{-1.3512495248725462, -1.2963665282049908, -1.2511003444247408, 
 -1.2108359725763853, -1.1738111058003633, -1.139117939532394, 
 -1.1062121342650737, -1.0747351650995023, -1.044435214775288, 
 -1.01512691099521, -0.9866688075297754, -0.9589498692621532, 
 -0.931880903382058, -0.9053888820229319, -0.8794130422084204, 
 -0.8539021244819301, -0.828812366903887, -0.804106015229234, 
 -0.7797501949676182, -0.7557160428830285, -0.7319780281825539, 
 -0.7085134148359333, -0.6853018305458668, -0.6623249174484439, 
 -0.6395660462425204, -0.6170100801125568, -0.5946431781511546, 
 -0.5724526304162524, -0.5504267185469128, -0.5285545971956549, 
 -0.5068261925413488, -0.4852321149134726, -0.46376358314855287, 
 -0.4424123587577956, -0.42117068834367594, -0.4000312529863651, 
 -0.37898712354595077, -0.3580317210065174, -0.33715878113323167, 
 -0.3163623228311032, -0.2956366196898314, -0.274976174277496, 
 -0.25437569481032024, -0.2338300738789255, -0.21333436895558205, 
 -0.19288378444359988, -0.1724736550605059, -0.15209943037208368, 
 -0.13175666031557112, -0.11144098156796403, -0.09114810463005271, 
 -0.07087380150891044, -0.05061389389143534, -0.030364241709519665, 
 -0.01012073200364103, 0.010120732003641355, 0.030364241709520474, 
 0.05061389389143577, 0.07087380150891105, 0.09114810463005321, 
 0.11144098156796436, 0.1317566603155716, 0.15209943037208404, 
 0.17247365506050624, 0.19288378444360016, 0.21333436895558236, 
 0.23383007387892593, 0.2543756948103209, 0.27497617427749643, 
 0.2956366196898321, 0.3163623228311039, 0.33715878113323194, 
 0.35803172100651803, 0.3789871235459511, 0.40003125298636577, 
 0.4211706883436762, 0.44241235875779583, 0.46376358314855337, 
 0.4852321149134732, 0.5068261925413493, 0.5285545971956553, 
 0.5504267185469135, 0.5724526304162525, 0.5946431781511551, 
 0.6170100801125573, 0.6395660462425208, 0.6623249174484444, 
 0.6853018305458669, 0.7085134148359338, 0.7319780281825549, 
 0.7557160428830282, 0.7797501949676183, 0.8041060152292346, 
 0.8288123669038877, 0.8539021244819305, 0.8794130422084211, 
 0.9053888820229319, 0.9318809033820586, 0.9589498692621538, 
 0.9866688075297764, 1.0151269109952106, 1.0444352147752887, 
 1.0747351650995032, 1.106212134265074, 1.1391179395323945, 
 1.1738111058003637, 1.210835972576385, 1.2511003444247415, 
 1.296366528204992, 1.3512495248725473}
