{-1.3545739879755105, -1.3028433178756051, -1.2601959144483486, 
 -1.2222758687030808, -1.1874195828202319, -1.1547700150590272, 
 -1.1238132312584708, -1.0942107222064972, -1.0657247298265775, 
 -1.0381802382438807, -1.011443714064796, -0.9854103463828867, 
 -0.95999595620191, -0.9351316356699528, -0.9107600653558107, 
 -0.8868329066639692, -0.8633089074995284, -0.8401524953569524, 
 -0.8173327121489999, -0.7948223940481709, -0.7725975304797195, 
 -0.7506367564141808, -0.7289209454001625, -0.7074328798044344, 
 -0.6861569809769759, -0.6650790864644365, -0.6441862645511799, 
 -0.6234666587007617, -0.6029093561602045, -0.5825042762494166, 
 -0.5622420748083604, -0.5421140619988932, -0.5221121312156226, 
 -0.5022286972930144, -0.48245664253504406, -0.4627892693612798, 
 -0.443220258576106, -0.4237436324381589, -0.40435372184437035, 
 -0.38504513705430754, -0.3658127414712829, -0.3466516280710805, 
 -0.32755709813045203, -0.30852464195824886, -0.28954992137420127, 
 -0.2706287537155659, -0.25175709718128403, -0.23293103734807194, 
 -0.21414677471369756, -0.1954006131403168, -0.1766889490856127, 
 -0.15800826152210506, -0.13935510245565405, -0.12072608796321825, 
 -0.10211788967753176, -0.08352722665277412, -0.06495085755062432, 
 -0.04638557309050345, -0.02782818871136779, -0.009275537395237234, 
 0.009275537395237801, 0.027828188711368468, 0.04638557309050408, 
 0.06495085755062521, 0.0835272266527747, 0.10211788967753228, 
 0.12072608796321851, 0.13935510245565452, 0.15800826152210512, 
 0.17668894908561308, 0.1954006131403169, 0.21414677471369803, 
 0.23293103734807213, 0.2517570971812844, 0.2706287537155663, 
 0.2895499213742013, 0.3085246419582489, 0.3275570981304526, 
 0.34665162807108063, 0.3658127414712833, 0.38504513705430793, 
 0.40435372184437046, 0.42374363243815916, 0.4432202585761063, 
 0.46278926936128006, 0.4824566425350442, 0.5022286972930147, 
 0.5221121312156228, 0.5421140619988936, 0.5622420748083605, 
 0.5825042762494175, 0.6029093561602048, 0.6234666587007621, 
 0.6441862645511806, 0.6650790864644369, 0.6861569809769761, 
 0.7074328798044351, 0.7289209454001633, 0.7506367564141815, 
 0.7725975304797197, 0.7948223940481718, 0.8173327121490002, 
 0.8401524953569529, 0.8633089074995285, 0.8868329066639703, 
 0.910760065355811, 0.9351316356699534, 0.9599959562019106, 
 0.9854103463828874, 1.0114437140647967, 1.0381802382438812, 
 1.0657247298265777, 1.0942107222064978, 1.1238132312584712, 
 1.1547700150590277, 1.1874195828202323, 1.2222758687030808, 
 1.260195914448349, 1.3028433178756058, 1.354573987975511}
