{-1.357481921720392, -1.3084877060417994, -1.2681116668898456, 
 -1.2322233759136256, -1.1992451550222984, -1.1683641513357608, 
 -1.1390928973316865, -1.1111103038074852, -1.084190845016121, 
 -1.0581685117872464, -1.0329166481286476, -1.0083358486090397, 
 -0.9843462842236371, -0.9608826173328824, -0.9378905081997332, 
 -0.9153241413238091, -0.8931444283402118, -0.8713176732916296, 
 -0.8498145620911478, -0.8286093844256199, -0.8076794256258606, 
 -0.7870044850084988, -0.7665664898030311, -0.7463491823396072, 
 -0.7263378641023432, -0.7065191844323659, -0.6868809646584784, 
 -0.6674120506092583, -0.6481021880632757, -0.6289419168894936, 
 -0.609922480531529, -0.591035748176667, -0.5722741474794721, 
 -0.5536306061206, -0.5350985008032141, -0.5166716125433536, 
 -0.49834408731263996, -0.48011040125343885, -0.4619653298169947, 
 -0.44390392028077547, -0.4259214671875079, -0.40801349031911394, 
 -0.3901757148770463, -0.37240405358881584, -0.3546945905006664, 
 -0.33704356624993664, -0.3194473646388036, -0.30190250035480676, 
 -0.2844056077036168, -0.2669534302364779, -0.24954281116920038, 
 -0.23217068450189088, -0.21483406675912448, -0.19753004927925413, 
 -0.18025579098926112, -0.16300851160817792, -0.14578548522775758, 
 -0.12858403422395245, -0.11140152345688302, -0.09423535472056735, 
 -0.0770829614066146, -0.05994180334869452, -0.04280936181660602, 
 -0.0256831346305382, -0.008560631367453234, 0.008560631367454276, 
 0.025683134630538902, 0.042809361816606696, 0.05994180334869525, 
 0.07708296140661547, 0.09423535472056782, 0.11140152345688405, 
 0.12858403422395306, 0.1457854852277587, 0.16300851160817892, 
 0.18025579098926198, 0.19753004927925522, 0.21483406675912525, 
 0.23217068450189146, 0.24954281116920088, 0.26695343023647866, 
 0.28440560770361806, 0.3019025003548077, 0.31944736463880485, 
 0.33704356624993775, 0.35469459050066715, 0.37240405358881695, 
 0.3901757148770476, 0.40801349031911494, 0.42592146718750873, 
 0.44390392028077647, 0.4619653298169956, 0.48011040125343996, 
 0.49834408731264085, 0.5166716125433545, 0.5350985008032149, 
 0.5536306061206007, 0.5722741474794729, 0.591035748176668, 0.60992248053153, 
 0.628941916889495, 0.6481021880632762, 0.6674120506092593, 
 0.686880964658479, 0.7065191844323666, 0.7263378641023447, 
 0.7463491823396086, 0.7665664898030317, 0.7870044850084997, 
 0.807679425625862, 0.8286093844256208, 0.8498145620911487, 
 0.8713176732916303, 0.8931444283402126, 0.9153241413238099, 
 0.9378905081997342, 0.960882617332883, 0.9843462842236382, 
 1.008335848609041, 1.0329166481286487, 1.0581685117872475, 
 1.0841908450161222, 1.111110303807486, 1.139092897331688, 
 1.1683641513357628, 1.1992451550222998, 1.2322233759136274, 
 1.2681116668898478, 1.3084877060418016, 1.357481921720394}
