{-1.360051650498007, -1.3134592898278263, -1.2750754138716702, 
 -1.2409679438315415, -1.2096347964457026, -1.1803020009490082, 
 -1.152505378005514, -1.1259391649841988, -1.1003885963830173, 
 -1.0756955834425421, -1.0517395155378597, -1.028425736117708, 
 -1.0056782351062312, -0.9834348065189998, -0.9616437215947423, 
 -0.9402613730109756, -0.9192505633702168, -0.8985792340052353, 
 -0.8782195025229689, -0.8581469217181923, -0.8383399003647629, 
 -0.8187792444640171, -0.7994477895363953, -0.7803301026956428, 
 -0.761412238891327, -0.7426815396854994, -0.7241264657803133, 
 -0.7057364565856734, -0.6875018116425569, -0.6694135898561214, 
 -0.6514635233514398, -0.633643943419277, -0.6159477165231049, 
 -0.5983681887298752, -0.5808991372335421, -0.5635347278822914, 
 -0.5462694778128953, -0.5290982224496954, -0.5120160862499779, 
 -0.49501845667825095, -0.4781009609741388, -0.46125944534601365, 
 -0.4444899562780989, -0.4277887236848061, -0.4111521456844224, 
 -0.39457677479630954, -0.37805930539267457, -0.3615965622586521, 
 -0.3451854901336273, -0.32882314412298813, -0.31250668088339545, 
 -0.29623335049647015, -0.280000488955973, -0.26380551120225326, 
 -0.2476459046452556, -0.2315192231238438, -0.21542308125479964, 
 -0.19935514912969884, -0.1833131473220641, -0.16729484217083437, 
 -0.1512980413093378, -0.1353205894117058, -0.11936036413101604, 
 -0.10341527220548721, -0.0874832457108338, -0.07156223843833791, 
 -0.05565022237950695, -0.03974518429921309, -0.02384512238009651, 
 -0.007948042921696465, 0.007948042921697035, 0.02384512238009698, 
 0.03974518429921364, 0.055650222379507626, 0.07156223843833849, 
 0.08748324571083457, 0.10341527220548775, 0.11936036413101592, 
 0.1353205894117066, 0.1512980413093381, 0.1672948421708346, 
 0.18331314732206452, 0.19935514912969926, 0.21542308125480017, 
 0.23151922312384457, 0.24764590464525632, 0.26380551120225354, 
 0.28000048895597324, 0.2962333504964704, 0.31250668088339606, 
 0.3288231441229884, 0.3451854901336276, 0.36159656225865267, 
 0.3780593053926747, 0.3945767747963103, 0.4111521456844227, 
 0.4277887236848061, 0.44448995627809923, 0.46125944534601404, 
 0.47810096097413923, 0.49501845667825145, 0.512016086249978, 
 0.5290982224496962, 0.5462694778128961, 0.5635347278822916, 
 0.5808991372335423, 0.5983681887298758, 0.6159477165231053, 
 0.6336439434192775, 0.6514635233514404, 0.6694135898561218, 
 0.6875018116425573, 0.7057364565856742, 0.7241264657803141, 
 0.7426815396855001, 0.7614122388913274, 0.7803301026956434, 
 0.7994477895363962, 0.8187792444640175, 0.838339900364763, 
 0.8581469217181925, 0.8782195025229699, 0.898579234005236, 
 0.9192505633702176, 0.940261373010976, 0.9616437215947428, 
 0.9834348065190001, 1.0056782351062314, 1.0284257361177085, 
 1.0517395155378604, 1.0756955834425428, 1.1003885963830182, 
 1.1259391649841997, 1.1525053780055148, 1.1803020009490084, 
 1.209634796445703, 1.2409679438315422, 1.2750754138716704, 
 1.3134592898278272, 1.3600516504980071}
