{-1.3644003076548874, -1.3218373199792617, -1.2867924486533173, 
 -1.2556672981137638, -1.227086989045107, -1.2003429870636726, 
 -1.1750103072544522, -1.1508089804596673, -1.1275423469626902, 
 -1.105065641669653, -1.0832684193793618, -1.0620640046239274, 
 -1.0413828011335142, -1.0211678580336576, -1.0013718234807205, 
 -0.9819547873694298, -0.9628827139357407, -0.944126277540735, 
 -0.9256599811698636, -0.9074614776547921, -0.8895110391457943, 
 -0.871791136907655, -0.8542861045047576, -0.8369818649061274, 
 -0.8198657072112413, -0.8029261023418722, -0.7861525496559202, 
 -0.769535448336828, -0.7530659888102048, -0.7367360604819123, 
 -0.7205381728783231, -0.7044653878690035, -0.6885112611135135, 
 -0.6726697912324245, -0.6569353754834293, -0.6413027709450712, 
 -0.6257670603869142, -0.6103236221461923, -0.5949681034447926, 
 -0.5796963966727716, -0.5645046182399371, -0.5493890896588065, 
 -0.5343463205732487, -0.5193729934893102, -0.5044659499999091, 
 -0.4896221783244906, -0.47483880200941125, -0.4601130696556603, 
 -0.4454423455581526, -0.430824101155792, -0.41625590720427447, 
 -0.401735426594526, -0.3872604077490344, -0.3728286785363846, 
 -0.35843814065129687, -0.3440867644134593, -0.329772583943692, 
 -0.315493692680519, -0.30124823920418314, -0.28703442333861345, 
 -0.2728504925048707, -0.25869473830226813, -0.24456549329568913, 
 -0.23046112798968227, -0.2163800479717307, -0.20232069120866564, 
 -0.18828152548163427, -0.1742610459462412, -0.16025777280560297, 
 -0.14627024908501238, -0.13229703849776003, -0.11833672339241831, 
 -0.1043879027725415, -0.09044919038031714, -0.07651921283620378, 
 -0.06259660782701792, -0.048680022335304815, -0.034768110903133795, 
 -0.020859533923729946, -0.006952955954533912, 0.006952955954533068, 
 0.020859533923729492, 0.0347681109031332, 0.04868002233530405, 
 0.06259660782701734, 0.07651921283620286, 0.09044919038031639, 
 0.10438790277254105, 0.11833672339241798, 0.13229703849775948, 
 0.14627024908501174, 0.16025777280560222, 0.17426104594624067, 
 0.18828152548163365, 0.2023206912086649, 0.21638004797172994, 
 0.2304611279896817, 0.24456549329568822, 0.2586947383022678, 
 0.27285049250487003, 0.28703442333861284, 0.3012482392041826, 
 0.31549369268051813, 0.3297725839436914, 0.3440867644134587, 
 0.35843814065129614, 0.37282867853638413, 0.3872604077490338, 
 0.4017354265945254, 0.41625590720427347, 0.43082410115579167, 
 0.4454423455581525, 0.4601130696556601, 0.4748388020094108, 
 0.4896221783244901, 0.5044659499999085, 0.5193729934893098, 
 0.5343463205732485, 0.5493890896588058, 0.5645046182399364, 
 0.5796963966727712, 0.5949681034447916, 0.6103236221461917, 
 0.6257670603869134, 0.6413027709450704, 0.656935375483429, 
 0.6726697912324238, 0.6885112611135129, 0.7044653878690027, 
 0.7205381728783221, 0.7367360604819121, 0.7530659888102041, 
 0.7695354483368266, 0.78615254965592, 0.8029261023418721, 
 0.8198657072112407, 0.8369818649061268, 0.8542861045047572, 
 0.8717911369076544, 0.8895110391457937, 0.9074614776547915, 
 0.925659981169863, 0.9441262775407346, 0.9628827139357401, 
 0.9819547873694288, 1.001371823480719, 1.021167858033657, 1.041382801133514, 
 1.0620640046239265, 1.0832684193793614, 1.1050656416696518, 
 1.1275423469626902, 1.1508089804596664, 1.1750103072544513, 
 1.2003429870636726, 1.227086989045106, 1.2556672981137627, 
 1.2867924486533169, 1.321837319979261, 1.3644003076548874}
