{-1.3679536934333691, -1.3286500202777576, -1.2963032428872883, 
 -1.2675857380028461, -1.2412258784749575, -1.2165682552125794, 
 -1.1932197068601154, -1.1709212070973778, -1.1494907956573217, 
 -1.12879452226735, -1.1087301903866247, -1.0892175978882999, 
 -1.0701923476624287, -1.0516017456728262, -1.0334019824462082, 
 -1.0155561370276858, -0.9980327266657728, -0.9808046295099442, 
 -0.9638482688813315, -0.9471429851146392, -0.9306705445767203, 
 -0.9144147507725113, -0.8983611326183002, -0.8824966918684797, 
 -0.8668096964650233, -0.8512895099507537, -0.8359264495028861, 
 -0.82071166689917, -0.8056370480224582, -0.7906951274743178, 
 -0.775879015596036, -0.7611823357501387, -0.7465991701425742, 
 -0.7321240127973965, -0.71775172855561, -0.703477517174976, 
 -0.6892968817707653, -0.6752056009681078, -0.6611997042419738, 
 -0.6472754500062731, -0.6334293060832964, -0.6196579322419332, 
 -0.6059581645402694, -0.5923270012472791, -0.5787615901508701, 
 -0.565259217086784, -0.5518172955457048, -0.5384333572352369, 
 -0.5251050434897253, -0.5118300974347784, -0.49860635682517007, 
 -0.4854317474849362, -0.472304277287155, -0.45922203061838834, 
 -0.44618316327921953, -0.43318589777791644, -0.4202285189791032, 
 -0.40730937007355933, -0.3944268488389489, -0.3815794041645169, 
 -0.3687655328156104, -0.35598377641638834, -0.34323271863125465, 
 -0.3305109825274949, -0.31781722810330076, -0.30515014996688294, 
 -0.292508475153709, -0.27989096107010075, -0.26729639355248774, 
 -0.2547235850325501, -0.24217137279934087, -0.22963861735021354, 
 -0.21712420082307235, -0.20462702550304357, -0.19214601239722615, 
 -0.1796800998716439, -0.16722824234496408, -0.154789409033922, 
 -0.1423625827457522, -0.12994675871321595, -0.11754094346810598, 
 -0.10514415374933754, -0.09275541544196629, -0.08037376254365418, 
 -0.0679982361552672, -0.055627883492461165, -0.04326175691518828, 
 -0.030898912972218234, -0.018538411457812376, -0.00617931447778269, 
 0.0061793144777822755, 0.018538411457811828, 0.030898912972217717, 
 0.04326175691518804, 0.055627883492460894, 0.06799823615526694, 
 0.08037376254365361, 0.09275541544196647, 0.1051441537493377, 
 0.1175409434681056, 0.12994675871321568, 0.1423625827457522, 
 0.15478940903392213, 0.16722824234496392, 0.1796800998716439, 
 0.19214601239722587, 0.2046270255030434, 0.21712420082307207, 
 0.22963861735021332, 0.24217137279934034, 0.2547235850325498, 
 0.26729639355248747, 0.27989096107010075, 0.292508475153709, 
 0.3051501499668826, 0.31781722810330026, 0.33051098252749456, 
 0.34323271863125465, 0.3559837764163883, 0.36876553281561014, 
 0.3815794041645165, 0.39442684883894885, 0.40730937007355894, 
 0.42022851897910307, 0.4331858977779163, 0.44618316327921914, 
 0.4592220306183878, 0.47230427728715485, 0.485431747484936, 
 0.4986063568251699, 0.511830097434778, 0.5251050434897253, 
 0.5384333572352367, 0.5518172955457046, 0.5652592170867836, 
 0.5787615901508699, 0.5923270012472788, 0.6059581645402692, 
 0.619657932241933, 0.6334293060832961, 0.6472754500062724, 
 0.6611997042419735, 0.6752056009681077, 0.6892968817707649, 
 0.7034775171749758, 0.7177517285556099, 0.7321240127973963, 
 0.7465991701425737, 0.7611823357501385, 0.7758790155960358, 
 0.7906951274743178, 0.8056370480224577, 0.8207116668991696, 
 0.835926449502886, 0.8512895099507531, 0.8668096964650234, 
 0.8824966918684795, 0.8983611326182995, 0.914414750772511, 
 0.9306705445767199, 0.9471429851146393, 0.963848268881331, 
 0.9808046295099436, 0.9980327266657724, 1.0155561370276844, 
 1.0334019824462077, 1.051601745672826, 1.070192347662428, 
 1.0892175978882999, 1.108730190386625, 1.1287945222673503, 
 1.149490795657321, 1.1709212070973771, 1.1932197068601154, 
 1.2165682552125787, 1.241225878474957, 1.2675857380028452, 
 1.2963032428872883, 1.328650020277757, 1.3679536934333674}
