{-1.3695013032314303, -1.3316077385690226, -1.3004274955746415, 
 -1.2727503377150007, -1.2473494093058597, -1.2235923403005076, 
 -1.201099771588233, -1.179621760316105, -1.1589827216404522, 
 -1.1390533955237008, -1.119735162268194, -1.100950626203401, 
 -1.082637643661283, -1.0647453649907879, -1.047231514894727, 
 -1.0300604663423618, -1.0132018410529513, -0.9966294699041864, 
 -0.9803206057412669, -0.9642553171832802, -0.9484160148011528, 
 -0.9327870758089103, -0.9173545432220948, -0.9021058821009238, 
 -0.8870297801109982, -0.8721159828879066, -0.8573551570228016, 
 -0.8427387751803018, -0.8282590191082689, -0.8139086972299859, 
 -0.7996811742115356, -0.7855703104325057, -0.7715704097002664, 
 -0.7576761738681125, -0.743882663268347, -0.7301852620693162, 
 -0.7165796478228978, -0.7030617645950699, -0.6896277991738559, 
 -0.6762741599314408, -0.6629974579845413, -0.6497944903523403, 
 -0.6366622248568095, -0.6235977865480021, -0.6105984454683054, 
 -0.5976616055959396, -0.5847847948300403, -0.5719656558983104, 
 -0.5592019380839629, -0.5464914896820872, -0.533832251106977, 
 -0.5212222485817468, -0.5086595883499396, -0.49614245135605034, 
 -0.4836690883481484, -0.47123781536115045, -0.4588470095440158, 
 -0.44649510529820835, -0.434180590698336, -0.4219020041690021, 
 -0.4096579313946347, -0.39744700244146947, -0.3852678890729858, 
 -0.37311930224194845, -0.3609999897438856, -0.34890873401828115, 
 -0.3368443500850689, -0.3248056836051752, -0.3127916090548777, 
 -0.30080102800468367, -0.2888328674942354, -0.2768860784954961, 
 -0.26495963445712417, -0.25305252992353766, -0.24116377922269294, 
 -0.2292924152170825, -0.21743748811288865, -0.20559806432260946, 
 -0.19377322537681552, -0.18196206688102023, -0.1701636975139186, 
 -0.1583772380635019, -0.14660182049778675, -0.13483658706710228, 
 -0.12308068943505064, -0.11133328783544137, -0.09959355025262384, 
 -0.08786065162278625, -0.07613377305390008, -0.06441210106209608, 
 -0.05269482682232682, -0.0409811454312842, -0.029270255180556343, 
 -0.0175613568381102, -0.00585365293619459, 0.005853652936193917, 
 0.017561356838109277, 0.029270255180555513, 0.04098114543128377, 
 0.05269482682232641, 0.06441210106209548, 0.0761337730538995, 
 0.08786065162278558, 0.09959355025262336, 0.11133328783544083, 
 0.12308068943505007, 0.13483658706710158, 0.14660182049778622, 
 0.1583772380635013, 0.17016369751391838, 0.18196206688101985, 
 0.19377322537681493, 0.2055980643226088, 0.2174374881128882, 
 0.22929241521708207, 0.2411637792226927, 0.25305252992353766, 
 0.26495963445712384, 0.2768860784954958, 0.2888328674942349, 
 0.30080102800468306, 0.3127916090548771, 0.32480568360517453, 
 0.3368443500850685, 0.3489087340182806, 0.3609999897438852, 
 0.3731193022419477, 0.3852678890729848, 0.39744700244146897, 
 0.40965793139463463, 0.4219020041690026, 0.4341805906983355, 
 0.4464951052982076, 0.4588470095440153, 0.47123781536115006, 
 0.4836690883481477, 0.4961424513560495, 0.5086595883499392, 
 0.5212222485817468, 0.5338322511069766, 0.5464914896820868, 
 0.5592019380839627, 0.5719656558983098, 0.5847847948300399, 
 0.5976616055959393, 0.6105984454683051, 0.6235977865480016, 
 0.6366622248568098, 0.6497944903523405, 0.6629974579845408, 
 0.6762741599314401, 0.6896277991738555, 0.7030617645950693, 
 0.7165796478228972, 0.7301852620693156, 0.7438826632683466, 
 0.7576761738681121, 0.7715704097002657, 0.7855703104325056, 
 0.7996811742115351, 0.8139086972299853, 0.8282590191082682, 
 0.8427387751803014, 0.8573551570228007, 0.8721159828879058, 
 0.8870297801109975, 0.902105882100923, 0.9173545432220944, 
 0.9327870758089103, 0.9484160148011528, 0.9642553171832798, 
 0.9803206057412663, 0.9966294699041858, 1.0132018410529506, 
 1.0300604663423611, 1.0472315148947264, 1.0647453649907879, 
 1.0826376436612823, 1.1009506262034008, 1.1197351622681933, 
 1.1390533955237012, 1.1589827216404511, 1.1796217603161046, 
 1.2010997715882323, 1.223592340300507, 1.247349409305859, 1.272750337715001, 
 1.3004274955746404, 1.3316077385690213, 1.3695013032314298}
