{-1.372234505282524, -1.3368171986129274, -1.3076843629777304, 
 -1.281832254395432, -1.2581127874885527, -1.2359341319634853, 
 -1.2149412174160936, -1.194900086545541, -1.1756463744204382, 
 -1.1570590749558165, -1.1390458625850215, -1.121534279547341, 
 -1.1044661464102232, -1.0877938574472195, -1.0714778349563092, 
 -1.0554847263107037, -1.0397860938623542, -1.0243574417353418, 
 -1.0091774788747963, -0.9942275515213331, -0.9794911995983531, 
 -0.9649538053206311, -0.9506023115162183, -0.9364249933906718, 
 -0.9224112717824219, -0.9085515590034559, -0.8948371305411282, 
 -0.8812600174828504, -0.8678129156938162, -0.8544891086494224, 
 -0.8412824014814393, -0.8281870642981588, -0.8151977832245118, 
 -0.8023096179078323, -0.7895179644696697, -0.7768185230694069, 
 -0.7642072693928819, -0.7516804294972759, -0.7392344575387594, 
 -0.7268660159865978, -0.7145719579904595, -0.7023493116193332, 
 -0.6901952657331387, -0.6781071572834121, -0.6660824598689128, 
 -0.6541187733965751, -0.6422138147189272, -0.6303654091365205, 
 -0.6185714826686806, -0.6068300550084315, -0.5951392330881555, 
 -0.58349720519168, -0.5719022355563604, -0.5603526594154976, 
 -0.5488468784372494, -0.5373833565212842, -0.5259606159188016, 
 -0.5145772336453887, -0.5032318381595076, -0.4919231062823511, 
 -0.48064976033735735, -0.46941056548993504, -0.4582043272699472, 
 -0.44702988926123777, -0.43588613094406253, -0.42477196567764197, 
 -0.41368633881129474, -0.4026282259136859, -0.3915966311107011, 
 -0.38059058552332325, -0.36960914579766524, -0.3586513927200026, 
 -0.34771642991027313, -0.3368033825880779, -0.3259113964057099, 
 -0.3150396363432005, -0.30418728566077446, -0.29335354490448023, 
 -0.282537630961096, -0.27173877615870645, -0.26095622740963054, 
 -0.2501892453926199, -0.23943710377147448, -0.22869908844743345, 
 -0.21797449684287237, -0.20726263721402033, -0.1965628279905534, 
 -0.18587439714006704, -0.17519668155555268, -0.1645290264641214, 
 -0.15387078485532538, -0.14322131692751516, -0.13257998955076225, 
 -0.12194617574495535, -0.11131925417175072, -0.10069860863910995, 
 -0.09008362761723082, -0.0794737037647178, -0.06886823346388847, 
 -0.05826661636414982, -0.04766825493241684, -0.03707255400957036, 
 -0.02647892037199469, -0.015886762297220327, -0.0052954891327652845, 
 0.0052954891327645455, 0.015886762297219886, 0.02647892037199412, 
 0.03707255400956979, 0.04766825493241613, 0.05826661636414949, 
 0.06886823346388828, 0.07947370376471721, 0.0900836276172303, 
 0.10069860863910947, 0.11131925417175033, 0.12194617574495517, 
 0.1325799895507616, 0.14322131692751494, 0.15387078485532524, 
 0.16452902646412093, 0.17519668155555215, 0.18587439714006654, 
 0.19656282799055277, 0.20726263721401977, 0.2179744968428717, 
 0.22869908844743275, 0.2394371037714741, 0.2501892453926195, 
 0.26095622740963004, 0.27173877615870573, 0.28253763096109547, 
 0.29335354490448007, 0.3041872856607739, 0.31503963634320004, 
 0.3259113964057096, 0.33680338258807746, 0.3477164299102729, 
 0.35865139272000224, 0.36960914579766496, 0.3805905855233227, 
 0.39159663111070064, 0.40262822591368547, 0.41368633881129435, 
 0.42477196567764147, 0.4358861309440622, 0.44702988926123755, 
 0.4582043272699469, 0.4694105654899347, 0.4806497603373566, 
 0.4919231062823507, 0.503231838159507, 0.5145772336453881, 
 0.5259606159188012, 0.5373833565212837, 0.5488468784372492, 
 0.5603526594154972, 0.5719022355563597, 0.5834972051916789, 
 0.5951392330881551, 0.6068300550084309, 0.61857148266868, 
 0.6303654091365204, 0.6422138147189268, 0.6541187733965748, 
 0.6660824598689123, 0.6781071572834116, 0.6901952657331382, 
 0.7023493116193329, 0.7145719579904587, 0.7268660159865973, 
 0.7392344575387586, 0.7516804294972754, 0.7642072693928811, 
 0.7768185230694064, 0.7895179644696695, 0.8023096179078323, 
 0.8151977832245112, 0.8281870642981581, 0.8412824014814388, 
 0.8544891086494214, 0.8678129156938156, 0.88126001748285, 
 0.8948371305411279, 0.9085515590034552, 0.9224112717824215, 
 0.9364249933906714, 0.9506023115162173, 0.9649538053206306, 
 0.9794911995983527, 0.994227551521333, 1.0091774788747954, 
 1.024357441735341, 1.0397860938623535, 1.055484726310703, 
 1.0714778349563088, 1.087793857447219, 1.1044661464102228, 
 1.121534279547341, 1.1390458625850208, 1.1570590749558158, 
 1.175646374420437, 1.1949000865455408, 1.2149412174160927, 
 1.2359341319634847, 1.2581127874885518, 1.2818322543954315, 
 1.3076843629777288, 1.336817198612926, 1.3722345052825229}
