{-1.3734490024686867, -1.3391261952982132, -1.3108978569150624, 
 -1.285851656168118, -1.2628743844905543, -1.2413921634276497, 
 -1.2210606790746863, -1.2016530538962265, -1.1830098922159957, 
 -1.165013843560018, -1.14757536986175, -1.1306242000520432, 
 -1.114103910002213, -1.097968330117664, -1.082179076717852, 
 -1.0667038036317318, -1.0515149317122647, -1.0365887050381726, 
 -1.021904476219886, -1.0074441560051128, -0.9931917830501622, 
 -0.9791331831251374, -0.9652556959263163, -0.9515479537170527, 
 -0.9379997002074957, -0.9246016410365394, -0.9113453193350531, 
 -0.8982230113873688, -0.8852276385410719, -0.8723526923603053, 
 -0.8595921706552819, -0.846940522506777, -0.834392600778454, 
 -0.8219436209005058, -0.8095891249357536, -0.7973249501191007, 
 -0.785147201204217, -0.7730522260658487, -0.7610365940984962, 
 -0.7490970770271047, -0.7372306318065136, -0.7254343853365673, 
 -0.7137056207611429, -0.7020417651536162, -0.6904403784198263, 
 -0.6788991432734928, -0.6674158561590491, -0.6559884190138171, 
 -0.6446148317757295, -0.6332931855549794, -0.6220216563983776, 
 -0.6107984995840436, -0.5996220443917024, -0.5884906893004118, 
 -0.5774028975712181, -0.5663571931771486, -0.5553521570472114, 
 -0.5443864235947877, -0.5334586775040533, -0.5225676507508882, 
 -0.5117121198372391, -0.500890903220077, -0.49010285891803146, 
 -0.47934688228047667, -0.46862190390536784, -0.45792688769343753, 
 -0.447260829027581, -0.4366227530672891, -0.42601171314895087, 
 -0.4154267892836709, -0.4048670867450143, -0.3943317347397591, 
 -0.383819885155346, -0.3733307113782529, -0.3628634071780181, 
 -0.35241718565207675, -0.3419912782269648, -0.33158493371182235, 
 -0.32119741740043123, -0.3108280102183405, -0.3004760079118783, 
 -0.2901407202761119, -0.27982147041902106, -0.2695175940593634, 
 -0.2592284388558866, -0.24895336376570865, -0.23869173842984076, 
 -0.2284429425839679, -0.21820636549272304, -0.20798140540580806, 
 -0.19776746903442408, -0.18756397104656453, -0.17737033357981427, 
 -0.1671859857703728, -0.15701036329710893, -0.14684290793949853, 
 -0.13668306714837458, -0.1265302936284659, -0.11638404493175511, 
 -0.10624378306072964, -0.0961089740806414, -0.08597908773992864, 
 -0.07585359709798027, -0.0657319781594686, -0.055613709514483974, 
 -0.045498271983737654, -0.035385148268117984, -0.025273822601908302, 
 -0.015163780408968121, -0.0050545079612222205, 0.005054507961222928, 
 0.015163780408968508, 0.02527382260190897, 0.03538514826811859, 
 0.04549827198373803, 0.05561370951448442, 0.06573197815946925, 
 0.07585359709798084, 0.08597908773992952, 0.09610897408064234, 
 0.10624378306072986, 0.11638404493175558, 0.12653029362846632, 
 0.13668306714837494, 0.14684290793949903, 0.15701036329710935, 
 0.16718598577037333, 0.17737033357981485, 0.1875639710465654, 
 0.19776746903442444, 0.20798140540580837, 0.21820636549272343, 
 0.22844294258396847, 0.23869173842984118, 0.2489533637657091, 
 0.25922843885588737, 0.2695175940593639, 0.27982147041902133, 
 0.29014072027611254, 0.300476007911879, 0.3108280102183409, 
 0.32119741740043156, 0.33158493371182235, 0.3419912782269651, 
 0.352417185652077, 0.3628634071780187, 0.37333071137825335, 
 0.3838198851553465, 0.3943317347397596, 0.40486708674501465, 
 0.41542678928367144, 0.42601171314895164, 0.43662275306728976, 
 0.44726082902758135, 0.4579268876934379, 0.4686219039053682, 
 0.4793468822804771, 0.4901028589180314, 0.5008909032200773, 
 0.5117121198372396, 0.522567650750889, 0.533458677504054, 
 0.5443864235947882, 0.555352157047212, 0.5663571931771495, 
 0.5774028975712188, 0.588490689300412, 0.5996220443917027, 
 0.6107984995840442, 0.622021656398378, 0.6332931855549797, 
 0.6446148317757299, 0.6559884190138178, 0.6674158561590493, 
 0.6788991432734931, 0.6904403784198269, 0.7020417651536165, 
 0.7137056207611435, 0.7254343853365675, 0.7372306318065138, 
 0.7490970770271054, 0.7610365940984967, 0.7730522260658493, 
 0.7851472012042178, 0.7973249501191012, 0.8095891249357539, 
 0.8219436209005064, 0.8343926007784549, 0.8469405225067772, 
 0.8595921706552818, 0.8723526923603059, 0.8852276385410726, 
 0.8982230113873688, 0.9113453193350538, 0.9246016410365395, 
 0.9379997002074969, 0.9515479537170535, 0.9652556959263171, 
 0.9791331831251379, 0.9931917830501631, 1.0074441560051135, 
 1.0219044762198863, 1.036588705038173, 1.051514931712265, 
 1.0667038036317327, 1.0821790767178527, 1.0979683301176641, 
 1.1141039100022132, 1.1306242000520437, 1.1475753698617508, 
 1.1650138435600184, 1.1830098922159968, 1.2016530538962271, 
 1.221060679074686, 1.24139216342765, 1.2628743844905554, 1.2858516561681188, 
 1.3108978569150629, 1.3391261952982136, 1.3734490024686878}
