{-1.374577559796372, -1.3412685663321842, -1.313877800279115, 
 -1.289577683245329, -1.2672873456643174, -1.246449555922123, 
 -1.2267299752460112, -1.2079082918406785, -1.189829718594355, 
 -1.1723802953179971, -1.1554730690905637, -1.1390397967271533, 
 -1.123025681837856, -1.107385886490744, -1.092083134061748, 
 -1.077086011418595, -1.0623677351744694, -1.0479052351668, 
 -1.0336784604077072, -1.0196698445799544, -1.005863888223168, 
 -0.9922468277685133, -0.9788063702269861, -0.9655314782093013, 
 -0.9524121940228876, -0.939439494459191, -0.9266051699387878, 
 -0.9139017231752949, -0.9013222836193284, -0.8888605347644601, 
 -0.8765106520162489, -0.8642672492973403, -0.8521253329250109, 
 -0.8400802615797035, -0.8281277114041957, -0.8162636454476286, 
 -0.80448428680745, -0.79278609493357, -0.7811657446486855, 
 -0.7696201075114792, -0.7581462352087549, -0.7467413447112625, 
 -0.7354028049681364, -0.7241281249481413, -0.7129149428636673, 
 -0.701761016436566, -0.6906642140844188, -0.6796225069222485, 
 -0.6686339614885781, -0.6576967331165863, -0.6468090598811572, 
 -0.635969257061263, -0.6251757120645266, -0.6144268797671656, 
 -0.6037212782280527, -0.5930574847403681, -0.5824341321884948, 
 -0.5718499056813797, -0.5613035394367716, -0.5507938138934675, 
 -0.5403195530311512, -0.5298796218795045, -0.5194729242001724, 
 -0.5090984003268003, -0.4987550251498357, -0.48844180623408623, 
 -0.47815778205817305, -0.4679020203660499, -0.4576736166216793, 
 -0.44747169255876657, -0.4372953948181906, -0.4271438936664213, 
 -0.41701638178880784, -0.4069120731521493, -0.3968302019314316, 
 -0.38677002149604944, -0.3767308034512211, -0.3667118367306454, 
 -0.35671242673678016, -0.34673189452539577, -0.3367695760313291, 
 -0.32682482133259777, -0.31689699395024246, -0.3069854701814702, 
 -0.29708963846384956, -0.28720889876846406, -0.27734266202008834, 
 -0.26749034954257844, -0.2576513925278017, -0.24782523152653796, 
 -0.2380113159598874, -0.22820910364982222, -0.21841806036759875, 
 -0.20863765939883608, -0.1988673811241282, -0.18910671261413248, 
 -0.17935514723814286, -0.16961218428519828, -0.15987732859684403, 
 -0.15015009021069797, -0.14042998401402948, -0.13071652940658907, 
 -0.1210092499719665, -0.11130767315678577, -0.10161132995708189, 
 -0.09191975461122485, -0.08223248429877915, -0.07254905884471863, 
 -0.0628690204284259, -0.053191913296931854, -0.04351728348185553, 
 -0.033844678519531456, -0.02417364717380952, -0.014503739161032144, 
 -0.004834504876694609, 0.004834504876693888, 0.014503739161031502, 
 0.02417364717380907, 0.0338446785195309, 0.04351728348185509, 
 0.05319191329693136, 0.06286902042842542, 0.07254905884471784, 
 0.08223248429877887, 0.09191975461122462, 0.10161132995708144, 
 0.11130767315678518, 0.12100924997196609, 0.1307165294065889, 
 0.1404299840140292, 0.1501500902106975, 0.1598773285968433, 
 0.16961218428519786, 0.17935514723814253, 0.18910671261413198, 
 0.19886738112412747, 0.20863765939883563, 0.2184180603675986, 
 0.2282091036498217, 0.2380113159598869, 0.24782523152653751, 
 0.25765139252780134, 0.2674903495425782, 0.27734266202008817, 
 0.2872088987684637, 0.297089638463849, 0.30698547018146943, 
 0.31689699395024173, 0.3268248213325972, 0.33676957603132857, 
 0.3467318945253954, 0.35671242673678, 0.3667118367306452, 
 0.3767308034512206, 0.3867700214960492, 0.3968302019314313, 
 0.40691207315214906, 0.41701638178880746, 0.42714389366642097, 
 0.4372953948181906, 0.4474716925587664, 0.45767361662167877, 
 0.46790202036604955, 0.478157782058173, 0.4884418062340861, 
 0.49875502514983516, 0.5090984003267996, 0.5194729242001722, 
 0.5298796218795043, 0.540319553031151, 0.5507938138934673, 
 0.5613035394367709, 0.5718499056813792, 0.5824341321884942, 
 0.5930574847403679, 0.6037212782280523, 0.6144268797671656, 
 0.6251757120645262, 0.6359692570612627, 0.646809059881157, 
 0.6576967331165866, 0.6686339614885778, 0.6796225069222479, 
 0.6906642140844184, 0.7017610164365652, 0.7129149428636664, 
 0.7241281249481406, 0.7354028049681356, 0.7467413447112623, 
 0.7581462352087543, 0.769620107511479, 0.7811657446486854, 
 0.7927860949335696, 0.8044842868074493, 0.8162636454476281, 
 0.828127711404195, 0.840080261579703, 0.8521253329250106, 
 0.8642672492973393, 0.876510652016248, 0.8888605347644598, 
 0.9013222836193274, 0.9139017231752946, 0.9266051699387875, 
 0.9394394944591904, 0.9524121940228872, 0.9655314782093005, 
 0.9788063702269856, 0.9922468277685123, 1.0058638882231676, 
 1.019669844579954, 1.0336784604077065, 1.0479052351667997, 
 1.0623677351744691, 1.0770860114185938, 1.092083134061748, 
 1.1073858864907435, 1.1230256818378554, 1.139039796727153, 
 1.1554730690905632, 1.1723802953179971, 1.1898297185943545, 
 1.2079082918406778, 1.2267299752460106, 1.246449555922122, 
 1.2672873456643166, 1.2895776832453285, 1.3138778002791138, 
 1.3412685663321828, 1.3745775597963716}
