{-1.3756295809500836, -1.343262822770873, -1.3166502822433674, 
 -1.2930432180322304, -1.2713908451343559, -1.2511514194040012, 
 -1.2319998829962138, -1.2137220331675096, -1.196167370922348, 
 -1.179225090648804, -1.1628106448248579, -1.1468576771067245, 
 -1.1313129055700775, -1.1161327312038658, -1.1012809072612482, 
 -1.0867268885164287, -1.0724446317053704, -1.0584117043874772, 
 -1.0446086101075238, -1.0310182686792764, -1.0176256099253498, 
 -1.0044172518596097, -0.9913812427052445, -0.9785068518513402, 
 -0.9657843988054734, -0.9532051119878667, -0.9407610112100725, 
 -0.9284448091331013, -0.9162498280697878, -0.9041699292940537, 
 -0.8921994526217428, -0.8803331644865614, -0.8685662130879248, 
 -0.8568940894619401, -0.8453125935416753, -0.8338178044426523, 
 -0.8224060543444793, -0.8110739054477021, -0.799818129572146, 
 -0.788635690033747, -0.7775237254945961, -0.7664795355282583, 
 -0.755500567681497, -0.7445844058458938, -0.7337287597798067, 
 -0.7229314556436598, -0.7121904274304905, -0.7015037091896565, 
 -0.6908694279551273, -0.6802857973012694, -0.6697511114588548, 
 -0.6592637399323856, -0.6488221225670422, -0.6384247650197625, 
 -0.6280702345943013, -0.6177571564047789, -0.6074842098362351, 
 -0.5972501252742334, -0.5870536810786043, -0.576893700779121, 
 -0.5667690504732292, -0.5566786364080375, -0.5466214027305998, 
 -0.5365963293921173, -0.526602430193122, -0.5166387509579761, 
 -0.5067043678281157, -0.49679838566450724, -0.4869199365506388, 
 -0.47706817838818477, -0.4672422935781928, -0.45744148778127397, 
 -0.44766498875085586, -0.43791204523406935, -0.42818192593530763, 
 -0.4184739185379107, -0.4087873287798105, -0.39912147957930816, 
 -0.38947571020746524, -0.3798493755038769, -0.37024184513284264, 
 -0.3606525028771809, -0.3510807459671502, -0.3415259844421237, 
 -0.3319876405428474, -0.32246514813225974, -0.31295795214300665, 
 -0.3034655080499153, -0.2939872813658055, -0.2845227471591418, 
 -0.27507138959212013, -0.26563270147788043, -0.2562061838556247, 
 -0.24679134558249688, -0.23738770294115258, -0.22799477926201586, 
 -0.21861210455928137, -0.20923921517977226, -0.19987565346382133, 
 -0.19052096741739152, -0.1811747103946872, -0.17183644079055935, 
 -0.1625057217420389, -0.15318212083836186, -0.1438652098388951, 
 -0.13455456439838623, -0.12524976379899702, -0.11595039068859399, 
 -0.106656030824807, -0.09736627282437349, -0.08808070791730502, 
 -0.07879892970543789, -0.06952053392494101, -0.060245118212359096, 
 -0.0509722818737966, -0.04170162565683961, -0.032432751524842686, 
 -0.02316526243319611, -0.013898762107210907, -0.004632854821249084, 
 0.0046328548212483806, 0.013898762107210251, 0.023165262433195177, 
 0.03243275152484205, 0.04170162565683888, 0.050972281873796134, 
 0.060245118212358395, 0.06952053392494037, 0.0787989297054374, 
 0.0880807079173046, 0.09736627282437357, 0.10665603082480707, 
 0.11595039068859332, 0.1252497637989965, 0.13455456439838578, 
 0.14386520983889448, 0.15318212083836144, 0.16250572174203842, 
 0.17183644079055893, 0.18117471039468686, 0.19052096741739147, 
 0.19987565346382122, 0.20923921517977176, 0.21861210455928087, 
 0.22799477926201528, 0.23738770294115183, 0.24679134558249632, 
 0.2562061838556244, 0.26563270147788043, 0.2750713895921199, 
 0.2845227471591412, 0.29398728136580465, 0.3034655080499148, 
 0.31295795214300626, 0.32246514813225907, 0.331987640542847, 
 0.34152598444212334, 0.35108074596714967, 0.3606525028771803, 
 0.3702418451328421, 0.3798493755038765, 0.38947571020746485, 
 0.399121479579308, 0.4087873287798104, 0.41847391853791027, 
 0.4281819259353071, 0.43791204523406896, 0.4476649887508555, 
 0.4574414877812735, 0.4672422935781922, 0.47706817838818416, 
 0.48691993655063825, 0.49679838566450685, 0.5067043678281151, 
 0.5166387509579755, 0.5266024301931217, 0.5365963293921164, 
 0.5466214027305996, 0.5566786364080375, 0.5667690504732291, 
 0.5768937007791209, 0.587053681078604, 0.5972501252742327, 
 0.607484209836235, 0.6177571564047785, 0.628070234594301, 
 0.6384247650197619, 0.6488221225670415, 0.6592637399323844, 
 0.6697511114588538, 0.6802857973012689, 0.690869427955127, 
 0.7015037091896564, 0.71219042743049, 0.7229314556436592, 
 0.7337287597798066, 0.7445844058458936, 0.7555005676814968, 
 0.7664795355282581, 0.777523725494596, 0.7886356900337465, 
 0.7998181295721453, 0.8110739054477016, 0.8224060543444788, 
 0.8338178044426517, 0.8453125935416748, 0.8568940894619393, 
 0.8685662130879244, 0.8803331644865606, 0.8921994526217426, 
 0.9041699292940532, 0.9162498280697872, 0.9284448091331011, 
 0.9407610112100722, 0.9532051119878665, 0.9657843988054727, 
 0.97850685185134, 0.9913812427052437, 1.0044172518596093, 1.017625609925349, 
 1.0310182686792757, 1.0446086101075234, 1.0584117043874768, 
 1.0724446317053702, 1.0867268885164283, 1.101280907261248, 
 1.1161327312038651, 1.131312905570077, 1.146857677106724, 
 1.1628106448248574, 1.1792250906488029, 1.1961673709223475, 
 1.213722033167509, 1.2319998829962135, 1.251151419404001, 
 1.2713908451343552, 1.2930432180322298, 1.3166502822433668, 
 1.343262822770873, 1.375629580950083}
