{-1.3807158984197736, -1.3528657241124165, -1.3299807747512158, 
 -1.3096911276014918, -1.2910905951953269, -1.273711887712778, 
 -1.2572745719159637, -1.2415938224612746, -1.2265397630907384, 
 -1.2120167602644434, -1.1979518355277095, -1.1842877073359563, 
 -1.1709783771610816, -1.1579862036083057, -1.1452798915766311, 
 -1.1328330679143304, -1.1206232462977757, -1.1086310581939736, 
 -1.0968396704437404, -1.0852343366901287, -1.0738020467075997, 
 -1.062531248600646, -1.0514116260925652, -1.0404339180506317, 
 -1.0295897708056585, -1.0188716162293483, -1.0082725702561106, 
 -0.9977863477888785, -0.987407190851548, -0.9771298075391968, 
 -0.9669493198366952, -0.9568612187723435, -0.9468613256780181, 
 -0.9369457585641444, -0.927110902803356, -0.9173533854631772, 
 -0.9076700527446359, -0.8980579500770259, -0.8885143044943473, 
 -0.879036508979978, -0.8696221085159686, -0.860268787614246, 
 -0.8509743591406914, -0.8417367542710517, -0.8325540134408694, 
 -0.8234242781711154, -0.8143457836675498, -0.8053168521056221, 
 -0.7963358865244126, -0.7874013652630283, -0.7785118368813457, 
 -0.7696659155142196, -0.7608622766145088, -0.752099653045615, 
 -0.7433768314888677, -0.734692649135077, -0.726045990633083, 
 -0.7174357852711258, -0.7088610043695529, -0.7003206588656472, 
 -0.6918137970734338, -0.6833395026030891, -0.6748968924261496, 
 -0.6664851150741273, -0.6581033489593521, -0.6497508008079595, 
 -0.6414267041959176, -0.6331303181798473, -0.6248609260151505, 
 -0.6166178339546755, -0.6084003701217342, -0.6002078834518563, 
 -0.5920397426981586, -0.5838953354956506, -0.5757740674801979, 
 -0.5676753614582356, -0.559598656623634, -0.551543407818439, 
 -0.5435090848344489, -0.5354951717528589, -0.5275011663194078, 
 -0.5195265793526701, -0.5115709341833122, -0.5036337661223061, 
 -0.49571462195624505, -0.487813059468029, -0.47992864698134385, 
 -0.4720609629274399, -0.4642095954328527, -0.4563741419267822, 
 -0.44855420876695545, -0.4407494108828615, -0.4329593714353422, 
 -0.4251837214915775, -0.4174220997145714, -0.4096741520663118, 
 -0.40193953152382167, -0.3942178978073753, -0.38650891712019864, 
 -0.3788122618990154, -0.37112761057484567, -0.363454647343488, 
 -0.3557930619451678, -0.34814254945285283, -0.34050281006877353, 
 -0.33287354892870713, -0.32525447591362117, -0.31764530546828346, 
 -0.31004575642647236, -0.30245555184244877, -0.2948744188283592, 
 -0.28730208839726257, -0.279738295311493, -0.27218277793608164, 
 -0.2646352780969776, -0.2570955409438171, -0.24956331481701788, 
 -0.24203835111896183, -0.23452040418906533, -0.2270092311825345, 
 -0.2195045919526102, -0.21200624893612702, -0.20451396704220762, 
 -0.1970275135439317, -0.1895466579728165, -0.18207117201596326, 
 -0.1746008294157218, -0.16713540587173634, -0.15967467894523799, 
 -0.15221842796546056, -0.14476643393805297, -0.13731847945537373, 
 -0.12987434860855163, -0.12243382690120706, -0.11499670116472396, 
 -0.10756275947497322, -0.10013179107038708, -0.09270358627129205, 
 -0.0852779364004014, -0.07785463370437959, -0.07043347127639431, 
 -0.06301424297956237, -0.055596743371211906, -0.0481807676278719, 
 -0.04076611147091535, -0.03335257109277066, -0.02593994308362495, 
 -0.018528024358541558, -0.011116612084918103, -0.003705503610201861, 
 0.003705503610202214, 0.011116612084918742, 0.018528024358542082, 
 0.02593994308362553, 0.03335257109277135, 0.040766111470915904, 
 0.048180767627872566, 0.05559674337121255, 0.06301424297956294, 
 0.07043347127639471, 0.07785463370438016, 0.08527793640040172, 
 0.09270358627129287, 0.10013179107038785, 0.10756275947497355, 
 0.11499670116472441, 0.12243382690120769, 0.1298743486085522, 
 0.13731847945537407, 0.14476643393805316, 0.15221842796546092, 
 0.15967467894523837, 0.16713540587173645, 0.17460082941572205, 
 0.18207117201596354, 0.18954665797281708, 0.19702751354393255, 
 0.20451396704220845, 0.21200624893612752, 0.21950459195261052, 
 0.22700923118253508, 0.234520404189066, 0.24203835111896221, 
 0.24956331481701877, 0.25709554094381787, 0.2646352780969781, 
 0.27218277793608237, 0.27973829531149325, 0.2873020883972628, 
 0.29487441882835963, 0.30245555184244927, 0.3100457564264728, 
 0.3176453054682838, 0.3252544759136218, 0.3328735489287075, 
 0.3405028100687738, 0.3481425494528533, 0.355793061945168, 
 0.3634546473434882, 0.3711276105748461, 0.3788122618990156, 
 0.3865089171201987, 0.3942178978073755, 0.40193953152382184, 
 0.409674152066312, 0.4174220997145718, 0.42518372149157796, 
 0.43295937143534285, 0.4407494108828617, 0.4485542087669557, 
 0.4563741419267826, 0.46420959543285284, 0.47206096292744004, 
 0.4799286469813443, 0.48781305946802955, 0.4957146219562453, 
 0.5036337661223068, 0.5115709341833127, 0.5195265793526707, 
 0.5275011663194085, 0.5354951717528592, 0.5435090848344493, 
 0.5515434078184397, 0.5595986566236347, 0.5676753614582356, 
 0.5757740674801982, 0.5838953354956508, 0.592039742698159, 
 0.6002078834518567, 0.6084003701217346, 0.616617833954676, 
 0.6248609260151509, 0.6331303181798479, 0.6414267041959186, 
 0.64975080080796, 0.6581033489593525, 0.6664851150741277, 
 0.6748968924261499, 0.6833395026030895, 0.6918137970734345, 
 0.7003206588656475, 0.7088610043695532, 0.7174357852711262, 
 0.7260459906330833, 0.7346926491350776, 0.7433768314888678, 
 0.7520996530456155, 0.7608622766145091, 0.7696659155142203, 
 0.7785118368813462, 0.7874013652630286, 0.7963358865244127, 
 0.8053168521056224, 0.81434578366755, 0.823424278171116, 0.8325540134408699, 
 0.8417367542710522, 0.8509743591406919, 0.860268787614246, 
 0.8696221085159692, 0.8790365089799785, 0.8885143044943482, 
 0.8980579500770265, 0.9076700527446362, 0.9173533854631779, 
 0.9271109028033562, 0.936945758564145, 0.9468613256780186, 
 0.9568612187723441, 0.9669493198366955, 0.9771298075391974, 
 0.9874071908515489, 0.9977863477888792, 1.0082725702561113, 
 1.0188716162293492, 1.029589770805659, 1.040433918050632, 
 1.0514116260925659, 1.062531248600646, 1.0738020467076002, 
 1.085234336690129, 1.096839670443741, 1.1086310581939742, 
 1.1206232462977759, 1.1328330679143304, 1.145279891576632, 
 1.1579862036083062, 1.170978377161082, 1.1842877073359568, 
 1.1979518355277097, 1.2120167602644438, 1.2265397630907384, 
 1.2415938224612755, 1.2572745719159648, 1.2737118877127789, 
 1.2910905951953278, 1.309691127601492, 1.3299807747512173, 
 1.3528657241124176, 1.3807158984197743}
