{-1.3814059881366392, -1.3541635649645352, -1.331779846048488, 
 -1.3119359984584333, -1.2937453410451185, -1.276750630019367, 
 -1.2606774543101729, -1.2453449536465335, -1.2306260355185066, 
 -1.2164271145325853, -1.2026767740634334, -1.1893189576840508, 
 -1.1763086501214477, -1.1636090142137898, -1.151189423236202, 
 -1.1390240671164467, -1.1270909395121613, -1.115371085257779, 
 -1.1038480304261442, -1.092507343363402, -1.0813362915247389, 
 -1.0703235696171913, -1.0594590816518465, -1.0487337643275054, 
 -1.0381394425063828, -1.0276687098960993, -1.0173148297385881, 
 -1.0070716515324611, -0.9969335407186791, -0.9868953189331423, 
 -0.9769522129381171, -0.9670998107319739, -0.9573340236349956, 
 -0.9476510533808059, -0.9380473634245069, -0.9285196538219807, 
 -0.9190648391488617, -0.909680029019022, -0.9003625108360923, 
 -0.891109734471271, -0.88191929860944, -0.8727889385456331, 
 -0.8637165152468501, -0.8547000055216228, -0.8457374931624424, 
 -0.8368271609452773, -0.8279672833863662, -0.819156220169975, 
 -0.8103924101722687, -0.8016743660161103, -0.7930006690999298, 
 -0.7843699650508613, -0.7757809595584525, -0.7672324145504774, 
 -0.7587231446769241, -0.7502520140721386, -0.741817933368513, 
 -0.7334198569380885, -0.7250567803410112, -0.7167277379620601, 
 -0.7084318008184589, -0.7001680745239188, -0.6919356973954142, 
 -0.6837338386905532, -0.6755616969646008, -0.6674184985372968, 
 -0.6593034960605455, -0.651215967178909, -0.6431552132755878, 
 -0.635120558297248, -0.6271113476516458, -0.6191269471725653, 
 -0.6111667421470393, -0.6032301364002856, -0.5953165514341685, 
 -0.5874254256153617, -0.5795562134096869, -0.5717083846594283, 
 -0.5638814239006482, -0.5560748297177873, -0.5482881141330467, 
 -0.5405208020282422, -0.5327724305969961, -0.525042548825308, 
 -0.5173307169986804, -0.5096365062341133, -0.5019594980354187, 
 -0.49429928387040006, -0.48665546476855964, -0.4790276509380914, 
 -0.471415461400996, -0.4638185236452429, -0.45623647329297823, 
 -0.4486689537838402, -0.4411156160725118, -0.4335761183396987, 
 -0.4260501257157658, -0.4185373100163315, -0.4110373494891434, 
 -0.4035499285716197, -0.39607473765847145, -0.38861147287885833, 
 -0.3811598358825631, -0.37371953363470345, -0.3662902782185291, 
 -0.35887178664587616, -0.3514637806748793, -0.3440659866345653, 
 -0.33667813525596635, -0.3292999615094278, -0.3219312044477827, 
 -0.3145716070551023, -0.30722091610073565, -0.29987888199837376, 
 -0.2925452586698873, -0.285219803413689, -0.2779022767774096, 
 -0.27059244243465636, -0.26329006706566366, -0.25599492024163356, 
 -0.2487067743125843, -0.24142540429853518, -0.23415058778385578, 
 -0.22688210481462617, -0.2196197377988524, -0.21236327140939837, 
 -0.20511249248949018, -0.19786718996066818, -0.19062715473305372, 
 -0.18339217961781895, -0.17616205924173464, -0.16893658996369448, 
 -0.1617155697931014, -0.15449879831002264, -0.14728607658700643, 
 -0.14007720711247534, -0.13287199371559472, -0.125670241492538, 
 -0.11847175673405531, -0.11127634685427229, -0.10408382032063257, 
 -0.09689398658490686, -0.08970665601519762, -0.08252163982886311, 
 -0.07533875002629119, -0.0681577993254513, -0.060978601097160516, 
 -0.053800969300992645, -0.046624718421767394, -0.03944966340655725, 
 -0.03227561960214467, -0.025102402692872183, -0.017929828638823423, 
 -0.010757713614263885, -0.0035858739463030267, 0.0035858739463035753, 
 0.01075771361426447, 0.01792982863882414, 0.02510240269287278, 
 0.032275619602145304, 0.03944966340655766, 0.046624718421767984, 
 0.053800969300992964, 0.06097860109716057, 0.06815779932545155, 
 0.07533875002629158, 0.08252163982886365, 0.0897066560151983, 
 0.09689398658490758, 0.10408382032063303, 0.11127634685427265, 
 0.11847175673405567, 0.12567024149253847, 0.13287199371559535, 
 0.14007720711247582, 0.1472860765870072, 0.1544987983100233, 
 0.1617155697931022, 0.16893658996369496, 0.1761620592417353, 
 0.18339217961781953, 0.19062715473305422, 0.19786718996066816, 
 0.20511249248949054, 0.2123632714093987, 0.21961973779885322, 
 0.2268821048146268, 0.2341505877838564, 0.2414254042985357, 
 0.24870677431258478, 0.2559949202416341, 0.2632900670656644, 
 0.27059244243465674, 0.27790227677741003, 0.2852198034136897, 
 0.2925452586698879, 0.29987888199837437, 0.3072209161007357, 
 0.3145716070551028, 0.3219312044477837, 0.3292999615094289, 
 0.33667813525596746, 0.3440659866345661, 0.35146378067488004, 
 0.35887178664587654, 0.36629027821852944, 0.3737195336347041, 
 0.3811598358825636, 0.38861147287885867, 0.3960747376584716, 
 0.40354992857162, 0.411037349489144, 0.41853731001633226, 
 0.4260501257157666, 0.4335761183396992, 0.4411156160725124, 
 0.44866895378384064, 0.45623647329297884, 0.46381852364524356, 
 0.47141546140099644, 0.4790276509380919, 0.48665546476856003, 
 0.4942992838704008, 0.5019594980354195, 0.5096365062341138, 
 0.5173307169986807, 0.5250425488253083, 0.5327724305969964, 
 0.5405208020282427, 0.5482881141330475, 0.5560748297177878, 
 0.5638814239006484, 0.5717083846594285, 0.5795562134096871, 
 0.5874254256153623, 0.5953165514341695, 0.6032301364002861, 
 0.6111667421470397, 0.6191269471725656, 0.627111347651646, 
 0.635120558297248, 0.6431552132755886, 0.6512159671789095, 
 0.6593034960605461, 0.6674184985372973, 0.6755616969646011, 
 0.6837338386905533, 0.6919356973954148, 0.7001680745239193, 
 0.7084318008184597, 0.7167277379620607, 0.7250567803410115, 
 0.7334198569380892, 0.7418179333685135, 0.750252014072139, 
 0.7587231446769248, 0.7672324145504779, 0.775780959558453, 
 0.7843699650508622, 0.7930006690999305, 0.8016743660161108, 
 0.810392410172269, 0.8191562201699757, 0.8279672833863665, 
 0.8368271609452781, 0.8457374931624426, 0.8547000055216236, 
 0.8637165152468513, 0.8727889385456336, 0.8819192986094408, 
 0.8911097344712713, 0.9003625108360932, 0.9096800290190226, 
 0.9190648391488623, 0.9285196538219812, 0.9380473634245072, 
 0.9476510533808065, 0.957334023634996, 0.967099810731974, 
 0.9769522129381174, 0.9868953189331424, 0.9969335407186799, 
 1.0070716515324614, 1.0173148297385886, 1.0276687098960997, 
 1.0381394425063832, 1.0487337643275054, 1.059459081651847, 
 1.070323569617192, 1.0813362915247393, 1.0925073433634025, 
 1.1038480304261449, 1.1153710852577794, 1.1270909395121615, 
 1.1390240671164469, 1.1511894232362025, 1.1636090142137905, 
 1.1763086501214484, 1.1893189576840522, 1.202676774063434, 
 1.2164271145325865, 1.2306260355185072, 1.2453449536465342, 
 1.2606774543101735, 1.2767506300193672, 1.2937453410451187, 
 1.3119359984584344, 1.331779846048488, 1.3541635649645363, 
 1.3814059881366392}
