{-1.382060952449181, -1.3553942166087076, -1.3334852071055647, 
 -1.3140635108772378, -1.296260934816705, -1.2796297572112392, 
 -1.2639012753055099, -1.2488983873872685, -1.2344966397820651, 
 -1.2206043886655897, -1.2071516979937753, -1.194083672736209, 
 -1.1813562297366986, -1.168933294236275, -1.156784873115967, 
 -1.1448856900814888, -1.1332141937834854, -1.1217518208911659, 
 -1.1104824379833154, -1.0993919116901563, -1.0884677726454837, 
 -1.0776989492647644, -1.0670755543133121, -1.0565887119480655, 
 -1.0462304161855318, -1.0359934140532343, -1.0258711083332264, 
 -1.0158574760067545, -1.0059469993936179, -0.9961346076395619, 
 -0.9864156267028225, -0.9767857363703596, -0.9672409331265219, 
 -0.9577774979237692, -0.9483919680829072, -0.939081112690652, 
 -0.9298419109740508, -0.9206715332207062, -0.9115673238859081, 
 -0.9025267865862903, -0.8935475707273562, -0.8846274595514234, 
 -0.8757643594248216, -0.8669562902099898, -0.8582013765903935, 
 -0.8494978402348584, -0.8408439927035789, -0.8322382290112871, 
 -0.8236790217742468, -0.8151649158772647, -0.8066945236050103, 
 -0.7982665201888848, -0.7898796397266356, -0.7815326714370546, 
 -0.7732244562165123, -0.764953883467943, -0.7567198881762163, 
 -0.7485214482067473, -0.7403575818067168, -0.7322273452905195, 
 -0.7241298308929809, -0.7160641647756167, -0.7080295051727015, 
 -0.7000250406652678, -0.6920499885723169, -0.6841035934495786, 
 -0.6761851256870952, -0.668293880197715, -0.6604291751893374, 
 -0.6525903510144, -0.6447767690906934, -0.6369878108881145, 
 -0.6292228769764538, -0.6214813861297241, -0.6137627744829425, 
 -0.6060664947376048, -0.598392015412419, -0.590738820136144, 
 -0.5831064069796317, -0.5754942878244155, -0.5679019877653799, 
 -0.560329044545267, -0.5527750080189168, -0.5452394396453261, 
 -0.5377219120057437, -0.5302220083461516, -0.5227393221426044, 
 -0.5152734566880194, -0.5078240246990944, -0.5003906479421456, 
 -0.49297295687671816, -0.4855705903159299, -0.4781831951025522, 
 -0.4708104257999253, -0.4634519443968442, -0.4561074200256268, 
 -0.4487765286926144, -0.44145895302041605, -0.43415438200123496, 
 -0.42686251076068016, -0.4195830403314835, -0.41231567743659475, 
 -0.4050601342811428, -0.3978161283528035, -0.3905833822301209, 
 -0.3833616233983747, -0.37615058407259233, -0.3689500010273486, 
 -0.36175961543299473, -0.35457917269799827, -0.3474084223170784, 
 -0.34024711772485067, -0.3330950161547019, -0.32595187850263757, 
 -0.31881746919585385, -0.3116915560658053, -0.304573910225543, 
 -0.2974643059511166, -0.29036252056684536, -0.2832683343342641, 
 -0.2761815303445705, -0.2691018944144037, -0.26202921498479276, 
 -0.25496328302312077, -0.24790389192795984, -0.2408508374366404, 
 -0.2338039175354179, -0.22676293237211337, -0.2197276841711084, 
 -0.21269797715057764, -0.20567361744184792, -0.19865441301078116, 
 -0.19164017358107954, -0.18463071055941307, -0.17762583696228437, 
 -0.1706253673445294, -0.163629117729385, -0.15663690554002424, 
 -0.14964854953249163, -0.14266386972995732, -0.13568268735821737, 
 -0.12870482478236933, -0.12173010544459342, -0.1147583538029741, 
 -0.10778939527129365, -0.1008230561597419, -0.09385916361647377, 
 -0.08689754556995924, -0.0799380306720691, -0.07298044824183636, 
 -0.06602462820984052, -0.05907040106316089, -0.05211759779084569, 
 -0.04516604982984369, -0.03821558901134865, -0.031266047507508506, 
 -0.024317257778443388, -0.01736905251952903, -0.01042126460889811, 
 -0.003473727055102149, 0.0034737270551027043, 0.010421264608899005, 
 0.017369052519529728, 0.02431725777844413, 0.0312660475075093, 
 0.03821558901134961, 0.045166049829844436, 0.05211759779084655, 
 0.059070401063161686, 0.06602462820984123, 0.07298044824183707, 
 0.07993803067207009, 0.08689754556996006, 0.09385916361647463, 
 0.10082305615974298, 0.1077893952712945, 0.11475835380297499, 
 0.12173010544459444, 0.12870482478236994, 0.13568268735821795, 
 0.14266386972995793, 0.14964854953249235, 0.156636905540025, 
 0.16362911772938574, 0.17062536734453004, 0.17762583696228476, 
 0.18463071055941374, 0.19164017358107996, 0.19865441301078182, 
 0.2056736174418485, 0.21269797715057814, 0.21972768417110863, 
 0.2267629323721136, 0.23380391753541857, 0.2408508374366413, 
 0.2479038919279608, 0.2549632830231213, 0.26202921498479353, 
 0.26910189441440446, 0.2761815303445711, 0.28326833433426507, 
 0.2903625205668465, 0.29746430595111745, 0.30457391022554375, 
 0.31169155606580606, 0.31881746919585463, 0.32595187850263846, 
 0.33309501615470294, 0.34024711772485156, 0.34740842231707914, 
 0.35457917269799905, 0.3617596154329958, 0.3689500010273497, 
 0.3761505840725935, 0.3833616233983756, 0.3905833822301221, 
 0.39781612835280433, 0.4050601342811439, 0.41231567743659575, 
 0.4195830403314847, 0.426862510760681, 0.43415438200123574, 
 0.441458953020417, 0.4487765286926153, 0.4561074200256273, 
 0.4634519443968449, 0.4708104257999259, 0.47818319510255275, 
 0.4855705903159302, 0.49297295687671894, 0.5003906479421464, 
 0.5078240246990954, 0.5152734566880199, 0.5227393221426053, 
 0.5302220083461523, 0.5377219120057443, 0.5452394396453265, 
 0.5527750080189172, 0.5603290445452677, 0.5679019877653803, 
 0.5754942878244157, 0.5831064069796323, 0.5907388201361446, 
 0.5983920154124198, 0.6060664947376057, 0.6137627744829435, 
 0.621481386129725, 0.6292228769764546, 0.6369878108881157, 
 0.6447767690906943, 0.6525903510144008, 0.6604291751893381, 
 0.6682938801977157, 0.676185125687096, 0.6841035934495794, 
 0.6920499885723175, 0.7000250406652687, 0.7080295051727021, 
 0.7160641647756173, 0.7241298308929818, 0.7322273452905201, 
 0.7403575818067175, 0.748521448206748, 0.7567198881762172, 
 0.7649538834679435, 0.7732244562165133, 0.7815326714370557, 
 0.7898796397266364, 0.7982665201888856, 0.8066945236050114, 
 0.8151649158772657, 0.8236790217742475, 0.8322382290112876, 
 0.8408439927035796, 0.8494978402348592, 0.8582013765903944, 
 0.8669562902099907, 0.8757643594248223, 0.8846274595514245, 
 0.8935475707273574, 0.9025267865862909, 0.9115673238859088, 
 0.9206715332207068, 0.9298419109740519, 0.9390811126906529, 
 0.9483919680829079, 0.9577774979237703, 0.9672409331265228, 
 0.9767857363703608, 0.9864156267028232, 0.9961346076395629, 
 1.0059469993936183, 1.0158574760067556, 1.025871108333227, 
 1.0359934140532356, 1.0462304161855331, 1.0565887119480661, 
 1.067075554313313, 1.0776989492647653, 1.088467772645485, 
 1.0993919116901574, 1.110482437983316, 1.121751820891167, 1.133214193783487, 
 1.1448856900814908, 1.156784873115968, 1.1689332942362762, 
 1.1813562297367006, 1.1940836727362105, 1.2071516979937773, 
 1.2206043886655913, 1.234496639782067, 1.24889838738727, 1.2639012753055112, 
 1.2796297572112418, 1.2962609348167067, 1.3140635108772403, 
 1.3334852071055672, 1.3553942166087096, 1.3820609524491843}
