{-1.382683586233625, -1.3565630958920827, -1.3351044489675177, 
 -1.3160831989030237, -1.29864870488376, -1.282362285754235, 
 -1.2669606586291842, -1.2522702905518832, -1.2381692334940895, 
 -1.2245676872447016, -1.2113971216655581, -1.1986037445577502, 
 -1.1861443578829243, -1.1739836108426165, -1.1620921119715257, 
 -1.150445091828675, -1.1390214310986773, -1.1278029385037183, 
 -1.1167738039273727, -1.1059201772042875, -1.0952298388300383, 
 -1.084691939090581, -1.0742967889189239, -1.064035690410801, 
 -1.053900798134223, -1.0438850046260644, -1.0339818450868188, 
 -1.0241854174608906, -1.0144903149565194, -1.004891568705886, 
 -0.9953845987536893, -0.9859651719343238, -0.9766293654840195, 
 -0.9673735354567167, -0.9581942891866204, -0.9490884611779823, 
 -0.9400530919120602, -0.9310854091488786, -0.9221828113720962, 
 -0.9133428530826109, -0.9045632316933349, -0.8958417758159587, 
 -0.8871764347621817, -0.8785652691081375, -0.870006442192592, 
 -0.861498212437781, -0.8530389263971078, -0.8446270124468638, 
 -0.8362609750501284, -0.8279393895303012, -0.819660897299676, 
 -0.8114242014952822, -0.803228062980035, -0.7950712966722888, 
 -0.7869527681712185, -0.778871390649223, -0.7708261219858114, 
 -0.7628159621202851, -0.7548399506030015, -0.7468971643272038, 
 -0.7389867154252866, -0.731107749315063, -0.7232594428830738, 
 -0.7154410027932798, -0.7076516639106498, -0.6998906878301678, 
 -0.6921573615027047, -0.6844509959500081, -0.6767709250617842, 
 -0.6691165044684992, -0.6614871104840998, -0.6538821391133812, 
 -0.6463010051191768, -0.638743141144991, -0.6312079968890473, 
 -0.6236950383260776, -0.6162037469734889, -0.6087336191988045, 
 -0.6012841655655579, -0.5938549102150071, -0.5864453902812841, 
 -0.5790551553377513, -0.5716837668725262, -0.5643307977912886, 
 -0.5569958319456193, -0.5496784636852632, -0.5423782974328125, 
 -0.5350949472794357, -0.5278280366003512, -0.5205771976888637, 
 -0.5133420714078474, -0.5061223068576418, -0.4989175610594004, 
 -0.49172749865299575, -0.4845517916086448, -0.477390118951474, 
 -0.47024216649829537, -0.46310762660591465, -0.45598619793032946, 
 -0.4488775851962269, -0.44178149897622077, -0.43469765547929834, 
 -0.42762577634799404, -0.42056558846382464, -0.41351682376055315, 
 -0.40647921904487344, -0.39945251582413493, -0.3924364601407448, 
 -0.38543080241290895, -0.3784352972813929, -0.3714497034619975, 
 -0.3644737836034712, -0.35750730415058163, -0.3505500352121012, 
 -0.3436017504334602, -0.33666222687384595, -0.3297312448875249, 
 -0.32280858800919676, -0.31589404284317346, -0.3089873989562153, 
 -0.30208844877383473, -0.29519698747991885, -0.2883128129195026, 
 -0.2814357255045506, -0.2745655281226024, -0.26770202604814997, 
 -0.26084502685661864, -0.2539943403408256, -0.24714977842980643, 
 -0.24031115510989218, -0.23347828634793727, -0.22665099001658862, 
 -0.21982908582151012, -0.2130123952304586, -0.2062007414041322, 
 -0.19939394912869976, -0.1925918447499327, -0.18579425610886152, 
 -0.17900101247887923, -0.17221194450422178, -0.1654268841397583, 
 -0.15864566459201632, -0.1518681202613896, -0.1450940866854519, 
 -0.13832340048333205, -0.13155589930107936, -0.12479142175797078, 
 -0.11802980739370471, -0.11127089661642231, -0.1045145306515152, 
 -0.09776055149116242, -0.09100880184455051, -0.08425912508872758, 
 -0.07751136522005142, -0.07076536680617757, -0.06402097493855127, 
 -0.057278035185353855, -0.05053639354486729, -0.04379589639920868, 
 -0.03705639046840054, -0.030317722764730055, -0.0235797405473616, 
 -0.016842291277161622, -0.010105222571696677, -0.003368382160366799, 
 0.003368382160367273, 0.010105222571697442, 0.016842291277162236, 
 0.02357974054736209, 0.030317722764730683, 0.03705639046840107, 
 0.043795896399209396, 0.050536393544868004, 0.057278035185354494, 
 0.0640209749385519, 0.07076536680617831, 0.0775113652200521, 
 0.08425912508872829, 0.09100880184455098, 0.09776055149116282, 
 0.10451453065151531, 0.11127089661642253, 0.11802980739370522, 
 0.12479142175797141, 0.1315558993010794, 0.13832340048333214, 
 0.14509408668545218, 0.15186812026139002, 0.158645664592017, 
 0.16542688413975876, 0.17221194450422242, 0.17900101247887945, 
 0.18579425610886188, 0.19259184474993313, 0.19939394912869998, 
 0.20620074140413258, 0.213012395230459, 0.21982908582151062, 
 0.22665099001658925, 0.23347828634793774, 0.24031115510989293, 
 0.24714977842980665, 0.2539943403408261, 0.2608450268566191, 
 0.2677020260481506, 0.2745655281226027, 0.28143572550455104, 
 0.28831281291950295, 0.29519698747991896, 0.30208844877383495, 
 0.3089873989562155, 0.3158940428431737, 0.32280858800919693, 
 0.32973124488752537, 0.3366622268738463, 0.34360175043346075, 
 0.35055003521210165, 0.3575073041505822, 0.3644737836034717, 
 0.3714497034619981, 0.3784352972813934, 0.38543080241290945, 
 0.3924364601407452, 0.39945251582413555, 0.4064792190448739, 
 0.41351682376055343, 0.42056558846382497, 0.42762577634799426, 
 0.4346976554792988, 0.4417814989762216, 0.4488775851962275, 
 0.45598619793032985, 0.4631076266059151, 0.470242166498296, 
 0.4773901189514744, 0.48455179160864514, 0.49172749865299614, 
 0.4989175610594008, 0.5061223068576425, 0.513342071407848, 
 0.5205771976888645, 0.5278280366003517, 0.5350949472794364, 
 0.5423782974328135, 0.5496784636852636, 0.5569958319456201, 
 0.5643307977912889, 0.5716837668725264, 0.5790551553377515, 
 0.5864453902812844, 0.5938549102150077, 0.6012841655655584, 
 0.6087336191988051, 0.6162037469734891, 0.6236950383260782, 
 0.6312079968890476, 0.6387431411449913, 0.6463010051191771, 
 0.6538821391133816, 0.6614871104841006, 0.6691165044684995, 
 0.6767709250617847, 0.6844509959500086, 0.6921573615027048, 
 0.6998906878301681, 0.7076516639106503, 0.7154410027932806, 
 0.7232594428830746, 0.7311077493150637, 0.738986715425287, 
 0.7468971643272043, 0.754839950603002, 0.7628159621202856, 
 0.7708261219858119, 0.7788713906492231, 0.786952768171219, 
 0.7950712966722894, 0.8032280629800355, 0.8114242014952827, 
 0.8196608972996764, 0.8279393895303016, 0.8362609750501291, 
 0.8446270124468641, 0.8530389263971079, 0.8614982124377814, 
 0.8700064421925922, 0.8785652691081379, 0.8871764347621822, 
 0.8958417758159593, 0.9045632316933354, 0.9133428530826113, 
 0.9221828113720968, 0.9310854091488792, 0.9400530919120609, 
 0.9490884611779832, 0.9581942891866213, 0.9673735354567177, 
 0.9766293654840204, 0.9859651719343242, 0.9953845987536897, 
 1.0048915687058861, 1.01449031495652, 1.0241854174608915, 1.033981845086819, 
 1.0438850046260648, 1.0539007981342234, 1.0640356904108015, 
 1.074296788918924, 1.0846919390905818, 1.095229838830039, 
 1.1059201772042884, 1.1167738039273727, 1.1278029385037187, 
 1.1390214310986781, 1.1504450918286762, 1.1620921119715266, 
 1.1739836108426174, 1.186144357882925, 1.1986037445577506, 
 1.2113971216655588, 1.2245676872447027, 1.23816923349409, 
 1.2522702905518834, 1.266960658629185, 1.2823622857542358, 
 1.2986487048837607, 1.3160831989030257, 1.3351044489675183, 
 1.3565630958920845, 1.3826835862336262}
