{-1.383276386366094, -1.3576750357249956, -1.336644341098575, 
 -1.3180035621980768, -1.3009187483476266, -1.2849598152756365, 
 -1.269868634180296, -1.2554750659614597, -1.2416595455038608, 
 -1.228334025942762, -1.215431314232356, -1.2028986670381192, 
 -1.190693728131613, -1.1787818352529815, -1.167134169150442, 
 -1.155726442430192, -1.1445379466600138, -1.13355084439307, 
 -1.1227496329747206, -1.112120731556875, -1.1016521582350014, 
 -1.091333274267248, -1.0811545790099528, -1.071107543737424, 
 -1.061184475654254, -1.0513784056224924, -1.0416829947123303, 
 -1.0320924558381672, -1.0226014875916978, -1.0132052180174884, 
 -1.0038991565546918, -0.9946791527331394, -0.9855413604927019, 
 -0.9764822072128193, -0.9674983667099626, -0.9585867355955999, 
 -0.9497444124946054, -0.9409686797099384, -0.9322569869887586, 
 -0.9236069371013484, -0.9150162729900905, -0.9064828662833897, 
 -0.8980047070004776, -0.8895798942987713, -0.8812066281368843, 
 -0.8728832017443078, -0.8646079948038585, -0.8563794672656622, 
 -0.8481961537222236, -0.8400566582832488, -0.8319596498967045, 
 -0.8239038580692436, -0.815888068944882, -0.8079111217057137, 
 -0.7999719052627352, -0.792069355208528, -0.7842024510067567, 
 -0.7763702133962316, -0.7685717019897278, -0.7608060130498671, 
 -0.7530722774262856, -0.7453696586398868, -0.7376973511015137, 
 -0.7300545784535775, -0.7224405920243748, -0.7148546693857943, 
 -0.7072961130060235, -0.6997642489896645, -0.6922584258983627, 
 -0.6847780136457045, -0.6773224024606939, -0.6698910019146342, 
 -0.6624832400066928, -0.6550985623038469, -0.6477364311312609, 
 -0.6403963248094985, -0.6330777369352633, -0.6257801757026351, 
 -0.6185031632620207, -0.6112462351142516, -0.6040089395374834, 
 -0.5967908370447137, -0.5895914998699153, -0.5824105114809424, 
 -0.5752474661174866, -0.568101968352512, -0.5609736326756931, 
 -0.5538620830975018, -0.5467669527726802, -0.5396878836419279, 
 -0.5326245260907188, -0.525576538624226, -0.5185435875574217, 
 -0.5115253467194683, -0.5045214971715805, -0.49753172693759706, 
 -0.4905557307465461, -0.48359320978653436, -0.4766438714693425, 
 -0.4697074292051345, -0.4627836021867382, -0.4558721151829832, 
 -0.4489726983406129, -0.4420850869943227, -0.4352090214844956, 
 -0.42834424698223933, -0.42149051332135135, -0.4146475748368514, 
 -0.40781519020976154, -0.4009931223178082, -0.39418113809175753, 
 -0.3873790083771097, -0.38058650780087405, -0.3738034146431988, 
 -0.36702951071359935, -0.3602645812315775, -0.35350841471141803, 
 -0.3467608028509593, -0.34002154042415644, -0.3332904251772547, 
 -0.32656725772840706, -0.31985184147056944, -0.3131439824775289, 
 -0.30644348941291505, -0.29975017344205984, -0.29306384814657127, 
 -0.28638432944150166, -0.279711435494989, -0.2730449866502572, 
 -0.2663848053498716, -0.2597307160621428, -0.25308254520958623, 
 -0.2464401210993374, -0.2398032738554382, -0.23317183535290842, 
 -0.22654563915351938, -0.21992452044319064, -0.2133083159709388, 
 -0.20669686398929998, -0.2000900041961658, -0.19348757767795732, 
 -0.18688942685408086, -0.1802953954225992, -0.1737053283070657, 
 -0.16711907160445477, -0.16053647253414605, -0.15395737938789836, 
 -0.14738164148077212, -0.14080910910294306, -0.13423963347236678, 
 -0.1276730666882416, -0.12110926168523042, -0.11454807218839426, 
 -0.10798935266879899, -0.10143295829974981, -0.09487874491362057, 
 -0.08832656895922916, -0.08177628745973371, -0.0752277579709989, 
 -0.06868083854040771, -0.062135387666076174, -0.05559126425643934, 
 -0.04904832759017235, -0.04250643727641509, -0.035965453215268325, 
 -0.02942523555851937, -0.02288564467058058, -0.016346541089595067, 
 -0.009807785488685153, -0.003269238637308004, 0.003269238637308835, 
 0.009807785488685874, 0.016346541089595542, 0.022885644670581417, 
 0.029425235558520044, 0.03596545321526897, 0.042506437276415905, 
 0.04904832759017276, 0.05559126425643986, 0.06213538766607675, 
 0.06868083854040832, 0.07522775797099965, 0.0817762874597341, 
 0.08832656895922973, 0.09487874491362105, 0.10143295829975046, 
 0.10798935266879939, 0.11454807218839493, 0.12110926168523097, 
 0.12767306668824213, 0.134239633472367, 0.14080910910294323, 
 0.14738164148077207, 0.15395737938789877, 0.16053647253414655, 
 0.1671190716044553, 0.17370532830706603, 0.18029539542259962, 
 0.186889426854081, 0.19348757767795788, 0.20009000419616652, 
 0.20669686398930082, 0.21330831597093922, 0.21992452044319125, 
 0.22654563915351966, 0.23317183535290872, 0.23980327385543826, 
 0.24644012109933766, 0.25308254520958656, 0.2597307160621433, 
 0.2663848053498719, 0.27304498665025767, 0.2797114354949895, 
 0.2863843294415021, 0.2930638481465715, 0.29975017344206023, 
 0.3064434894129156, 0.31314398247752934, 0.31985184147056983, 
 0.3265672577284075, 0.3332904251772551, 0.3400215404241566, 
 0.3467608028509599, 0.35350841471141886, 0.36026458123157834, 
 0.36702951071359985, 0.3738034146431993, 0.3805865078008745, 
 0.38737900837710987, 0.3941811380917579, 0.40099312231780826, 
 0.40781519020976204, 0.41464757483685194, 0.42149051332135157, 
 0.42834424698223994, 0.4352090214844959, 0.44208508699432325, 
 0.44897269834061354, 0.45587211518298376, 0.4627836021867388, 
 0.469707429205135, 0.47664387146934284, 0.4835932097865346, 
 0.4905557307465463, 0.4975317269375976, 0.5045214971715809, 
 0.5115253467194686, 0.518543587557422, 0.5255765386242263, 
 0.5326245260907192, 0.5396878836419283, 0.5467669527726804, 
 0.5538620830975025, 0.5609736326756937, 0.5681019683525125, 
 0.5752474661174868, 0.5824105114809429, 0.589591499869916, 
 0.5967908370447145, 0.6040089395374839, 0.611246235114252, 
 0.6185031632620209, 0.625780175702636, 0.6330777369352638, 
 0.6403963248094989, 0.6477364311312611, 0.6550985623038473, 
 0.6624832400066931, 0.6698910019146344, 0.6773224024606946, 
 0.6847780136457051, 0.6922584258983633, 0.699764248989665, 
 0.7072961130060241, 0.7148546693857949, 0.7224405920243755, 
 0.7300545784535781, 0.737697351101514, 0.7453696586398875, 
 0.7530722774262859, 0.7608060130498683, 0.7685717019897282, 
 0.7763702133962326, 0.7842024510067568, 0.792069355208528, 
 0.7999719052627352, 0.8079111217057139, 0.8158880689448825, 
 0.8239038580692442, 0.831959649896705, 0.8400566582832497, 
 0.848196153722224, 0.8563794672656626, 0.8646079948038587, 
 0.8728832017443082, 0.8812066281368847, 0.889579894298772, 
 0.8980047070004781, 0.9064828662833905, 0.9150162729900913, 
 0.9236069371013489, 0.9322569869887587, 0.9409686797099389, 
 0.9497444124946062, 0.9585867355956006, 0.967498366709963, 
 0.9764822072128206, 0.9855413604927024, 0.99467915273314, 
 1.0038991565546922, 1.013205218017489, 1.0226014875916987, 
 1.0320924558381674, 1.041682994712331, 1.0513784056224926, 
 1.0611844756542541, 1.0711075437374247, 1.0811545790099533, 
 1.0913332742672481, 1.1016521582350014, 1.1121207315568755, 
 1.1227496329747209, 1.1335508443930706, 1.144537946660014, 
 1.155726442430193, 1.1671341691504427, 1.1787818352529813, 
 1.1906937281316134, 1.2028986670381197, 1.2154313142323565, 
 1.2283340259427618, 1.241659545503861, 1.2554750659614604, 
 1.2698686341802974, 1.2849598152756379, 1.300918748347627, 
 1.3180035621980781, 1.3366443410985758, 1.3576750357249967, 
 1.3832763863660946}
