{-1.3838415911089896, -1.3587343629987285, -1.3381109413904138, 
 -1.3198322048396105, -1.3030800965184037, -1.287432719236315, 
 -1.2726368527680614, -1.2585255903107233, -1.2449816362871262, 
 -1.2319186137938527, -1.2192706033100644, -1.2069858605132722, 
 -1.1950228309799409, -1.1833475082694664, -1.1719316181508397, 
 -1.1607513323662668, -1.1497863338330454, -1.1390191221079824, 
 -1.1284344873692724, -1.1180191052645923, -1.1077612201698743, 
 -1.0976503942563152, -1.0876773063110239, -1.0778335887040469, 
 -1.0681116939751536, -1.0585047846857574, -1.0490066417374746, 
 -1.039611587490174, -1.0303144208459611, -1.0211103620873272, 
 -1.0119950057268252, -1.002964279983264, -0.9940144117747592, 
 -0.9851418963328591, -0.976343470709545, -0.9676160905812167, 
 -0.9589569098590439, -0.9503632626993688, -0.9418326475758528, 
 -0.9333627131301879, -0.9249512455632279, -0.9165961573653011, 
 -0.9082954772149373, -0.9000473409004772, -0.891849983140077, 
 -0.8837017301931711, -0.8756009931712639, -0.8675462619683668, 
 -0.859536099741951, -0.8515691378842406, -0.8436440714313436, 
 -0.8357596548642389, -0.8279146982612673, -0.8201080637666136, 
 -0.8123386623434373, -0.8046054507839452, -0.7969074289518276, 
 -0.7892436372352357, -0.7816131541908493, -0.7740150943617021, 
 -0.7664486062532442, -0.7589128704537587, -0.7514070978866584, 
 -0.7439305281834456, -0.7364824281672514, -0.7290620904378242, 
 -0.7216688320497495, -0.7143019932764406, -0.7069609364531388, 
 -0.6996450448927979, -0.6923537218692688, -0.6850863896627084, 
 -0.6778424886625785, -0.6706214765240088, -0.6634228273736663, 
 -0.6562460310615771, -0.649090592455678, -0.641956030776112, 
 -0.6348418789665357, -0.6277476830999341, -0.6206730018166211, 
 -0.6136174057923012, -0.6065804772342197, -0.5995618094035922, 
 -0.5925610061626291, -0.585577681544606, -0.5786114593455361, 
 -0.571661972736119, -0.5647288638927199, -0.5578117836462391, 
 -0.5509103911477937, -0.544024353550228, -0.5371533457045182, 
 -0.5302970498702205, -0.5234551554391438, -0.5166273586715155, 
 -0.5098133624439215, -0.5030128760083802, -0.4962256147619293, 
 -0.48945130002615495, -0.48268965883612924, -0.47594042373824785, 
 -0.4692033325964978, -0.4624781284067173, -0.4557645591184213, 
 -0.44906237746381256, -0.4423713407936048, -0.43569121091931007, 
 -0.4290217539616751, -0.42236274020494385, -0.415713943956673, 
 -0.40907514341281676, -0.40244612052782824, -0.39582666088953333, 
 -0.389216553598548, -0.3826155911520199, -0.37602356933149156, 
 -0.36944028709469007, -0.36286554647105607, -0.35629915246084476, 
 -0.3497409129376248, -0.34319063855402554, -0.33664814265058013, 
 -0.3301132411675227, -0.3235857525594093, -0.31706549771243164, 
 -0.31055229986430155, -0.30404598452659476, -0.2975463794094416, 
 -0.2910533143484576, -0.2845666212338182, -0.27808613394138365, 
 -0.27161168826577403, -0.26514312185532246, -0.25868027414880884, 
 -0.2522229863139056, -0.24577110118725418, -0.23932446321610248, 
 -0.23288291840143296, -0.22644631424251538, -0.22001449968281978, 
 -0.21358732505722935, -0.20716464204049514, -0.20074630359687465, 
 -0.1943321639309014, -0.18792207843923464, -0.18151590366353523, 
 -0.17511349724432346, -0.16871471787577058, -0.16231942526137946, 
 -0.15592748007050924, -0.14953874389570768, -0.14315307921080236, 
 -0.136770349329719, -0.13039041836598395, -0.12401315119287948, 
 -0.11763841340420689, -0.11126607127563456, -0.1048959917265866, 
 -0.09852804228264628, -0.09216209103843846, -0.08579800662095942, 
 -0.07943565815332795, -0.07307491521892154, -0.0667156478258741, 
 -0.060357726371899616, -0.054001021609422814, -0.047645404610980754, 
 -0.04129074673487029, -0.03493691959101907, -0.02858379500704533, 
 -0.022231244994486067, -0.015879141715167865, -0.00952735744768913, 
 -0.0031757645539934373, 0.003175764553992837, 0.009527357447688239, 
 0.015879141715166935, 0.02223124499448542, 0.0285837950070446, 
 0.03493691959101811, 0.041290746734869564, 0.047645404610979984, 
 0.05400102160942187, 0.06035772637189877, 0.06671564782587344, 
 0.07307491521892086, 0.07943565815332702, 0.08579800662095832, 
 0.09216209103843712, 0.09852804228264544, 0.10489599172658583, 
 0.11126607127563397, 0.11763841340420647, 0.1240131511928791, 
 0.13039041836598392, 0.13677034932971863, 0.14315307921080186, 
 0.1495387438957069, 0.15592748007050833, 0.16231942526137857, 
 0.1687147178757702, 0.17511349724432293, 0.18151590366353473, 
 0.18792207843923395, 0.19433216393090064, 0.20074630359687384, 
 0.20716464204049456, 0.21358732505722877, 0.22001449968281916, 
 0.2264463142425147, 0.23288291840143233, 0.23932446321610162, 
 0.24577110118725337, 0.2522229863139049, 0.258680274148808, 
 0.26514312185532163, 0.2716116882657733, 0.2780861339413828, 
 0.28456662123381776, 0.29105331434845716, 0.29754637940944145, 
 0.3040459845265944, 0.31055229986430094, 0.31706549771243103, 
 0.3235857525594089, 0.33011324116752205, 0.3366481426505797, 
 0.3431906385540251, 0.349740912937624, 0.35629915246084376, 
 0.36286554647105496, 0.3694402870946888, 0.37602356933149084, 
 0.3826155911520192, 0.3892165535985474, 0.3958266608895329, 
 0.40244612052782736, 0.40907514341281603, 0.41571394395667227, 
 0.42236274020494297, 0.4290217539616742, 0.4356912109193095, 
 0.4423713407936039, 0.44906237746381206, 0.45576455911842056, 
 0.46247812840671654, 0.4692033325964972, 0.47594042373824696, 
 0.48268965883612863, 0.48945130002615433, 0.4962256147619285, 
 0.5030128760083796, 0.509813362443921, 0.5166273586715148, 
 0.523455155439143, 0.5302970498702196, 0.5371533457045176, 
 0.5440243535502272, 0.5509103911477932, 0.5578117836462386, 
 0.5647288638927194, 0.5716619727361185, 0.5786114593455357, 
 0.5855776815446054, 0.5925610061626285, 0.5995618094035912, 
 0.6065804772342188, 0.6136174057923003, 0.6206730018166206, 
 0.6277476830999335, 0.6348418789665352, 0.6419560307761114, 
 0.6490905924556774, 0.6562460310615762, 0.6634228273736653, 
 0.6706214765240084, 0.6778424886625776, 0.685086389662708, 
 0.6923537218692685, 0.6996450448927971, 0.7069609364531381, 
 0.7143019932764402, 0.7216688320497491, 0.7290620904378231, 
 0.7364824281672506, 0.7439305281834449, 0.7514070978866576, 
 0.7589128704537584, 0.7664486062532433, 0.7740150943617014, 
 0.7816131541908485, 0.7892436372352348, 0.796907428951827, 
 0.8046054507839443, 0.8123386623434367, 0.8201080637666127, 
 0.8279146982612667, 0.8357596548642384, 0.8436440714313431, 
 0.85156913788424, 0.8595360997419502, 0.8675462619683659, 
 0.8756009931712627, 0.8837017301931708, 0.8918499831400768, 
 0.9000473409004763, 0.9082954772149361, 0.9165961573653006, 
 0.9249512455632272, 0.933362713130187, 0.9418326475758519, 
 0.950363262699368, 0.958956909859043, 0.9676160905812159, 
 0.9763434707095443, 0.9851418963328588, 0.9940144117747587, 
 1.0029642799832634, 1.0119950057268248, 1.021110362087327, 
 1.0303144208459605, 1.0396115874901735, 1.0490066417374737, 
 1.0585047846857567, 1.0681116939751525, 1.077833588704046, 
 1.0876773063110234, 1.0976503942563145, 1.1077612201698739, 
 1.1180191052645918, 1.1284344873692713, 1.139019122107982, 
 1.1497863338330445, 1.1607513323662666, 1.171931618150839, 
 1.1833475082694662, 1.1950228309799393, 1.2069858605132717, 
 1.2192706033100629, 1.2319186137938518, 1.2449816362871253, 
 1.258525590310723, 1.27263685276806, 1.287432719236314, 1.3030800965184033, 
 1.3198322048396092, 1.3381109413904135, 1.358734362998728, 
 1.3838415911089894}
