{-1.38438121334065, -1.3597449642196435, -1.3395096887741393, 
 -1.3215759521264998, -1.305140854139419, -1.2897903053127993, 
 -1.2752757667006975, -1.2614334142163484, -1.2481481168491524, 
 -1.2353350904514582, -1.222929630170615, -1.2108809445383937, 
 -1.1991482438965113, -1.1876981473304244, -1.176502900454457, 
 -1.165539112936413, -1.1547868409605928, -1.14422890551138, 
 -1.1338503760598362, -1.123638172883576, -1.1135807561644775, 
 -1.103667879679715, -1.093890393328175, -1.0842400830994505, 
 -1.0747095401163125, -1.065292052513351, -1.0559815154418735, 
 -1.046772355601605, -1.0376594675178903, -1.028638159393447, 
 -1.019704106824156, -1.0108533130194113, -1.0020820744378276, 
 -0.9933869509590226, -0.9847647398766957, -0.9762124531280826, 
 -0.9677272972781982, -0.9593066558600455, -0.9509480737386895, 
 -0.9426492432212453, -0.9344079916790058, -0.9262222704841758, 
 -0.9180901450935829, -0.9100097861365134, -0.9019794613844632, 
 -0.8939975284978418, -0.8860624284591996, -0.8781726796147292, 
 -0.8703268722562134, -0.8625236636843309, -0.8547617737017874, 
 -0.8470399804911317, -0.8393571168376422, -0.8317120666624293, 
 -0.8241037618349816, -0.8165311792379626, -0.8089933380601148, 
 -0.8014892972958712, -0.7940181534325605, -0.7865790383082064, 
 -0.7791711171246701, -0.7717935866025208, -0.7644456732653745, 
 -0.7571266318427075, -0.7498357437812256, -0.7425723158558465, 
 -0.7353356788722055, -0.7281251864533814, -0.7209402139041932, 
 -0.7137801571470569, -0.706644431723922, -0.6995324718592995, 
 -0.6924437295798423, -0.6853776738863218, -0.6783337899742079, 
 -0.6713115784993814, -0.6643105548857953, -0.6573302486721669, 
 -0.6503702028950178, -0.6434299735055886, -0.6365091288183757, 
 -0.6296072489891749, -0.62272392552072, -0.6158587607941269, 
 -0.6090113676244897, -0.6021813688391146, -0.5953683968769707, 
 -0.5885720934080577, -0.5817921089714627, -0.5750281026309927, 
 -0.5682797416473239, -0.5615467011656988, -0.5548286639182584, 
 -0.5481253199401656, -0.5414363662987361, -0.5347615068348267, 
 -0.5281004519158116, -0.5214529181994878, -0.5148186284083219, 
 -0.5081973111134644, -0.5015887005280114, -0.49499253630902246, 
 -0.48840856336782135, -0.48183653168815715, -0.47527619615180766, 
 -0.46872731637124904, -0.4621896565290238, -0.45566298522347676, 
 -0.4491470753205318, -0.44264170381121043, -0.43614665167461486, 
 -0.429661703746095, -0.4231866485903623, -0.41672127837929984, 
 -0.41026538877425095, -0.4038187788125712, -0.39738125079824, 
 -0.3909526101963466, -0.38453266553126547, -0.3781212282883553, 
 -0.37171811281901207, -0.3653231362489314, -0.35893611838943024, 
 -0.35255688165168675, -0.3461852509637763, -0.339821053690367, 
 -0.33346411955496674, -0.3271142805646025, -0.32077137093682767, 
 -0.314435227028953, -0.3081056872694067, -0.30178259209112873, 
 -0.2954657838669109, -0.28915510684660006, -0.28285040709608184, 
 -0.2765515324379696, -0.2702583323939244, -0.26397065812853565, 
 -0.25768836239469534, -0.2514112994804022, -0.24513932515693232, 
 -0.23887229662831946, -0.23261007248208854, -0.22635251264118336, 
 -0.22009947831704532, -0.21385083196378246, -0.20760643723339012, 
 -0.2013661589319719, -0.19512986297691623, -0.18889741635498994, 
 -0.18266868708130155, -0.17644354415910005, -0.17022185754036773, 
 -0.1640034980871694, -0.15778833753372593, -0.15157624844917242, 
 -0.1453671042009717, -0.1391607789189482, -0.13295714745991316, 
 -0.1267560853728468, -0.12055746886461004, -0.11436117476615985, 
 -0.10816708049923268, -0.101975064043477, -0.09578500390400385, 
 -0.08959677907932619, -0.08341026902967012, -0.0772253536456256, 
 -0.07104191321711553, -0.06485982840265986, -0.058678980198907646, 
 -0.052499249910419085, -0.046320519119670896, -0.04014266965726412, 
 -0.03396558357231351, -0.02778914310299197, -0.021613230647215792, 
 -0.015437728733443557, -0.009262519991569311, -0.0030874871238868733, 
 0.0030874871238876886, 0.009262519991569752, 0.015437728733444388, 
 0.021613230647216427, 0.027789143102992516, 0.033965583572314294, 
 0.04014266965726486, 0.04632051911967152, 0.05249924991041981, 
 0.058678980198908215, 0.06485982840266026, 0.07104191321711616, 
 0.0772253536456264, 0.0834102690296709, 0.0895967790793268, 
 0.09578500390400425, 0.10197506404347731, 0.10816708049923288, 
 0.11436117476616026, 0.12055746886461073, 0.12675608537284747, 
 0.13295714745991383, 0.13916077891894868, 0.1453671042009721, 
 0.1515762484491728, 0.15778833753372637, 0.1640034980871698, 
 0.17022185754036812, 0.17644354415910052, 0.18266868708130177, 
 0.18889741635499013, 0.1951298629769164, 0.20136615893197204, 
 0.20760643723339037, 0.21385083196378296, 0.22009947831704577, 
 0.22635251264118397, 0.2326100724820886, 0.23887229662831982, 
 0.2451393251569325, 0.25141129948040264, 0.257688362394696, 
 0.2639706581285361, 0.27025833239392494, 0.27655153243797004, 
 0.28285040709608233, 0.2891551068466007, 0.2954657838669116, 
 0.3017825920911294, 0.3081056872694073, 0.3144352270289534, 
 0.32077137093682817, 0.3271142805646031, 0.3334641195549672, 
 0.33982105369036747, 0.3461852509637769, 0.3525568816516874, 
 0.3589361183894305, 0.3653231362489321, 0.3717181128190124, 
 0.37812122828835565, 0.3845326655312659, 0.3909526101963469, 
 0.3973812507982405, 0.40381877881257183, 0.41026538877425167, 
 0.4167212783793001, 0.4231866485903627, 0.4296617037460954, 
 0.43614665167461536, 0.44264170381121093, 0.44914707532053194, 
 0.4556629852234771, 0.462189656529024, 0.46872731637124954, 
 0.4752761961518084, 0.48183653168815777, 0.4884085633678217, 
 0.49499253630902273, 0.501588700528012, 0.5081973111134649, 
 0.5148186284083226, 0.521452918199488, 0.5281004519158116, 
 0.534761506834827, 0.5414363662987364, 0.5481253199401662, 
 0.5548286639182586, 0.5615467011656993, 0.5682797416473243, 
 0.5750281026309928, 0.5817921089714632, 0.5885720934080583, 
 0.5953683968769714, 0.602181368839115, 0.6090113676244904, 
 0.6158587607941275, 0.6227239255207204, 0.6296072489891751, 
 0.6365091288183764, 0.6434299735055895, 0.6503702028950181, 
 0.6573302486721676, 0.6643105548857953, 0.6713115784993813, 
 0.6783337899742083, 0.6853776738863225, 0.6924437295798431, 
 0.6995324718592998, 0.7066444317239224, 0.7137801571470577, 
 0.720940213904194, 0.7281251864533819, 0.7353356788722061, 
 0.7425723158558469, 0.7498357437812264, 0.7571266318427079, 
 0.7644456732653749, 0.7717935866025214, 0.7791711171246702, 
 0.7865790383082064, 0.7940181534325609, 0.8014892972958714, 
 0.8089933380601159, 0.8165311792379634, 0.8241037618349825, 
 0.8317120666624295, 0.839357116837643, 0.8470399804911327, 
 0.8547617737017886, 0.8625236636843314, 0.8703268722562139, 
 0.8781726796147299, 0.8860624284592, 0.8939975284978424, 0.9019794613844634, 
 0.9100097861365145, 0.9180901450935839, 0.9262222704841764, 
 0.9344079916790063, 0.9426492432212461, 0.9509480737386904, 
 0.9593066558600462, 0.9677272972781986, 0.9762124531280831, 
 0.9847647398766967, 0.993386950959023, 1.0020820744378283, 
 1.010853313019412, 1.0197041068241564, 1.0286381593934473, 
 1.0376594675178903, 1.0467723556016053, 1.0559815154418741, 
 1.0652920525133518, 1.074709540116313, 1.0842400830994505, 
 1.0938903933281754, 1.1036678796797155, 1.1135807561644775, 
 1.123638172883577, 1.1338503760598375, 1.1442289055113801, 
 1.1547868409605935, 1.165539112936414, 1.1765029004544583, 
 1.1876981473304256, 1.1991482438965124, 1.2108809445383937, 
 1.2229296301706158, 1.2353350904514593, 1.2481481168491526, 
 1.2614334142163481, 1.2752757667006986, 1.2897903053128008, 
 1.3051408541394196, 1.3215759521265003, 1.3395096887741411, 
 1.3597449642196446, 1.3843812133406523}
