{-1.3848970687314153, -1.3607103410775359, -1.3408454815857518, 
 -1.3232409493836497, -1.3071083171237248, -1.292040950996643, 
 -1.277794782440124, -1.2642089312916083, -1.251170333704771, 
 -1.2385957266481797, -1.2264215653234618, -1.214597968286426, 
 -1.2030848762750688, -1.1918495057925458, -1.180864598939575, 
 -1.1701071836303882, -1.1595576725401222, -1.1491991936308683, 
 -1.1390170831065665, -1.128998494868703, -1.1191320951905654, 
 -1.1094078208245137, -1.0998166850676971, -1.0903506205982232, 
 -1.0810023508630544, -1.0717652838923986, -1.062633423915287, 
 -1.053601297241488, -1.0446638896784164, -1.0358165933510302, 
 -1.0270551612449037, -1.018375668137369, -1.0097744768470758, 
 -1.0012482089384396, -0.9927937191790146, -0.9844080731753498, 
 -0.9760885277143789, -0.9678325134186497, -0.9596376193892503, 
 -0.9515015795634567, -0.9434222605575054, -0.9353976508005007, 
 -0.927425850794817, -0.9195050643627104, -0.9116335907591016, 
 -0.9038098175474613, -0.8960322141499668, -0.8882993259950955, 
 -0.8806097691960292, -0.8729622257018382, -0.8653554388708388, 
 -0.8577882094217716, -0.8502593917239321, -0.842767890391968, 
 -0.8353126571551699, -0.8278926879745087, -0.8205070203837432, 
 -0.8131547310335402, -0.8058349334198729, -0.7985467757799682, 
 -0.7912894391408536, -0.7840621355070996, -0.776864106175749, 
 -0.7696946201676086, -0.7625529727651795, -0.7554384841484255, 
 -0.7483504981204563, -0.741288380915931, -0.7342515200856579, 
 -0.727239323451499, -0.7202512181261747, -0.7132866495930887, 
 -0.7063450808417037, -0.6994259915543857, -0.6925288773410009, 
 -0.6856532490178474, -0.678798631927794, -0.6719645652987685, 
 -0.665150601637949, -0.6583563061592442, -0.6515812562418296, 
 -0.6448250409176842, -0.6380872603862338, -0.6313675255543449, 
 -0.6246654576000608, -0.6179806875585676, -0.6113128559290205, 
 -0.6046616123009265, -0.5980266149989075, -0.5914075307447233, 
 -0.5848040343355319, -0.5782158083374269, -0.5716425427933601, 
 -0.5650839349446188, -0.5585396889650841, -0.5520095157075445, 
 -0.5454931324613937, -0.5389902627210793, -0.5325006359647088, 
 -0.526023987442268, -0.51956005797293, -0.5131085937509675, 
 -0.5066693461598212, -0.5002420715938896, -0.4938265312876449, 
 -0.487422491151697, -0.48102972161544977, -0.47464799747602116, 
 -0.46827709775310594, -0.4619168055494953, -0.45556690791696663, 
 -0.4492271957272865, -0.4428974635480763, -0.4365775095233078, 
 -0.4302671352582086, -0.4239661457083657, -0.4176743490728337, 
 -0.41139155669105976, -0.405117582943444, -0.39885224515537776, 
 -0.39259536350458996, -0.3863467609316588, -0.38010626305354395, 
 -0.37387369808000265, -0.36764889673276285, -0.3614316921673307, 
 -0.35522191989731455, -0.34901941772116024, -0.34282402565118625, 
 -0.3366355858448224, -0.330453942537958, -0.3242789419803062, 
 -0.3181104323726985, -0.3119482638062287, -0.305792288203168, 
 -0.29964235925957133, -0.29349833238951084, -0.2873600646708621, 
 -0.2812274147925799, -0.275100243003402, -0.2689784110619176, 
 -0.2628617821879486, -0.256750221015182, -0.2506435935450073, 
 -0.2445417671015056, -0.2384446102875379, -0.23235199294189673, 
 -0.22626378609746373, -0.22017986194034142, -0.21410009376991063, 
 -0.2080243559597768, -0.2019525239195657, -0.19588447405753645, 
 -0.18982008374396692, -0.18375923127528856, -0.1777017958389289, 
 -0.17164765747883423, -0.16559669706164182, -0.1595487962434676, 
 -0.15350383743728682, -0.147461703780875, -0.14142227910528538, 
 -0.1353854479038322, -0.1293510953015599, -0.12331910702516859, 
 -0.11728936937337588, -0.11126176918768747, -0.1052361938235596, 
 -0.09921253112192085, -0.09319066938104435, -0.08717049732873892, 
 -0.0811519040948459, -0.07513477918401229, -0.06911901244873128, 
 -0.06310449406261964, -0.057091114493922575, -0.051078764479219996, 
 -0.045067334997317944, -0.039056717243308045, -0.03304680260277567, 
 -0.02703748262613659, -0.02102864900308798, -0.015020193537157516, 
 -0.009012008120325314, -0.0030039847077090896, 0.003003984707708377, 
 0.009012008120324681, 0.015020193537156876, 0.021028649003087315, 
 0.027037482626135954, 0.03304680260277497, 0.03905671724330753, 
 0.04506733499731731, 0.051078764479219246, 0.057091114493922075, 
 0.06310449406261923, 0.06911901244873081, 0.07513477918401174, 
 0.08115190409484506, 0.0871704973287385, 0.09319066938104376, 
 0.09921253112192019, 0.10523619382355937, 0.11126176918768749, 
 0.11728936937337531, 0.12331910702516813, 0.1293510953015592, 
 0.13538544790383183, 0.1414222791052852, 0.1474617037808748, 
 0.15350383743728638, 0.1595487962434673, 0.16559669706164135, 
 0.17164765747883381, 0.17770179583892837, 0.18375923127528798, 
 0.18982008374396633, 0.19588447405753603, 0.2019525239195656, 
 0.20802435595977622, 0.21410009376991027, 0.22017986194034084, 
 0.2262637860974628, 0.2323519929418959, 0.2384446102875374, 
 0.24454176710150502, 0.2506435935450071, 0.2567502210151816, 
 0.2628617821879482, 0.2689784110619173, 0.2751002430034017, 
 0.28122741479257973, 0.2873600646708618, 0.29349833238951034, 
 0.29964235925957083, 0.3057922882031675, 0.31194826380622837, 
 0.3181104323726979, 0.32427894198030577, 0.33045394253795785, 
 0.3366355858448222, 0.3428240256511859, 0.3490194177211601, 
 0.3552219198973141, 0.36143169216733, 0.3676488967327623, 
 0.37387369808000187, 0.3801062630535433, 0.38634676093165815, 
 0.3925953635045896, 0.3988522451553774, 0.4051175829434435, 
 0.41139155669105915, 0.4176743490728332, 0.423966145708365, 
 0.430267135258208, 0.4365775095233072, 0.44289746354807574, 
 0.449227195727286, 0.4555669079169662, 0.4619168055494949, 
 0.4682770977531056, 0.4746479974760208, 0.48102972161544955, 
 0.4874224911516964, 0.49382653128764425, 0.500242071593889, 
 0.5066693461598207, 0.5131085937509672, 0.5195600579729296, 
 0.5260239874422676, 0.5325006359647084, 0.538990262721079, 
 0.5454931324613934, 0.5520095157075439, 0.5585396889650838, 
 0.5650839349446186, 0.5716425427933601, 0.5782158083374268, 
 0.5848040343355314, 0.5914075307447226, 0.5980266149989066, 
 0.6046616123009255, 0.6113128559290198, 0.6179806875585673, 
 0.6246654576000602, 0.6313675255543445, 0.6380872603862331, 
 0.6448250409176838, 0.6515812562418289, 0.6583563061592435, 
 0.6651506016379483, 0.6719645652987678, 0.6787986319277933, 
 0.6856532490178469, 0.6925288773410007, 0.6994259915543855, 
 0.7063450808417036, 0.7132866495930885, 0.720251218126174, 
 0.727239323451498, 0.7342515200856571, 0.7412883809159302, 
 0.748350498120456, 0.7554384841484246, 0.762552972765179, 
 0.7696946201676083, 0.7768641061757481, 0.7840621355070988, 
 0.791289439140853, 0.7985467757799676, 0.8058349334198722, 
 0.8131547310335396, 0.8205070203837427, 0.8278926879745083, 
 0.8353126571551692, 0.8427678903919674, 0.8502593917239317, 
 0.8577882094217716, 0.8653554388708379, 0.8729622257018382, 
 0.8806097691960285, 0.888299325995095, 0.8960322141499658, 
 0.9038098175474613, 0.9116335907591011, 0.9195050643627101, 
 0.9274258507948167, 0.9353976508005001, 0.9434222605575049, 
 0.9515015795634563, 0.95963761938925, 0.9678325134186494, 
 0.9760885277143786, 0.9844080731753493, 0.9927937191790136, 
 1.001248208938439, 1.0097744768470753, 1.0183756681373688, 
 1.0270551612449033, 1.03581659335103, 1.0446638896784153, 
 1.0536012972414879, 1.062633423915287, 1.0717652838923983, 
 1.0810023508630537, 1.0903506205982225, 1.0998166850676965, 
 1.109407820824513, 1.1191320951905652, 1.1289984948687024, 
 1.1390170831065656, 1.1491991936308672, 1.159557672540121, 
 1.1701071836303876, 1.180864598939574, 1.1918495057925456, 
 1.203084876275069, 1.2145979682864259, 1.2264215653234611, 
 1.238595726648179, 1.2511703337047708, 1.2642089312916083, 
 1.277794782440123, 1.2920409509966413, 1.3071083171237248, 
 1.3232409493836483, 1.340845481585751, 1.3607103410775359, 
 1.3848970687314157}
