{-1.385390799747619, -1.3616336577174615, -1.3421227441961108, 
 -1.3248327459424873, -1.308989072601539, -1.2941922187972006, 
 -1.2802023902711572, -1.2668615217394694, -1.2540585259554902, 
 -1.241711594392575, -1.229758291525487, -1.2181496061096708, 
 -1.2068461773227217, -1.195815792950502, -1.185031669861691, 
 -1.1744712359205358, -1.1641152446963403, -1.1539471176957556, 
 -1.1439524461801287, -1.134118607444671, -1.1244344648252156, 
 -1.114890130028523, -1.1054767725825074, -1.0961864654142133, 
 -1.0870120584806024, -1.0779470744341118, -1.0689856217785196, 
 -1.0601223220421052, -1.0513522482844873, -1.0426708728423932, 
 -1.0340740226638885, -1.0255578409193011, -1.0171187538378328, 
 -1.0087534419214375, -1.0004588148462228, -0.9922319894869894, 
 -0.9840702706001774, -0.9759711337803808, -0.9679322103699646, 
 -0.9599512740535688, -0.9520262289119003, -0.9441550987442108, 
 -0.9363360174976886, -0.9285672206659098, -0.9208470375384217, 
 -0.913173884200164, -0.9055462571934487, -0.8979627277670219, 
 -0.8904219366466998, -0.8829225892705965, -0.8754634514391931, 
 -0.8680433453366833, -0.8606611458853846, -0.8533157773995417, 
 -0.8460062105088658, -0.838731459325526, -0.8314905788313348, 
 -0.8242826624644292, -0.8171068398870378, -0.8099622749179055, 
 -0.8028481636146665, -0.7957637324930196, -0.788708236870884, 
 -0.7816809593269072, -0.774681208263771, -0.7677083165676477, 
 -0.7607616403560189, -0.7538405578067835, -0.746944468062257, 
 -0.7400727902022545, -0.7332249622809595, -0.7264004404227832, 
 -0.7195986979728112, -0.7128192246978424, -0.706061526034353, 
 -0.6993251223800334, -0.6926095484258341, -0.6859143525256883, 
 -0.6792390961013414, -0.6725833530798879, -0.6659467093618374, 
 -0.6593287623176862, -0.6527291203111298, -0.6461474022471968, 
 -0.6395832371437157, -0.6330362637246395, -0.6265061300338695, 
 -0.6199924930683101, -0.6134950184289846, -0.6070133799891299, 
 -0.6005472595782403, -0.594096346681141, -0.5876603381512049, 
 -0.5812389379368873, -0.5748318568208379, -0.5684388121708609, 
 -0.5620595277020695, -0.5556937332496135, -0.5493411645513978, 
 -0.5430015630402513, -0.5366746756450353, -0.5303602546002223, 
 -0.5240580572634855, -0.5177678459408955, -0.511489387719316, 
 -0.5052224543056398, -0.4989668218725114, -0.4927222709102091, 
 -0.4864885860843827, -0.480265556099353, -0.4740529735667, 
 -0.4678506348788858, -0.4616583400876614, -0.45547589278703887, 
 -0.44930310000060014, -0.44313977207294686, -0.43698572256509205, 
 -0.43084076815361433, -0.42470472853339464, -0.4185774263237823, 
 -0.41245868697801996, -0.4063483386957955, -0.4002462123387676, 
 -0.3941521413489429, -0.3880659616697689, -0.38198751166983214, 
 -0.3759166320690415, -0.36985316586719025, -0.3637969582747933, 
 -0.3577478566461086, -0.3517057104142351, -0.3456703710282142, 
 -0.33964169189203935, -0.3336195283054988, -0.32760373740677234, 
 -0.32159417811670743, -0.31559071108471, -0.3095931986361761, 
 -0.3036015047214069, -0.29761549486593936, -0.2916350361222427, 
 -0.2856599970227157, -0.27969024753393773, -0.2737256590121194, 
 -0.2677661041597056, -0.2618114569830814, -0.2558615927513392, 
 -0.24991638795605972, -0.24397572027206849, -0.2380394685191266, 
 -0.2321075126245184, -0.22617973358649612, -0.2202560134385527, 
 -0.21433623521447864, -0.20842028291418166, -0.20250804147022672, 
 -0.1965993967150727, -0.19069423534897462, -0.18479244490852229, 
 -0.17889391373578695, -0.1729985309480534, -0.16710618640810496, 
 -0.16121677069504567, -0.15533017507562658, -0.1494462914760587, 
 -0.14356501245428743, -0.13768623117270867, -0.13180984137130017, 
 -0.1259357373411567, -0.12006381389839695, -0.11419396635843342, 
 -0.10832609051057973, -0.1024600825929773, -0.096595839267826, 
 -0.09073325759689936, -0.08487223501732445, -0.07901266931761322, 
 -0.07315445861392775, -0.06729750132655977, -0.061441696156613, 
 -0.05558694206286907, -0.049733138238820966, -0.04388018408986336, 
 -0.03802797921061782, -0.03217642336238423, -0.026325416450697404, 
 -0.020474858502981093, -0.01462464964627795, -0.008774690085044737, 
 -0.0029248800789989627, 0.00292488007899909, 0.00877469008504405, 
 0.014624649646277556, 0.02047485850298065, 0.0263254164506972, 
 0.032176423362383876, 0.038027979210617416, 0.043880184089862946, 
 0.04973313823882061, 0.05558694206286871, 0.061441696156612845, 
 0.06729750132655941, 0.07315445861392725, 0.07901266931761286, 
 0.08487223501732388, 0.09073325759689901, 0.09659583926782576, 
 0.10246008259297702, 0.10832609051057948, 0.11419396635843299, 
 0.12006381389839628, 0.1259357373411563, 0.1318098413713001, 
 0.13768623117270826, 0.1435650124542872, 0.1494462914760585, 
 0.15533017507562638, 0.16121677069504567, 0.16710618640810473, 
 0.17299853094805284, 0.17889391373578659, 0.18479244490852198, 
 0.1906942353489744, 0.19659939671507243, 0.2025080414702266, 
 0.20842028291418138, 0.21433623521447817, 0.22025601343855217, 
 0.22617973358649596, 0.23210751262451826, 0.23803946851912666, 
 0.24397572027206835, 0.24991638795605947, 0.2558615927513391, 
 0.261811456983081, 0.26776610415970503, 0.27372565901211926, 
 0.2796902475339374, 0.2856599970227156, 0.2916350361222427, 
 0.29761549486593897, 0.3036015047214066, 0.30959319863617596, 
 0.31559071108470976, 0.3215941781167072, 0.3276037374067722, 
 0.3336195283054988, 0.3396416918920391, 0.34567037102821385, 
 0.35170571041423493, 0.3577478566461084, 0.36379695827479325, 
 0.36985316586718986, 0.3759166320690416, 0.38198751166983214, 
 0.38806596166976876, 0.39415214134894266, 0.4002462123387675, 
 0.4063483386957951, 0.4124586869780198, 0.41857742632378214, 
 0.42470472853339464, 0.43084076815361394, 0.4369857225650918, 
 0.4431397720729465, 0.4493031000005999, 0.45547589278703854, 
 0.4616583400876612, 0.4678506348788855, 0.47405297356669995, 
 0.4802655560993527, 0.4864885860843825, 0.49272227091020876, 
 0.4989668218725112, 0.5052224543056396, 0.5114893877193156, 
 0.5177678459408952, 0.5240580572634853, 0.530360254600222, 
 0.5366746756450353, 0.5430015630402513, 0.5493411645513979, 
 0.5556937332496135, 0.5620595277020692, 0.5684388121708605, 
 0.5748318568208376, 0.581238937936887, 0.5876603381512047, 
 0.594096346681141, 0.6005472595782397, 0.6070133799891296, 
 0.6134950184289847, 0.6199924930683095, 0.6265061300338692, 
 0.6330362637246391, 0.6395832371437153, 0.6461474022471965, 
 0.6527291203111294, 0.659328762317686, 0.6659467093618369, 
 0.6725833530798875, 0.6792390961013411, 0.6859143525256881, 
 0.6926095484258336, 0.6993251223800331, 0.7060615260343526, 
 0.7128192246978424, 0.719598697972811, 0.7264004404227827, 
 0.7332249622809592, 0.7400727902022544, 0.7469444680622571, 
 0.7538405578067833, 0.7607616403560189, 0.7677083165676475, 
 0.7746812082637707, 0.7816809593269073, 0.7887082368708838, 
 0.7957637324930197, 0.8028481636146662, 0.8099622749179054, 
 0.8171068398870378, 0.8242826624644287, 0.8314905788313348, 
 0.838731459325526, 0.8460062105088655, 0.8533157773995418, 
 0.8606611458853844, 0.8680433453366833, 0.875463451439192, 
 0.8829225892705962, 0.8904219366466994, 0.8979627277670216, 
 0.9055462571934482, 0.9131738842001632, 0.9208470375384216, 
 0.9285672206659091, 0.9363360174976876, 0.9441550987442106, 
 0.9520262289118998, 0.9599512740535682, 0.9679322103699645, 
 0.9759711337803805, 0.9840702706001773, 0.9922319894869894, 
 1.0004588148462228, 1.008753441921437, 1.0171187538378326, 
 1.0255578409193007, 1.0340740226638878, 1.0426708728423928, 
 1.051352248284487, 1.0601223220421052, 1.0689856217785194, 
 1.0779470744341106, 1.087012058480602, 1.0961864654142124, 
 1.1054767725825074, 1.1148901300285219, 1.1244344648252147, 
 1.1341186074446703, 1.1439524461801276, 1.1539471176957556, 
 1.16411524469634, 1.1744712359205358, 1.1850316698616903, 
 1.1958157929505013, 1.2068461773227217, 1.21814960610967, 
 1.2297582915254868, 1.2417115943925738, 1.2540585259554897, 
 1.2668615217394688, 1.2802023902711572, 1.2941922187972008, 
 1.3089890726015387, 1.3248327459424865, 1.3421227441961099, 
 1.36163365771746, 1.3853907997476176}
