{-1.3858638961926244, -1.3625177811357565, -1.3433454839205388, 
 -1.3263563668473335, -1.3107890843250676, -1.296250954564431, 
 -1.282506274951927, -1.269399674865328, -1.256821959287054, 
 -1.2446927121385445, -1.2329505598584274, -1.221547324300087, 
 -1.2104443133090577, -1.1996098616062107, -1.1890176405954975, 
 -1.1786454610469306, -1.1684744028953111, -1.1584881686791717, 
 -1.1486725938424736, -1.1390152695462403, -1.1295052477804295, 
 -1.1201328077372772, -1.1108892685018055, -1.101766837254781, 
 -1.0927584850508936, -1.0838578442566278, -1.0750591231808606, 
 -1.0663570344843092, -1.05774673472991, -1.0492237730150806, 
 -1.0407840470634526, -1.0324237654866624, -1.0241394151830614, 
 -1.0159277330393532, -1.0077856812571686, -0.9997104257497473, 
 -0.9916993171519387, -0.9837498740651945, -0.9758597682225443, 
 -0.9680268113098845, -0.9602489432218352, -0.9525242215647677, 
 -0.9448508122480073, -0.9372269810276692, -0.9296510858872289, 
 -0.9221215701552277, -0.9146369562743272, -0.9071958401475088, 
 -0.8997968859970332, -0.8924388216801286, -0.8851204344125063, 
 -0.8778405668568836, -0.8705981135389361, -0.8633920175575958, 
 -0.8562212675605171, -0.8490848949588968, -0.8419819713587604, 
 -0.8349116061883877, -0.8278729445037638, -0.8208651649559119, 
 -0.8138874779056482, -0.8069391236728347, -0.8000193709084983, 
 -0.7931275150793913, -0.7862628770555695, -0.7794248017925147, 
 -0.7726126571001269, -0.7658258324916387, -0.7590637381061636, 
 -0.752325803699169, -0.7456114776956607, -0.7389202263013667, 
 -0.7322515326675977, -0.7256048961058447, -0.7189798313485181, 
 -0.7123758678525344, -0.7057925491427223, -0.6992294321922875, 
 -0.692686086837788, -0.6861620952262775, -0.6796570512924612, 
 -0.6731705602638874, -0.6667022381923323, -0.6602517115096925, 
 -0.653818616606824, -0.6474025994338706, -0.6410033151207564, 
 -0.6346204276165875, -0.6282536093468182, -0.6219025408871078, 
 -0.6155669106528752, -0.6092464146036262, -0.6029407559611907, 
 -0.596649644941067, -0.5903727984961257, -0.5841099400719811, 
 -0.5778607993733593, -0.5716251121408786, -0.5654026199376541, 
 -0.5591930699451979, -0.5529962147681173, -0.5468118122471425, 
 -0.5406396252800428, -0.5344794216500192, -0.5283309738611905, 
 -0.5221940589808035, -0.51606845848783, -0.509953958127629, 
 -0.5038503477723669, -0.4977574212869158, -0.49167497639996066, 
 -0.485602814580057, -0.47954074091640764, -0.4734885640041283, 
 -0.46744609583378727, -0.4614131516850242, -0.4553895500240523, 
 -0.44937511240486544, -0.4433696633739789, -0.43737303037854647, 
 -0.4313850436776955, -0.4254055362569377, -0.41943434374551886, 
 -0.41347130433657564, -0.40751625870997776, -0.40156904995773507, 
 -0.39562952351186026, -0.3896975270745813, -0.383772910550801, 
 -0.377855525982708, -0.3719452274864502, -0.3660418711907794, 
 -0.3601453151775904, -0.3542554194242665, -0.3483720457477669, 
 -0.3424950577503764, -0.3366243207670502, -0.3307597018142921, 
 -0.32490106954049774, -0.3190482941777106, -0.313201247494724, 
 -0.30735980275148544, -0.30152383465474225, -0.29569321931488074, 
 -0.28986783420391743, -0.28404755811458526, -0.27823227112048116, 
 -0.27242185453722495, -0.26661619088459526, -0.2608151638495999, 
 -0.255018658250445, -0.24922656000136564, -0.2434387560782868, 
 -0.23765513448527706, -0.23187558422176738, -0.2260999952505013, 
 -0.22032825846618848, -0.21456026566483438, -0.20879590951371543, 
 -0.20303508352197605, -0.19727768201182205, -0.1915236000902829, 
 -0.1857727336215232, -0.18002497919967606, -0.1742802341221807, 
 -0.1685383963635985, -0.16279936454988958, -0.1570630379331284, 
 -0.15132931636663935, -0.1455981002805318, -0.1398692906576194, 
 -0.1341427890097019, -0.12841849735419578, -0.12269631819109075, 
 -0.11697615448022489, -0.11125790961885315, -0.10554148741949804, 
 -0.09982679208806775, -0.09411372820222257, -0.08840220068997928, 
 -0.0826921148085394, -0.07698337612331994, -0.07127589048718246, 
 -0.06556956401984138, -0.05986430308743771, -0.05416001428226805, 
 -0.048456604402652585, -0.042753980432934116, -0.03705204952358828, 
 -0.031350718971439234, -0.025649896199962927, -0.019949488739676002, 
 -0.014249404208578072, -0.008549550292658893, -0.002849834726441572, 
 0.002849834726442158, 0.008549550292659483, 0.01424940420857864, 
 0.019949488739676835, 0.025649896199963686, 0.03135071897143941, 
 0.0370520495235888, 0.042753980432934637, 0.04845660440265318, 
 0.05416001428226842, 0.059864303087438266, 0.06556956401984207, 
 0.07127589048718314, 0.07698337612332053, 0.08269211480854001, 
 0.0884022006899801, 0.09411372820222302, 0.09982679208806848, 
 0.10554148741949881, 0.11125790961885368, 0.11697615448022533, 
 0.12269631819109118, 0.12841849735419608, 0.13414278900970264, 
 0.1398692906576199, 0.14559810028053222, 0.15132931636663982, 
 0.15706303793312876, 0.1627993645498899, 0.1685383963635988, 
 0.17428023412218108, 0.18002497919967664, 0.18577273362152377, 
 0.19152360009028363, 0.19727768201182236, 0.20303508352197636, 
 0.20879590951371557, 0.21456026566483452, 0.2203282584661888, 
 0.22609999525050173, 0.23187558422176782, 0.23765513448527747, 
 0.24343875607828724, 0.24922656000136587, 0.2550186582504454, 
 0.2608151638496005, 0.2666161908845958, 0.27242185453722545, 
 0.27823227112048154, 0.28404755811458576, 0.28986783420391776, 
 0.29569321931488124, 0.3015238346547428, 0.3073598027514864, 
 0.3132012474947247, 0.3190482941777112, 0.32490106954049813, 
 0.3307597018142923, 0.3366243207670507, 0.34249505775037686, 
 0.3483720457477671, 0.35425541942426664, 0.36014531517759063, 
 0.36604187119077974, 0.37194522748645026, 0.3778555259827082, 
 0.38377291055080126, 0.3896975270745817, 0.39562952351186065, 
 0.4015690499577352, 0.407516258709978, 0.41347130433657614, 
 0.4194343437455193, 0.42540553625693844, 0.4313850436776962, 
 0.4373730303785472, 0.44336966337397926, 0.4493751124048657, 
 0.4553895500240529, 0.4614131516850247, 0.4674460958337877, 
 0.4734885640041288, 0.4795407409164082, 0.48560281458005733, 
 0.49167497639996066, 0.4977574212869159, 0.5038503477723669, 
 0.5099539581276291, 0.5160684584878302, 0.5221940589808038, 
 0.5283309738611912, 0.53447942165002, 0.5406396252800436, 
 0.5468118122471431, 0.5529962147681177, 0.5591930699451982, 
 0.5654026199376545, 0.5716251121408789, 0.5778607993733594, 
 0.5841099400719814, 0.5903727984961264, 0.596649644941067, 
 0.6029407559611912, 0.6092464146036267, 0.6155669106528757, 
 0.6219025408871081, 0.6282536093468185, 0.634620427616588, 
 0.6410033151207568, 0.647402599433871, 0.6538186166068247, 
 0.6602517115096934, 0.6667022381923329, 0.673170560263888, 
 0.6796570512924617, 0.6861620952262778, 0.6926860868377887, 
 0.6992294321922875, 0.7057925491427224, 0.7123758678525348, 
 0.7189798313485186, 0.725604896105845, 0.7322515326675983, 
 0.7389202263013673, 0.7456114776956612, 0.7523258036991695, 
 0.7590637381061642, 0.7658258324916388, 0.7726126571001277, 
 0.7794248017925154, 0.7862628770555699, 0.7931275150793918, 
 0.8000193709084992, 0.806939123672835, 0.8138874779056489, 
 0.8208651649559122, 0.8278729445037644, 0.8349116061883879, 
 0.841981971358761, 0.8490848949588972, 0.8562212675605175, 
 0.8633920175575963, 0.8705981135389367, 0.8778405668568842, 
 0.8851204344125065, 0.8924388216801293, 0.8997968859970341, 
 0.9071958401475095, 0.9146369562743274, 0.922121570155228, 
 0.9296510858872296, 0.9372269810276698, 0.9448508122480076, 
 0.9525242215647688, 0.9602489432218357, 0.9680268113098854, 
 0.9758597682225446, 0.9837498740651951, 0.9916993171519393, 
 0.999710425749748, 1.007785681257169, 1.015927733039354, 1.0241394151830618, 
 1.0324237654866628, 1.0407840470634535, 1.0492237730150809, 
 1.0577467347299105, 1.0663570344843096, 1.0750591231808615, 
 1.0838578442566282, 1.092758485050894, 1.101766837254782, 
 1.1108892685018057, 1.1201328077372779, 1.1295052477804297, 
 1.1390152695462405, 1.1486725938424742, 1.158488168679172, 
 1.1684744028953122, 1.1786454610469315, 1.1890176405954977, 
 1.1996098616062114, 1.2104443133090583, 1.221547324300087, 
 1.2329505598584274, 1.2446927121385456, 1.256821959287055, 
 1.2693996748653282, 1.2825062749519276, 1.296250954564432, 
 1.3107890843250678, 1.3263563668473344, 1.3433454839205397, 
 1.362517781135757, 1.3858638961926253}
