{-1.2968396693366226, -1.1868030275408024, -1.095314571278264, 
 -1.0133318461980354, -0.9374054335216365, -0.8657575629898892, 
 -0.7973198678081643, -0.7313856744254821, -0.6674553086968965, 
 -0.6051574002753001, -0.544204860711121, -0.48436843129125917, 
 -0.4254598638981654, -0.36732071691029994, -0.3098145864543909, 
 -0.2528215213738313, -0.19623386738643925, -0.13995306525017936, 
 -0.0838870907511315, -0.027948321943793503, 0.027948321943792775, 
 0.08388709075113056, 0.13995306525017873, 0.19623386738643894, 
 0.25282152137383074, 0.3098145864543904, 0.36732071691029927, 
 0.42545986389816504, 0.4843684312912587, 0.5442048607111207, 
 0.6051574002752992, 0.6674553086968958, 0.7313856744254815, 
 0.7973198678081634, 0.865757562989888, 0.9374054335216359, 
 1.0133318461980345, 1.0953145712782635, 1.186803027540802, 
 1.2968396693366224}
