{-1.3117724225899032, -1.2175387187025444, -1.139374624029378, 
 -1.0694870614091716, -1.0049033585386586, -0.9440925676936236, 
 -0.8861360741820963, -0.8304278107743444, -0.7765408696035644, 
 -0.724159654988177, -0.6730419523098636, -0.6229961657792259, 
 -0.5738668818368766, -0.525525294645039, -0.47786261627684196, 
 -0.43078539565350343, -0.38421210032396375, -0.3380705577569522, 
 -0.29229599552663027, -0.24682950678798582, -0.2016168221283291, 
 -0.15660730413681193, -0.11175310422208712, -0.0670084366683198, 
 -0.02232893526992432, 0.022328935269923578, 0.06700843666831906, 
 0.11175310422208629, 0.15660730413681143, 0.20161682212832865, 
 0.24682950678798507, 0.2922959955266296, 0.33807055775695183, 
 0.3842121003239634, 0.4307853956535032, 0.47786261627684123, 
 0.5255252946450383, 0.5738668818368765, 0.6229961657792251, 
 0.6730419523098634, 0.7241596549881766, 0.776540869603564, 
 0.8304278107743438, 0.8861360741820958, 0.9440925676936229, 
 1.0049033585386582, 1.0694870614091703, 1.139374624029377, 
 1.217538718702543, 1.3117724225899023}
