{-1.3308945879312355, -1.2561613416615758, -1.1943488276700946, 
 -1.1392262508828537, -1.0884159993923255, -1.04069378945777, 
 -0.9953255680855366, -0.9518277307901684, -0.909860394513466, 
 -0.8691730986559402, -0.8295744461420261, -0.790913888383134, 
 -0.7530701789452158, -0.7159437242632279, -0.679451328901577, 
 -0.6435224743275425, -0.6080966145007466, -0.5731211659196211, 
 -0.5385499842010001, -0.5043421891527493, -0.47046124434665837, 
 -0.4368742257413856, -0.4035512328584912, -0.370464908876795, 
 -0.3375900449096739, -0.30490324999511853, -0.272382672807712, 
 -0.24000776434853283, -0.20775907325057258, -0.17561806710192465, 
 -0.14356697450683267, -0.1115886435937634, -0.07966641342299716, 
 -0.04778399530222, -0.015925361428830023, 0.015925361428830474, 
 0.04778399530222104, 0.0796664134229977, 0.11158864359376355, 
 0.14356697450683306, 0.17561806710192523, 0.20775907325057275, 
 0.24000776434853374, 0.2723826728077122, 0.30490324999511875, 
 0.33759004490967454, 0.3704649088767955, 0.4035512328584917, 
 0.4368742257413861, 0.47046124434665887, 0.50434218915275, 
 0.5385499842010009, 0.5731211659196214, 0.6080966145007475, 
 0.6435224743275427, 0.6794513289015777, 0.7159437242632285, 
 0.7530701789452161, 0.7909138883831344, 0.8295744461420266, 
 0.8691730986559405, 0.9098603945134663, 0.9518277307901689, 
 0.9953255680855372, 1.0406937894577701, 1.0884159993923255, 
 1.139226250882854, 1.1943488276700946, 1.256161341661577, 1.3308945879312362}
