{-1.3374891459745433, -1.2692897606977136, -1.2129343673520996, 
 -1.1627210830813013, -1.11647367830263, -1.0730714775681767, 
 -1.0318425822076431, -0.9923444194107659, -0.9542660510213291, 
 -0.9173784657071078, -0.8815067842199172, -0.8465135816728968, 
 -0.8122883153516159, -0.7787403209184384, -0.7457940015290098, 
 -0.7133854215629325, -0.6814598318924197, -0.6499698315337207, 
 -0.6188739753035767, -0.5881357010954618, -0.5577224907295152, 
 -0.52760520447404, -0.49775754670107236, -0.46815563192670956, 
 -0.4387776286474667, -0.4096034641338043, -0.3806145774581429, 
 -0.3517937110243237, -0.32312473306542855, -0.29459248521507797, 
 -0.2661826504903081, -0.23788163796101766, -0.20967648109882206, 
 -0.18155474735198532, -0.15350445692276796, -0.1255140090579026, 
 -0.09757211442342625, -0.06966773233731571, -0.04179001178905624, 
 -0.013928235292868359, 0.013928235292868895, 0.04179001178905661, 
 0.06966773233731617, 0.0975721144234265, 0.12551400905790316, 
 0.15350445692276846, 0.18155474735198607, 0.20967648109882225, 
 0.23788163796101844, 0.26618265049030865, 0.2945924852150786, 
 0.32312473306542927, 0.3517937110243244, 0.38061457745814364, 
 0.4096034641338052, 0.4387776286474675, 0.46815563192671045, 
 0.4977575467010735, 0.5276052044740405, 0.5577224907295161, 
 0.5881357010954622, 0.6188739753035768, 0.6499698315337209, 
 0.6814598318924209, 0.713385421562933, 0.7457940015290103, 
 0.7787403209184391, 0.8122883153516172, 0.8465135816728975, 
 0.8815067842199179, 0.9173784657071083, 0.95426605102133, 
 0.9923444194107668, 1.0318425822076447, 1.0730714775681773, 
 1.1164736783026314, 1.1627210830813033, 1.2129343673521005, 
 1.2692897606977156, 1.3374891459745455}
