{-1.3428863380260312, -1.279961306672504, -1.2280033307931144, 
 -1.1817395669587702, -1.1391571551904718, -1.099219443850055, 
 -1.061304900151894, -1.0250041566735064, -0.9900296536264419, 
 -0.9561696576719958, -0.9232625486146551, -0.8911813894173692, 
 -0.8598241443983218, -0.8291071988256964, -0.7989609075409776, 
 -0.7693264433595898, -0.7401535075822937, -0.7113986295403573, 
 -0.6830238790303871, -0.6549958746998672, -0.6272850087685223, 
 -0.5998648326623334, -0.5727115642065215, -0.5458036879340804, 
 -0.5191216276204705, -0.49264747547870125, -0.46636476626133544, 
 -0.44025828728610095, -0.4143139174416368, -0.38851848975039727, 
 -0.36285967321184537, -0.33732587052186885, -0.31190612893529845, 
 -0.2865900620586125, -0.2613677807663931, -0.2362298317549224, 
 -0.21116714249947807, -0.1861709715832929, -0.1612328635270175, 
 -0.1363446073762907, -0.11149819840817109, -0.08668580239958734, 
 -0.061899721966432925, -0.03713236453330187, -0.01237621153331552, 
 0.012376211533315782, 0.03713236453330238, 0.061899721966433535, 
 0.0866858023995877, 0.1114981984081716, 0.13634460737629134, 
 0.16123286352701788, 0.18617097158329304, 0.2111671424994785, 
 0.2362298317549228, 0.26136778076639355, 0.2865900620586128, 
 0.3119061289352989, 0.33732587052186896, 0.3628596732118458, 
 0.38851848975039793, 0.4143139174416371, 0.4402582872861011, 
 0.46636476626133555, 0.4926474754787017, 0.5191216276204715, 
 0.5458036879340809, 0.5727115642065218, 0.5998648326623337, 
 0.627285008768523, 0.6549958746998674, 0.6830238790303879, 
 0.7113986295403577, 0.7401535075822939, 0.7693264433595907, 
 0.7989609075409778, 0.8291071988256971, 0.859824144398322, 
 0.8911813894173702, 0.9232625486146555, 0.9561696576719965, 
 0.9900296536264426, 1.0250041566735073, 1.061304900151894, 
 1.099219443850055, 1.1391571551904722, 1.1817395669587705, 
 1.2280033307931155, 1.2799613066725044, 1.3428863380260323}
