{76, 81, 74, 70, 71, 76, 77, 77, 76, 77, 70, 75, 76, 79, 71, 73, 72, 74, 76, 
 73, 75, 78, 75, 76, 75, 73, 75, 74, 77, 73, 71, 72, 74, 70, 71, 70, 76, 74, 
 78, 81, 78, 70, 74, 76, 76, 76, 73, 80, 77, 78, 75, 79, 71, 76, 72, 72, 78, 
 76, 68, 78, 78, 77, 75, 76, 75, 75, 78, 77, 76, 74, 74, 76, 75, 75, 74, 69, 
 72, 71, 75, 74, 76, 78, 73, 73, 77, 73, 76, 74, 76, 72, 75, 72, 73, 81, 77, 
 76, 78, 69, 74, 75, 72, 72, 77, 76, 77, 74, 77, 75, 72, 70, 72, 77, 79, 79, 
 76, 78, 72, 75, 77, 77, 69, 72, 76, 76, 78, 77, 79, 75, 76, 73, 68, 75, 75, 
 71, 78, 69, 73, 77, 76, 78, 77, 72, 76, 76, 75, 79, 74, 81, 75, 74, 75, 74, 
 77, 77, 72, 76, 71, 73, 75, 79, 76, 77, 75, 76, 72, 73, 76, 73, 77, 76, 75, 
 78, 73, 76, 75, 78, 73, 76, 77, 71, 74, 77, 72, 78, 73, 72, 79, 71, 70, 75, 
 77, 76, 78, 78, 73, 70, 74, 76, 72, 81, 74, 78, 75, 76, 77, 74, 71, 78, 75, 
 72, 77, 73, 76, 70, 71, 72, 76, 74, 74, 76, 73, 78, 76, 79, 77, 77, 80, 80, 
 76, 70, 74, 70, 70, 69, 77, 75, 75, 78, 75, 75, 71, 75, 72, 73, 72, 80, 74, 
 75, 76, 73, 75, 70, 73, 74, 71, 76, 76, 78, 77, 78, 70, 75, 74, 75, 74, 75, 
 74, 70, 80, 78, 74, 71, 75, 72, 74, 77, 69, 72, 78, 76, 69, 77, 75, 72, 78, 
 71, 77, 80, 72, 74, 75, 75, 76, 73, 78, 77, 74, 76, 73, 74, 75, 76, 72, 76, 
 73, 77, 72, 77, 74, 77, 75, 81, 76, 72, 76, 71, 74, 76, 77, 77, 81, 77, 78, 
 79, 80, 74, 79, 74, 76, 75, 75, 75, 75, 73, 76, 74, 75, 82, 73, 70, 78, 79, 
 72, 71, 80, 75, 81, 79, 72, 80, 81, 83, 72, 75, 77, 73, 71, 75, 78, 76, 77, 
 72, 74, 76, 76, 74, 76, 75, 77, 73, 76, 74, 80, 76, 77, 71, 77, 69, 74, 78, 
 71, 75, 78, 70, 73, 78, 79, 74, 73, 76, 76, 79, 74, 83, 73, 77, 80, 73, 79, 
 76, 71, 79, 74, 75, 78, 69, 81, 76, 77, 78, 77, 78, 78, 74, 75, 83, 76, 72, 
 79, 69, 79, 75, 73, 75, 75, 72, 75, 77, 76, 73, 68, 78, 75, 81, 77, 75, 73, 
 73, 76, 75, 78, 72, 76, 72, 74, 72, 79, 72, 75, 75, 75, 76, 74, 73, 73, 75, 
 76, 80, 73, 75, 72, 80, 74, 73, 77, 75, 78, 78, 75, 76, 82, 77, 76, 82, 73, 
 77, 76, 75, 79, 73, 78, 76, 73, 77, 71, 75, 74, 73, 77, 78, 75, 78, 73, 73, 
 79, 76, 77, 74, 72, 76, 76, 75, 79, 76, 76, 77, 77, 83, 76, 74, 71, 80, 77, 
 78, 73, 73, 77, 72, 76, 73, 76, 78, 78, 76, 73, 78, 80, 74, 71, 70, 73, 78, 
 75, 73, 79, 69, 75, 76, 77, 74, 70, 69, 79, 78, 80, 73, 76, 76, 75, 79, 79, 
 77, 75, 77, 78, 77, 71, 78, 78, 78, 78, 71, 77, 75, 83, 74, 75, 76, 72, 74, 
 75, 74, 80, 74, 71, 72, 76, 78, 77, 77, 76, 74, 71, 72, 75, 72, 77, 77, 72, 
 73, 74, 72, 73, 76, 72, 77, 74, 75, 74, 77, 75, 79, 74, 74, 73, 72, 76, 75, 
 71, 80, 79, 73, 71, 77, 75, 84, 74, 76, 75, 71, 83, 72, 73, 73, 81, 77, 72, 
 78, 75, 74, 72, 82, 78, 78, 78, 77, 77, 79, 72, 75, 77, 74, 76, 76, 73, 73, 
 77, 80, 73, 80, 79, 75, 75, 72, 81, 75, 73, 75, 76, 79, 73, 84, 80, 77, 77, 
 79, 76, 78, 74, 75, 74, 75, 78, 79, 79, 78, 76, 81, 79, 79, 78, 72, 76, 73, 
 75, 74, 81, 77, 74, 75, 76, 71, 73, 80, 78, 77, 72, 75, 71, 76, 77, 74, 77, 
 79, 75, 76, 79, 80, 72, 79, 78, 70, 73, 79, 78, 72, 78, 72, 74, 75, 78, 83, 
 76, 75, 75, 76, 77, 74, 72, 76, 74, 70, 77, 74, 74, 73, 80, 73, 70, 72, 72, 
 73, 73, 79, 78, 74, 81, 78, 79, 80, 80, 76, 71, 74, 73, 75, 70, 80, 76, 77, 
 80, 73, 77, 74, 78, 77, 73, 79, 80, 73, 75, 77, 75, 73, 75, 75, 78, 77, 80, 
 74, 75, 71, 73, 75, 74, 77, 72, 79, 69, 76, 73, 76, 73, 77, 73, 73, 74, 78, 
 79, 75, 78, 74, 80, 77, 79, 73, 73, 76, 78, 79, 73, 74, 72, 78, 78, 74, 74, 
 71, 74, 76, 75, 73, 77, 76, 77, 84, 78, 73, 71, 76, 72, 74, 75, 75, 76, 74, 
 75, 76, 75, 72, 75, 74, 77, 76, 74, 74, 74, 77, 74, 75, 77, 78, 72, 78, 70, 
 73, 74, 73, 79, 70, 75, 74, 75, 75, 78, 75, 72, 77, 78, 74, 69, 76, 72, 77, 
 75, 72, 73, 75, 79, 78, 76, 73, 76, 76, 73, 76, 74, 75, 76, 72, 76, 76, 77, 
 77, 74, 73, 77, 76, 76, 81, 74, 75, 71, 76, 77, 75, 77, 76, 72, 74, 76, 71, 
 79, 76, 72, 76, 80, 72, 76, 73, 80, 73, 80, 74, 74, 70, 76, 74, 82, 76, 74, 
 75, 78, 72, 80, 78, 77, 78, 76, 76, 75, 81, 75, 72, 79, 78, 74, 71, 72, 73, 
 72, 73, 75, 78, 75, 76, 75, 75, 75, 76, 73, 76, 73, 73, 78, 74, 76, 75, 77, 
 70, 70, 77, 75, 78, 79, 77, 75, 77, 75, 74, 76, 80, 73, 70, 76, 71, 72, 77, 
 70, 79, 76, 75, 74, 76, 73, 79, 77, 69, 71, 80, 77, 73, 72, 77, 75, 74, 73, 
 78, 69, 67, 76, 76, 72, 77, 76, 74, 75, 71, 76, 76, 73, 73, 79, 70, 77, 72, 
 76, 73, 75, 77, 74, 77, 74, 73, 73, 78, 78, 76, 74, 78, 74, 81, 72, 79, 80, 
 78, 78, 76, 80, 75, 79, 77, 78, 74, 73, 73, 78, 77, 75, 69, 73, 72, 79, 74, 
 76, 72, 72, 76, 74, 76, 76, 76, 78, 76, 70, 73, 74, 76, 75, 75, 77, 77, 75, 
 74, 76, 82, 78, 75, 72, 78, 72, 77, 72, 79, 79, 83, 73, 69, 76, 75, 77, 73, 
 75, 73, 81, 75, 69, 71, 72, 75, 77, 82, 73, 77, 73, 73, 75, 76, 79, 73, 75, 
 74, 74, 78, 77, 81, 78, 76, 75, 79, 79, 71, 75, 79, 76, 80, 76, 74, 81, 73, 
 75, 72, 76, 75, 78, 71, 77, 71, 77, 72, 75, 71, 80, 73, 72, 75, 77, 78, 75, 
 74, 81, 70, 76, 77, 71, 71, 74, 75, 80, 75, 75, 75, 70, 76, 74, 74, 75, 79, 
 83, 72, 71, 70, 78, 77, 71, 72, 77, 73, 71, 71, 77, 72, 79, 72, 83, 73, 78, 
 73, 76, 71, 72, 74, 76, 76, 77, 75, 76, 76, 77, 76, 73, 79, 77, 75, 74, 76, 
 75, 76, 76, 73, 78, 72, 75, 77, 72, 75, 77, 73, 76, 73, 77, 78, 77, 77, 75, 
 73, 71, 72, 76, 79, 82, 73, 70, 72, 76, 76, 78, 78, 74, 82, 77, 75, 78, 78, 
 70, 80, 72, 77, 77, 76, 77, 72, 74, 75, 76, 75, 75, 76, 79, 72, 74, 76, 80, 
 73, 75, 78, 71, 77, 78, 79, 78, 79, 77, 76, 68, 77, 74, 74, 74, 76, 76, 76, 
 79, 73, 81, 73, 72, 77, 72, 74, 79, 75, 74, 74, 72, 75, 76, 74, 75, 74, 75, 
 74, 75, 78, 74, 74, 74, 77, 70, 74, 76, 74, 76, 76, 71, 77, 75, 75, 80, 76, 
 73, 80, 78, 78, 78, 73, 75, 74, 73, 77, 70, 77, 69, 81, 77, 79, 76, 76, 75, 
 72, 75, 82, 75, 76, 76, 76, 75, 73, 73, 79, 75, 77, 75, 75, 74, 75, 74, 75, 
 77, 71, 81, 73, 77, 77, 71, 69, 74, 76, 75, 79, 73, 76, 72, 73, 79, 77, 74, 
 78, 78, 75, 72, 77, 71, 73, 71, 69, 76, 76, 78, 77, 75, 78, 70, 76, 79, 76, 
 75, 76, 82, 73, 75, 78, 74, 69, 76, 77, 77, 73, 75, 76, 80, 77, 76, 76, 77, 
 74, 76, 76, 73, 79, 74, 76, 76, 73, 80, 79, 72, 78, 76, 72, 73, 76, 76, 73, 
 76, 73, 79, 75, 74, 73, 72, 75, 77, 84, 73, 76, 75, 74, 73, 79, 75, 78, 75, 
 74, 78, 76, 76, 78, 76, 72, 73, 82, 73, 70, 78, 74, 73, 72, 83, 77, 72, 80, 
 74, 75, 75, 76, 77, 76, 81, 73, 72, 77, 76, 77, 77, 77, 78, 73, 77, 72, 75, 
 75, 71, 76, 75, 78, 72, 74, 75, 76, 75, 76, 77, 73, 74, 79, 77, 76, 71, 71, 
 75, 74, 79, 75, 70, 77, 78, 74, 75, 77, 76, 80, 75, 76, 78, 79, 75, 73, 78, 
 71, 75, 77, 74, 75, 76, 75, 72, 74, 78, 72, 76, 80, 77, 76, 72, 72, 75, 74, 
 72, 71, 75, 78, 74, 73, 72, 74, 83, 75, 71, 76, 73, 74, 78, 81, 79, 81, 78, 
 74, 72, 70, 75, 77, 76, 75, 76, 79, 70, 72, 74, 70, 70, 75, 71, 77, 76, 72, 
 71, 73, 71, 77, 74, 78, 74, 74, 76, 76, 73, 75, 75, 78, 74, 72, 78, 74, 72, 
 75, 69, 79, 74, 74, 80, 76, 76, 79, 79, 73, 73, 74, 78, 71, 71, 73, 72, 77, 
 76, 72, 75, 78, 80, 77, 72, 76, 80, 77, 75, 73, 77, 74, 76, 73, 75, 71, 73, 
 68, 73, 75, 75, 77, 77, 74, 76, 74, 74, 75, 74, 75, 73, 72, 79, 75, 75, 80, 
 75, 77, 80, 81, 75, 75, 76, 73, 83, 73, 74, 76, 74, 74, 82, 78, 78, 76, 76, 
 74, 76, 78, 75, 76, 77, 73, 81, 76, 76, 77, 75, 77, 74, 74, 73, 72, 78, 71, 
 75, 76, 74, 73, 78, 77, 78, 75, 74, 74, 70, 76, 73, 78, 73, 77, 76, 81, 71, 
 75, 80, 74, 77, 81, 77, 71, 77, 79, 76, 77, 78, 77, 74, 76, 76, 68, 76, 76, 
 75, 79, 77, 79, 76, 76, 73, 71, 73, 75, 76, 75, 72, 73, 77, 74, 71, 74, 77, 
 78, 75, 77, 76, 78, 75, 73, 75, 75, 68, 70, 78, 77, 75, 74, 74, 78, 75, 81, 
 74, 75, 74, 72, 79, 73, 72, 75, 74, 73, 74, 76, 75, 78, 76, 76, 73, 76, 72, 
 71, 73, 77, 78, 73, 77, 73, 71, 74, 76, 74, 74, 74, 76, 79, 74, 80, 77, 75, 
 81, 77, 70, 73, 78, 71, 77, 73, 78, 76, 75, 69, 78, 73, 75, 79, 79, 74, 75, 
 71, 74, 75, 77, 77, 74, 71, 70, 76, 74, 72, 73, 79, 72, 76, 76, 76, 73, 80, 
 73, 80, 72, 75, 79, 81, 74, 70, 78, 77, 75, 75, 76, 76, 75, 80, 76, 75, 77, 
 77, 76, 73, 73, 72, 72, 72, 71, 74, 81, 75, 72, 77, 79, 78, 74, 75, 76, 72, 
 74, 77, 73, 77, 77, 79, 71, 75, 70, 73, 71, 76, 75, 69, 75, 68, 70, 77, 70, 
 70, 73, 79, 71, 75, 75, 78, 72, 76, 75, 79, 72, 76, 75, 75, 75, 78, 78, 71, 
 72, 77, 77, 76, 76, 70, 75, 77, 73, 75, 81, 75, 74, 78, 72, 76, 73, 79, 78, 
 72, 73, 76, 76, 72, 71, 74, 77, 77, 74, 74, 71, 74, 72, 74, 77, 74, 76, 79, 
 77, 79, 75, 75, 75, 74, 75, 82, 70, 75, 75, 76, 76, 73, 78, 77, 74, 76, 71, 
 74, 80, 73, 76, 79, 75, 75, 78, 70, 75, 77, 72, 78, 77, 79, 75, 74, 71, 72, 
 76, 78, 74, 71, 80, 78, 76, 76, 74, 74, 77, 69, 78, 76, 75, 76, 76, 73, 70, 
 74, 76, 70, 77, 78, 77, 74, 74, 74, 86, 74, 80, 80, 72, 78, 76, 75, 72, 75, 
 75, 75, 74, 76, 74, 73, 80, 81, 76, 77, 75, 76, 74, 76, 77, 80, 73, 78, 76, 
 74, 78, 80, 79, 75, 78, 77, 72, 76, 78, 80, 71, 73, 77, 78, 73, 74, 74, 87, 
 77, 81, 77, 72, 76, 74, 74, 79, 72, 74, 74, 75, 76, 71, 76, 77, 71, 76, 73, 
 75, 76, 75, 77, 74, 81, 76, 74, 75, 76, 76, 76, 78, 76, 75, 71, 78, 77, 71, 
 73, 79, 75, 73, 73, 73, 75, 76, 74, 77, 73, 78, 75, 78, 73, 71, 78, 78, 77, 
 73, 79, 77, 72, 74, 72, 75, 74, 76, 73, 71, 75, 73, 78, 74, 78, 84, 74, 74, 
 76, 78, 74, 75, 77, 74, 76, 73, 79, 78, 71, 77, 74, 78, 70, 77, 73, 73, 75, 
 78, 75, 81, 75, 77, 73, 76, 72, 77, 75, 77, 70, 75, 73, 77, 75, 78, 75, 75, 
 71, 75, 82, 76, 74, 75, 76, 75, 78, 73, 75, 79, 74, 81, 73, 73, 81, 72, 72, 
 74, 73, 76, 77, 73, 71, 76, 71, 74, 70, 76, 75, 75, 77, 77, 76, 76, 75, 78, 
 74, 80, 74, 72, 78, 76, 75, 76, 76, 74, 77, 77, 73, 73, 73, 76, 76, 73, 72, 
 74, 75, 77, 71, 74, 75, 72, 79, 79, 76, 76, 71, 72, 76, 79, 74, 79, 76, 72, 
 74, 79, 71, 78, 80, 74, 77, 75, 79, 76, 73, 78, 77, 76, 74, 70, 79, 75, 76, 
 73, 75, 75, 73, 75, 75, 78, 77, 74, 73, 73, 80, 72, 74, 74, 73, 78, 77, 75, 
 78, 69, 73, 71, 79, 75, 73, 71, 77, 78, 75, 73, 73, 72, 75, 74, 70, 72, 73, 
 73, 73, 70, 76, 73, 78, 68, 75, 75, 77, 73, 76, 74, 75, 70, 78, 74, 78, 80, 
 72, 72, 77, 72, 75, 76, 81, 77, 75, 82, 77, 74, 75, 72, 74, 76, 78, 80, 74, 
 74, 75, 77, 78, 76, 72, 71, 73, 74, 76, 77, 74, 74, 75, 74, 76, 73, 74, 76, 
 78, 76, 74, 75, 76, 73, 71, 76, 78, 74, 72, 73, 75, 79, 76, 74, 77, 75, 74, 
 75, 77, 73, 79, 72, 79, 77, 79, 73, 74, 74, 76, 75, 74, 74, 72, 78, 81, 74, 
 73, 71, 77, 74, 75, 79, 76, 79, 70, 72, 76, 74, 77, 74, 72, 76, 76, 80, 74, 
 76, 77, 77, 75, 75, 74, 77, 78, 74, 72, 77, 76, 71, 76, 75, 79, 75, 73, 76, 
 76, 76, 74, 78, 76, 74, 74, 77, 79, 77, 75, 74, 74, 75, 69, 75, 77, 77, 74, 
 76, 72, 75, 76, 75, 73, 78, 76, 73, 75, 72, 73, 75, 76, 77, 70, 75, 78, 74, 
 76, 78, 79, 74, 72, 72, 79, 77, 73, 71, 73, 75, 74, 72, 71, 75, 79, 78, 76, 
 76, 75, 71, 77, 73, 75, 72, 75, 74, 76, 76, 76, 73, 77, 75, 74, 74, 74, 72, 
 74, 81, 78, 75, 76, 76, 76, 75, 75, 74, 80, 79, 75, 73, 73, 80, 79, 73, 71, 
 76, 78, 73, 78, 74, 73, 72, 77, 75, 70, 75, 75, 73, 75, 73, 78, 70, 75, 72, 
 82, 75, 78, 77, 75, 74, 71, 72, 77, 77, 79, 82, 79, 79, 73, 78, 74, 77, 73, 
 75, 76, 78, 78, 74, 76, 78, 77, 76, 73, 75, 76, 75, 77, 75, 71, 74, 77, 75, 
 78, 83, 76, 77, 77, 77, 73, 78, 71, 75, 74, 69, 70, 79, 76, 74, 73, 76, 76, 
 82, 76, 74, 74, 76, 78, 79, 72, 72, 78, 73, 78, 74, 78, 74, 73, 75, 70, 77, 
 79, 75, 76, 72, 72, 78, 74, 72, 72, 75, 72, 74, 77, 73, 75, 74, 72, 76, 74, 
 76, 77, 72, 79, 73, 77, 75, 77, 78, 75, 71, 75, 74, 71, 74, 73, 77, 74, 73, 
 72, 75, 76, 80, 73, 71, 77, 75, 73, 74, 77, 73, 71, 76, 77, 75, 77, 74, 77, 
 81, 76, 80, 76, 75, 75, 72, 74, 76, 74, 77, 74, 71, 73, 73, 76, 79, 74, 75, 
 73, 75, 76, 79, 72, 75, 74, 72, 70, 74, 76, 68, 77, 78, 77, 73, 81, 67, 79, 
 71, 73, 76, 74, 79, 78, 74, 75, 73, 76, 73, 77, 76, 75, 75, 79, 75, 72, 72, 
 73, 74, 72, 72, 76, 73, 75, 73, 70, 73, 73, 74, 78, 74, 77, 75, 73, 76, 77, 
 74, 77, 70, 76, 74, 79, 75, 80, 75, 77, 69, 74, 77, 73, 76, 76, 78, 78, 74, 
 70, 76, 74, 74, 76, 77, 74, 81, 74, 78, 72, 76, 74, 74, 75, 73, 77, 70, 78, 
 74, 81, 75, 76, 79, 72, 71, 81, 72, 74, 74, 75, 72, 78, 75, 75, 75, 73, 74, 
 74, 75, 74, 73, 72, 77, 74, 76, 72, 79, 75, 73, 75, 76, 74, 77, 73, 81, 76, 
 78, 74, 78, 80, 74, 69, 74, 76, 75, 76, 71, 75, 77, 73, 74, 78, 71, 73, 76, 
 76, 72, 76, 78, 75, 74, 74, 77, 78, 75, 78, 80, 71, 74, 74, 75, 74, 76, 75, 
 78, 76, 73, 75, 76, 74, 77, 71, 74, 74, 70, 80, 78, 73, 76, 76, 81, 73, 78, 
 76, 77, 75, 73, 74, 72, 75, 76, 74, 74, 77, 74, 72, 76, 74, 75, 74, 74, 74, 
 77, 76, 70, 74, 72, 78, 75, 79, 74, 74, 78, 75, 75, 77, 73, 74, 79, 75, 71, 
 79, 75, 74, 77, 76, 80, 82, 74, 76, 72, 78, 72, 76, 77, 76, 68, 77, 77, 73, 
 80, 74, 78, 74, 76, 74, 74, 73, 79, 76, 72, 76, 73, 70, 72, 71, 77, 76, 74, 
 73, 80, 78, 78, 70, 77, 77, 78, 72, 74, 72, 74, 76, 74, 75, 71, 72, 75, 73, 
 71, 75, 78, 78, 77, 74, 77, 71, 75, 74, 76, 77, 70, 74, 77, 77, 74, 78, 72, 
 75, 76, 76, 80, 76, 75, 75, 70, 74, 75, 76, 69, 73, 74, 73, 77, 74, 74, 75, 
 78, 78, 74, 80, 77, 77, 73, 79, 71, 75, 78, 73, 71, 76, 73, 76, 76, 75, 77, 
 72, 72, 77, 77, 71, 74, 73, 78, 74, 73, 81, 75, 75, 75, 73, 76, 72, 76, 79, 
 70, 76, 73, 76, 72, 75, 77, 76, 78, 72, 72, 75, 78, 73, 74, 76, 79, 81, 75, 
 75, 71, 73, 78, 79, 77, 75, 70, 77, 74, 73, 75, 72, 77, 78, 76, 76, 74, 75, 
 76, 70, 76, 72, 74, 73, 73, 76, 72, 75, 77, 75, 74, 73, 76, 76, 70, 75, 76, 
 76, 76, 75, 79, 76, 71, 75, 77, 75, 75, 80, 79, 72, 71, 75, 83, 76, 76, 73, 
 78, 81, 75, 74, 76, 73, 71, 76, 73, 74, 75, 76, 81, 74, 74, 74, 75, 74, 76, 
 76, 79, 76, 75, 73, 75, 76, 71, 72, 77, 75, 72, 73, 77, 72, 74, 73, 74, 80, 
 74, 70, 75, 73, 73, 73, 77, 71, 78, 73, 75, 75, 78, 73, 77, 77, 72, 79, 75, 
 75, 75, 74, 73, 77, 77, 77, 76, 76, 77, 75, 78, 72, 75, 74, 78, 73, 73, 78, 
 80, 78, 73, 78, 75, 75, 77, 86, 79, 75, 72, 73, 72, 80, 76, 72, 79, 72, 76, 
 84, 79, 75, 77, 71, 73, 73, 75, 71, 74, 75, 78, 73, 77, 73, 73, 74, 71, 68, 
 78, 74, 72, 74, 77, 74, 81, 78, 71, 76, 76, 76, 80, 78, 71, 75, 71, 74, 76, 
 74, 75, 83, 74, 81, 76, 77, 78, 71, 78, 70, 77, 76, 73, 77, 80, 75, 83, 78, 
 72, 77, 72, 79, 76, 76, 74, 75, 81, 81, 74, 75, 74, 69, 75, 70, 75, 74, 77, 
 78, 74, 75, 75, 74, 74, 72, 78, 72, 75, 82, 76, 76, 79, 76, 78, 69, 73, 84, 
 75, 75, 77, 74, 76, 76, 76, 74, 74, 74, 73, 77, 78, 76, 77, 74, 79, 74, 76, 
 71, 71, 73, 78, 74, 74, 73, 79, 75, 81, 77, 78, 76, 73, 73, 74, 78, 80, 75, 
 75, 81, 76, 76, 78, 78, 76, 75, 73, 76, 73, 76, 78, 78, 75, 79, 76, 75, 74, 
 74, 76, 76, 73, 79, 72, 78, 72, 78, 77, 73, 80, 77, 74, 77, 77, 76, 75, 74, 
 77, 76, 76, 80, 78, 75, 77, 74, 77, 71, 79, 75, 80, 77, 73, 74, 73, 79, 76, 
 79, 74, 75, 73, 82, 73, 76, 75, 79, 79, 78, 77, 75, 76, 78, 72, 78, 74, 74, 
 78, 74, 75, 76, 73, 75, 75, 77, 74, 71, 76, 77, 72, 76, 73, 72, 78, 75, 82, 
 78, 73, 69, 78, 78, 75, 80, 74, 73, 80, 75, 76, 73, 72, 71, 70, 75, 76, 74, 
 79, 75, 73, 74, 78, 75, 75, 80, 77, 74, 78, 73, 72, 75, 73, 71, 72, 74, 76, 
 75, 79, 73, 77, 78, 71, 77, 80, 77, 73, 75, 73, 80, 75, 74, 75, 71, 76, 70, 
 78, 72, 71, 77, 79, 80, 75, 75, 74, 77, 76, 76, 74, 72, 74, 75, 76, 73, 73, 
 72, 79, 79, 78, 76, 74, 78, 76, 76, 77, 74, 74, 73, 76, 76, 79, 75, 73, 75, 
 77, 75, 77, 72, 75, 79, 77, 74, 75, 78, 77, 75, 73, 83, 77, 79, 76, 78, 77, 
 78, 74, 70, 77, 71, 77, 72, 74, 69, 74, 75, 73, 70, 74, 78, 71, 70, 75, 81, 
 75, 73, 74, 75, 76, 76, 78, 75, 75, 75, 76, 79, 76, 78, 77, 81, 73, 80, 81, 
 74, 73, 71, 78, 74, 78, 74, 70, 75, 79, 73, 74, 82, 77, 77, 72, 76, 77, 77, 
 79, 73, 78, 77, 75, 72, 71, 73, 76, 74, 73, 76, 75, 75, 76, 72, 73, 77, 75, 
 76, 77, 78, 76, 75, 75, 72, 81, 78, 78, 77, 74, 69, 81, 73, 77, 81, 74, 74, 
 70, 73, 72, 79, 78, 73, 72, 76, 75, 69, 75, 78, 73, 76, 73, 76, 80, 80, 75, 
 72, 74, 73, 80, 88, 74, 74, 74, 75, 75, 72, 73, 69, 78, 74, 76, 78, 77, 74, 
 73, 77, 78, 69, 73, 79, 77, 72, 73, 79, 75, 75, 73, 75, 73, 75, 74, 71, 77, 
 75, 77, 75, 70, 74, 75, 76, 74, 76, 75, 71, 75, 81, 70, 76, 77, 75, 77, 75, 
 77, 73, 77, 74, 70, 81, 76, 72, 80, 77, 75, 70, 78, 76, 79, 75, 74, 71, 79, 
 67, 76, 75, 76, 76, 71, 73, 76, 73, 74, 76, 76, 72, 77, 74, 76, 76, 79, 77, 
 76, 77, 75, 76, 74, 72, 76, 78, 75, 73, 74, 79, 76, 78, 77, 77, 70, 77, 77, 
 72, 78, 76, 78, 77, 79, 70, 77, 78, 73, 76, 75, 75, 74, 74, 73, 74, 72, 77, 
 73, 77, 77, 75, 74, 74, 72, 71, 75, 77, 79, 74, 74, 80, 76, 73, 74, 77, 77, 
 76, 77, 76, 78, 75, 77, 70, 78, 72, 74, 76, 79, 69, 74, 73, 77, 78, 73, 77, 
 76, 74, 74, 72, 74, 75, 81, 81, 73, 76, 77, 77, 77, 74, 72, 76, 71, 77, 72, 
 75, 73, 74, 74, 72, 76, 78, 76, 71, 76, 75, 71, 82, 72, 76, 79, 74, 71, 77, 
 81, 74, 75, 76, 76, 72, 79, 74, 73, 74, 75, 72, 73, 77, 77, 72, 78, 74, 75, 
 76, 71, 74, 75, 74, 76, 75, 74, 82, 79, 76, 80, 75, 80, 74, 73, 75, 75, 75, 
 73, 76, 73, 75, 77, 77, 71, 74, 78, 77, 74, 75, 74, 72, 75, 72, 77, 74, 73, 
 72, 71, 76, 76, 75, 76, 76, 76, 77, 72, 72, 76, 70, 75, 72, 78, 76, 74, 77, 
 76, 74, 74, 76, 77, 71, 78, 75, 70, 72, 74, 74, 73, 75, 74, 75, 76, 81, 70, 
 84, 76, 82, 77, 73, 75, 78, 77, 73, 74, 72, 77, 78, 77, 74, 76, 77, 75, 75, 
 71, 72, 78, 73, 70, 76, 72, 75, 72, 71, 78, 75, 75, 78, 78, 75, 72, 77, 73, 
 77, 77, 76, 78, 71, 75, 73, 75, 74, 72, 75, 74, 77, 76, 73, 70, 74, 76, 77, 
 71, 73, 74, 71, 81, 76, 75, 71, 79, 77, 75, 71, 76, 76, 78, 75, 77, 72, 76, 
 73, 77, 77, 77, 72, 75, 77, 79, 76, 73, 77, 76, 73, 71, 75, 76, 76, 74, 81, 
 82, 73, 75, 75, 79, 74, 80, 76, 77, 74, 75, 80, 72, 75, 75, 78, 78, 74, 78, 
 75, 72, 75, 76, 75, 77, 76, 77, 73, 76, 76, 77, 79, 77, 79, 72, 70, 72, 76, 
 77, 81, 73, 73, 75, 74, 79, 72, 75, 79, 79, 76, 74, 75, 74, 76, 69, 78, 74, 
 76, 75, 77, 73, 76, 77, 75, 73, 72, 76, 73, 79, 73, 74, 72, 72, 81, 77, 71, 
 76, 76, 76, 75, 78, 74, 72, 75, 70, 75, 76, 73, 75, 75, 78, 75, 69, 73, 77, 
 71, 71, 81, 78, 72, 75, 72, 73, 73, 82, 71, 74, 72, 73, 73, 78, 80, 82, 75, 
 76, 74, 75, 72, 78, 82, 76, 71, 72, 79, 70, 75, 74, 78, 76, 73, 75, 74, 75, 
 72, 80, 75, 74, 76, 79, 75, 72, 78, 78, 75, 81, 74, 72, 77, 76, 72, 76, 72, 
 72, 77, 78, 75, 72, 76, 79, 73, 82, 74, 75, 71, 78, 74, 78, 77, 76, 80, 73, 
 74, 76, 71, 75, 73, 76, 79, 80, 72, 76, 74, 78, 74, 76, 71, 76, 76, 77, 76, 
 75, 75, 75, 76, 76, 77, 80, 79, 69, 78, 79, 71, 74, 73, 82, 74, 75, 75, 70, 
 72, 76, 74, 76, 76, 72, 78, 74, 75, 76, 74, 75, 79, 75, 74, 77, 73, 77, 75, 
 73, 79, 76, 78, 76, 71, 75, 74, 78, 73, 74, 73, 77, 69, 80, 76, 77, 77, 76, 
 76, 70, 74, 75, 78, 73, 77, 70, 75, 72, 75, 74, 72, 76, 75, 75, 74, 73, 77, 
 74, 75, 72, 74, 72, 75, 74, 75, 80, 79, 75, 73, 71, 76, 74, 72, 76, 72, 78, 
 72, 68, 76, 78, 77, 75, 73, 75, 75, 75, 78, 69, 71, 78, 81, 76, 74, 75, 70, 
 71, 75, 84, 75, 79, 74, 73, 75, 79, 75, 77, 78, 70, 78, 76, 75, 75, 73, 80, 
 75, 73, 79, 74, 78, 78, 77, 82, 79, 75, 77, 73, 76, 73, 72, 80, 74, 77, 81, 
 72, 71, 76, 77, 74, 74, 72, 74, 75, 75, 74, 73, 80, 71, 72, 72, 75, 80, 75, 
 74, 76, 75, 74, 73, 77, 78, 76, 79, 72, 78, 77, 70, 80, 77, 72, 72, 77, 73, 
 74, 76, 75, 76, 73, 76, 75, 70, 75, 73, 76, 77, 77, 72, 72, 79, 73, 71, 76, 
 75, 71, 74, 75, 77, 73, 79, 76, 75, 78, 72, 74, 77, 78, 78, 78, 80, 75, 76, 
 80, 73, 76, 73, 75, 75, 81, 79, 77, 72, 76, 74, 81, 80, 81, 75, 76, 74, 83, 
 76, 78, 73, 75, 75, 75, 76, 75, 77, 75, 73, 75, 82, 74, 76, 70, 75, 75, 77, 
 75, 77, 76, 75, 75, 74, 77, 72, 74, 77, 75, 74, 71, 81, 74, 78, 76, 77, 76, 
 73, 75, 70, 74, 77, 77, 74, 73, 79, 76, 77, 72, 76, 75, 78, 78, 74, 72, 74, 
 77, 76, 73, 74, 80, 74, 77, 74, 78, 79, 72, 77, 70, 74, 71, 78, 74, 75, 76, 
 73, 74, 79, 75, 74, 75, 76, 71, 76, 76, 71, 79, 76, 73, 73, 77, 74, 77, 80, 
 71, 78, 72, 75, 79, 76, 73, 74, 78, 77, 78, 70, 76, 74, 74, 76, 76, 75, 79, 
 76, 75, 75, 73, 75, 77, 77, 79, 74, 74, 75, 74, 74, 77, 77, 71, 74, 75, 79, 
 77, 78, 78, 78, 79, 80, 77, 78, 72, 72, 76, 74, 72, 79, 79, 76, 77, 80, 77, 
 74, 77, 79, 75, 75, 74, 74, 82, 72, 70, 80, 73, 74, 76, 77, 80, 73, 75, 72, 
 80, 78, 72, 78, 75, 75, 74, 79, 75, 77, 75, 75, 74, 78, 78, 82, 75, 74, 78, 
 73, 73, 74, 72, 80, 77, 76, 73, 70, 77, 76, 69, 70, 73, 75, 72, 79, 74, 74, 
 73, 74, 77, 72, 72, 81, 79, 78, 74, 76, 79, 73, 74, 75, 74, 76, 76, 78, 73, 
 77, 77, 75, 72, 78, 76, 72, 74, 79, 79, 75, 75, 74, 73, 71, 74, 77, 73, 78, 
 77, 73, 73, 72, 72, 73, 79, 78, 75, 76, 71, 71, 78, 75, 73, 71, 77, 73, 76, 
 76, 77, 77, 79, 77, 77, 78, 72, 76, 82, 79, 78, 70, 69, 72, 77, 74, 82, 72, 
 80, 80, 73, 75, 71, 74, 75, 79, 77, 69, 70, 78, 72, 77, 74, 78, 79, 77, 81, 
 76, 72, 74, 73, 79, 76, 75, 73, 76, 75, 73, 75, 79, 70, 77, 75, 79, 75, 75, 
 77, 75, 75, 78, 76, 69, 74, 74, 74, 73, 74, 74, 74, 76, 75, 80, 76, 79, 78, 
 73, 77, 74, 79, 77, 70, 72, 72, 75, 76, 75, 77, 72, 76, 75, 73, 70, 78, 76, 
 73, 79, 78, 75, 79, 75, 74, 75, 77, 72, 79, 75, 71, 69, 72, 79, 76, 78, 76, 
 74, 79, 75, 76, 73, 74, 73, 77, 72, 75, 70, 74, 73, 72, 74, 75, 75, 72, 76, 
 73, 73, 74, 76, 75, 79, 80, 77, 77, 73, 72, 72, 74, 70, 73, 78, 75, 73, 76, 
 74, 75, 73, 81, 75, 73, 73, 76, 74, 79, 80, 74, 72, 76, 76, 78, 70, 76, 73, 
 72, 74, 68, 75, 75, 78, 74, 77, 76, 73, 69, 73, 73, 74, 75, 77, 73, 74, 71, 
 73, 76, 77, 75, 76, 70, 80, 74, 76, 74, 75, 75, 78, 74, 79, 73, 76, 76, 74, 
 71, 74, 73, 78, 77, 71, 74, 74, 74, 72, 75, 74, 78, 81, 75, 75, 73, 72, 79, 
 77, 74, 71, 75, 79, 73, 76, 77, 72, 79, 70, 75, 74, 74, 79, 69, 75, 73, 73, 
 78, 75, 75, 81, 78, 75, 68, 75, 75, 79, 76, 76, 76, 73, 73, 73, 74, 75, 75, 
 75, 75, 82, 76, 74, 74, 82, 84, 80, 79, 74, 72, 80, 76, 75, 79, 76, 72, 80, 
 83, 73, 75, 69, 77, 80, 75, 80, 75, 77, 78, 75, 76, 77, 75, 77, 75, 74, 74, 
 72, 76, 73, 76, 74, 80, 75, 73, 73, 78, 71, 72, 73, 74, 70, 76, 78, 76, 74, 
 71, 78, 75, 74, 77, 75, 70, 73, 75, 78, 76, 80, 73, 72, 78, 73, 76, 76, 78, 
 72, 80, 74, 79, 75, 79, 73, 77, 74, 78, 82, 77, 77, 75, 70, 77, 77, 78, 75, 
 79, 75, 78, 76, 78, 73, 72, 73, 76, 75, 74, 74, 82, 77, 77, 79, 76, 72, 78, 
 71, 78, 77, 78, 71, 76, 77, 76, 73, 73, 72, 75, 72, 72, 69, 74, 74, 74, 75, 
 74, 76, 74, 76, 71, 73, 70, 75, 76, 73, 78, 72, 79, 72, 72, 77, 70, 72, 75, 
 75, 72, 76, 71, 81, 79, 73, 73, 75, 77, 76, 81, 75, 72, 78, 78, 78, 71, 81, 
 78, 77, 72, 76, 75, 76, 70, 73, 79, 74, 81, 80, 77, 74, 76, 76, 78, 73, 71, 
 71, 81, 78, 74, 75, 80, 75, 78, 72, 72, 79, 70, 81, 72, 78, 77, 80, 75, 75, 
 73, 73, 81, 74, 82, 81, 79, 78, 71, 73, 75, 74, 73, 77, 79, 75, 75, 74, 78, 
 72, 73, 80, 76, 72, 77, 74, 77, 74, 78, 73, 77, 78, 76, 79, 75, 71, 74, 75, 
 75, 70, 71, 74, 74, 87, 79, 76, 77, 76, 76, 76, 77, 81, 74, 80, 72, 77, 77, 
 77, 81, 74, 75, 74, 75, 77, 76, 76, 75, 75, 80, 75, 77, 78, 74, 73, 74, 78, 
 68, 72, 75, 76, 76, 75, 73, 73, 76, 75, 81, 74, 73, 74, 75, 72, 76, 80, 76, 
 74, 74, 73, 69, 73, 71, 76, 76, 77, 74, 74, 74, 77, 78, 72, 77, 74, 75, 72, 
 73, 71, 76, 72, 80, 77, 83, 72, 72, 77, 73, 79, 72, 75, 76, 77, 75, 75, 79, 
 73, 73, 75, 74, 76, 78, 73, 77, 77, 75, 73, 78, 75, 71, 73, 72, 76, 72, 72, 
 78, 73, 79, 74, 74, 73, 76, 79, 72, 78, 71, 71, 81, 74, 71, 75, 75, 77, 78, 
 75, 77, 77, 74, 72, 73, 79, 75, 76, 77, 74, 75, 77, 77, 72, 73, 75, 76, 72, 
 73, 74, 75, 70, 78, 74, 74, 75, 74, 75, 76, 77, 72, 72, 75, 75, 75, 72, 76, 
 75, 74, 76, 74, 71, 73, 75, 76, 74, 73, 72, 77, 76, 76, 79, 80, 78, 78, 77, 
 80, 72, 79, 76, 77, 77, 78, 74, 77, 74, 80, 73, 75, 72, 75, 74, 75, 80, 75, 
 73, 78, 74, 69, 78, 75, 71, 74, 73, 77, 74, 75, 73, 74, 83, 76, 76, 76, 69, 
 75, 72, 77, 73, 80, 75, 78, 77, 76, 73, 79, 74, 74, 74, 75, 78, 75, 75, 75, 
 79, 71, 73, 73, 73, 82, 78, 72, 75, 74, 74, 79, 78, 75, 81, 71, 76, 75, 76, 
 81, 75, 73, 79, 77, 76, 74, 79, 73, 72, 71, 73, 74, 71, 75, 75, 76, 76, 76, 
 74, 72, 69, 77, 73, 75, 77, 75, 76, 74, 80, 82, 74, 77, 72, 71, 71, 76, 69, 
 80, 73, 76, 76, 79, 76, 75, 73, 73, 76, 73, 77, 73, 74, 74, 76, 70, 81, 73, 
 71, 76, 74, 73, 78, 77, 73, 79, 85, 77, 71, 75, 68, 77, 77, 74, 76, 73, 74, 
 73, 76, 70, 76, 79, 76, 75, 75, 77, 72, 75, 73, 80, 73, 74, 72, 77, 75, 82, 
 78, 79, 73, 83, 74, 77, 82, 78, 74, 76, 73, 71, 83, 72, 77, 77, 72, 87, 76, 
 77, 71, 76, 76, 71, 74, 76, 72, 73, 78, 76, 75, 78, 75, 76, 76, 78, 76, 74, 
 77, 76, 72, 74, 73, 76, 73, 73, 78, 69, 79, 77, 74, 71, 75, 74, 72, 74, 71, 
 72, 76, 76, 77, 80, 78, 72, 73, 72, 71, 77, 77, 77, 77, 80, 75, 74, 79, 80, 
 73, 74, 78, 73, 74, 79, 73, 74, 77, 76, 80, 75, 71, 76, 74, 74, 76, 73, 74, 
 80, 71, 77, 74, 79, 79, 77, 74, 74, 75, 74, 73, 76, 80, 75, 77, 72, 74, 72, 
 73, 73, 73, 75, 75, 79, 72, 75, 72, 76, 75, 78, 79, 73, 74, 72, 72, 84, 79, 
 72, 74, 71, 75, 77, 73, 71, 75, 74, 74, 80, 70, 73, 73, 77, 77, 80, 73, 79, 
 80, 76, 76, 85, 76, 75, 75, 75, 78, 73, 73, 72, 79, 78, 76, 76, 78, 76, 75, 
 77, 76, 75, 75, 75, 72, 80, 72, 73, 68, 74, 76, 80, 74, 71, 74, 77, 76, 74, 
 77, 74, 78, 75, 77, 72, 79, 76, 74, 75, 74, 76, 82, 79, 73, 72, 73, 73, 76, 
 76, 74, 76, 74, 76, 80, 77, 72, 74, 72, 75, 74, 72, 72, 77, 79, 73, 78, 78, 
 72, 74, 75, 72, 73, 73, 72, 78, 80, 78, 78, 74, 78, 78, 77, 82, 77, 80, 78, 
 78, 76, 73, 78, 76, 75, 77, 74, 74, 75, 72, 79, 75, 81, 74, 83, 74, 75, 77, 
 79, 76, 76, 74, 75, 77, 77, 77, 74, 75, 74, 78, 73, 72, 75, 82, 75, 76, 78, 
 76, 78, 77, 75, 73, 78, 76, 73, 72, 79, 83, 77, 77, 81, 74, 79, 76, 76, 76, 
 77, 81, 78, 72, 76, 73, 72, 74, 77, 76, 77, 76, 74, 75, 79, 78, 81, 77, 81, 
 78, 74, 72, 75, 79, 76, 73, 77, 77, 75, 76, 74, 75, 79, 75, 78, 78, 74, 81, 
 78, 76, 73, 72, 78, 74, 74, 80, 74, 74, 76, 76, 74, 73, 75, 73, 77, 76, 79, 
 76, 75, 76, 75, 77, 77, 75, 73, 79, 74, 73, 71, 78, 74, 69, 75, 75, 75, 73, 
 76, 75, 75, 78, 71, 80, 78, 77, 73, 71, 76, 72, 77, 80, 73, 76, 81, 71, 78, 
 70, 74, 76, 76, 74, 76, 72, 70, 75, 72, 75, 71, 73, 78, 75, 71, 74, 78, 77, 
 78, 73, 76, 75, 73, 75, 76, 75, 68, 76, 77, 82, 75, 78, 72, 74, 75, 73, 75, 
 69, 73, 77, 76, 73, 75, 76, 73, 76, 73, 77, 75, 76, 74, 73, 73, 80, 79, 77, 
 79, 74, 73, 76, 75, 73, 77, 70, 76, 75, 82, 75, 79, 74, 73, 76, 78, 71, 76, 
 75, 72, 77, 74, 79, 78, 73, 72, 74, 78, 80, 76, 75, 74, 80, 74, 76, 81, 79, 
 78, 73, 73, 78, 72, 78, 77, 75, 77, 75, 77, 79, 77, 77, 74, 72, 75, 74, 73, 
 80, 78, 75, 80, 78, 80, 74, 72, 74, 74, 76, 74, 79, 77, 75, 72, 73, 81, 77, 
 72, 77, 70, 77, 77, 78, 78, 73, 75, 77, 75, 78, 78, 70, 75, 74, 78, 76, 80, 
 73, 70, 74, 73, 75, 74, 78, 74, 74, 71, 77, 75, 78, 74, 74, 75, 75, 75, 75, 
 77, 75, 75, 69, 83, 77, 75, 74, 76, 74, 75, 70, 77, 75, 73, 70, 77, 75, 72, 
 75, 73, 77, 72, 76, 75, 73, 73, 74, 76, 76, 72, 74, 80, 74, 73, 69, 77, 73, 
 74, 75, 72, 80, 72, 75, 75, 80, 74, 82, 76, 78, 72, 78, 75, 76, 77, 75, 77, 
 77, 79, 72, 74, 74, 78, 80, 75, 74, 69, 78, 79, 70, 72, 75, 74, 71, 78, 77, 
 72, 72, 70, 77, 73, 76, 73, 73, 75, 74, 77, 76, 85, 74, 75, 76, 74, 73, 74, 
 80, 78, 73, 73, 71, 74, 76, 76, 74, 72, 78, 81, 75, 77, 80, 74, 70, 70, 75, 
 74, 70, 76, 78, 75, 81, 72, 74, 79, 76, 74, 71, 72, 72, 74, 76, 75, 76, 73, 
 73, 73, 80, 73, 80, 72, 73, 73, 79, 76, 75, 74, 74, 75, 75, 76, 86, 79, 77, 
 76, 79, 72, 75, 77, 70, 77, 72, 72, 79, 76, 81, 72, 78, 77, 73, 75, 76, 75, 
 71, 76, 74, 77, 78, 77, 73, 79, 73, 73, 77, 75, 76, 74, 76, 75, 77, 72, 74, 
 71, 74, 81, 77, 74, 77, 79, 75, 72, 75, 79, 78, 76, 76, 74, 75, 68, 72, 76, 
 74, 74, 76, 70, 78, 71, 78, 74, 75, 78, 71, 81, 72, 75, 84, 81, 77, 77, 71, 
 75, 72, 68, 75, 77, 72, 74, 75, 75, 75, 77, 77, 72, 76, 73, 74, 73, 73, 78, 
 75, 74, 74, 75, 74, 78, 79, 81, 79, 74, 77, 75, 75, 74, 73, 75, 79, 73, 80, 
 72, 71, 76, 76, 76, 73, 77, 82, 80, 69, 76, 78, 73, 76, 71, 77, 76, 77, 74, 
 74, 81, 75, 74, 79, 76, 74, 74, 75, 74, 72, 78, 73, 74, 80, 77, 81, 75, 77, 
 71, 75, 75, 73, 74, 74, 80, 72, 77, 73, 80, 72, 77, 79, 76, 78, 76, 73, 79, 
 76, 78, 77, 70, 75, 80, 80, 76, 82, 80, 77, 78, 74, 70, 78, 70, 72, 78, 74, 
 74, 73, 78, 73, 75, 71, 78, 77, 77, 72, 84, 73, 74, 81, 77, 71, 78, 78, 70, 
 75, 73, 76, 82, 74, 73, 75, 75, 78, 74, 75, 74, 69, 72, 74, 77, 73, 78, 76, 
 73, 80, 74, 80, 76, 79, 75, 77, 71, 74, 78, 77, 76, 80, 75, 75, 73, 79, 73, 
 76, 74, 79, 73, 76, 76, 83, 68, 74, 75, 73, 78, 79, 81, 76, 73, 78, 74, 73, 
 70, 78, 75, 76, 76, 79, 73, 73, 75, 76, 74, 80, 73, 70, 71, 80, 75, 76, 77, 
 80, 75, 78, 81, 77, 75, 75, 79, 73, 79, 74, 75, 76, 75, 75, 79, 74, 76, 81, 
 74, 75, 73, 74, 76, 78, 75, 75, 74, 72, 76, 72, 74, 76, 76, 75, 78, 75, 74, 
 79, 76, 75, 74, 75, 78, 79, 79, 75, 75, 76, 75, 73, 76, 75, 73, 76, 78, 72, 
 74, 77, 73, 74, 73, 74, 80, 77, 74, 77, 73, 79, 73, 78, 73, 75, 78, 72, 76, 
 75, 77, 73, 74, 74, 77, 78, 74, 71, 73, 76, 75, 74, 71, 72, 76, 74, 76, 77, 
 74, 74, 75, 71, 75, 73, 75, 70, 72, 76, 79, 72, 74, 76, 81, 78, 80, 76, 77, 
 80, 72, 79, 78, 75, 74, 76, 71, 74, 72, 71, 78, 77, 77, 74, 74, 73, 74, 72, 
 74, 74, 76, 72, 74, 72, 73, 81, 73, 75, 74, 74, 75, 75, 78, 73, 74, 72, 77, 
 73, 76, 76, 75, 76, 76, 75, 75, 77, 76, 75, 76, 75, 73, 75, 80, 71, 70, 74, 
 73, 75, 75, 76, 77, 72, 78, 81, 76, 77, 77, 75, 80, 75, 74, 77, 77, 81, 73, 
 76, 73, 78, 74, 73, 74, 76, 78, 78, 78, 74, 80, 72, 75, 73, 72, 80, 75, 75, 
 75, 71, 75, 77, 74, 74, 79, 74, 73, 71, 78, 74, 72, 74, 76, 68, 75, 80, 77, 
 73, 73, 72, 77, 80, 75, 76, 76, 77, 72, 73, 73, 73, 72, 77, 79, 70, 77, 74, 
 72, 75, 74, 78, 75, 74, 75, 72, 79, 79, 75, 78, 74, 75, 76, 74, 72, 73, 77, 
 73, 79, 82, 79, 84, 75, 77, 76, 74, 75, 72, 76, 73, 78, 71, 74, 71, 76, 77, 
 70, 72, 77, 76, 79, 75, 80, 72, 73, 75, 71, 71, 74, 76, 73, 77, 73, 74, 79, 
 77, 78, 75, 76, 74, 79, 70, 74, 77, 76, 76, 75, 75, 78, 78, 76, 78, 74, 77, 
 78, 73, 75, 72, 73, 78, 71, 74, 75, 74, 75, 76, 76, 75, 75, 73, 79, 79, 75, 
 75, 72, 75, 76, 75, 80, 71, 78, 73, 73, 76, 76, 73, 77, 73, 76, 72, 77, 74, 
 84, 75, 78, 78, 78, 76, 75, 75, 71, 80, 72, 73, 74, 77, 71, 71, 74, 74, 73, 
 77, 74, 75, 81, 78, 77, 77, 77, 72, 71, 77, 76, 74, 76, 74, 76, 77, 73, 77, 
 72, 73, 76, 79, 73, 78, 71, 79, 74, 71, 77, 74, 76, 71, 71, 70, 75, 72, 77, 
 79, 72, 72, 80, 77, 71, 70, 73, 76, 76, 79, 76, 72, 71, 77, 74, 71, 73, 78, 
 75, 79, 71, 70, 75, 75, 74, 74, 77, 76, 80, 72, 76, 75, 80, 79, 73, 79, 76, 
 79, 77, 75, 78, 79, 76, 71, 79, 78, 75, 76, 75, 79, 75, 76, 72, 76, 81, 74, 
 75, 79, 77, 80, 75, 77, 72, 71, 74, 77, 79, 77, 74, 77, 79, 69, 75, 72, 75, 
 77, 76, 73, 80, 76, 80, 75, 74, 75, 74, 80, 82, 76, 79, 78, 73, 79, 74, 72, 
 72, 71, 76, 78, 78, 74, 77, 73, 73, 75, 77, 78, 80, 76, 76, 76, 76, 76, 81, 
 74, 78, 73, 72, 76, 73, 72, 69, 69, 73, 79, 75, 82, 79, 74, 76, 79, 76, 83, 
 78, 75, 72, 74, 73, 78, 76, 81, 75, 76, 74, 75, 77, 78, 76, 76, 78, 79, 76, 
 74, 75, 73, 76, 75, 75, 74, 70, 76, 76, 73, 77, 77, 74, 75, 75, 77, 74, 79, 
 71, 72, 75, 76, 74, 77, 78, 73, 74, 74, 74, 75, 77, 71, 76, 77, 70, 77, 77, 
 74, 78, 74, 73, 80, 75, 78, 76, 74, 80, 79, 75, 72, 75, 74, 73, 79, 72, 72, 
 74, 73, 76, 73, 79, 74, 73, 74, 73, 75, 79, 72, 74, 75, 71, 73, 78, 78, 73, 
 74, 79, 75, 74, 73, 78, 79, 76, 72, 78, 73, 72, 76, 76, 76, 73, 74, 74, 74, 
 75, 71, 74, 73, 75, 74, 79, 71, 81, 75, 77, 74, 78, 75, 72, 74, 74, 76, 82, 
 74, 76, 80, 79, 80, 79, 72, 71, 76, 74, 73, 75, 77, 76, 76, 74, 73, 76, 74, 
 77, 73, 75, 71, 75, 70, 76, 79, 72, 75, 73, 76, 71, 73, 80, 72, 71, 74, 82, 
 72, 75, 78, 76, 77, 76, 76, 74, 81, 82, 72, 79, 79, 72, 75, 77, 70, 69, 79, 
 74, 75, 78, 74, 74, 74, 74, 79, 77, 79, 71, 74, 69, 78, 77, 74, 71, 74, 67, 
 70, 79, 76, 74, 75, 67, 74, 79, 78, 74, 75, 78, 75, 72, 68, 81, 76, 78, 80, 
 76, 70, 75, 68, 70, 79, 78, 75, 74, 74, 82, 74, 76, 75, 71, 73, 78, 78, 72, 
 72, 76, 76, 74, 77, 77, 80, 77, 77, 79, 76, 78, 81, 84, 78, 80, 71, 74, 77, 
 75, 74, 82, 77, 77, 74, 71, 76, 70, 74, 76, 76, 75, 71, 77, 71, 77, 79, 77, 
 75, 76, 72, 77, 72, 79, 75, 70, 76, 80, 76, 82, 70, 74, 74, 77, 78, 76, 74, 
 75, 76, 70, 77, 72, 72, 77, 74, 77, 72, 72, 71, 77, 78, 81, 72, 74, 76, 75, 
 72, 73, 74, 77, 79, 76, 71, 77, 73, 76, 76, 72, 75, 74, 77, 79, 69, 77, 72, 
 73, 79, 78, 79, 73, 74, 76, 77, 74, 80, 80, 71, 75, 73, 77, 73, 75, 74, 82, 
 73, 74, 73, 78, 78, 76, 74, 77, 75, 81, 76, 74, 76, 71, 75, 75, 73, 72, 74, 
 75, 72, 79, 75, 80, 73, 69, 77, 75, 77, 78, 76, 74, 70, 79, 76, 77, 74, 78, 
 76, 73, 74, 78, 78, 75, 71, 76, 71, 75, 73, 71, 74, 73, 78, 73, 73, 79, 72, 
 76, 75, 76, 73, 74, 77, 77, 74, 74, 75, 74, 79, 78, 74, 77, 73, 75, 74, 75, 
 74, 73, 76, 73, 70, 79, 72, 78, 74, 74, 76, 73, 76, 73, 72, 71, 71, 77, 76, 
 77, 70, 73, 80, 76, 75, 74, 73, 77, 71, 74, 77, 71, 79, 73, 71, 75, 74, 73, 
 78, 75, 74, 76, 76, 74, 73, 74, 77, 76, 77, 79, 76, 77, 76, 79, 72, 77, 72, 
 79, 71, 77, 79, 73, 79, 78, 76, 75, 77, 75, 79, 75, 79, 77, 71, 76, 78, 74, 
 76, 75, 74, 76, 75, 75, 74, 79, 74, 72, 74, 72, 75, 73, 77, 76, 74, 79, 80, 
 73, 77, 76, 81, 73, 76, 76, 74, 72, 76, 74, 75, 81, 81, 79, 75, 79, 75, 76, 
 74, 78, 74, 80, 71, 81, 74, 78, 76, 76, 76, 76, 75, 77, 75, 79, 75, 75, 73, 
 75, 78, 78, 76, 76, 82, 76, 70, 73, 75, 67, 75, 76, 76, 77, 74, 80, 75, 73, 
 74, 74, 72, 77, 75, 73, 77, 78, 79, 79, 77, 70, 72, 70, 71, 73, 73, 75, 77, 
 78, 68, 73, 75, 79, 76, 74, 71, 71, 68, 74, 76, 75, 81, 72, 76, 78, 79, 75, 
 77, 81, 77, 76, 81, 77, 75, 74, 76, 75, 75, 74, 78, 73, 79, 74, 77, 76, 76, 
 76, 79, 82, 74, 79, 75, 72, 75, 76, 77, 77, 77, 73, 76, 72, 78, 73, 79, 76, 
 71, 80, 81, 78, 76, 71, 77, 78, 80, 74, 76, 73, 79, 76, 74, 76, 77, 73, 74, 
 81, 78, 79, 79, 73, 72, 70, 76, 72, 78, 74, 75, 75, 79, 79, 73, 76, 78, 78, 
 73, 72, 74, 73, 74, 74, 79, 71, 76, 73, 77, 72, 75, 80, 81, 74, 76, 78, 82, 
 74, 79, 70, 71, 77, 79, 73, 72, 73, 76, 76, 75, 81, 77, 81, 73, 76, 81, 73, 
 79, 81, 71, 82, 73, 72, 73, 81, 76, 74, 78, 80, 72, 74, 79, 74, 73, 79, 71, 
 75, 80, 71, 75, 76, 72, 75, 76, 76, 73, 80, 74, 82, 80, 78, 75, 78, 82, 72, 
 78, 75, 80, 73, 71, 75, 73, 78, 72, 76, 77, 72, 71, 72, 75, 72, 77, 71, 76, 
 74, 80, 77, 74, 72, 73, 78, 75, 73, 76, 77, 74, 75, 73, 77, 74, 71, 68, 73, 
 74, 76, 76, 75, 72, 78, 73, 74, 80, 73, 75, 76, 75, 81, 70, 78, 75, 74, 77, 
 78, 74, 78, 70, 78, 69, 80, 72, 74, 79, 74, 74, 75, 73, 75, 75, 74, 74, 80, 
 75, 77, 76, 76, 74, 72, 77, 72, 79, 73, 73, 74, 77, 76, 80, 69, 79, 80, 76, 
 73, 79, 74, 74, 79, 73, 75, 76, 77, 77, 75, 72, 70, 76, 80, 77, 72, 74, 78, 
 72, 72, 74, 75, 71, 79, 75, 84, 79, 72, 76, 79, 75, 70, 72, 76, 74, 74, 70, 
 74, 76, 79, 74, 74, 75, 76, 76, 71, 69, 76, 74, 75, 79, 76, 74, 72, 73, 76, 
 73, 75, 77, 79, 73, 78, 74, 73, 77, 77, 74, 76, 73, 73, 75, 76, 73, 81, 76, 
 76, 80, 77, 77, 75, 76, 73, 73, 75, 73, 76, 74, 78, 74, 76, 76, 78, 73, 73, 
 70, 77, 73, 79, 73, 78, 72, 75, 77, 70, 75, 77, 79, 77, 76, 76, 77, 76, 76, 
 72, 74, 77, 81, 77, 70, 73, 73, 79, 80, 75, 77, 75, 74, 73, 75, 74, 78, 75, 
 77, 72, 73, 74, 73, 72, 77, 72, 78, 76, 74, 76, 74, 74, 75, 71, 73, 72, 77, 
 79, 76, 74, 75, 77, 74, 80, 73, 74, 74, 76, 76, 75, 72, 76, 72, 75, 74, 77, 
 76, 74, 79, 79, 75, 75, 77, 79, 76, 78, 77, 80, 71, 72, 70, 75, 77, 74, 74, 
 76, 80, 73, 75, 78, 78, 77, 76, 71, 75, 73, 79, 75, 72, 78, 68, 75, 73, 73, 
 76, 71, 76, 77, 78, 73, 75, 74, 79, 77, 74, 80, 78, 74, 76, 75, 69, 72, 72, 
 72, 81, 72, 78, 74, 81, 81, 78, 76, 79, 74, 77, 71, 77, 79, 73, 76, 76, 75, 
 77, 77, 75, 73, 76, 78, 74, 73, 75, 76, 74, 81, 77, 80, 70, 81, 71, 78, 73, 
 76, 80, 76, 76, 78, 71, 74, 75, 74, 74, 76, 77, 73, 75, 76, 76, 73, 74, 75, 
 81, 73, 73, 75, 73, 77, 80, 80, 73, 76, 76, 75, 74, 73, 75, 82, 73, 77, 76, 
 73, 78, 74, 77, 77, 78, 76, 74, 75, 73, 74, 78, 77, 81, 76, 80, 73, 76, 72, 
 72, 73, 77, 77, 75, 75, 78, 73, 76, 75, 77, 76, 71, 77, 76, 80, 73, 73, 76, 
 74, 79, 78, 77, 75, 74, 77, 75, 73, 75, 73, 76, 74, 73, 75, 72, 77, 71, 72, 
 73, 73, 76, 75, 77, 78, 81, 75, 75, 75, 83, 72, 76, 75, 75, 76, 77, 73, 75, 
 77, 74, 78, 73, 74, 75, 81, 78, 74, 76, 76, 73, 76, 75, 78, 77, 76, 74, 75, 
 72, 75, 74, 75, 79, 78, 74, 75, 79, 73, 78, 72, 81, 73, 80, 77, 74, 78, 76, 
 75, 71, 79, 72, 76, 75, 77, 76, 70, 76, 72, 76, 73, 75, 70, 72, 74, 78, 72, 
 75, 75, 78, 76, 72, 71, 77, 75, 73, 75, 78, 72, 75, 78, 74, 73, 80, 73, 78, 
 75, 75, 70, 80, 75, 76, 73, 77, 75, 74, 74, 74, 72, 73, 70, 77, 76, 80, 81, 
 75, 76, 72, 77, 73, 81, 76, 74, 80, 74, 80, 75, 77, 80, 75, 79, 77, 72, 74, 
 73, 74, 75, 76, 77, 76, 68, 75, 75, 77, 72, 77, 78, 74, 71, 70, 77, 74, 72, 
 81, 72, 72, 80, 77, 72, 78, 73, 76, 75, 80, 75, 75, 73, 83, 75, 71, 71, 72, 
 74, 77, 70, 77, 76, 78, 76, 72, 76, 79, 76, 78, 80, 75, 73, 77, 74, 78, 73, 
 88, 75, 76, 77, 74, 74, 78, 74, 70, 78, 77, 72, 73, 77, 73, 73, 75, 74, 78, 
 77, 71, 74, 74, 75, 72, 75, 73, 75, 74, 77, 74, 79, 79, 75, 68, 76, 79, 77, 
 76, 72, 77, 83, 78, 73, 75, 77, 73, 77, 72, 80, 76, 75, 81, 75, 76, 74, 76, 
 75, 74, 74, 73, 72, 77, 71, 73, 73, 69, 78, 77, 77, 76, 73, 76, 72, 75, 73, 
 79, 72, 77, 78, 72, 73, 73, 72, 79, 73, 73, 77, 80, 79, 80, 76, 75, 70, 77, 
 71, 79, 74, 76, 73, 79, 77, 78, 73, 75, 79, 77, 76, 77, 77, 73, 74, 76, 74, 
 81, 78, 75, 80, 76, 79, 75, 77, 73, 76, 75, 75, 74, 74, 80, 73, 76, 74, 74, 
 77, 76, 73, 77, 79, 72, 73, 76, 70, 76, 83, 81, 76, 71, 75, 76, 78, 75, 78, 
 76, 74, 76, 79, 79, 70, 76, 70, 75, 74, 76, 73, 77, 79, 75, 75, 79, 71, 71, 
 76, 72, 75, 79, 78, 75, 79, 74, 75, 79, 72, 74, 72, 76, 75, 72, 77, 75, 76, 
 76, 71, 75, 78, 76, 75, 76, 75, 79, 76, 74, 73, 73, 74, 76, 77, 76, 71, 74, 
 76, 72, 75, 73, 75, 76, 73, 70, 75, 71, 75, 76, 74, 75, 75, 82, 71, 77, 75, 
 77, 77, 67, 75, 77, 74, 74, 71, 74, 79, 74, 69, 76, 76, 81, 76, 74, 77, 72, 
 75, 80, 70, 76, 80, 73, 76, 75, 79, 76, 77, 78, 73, 77, 69, 79, 78, 74, 71, 
 75, 72, 76, 74, 76, 78, 72, 75, 78, 73, 74, 78, 73, 72, 74, 69, 73, 77, 74, 
 77, 76, 72, 76, 72, 75, 76, 76, 74, 73, 73, 74, 72, 69, 74, 73, 77, 72, 76, 
 77, 74, 79, 77, 74, 82, 76, 73, 75, 72, 74, 78, 75, 76, 74, 73, 76, 76, 77, 
 80, 76, 76, 73, 78, 80, 69, 72, 78, 74, 72, 75, 75, 77, 73, 75, 77, 74, 73, 
 77, 71, 77, 73, 78, 75, 75, 79, 73, 75, 77, 77, 72, 77, 77, 76, 77, 81, 76, 
 81, 77, 74, 71, 77, 74, 72, 77, 77, 76, 78, 75, 72, 81, 76, 79, 77, 75, 79, 
 74, 74, 73, 76, 75, 72, 81, 71, 77, 73, 76, 72, 76, 76, 76, 72, 78, 78, 79, 
 75, 77, 78, 75, 82, 77, 70, 75, 75, 73, 76, 77, 74, 76, 73, 74, 74, 74, 77, 
 75, 75, 78, 72, 75, 79, 77, 71, 72, 77, 80, 75, 76, 78, 76, 76, 73, 74, 80, 
 75, 73, 75, 84, 76, 75, 77, 70, 76, 78, 78, 79, 70, 74, 75, 74, 74, 78, 72, 
 76, 78, 74, 76, 79, 77, 81, 78, 75, 77, 74, 75, 72, 78, 76, 78, 75, 75, 76, 
 75, 77, 74, 72, 72, 76, 74, 70, 73, 72, 76, 76, 73, 79, 74, 73, 72, 78, 75, 
 74, 79, 71, 77, 78, 72, 77, 81, 78, 75, 78, 78, 78, 77, 76, 84, 75, 76, 71, 
 71, 76, 83, 77, 72, 72, 82, 72, 76, 71, 73, 74, 77, 80, 77, 71, 73, 74, 73, 
 73, 73, 77, 79, 76, 75, 77, 75, 72, 78, 74, 75, 78, 74, 75, 77, 78, 80, 73, 
 71, 73, 70, 79, 72, 74, 73, 80, 76, 74, 70, 74, 77, 78, 74, 78, 75, 77, 77, 
 77, 73, 73, 77, 74, 79, 75, 82, 74, 77, 72, 81, 69, 81, 76, 73, 77, 74, 79, 
 76, 76, 76, 69, 74, 77, 75, 74, 76, 77, 70, 76, 76, 77, 72, 78, 79, 71, 75, 
 75, 76, 72, 82, 72, 78, 76, 75, 76, 79, 76, 75, 80, 72, 73, 73, 76, 77, 80, 
 73, 75, 73, 75, 78, 71, 75, 71, 73, 72, 75, 78, 74, 75, 75, 71, 75, 74, 77, 
 72, 77, 72, 83, 79, 77, 75, 73, 79, 79, 77, 75, 77, 76, 73, 73, 73, 77, 80, 
 74, 80, 73, 74, 74, 71, 73, 73, 71, 75, 80, 74, 81, 82, 72, 73, 77, 78, 72, 
 74, 73, 73, 76, 77, 71, 77, 77, 76, 73, 75, 74, 80, 79, 76, 74, 74, 78, 76, 
 74, 75, 73, 75, 78, 74, 77, 73, 75, 78, 77, 78, 72, 77, 73, 75, 72, 72, 77, 
 75, 76, 81, 73, 75, 72, 74, 73, 70, 71, 73, 66, 75, 75, 77, 68, 80, 71, 75, 
 78, 75, 80, 82, 76, 76, 77, 73, 77, 75, 69, 70, 81, 77, 80, 73, 74, 74, 75, 
 75, 74, 74, 78, 75, 71, 69, 75, 74, 78, 79, 75, 78, 73, 72, 77, 78, 78, 75, 
 81, 73, 72, 77, 72, 77, 73, 83, 79, 74, 73, 74, 73, 78, 78, 75, 75, 76, 77, 
 82, 77, 76, 78, 72, 78, 81, 75, 70, 81, 75, 77, 72, 75, 72, 76, 76, 76, 76, 
 77, 76, 71, 71, 77, 77, 78, 75, 72, 76, 76, 73, 79, 74, 73, 72, 77, 70, 80, 
 77, 72, 76, 73, 70, 78, 85, 75, 74, 76, 79, 75, 74, 73, 70, 73, 76, 75, 68, 
 77, 76, 78, 75, 78, 77, 77, 79, 76, 72, 72, 78, 74, 76, 72, 76, 74, 74, 80, 
 75, 74, 75, 70, 75, 73, 75, 79, 76, 74, 74, 75, 72, 76, 77, 74, 79, 74, 83, 
 85, 72, 74, 72, 75, 75, 70, 77, 75, 79, 75, 75, 78, 74, 72, 72, 74, 73, 72, 
 75, 75, 74, 73, 82, 76, 78, 74, 76, 76, 80, 74, 78, 74, 73, 74, 76, 77, 78, 
 75, 74, 76, 79, 77, 68, 74, 75, 70, 75, 72, 78, 79, 77, 79, 79, 69, 76, 77, 
 81, 76, 76, 76, 77, 78, 80, 75, 78, 73, 76, 79, 73, 74, 71, 75, 75, 77, 75, 
 79, 73, 80, 81, 75, 78, 72, 77, 75, 80, 76, 79, 77, 78, 79, 81, 78, 73, 72, 
 75, 80, 73, 77, 71, 74, 77, 72, 78, 74, 72, 74, 75, 73, 71, 83, 73, 75, 76, 
 74, 78, 74, 76, 77, 78, 78, 74, 73, 69, 78, 79, 79, 78, 79, 78, 75, 80, 76, 
 81, 78, 75, 76, 76, 76, 75, 75, 75, 80, 75, 79, 77, 71, 75, 75, 76, 78, 77, 
 75, 74, 77, 73, 73, 75, 74, 74, 81, 76, 78, 74, 76, 75, 80, 75, 75, 76, 76, 
 74, 69, 72, 78, 74, 74, 77, 75, 77, 74, 74, 76, 83, 70, 76, 77, 73, 82, 77, 
 75, 73, 77, 70, 77, 77, 76, 75, 79, 77, 76, 79, 76, 78, 74, 73, 75, 75, 78, 
 76, 70, 74, 71, 77, 80, 76, 75, 71, 74, 72, 75, 72, 76, 76, 72, 75, 79, 78, 
 79, 78, 74, 76, 75, 74, 77, 74, 78, 79, 70, 70, 74, 73, 75, 78, 74, 77, 75, 
 74, 75, 74, 74, 77, 76, 77, 75, 82, 76, 75, 74, 72, 69, 71, 76, 73, 77, 74, 
 73, 77, 70, 73, 78, 71, 76, 73, 74, 73, 73, 76, 75, 75, 77, 76, 74, 77, 79, 
 77, 77, 72, 80, 78, 78, 76, 79, 75, 76, 77, 80, 79, 73, 75, 72, 78, 73, 76, 
 76, 76, 72, 74, 75, 77, 75, 70, 79, 72, 73, 73, 81, 77, 78, 77, 80, 72, 74, 
 74, 80, 77, 74, 74, 72, 79, 75, 74, 75, 74, 71, 71, 78, 77, 77, 69, 77, 76, 
 74, 76, 75, 79, 74, 72, 72, 75, 76, 77, 75, 78, 76, 77, 74, 72, 78, 80, 78, 
 75, 77, 81, 78, 71, 75, 82, 72, 73, 72, 75, 78, 81, 73, 75, 75, 73, 79, 76, 
 69, 73, 75, 76, 73, 74, 74, 75, 76, 74, 75, 76, 73, 73, 73, 74, 76, 77, 76, 
 75, 77, 81, 66, 74, 78, 75, 77, 73, 72, 72, 75, 73, 74, 77, 75, 73, 74, 73, 
 75, 75, 76, 74, 73, 74, 76, 73, 76, 76, 77, 76, 72, 75, 79, 77, 73, 74, 79, 
 73, 75, 77, 70, 75, 71, 75, 75, 81, 77, 81, 72, 70, 71, 78, 76, 78, 76, 77, 
 77, 76, 72, 75, 76, 75, 74, 74, 77, 78, 73, 73, 77, 76, 77, 82, 74, 79, 75, 
 79, 74, 77, 76, 75, 70, 77, 77, 77, 78, 72, 76, 80, 78, 77, 76, 76, 75, 72, 
 77, 73, 79, 79, 79, 78, 75, 71, 72, 78, 72, 73, 76, 74, 73, 77, 76, 74, 73, 
 69, 72, 78, 73, 75, 74, 74, 75, 75, 75, 76, 74, 73, 77, 74, 74, 76, 73, 75, 
 73, 74, 75, 75, 75, 75, 79, 78, 77, 77, 78, 77, 74, 78, 74, 75, 72, 71, 80, 
 73, 79, 73, 77, 75, 76, 75, 72, 74, 78, 78, 74, 76, 75, 79, 75, 76, 75, 69, 
 77, 72, 74, 73, 82, 74, 72, 79, 70, 73, 74, 75, 71, 71, 73, 76, 75, 75, 73, 
 76, 79, 76, 73, 79, 74, 76, 75, 74, 76, 75, 82, 73, 78, 76, 74, 76, 73, 71, 
 75, 71, 75, 75, 77, 77, 77, 79, 79, 79, 78, 74, 73, 74, 77, 77, 78, 70, 73, 
 74, 76, 69, 77, 77, 77, 75, 75, 69, 82, 76, 75, 76, 71, 78, 77, 73, 72, 73, 
 75, 75, 74, 79, 74, 76, 75, 81, 71, 74, 73, 78, 73, 73, 73, 75, 72, 78, 74, 
 73, 81, 83, 70, 71, 77, 83, 76, 73, 74, 71, 79, 74, 73, 76, 74, 73, 75, 75, 
 76, 73, 77, 74, 75, 76, 75, 73, 79, 75, 77, 74, 73, 74, 78, 73, 75, 71, 75, 
 81, 73, 74, 78, 77, 71, 72, 75, 78, 73, 78, 76, 76, 73, 81, 77, 76, 75, 75, 
 74, 75, 75, 76, 73, 72, 75, 73, 77, 71, 76, 78, 77, 72, 72, 73, 77, 76, 72, 
 73, 77, 79, 72, 79, 72, 75, 74, 73, 70, 79, 73, 75, 72, 79, 75, 78, 76, 71, 
 77, 72, 74, 77, 76, 76, 77, 73, 79, 76, 74, 72, 74, 75, 73, 77, 79, 72, 77, 
 74, 75, 75, 71, 80, 73, 78, 69, 77, 73, 78, 75, 73, 77, 72, 78, 79, 75, 76, 
 75, 79, 77, 73, 74, 75, 84, 76, 78, 73, 78, 76, 76, 76, 77, 73, 76, 70, 73, 
 79, 75, 69, 76, 76, 78, 75, 77, 74, 75, 73, 71, 69, 76, 74, 76, 78, 75, 75, 
 75, 73, 77, 74, 82, 77, 74, 78, 81, 77, 77, 76, 75, 71, 76, 77, 82, 73, 72, 
 75, 80, 77, 79, 78, 73, 76, 76, 75, 69, 71, 68, 79, 77, 75, 73, 71, 69, 75, 
 78, 74, 77, 77, 71, 80, 73, 72, 75, 75, 71, 69, 78, 76, 73, 74, 75, 73, 79, 
 80, 77, 76, 77, 73, 76, 78, 74, 73, 72, 75, 75, 73, 72, 77, 79, 78, 75, 77, 
 74, 77, 81, 77, 74, 75, 78, 75, 75, 80, 71, 76, 75, 69, 79, 77, 78, 73, 76, 
 73, 74, 75, 71, 77, 74, 71, 75, 75, 77, 74, 77, 74, 74, 74, 77, 77, 76, 74, 
 81, 77, 76, 79, 82, 76, 73, 72, 71, 71, 77, 70, 72, 73, 80, 78, 77, 78, 74, 
 73, 74, 73, 78, 76, 74, 77, 81, 72, 74, 76, 76, 78, 74, 72, 79, 75, 77, 74, 
 73, 73, 77, 75, 76, 77, 70, 72, 74, 75, 82, 75, 75, 77, 78, 76, 72, 76, 82, 
 75, 76, 78, 69, 73, 79, 72, 73, 76, 72, 77, 78, 72, 70, 80, 80, 81, 76, 74, 
 72, 77, 80, 76, 77, 76, 76, 76, 70, 75, 74, 77, 72, 75, 77, 76, 77, 75, 82, 
 71, 73, 73, 74, 77, 75, 75, 79, 71, 78, 72, 77, 72, 75, 74, 70, 73, 75, 79, 
 72, 76, 76, 76, 75, 74, 75, 75, 75, 73, 78, 70, 71, 76, 82, 74, 74, 76, 71, 
 75, 74, 77, 74, 75, 78, 75, 73, 72, 75, 72, 70, 77, 78, 74, 79, 69, 79, 76, 
 72, 75, 81, 76, 74, 78, 71, 75, 70, 72, 74, 72, 74, 74, 78, 75, 75, 72, 77, 
 77, 72, 74, 78, 78, 74, 77, 80, 73, 74, 75, 77, 68, 71, 76, 80, 75, 76, 76, 
 76, 73, 74, 72, 72, 79, 73, 77, 76, 75, 73, 74, 75, 78, 76, 81, 76, 74, 76, 
 83, 77, 79, 79, 71, 78, 79, 75, 72, 75, 75, 77, 75, 80, 75, 70, 77, 74, 70, 
 72, 77, 79, 72, 75, 77, 73, 73, 78, 75, 75, 78, 75, 75, 74, 73, 77, 75, 71, 
 74, 78, 74, 75, 75, 75, 73, 73, 81, 77, 83, 77, 79, 76, 80, 78, 75, 69, 71, 
 82, 75, 76, 76, 77, 74, 77, 76, 75, 70, 78, 79, 81, 77, 72, 74, 72, 79, 73, 
 70, 72, 77, 83, 75, 75, 79, 82, 80, 80, 77, 78, 74, 76, 74, 78, 76, 77, 76, 
 79, 70, 76, 73, 75, 77, 70, 72, 75, 79, 76, 76, 74, 75, 79, 74, 73, 78, 72, 
 73, 74, 73, 77, 73, 73, 72, 77, 75, 74, 77, 76, 79, 77, 72, 75, 76, 76, 71, 
 73, 72, 71, 76, 73, 78, 75, 74, 81, 75, 73, 69, 85, 79, 68, 75, 74, 77, 73, 
 81, 77, 82, 71, 76, 74, 76, 76, 75, 71, 78, 73, 73, 74, 74, 79, 77, 75, 73, 
 74, 73, 75, 76, 75, 74, 77, 74, 72, 72, 75, 80, 73, 75, 69, 77, 73, 76, 74, 
 79, 81, 78, 78, 78, 72, 72, 75, 74, 71, 71, 82, 76, 72, 77, 76, 72, 73, 79, 
 74, 75, 77, 79, 76, 75, 72, 75, 73, 71, 74, 74, 76, 77, 76, 78, 76, 75, 76, 
 77, 72, 78, 76, 78, 76, 75, 75, 74, 77, 76, 73, 78, 76, 70, 75, 75, 78, 78, 
 75, 78, 73, 76, 82, 78, 80, 71, 71, 76, 80, 78, 78, 70, 78, 79, 79, 78, 73, 
 74, 75, 81, 75, 73, 78, 76, 78, 74, 71, 71, 77, 75, 76, 73, 74, 74, 77, 78, 
 84, 74, 81, 76, 77, 81, 74, 78, 76, 72, 76, 76, 76, 79, 79, 74, 71, 82, 73, 
 76, 76, 72, 75, 76, 75, 74, 79, 74, 78, 70, 72, 78, 75, 77, 77, 79, 78, 77, 
 77, 70, 74, 72, 73, 75, 74, 73, 75, 77, 72, 75, 76, 72, 76, 76, 75, 76, 74, 
 79, 73, 74, 75, 75, 80, 74, 73, 77, 75, 72, 75, 77, 72, 72, 77, 73, 76, 74, 
 76, 77, 77, 75, 75, 80, 80, 73, 74, 73, 70, 69, 72, 77, 76, 76, 80, 72, 73, 
 75, 79, 74, 77, 72, 73, 80, 81, 71, 73, 72, 74, 78, 76, 71, 71, 70, 76, 77, 
 76, 73, 75, 74, 74, 76, 79, 77, 73, 78, 79, 75, 74, 75, 79, 74, 73, 70, 79, 
 74, 70, 73, 73, 72, 75, 72, 73, 72, 72, 70, 72, 75, 74, 75, 76, 74, 79, 82, 
 74, 74, 73, 73, 75, 71, 76, 74, 73, 77, 79, 74, 77, 75, 76, 74, 72, 69, 73, 
 78, 81, 78, 72, 82, 78, 77, 75, 78, 81, 74, 75, 75, 80, 70, 73, 73, 74, 77, 
 73, 72, 78, 77, 80, 74, 76, 78, 78, 70, 76, 77, 79, 73, 79, 73, 76, 79, 77, 
 71, 73, 80, 77, 77, 74, 76, 76, 75, 71, 76, 74, 76, 75, 75, 75, 74, 76, 75, 
 78, 71, 80, 75, 77, 76, 73, 69, 69, 75, 73, 72, 75, 70, 73, 77, 73, 74, 75, 
 77, 74, 73, 80, 74, 80, 71, 77, 72, 76, 76, 76, 79, 74, 83, 74, 72, 77, 76, 
 77, 71, 75, 80, 74, 74, 75, 74, 75, 71, 79, 73, 77, 80, 77, 77, 80, 75, 77, 
 80, 77, 76, 75, 74, 75, 75, 72, 70, 72, 73, 73, 75, 75, 74, 70, 80, 73, 81, 
 77, 74, 74, 69, 76, 68, 79, 78, 79, 73, 74, 79, 76, 76, 76, 74, 79, 71, 74, 
 79, 76, 73, 75, 76, 69, 73, 79, 74, 75, 75, 74, 75, 78, 71, 79, 73, 79, 74, 
 80, 73, 72, 75, 74, 80, 71, 78, 76, 74, 74, 73, 75, 81, 76, 79, 77, 75, 80, 
 75, 77, 77, 71, 74, 71, 76, 73, 74, 76, 79, 78, 74, 74, 76, 76, 71, 76, 77, 
 73, 76, 76, 75, 73, 74, 75, 76, 77, 74, 75, 73, 74, 76, 79, 80, 75, 76, 80, 
 72, 72, 74, 73, 74, 75, 71, 70, 72, 77, 79, 75, 76, 75, 76, 75, 79, 76, 75, 
 74, 74, 75, 73, 77, 76, 76, 77, 74, 75, 77, 81, 77, 72, 70, 74, 76, 73, 73, 
 80, 70, 78, 71, 73, 76, 72, 72, 74, 75, 78, 78, 80, 77, 72, 72, 73, 77, 71, 
 72, 76, 75, 75, 77, 76, 82, 78, 78, 75, 71, 70, 76, 71, 79, 73, 80, 78, 76, 
 76, 79, 74, 78, 74, 76, 77, 79, 74, 73, 77, 78, 72, 75, 78, 72, 78, 75, 76, 
 73, 71, 74, 76, 80, 72, 76, 77, 76, 78, 77, 78, 72, 74, 74, 82, 76, 74, 80, 
 79, 73, 74, 76, 76, 77, 77, 76, 76, 74, 73, 74, 75, 76, 76, 77, 74, 77, 74, 
 75, 75, 76, 72, 75, 75, 76, 73, 71, 80, 76, 69, 76, 77, 71, 76, 72, 71, 73, 
 77, 79, 79, 73, 70, 72, 78, 76, 78, 74, 75, 71, 77, 71, 73, 78, 72, 76, 75, 
 71, 77, 75, 76, 80, 80, 76, 78, 74, 82, 75, 71, 80, 75, 78, 75, 73, 71, 76, 
 79, 79, 75, 74, 81, 73, 79, 75, 78, 82, 77, 77, 78, 73, 73, 75, 79, 74, 71, 
 76, 73, 76, 77, 76, 74, 69, 75, 76, 76, 77, 81, 79, 75, 73, 80, 74, 75, 75, 
 78, 74, 76, 75, 78, 76, 73, 74, 77, 75, 81, 80, 77, 72, 71, 79, 71, 73, 74, 
 77, 76, 72, 83, 73, 73, 72, 76, 75, 73, 77, 81, 73, 74, 73, 77, 82, 74, 75, 
 77, 72, 75, 76, 74, 76, 76, 77, 74, 78, 71, 74, 80, 82, 78, 73, 81, 79, 79, 
 73, 77, 74, 77, 75, 73, 76, 75, 77, 80, 78, 75, 72, 71, 77, 72, 75, 77, 74, 
 78, 72, 71, 80, 77, 77, 75, 74, 79, 76, 71, 76, 74, 73, 72, 76, 71, 77, 78, 
 74, 78, 73, 75, 73, 74, 75, 80, 75, 78, 71, 69, 75, 72, 80, 75, 78, 78, 77, 
 74, 79, 74, 73, 72, 75, 74, 81, 75, 77, 74, 79, 77, 71, 72, 79, 76, 78, 73, 
 76, 85, 71, 71, 75, 78, 71, 77, 77, 77, 72, 78, 73, 72, 76, 79, 76, 78, 75, 
 75, 80, 74, 76, 71, 79, 77, 74, 74, 75, 74, 72, 80, 73, 78, 76, 69, 78, 81, 
 81, 77, 77, 71, 73, 76, 74, 71, 79, 74, 80, 74, 78, 78, 75, 78, 71, 77, 79, 
 75, 75, 72, 73, 73, 73, 79, 79, 80, 74, 73, 74, 76, 72, 71, 78, 73, 70, 76, 
 71, 77, 84, 75, 76, 75, 79, 75, 74, 72, 73, 72, 74, 82, 76, 76, 77, 77, 74, 
 74, 80, 74, 74, 77, 80, 70, 80, 71, 77, 75, 76, 71, 74, 75, 74, 71, 77, 71, 
 74, 75, 75, 77, 74, 78, 75, 76, 76, 72, 72, 74, 78, 74, 72, 73, 73, 76, 75, 
 76, 71, 76, 74, 74, 72, 73, 74, 75, 72, 76, 71, 74, 76, 72, 79, 75, 77, 78, 
 79, 75, 76, 74, 74, 76, 74, 72, 79, 81, 74, 78, 74, 74, 76, 85, 76, 77, 79, 
 74, 78, 81, 74, 79, 79, 77, 78, 74, 75, 75, 78, 74, 77, 81, 75, 74, 74, 73, 
 69, 78, 78, 73, 71, 74, 74, 74, 72, 81, 75, 73, 75, 76, 74, 75, 76, 74, 74, 
 76, 80, 70, 75, 77, 73, 76, 75, 76, 79, 78, 76, 72, 73, 72, 70, 70, 76, 78, 
 80, 75, 72, 74, 76, 77, 74, 78, 69, 82, 75, 75, 74, 79, 75, 73, 78, 77, 80, 
 75, 74, 77, 80, 73, 74, 77, 74, 75, 73, 76, 75, 73, 73, 74, 73, 71, 78, 76, 
 71, 74, 76, 76, 77, 69, 76, 76, 74, 79, 76, 77, 74, 76, 78, 76, 78, 77, 78, 
 73, 75, 74, 73, 72, 72, 70, 76, 76, 78, 73, 76, 75, 77, 75, 73, 75, 74, 74, 
 67, 77, 78, 73, 72, 74, 73, 76, 79, 74, 76, 78, 75, 77, 78, 77, 78, 79, 76, 
 73, 70, 77, 72, 75, 80, 75, 77, 80, 76, 80, 70, 75, 75, 75, 78, 77, 74, 77, 
 75, 76, 77, 81, 73, 79, 75, 73, 76, 73, 79, 72, 76, 75, 81, 75, 71, 78, 75, 
 77, 80, 75, 80, 73, 77, 75, 73, 73, 71, 78, 71, 80, 78, 68, 77, 76, 74, 76, 
 75, 71, 75, 78, 79, 79, 76, 76, 78, 73, 72, 80, 77, 75, 75, 80, 73, 75, 74, 
 76, 77, 74, 73, 78, 78, 75, 80, 80, 74, 73, 77, 75, 72, 75, 74, 71, 69, 72, 
 68, 76, 75, 76, 74, 77, 75, 76, 75, 78, 78, 77, 77, 77, 68, 79, 73, 72, 77, 
 78, 77, 76, 77, 75, 76, 78, 76, 75, 79, 74, 75, 73, 76, 76, 77, 76, 72, 75, 
 74, 75, 78, 73, 83, 76, 75, 72, 74, 74, 77, 75, 79, 74, 77, 78, 74, 76, 75, 
 71, 74, 77, 76, 81, 76, 76, 76, 76, 76, 77, 80, 70, 74, 74, 72, 81, 78, 72, 
 75, 78, 80, 74, 71, 76, 75, 79, 78, 78, 72, 77, 79, 80, 74, 74, 73, 79, 74, 
 73, 80, 71, 81, 75, 72, 78, 75, 75, 77, 76, 76, 70, 79, 82, 76, 80, 76, 72, 
 74, 74, 73, 79, 72, 79, 76, 70, 71, 74, 76, 74, 71, 77, 74, 76, 77, 78, 76, 
 74, 78, 72, 74, 72, 76, 74, 76, 77, 74, 78, 76, 79, 72, 74, 76, 78, 72, 75, 
 77, 74, 78, 74, 73, 73, 80, 79, 81, 80, 79, 76, 74, 77, 74, 76, 76, 77, 72, 
 70, 72, 78, 81, 76, 72, 74, 75, 75, 72, 78, 75, 71, 74, 74, 75, 72, 74, 77, 
 76, 76, 72, 72, 75, 74, 74, 75, 78, 78, 78, 80, 76, 77, 72, 73, 74, 75, 76, 
 76, 77, 78, 74, 76, 75, 73, 80, 76, 81, 75, 73, 74, 77, 79, 72, 73, 73, 78, 
 77, 75, 72, 77, 77, 75, 74, 82, 74, 72, 76, 76, 77, 78, 80, 75, 78, 76, 75, 
 77, 77, 73, 73, 74, 72, 72, 73, 78, 72, 81, 76, 83, 78, 74, 72, 72, 78, 70, 
 74, 78, 76, 75, 75, 72, 74, 74, 77, 74, 76, 72, 72, 77, 76, 73, 76, 75, 69, 
 75, 71, 78, 78, 75, 75, 74, 76, 75, 75, 76, 77, 74, 75, 74, 80, 75, 75, 75, 
 74, 75, 71, 79, 72, 75, 77, 80, 71, 77, 70, 81, 73, 72, 73, 77, 72, 71, 79, 
 69, 72, 73, 70, 77, 70, 74, 74, 76, 77, 77, 76, 81, 74, 78, 81, 77, 76, 80, 
 75, 76, 77, 74, 73, 73, 75, 76, 71, 77, 75, 72, 82, 75, 77, 76, 79, 76, 78, 
 78, 75, 73, 73, 76, 71, 77, 77, 78, 76, 74, 78, 74, 73, 73, 78, 67, 71, 76, 
 70, 72, 78, 75, 73, 77, 73, 81, 70, 76, 72, 80, 75, 76, 77, 75, 72, 81, 72, 
 76, 74, 75, 72, 83, 77, 75, 79, 75, 70, 71, 78, 79, 75, 75, 72, 74, 73, 74, 
 77, 70, 79, 73, 76, 72, 73, 71, 75, 74, 76, 76, 79, 77, 73, 73, 78, 77, 74, 
 76, 73, 74, 74, 75, 76, 76, 79, 72, 74, 78, 75, 74, 72, 76, 76, 73, 76, 78, 
 75, 78, 74, 72, 77, 73, 78, 74, 71, 76, 73, 78, 77, 79, 77, 78, 75, 78, 80, 
 73, 76, 78, 74, 73, 74, 76, 77, 77, 79, 73, 73, 73, 74, 74, 78, 76, 78, 76, 
 74, 76, 75, 87, 76, 72, 74, 72, 75, 75, 73, 74, 79, 77, 74, 78, 77, 74, 69, 
 76, 74, 79, 76, 73, 77, 74, 77, 78, 74, 75, 76, 77, 80, 76, 75, 73, 79, 80, 
 74, 76, 74, 77, 79, 75, 73, 70, 75, 73, 76, 78, 78, 73, 77, 76, 76, 77, 78, 
 77, 76, 75, 79, 76, 69, 76, 76, 73, 75, 76, 77, 76, 79, 69, 75, 78, 73, 73, 
 75, 77, 74, 74, 73, 84, 73, 77, 76, 72, 72, 75, 76, 76, 76, 78, 77, 75, 75, 
 80, 77, 77, 77, 74, 75, 73, 78, 74, 75, 75, 80, 75, 75, 80, 77, 72, 76, 69, 
 78, 80, 74, 76, 75, 73, 76, 75, 75, 75, 76, 72, 74, 74, 72, 77, 74, 75, 73, 
 76, 74, 74, 77, 82, 73, 70, 74, 77, 77, 77, 75, 73, 72, 75, 73, 80, 78, 76, 
 78, 72, 80, 78, 70, 75, 77, 72, 77, 75, 78, 73, 77, 76, 75, 74, 73, 74, 79, 
 73, 77, 70, 75, 76, 75, 70, 72, 70, 74, 79, 78, 73, 82, 74, 76, 75, 73, 76, 
 74, 75, 75, 76, 74, 72, 77, 79, 73, 75, 73, 79, 75, 74, 72, 79, 73, 75, 79, 
 78, 76, 73, 74, 75, 79, 79, 76, 80, 75, 76, 76, 73, 75, 77, 77, 80, 75, 78, 
 70, 80, 73, 82, 73, 75, 75, 76, 77, 76, 75, 78, 73, 71, 73, 74, 74, 75, 74, 
 75, 74, 77, 73, 74, 71, 77, 75, 72, 72, 75, 72, 74, 74, 73, 79, 71, 76, 79, 
 78, 74, 73, 72, 77, 78, 75, 73, 79, 73, 78, 76, 75, 75, 73, 83, 74, 71, 76, 
 73, 74, 83, 74, 73, 70, 71, 80, 76, 79, 80, 78, 70, 71, 73, 76, 75, 81, 74, 
 72, 69, 74, 75, 79, 73, 73, 75, 75, 78, 75, 78, 79, 73, 77, 77, 71, 78, 74, 
 75, 75, 75, 76, 74, 80, 76, 74, 79, 69, 78, 78, 77, 77, 69, 76, 75, 75, 75, 
 77, 70, 73, 77, 76, 76, 74, 79, 78, 75, 77, 76, 76, 72, 71, 79, 79, 76, 77, 
 71, 74, 71, 74, 79, 72, 73, 76, 72, 73, 73, 75, 72, 77, 71, 73, 76, 74, 77, 
 73, 76, 79, 70, 76, 76, 78, 80, 81, 77, 79, 79, 79, 77, 77, 74, 77, 79, 73, 
 77, 77, 76, 76, 81, 77, 75, 76, 78, 73, 74, 74, 79, 70, 71, 76, 70, 75, 76, 
 72, 71, 79, 74, 77, 76, 74, 71, 71, 78, 72, 74, 72, 77, 78, 75, 73, 73, 73, 
 76, 76, 76, 72, 73, 75, 76, 77, 75, 74, 76, 84, 77, 76, 74, 74, 73, 78, 74, 
 73, 74, 76, 75, 77, 73, 74, 76, 73, 73, 79, 69, 78, 72, 76, 73, 70, 79, 73, 
 78, 78, 77, 76, 75, 75, 78, 73, 70, 77, 78, 76, 72, 77, 76, 76, 74, 76, 85, 
 73, 80, 75, 76, 74, 75, 80, 74, 83, 73, 74, 78, 76, 77, 72, 84, 74, 77, 76, 
 72, 76, 74, 74, 71, 75, 77, 68, 71, 80, 75, 80, 75, 74, 75, 79, 74, 73, 76, 
 78, 76, 77, 74, 74, 77, 79, 76, 73, 71, 73, 77, 75, 78, 77, 73, 77, 80, 74, 
 75, 72, 84, 74, 70, 72, 74, 77, 77, 75, 72, 75, 76, 76, 75, 81, 70, 71, 76, 
 75, 75, 75, 76, 77, 77, 74, 76, 69, 76, 77, 71, 72, 75, 79, 78, 71, 74, 74, 
 80, 72, 77, 78, 76, 74, 75, 70, 75, 74, 76, 71, 75, 78, 75, 79, 76, 75, 76, 
 77, 74, 75, 72, 78, 74, 77, 77, 73, 78, 72, 72, 71, 80, 74, 76, 79, 78, 71, 
 78, 73, 75, 77, 75, 70, 77, 73, 72, 74, 76, 72, 74, 76, 71, 76, 78, 75, 79, 
 77, 73, 76, 79, 75, 76, 71, 78, 76, 76, 81, 76, 76, 77, 76, 73, 78, 75, 79, 
 79, 78, 71, 75, 73, 74, 74, 75, 78, 77, 78, 74, 73, 75, 81, 76, 77, 72, 74, 
 77, 75, 71, 78, 75, 76, 78, 74, 76, 75, 77, 72, 73, 79, 74, 78, 81, 71, 71, 
 75, 74, 74, 76, 79, 72, 77, 76, 75, 72, 71, 76, 77, 77, 78, 72, 75, 72, 77, 
 73, 73, 84, 75, 72, 76, 76, 77, 81, 77, 71, 75, 68, 73, 78, 72, 78, 73, 77, 
 72, 75, 75, 78, 74, 81, 74, 74, 75, 79, 73, 77, 75, 80, 73, 76, 78, 78, 72, 
 76, 74, 75, 76, 78, 81, 78, 78, 75, 78, 77, 77, 75, 72, 77, 75, 74, 70, 76, 
 74, 74, 82, 76, 74, 78, 79, 73, 73, 77, 74, 73, 74, 81, 77, 71, 78, 81, 74, 
 72, 78, 77, 74, 77, 79, 77, 73, 78, 73, 76, 77, 76, 79, 72, 76, 76, 77, 76, 
 77, 76, 75, 73, 76, 74, 80, 75, 71, 74, 77, 75, 77, 74, 74, 74, 79, 74, 74, 
 71, 73, 74, 74, 74, 79, 76, 71, 76, 73, 77, 79, 71, 74, 75, 76, 71, 74, 75, 
 73, 76, 78, 79, 78, 71, 80, 77, 71, 71, 74, 72, 80, 81, 76, 78, 76, 72, 73, 
 76, 75, 73, 74, 72, 73, 78, 77, 82, 75, 74, 80, 71, 76, 75, 78, 74, 72, 76, 
 78, 78, 76, 80, 75, 73, 77, 79, 81, 71, 75, 75, 78, 70, 81, 76, 70, 77, 76, 
 72, 81, 78, 77, 74, 73, 73, 73, 71, 76, 74, 76, 78, 74, 77, 77, 73, 72, 75, 
 76, 78, 73, 73, 69, 72, 70, 79, 74, 77, 76, 76, 74, 77, 75, 75, 81, 82, 74, 
 78, 72, 77, 75, 77, 72, 70, 73, 71, 74, 73, 75, 72, 73, 79, 78, 77, 74, 74, 
 76, 72, 72, 70, 76, 72, 74, 74, 78, 69, 73, 76, 78, 75, 78, 74, 78, 75, 74, 
 72, 77, 75, 81, 71, 81, 74, 76, 73, 79, 77, 75, 78, 75, 76, 77, 74, 77, 76, 
 73, 77, 74, 77, 72, 72, 80, 73, 73, 74, 78, 74, 75, 76, 77, 75, 75, 74, 74, 
 77, 77, 76, 75, 74, 75, 73, 74, 81, 74, 71, 73, 76, 72, 80, 75, 75, 74, 77, 
 75, 74, 78, 74, 77, 76, 70, 74, 78, 71, 77, 73, 78, 73, 75, 78, 78, 74, 73, 
 81, 73, 75, 73, 76, 76, 71, 79, 76, 76, 77, 72, 72, 80, 78, 75, 74, 79, 76, 
 75, 74, 77, 78, 76, 74, 76, 74, 79, 74, 78, 78, 75, 76, 75, 77, 72, 81, 72, 
 76, 74, 77, 78, 74, 75, 74, 75, 79, 76, 73, 71, 79, 76, 75, 81, 69, 73, 73, 
 75, 76, 78, 75, 78, 74, 74, 72, 77, 76, 74, 74, 79, 77, 73, 77, 76, 78, 79, 
 73, 79, 78, 71, 76, 78, 77, 74, 74, 75, 73, 75, 78, 74, 79, 76, 80, 76, 69, 
 79, 71, 69, 77, 77, 72, 77, 75, 74, 74, 72, 75, 71, 77, 79, 72, 76, 79, 76, 
 76, 79, 74, 78, 73, 75, 75, 80, 77, 75, 74, 79, 76, 76, 76, 80, 74, 72, 79, 
 76, 76, 77, 79, 78, 73, 73, 76, 76, 74, 77, 77, 81, 78, 79, 78, 78, 77, 72, 
 73, 71, 75, 75, 77, 74, 74, 74, 77, 78, 69, 76, 78, 75, 76, 74, 76, 76, 77, 
 71, 75, 79, 78, 74, 75, 78, 72, 77, 73, 75, 72, 77, 79, 70, 77, 76, 79, 75, 
 72, 75, 70, 77, 76, 75, 75, 71, 75, 72, 80, 77, 81, 77, 74, 76, 74, 75, 72, 
 82, 78, 82, 74, 75, 82, 74, 73, 76, 73, 77, 71, 75, 75, 77, 69, 73, 73, 72, 
 79, 75, 70, 77, 72, 79, 77, 76, 78, 74, 73, 76, 73, 77, 75, 76, 76, 73, 72, 
 77, 77, 75, 77, 76, 73, 78, 75, 77, 76, 74, 73, 75, 79, 79, 76, 74, 77, 77, 
 70, 77, 76, 72, 75, 75, 73, 77, 75, 71, 81, 79, 78, 74, 69, 74, 72, 77, 71, 
 77, 78, 75, 72, 77, 78, 78, 71, 75, 79, 79, 74, 72, 75, 70, 76, 74, 72, 73, 
 73, 76, 75, 75, 75, 72, 77, 77, 71, 72, 78, 74, 74, 76, 78, 79, 79, 71, 68, 
 80, 74, 76, 79, 76, 73, 77, 76, 81, 73, 78, 76, 77, 80, 79, 73, 78, 75, 70, 
 70, 79, 72, 74, 77, 81, 75, 71, 75, 76, 78, 76, 77, 73, 72, 75, 75, 77, 73, 
 80, 72, 74, 79, 77, 74, 74, 72, 80, 74, 77, 74, 76, 72, 74, 76, 74, 70, 78, 
 72, 77, 75, 75, 74, 73, 76, 76, 79, 76, 77, 76, 78, 73, 75, 78, 75, 76, 75, 
 76, 76, 75, 79, 67, 74, 73, 78, 76, 75, 76, 73, 79, 74, 74, 74, 77, 68, 71, 
 74, 74, 75, 70, 75, 76, 81, 77, 73, 70, 73, 76, 80, 77, 84, 76, 76, 75, 71, 
 78, 75, 74, 73, 80, 74, 78, 76, 75, 81, 76, 77, 75, 73, 77, 75, 72, 77, 72, 
 79, 77, 74, 78, 71, 77, 77, 72, 75, 75, 78, 73, 74, 73, 75, 73, 70, 80, 74, 
 74, 74, 74, 75, 75, 77, 75, 76, 75, 72, 69, 79, 79, 76, 76, 75, 73, 73, 81, 
 74, 73, 77, 73, 76, 74, 75, 77, 83, 73, 71, 74, 77, 75, 76, 69, 84, 77, 75, 
 76, 74, 74, 77, 75, 74, 73, 78, 75, 73, 72, 77, 71, 78, 79, 74, 80, 75, 78, 
 77, 74, 76, 74, 75, 73, 76, 77, 70, 69, 73, 74, 79, 74, 75, 77, 72, 78, 75, 
 73, 73, 76, 79, 75, 76, 77, 75, 80, 75, 71, 77, 72, 76, 74, 77, 77, 74, 81, 
 78, 75, 74, 76, 75, 72, 74, 76, 77, 77, 70, 73, 72, 78, 78, 75, 75, 72, 75, 
 79, 71, 78, 78, 72, 73, 76, 73, 73, 76, 71, 80, 77, 75, 74, 78, 74, 75, 76, 
 76, 74, 77, 79, 79, 75, 79, 75, 74, 75, 74, 76, 76, 73, 80, 72, 77, 79, 79, 
 72, 76, 73, 75, 78, 73, 74, 76, 68, 79, 73, 77, 76, 76, 76, 73, 73, 74, 76, 
 74, 70, 83, 78, 74, 76, 79, 70, 81, 72, 75, 76, 72, 79, 75, 70, 74, 75, 76, 
 73, 76, 74, 72, 72, 72, 73, 79, 79, 76, 72, 78, 72, 78, 74, 75, 73, 76, 73, 
 74, 81, 72, 73, 77, 76, 75, 72, 73, 73, 83, 73, 78, 72, 75, 75, 73, 76, 81, 
 76, 79, 80, 81, 77, 71, 80, 76, 74, 78, 71, 74, 72, 75, 73, 76, 72, 83, 79, 
 81, 74, 77, 74, 81, 78, 74, 76, 74, 75, 74, 74, 74, 74, 74, 75, 74, 71, 74, 
 77, 79, 73, 77, 76, 74, 72, 77, 76, 76, 79, 78, 78, 78, 80, 77, 73, 73, 79, 
 79, 77, 72, 75, 79, 76, 80, 75, 79, 72, 72, 77, 76, 74, 74, 74, 75, 77, 75, 
 75, 76, 81, 80, 75, 76, 73, 73, 76, 75, 80, 79, 76, 80, 77, 74, 70, 74, 77, 
 76, 76, 78, 76, 79, 74, 79, 75, 77, 77, 71, 72, 75, 75, 74, 75, 73, 75, 76, 
 73, 71, 79, 81, 76, 82, 79, 77, 78, 74, 77, 80, 80, 74, 79, 79, 78, 75, 80, 
 76, 76, 75, 72, 79, 74, 77, 77, 74, 72, 77, 68, 73, 76, 77, 76, 74, 78, 77, 
 79, 74, 71, 77, 76, 82, 79, 73, 73, 78, 82, 73, 74, 78, 77, 82, 76, 75, 72, 
 74, 76, 74, 76, 75, 72, 78, 76, 74, 73, 75, 79, 73, 74, 72, 73, 74, 79, 74, 
 80, 76, 70, 73, 75, 75, 78, 73, 76, 77, 79, 78, 76, 77, 69, 77, 73, 75, 74, 
 74, 78, 78, 70, 73, 73, 73, 75, 80, 74, 74, 73, 76, 74, 73, 81, 75, 78, 70, 
 74, 84, 73, 75, 74, 76, 76, 76, 74, 73, 75, 80, 75, 75, 75, 71, 71, 78, 77, 
 70, 75, 75, 77, 76, 71, 73, 76, 73, 76, 76, 80, 68, 71, 74, 72, 73, 76, 68, 
 76, 73, 75, 72, 74, 72, 79, 73, 78, 76, 79, 74, 76, 73, 71, 76, 81, 73, 82, 
 71, 74, 71, 85, 74, 70, 70, 72, 73, 78, 80, 75, 71, 76, 76, 69, 76, 75, 76, 
 78, 73, 75, 77, 74, 79, 78, 73, 74, 75, 75, 79, 76, 74, 70, 74, 77, 77, 72, 
 77, 76, 79, 79, 77, 73, 75, 76, 77, 77, 73, 75, 70, 75, 76, 72, 75, 73, 78, 
 79, 73, 76, 74, 78, 73, 72, 74, 76, 78, 74, 77, 76, 79, 78, 79, 74, 73, 75, 
 75, 77, 72, 77, 71, 76, 76, 75, 75, 76, 74, 76, 71, 75, 71, 77, 70, 76, 77, 
 74, 76, 73, 76, 71, 74, 78, 77, 78, 74, 72, 80, 78, 69, 78, 75, 78, 80, 75, 
 80, 80, 76, 73, 76, 74, 78, 71, 76, 74, 71, 75, 77, 74, 79, 80, 75, 79, 76, 
 71, 76, 76, 77, 73, 73, 75, 78, 73, 78, 76, 77, 75, 77, 74, 74, 73, 80, 77, 
 75, 71, 74, 78, 77, 77, 79, 71, 72, 75, 72, 77, 74, 71, 76, 80, 76, 74, 72, 
 75, 76, 80, 76, 84, 73, 76, 74, 78, 75, 72, 74, 76, 73, 76, 76, 72, 81, 75, 
 73, 71, 81, 75, 75, 78, 79, 75, 75, 76, 78, 74, 76, 77, 71, 77, 72, 74, 72, 
 75, 71, 78, 78, 75, 74, 71, 76, 76, 74, 79, 78, 76, 74, 74, 78, 78, 72, 75, 
 76, 76, 72, 80, 76, 79, 75, 71, 77, 76, 78, 73, 76, 72, 78, 74, 76, 76, 78, 
 70, 72, 78, 73, 73, 77, 75, 75, 75, 75, 79, 74, 73, 70, 75, 74, 73, 77, 77, 
 78, 71, 76, 72, 79, 75, 74, 76, 73, 79, 74, 72, 76, 76, 75, 74, 70, 70, 82, 
 74, 74, 73, 77, 72, 79, 70, 72, 79, 71, 79, 76, 73, 70, 77, 72, 77, 76, 81, 
 73, 77, 79, 76, 76, 71, 72, 78, 76, 71, 70, 75, 74, 80, 78, 74, 78, 75, 71, 
 72, 74, 77, 72, 74, 78, 78, 75, 72, 74, 77, 78, 73, 73, 81, 70, 75, 79, 76, 
 71, 73, 70, 78, 76, 77, 73, 75, 76, 77, 78, 81, 72, 75, 78, 72, 77, 82, 76, 
 77, 73, 72, 78, 75, 71, 76, 74, 78, 81, 79, 79, 76, 77, 73, 80, 83, 77, 75, 
 75, 86, 72, 73, 72, 78, 69, 72, 78, 79, 73, 76, 80, 75, 74, 76, 73, 74, 75, 
 70, 75, 75, 75, 71, 76, 78, 74, 76, 74, 77, 76, 77, 74, 77, 82, 75, 73, 73, 
 76, 75, 77, 79, 75, 78, 77, 74, 80, 72, 73, 75, 76, 73, 72, 74, 73, 74, 73, 
 74, 74, 74, 69, 80, 76, 77, 71, 74, 77, 77, 73, 76, 80, 72, 74, 73, 74, 73, 
 78, 76, 70, 75, 78, 74, 76, 77, 79, 75, 78, 79, 81, 75, 77, 80, 73, 75, 76, 
 75, 78, 73, 75, 70, 75, 68, 73, 74, 78, 78, 79, 75, 76, 79, 75, 70, 71, 76, 
 69, 78, 80, 76, 75, 74, 76, 76, 80, 73, 77, 75, 74, 76, 77, 75, 75, 73, 73, 
 77, 79, 73, 77, 77, 75, 71, 74, 80, 77, 75, 74, 73, 76, 74, 74, 74, 74, 80, 
 74, 75, 75, 76, 71, 76, 74, 70, 76, 76, 79, 77, 75, 74, 74, 72, 71, 75, 71, 
 74, 81, 75, 77, 72, 73, 70, 74, 79, 80, 74, 73, 78, 76, 77, 76, 77, 73, 71, 
 74, 76, 76, 78, 79, 78, 78, 77, 75, 72, 74, 76, 75, 72, 78, 75, 72, 74, 79, 
 82, 74, 68, 74, 79, 78, 78, 74, 75, 80, 79, 79, 72, 75, 75, 74, 73, 79, 79, 
 76, 76, 75, 74, 74, 78, 72, 71, 73, 77, 74, 75, 81, 75, 73, 75, 73, 76, 80, 
 71, 74, 76, 76, 77, 76, 77, 77, 80, 76, 77, 79, 71, 72, 75, 78, 73, 78, 77, 
 70, 78, 78, 81, 75, 74, 74, 77, 72, 72, 70, 73, 75, 73, 74, 70, 77, 76, 76, 
 76, 74, 74, 79, 78, 80, 77, 77, 74, 71, 78, 79, 72, 78, 70, 80, 74, 78, 77, 
 74, 78, 76, 74, 72, 76, 75, 73, 74, 76, 74, 74, 73, 75, 73, 78, 71, 76, 72, 
 73, 70, 75, 70, 76, 78, 76, 72, 75, 76, 75, 69, 75, 74, 72, 73, 79, 73, 76, 
 79, 78, 77, 74, 78, 73, 73, 75, 77, 80, 75, 74, 73, 74, 72, 74, 76, 75, 76, 
 76, 78, 78, 77, 74, 78, 73, 78, 77, 71, 83, 76, 76, 74, 76, 82, 74, 76, 77, 
 77, 74, 75, 78, 77, 76, 69, 75, 78, 70, 75, 76, 77, 71, 75, 77, 72, 72, 87, 
 79, 79, 73, 73, 77, 78, 74, 75, 76, 72, 78, 71, 74, 80, 79, 75, 76, 77, 76, 
 75, 74, 72, 77, 79, 78, 76, 69, 70, 71, 71, 71, 79, 89, 76, 77, 78, 72, 80, 
 75, 75, 74, 74, 73, 72, 77, 76, 79, 74, 76, 73, 75, 78, 76, 73, 71, 71, 75, 
 76, 79, 71, 75, 76, 74, 76, 75, 77, 75, 76, 75, 75, 70, 75, 77, 79, 75, 78, 
 79, 72, 71, 74, 73, 72, 76, 79, 77, 75, 77, 74, 73, 77, 75, 79, 77, 74, 77, 
 75, 76, 78, 79, 77, 78, 76, 71, 75, 78, 75, 77, 77, 77, 75, 75, 75, 76, 77, 
 75, 73, 81, 78, 77, 75, 73, 77, 76, 78, 76, 69, 73, 74, 73, 76, 71, 81, 77, 
 75, 78, 71, 77, 73, 74, 72, 72, 74, 68, 71, 74, 78, 78, 76, 73, 75, 77, 76, 
 75, 75, 80, 75, 74, 72, 80, 76, 75, 77, 78, 74, 74, 76, 72, 69, 74, 74, 76, 
 75, 73, 79, 77, 72, 72, 80, 74, 77, 77, 75, 73, 76, 71, 75, 78, 74, 70, 75, 
 74, 78, 76, 74, 76, 71, 81, 77, 73, 75, 79, 70, 76, 74, 75, 76, 75, 78, 74, 
 75, 76, 79, 70, 77, 75, 81, 77, 79, 76, 72, 75, 76, 75, 78, 70, 77, 77, 70, 
 76, 73, 73, 73, 72, 77, 69, 72, 76, 76, 78, 72, 77, 74, 82, 76, 73, 79, 76, 
 71, 77, 73, 74, 75, 77, 73, 76, 75, 72, 78, 77, 71, 73, 72, 80, 75, 78, 76, 
 74, 73, 73, 76, 74, 74, 72, 76, 77, 73, 72, 76, 74, 73, 78, 73, 74, 78, 79, 
 73, 74, 76, 73, 79, 79, 76, 74, 75, 74, 77, 73, 74, 78, 74, 74, 71, 71, 77, 
 78, 73, 73, 77, 71, 78, 78, 77, 78, 77, 71, 74, 69, 74, 75, 71, 74, 74, 72, 
 74, 73, 73, 73, 75, 75, 76, 77, 76, 76, 73, 77, 73, 76, 70, 77, 68, 75, 75, 
 81, 81, 78, 72, 82, 80, 77, 77, 76, 79, 76, 72, 73, 78, 76, 76, 74, 82, 78, 
 76, 73, 79, 73, 77, 73, 76, 76, 73, 78, 76, 72, 74, 73, 73, 76, 75, 81, 75, 
 72, 76, 78, 75, 81, 77, 74, 76, 80, 74, 73, 77, 73, 80, 72, 75, 72, 75, 78, 
 75, 74, 76, 77, 77, 75, 74, 74, 83, 76, 72, 73, 74, 74, 75, 78, 79, 73, 72, 
 76, 71, 77, 77, 79, 73, 69, 71, 70, 77, 77, 70, 75, 78, 73, 71, 73, 77, 75, 
 75, 78, 74, 73, 74, 75, 71, 78, 73, 72, 74, 74, 77, 70, 73, 76, 76, 71, 81, 
 74, 76, 75, 77, 77, 79, 75, 73, 73, 69, 72, 75, 76, 73, 70, 77, 76, 78, 77, 
 81, 77, 71, 73, 74, 75, 76, 76, 74, 80, 73, 76}
