{190, 203, 192, 192, 191, 192, 187, 202, 196, 190, 183, 194, 192, 189, 199, 
 185, 198, 200, 198, 204, 196, 203, 190, 201, 198, 200, 188, 184, 201, 183, 
 190, 191, 190, 203, 194, 201, 185, 197, 199, 185, 191, 184, 203, 196, 184, 
 212, 184, 191, 185, 182, 211, 214, 187, 192, 178, 196, 192, 184, 184, 188, 
 178, 188, 186, 193, 195, 188, 188, 187, 198, 195, 200, 206, 189, 199, 195, 
 185, 201, 193, 185, 198, 181, 188, 204, 186, 194, 197, 183, 192, 198, 195, 
 183, 199, 185, 193, 197, 198, 180, 199, 211, 183, 198, 185, 185, 191, 194, 
 194, 179, 185, 195, 197, 195, 191, 199, 194, 186, 208, 190, 172, 197, 185, 
 188, 194, 200, 190, 198, 195, 182, 176, 190, 176, 192, 184, 199, 196, 191, 
 194, 200, 188, 182, 196, 190, 192, 194, 191, 197, 193, 196, 189, 187, 201, 
 203, 211, 189, 209, 198, 199, 200, 196, 214, 188, 187, 187, 191, 208, 196, 
 185, 196, 197, 191, 192, 184, 180, 187, 192, 186, 189, 177, 193, 182, 199, 
 186, 199, 178, 181, 183, 188, 194, 195, 191, 189, 195, 195, 198, 194, 196, 
 196, 187, 200, 193, 205, 190, 192, 194, 193, 201, 188, 191, 185, 188, 197, 
 187, 199, 182, 202, 187, 197, 197, 185, 186, 193, 191, 193, 189, 204, 196, 
 197, 181, 197, 198, 183, 192, 202, 184, 202, 190, 202, 190, 195, 190, 188, 
 196, 184, 195, 190, 199, 188, 196, 184, 191, 186, 195, 199, 200, 196, 192, 
 183, 206, 195, 199, 188, 185, 200, 193, 183, 183, 195, 197, 194, 196, 186, 
 190, 200, 185, 196, 189, 190, 191, 179, 186, 192, 195, 197, 209, 191, 190, 
 197, 198, 194, 197, 204, 181, 187, 192, 202, 189, 198, 191, 184, 184, 198, 
 195, 186, 200, 202, 199, 205, 193, 181, 198, 182, 193, 201, 189, 191, 191, 
 190, 192, 189, 195, 208, 197, 181, 190, 185, 197, 195, 193, 188, 198, 180, 
 190, 187, 200, 200, 201, 194, 186, 190, 185, 198, 187, 181, 193, 189, 193, 
 197, 185, 201, 192, 179, 193, 196, 202, 182, 192, 193, 203, 189, 201, 198, 
 196, 187, 184, 193, 199, 194, 189, 180, 185, 185, 190, 186, 191, 197, 186, 
 189, 195, 186, 197, 188, 199, 194, 196, 184, 192, 187, 183, 184, 194, 194, 
 188, 197, 189, 194, 208, 198, 187, 195, 201, 183, 202, 205, 193, 184, 191, 
 198, 195, 196, 182, 183, 198, 190, 195, 190, 185, 201, 198, 209, 201, 196, 
 185, 182, 195, 200, 193, 195, 192, 196, 193, 189, 190, 196, 189, 188, 205, 
 187, 204, 188, 202, 194, 193, 191, 185, 191, 191, 201, 198, 191, 192, 187, 
 197, 185, 191, 200, 195, 190, 188, 187, 193, 192, 186, 182, 192, 183, 204, 
 181, 193, 202, 200, 196, 197, 194, 187, 188, 199, 190, 195, 180, 201, 170, 
 198, 186, 186, 192, 200, 183, 196, 178, 190, 179, 195, 204, 189, 184, 196, 
 198, 205, 200, 191, 197, 194, 188, 198, 195, 184, 183, 204, 203, 195, 183, 
 200, 181, 191, 181, 183, 187, 197, 186, 190, 208, 196, 190, 205, 180, 180, 
 194, 201, 199, 194, 194, 183, 194, 196, 207, 192, 178, 191, 190, 195, 180, 
 191, 206, 195, 182, 195, 184, 194, 200, 198, 196, 187, 192, 191, 206, 197, 
 196, 178, 193, 185, 201, 199, 180, 193, 198, 193, 193, 185, 193, 183, 205, 
 191, 180, 194, 193, 173, 187, 192, 193, 191, 201, 203, 200, 194, 200, 195, 
 197, 186, 193, 188, 192, 194, 187, 181, 198, 204, 193, 201, 189, 204, 195, 
 190, 204, 194, 188, 187, 181, 193, 188, 197, 199, 195, 189, 193, 182, 198, 
 202, 192, 198, 188, 198, 192, 202, 179, 207, 189, 206, 180, 193, 185, 193, 
 195, 196, 190, 186, 195, 196, 199, 192, 184, 199, 192, 191, 187, 191, 189, 
 195, 203, 188, 194, 206, 186, 202, 190, 190, 200, 187, 208, 186, 186, 187, 
 192, 209, 188, 189, 215, 202, 187, 196, 205, 191, 186, 203, 197, 185, 183, 
 198, 188, 183, 188, 193, 183, 189, 188, 190, 178, 188, 192, 197, 185, 195, 
 206, 191, 188, 201, 189, 193, 199, 195, 202, 200, 201, 191, 201, 206, 184, 
 192, 190, 184, 187, 201, 189, 201, 192, 197, 209, 197, 190, 195, 195, 192, 
 184, 200, 206, 190, 178, 184, 196, 186, 198, 186, 180, 195, 199, 208, 196, 
 186, 187, 186, 201, 197, 207, 173, 194, 186, 190, 198, 212, 197, 188, 189, 
 194, 194, 184, 186, 185, 202, 197, 195, 197, 192, 190, 189, 195, 199, 205, 
 193, 191, 183, 198, 199, 187, 180, 199, 189, 188, 191, 190, 184, 188, 191, 
 190, 202, 191, 207, 192, 179, 189, 196, 189, 194, 198, 201, 201, 187, 202, 
 195, 189, 192, 183, 185, 204, 197, 180, 191, 185, 182, 191, 191, 208, 184, 
 195, 196, 178, 187, 190, 196, 186, 190, 186, 196, 190, 190, 201, 196, 198, 
 195, 208, 187, 193, 185, 190, 193, 190, 204, 198, 188, 180, 187, 193, 190, 
 194, 177, 195, 202, 185, 197, 190, 189, 195, 202, 189, 195, 187, 202, 185, 
 192, 193, 193, 212, 187, 198, 200, 193, 186, 194, 194, 194, 190, 177, 193, 
 199, 175, 194, 197, 181, 202, 192, 202, 181, 201, 197, 191, 197, 197, 194, 
 200, 212, 186, 192, 193, 194, 191, 181, 190, 196, 189, 201, 199, 194, 193, 
 197, 185, 177, 192, 210, 185, 189, 194, 199, 196, 197, 205, 202, 197, 204, 
 173, 193, 202, 177, 191, 193, 185, 194, 189, 193, 191, 186, 195, 202, 191, 
 202, 189, 200, 196, 182, 200, 194, 187, 186, 183, 194, 199, 181, 186, 196, 
 189, 195, 181, 186, 208, 196, 188, 182, 177, 199, 186, 195, 197, 187, 176, 
 186, 196, 191, 201, 196, 189, 191, 183, 202, 194, 199, 184, 191, 193, 193, 
 198, 186, 193, 187, 199, 190, 193, 191, 193, 185, 196, 196, 185, 195, 187, 
 202, 194, 195, 191, 196, 191, 196, 188, 188, 211, 203, 184, 190, 188, 203, 
 187, 198, 203, 189, 188, 191, 197, 194, 184, 188, 201, 191, 197, 204, 182, 
 193, 192, 180, 195, 191, 193, 181, 188, 186, 196, 187, 198, 196, 188, 192, 
 195, 186, 195, 191, 196, 191, 184, 198, 197, 205, 205, 198, 195, 201, 186, 
 200, 207, 195, 204, 203, 189, 190, 195, 198, 193, 203, 193, 181, 196, 182, 
 190, 198, 195, 211, 194, 214, 188, 190, 192, 190, 183, 179, 198, 190, 196, 
 191, 198, 183, 196, 199, 192, 185, 191, 196, 192, 195, 193, 191, 191, 205, 
 196, 201, 199, 191, 202, 193, 206, 197, 204, 190, 201, 187, 181, 184, 193, 
 213, 193, 198, 199, 197, 177, 187, 190, 191, 196, 195, 194, 188, 202, 180, 
 188, 188, 201, 195, 197, 205, 194, 192, 190, 200, 203, 192, 189, 196, 204, 
 191, 191, 192, 205, 197, 185, 193, 214, 210, 182, 199, 193, 188, 193, 205, 
 203, 205, 198, 186, 189, 210, 188, 174, 191, 184, 189, 200, 203, 189, 199, 
 183, 188, 195, 192, 193, 199, 189, 176, 189, 191, 194, 209, 193, 186, 190, 
 198, 197, 202, 203, 199, 200, 188, 177, 195, 204, 196, 192, 192, 202, 193, 
 197, 194, 189, 198, 191, 200, 181, 191, 192, 184, 201, 186, 194, 186, 194, 
 182, 186, 183, 202, 210, 191, 183, 184, 193, 198, 200, 195, 196, 198, 189, 
 185, 204, 192, 196, 194, 194, 186, 205, 184, 190, 189, 185, 204, 196, 196, 
 192, 188, 182, 205, 190, 198, 186, 204, 195, 194, 202, 190, 192, 199, 185, 
 185, 199, 190, 205, 182, 190, 193, 193, 202, 183, 198, 191, 194, 185, 198, 
 187, 201, 187, 212, 204, 201, 182, 192, 182, 198, 182, 193, 195, 191, 201, 
 211, 192, 197, 195, 190, 205, 192, 188, 201, 198, 207, 194, 176, 193, 184, 
 187, 196, 199, 201, 191, 188, 197, 185, 184, 186, 187, 187, 184, 196, 196, 
 202, 189, 194, 200, 203, 186, 186, 193, 194, 180, 195, 184, 193, 195, 192, 
 187, 185, 198, 190, 206, 191, 195, 196, 188, 184, 200, 194, 208, 181, 194, 
 185, 205, 195, 185, 192, 189, 187, 187, 201, 199, 193, 196, 196, 199, 209, 
 181, 207, 189, 208, 175, 208, 185, 182, 197, 189, 177, 198, 189, 198, 189, 
 189, 194, 193, 190, 185, 186, 181, 197, 198, 185, 197, 193, 199, 185, 181, 
 189, 188, 195, 194, 192, 197, 195, 188, 203, 192, 194, 201, 186, 193, 184, 
 198, 182, 197, 198, 203, 191, 191, 180, 217, 195, 194, 191, 195, 198, 197, 
 204, 195, 182, 188, 190, 184, 184, 202, 198, 197, 195, 204, 189, 186, 202, 
 194, 199, 187, 199, 186, 205, 196, 194, 180, 192, 197, 192, 207, 192, 189, 
 188, 190, 188, 196, 180, 198, 180, 191, 196, 182, 182, 184, 188, 183, 200, 
 200, 189, 197, 187, 189, 199, 199, 202, 191, 201, 199, 185, 179, 202, 193, 
 189, 189, 198, 182, 200, 182, 200, 199, 200, 197, 182, 195, 202, 204, 188, 
 191, 187, 187, 185, 191, 197, 203, 200, 187, 194, 181, 192, 181, 178, 204, 
 196, 194, 200, 192, 179, 201, 188, 208, 195, 210, 189, 195, 193, 200, 198, 
 189, 184, 185, 186, 197, 193, 183, 188, 197, 180, 204, 188, 188, 187, 181, 
 194, 193, 198, 182, 186, 182, 198, 195, 191, 188, 197, 195, 207, 192, 192, 
 196, 198, 193, 188, 193, 199, 189, 191, 188, 183, 189, 181, 190, 205, 203, 
 184, 189, 193, 190, 188, 195, 213, 184, 196, 194, 193, 192, 185, 179, 187, 
 191, 190, 186, 188, 180, 191, 184, 184, 181, 192, 196, 187, 206, 211, 198, 
 202, 192, 188, 201, 207, 185, 183, 208, 185, 185, 194, 197, 187, 190, 198, 
 193, 198, 201, 198, 200, 185, 173, 200, 191, 182, 193, 179, 208, 198, 202, 
 202, 206, 187, 184, 187, 191, 193, 187, 191, 197, 193, 185, 193, 195, 185, 
 186, 194, 197, 187, 200, 188, 187, 202, 196, 191, 187, 188, 185, 201, 199, 
 194, 185, 196, 199, 196, 197, 203, 199, 191, 210, 206, 200, 196, 185, 193, 
 204, 190, 191, 199, 195, 199, 183, 200, 196, 185, 190, 199, 201, 197, 194, 
 207, 195, 179, 194, 194, 203, 184, 192, 190, 185, 203, 185, 196, 193, 189, 
 190, 196, 193, 198, 191, 194, 189, 184, 189, 202, 180, 187, 189, 186, 198, 
 185, 203, 200, 186, 185, 197, 191, 192, 189, 187, 182, 191, 186, 192, 184, 
 195, 195, 183, 189, 189, 193, 201, 188, 192, 191, 181, 195, 192, 187, 193, 
 185, 183, 201, 194, 198, 189, 194, 199, 184, 183, 190, 188, 183, 188, 204, 
 182, 191, 200, 187, 185, 190, 192, 190, 197, 190, 199, 194, 214, 183, 191, 
 193, 212, 197, 198, 206, 179, 194, 195, 194, 186, 196, 202, 192, 207, 189, 
 192, 183, 195, 182, 186, 201, 188, 196, 191, 178, 189, 189, 192, 188, 194, 
 180, 183, 188, 184, 202, 194, 204, 195, 195, 177, 190, 203, 192, 173, 195, 
 193, 194, 193, 192, 195, 191, 186, 199, 185, 193, 209, 204, 189, 185, 189, 
 192, 196, 185, 176, 207, 180, 200, 190, 190, 191, 204, 185, 196, 194, 178, 
 175, 193, 202, 185, 185, 198, 198, 182, 179, 202, 179, 188, 195, 189, 191, 
 192, 197, 200, 201, 177, 193, 197, 185, 184, 188, 186, 201, 202, 190, 183, 
 200, 194, 213, 187, 196, 199, 192, 201, 192, 192, 188, 185, 197, 197, 188, 
 190, 185, 191, 191, 183, 185, 195, 193, 196, 206, 190, 192, 206, 196, 196, 
 195, 188, 185, 199, 188, 203, 207, 191, 198, 193, 188, 195, 200, 186, 184, 
 194, 185, 192, 196, 200, 190, 198, 197, 184, 198, 195, 192, 192, 191, 199, 
 192, 193, 190, 184, 199, 191, 191, 184, 175, 194, 203, 205, 182, 194, 199, 
 209, 194, 198, 195, 194, 191, 194, 196, 185, 178, 182, 177, 203, 183, 197, 
 200, 187, 184, 195, 188, 190, 190, 204, 197, 202, 188, 193, 182, 198, 189, 
 199, 196, 181, 195, 202, 193, 189, 207, 190, 205, 208, 195, 193, 197, 188, 
 187, 194, 199, 196, 194, 194, 186, 193, 186, 187, 185, 191, 195, 191, 183, 
 184, 198, 194, 190, 185, 191, 198, 198, 205, 199, 201, 198, 195, 187, 196, 
 188, 185, 189, 185, 199, 195, 201, 191, 199, 177, 200, 189, 197, 191, 192, 
 195, 184, 196, 178, 189, 203, 200, 192, 196, 201, 200, 195, 187, 183, 181, 
 175, 184, 197, 199, 188, 188, 192, 196, 196, 188, 200, 194, 202, 198, 188, 
 193, 192, 188, 188, 198, 206, 200, 185, 196, 186, 200, 185, 176, 195, 205, 
 199, 192, 181, 186, 202, 197, 206, 209, 194, 198, 193, 198, 172, 200, 192, 
 180, 190, 196, 201, 187, 201, 181, 201, 195, 196, 183, 198, 189, 198, 189, 
 184, 188, 189, 198, 200, 201, 191, 194, 197, 186, 202, 187, 188, 185, 184, 
 183, 194, 199, 194, 197, 193, 183, 189, 196, 194, 189, 192, 181, 200, 195, 
 184, 188, 183, 198, 196, 201, 209, 190, 204, 194, 189, 192, 195, 185, 186, 
 202, 198, 198, 185, 199, 187, 197, 193, 206, 186, 184, 196, 189, 198, 181, 
 207, 211, 191, 190, 192, 178, 184, 189, 189, 194, 206, 191, 203, 210, 183, 
 196, 193, 192, 186, 202, 190, 191, 199, 202, 187, 200, 194, 182, 192, 177, 
 185, 206, 192, 195, 191, 196, 196, 193, 195, 182, 191, 204, 191, 183, 196, 
 193, 197, 184, 198, 191, 196, 205, 186, 186, 194, 188, 193, 196, 188, 184, 
 188, 195, 189, 192, 208, 187, 192, 189, 197, 199, 197, 188, 177, 208, 201, 
 190, 189, 198, 193, 193, 191, 205, 201, 207, 179, 205, 195, 189, 202, 191, 
 192, 194, 181, 198, 207, 200, 196, 191, 183, 193, 194, 183, 197, 202, 207, 
 201, 200, 177, 182, 199, 192, 182, 178, 191, 186, 188, 198, 195, 189, 193, 
 188, 188, 195, 208, 195, 198, 181, 207, 201, 200, 183, 189, 192, 190, 202, 
 193, 195, 204, 196, 194, 184, 168, 180, 180, 195, 192, 199, 194, 183, 191, 
 200, 196, 196, 178, 194, 192, 204, 191, 202, 191, 197, 198, 207, 182, 209, 
 180, 193, 204, 196, 187, 194, 188, 189, 178, 199, 196, 190, 198, 197, 190, 
 208, 188, 181, 204, 190, 184, 208, 201, 193, 200, 190, 191, 195, 192, 203, 
 195, 209, 193, 191, 178, 185, 198, 189, 196, 187, 187, 208, 185, 187, 205, 
 188, 182, 202, 190, 180, 199, 181, 171, 195, 201, 188, 182, 186, 186, 194, 
 193, 190, 196, 195, 197, 205, 187, 204, 198, 202, 194, 191, 184, 185, 192, 
 208, 185, 197, 200, 193, 193, 197, 205, 198, 188, 200, 188, 196, 192, 191, 
 209, 198, 199, 196, 206, 203, 185, 191, 203, 203, 198, 186, 199, 178, 200, 
 188, 192, 189, 210, 185, 195, 191, 188, 196, 200, 192, 190, 190, 191, 193, 
 191, 189, 192, 202, 206, 199, 202, 199, 192, 194, 197, 195, 213, 205, 190, 
 186, 188, 199, 199, 200, 198, 188, 198, 192, 184, 200, 186, 185, 180, 195, 
 192, 191, 177, 180, 186, 204, 194, 206, 188, 189, 198, 204, 196, 185, 202, 
 194, 199, 192, 192, 194, 200, 198, 179, 196, 187, 212, 198, 200, 193, 199, 
 193, 203, 187, 195, 198, 209, 190, 198, 185, 178, 200, 185, 201, 187, 209, 
 193, 192, 196, 182, 199, 205, 202, 196, 191, 197, 194, 195, 191, 184, 200, 
 190, 199, 196, 184, 194, 183, 196, 184, 199, 190, 194, 184, 203, 186, 204, 
 197, 195, 191, 179, 195, 177, 194, 171, 190, 186, 192, 193, 197, 199, 187, 
 193, 191, 186, 187, 193, 190, 195, 184, 203, 191, 186, 193, 191, 181, 186, 
 192, 192, 194, 191, 191, 194, 187, 190, 194, 184, 181, 198, 196, 194, 195, 
 188, 192, 181, 188, 186, 199, 206, 185, 191, 207, 203, 192, 207, 199, 189, 
 179, 196, 197, 198, 192, 207, 193, 189, 205, 187, 191, 181, 206, 199, 192, 
 199, 193, 185, 186, 186, 201, 195, 180, 190, 191, 199, 180, 195, 191, 200, 
 194, 193, 191, 198, 190, 206, 195, 191, 192, 205, 191, 185, 186, 180, 190, 
 192, 201, 182, 191, 196, 186, 192, 185, 201, 188, 192, 204, 197, 189, 193, 
 194, 187, 198, 189, 185, 199, 201, 184, 190, 195, 188, 191, 189, 192, 189, 
 203, 198, 191, 198, 173, 189, 193, 186, 197, 187, 197, 181, 191, 198, 178, 
 178, 192, 191, 188, 184, 179, 197, 191, 199, 198, 193, 195, 210, 199, 203, 
 200, 195, 202, 197, 193, 183, 193, 202, 192, 194, 198, 186, 186, 202, 189, 
 197, 193, 187, 200, 197, 200, 191, 202, 184, 193, 184, 196, 192, 197, 189, 
 171, 189, 194, 199, 185, 191, 201, 186, 192, 189, 184, 188, 201, 198, 184, 
 192, 202, 192, 208, 188, 189, 197, 195, 185, 202, 187, 191, 181, 210, 186, 
 197, 193, 201, 187, 193, 198, 189, 202, 197, 191, 190, 204, 193, 191, 187, 
 197, 194, 190, 200, 193, 189, 198, 196, 204, 194, 201, 191, 198, 190, 202, 
 191, 180, 191, 203, 193, 202, 202, 191, 190, 191, 198, 195, 189, 186, 191, 
 175, 196, 189, 198, 187, 200, 202, 189, 196, 198, 203, 198, 203, 185, 187, 
 192, 183, 181, 187, 200, 186, 190, 200, 184, 195, 193, 197, 180, 187, 186, 
 186, 202, 183, 186, 202, 187, 180, 191, 187, 181, 208, 195, 198, 175, 197, 
 180, 196, 199, 199, 202, 210, 193, 194, 182, 183, 188, 187, 195, 188, 187, 
 205, 185, 199, 198, 213, 198, 193, 178, 193, 200, 205, 194, 180, 188, 204, 
 181, 184, 195, 192, 206, 198, 191, 176, 186, 188, 190, 199, 192, 197, 190, 
 201, 202, 186, 174, 183, 194, 192, 185, 194, 188, 198, 192, 188, 207, 190, 
 185, 183, 198, 193, 205, 205, 192, 199, 185, 203, 195, 197, 193, 211, 201, 
 192, 185, 191, 203, 199, 200, 189, 191, 201, 181, 191, 178, 188, 198, 183, 
 192, 203, 190, 196, 195, 190, 204, 194, 192, 196, 192, 200, 188, 187, 195, 
 190, 181, 199, 199, 199, 186, 176, 199, 179, 195, 194, 194, 189, 191, 198, 
 191, 199, 188, 186, 203, 190, 191, 192, 199, 193, 193, 199, 196, 188, 180, 
 215, 206, 181, 183, 197, 200, 198, 204, 189, 187, 186, 204, 185, 184, 208, 
 185, 192, 193, 189, 204, 194, 200, 192, 186, 192, 200, 186, 207, 193, 189, 
 194, 199, 201, 194, 174, 197, 186, 187, 192, 185, 208, 187, 193, 199, 184, 
 189, 203, 183, 203, 194, 182, 192, 205, 191, 210, 190, 186, 187, 193, 201, 
 195, 175, 189, 197, 201, 193, 191, 206, 175, 197, 193, 200, 194, 205, 179, 
 194, 187, 203, 202, 196, 193, 189, 204, 200, 192, 201, 184, 198, 185, 191, 
 197, 185, 185, 191, 191, 198, 194, 202, 199, 183, 199, 194, 206, 210, 185, 
 200, 181, 197, 203, 196, 190, 193, 187, 189, 207, 188, 192, 194, 191, 197, 
 193, 180, 196, 193, 195, 197, 199, 191, 194, 198, 197, 192, 190, 186, 187, 
 193, 193, 183, 198, 207, 192, 183, 186, 195, 192, 183, 200, 194, 192, 191, 
 183, 202, 183, 194, 207, 202, 192, 189, 199, 188, 198, 186, 202, 184, 195, 
 193, 191, 180, 208, 196, 179, 185, 189, 208, 183, 192, 194, 197, 193, 207, 
 188, 191, 204, 196, 196, 202, 190, 172, 193, 192, 192, 184, 193, 197, 183, 
 184, 195, 196, 186, 195, 188, 186, 204, 182, 186, 184, 182, 201, 186, 193, 
 195, 181, 182, 179, 184, 197, 198, 189, 192, 196, 204, 201, 210, 191, 178, 
 191, 197, 193, 185, 195, 199, 188, 183, 194, 187, 204, 196, 188, 177, 191, 
 185, 188, 180, 201, 190, 188, 201, 197, 198, 192, 195, 188, 180, 196, 196, 
 192, 182, 205, 195, 203, 190, 185, 186, 196, 182, 195, 203, 192, 197, 192, 
 199, 192, 199, 184, 195, 196, 197, 195, 185, 185, 187, 198, 193, 203, 190, 
 193, 192, 189, 186, 175, 195, 191, 175, 199, 200, 198, 188, 187, 200, 181, 
 205, 192, 200, 203, 190, 182, 191, 194, 199, 195, 203, 204, 198, 202, 193, 
 198, 187, 198, 190, 198, 194, 185, 199, 186, 205, 190, 209, 188, 191, 201, 
 181, 202, 189, 185, 190, 199, 184, 186, 189, 201, 187, 179, 200, 184, 199, 
 196, 188, 194, 184, 186, 190, 192, 194, 188, 193, 192, 195, 189, 191, 186, 
 202, 188, 191, 196, 192, 192, 177, 181, 191, 188, 197, 190, 202, 200, 187, 
 189, 195, 193, 195, 200, 194, 202, 191, 203, 203, 199, 195, 195, 186, 188, 
 185, 189, 187, 184, 201, 185, 193, 195, 190, 185, 198, 196, 183, 172, 189, 
 187, 197, 187, 178, 205, 190, 185, 193, 180, 197, 190, 189, 206, 196, 204, 
 204, 181, 203, 198, 192, 190, 190, 197, 191, 205, 205, 193, 191, 181, 212, 
 201, 199, 190, 179, 187, 196, 195, 185, 210, 193, 184, 194, 191, 199, 183, 
 183, 186, 197, 182, 195, 201, 203, 190, 197, 180, 197, 187, 191, 207, 204, 
 190, 197, 202, 199, 192, 198, 191, 199, 195, 197, 188, 188, 183, 206, 190, 
 180, 186, 176, 201, 201, 182, 190, 184, 194, 193, 183, 193, 194, 195, 200, 
 202, 196, 192, 183, 183, 201, 208, 187, 190, 196, 189, 188, 190, 197, 198, 
 191, 200, 193, 192, 180, 194, 202, 204, 189, 180, 210, 185, 199, 198, 184, 
 195, 205, 197, 188, 197, 189, 196, 195, 189, 192, 178, 191, 189, 198, 171, 
 193, 190, 198, 197, 174, 194, 189, 195, 187, 202, 195, 195, 206, 186, 196, 
 193, 203, 183, 190, 189, 200, 199, 174, 188, 196, 194, 199, 194, 191, 189, 
 185, 183, 186, 187, 175, 199, 193, 200, 185, 206, 204, 192, 185, 198, 193, 
 192, 191, 191, 195, 185, 198, 185, 187, 198, 183, 188, 199, 202, 199, 191, 
 183, 195, 186, 188, 190, 187, 180, 189, 202, 191, 178, 188, 210, 199, 189, 
 188, 201, 198, 179, 181, 196, 193, 206, 188, 189, 191, 198, 193, 182, 196, 
 191, 187, 195, 203, 199, 186, 186, 194, 188, 198, 192, 195, 199, 183, 192, 
 198, 187, 200, 207, 200, 195, 180, 187, 191, 186, 180, 187, 200, 199, 195, 
 193, 197, 188, 192, 194, 198, 186, 189, 194, 197, 199, 206, 210, 201, 186, 
 197, 191, 181, 193, 190, 181, 207, 207, 196, 186, 190, 197, 190, 185, 191, 
 195, 198, 194, 197, 204, 191, 183, 180, 173, 194, 193, 204, 194, 204, 193, 
 193, 185, 194, 194, 200, 200, 193, 183, 189, 207, 181, 198, 186, 186, 198, 
 188, 190, 187, 186, 187, 178, 201, 189, 186, 191, 188, 186, 195, 201, 190, 
 197, 195, 191, 186, 198, 203, 197, 194, 191, 198, 182, 192, 185, 190, 193, 
 179, 195, 197, 195, 189, 196, 190, 184, 204, 193, 195, 197, 204, 188, 197, 
 197, 200, 192, 193, 192, 198, 185, 183, 189, 188, 194, 190, 196, 180, 195, 
 208, 196, 189, 203, 192, 181, 193, 186, 194, 192, 196, 184, 193, 197, 198, 
 191, 198, 190, 187, 202, 184, 185, 193, 201, 187, 198, 187, 192, 197, 194, 
 201, 194, 197, 197, 188, 199, 199, 180, 191, 204, 194, 182, 187, 197, 181, 
 209, 185, 188, 192, 196, 190, 190, 192, 185, 192, 191, 186, 189, 198, 203, 
 184, 179, 178, 183, 203, 198, 185, 183, 198, 199, 187, 196, 191, 197, 191, 
 200, 196, 207, 199, 194, 200, 192, 189, 198, 197, 208, 190, 185, 186, 184, 
 199, 194, 193, 196, 198, 191, 199, 202, 205, 195, 185, 182, 198, 184, 188, 
 179, 185, 185, 183, 188, 192, 199, 188, 189, 197, 189, 199, 184, 203, 200, 
 185, 202, 185, 192, 193, 185, 193, 183, 198, 189, 188, 184, 176, 192, 186, 
 192, 193, 198, 210, 188, 203, 195, 200, 178, 195, 189, 193, 185, 184, 194, 
 197, 183, 188, 185, 195, 199, 183, 186, 205, 185, 198, 180, 193, 187, 193, 
 201, 217, 180, 191, 192, 188, 197, 192, 209, 186, 188, 190, 193, 189, 196, 
 197, 205, 197, 197, 193, 200, 185, 191, 192, 205, 187, 194, 205, 189, 192, 
 199, 195, 191, 197, 192, 185, 194, 201, 182, 200, 198, 177, 199, 199, 199, 
 196, 191, 192, 178, 182, 186, 218, 184, 193, 187, 206, 201, 200, 191, 200, 
 196, 190, 194, 186, 205, 191, 189, 198, 176, 195, 189, 188, 203, 191, 200, 
 188, 199, 196, 185, 190, 214, 186, 201, 182, 194, 194, 180, 198, 191, 185, 
 199, 188, 181, 190, 201, 206, 190, 193, 182, 191, 196, 194, 182, 192, 191, 
 183, 204, 193, 190, 183, 196, 202, 189, 195, 200, 193, 192, 187, 187, 196, 
 184, 204, 200, 201, 201, 197, 196, 205, 197, 194, 199, 184, 190, 195, 203, 
 190, 198, 199, 194, 190, 193, 192, 190, 189, 190, 198, 204, 200, 196, 194, 
 168, 193, 191, 188, 206, 187, 188, 200, 199, 200, 202, 205, 192, 178, 199, 
 185, 197, 185, 212, 200, 201, 200, 183, 190, 195, 199, 191, 200, 192, 188, 
 177, 193, 185, 194, 180, 205, 184, 194, 203, 188, 192, 200, 199, 182, 201, 
 186, 188, 180, 183, 197, 179, 187, 184, 187, 197, 183, 192, 190, 193, 199, 
 194, 190, 202, 201, 189, 182, 203, 200, 211, 185, 182, 190, 193, 195, 200, 
 193, 198, 195, 189, 203, 203, 190, 196, 192, 193, 205, 193, 190, 192, 199, 
 193, 187, 192, 184, 197, 194, 193, 195, 192, 192, 196, 188, 197, 210, 183, 
 195, 185, 192, 211, 193, 199, 200, 204, 187, 197, 186, 191, 189, 203, 187, 
 186, 197, 196, 199, 183, 193, 187, 191, 195, 175, 192, 195, 198, 201, 185, 
 188, 181, 194, 207, 197, 210, 194, 209, 204, 190, 189, 193, 193, 202, 190, 
 180, 187, 192, 188, 188, 191, 180, 191, 193, 181, 195, 200, 190, 185, 183, 
 180, 191, 206, 207, 183, 203, 200, 209, 175, 185, 210, 191, 194, 186, 204, 
 211, 204, 193, 189, 174, 189, 182, 197, 198, 211, 198, 182, 196, 193, 193, 
 190, 205, 189, 181, 181, 190, 204, 188, 204, 177, 202, 177, 186, 191, 189, 
 196, 182, 187, 185, 186, 187, 203, 195, 187, 187, 201, 190, 187, 182, 189, 
 187, 205, 191, 179, 194, 202, 188, 180, 206, 198, 189, 204, 191, 198, 192, 
 177, 179, 195, 196, 189, 186, 211, 195, 196, 191, 178, 193, 189, 183, 192, 
 199, 200, 195, 189, 193, 192, 190, 190, 200, 192, 201, 210, 201, 185, 183, 
 189, 188, 191, 199, 205, 180, 197, 201, 191, 188, 192, 204, 195, 183, 187, 
 183, 201, 206, 194, 191, 189, 182, 189, 201, 194, 186, 193, 194, 172, 204, 
 191, 191, 192, 187, 179, 187, 195, 194, 192, 196, 200, 191, 189, 185, 195, 
 202, 198, 181, 181, 206, 206, 192, 188, 181, 198, 195, 188, 200, 187, 197, 
 192, 195, 183, 184, 198, 197, 218, 194, 188, 190, 194, 202, 192, 199, 181, 
 198, 193, 186, 193, 200, 191, 195, 182, 187, 195, 188, 194, 189, 192, 192, 
 198, 189, 199, 195, 199, 188, 193, 199, 188, 193, 187, 189, 192, 207, 189, 
 180, 192, 193, 196, 186, 193, 189, 197, 183, 193, 178, 213, 201, 189, 191, 
 187, 198, 194, 204, 193, 204, 196, 202, 188, 194, 191, 198, 198, 197, 198, 
 202, 195, 199, 196, 211, 199, 192, 203, 182, 185, 192, 190, 191, 186, 185, 
 187, 194, 189, 207, 195, 206, 192, 196, 195, 198, 192, 193, 185, 185, 181, 
 200, 199, 187, 205, 193, 193, 176, 179, 199, 186, 197, 185, 199, 204, 193, 
 179, 202, 195, 192, 189, 184, 197, 192, 198, 187, 192, 206, 196, 208, 193, 
 199, 188, 200, 193, 201, 188, 201, 195, 191, 201, 189, 199, 199, 181, 194, 
 189, 197, 186, 198, 175, 200, 187, 191, 188, 191, 203, 196, 179, 197, 187, 
 187, 199, 201, 185, 186, 186, 187, 192, 196, 187, 211, 188, 185, 195, 185, 
 193, 201, 194, 194, 188, 196, 189, 185, 180, 194, 201, 184, 194, 190, 188, 
 189, 202, 186, 196, 198, 201, 195, 196, 199, 189, 185, 202, 199, 188, 195, 
 176, 188, 191, 186, 194, 185, 197, 196, 184, 199, 196, 198, 194, 189, 189, 
 192, 191, 192, 193, 206, 199, 199, 200, 187, 174, 194, 192, 188, 197, 190, 
 185, 194, 196, 191, 187, 185, 198, 205, 198, 204, 204, 196, 188, 199, 200, 
 189, 194, 188, 195, 192, 191, 186, 193, 200, 193, 200, 194, 189, 192, 192, 
 189, 189, 194, 182, 198, 206, 207, 198, 193, 197, 200, 186, 189, 195, 205, 
 193, 193, 199, 182, 202, 182, 203, 187, 197, 201, 189, 193, 202, 186, 185, 
 195, 180, 185, 202, 193, 202, 188, 188, 182, 187, 183, 207, 195, 187, 197, 
 193, 196, 196, 206, 192, 200, 201, 196, 188, 189, 202, 193, 192, 190, 199, 
 194, 186, 185, 185, 189, 191, 193, 188, 205, 192, 196, 187, 190, 186, 190, 
 211, 186, 198, 192, 202, 185, 179, 203, 189, 196, 204, 195, 188, 189, 201, 
 186, 198, 205, 182, 191, 192, 192, 183, 198, 198, 196, 194, 188, 196, 189, 
 192, 191, 199, 172, 194, 188, 195, 188, 199, 178, 185, 185, 183, 192, 200, 
 201, 206, 182, 191, 204, 206, 187, 192, 186, 197, 195, 197, 192, 197, 194, 
 204, 196, 185, 209, 195, 191, 205, 185, 200, 188, 198, 182, 178, 206, 193, 
 185, 195, 199, 186, 192, 200, 192, 196, 193, 199, 187, 197, 192, 181, 193, 
 182, 184, 208, 181, 183, 188, 190, 184, 198, 195, 192, 188, 193, 182, 192, 
 197, 191, 196, 184, 192, 183, 207, 204, 184, 193, 194, 202, 196, 185, 201, 
 188, 191, 202, 182, 197, 176, 203, 204, 181, 187, 192, 192, 182, 182, 185, 
 196, 197, 198, 196, 196, 201, 182, 190, 205, 183, 198, 192, 193, 190, 193, 
 204, 202, 199, 185, 180, 175, 183, 188, 187, 196, 185, 180, 192, 196, 183, 
 201, 195, 193, 201, 199, 195, 191, 205, 199, 200, 194, 209, 189, 201, 200, 
 173, 163, 190, 196, 206, 188, 185, 192, 200, 199, 212, 197, 200, 210, 199, 
 194, 186, 197, 189, 186, 189, 200, 192, 190, 199, 193, 185, 197, 183, 210, 
 200, 209, 186, 189, 190, 198, 184, 188, 194, 197, 193, 188, 186, 197, 201, 
 187, 193, 193, 199, 192, 181, 187, 185, 193, 201, 184, 197, 192, 194, 193, 
 191, 192, 205, 187, 204, 194, 193, 199, 199, 194, 174, 193, 193, 196, 178, 
 188, 178, 177, 191, 187, 199, 195, 182, 200, 189, 186, 190, 184, 201, 199, 
 189, 204, 178, 201, 180, 192, 197, 196, 198, 192, 182, 183, 198, 191, 198, 
 195, 196, 198, 200, 201, 192, 188, 194, 185, 191, 199, 191, 197, 199, 198, 
 189, 183, 197, 205, 190, 183, 196, 193, 198, 195, 193, 205, 191, 182, 212, 
 201, 203, 192, 200, 194, 194, 203, 185, 187, 184, 206, 176, 180, 186, 187, 
 199, 190, 192, 189, 186, 186, 199, 190, 189, 192, 184, 192, 181, 200, 192, 
 193, 198, 183, 197, 187, 212, 192, 196, 194, 193, 184, 204, 192, 189, 183, 
 191, 193, 195, 184, 197, 200, 189, 203, 202, 199, 196, 188, 188, 188, 202, 
 191, 196, 186, 190, 191, 195, 199, 193, 197, 197, 181, 182, 191, 183, 196, 
 203, 198, 201, 210, 193, 196, 192, 186, 184, 196, 188, 195, 182, 191, 190, 
 189, 195, 198, 193, 196, 196, 190, 181, 181, 191, 190, 191, 207, 181, 193, 
 198, 197, 191, 203, 196, 192, 196, 197, 183, 194, 170, 183, 199, 187, 183, 
 183, 188, 197, 195, 189, 192, 190, 192, 205, 186, 192, 186, 191, 198, 190, 
 194, 182, 199, 193, 191, 188, 196, 200, 191, 193, 191, 198, 201, 205, 184, 
 186, 195, 200, 197, 195, 206, 207, 189, 200, 202, 202, 197, 186, 186, 194, 
 206, 186, 194, 201, 196, 193, 197, 188, 176, 193, 189, 192, 188, 182, 202, 
 189, 183, 197, 204, 183, 203, 198, 178, 189, 199, 195, 190, 196, 186, 194, 
 192, 205, 200, 200, 209, 178, 184, 210, 201, 188, 200, 187, 205, 199, 210, 
 186, 200, 198, 197, 195, 195, 189, 201, 207, 200, 199, 182, 187, 200, 191, 
 191, 178, 190, 200, 181, 192, 194, 178, 193, 179, 209, 207, 191, 186, 201, 
 199, 181, 189, 197, 193, 204, 192, 194, 192, 193, 189, 192, 208, 191, 183, 
 201, 173, 195, 189, 203, 204, 196, 194, 196, 191, 197, 189, 207, 189, 199, 
 187, 177, 195, 197, 190, 190, 204, 202, 187, 193, 187, 196, 183, 187, 186, 
 191, 190, 188, 181, 198, 193, 196, 197, 197, 200, 192, 194, 194, 199, 188, 
 202, 185, 185, 187, 198, 184, 197, 179, 185, 187, 196, 185, 197, 192, 177, 
 193, 182, 191, 188, 201, 214, 196, 188, 185, 195, 193, 192, 193, 196, 207, 
 187, 196, 190, 188, 201, 202, 206, 203, 192, 200, 191, 192, 191, 190, 195, 
 200, 188, 182, 192, 193, 196, 202, 197, 187, 211, 193, 196, 183, 205, 201, 
 195, 200, 203, 190, 184, 194, 198, 184, 196, 190, 201, 186, 192, 199, 201, 
 195, 195, 197, 191, 180, 195, 192, 191, 207, 194, 193, 197, 189, 188, 187, 
 209, 187, 191, 189, 189, 185, 185, 193, 184, 207, 200, 194, 187, 192, 184, 
 193, 180, 201, 184, 201, 193, 193, 188, 193, 189, 195, 196, 195, 177, 193, 
 189, 181, 199, 191, 190, 191, 201, 193, 186, 175, 196, 200, 192, 198, 197, 
 184, 191, 189, 206, 188, 198, 191, 186, 189, 195, 205, 209, 200, 188, 202, 
 200, 194, 191, 189, 198, 177, 196, 184, 186, 189, 184, 195, 180, 190, 188, 
 196, 194, 186, 182, 192, 186, 204, 188, 184, 197, 192, 191, 197, 191, 200, 
 187, 189, 187, 195, 187, 198, 192, 198, 187, 200, 187, 190, 201, 188, 184, 
 191, 187, 197, 191, 195, 190, 193, 181, 188, 205, 194, 177, 190, 190, 178, 
 183, 198, 198, 192, 194, 196, 198, 201, 181, 192, 186, 187, 193, 178, 200, 
 192, 200, 196, 185, 186, 190, 198, 198, 191, 203, 199, 200, 198, 198, 194, 
 203, 179, 202, 178, 184, 187, 196, 193, 189, 190, 191, 189, 194, 203, 199, 
 195, 202, 205, 180, 210, 197, 195, 191, 182, 189, 189, 179, 192, 197, 198, 
 192, 184, 186, 202, 195, 197, 196, 193, 184, 180, 187, 185, 197, 191, 188, 
 198, 188, 198, 204, 188, 200, 197, 190, 187, 189, 190, 194, 197, 186, 183, 
 205, 186, 192, 180, 189, 189, 204, 188, 185, 181, 190, 192, 187, 192, 198, 
 182, 200, 195, 193, 189, 206, 191, 176, 195, 195, 202, 196, 184, 185, 188, 
 187, 185, 183, 200, 186, 182, 188, 195, 191, 192, 201, 188, 190, 188, 198, 
 185, 186, 199, 203, 192, 198, 190, 195, 189, 199, 190, 185, 203, 196, 184, 
 186, 195, 190, 197, 196, 190, 207, 196, 182, 184, 182, 198, 183, 186, 201, 
 196, 207, 200, 187, 191, 213, 197, 200, 193, 192, 185, 187, 198, 202, 193, 
 191, 180, 176, 191, 190, 192, 188, 205, 208, 188, 193, 181, 196, 197, 190, 
 186, 192, 184, 206, 186, 192, 192, 190, 189, 182, 195, 186, 202, 195, 181, 
 196, 194, 187, 197, 198, 190, 190, 193, 185, 194, 192, 208, 205, 190, 189, 
 187, 190, 190, 194, 179, 199, 191, 194, 189, 192, 182, 181, 180, 195, 181, 
 193, 192, 179, 173, 187, 188, 183, 189, 191, 192, 189, 190, 186, 189, 192, 
 208, 192, 196, 191, 185, 193, 195, 185, 198, 190, 180, 184, 191, 204, 205, 
 204, 178, 185, 196, 203, 193, 200, 191, 177, 199, 189, 197, 197, 191, 203, 
 200, 197, 192, 202, 206, 193, 203, 189, 187, 193, 193, 197, 204, 196, 187, 
 193, 194, 193, 184, 182, 179, 181, 192, 195, 198, 199, 189, 175, 204, 194, 
 187, 205, 191, 195, 200, 192, 189, 186, 199, 180, 184, 190, 197, 196, 183, 
 197, 199, 200, 189, 200, 190, 193, 187, 194, 196, 178, 182, 197, 192, 207, 
 193, 195, 198, 188, 185, 193, 195, 186, 179, 190, 196, 211, 187, 179, 202, 
 203, 195, 203, 196, 190, 190, 195, 190, 191, 200, 192, 203, 201, 178, 202, 
 179, 185, 192, 209, 189, 200, 200, 192, 194, 204, 194, 193, 207, 190, 180, 
 192, 195, 189, 191, 195, 197, 196, 193, 199, 186, 194, 191, 187, 190, 187, 
 190, 202, 185, 192, 189, 194, 188, 191, 190, 184, 197, 200, 192, 179, 189, 
 185, 195, 205, 205, 206, 194, 182, 171, 188, 196, 189, 178, 206, 180, 188, 
 193, 196, 188, 186, 193, 197, 195, 191, 179, 190, 194, 183, 194, 193, 188, 
 196, 198, 190, 180, 194, 193, 196, 191, 189, 195, 192, 201, 197, 190, 191, 
 197, 190, 183, 198, 197, 190, 186, 176, 199, 189, 186, 186, 200, 206, 193, 
 198, 191, 195, 188, 198, 196, 186, 188, 191, 200, 191, 184, 203, 195, 193, 
 202, 185, 189, 183, 194, 189, 197, 189, 198, 188, 195, 190, 196, 195, 184, 
 177, 183, 193, 190, 199, 202, 189, 196, 205, 189, 190, 198, 193, 184, 194, 
 193, 193, 193, 192, 191, 185, 194, 184, 200, 210, 185, 199, 213, 191, 200, 
 203, 193, 192, 193, 175, 188, 192, 197, 212, 199, 187, 190, 185, 191, 194, 
 199, 188, 195, 192, 187, 201, 190, 193, 189, 192, 204, 189, 200, 196, 204, 
 187, 200, 186, 196, 198, 185, 186, 205, 191, 183, 182, 185, 192, 195, 203, 
 208, 202, 194, 198, 204, 183, 189, 194, 198, 187, 194, 201, 185, 196, 193, 
 190, 181, 181, 198, 189, 184, 190, 193, 195, 204, 203, 197, 192, 199, 189, 
 206, 197, 188, 200, 189, 192, 183, 195, 200, 188, 187, 188, 195, 183, 198, 
 203, 175, 199, 207, 198, 195, 192, 199, 200, 189, 192, 189, 203, 186, 206, 
 196, 195, 195, 192, 188, 195, 185, 187, 195, 188, 193, 196, 193, 190, 180, 
 198, 184, 202, 195, 187, 197, 192, 193, 194, 183, 197, 196, 194, 182, 201, 
 199, 182, 181, 183, 204, 183, 204, 197, 195, 189, 203, 196, 191, 184, 198, 
 182, 201, 197, 188, 190, 197, 195, 201, 181, 199, 196, 195, 203, 199, 196, 
 194, 194, 191, 195, 184, 207, 195, 191, 203, 186, 198, 206, 190, 198, 195, 
 186, 197, 189, 195, 194, 197, 196, 177, 184, 201, 203, 185, 180, 190, 182, 
 204, 189, 197, 201, 191, 195, 195, 191, 193, 190, 193, 191, 187, 183, 194, 
 202, 196, 202, 193, 181, 194, 203, 195, 199, 186, 190, 197, 186, 200, 194, 
 183, 204, 199, 181, 197, 189, 198, 190, 177, 182, 193, 200, 182, 209, 195, 
 197, 201, 193, 197, 195, 207, 177, 189, 196, 190, 192, 193, 196, 195, 195, 
 187, 212, 177, 184, 196, 178, 201, 203, 190, 189, 185, 189, 190, 187, 188, 
 189, 193, 190, 194, 187, 185, 202, 190, 190, 194, 195, 190, 185, 191, 194, 
 178, 198, 198, 188, 199, 191, 196, 194, 188, 200, 203, 185, 199, 183, 180, 
 203, 196, 185, 207, 195, 194, 187, 192, 181, 202, 203, 205, 202, 192, 195, 
 192, 187, 199, 195, 190, 182, 186, 191, 186, 196, 200, 189, 194, 177, 200, 
 197, 206, 185, 204, 200, 187, 188, 188, 205, 196, 186, 204, 187, 190, 175, 
 190, 183, 185, 188, 176, 201, 190, 196, 187, 201, 200, 202, 185, 194, 194, 
 173, 182, 186, 191, 192, 181, 190, 201, 186, 184, 198, 201, 187, 194, 192, 
 186, 187, 195, 189, 182, 201, 211, 194, 203, 197, 191, 188, 192, 190, 201, 
 193, 195, 194, 193, 181, 209, 182, 194, 194, 195, 202, 199, 184, 197, 180, 
 199, 202, 181, 195, 180, 195, 197, 201, 193, 200, 192, 195, 201, 196, 194, 
 198, 179, 194, 194, 199, 196, 186, 196, 202, 195, 193, 191, 187, 192, 193, 
 190, 194, 188, 199, 182, 191, 192, 199, 201, 193, 195, 191, 197, 183, 178, 
 208, 199, 183, 194, 195, 200, 193, 198, 195, 188, 189, 182, 196, 187, 194, 
 187, 194, 213, 187, 193, 198, 209, 204, 202, 197, 211, 196, 181, 180, 179, 
 182, 180, 194, 193, 197, 197, 193, 200, 201, 200, 188, 185, 183, 199, 205, 
 187, 200, 180, 195, 196, 208, 189, 172, 184, 202, 191, 193, 183, 200, 196, 
 186, 190, 190, 200, 189, 194, 190, 198, 206, 200, 190, 187, 212, 191, 197, 
 191, 202, 193, 182, 190, 186, 196, 196, 196, 202, 197, 192, 198, 204, 177, 
 184, 194, 194, 191, 192, 200, 179, 201, 183, 202, 184, 197, 192, 183, 201, 
 177, 189, 190, 200, 204, 200, 188, 188, 197, 191, 199, 188, 191, 196, 197, 
 201, 188, 191, 199, 187, 189, 200, 189, 210, 201, 192, 205, 197, 197, 191, 
 198, 192, 193, 199, 184, 200, 202, 200, 184, 191, 183, 183, 206, 189, 190, 
 195, 196, 190, 192, 192, 189, 190, 186, 202, 182, 192, 190, 188, 181, 191, 
 182, 189, 179, 188, 198, 186, 191, 175, 205, 190, 201, 206, 197, 192, 200, 
 187, 196, 197, 189, 195, 199, 188, 192, 202, 184, 192, 201, 176, 188, 187, 
 184, 196, 203, 179, 186, 201, 178, 188, 193, 183, 180, 187, 191, 196, 188, 
 178, 193, 195, 198, 206, 208, 192, 196, 189, 194, 191, 194, 195, 199, 178, 
 188, 179, 191, 187, 181, 190, 197, 185, 201, 201, 205, 199, 189, 207, 178, 
 189, 185, 196, 203, 199, 189, 185, 198, 187, 193, 205, 184, 187, 196, 201, 
 191, 196, 203, 185, 181, 180, 209, 196, 198, 197, 203, 179, 194, 185, 178, 
 196, 197, 203, 188, 205, 193, 192, 199, 199, 196, 174, 192, 204, 196, 200, 
 185, 200, 188, 198, 197, 192, 179, 189, 192, 189, 186, 197, 182, 194, 203, 
 204, 189, 184, 196, 196, 182, 193, 194, 184, 212, 199, 195, 180, 195, 197, 
 193, 191, 207, 187, 192, 194, 199, 190, 188, 178, 192, 199, 184, 198, 193, 
 189, 191, 189, 191, 185, 189, 200, 192, 185, 196, 176, 185, 190, 201, 187, 
 188, 186, 184, 194, 201, 192, 191, 194, 187, 196, 199, 197, 187, 188, 190, 
 196, 202, 177, 199, 179, 185, 183, 198, 191, 196, 183, 205, 201, 191, 181, 
 200, 184, 200, 188, 184, 205, 204, 211, 204, 193, 198, 204, 190, 189, 200, 
 181, 184, 187, 182, 188, 190, 194, 194, 198, 187, 204, 195, 188, 173, 193, 
 191, 195, 195, 190, 188, 188, 189, 205, 194, 218, 193, 186, 190, 199, 197, 
 203, 202, 201, 198, 206, 188, 185, 199, 193, 176, 180, 204, 206, 212, 207, 
 196, 188, 200, 195, 181, 197, 204, 202, 197, 192, 196, 194, 202, 195, 193, 
 197, 196, 199, 195, 184, 178, 189, 192, 191, 182, 191, 191, 191, 195, 191, 
 184, 193, 190, 190, 186, 203, 193, 192, 200, 186, 206, 198, 185, 188, 198, 
 198, 214, 178, 189, 193, 185, 200, 199, 183, 196, 196, 204, 188, 175, 183, 
 182, 204, 185, 185, 204, 197, 204, 187, 196, 202, 199, 184, 197, 201, 190, 
 200, 192, 179, 194, 197, 199, 207, 191, 193, 176, 186, 187, 200, 188, 195, 
 197, 192, 180, 199, 193, 188, 197, 200, 195, 193, 189, 195, 192, 199, 183, 
 205, 183, 194, 199, 192, 188, 196, 195, 209, 187, 189, 196, 197, 186, 203, 
 189, 190, 200, 198, 195, 185, 213, 193, 197, 188, 195, 185, 210, 184, 184, 
 186, 194, 188, 194, 189, 200, 192, 184, 186, 195, 192, 194, 197, 203, 198, 
 185, 195, 182, 202, 185, 195, 194, 194, 211, 196, 200, 195, 180, 185, 184, 
 190, 199, 184, 186, 199, 197, 193, 200, 200, 189, 197, 189, 195, 190, 189, 
 190, 201, 179, 196, 200, 190, 198, 187, 201, 197, 192, 199, 204, 209, 208, 
 186, 192, 191, 193, 183, 189, 188, 181, 197, 193, 193, 180, 205, 188, 185, 
 200, 188, 182, 211, 188, 182, 204, 193, 179, 195, 195, 196, 192, 194, 199, 
 194, 192, 191, 208, 211, 199, 184, 198, 201, 179, 211, 191, 194, 188, 193, 
 194, 185, 179, 201, 182, 206, 203, 183, 198, 190, 205, 181, 184, 203, 200, 
 197, 183, 187, 180, 197, 199, 189, 198, 196, 199, 194, 194, 186, 191, 192, 
 204, 188, 187, 198, 194, 193, 192, 202, 200, 199, 189, 198, 193, 185, 186, 
 185, 193, 180, 180, 187, 191, 186, 195, 195, 181, 195, 205, 197, 204, 184, 
 199, 189, 188, 203, 191, 186, 189, 188, 180, 187, 182, 201, 202, 192, 202, 
 200, 188, 186, 196, 191, 193, 196, 189, 185, 200, 191, 186, 194, 187, 196, 
 191, 188, 186, 188, 202, 206, 205, 203, 182, 201, 192, 193, 180, 194, 206, 
 199, 188, 208, 198, 183, 201, 197, 192, 209, 192, 198, 194, 195, 202, 193, 
 201, 199, 174, 191, 198, 208, 204, 200, 187, 191, 184, 185, 182, 197, 194, 
 200, 183, 205, 196, 201, 202, 195, 194, 202, 199, 188, 187, 204, 191, 205, 
 193, 200, 195, 177, 184, 203, 194, 187, 185, 185, 196, 203, 184, 186, 185, 
 195, 190, 201, 197, 192, 193, 196, 205, 180, 199, 182, 191, 187, 190, 186, 
 202, 187, 198, 174, 184, 194, 188, 199, 197, 199, 201, 202, 200, 191, 205, 
 200, 203, 197, 193, 200, 216, 187, 195, 191, 185, 204, 195, 189, 204, 188, 
 201, 195, 194, 186, 193, 195, 202, 186, 196, 192, 199, 200, 193, 188, 190, 
 197, 193, 195, 185, 187, 199, 183, 187, 192, 196, 187, 189, 194, 195, 203, 
 192, 199, 198, 194, 195, 189, 201, 199, 193, 193, 196, 203, 201, 181, 191, 
 196, 192, 189, 202, 199, 189, 188, 195, 189, 204, 181, 191, 201, 196, 183, 
 202, 188, 192, 186, 196, 200, 204, 186, 188, 183, 201, 208, 211, 195, 197, 
 186, 193, 201, 184, 192, 201, 185, 202, 196, 181, 191, 185, 196, 198, 198, 
 187, 197, 207, 192, 203, 191, 188, 191, 207, 186, 191, 194, 182, 185, 189, 
 205, 181, 193, 196, 192, 196, 190, 198, 186, 191, 178, 192, 200, 195, 184, 
 200, 201, 188, 197, 196, 200, 190, 189, 183, 194, 187, 192, 182, 203, 195, 
 185, 207, 194, 191, 202, 199, 202, 193, 189, 198, 193, 199, 200, 195, 188, 
 202, 187, 198, 184, 182, 197, 185, 209, 188, 190, 191, 197, 200, 197, 185, 
 205, 185, 191, 188, 186, 183, 196, 193, 207, 186, 193, 197, 184, 199, 208, 
 201, 193, 187, 195, 196, 185, 189, 190, 192, 202, 207, 203, 190, 201, 200, 
 191, 203, 184, 183, 184, 181, 190, 177, 186, 184, 188, 190, 195, 191, 196, 
 195, 187, 190, 195, 195, 190, 189, 195, 187, 191, 211, 192, 195, 182, 207, 
 191, 185, 200, 177, 190, 183, 188, 202, 196, 205, 196, 185, 189, 192, 191, 
 185, 189, 198, 193, 185, 188, 186, 194, 202, 181, 196, 188, 173, 187, 196, 
 185, 201, 189, 203, 199, 200, 182, 192, 198, 179, 183, 183, 189, 204, 199, 
 200, 183, 187, 188, 196, 199, 187, 181, 191, 169, 197, 194, 196, 177, 199, 
 197, 189, 194, 207, 195, 197, 194, 190, 212, 181, 197, 183, 203, 201, 187, 
 189, 193, 185, 200, 185, 191, 179, 184, 195, 200, 186, 193, 181, 203, 194, 
 196, 198, 186, 200, 181, 200, 193, 199, 187, 193, 201, 187, 184, 181, 199, 
 182, 185, 193, 194, 192, 195, 180, 198, 191, 199, 197, 197, 180, 183, 197, 
 183, 204, 191, 190, 184, 206, 188, 196, 177, 207, 199, 171, 180, 191, 205, 
 186, 194, 194, 194, 195, 194, 198, 183, 195, 198, 204, 194, 202, 191, 179, 
 192, 206, 201, 202, 198, 197, 178, 185, 198, 199, 203, 192, 193, 200, 193, 
 180, 189, 192, 207, 194, 194, 200, 186, 184, 177, 205, 201, 194, 199, 188, 
 195, 196, 194, 200, 195, 181, 179, 190, 196, 193, 194, 192, 191, 201, 189, 
 191, 196, 186, 175, 192, 196, 192, 184, 188, 194, 191, 194, 176, 188, 195, 
 192, 195, 187, 191, 191, 205, 183, 199, 205, 185, 194, 198, 192, 189, 187, 
 190, 194, 186, 192, 187, 204, 195, 204, 181, 183, 189, 200, 190, 194, 191, 
 197, 190, 190, 198, 187, 193, 200, 200, 199, 200, 194, 197, 192, 185, 194, 
 209, 190, 194, 208, 191, 201, 212, 182, 194, 201, 201, 211, 194, 186, 203, 
 198, 196, 186, 187, 199, 208, 191, 203, 191, 195, 187, 199, 189, 198, 204, 
 197, 195, 199, 190, 198, 181, 186, 189, 196, 188, 190, 198, 195, 198, 195, 
 197, 185, 196, 196, 191, 191, 188, 188, 191, 198, 184, 199, 202, 191, 191, 
 213, 189, 202, 183, 185, 182, 198, 190, 191, 200, 203, 198, 182, 184, 183, 
 185, 199, 189, 199, 182, 198, 196, 180, 204, 194, 200, 196, 188, 196, 188, 
 201, 185, 196, 191, 192, 197, 198, 201, 183, 187, 183, 197, 192, 186, 205, 
 194, 207, 196, 192, 197, 193, 194, 193, 191, 184, 203, 193, 201, 199, 195, 
 186, 188, 188, 197, 183, 196, 182, 194, 200, 202, 198, 176, 190, 178, 195, 
 195, 183, 192, 186, 189, 204, 188, 197, 203, 188, 198, 190, 185, 181, 190, 
 195, 203, 204, 175, 196, 203, 190, 188, 197, 191, 198, 200, 192, 192, 188, 
 189, 191, 210, 203, 190, 189, 194, 200, 192, 176, 203, 197, 188, 182, 196, 
 197, 200, 202, 193, 200, 197, 199, 184, 195, 187, 197, 194, 185, 197, 210, 
 196, 205, 196, 184, 207, 194, 190, 192, 183, 197, 186, 204, 203, 191, 198, 
 202, 193, 192, 203, 187, 190, 191, 191, 183, 187, 187, 184, 194, 192, 189, 
 197, 185, 202, 180, 195, 202, 208, 188, 188, 196, 199, 186, 209, 201, 202, 
 202, 202, 189, 190, 195, 195, 202, 192, 192, 197, 201, 205, 205, 188, 192, 
 206, 186, 203, 196, 176, 193, 188, 189, 192, 192, 195, 189, 193, 194, 193, 
 192, 192, 199, 183, 195, 191, 187, 186, 194, 193, 181, 191, 198, 200, 190, 
 183, 192, 200, 191, 180, 191, 206, 199, 190, 195, 193, 191, 186, 188, 198, 
 205, 189, 196, 197, 196, 196, 195, 193, 204, 183, 193, 191, 193, 193, 203, 
 200, 188, 182, 202, 185, 177, 188, 183, 205, 184, 194, 182, 197, 200, 197, 
 189, 207, 189, 192, 190, 193, 197, 193, 188, 194, 183, 188, 185, 198, 206, 
 180, 204, 195, 200, 201, 170, 202, 191, 189, 197, 189, 192, 194, 190, 203, 
 181, 188, 201, 208, 185, 194, 188, 194, 195, 198, 207, 188, 185, 180, 209, 
 210, 183, 182, 191, 186, 192, 190, 169, 194, 205, 193, 193, 191, 186, 188, 
 188, 198, 197, 190, 191, 203, 193, 194, 194, 188, 192, 184, 192, 190, 189, 
 207, 199, 188, 205, 201, 181, 187, 189, 194, 199, 194, 187, 202, 174, 190, 
 190, 190, 179, 196, 188, 180, 189, 183, 203, 197, 188, 207, 195, 196, 186, 
 196, 198, 192, 192, 191, 195, 199, 188, 191, 201, 191, 188, 203, 192, 180, 
 201, 193, 193, 199, 186, 189, 197, 195, 196, 204, 199, 189, 194, 194, 197, 
 181, 198, 204, 195, 190, 197, 191, 203, 200, 186, 198, 187, 193, 169, 204, 
 200, 199, 193, 190, 197, 190, 185, 199, 197, 187, 179, 190, 199, 187, 184, 
 203, 202, 179, 182, 203, 202, 196, 195, 191, 191, 188, 198, 201, 190, 185, 
 193, 207, 184, 194, 186, 198, 204, 173, 199, 188, 189, 203, 201, 188, 196, 
 181, 194, 183, 184, 199, 198, 194, 188, 187, 192, 200, 203, 196, 183, 181, 
 197, 193, 194, 200, 194, 207, 193, 183, 189, 191, 183, 194, 179, 189, 180, 
 188, 197, 198, 196, 188, 183, 190, 200, 200, 194, 198, 187, 195, 194, 196, 
 185, 193, 195, 182, 201, 188, 186, 186, 188, 187, 193, 193, 193, 189, 190, 
 196, 188, 205, 201, 182, 191, 191, 189, 196, 194, 186, 191, 197, 177, 188, 
 190, 198, 194, 195, 189, 194, 195, 202, 185, 202, 189, 199, 203, 194, 205, 
 202, 200, 196, 200, 194, 207, 193, 202, 188, 196, 196, 193, 184, 190, 192, 
 200, 189, 203, 204, 194, 194, 191, 188, 196, 212, 192, 198, 202, 189, 196, 
 203, 215, 180, 191, 188, 197, 194, 189, 195, 209, 192, 185, 187, 195, 193, 
 194, 183, 196, 199, 192, 190, 202, 203, 190, 204, 192, 200, 191, 196, 191, 
 197, 196, 202, 191, 214, 204, 190, 194, 183, 196, 185, 198, 183, 194, 190, 
 178, 179, 197, 196, 193, 197, 191, 195, 195, 186, 188, 192, 197, 184, 198, 
 200, 178, 196, 184, 184, 201, 187, 179, 195, 207, 197, 204, 207, 187, 190, 
 187, 196, 176, 201, 178, 221, 187, 183, 188, 187, 186, 197, 191, 192, 195, 
 182, 205, 193, 188, 190, 192, 200, 201, 185, 187, 188, 198, 201, 189, 177, 
 195, 189, 202, 193, 193, 194, 200, 194, 198, 191, 193, 188, 194, 204, 198, 
 186, 194, 191, 192, 193, 180, 193, 191, 191, 185, 194, 182, 187, 203, 190, 
 194, 192, 194, 200, 196, 202, 187, 202, 198, 191, 194, 192, 190, 194, 197, 
 202, 173, 193, 194, 205, 178, 200, 187, 187, 189, 185, 185, 192, 197, 202, 
 183, 181, 190, 192, 177, 209, 193, 184, 188, 194, 193, 187, 183, 202, 189, 
 196, 180, 197, 184, 189, 188, 193, 198, 192, 201, 190, 184, 190, 195, 203, 
 196, 192, 188, 185, 196, 183, 189, 191, 193, 190, 179, 181, 181, 200, 184, 
 199, 183, 186, 193, 199, 201, 200, 205, 201, 194, 195, 187, 201, 202, 195, 
 191, 186, 195, 189, 200, 194, 195, 199, 189, 201, 198, 187, 180, 205, 195, 
 202, 187, 198, 188, 188, 208, 197, 191, 187, 195, 202, 202, 189, 199, 199, 
 189, 188, 184, 178, 194, 206, 188, 198, 180, 183, 189, 190, 193, 182, 186, 
 198, 193, 192, 184, 191, 191, 188, 192, 202, 196, 202, 180, 209, 203, 187, 
 200, 190, 197, 207, 193, 183, 198, 195, 186, 193, 191, 194, 181, 197, 180, 
 178, 181, 189, 203, 193, 186, 197, 181, 188, 206, 194, 178, 190, 189, 185, 
 201, 201, 203, 185, 196, 174, 189, 205, 206, 192, 182, 199, 199, 190, 206, 
 180, 188, 190, 197, 193, 193, 193, 185, 188, 194, 192, 190, 193, 206, 200, 
 195, 190, 195, 182, 180, 191, 187, 184, 188, 198, 199, 193, 198, 180, 184, 
 208, 177, 193, 191, 187, 197, 202, 195, 179, 187, 196, 191, 198, 186, 203, 
 183, 207, 187, 189, 206, 198, 201, 182, 192, 186, 187, 188, 207, 182, 189, 
 188, 183, 193, 205, 186, 187, 192, 192, 199, 199, 178, 190, 193, 186, 198, 
 192, 195, 198, 192, 196, 202, 174, 191, 199, 191, 209, 191, 197, 195, 206, 
 202, 200, 195, 196, 183, 205, 194, 172, 193, 191, 191, 182, 192, 199, 197, 
 200, 199, 181, 200, 192, 184, 185, 194, 179, 186, 208, 182, 197, 195, 189, 
 200, 181, 202, 197, 178, 191, 201, 188, 198, 200, 180, 177, 209, 191, 196, 
 198, 196, 188, 195, 189, 188, 186, 186, 182, 189, 192, 192, 186, 197, 198, 
 198, 186, 194, 203, 199, 193, 197, 206, 190, 195, 180, 199, 182, 186, 187, 
 194, 198, 197, 188, 201, 202, 188, 189, 182, 193, 182, 190, 198, 184, 183, 
 189, 198, 175, 192, 194, 197, 191, 188, 195, 190, 171, 191, 183, 186, 192, 
 191, 198, 197, 182, 206, 192, 193, 188, 204, 200, 209, 192, 189, 181, 202, 
 208, 190, 192, 187, 203, 201, 193, 181, 215, 188, 194, 199, 189, 187, 191, 
 189, 195, 204, 186, 191, 190, 209, 184, 198, 194, 194, 201, 197, 184, 177, 
 206, 183, 191, 198, 200, 196, 194, 195, 208, 193, 184, 204, 173, 201, 185, 
 187, 190, 182, 198, 202, 196, 184, 177, 175, 193, 196, 200, 193, 193, 195, 
 197, 193, 188, 188, 192, 200, 199, 197, 194, 190, 186, 205, 182, 201, 205, 
 185, 192, 200, 184, 202, 194, 192, 198, 192, 198, 199, 188, 181, 180, 194, 
 181, 193, 185, 195, 196, 195, 193, 185, 199, 199, 186, 202, 184, 195, 201, 
 187, 191, 192, 196, 194, 191, 204, 187, 198, 184, 198, 207, 186, 197, 204, 
 185, 197, 205, 203, 193, 203, 178, 197, 203, 205, 202, 200, 202, 196, 194, 
 200, 188, 197, 200, 208, 191, 187, 179, 201, 196, 184, 190, 188, 187, 192, 
 189, 192, 205, 187, 184, 185, 197, 189, 187, 180, 200, 186, 193, 195, 187, 
 211, 195, 188, 193, 188, 177, 203, 186, 190, 180, 198, 197, 201, 194, 187, 
 182, 196, 186, 185, 195, 195, 193, 195, 199, 199, 190, 190, 184, 204, 199, 
 196, 182, 184, 195, 197, 191, 191, 190, 193, 193, 194, 185, 195, 192, 202, 
 199, 191, 196, 205, 195, 182, 195, 199, 188, 190, 195, 190, 192, 205, 191, 
 182, 195, 188, 188, 190, 194, 188, 200, 204, 194, 191, 192, 200, 188, 188, 
 198, 190, 176, 193, 185, 199, 192, 201, 192, 182, 191, 181, 202, 196, 197, 
 196, 192, 185, 179, 198, 193, 191, 194, 186, 198, 202, 194, 192, 188, 198, 
 186, 186, 195, 181, 189, 204, 196, 205, 198, 198, 201, 189, 188, 206, 188, 
 191, 198, 188, 187, 193, 186, 199, 186, 203, 186, 196, 193, 192, 201, 207, 
 208, 189, 189, 187, 184, 188, 186, 188, 185, 202, 195, 191, 190, 201, 189, 
 192, 195, 183, 196, 197, 186, 205, 197, 187, 201, 190, 183, 202, 196, 193, 
 188, 197, 182, 197, 186, 202, 187, 191, 192, 199, 203, 197, 187, 187, 195, 
 209, 194, 196, 177, 198, 189, 200, 194, 193, 196, 181, 192, 191, 191, 183, 
 185, 206, 204, 204, 196, 203, 184, 190, 195, 198, 194, 178, 191, 190, 190, 
 195, 183, 185, 184, 201, 184, 181, 193, 188, 193, 193, 181, 195, 208, 201, 
 190, 196, 198, 186, 202, 186, 187, 187, 185, 190, 205, 193, 185, 193, 202, 
 200, 200, 196, 205, 183, 191, 200, 200, 194, 200, 183, 196, 188, 196, 187, 
 194, 181, 187, 203, 195, 195, 201, 200, 185, 188, 184, 188, 199, 186, 188, 
 195, 204, 184, 188, 192, 200, 201, 185, 195, 179, 194, 198, 187, 203, 203, 
 190, 186, 202, 201, 194, 189, 185, 200, 196, 186, 197, 192, 186, 192, 190, 
 198, 191, 181, 191, 189, 201, 199, 188, 184, 204, 191, 187, 201, 195, 188, 
 189, 183, 181, 209, 194, 187, 202, 203, 195, 201, 202, 189, 196, 194, 188, 
 186, 190, 202, 182, 191, 197, 183, 199, 185, 194, 184, 200, 190, 183, 190, 
 188, 203, 196, 186, 193, 190, 192, 194, 191, 180, 197, 199, 187, 201, 197, 
 187, 192, 188, 195, 191, 198, 193, 175, 185, 199, 199, 203, 197, 200, 194, 
 196, 197, 203, 183, 190, 201, 199, 190, 193, 196, 197, 191, 202, 199, 186, 
 202, 196, 190, 194, 204, 200, 199, 190, 205, 187, 196, 183, 202, 185, 178, 
 191, 198, 188, 200, 189, 201, 186, 195, 203, 201, 188, 191, 197, 197, 187, 
 187, 190, 198, 192, 198, 193, 196, 203, 201, 207, 192, 197, 200, 208, 187, 
 182, 192, 195, 181, 181, 198, 185, 195, 208, 198, 204, 191, 179, 191, 196, 
 193, 204, 192, 183, 198, 184, 204, 201, 179, 192, 191, 184, 186, 185, 181, 
 179, 189, 177, 201, 193, 201, 199, 177, 195, 189, 207, 188, 187, 193, 197, 
 195, 200, 189, 202, 198, 195, 197, 198, 187, 198, 193, 192, 200, 205, 194, 
 175, 195, 207, 193, 193, 208, 202, 182, 201, 176, 196, 191, 201, 193, 199, 
 189, 185, 181, 192, 197, 193, 196, 196, 192, 192, 191, 202, 200, 193, 183, 
 189, 177, 177, 193, 191, 204, 178, 189, 184, 193, 193, 190, 196, 183, 186, 
 188, 180, 189, 192, 195, 184, 186, 188, 182, 201, 210, 187, 202, 190, 179, 
 196, 196, 194, 194, 193, 185, 197, 205, 177, 187, 185, 196, 191, 192, 190, 
 187, 190, 201, 189, 191, 203, 184, 194, 183, 194, 180, 195, 185, 196, 192, 
 191, 192, 193, 202, 186, 204, 195, 188, 183, 191, 184, 182, 191, 187, 198, 
 206, 201, 203, 191, 187, 182, 197, 187, 192, 181, 190, 200, 186, 192, 178, 
 185, 190, 203, 199, 197, 206, 183, 190, 181, 196, 187, 187, 185, 185, 201, 
 195, 200, 200, 199, 208, 191, 179, 181, 193, 205, 191, 186, 199, 180, 203, 
 194, 198, 184, 189, 188, 192, 193, 193, 185, 195, 192, 194, 191, 192, 198, 
 198, 199, 188, 195, 187, 188, 187, 193, 185, 188, 199, 195, 182, 192, 199, 
 188, 184, 190, 198, 200, 181, 191, 205, 196, 189, 200, 192, 182, 185, 193, 
 187, 197, 182, 188, 191, 192, 190, 192, 199, 200, 192, 190, 213, 202, 197, 
 187, 194, 204, 194, 194, 188, 195, 186, 171, 212, 202, 186, 195, 188, 198, 
 192, 182, 191, 186, 198, 190, 192, 201, 169, 190, 194, 180, 195, 186, 200, 
 192, 189, 183, 202, 199, 191, 201, 188, 194, 192, 192, 189, 192, 196, 184, 
 208, 193, 195, 208, 190, 187, 187, 194, 196, 185, 192, 199, 203, 195, 183, 
 190, 192, 188, 200, 199, 195, 196, 191, 198, 190, 189, 194, 211, 198, 201, 
 195, 205, 179, 195, 197, 198, 189, 207, 187, 200, 204, 200, 181, 205, 192, 
 184, 192, 206, 192, 197, 197, 190, 203, 190, 186, 180, 184, 188, 185, 188, 
 185, 196, 185, 206, 188, 185, 200, 195, 206, 188, 209, 188, 196, 195, 181, 
 189, 190, 199, 190, 191, 190, 201, 198, 189, 186, 195, 187, 190, 203, 177, 
 206, 211, 195, 191, 191, 198, 198, 190, 193, 190, 198, 188, 202, 193, 183, 
 189, 195, 196, 196, 191, 190, 204, 186, 186, 194, 187, 192, 195, 200, 180, 
 190, 193, 192, 206, 179, 190, 187, 200, 190, 186, 203, 200, 193, 199, 198, 
 179, 180, 183, 193, 175, 200, 211, 193, 188, 197, 208, 198, 183, 190, 200, 
 206, 202, 199, 198, 191, 194, 194, 194, 180, 182, 194, 189, 203, 188, 194, 
 195, 192, 200, 189, 192, 190, 193, 191, 195, 198, 206, 198, 195, 197, 189, 
 193, 190, 192, 191, 199, 203, 211, 189, 199, 184, 198, 196, 201, 197, 200, 
 199, 194, 195, 186, 187, 186, 181, 208, 195, 188, 202, 198, 202, 196, 190, 
 194, 192, 187, 193, 184, 204, 182, 180, 182, 186, 198, 193, 201, 191, 199, 
 197, 194, 201, 202, 191, 189, 189, 187, 197, 201, 193, 188, 193, 209, 181, 
 197, 196, 205, 200, 195, 177, 201, 197, 199, 181, 207, 191, 196, 200, 186, 
 194, 190, 189, 196, 196, 195, 187, 201, 197, 200, 205, 200, 184, 178, 184, 
 176, 195, 194, 204, 181, 195, 184, 196, 194, 196, 186, 195, 180, 187, 184, 
 204, 186, 187, 194, 183, 204, 188, 183, 191, 200, 198, 188, 199, 191, 191, 
 185, 185, 188, 199, 184, 203, 191, 183, 182, 204, 193, 183, 192, 196, 176, 
 188, 196, 187, 189, 190, 192, 193, 202, 197, 193, 191, 200, 189, 184, 179, 
 194, 191, 197, 202, 197, 197, 186, 182, 197, 198, 183, 194, 182, 195, 186, 
 200, 198, 187, 189, 190, 193, 197, 193, 195, 184, 195, 197, 205, 183, 204, 
 189, 194, 190, 216, 198, 191, 192, 202, 196, 193, 202, 200, 201, 187, 181, 
 193, 178, 184, 193, 183, 195, 185, 183, 182, 187, 183, 189, 189, 189, 182, 
 201, 188, 193, 185, 188, 195, 197, 198, 191, 201, 186, 190, 197, 191, 194, 
 198, 189, 197, 195, 207, 195, 189, 208, 193, 190, 192, 191, 194, 188, 198, 
 189, 197, 183, 195, 174, 183, 200, 187, 191, 194, 193, 184, 184, 187, 186, 
 179, 192, 186, 202, 205, 195, 187, 197, 183, 194, 212, 191, 192, 214, 185, 
 191, 196, 205, 185, 189, 192, 181, 190, 193, 201, 191, 184, 192, 189, 201, 
 184, 189, 190, 209, 197, 189, 199, 200, 205, 196, 196, 191, 184, 187, 186, 
 192, 178, 195, 204, 187, 183, 198, 203, 185, 188, 198, 196, 190, 196, 198, 
 196, 187, 209, 199, 200, 188, 183, 199, 191, 193, 202, 201, 177, 191, 181, 
 197, 200, 180, 197, 202, 197, 189, 195, 193, 184, 189, 193, 203, 203, 186, 
 201, 176, 189, 189, 180, 194, 190, 182, 198, 193, 188, 192, 192, 190, 182, 
 192, 198, 202, 194, 180, 184, 188, 202, 201, 205, 198, 192, 184, 191, 187, 
 187, 194, 197, 193, 187, 181, 185, 202, 172, 197, 195, 182, 202, 188, 189, 
 195, 203, 197, 190, 200, 184, 194, 187, 204, 196, 208, 188, 202, 194, 195, 
 184, 201, 210, 194, 190, 190, 198, 188, 190, 195, 184, 195, 185, 182, 189, 
 195, 190, 189, 191, 202, 174, 190, 182, 182, 194, 208, 185, 198, 193, 206, 
 196, 198, 188, 196, 189, 195, 193, 189, 185, 196, 193, 192, 185, 201, 193, 
 185, 183, 186, 178, 195, 184, 200, 200, 204, 205, 186, 202, 187, 192, 186, 
 204, 197, 192, 180, 193, 193, 189, 175, 189, 197, 189, 206, 190, 199, 205, 
 191, 209, 194, 193, 197, 199, 194, 196, 183, 199, 195, 197, 201, 202, 191, 
 189, 202, 186, 199, 179, 205, 194, 188, 199, 206, 183, 202, 180, 200, 191, 
 204, 197, 208, 200, 189, 191, 193, 208, 196, 186, 186, 189, 191, 195, 204, 
 197, 200, 200, 194, 187, 188, 193, 196, 177, 186, 189, 209, 187, 191, 189, 
 186, 187, 185, 190, 193, 202, 183, 185, 188, 207, 189, 200, 181, 182, 190, 
 186, 191, 183, 194, 192, 187, 195, 208, 190, 200, 198, 206, 193, 183, 188, 
 193, 200, 200, 185, 201, 220, 182, 206, 187, 203, 196, 195, 191, 194, 206, 
 192, 194, 193, 187, 201, 185, 198, 208, 188, 189, 193, 192, 180, 192, 191, 
 196, 189, 184, 200, 182, 196, 191, 183, 194, 196, 205, 206, 193, 200, 200, 
 188, 195, 194, 206, 202, 194, 192, 189, 184, 188, 193, 192, 203, 200, 203, 
 191, 183, 193, 190, 183, 182, 198, 193, 207, 194, 189, 187, 191, 185, 189, 
 190, 199, 183, 207, 195, 196, 193, 195, 198, 195, 193, 181, 188, 188, 186, 
 185, 196, 201, 190, 181, 200, 201, 191, 194, 190, 191, 200, 187, 188, 192, 
 195, 196, 194, 204, 187, 189, 201, 196, 195, 186, 186, 202, 196, 190, 196, 
 199, 212, 194, 198, 192, 185, 191, 186, 204, 192, 200, 197, 184, 199, 189, 
 185, 190, 194, 185, 188, 197, 201, 189, 194, 203, 182, 186, 196, 190, 185, 
 185, 194, 192, 193, 191, 185, 199, 201, 189, 182, 197, 190, 198, 199, 199, 
 208, 197, 201, 208, 190, 191, 202, 192, 189, 195, 177, 198, 195, 200, 182, 
 192, 191, 185, 205, 187, 193, 185, 191, 186, 192, 196, 194, 189, 197, 191, 
 188, 203, 187, 188, 180, 189, 192, 183, 191, 206, 189, 195, 189, 187, 189, 
 200, 202, 191, 200, 186, 206, 192, 178, 197, 202, 196, 186, 190, 187, 201, 
 208, 188, 180, 199, 192, 203, 191, 198, 192, 197, 188, 194, 186, 195, 181, 
 200, 174, 212, 194, 193, 192, 191, 192, 178, 193, 191, 175, 189, 191, 193, 
 197, 193, 188, 183, 186, 211, 189, 191, 196, 206, 190, 199, 185, 198, 200, 
 190, 185, 190, 194, 197, 200, 198, 185, 198, 201, 178, 187, 199, 194, 184, 
 199, 197, 203, 191, 192, 189, 188, 191, 189, 206, 202, 185, 185, 195, 193, 
 190, 191, 200, 184, 183, 191, 186, 183, 183, 204, 201, 188, 193, 193, 188, 
 210, 191, 202, 197, 205, 188, 197, 179, 192, 193, 194, 197, 195, 174, 188, 
 192, 188, 192, 190, 186, 190, 186, 193, 190, 193, 195, 180, 183, 174, 190, 
 189, 195, 185, 187, 191, 186, 182, 200, 199, 199, 184, 198, 190, 195, 178, 
 180, 182, 199, 190, 190, 199, 186, 185, 188, 182, 171, 197, 190, 197, 188, 
 198, 192, 183, 197, 197, 190, 190, 186, 188, 197, 193, 193, 180, 190, 191, 
 189, 200, 184, 194, 189, 201, 194, 192, 197, 190, 199, 191, 197, 199, 180, 
 195, 197, 185, 195, 203, 185, 187, 195, 196, 186, 188, 190, 205, 182, 193, 
 187, 195, 193, 192, 192, 209, 202, 172, 201, 197, 184, 189, 190, 200, 189, 
 195, 198, 192, 188, 180, 198, 202, 196, 192, 179, 180, 204, 183, 200, 207, 
 195, 188, 193, 197, 193, 183, 200, 186, 200, 197, 201, 192, 191, 207, 198, 
 196, 189, 186, 203, 203, 197, 198, 211, 202, 189, 193, 201, 207, 200, 189, 
 198, 190, 178, 197, 189, 185, 191, 198, 184, 189, 197, 204, 198, 185, 198, 
 187, 203, 183, 181, 198, 188, 197, 189, 187, 188, 200, 177, 198, 194, 177, 
 186, 194, 194, 199, 191, 199, 188, 195, 188, 185, 186, 196, 188, 186, 190, 
 191, 188, 195, 197, 189, 192, 184, 197, 202, 195, 193, 185, 195, 179, 196, 
 181, 206, 186, 197, 177, 201, 189, 190, 188, 182, 192, 201, 186, 192, 220, 
 194, 189, 212, 192, 195, 199, 191, 179, 181, 196, 189, 187, 188, 180, 190, 
 200, 180, 205, 200, 192, 193, 198, 189, 188, 194, 200, 181, 185, 190, 191, 
 193, 197, 196, 205, 188, 186, 200, 200, 184, 194, 191, 194, 197, 193, 193, 
 195, 192, 197, 188, 187, 195, 187, 199, 189, 191, 189, 195, 204, 179, 182, 
 191, 195, 196, 184, 191, 194, 181, 184, 195, 199, 193, 190, 193, 191, 209, 
 194, 195, 192, 188, 185, 203, 192, 189, 194, 204, 194, 195, 190, 184, 192, 
 192, 193, 195, 206, 187, 189, 196, 198, 195, 190, 195, 192, 187, 185, 179, 
 178, 197, 190, 196, 201, 180, 186, 186, 198, 185, 198, 187, 191, 187, 199, 
 189, 191, 198, 185, 195, 197, 194, 192, 194, 199, 199, 199, 188, 182, 189, 
 195, 193, 196, 206, 189, 188, 209, 193, 188, 194, 190, 195, 189, 196, 207, 
 175, 186, 211, 200, 188, 200, 197, 186, 193, 188, 190, 204, 193, 192, 205, 
 188, 199, 206, 184, 192, 192, 187, 200, 191, 178, 191, 201, 201, 183, 198, 
 181, 190, 180, 197, 196, 189, 195, 188, 187, 183, 188, 181, 195, 197, 201, 
 201, 190, 207, 209, 191, 193, 191, 188, 203, 187, 184, 190, 188, 190, 196, 
 212, 185, 200, 211, 191, 191, 196, 184, 200, 192, 198, 197, 194, 208, 204, 
 201, 201, 183, 186, 195, 192, 194, 197, 194, 208, 205, 189, 185, 198, 187, 
 191, 177, 191, 199, 187, 198, 186, 197, 201, 190, 193, 181, 204, 198, 191, 
 192, 193, 194, 198, 185, 199, 189, 197, 193, 181, 185, 202, 200, 195, 188, 
 191, 192, 190, 184, 184, 187, 204, 192, 185, 179, 188, 181, 187, 190, 191, 
 190, 194, 184, 200, 196, 187, 179, 188, 195, 190, 191, 188, 195, 182, 194, 
 200, 203, 196, 192, 186, 186, 198, 189, 203, 196, 175, 205, 196, 192, 198, 
 188, 197, 201, 185, 185, 191, 188, 185, 208, 195, 194, 179, 198, 190, 194, 
 192, 178, 191, 191, 191, 185, 199, 183, 192, 194, 194, 186, 175, 187, 198, 
 191, 190, 202, 200, 198, 196, 188, 202, 196, 197, 180, 194, 190, 192, 189, 
 197, 200, 197, 187, 196, 195, 197, 194, 191, 184, 184, 185, 186, 192, 192, 
 193, 201, 193, 191, 197, 184, 201, 188, 200, 197, 189, 187, 190, 193, 183, 
 188, 211, 204, 191, 194, 191, 189, 196, 181, 187, 211, 200, 191, 205, 198, 
 186, 202, 189, 198, 194, 206, 190, 198, 185, 176, 196, 189, 194, 184, 188, 
 180, 190, 191, 194, 185, 191, 196, 176, 190, 203, 197, 190, 187, 198, 188, 
 199, 190, 193, 192, 185, 188, 201, 192, 189, 191, 198, 192, 177, 194, 194, 
 184, 194, 184, 202, 190, 182, 201, 185, 208, 208, 196, 202, 178, 206, 185, 
 190, 177, 193, 182, 190, 193, 199, 191, 175, 196, 196, 198, 187, 190, 190, 
 176, 186, 192, 176, 185, 190, 190, 185, 201, 190, 189, 185, 192, 203, 190, 
 185, 185, 194, 192, 182, 197, 183, 190, 183, 186, 182, 201, 189, 187, 199, 
 181, 191, 185, 189, 202, 202, 189, 203, 192, 200, 196, 183, 196, 191, 182, 
 183, 203, 195, 187, 191, 200, 200, 189, 196, 193, 209, 206, 186, 200, 185, 
 196, 189, 184, 208, 183, 195, 203, 182, 201, 191, 182, 193, 195, 184, 196, 
 192, 194, 195, 195, 193, 192, 186, 182, 192, 184, 198, 193, 185, 204, 195, 
 191, 188, 197, 195, 192, 201, 192, 195, 201, 192, 181, 194, 189, 199, 200, 
 195, 186, 195, 196, 196, 188, 190, 193, 190, 185, 184, 180, 212, 178, 196, 
 192, 192, 192, 203, 186, 186, 191, 185, 202, 194, 192, 191, 197, 193, 193, 
 187, 201, 184, 195, 180, 183, 197, 199, 191, 204, 186, 187, 193, 198, 202, 
 185, 200, 195, 197, 188, 196, 185, 200, 193, 189, 191, 186, 189, 191, 204, 
 199, 183, 196, 189, 203, 204, 190, 194, 194, 189, 195, 199, 199, 198, 198, 
 189, 201, 192, 189, 192, 200, 184, 191, 212, 194, 180, 195, 208, 181, 202, 
 202, 192, 209, 201, 177, 192, 185, 197, 198, 202, 188, 206, 193, 201, 197, 
 187, 193, 179, 196, 185, 197, 190, 201, 195, 192, 183, 183, 201, 193, 189, 
 198, 187, 206, 196, 191, 177, 198, 203, 197, 187, 190, 200, 188, 194, 206, 
 197, 200, 201, 195, 215, 193, 189, 197, 185, 190, 188, 195, 193, 188, 198, 
 191, 185, 193, 187, 188, 206, 190, 198, 187, 169, 193, 188, 186, 182, 191, 
 197, 204, 194, 192, 186, 196, 189, 200, 192, 190, 188, 194, 190, 198, 191, 
 185, 185, 200, 192, 193, 199, 187, 200, 184, 197, 197, 186, 187, 195, 197, 
 188, 195, 195, 189, 199, 183, 193, 197, 188, 188, 183, 189, 190, 192, 199, 
 196, 200, 205, 193, 188, 206, 187, 185, 192, 189, 193, 182, 199, 175, 193, 
 192, 194, 191, 184, 196, 205, 195, 200, 193, 188, 186, 194, 196, 196, 188, 
 202, 201, 206, 191, 199, 190, 213, 190, 191, 210, 181, 179, 187, 206, 199, 
 195, 202, 188, 198, 188, 193, 167, 187, 183, 175, 198, 202, 198, 196, 181, 
 188, 193, 196, 186, 193, 191, 195, 194, 199, 192, 207, 199, 207, 196, 198, 
 194, 194, 194, 198, 210, 182, 189, 185, 200, 190, 185, 199, 188, 181, 199, 
 196, 193, 191, 182, 175, 199, 195, 196, 188, 205, 192, 187, 197, 196, 186, 
 194, 193, 193, 188, 174, 198, 195, 189, 204, 193, 180, 194, 195, 192, 193, 
 192, 203, 196, 192, 190, 181, 184, 195, 195, 200, 203, 195, 200, 194, 206, 
 204, 203, 204, 197, 198, 182, 197, 190, 192, 190, 198, 192, 184, 196, 186, 
 191, 192, 192, 184, 193, 207, 188, 183, 186, 186, 191, 193, 188, 185, 189, 
 196, 185, 205, 196, 184, 185, 203, 182, 194, 197, 194, 187, 193, 208, 196, 
 207, 189, 194, 200, 188, 194, 190, 192, 198, 193, 173, 193, 197, 207, 196, 
 191, 201, 211, 197, 192, 185, 178, 194, 197, 191, 198, 197, 199, 188, 195, 
 185, 198, 190, 194, 182, 181, 188, 177, 194, 191, 176, 195, 198, 203, 191, 
 185, 188, 200, 186, 196, 204, 188, 197, 195, 188, 191, 175, 193, 195, 194, 
 178, 181, 180, 178, 199, 183, 190, 193, 186, 194, 190, 193, 208, 190, 190, 
 190, 182, 193, 189, 195, 191, 201, 196, 196, 185, 203, 187, 198, 200, 179, 
 204, 195, 197, 191, 193, 190, 185, 199, 192, 185, 188, 187, 198, 195, 187, 
 206, 191, 186, 192, 196, 191, 193, 191, 187, 192, 194, 178, 202, 180, 199, 
 190, 197, 188, 192, 204, 195, 195, 195, 194, 183, 188, 185, 202, 182, 202, 
 192, 189, 194, 190, 200, 188, 202, 192, 188, 198, 182, 192, 202, 196, 197, 
 187, 178, 189, 188, 187, 204, 203, 201, 191, 198, 194, 198, 206, 202, 189, 
 200, 186, 199, 199, 182, 197, 188, 197, 182, 190, 193, 208, 192, 194, 200, 
 192, 198, 199, 213, 191, 193, 188, 187, 191, 184, 184, 194, 189, 195, 195, 
 193, 190, 179, 197, 194, 197, 194, 188, 198, 196, 203, 194, 196, 198, 201, 
 193, 196, 198, 191, 193, 185, 193, 200, 192, 181, 183, 182, 189, 200, 192, 
 197, 193, 193, 200, 201, 186, 185, 207, 195, 193, 198, 197, 187, 197, 192, 
 191, 194, 191, 194, 191, 194, 175, 194, 192, 182, 196, 188, 200, 183, 197, 
 197, 197, 200, 194, 194, 189, 201, 197, 192, 178, 195, 192, 197, 181, 197, 
 184, 186, 192, 182, 187, 192, 186, 206, 199, 186, 188, 185, 203, 194, 191, 
 187, 193, 191, 187, 190, 187, 182, 187, 188, 197, 195, 197, 187, 191, 192, 
 197, 194, 202, 196, 210, 187, 186, 203, 192, 183, 188, 185, 186, 198, 183, 
 184, 187, 195, 196, 183, 183, 196, 202, 208, 194, 187, 192, 201, 186, 204, 
 198, 186, 187, 200, 193, 198, 214, 188, 192, 184, 196, 195, 186, 192, 190, 
 180, 178, 193, 181, 203, 195, 171, 212, 188, 187, 192, 188, 194, 202, 209, 
 189, 192, 194, 202, 206, 187, 201, 194, 191, 199, 202, 184, 194, 195, 193, 
 196, 193, 198, 191, 194, 196, 186, 200, 191, 202, 196, 188, 197, 190, 198, 
 195, 205, 200, 192, 185, 195, 181, 200, 192, 197, 190, 188, 185, 193, 193, 
 198, 193, 186, 197, 203, 193, 191, 192, 188, 199, 195, 185, 197, 179, 210, 
 188, 194, 188, 187, 206, 196, 197, 182, 196, 192, 200, 194, 175, 205, 187, 
 179, 190, 183, 191, 199, 190, 193, 192, 199, 183, 184, 180, 204, 204, 187, 
 195, 196, 212, 199, 190, 202, 201, 202, 191, 188, 188, 195, 188, 191, 199, 
 186, 197, 187, 189, 205, 184, 197, 189, 193, 186, 193, 213, 191, 187, 196, 
 184, 205, 191, 188, 211, 202, 196, 202, 193, 196, 194, 193, 196, 204, 188, 
 193, 201, 202, 205, 189, 192, 192, 193, 190, 178, 198, 195, 200, 187, 186, 
 188, 197, 204, 197, 201, 190, 185, 193, 191, 194, 191, 197, 176, 203, 185, 
 206, 190, 193, 189, 201, 192, 195, 202, 200, 199, 198, 202, 196, 171, 197, 
 185, 193, 185, 181, 200, 201, 187, 198, 194, 184, 199, 193, 200, 196, 199, 
 199, 203, 195, 187, 199, 183, 197, 192, 186, 195, 197, 192, 195, 187, 203, 
 205, 190, 197, 188, 183, 201, 175, 190, 198, 190, 193, 196, 197, 202, 200, 
 194, 197, 202, 194, 186, 190, 194, 198, 192, 190, 181, 199, 198, 198, 195, 
 208, 184, 199, 177, 178, 194, 191, 196, 196, 196, 192, 178, 195, 197, 191, 
 186, 182, 192, 189, 197, 197, 200, 197, 198, 192, 194, 188, 184, 203, 190, 
 192, 190, 190, 199, 204, 186, 197, 186, 195, 193, 192, 185, 207, 190, 189, 
 192, 192, 196, 196, 185, 187, 189, 191, 193, 199, 188, 209, 186, 191, 197, 
 197, 186, 191, 187, 190, 191, 181, 196, 198, 193, 200, 185, 185, 191, 193, 
 191, 187, 184, 191, 187, 201, 186, 182, 188, 200, 188, 196, 183, 197, 196, 
 180, 201, 196, 206, 198, 189, 188, 195, 188, 188, 188, 184, 198, 200, 199, 
 183, 186, 196, 202, 194, 196, 174, 178, 195, 202, 183, 198, 202, 194, 183, 
 198, 208, 190, 191, 202, 193, 193, 182, 193, 179, 179, 187, 204, 185, 189, 
 203, 188, 189, 182, 192, 185, 196, 195, 206, 196, 206, 199, 185, 189, 191, 
 186, 181, 198, 201, 193, 203, 197, 207, 195, 181, 194, 199, 196, 194, 195, 
 194, 200, 191, 188, 190, 199, 188, 187, 188, 185, 193, 193, 182, 190, 189, 
 191, 196, 207, 194, 193, 201, 202, 197, 213, 197, 188, 189, 189, 192, 192, 
 183, 193, 207, 181, 189, 194, 180, 184, 201, 186, 184, 191, 190, 184, 187, 
 194, 194, 201, 189, 194, 190, 195, 193, 183, 184, 179, 197, 205, 189, 208, 
 193, 198, 183, 203, 187, 173, 180, 180, 201, 185, 199, 185, 191, 203, 194, 
 196, 192, 183, 193, 185, 190, 203, 186, 195, 196, 198, 184, 187, 188, 185, 
 193, 185, 184, 197, 187, 202, 195, 187, 200, 188, 193, 197, 209, 192, 194, 
 185, 197, 188, 199, 184, 192, 187, 198, 197, 185, 200, 195, 186, 202, 179, 
 199, 191, 187, 190, 192, 191, 183, 197, 188, 179, 201, 202, 191, 185, 187, 
 176, 203, 189, 199, 188, 198, 203, 190, 196, 201, 187, 201, 197, 196, 194, 
 182, 191, 201, 189, 197, 195, 181, 194, 196, 190, 176, 187, 198, 183, 204, 
 177, 199, 178, 210, 191, 189, 182, 197, 194, 202, 186, 200, 200, 201, 182, 
 192, 185, 188, 198, 199, 194, 191, 201, 186, 180, 204, 185, 182, 197, 182, 
 196, 197, 182, 204, 209, 195, 191, 218, 194, 184, 205, 191, 185, 208, 188, 
 192, 191, 194, 183, 189, 204, 194, 190, 190, 193, 205, 190, 196, 204, 193, 
 193, 187, 195, 197, 195, 183, 196, 184, 194, 192, 193, 198, 199, 189, 195, 
 184, 183, 207, 189, 190, 202, 179, 203, 182, 194, 192, 196, 191, 191, 201, 
 196, 191, 191, 197, 195, 193, 190, 183, 204, 195, 193, 203, 190, 199, 192, 
 192, 193, 200, 184, 200, 199, 199, 186, 193, 186, 185, 189, 191, 202, 197, 
 190, 193, 180, 205, 196, 193, 186, 197, 190, 192, 183, 187, 204, 181, 191, 
 188, 192, 191, 193, 201, 207, 202, 187, 190, 203, 195, 194, 193, 189, 188, 
 185, 188, 194, 191, 195, 205, 197, 184, 189, 199, 182, 202, 203, 190, 189, 
 191, 178, 194, 195, 185, 183, 196, 193, 187, 184, 192, 198, 186, 198, 188, 
 190, 191, 182, 187, 199, 200, 200, 180, 197, 194, 189, 189, 199, 194, 195, 
 186, 186, 185, 182, 202, 198, 189, 185, 180, 202, 181, 187, 182, 193, 179, 
 202, 199, 201, 200, 206, 180, 195, 199, 194, 199, 186, 197, 198, 200, 180, 
 202, 201, 197, 197, 210, 189, 187, 185, 193, 180, 189, 187, 185, 199, 190, 
 201, 193, 189, 195, 200, 196, 190, 189, 181, 193, 195, 199, 198, 210, 192, 
 196, 183, 199, 193, 196, 187, 200, 178, 185, 189, 194, 194, 184, 189, 201, 
 202, 191, 196, 183, 193, 191, 188, 187, 178, 200, 193, 202, 203, 190, 194, 
 188, 203, 192, 197, 191, 193, 194, 181, 194, 185, 193, 181, 193, 192, 203, 
 189, 209, 184, 201, 185, 207, 187, 183, 193, 195, 197, 195, 189, 195, 181, 
 180, 175, 185, 197, 193, 192, 199, 198, 189, 203, 193, 196, 195, 188, 185, 
 207, 193, 201, 180, 192, 185, 206, 195, 206, 198, 193, 194, 195, 202, 201, 
 186, 197, 196, 181, 191, 189, 192, 200, 206, 196, 177, 200, 190, 198, 195, 
 198, 205, 182, 194, 184, 184, 192, 203, 195, 205, 185, 194, 198, 198, 181, 
 181, 196, 191, 190, 197, 210, 191, 196, 187, 209, 196, 194, 197, 197, 190, 
 200, 194, 195, 203, 186, 186, 189, 182, 206, 185, 203, 191, 198, 195, 192, 
 203, 193, 193, 207, 190, 183, 192, 198, 179, 191, 190, 194, 193, 194, 192, 
 203, 184, 195, 198, 192, 202, 188, 194, 185, 183, 190, 200, 187, 202, 190, 
 179, 193, 196, 187, 192, 196, 196, 182, 183, 195, 203, 199, 186, 199, 191, 
 189, 187, 198, 189, 192, 199, 196, 184, 189, 189, 195, 188, 205, 197, 188, 
 178, 180, 190, 199, 183, 196, 188, 188, 201, 202, 196, 205, 192, 188, 192, 
 200, 197, 193, 200, 199, 203, 198, 187, 195, 205, 189, 192, 178, 193, 195, 
 188, 201, 204, 185, 180, 209, 183, 190, 195, 188, 191, 196, 199, 198, 192, 
 189, 196, 197, 191, 201, 202, 197, 198, 178, 189, 186, 190, 200, 193, 185, 
 181, 196, 190, 203, 201, 194, 197, 191, 180, 192, 183, 208, 189, 176, 194, 
 192, 199, 182, 194, 183, 199, 194, 192, 197, 191, 197, 186, 200, 200, 193, 
 193, 193, 181, 203, 197, 196, 187, 187, 193, 191, 197, 194, 185, 194, 194, 
 183, 196, 200, 208, 185, 185, 197, 192, 181, 189, 189, 190, 201, 184, 206, 
 186, 194, 194, 196, 193, 191, 201, 192, 205, 191, 195, 191, 185, 201, 211, 
 182, 195, 190, 184, 204, 207, 192, 199, 205, 191, 199, 189, 191, 192, 204, 
 178, 192, 202, 194, 188, 197, 196, 196, 189, 181, 207, 188, 184, 196, 196, 
 193, 191, 192, 194, 194, 197, 192, 192, 190, 193, 191, 198, 199, 205, 189, 
 204, 185, 195, 189, 182, 186, 187, 182, 192, 205, 204, 180, 189, 178, 191, 
 179, 205, 191, 202, 191, 191, 200, 189, 190, 190, 194, 195, 189, 201, 191, 
 192, 194, 197, 185, 190, 197, 194, 207, 194, 199, 188, 188, 188, 207, 182, 
 200, 195, 197, 196, 180, 194, 189, 180, 199, 198, 198, 203, 199, 195, 182, 
 195, 198, 187, 198, 192, 192, 189, 194, 195, 191, 191, 189, 195, 183, 202, 
 207, 197, 187, 189, 188, 198, 180, 187, 187, 201, 183, 195, 194, 197, 201, 
 191, 194, 187, 191, 197, 181, 191, 193, 195, 202, 193, 199, 198, 196, 186, 
 184, 189, 186, 195, 191, 184, 178, 192, 197, 189, 179, 195, 195, 182, 196, 
 196, 188, 187, 201, 178, 201, 189, 188, 194, 191, 185, 199, 194, 180, 183, 
 191, 195, 181, 194, 189, 193, 194, 202, 198, 200, 196, 186, 199, 187, 202, 
 189, 196, 200, 199, 188, 198, 182, 197, 205, 197, 202, 190, 194, 194, 192, 
 188, 195, 191, 196, 194, 190, 192, 192, 184, 197, 193, 197, 186, 203, 200, 
 179, 190, 192, 196, 178, 194, 191, 188, 214, 193, 195, 192, 186, 193, 187, 
 201, 193, 186, 198, 197, 190, 190, 188, 198, 197, 194, 181, 215, 207, 185, 
 190, 199, 190, 203, 193, 192, 202, 188, 196, 184, 203, 198, 179, 195, 203, 
 201, 190, 193, 193, 191, 195, 197, 200, 180, 186, 184, 192, 190, 188, 203, 
 189, 176, 189, 194, 181, 192, 193, 191, 184, 178, 188, 194, 192, 187, 187, 
 180, 186, 197, 172, 205, 185, 207, 206, 188, 206, 176, 174, 206, 191, 203, 
 200, 204, 188, 184, 206, 193, 179, 195, 189, 186, 192, 190, 198, 192, 176, 
 190, 186, 217, 188, 190, 202, 199, 181, 187, 183, 196, 176, 191, 195, 189, 
 189, 201, 196, 186, 199, 209, 194, 195, 188, 191, 207, 193, 218, 204, 196, 
 195, 189, 186, 182, 197, 188, 193, 191, 191, 196, 189, 201, 193, 198, 198, 
 195, 193, 182, 182, 194, 193, 196, 188, 212, 199, 202, 202, 193, 193, 202, 
 185, 198, 191, 205, 190, 198, 188, 185, 195, 184, 178, 201, 201, 187, 200, 
 189, 196, 185, 193, 199, 189, 183, 180, 200, 193, 199, 189, 185, 178, 191, 
 194, 204, 196, 200, 195, 193, 190, 192, 193, 203, 180, 177, 194, 199, 202, 
 194, 191, 185, 186, 190, 192, 185, 195, 194, 203, 191, 197, 191, 197, 177, 
 187, 196, 190, 189, 190, 191, 194, 194, 193, 194, 189, 193, 203, 191, 206, 
 196, 195, 186, 206, 193, 198, 186, 191, 203, 198, 194, 195, 196, 200, 200, 
 181, 185, 195, 202, 187, 200, 191, 203, 203, 194, 197, 190, 196, 199, 179, 
 189, 192, 202, 192, 203, 208, 205, 193, 198, 191, 197, 190, 176, 190, 193, 
 201, 199, 194, 190, 194, 187, 193, 180, 196, 201, 202, 194, 181, 183, 193, 
 199, 177, 193, 205, 190, 185, 191, 189, 198, 190, 182, 207, 175, 193, 184, 
 189, 201, 190, 193, 194, 197, 203, 184, 204, 204, 208, 189, 199, 200, 192, 
 191, 189, 192, 181, 203, 198, 189, 190, 192, 191, 188, 181, 183, 203, 187, 
 194, 184, 190, 189, 186, 195, 192, 188, 186, 194, 193, 190, 189, 199, 183, 
 188, 192, 197, 190, 209, 203, 201, 189, 198, 187, 190, 189, 181, 204, 198, 
 190, 196, 187, 207, 181, 189, 197, 197, 193, 185, 173, 188, 185, 188, 200, 
 184, 196, 183, 190, 189, 194, 179, 201, 202, 196, 195, 193, 188, 197, 177, 
 196, 194, 187, 190, 189, 181, 197, 188, 199, 204, 186, 177, 186, 184, 191, 
 184, 191, 184, 193, 203, 192, 183, 185, 189, 191, 194, 186, 190, 186, 190, 
 188, 201, 183, 179, 188, 192, 194, 209, 197, 199, 192, 196, 198, 195, 195, 
 181, 192, 198, 188, 197, 172, 184, 192, 205, 200, 185, 183, 194, 183, 202, 
 198, 183, 193, 193, 188, 198, 196, 199, 200, 196, 185, 198, 209, 193, 190, 
 189, 187, 192, 203, 193, 192, 195, 192, 184, 193, 200, 185, 195, 197, 193, 
 194, 183, 192, 195, 201, 190, 205, 195, 195, 189, 211, 186, 190, 203, 176, 
 177, 191, 201, 203, 210, 192, 175, 194, 196, 196, 202, 196, 196, 187, 188, 
 192, 190, 199, 201, 193, 205, 193, 198, 203, 198, 196, 176, 216, 183, 199, 
 183, 198, 204, 193, 183, 192, 200, 190, 182, 193, 195, 189, 186, 196, 186, 
 200, 179, 197, 188, 209, 184, 193, 194, 183, 187, 192, 208, 193, 199, 184, 
 190, 198, 172, 209, 205, 205, 193, 191, 202, 174, 200, 190, 186, 183, 185, 
 181, 187, 188, 202, 195, 198, 191, 191, 194, 197, 193, 194, 191, 199, 178, 
 178, 193, 195, 192, 183, 183, 197, 196, 188, 201, 191, 188, 194, 186, 195, 
 179, 196, 192, 193, 190, 197, 202, 187, 192, 186, 187, 189, 205, 188, 186, 
 205, 192, 192, 188, 174, 186, 196, 194, 173, 182, 193, 182, 211, 201, 205, 
 185, 182, 195, 188, 191, 191, 190, 205, 191, 191, 193, 192, 199, 200, 184, 
 188, 193, 191, 195, 185, 197, 193, 200, 203, 197, 203, 199, 188, 194, 190, 
 181, 193, 199, 187, 192, 184, 196, 189, 191, 185, 191, 191, 196, 184, 198, 
 184, 203, 204, 196, 189, 189, 198, 190, 191, 205, 195, 197, 196, 188, 206, 
 184, 195, 190, 180, 181, 195, 204, 187, 191, 181, 192, 192, 187, 192, 200, 
 187, 194, 196, 202, 195, 197, 190, 199, 182, 191, 182, 186, 194, 203, 192, 
 196, 188, 197, 191, 183, 193, 193, 191, 194, 185, 187, 184, 197, 198, 193, 
 198, 190, 188, 197, 203, 190, 188, 178, 178, 196, 194, 193, 194, 190, 205, 
 212, 186, 188, 188, 188, 192, 183, 193, 187, 197, 192, 196, 188, 192, 195, 
 185, 197, 197, 181, 191, 191, 189, 190, 181, 200, 192, 198, 208, 193, 183, 
 200, 192, 185, 198, 189, 189, 199, 197, 187, 196, 191, 192, 193, 186, 184, 
 185, 190, 197, 192, 198, 197, 192, 193, 191, 189, 195, 190, 191, 194, 184, 
 194, 194, 196, 179, 189, 197, 197, 186, 189, 188, 189, 210, 194, 184, 184, 
 198, 196, 204, 186, 202, 200, 190, 177, 197, 189, 185, 187, 185, 198, 185, 
 186, 211, 194, 201, 198, 190, 189, 204, 194, 183, 211, 190, 196, 182, 195, 
 185, 199, 192, 196, 184, 194, 187, 186, 183, 188, 183, 188, 193, 200, 198, 
 184, 201, 187, 203, 190, 190, 201, 190, 198, 185, 195, 196, 188, 187, 186, 
 194, 190, 201, 197, 193, 181, 186, 205, 195, 187, 186, 185, 200, 173, 192, 
 193, 192, 190, 199, 194, 186, 188, 195, 194, 187, 193, 190, 192, 185, 201, 
 195, 194, 200, 196, 186, 202, 183, 188, 191, 206, 195, 188, 186, 189, 190, 
 195, 192, 200, 185, 183, 195, 203, 191, 181, 189, 201, 189, 193, 189, 201, 
 186, 191, 193, 195, 199, 192, 204, 191, 195, 195, 183, 196, 202, 198, 191, 
 194, 201, 201, 215, 194, 198, 189, 191, 185, 197, 198, 187, 192, 207, 194, 
 201, 184, 195, 197, 204, 198, 194, 190, 176, 211, 195, 188, 199, 197, 197, 
 194, 195, 211, 192, 196, 178, 200, 199, 190, 189, 189, 189, 192, 195, 189, 
 182, 181, 183, 183, 198, 192, 202, 194, 208, 199, 202, 188, 204, 188, 198, 
 174, 195, 203, 191, 191, 193, 189, 191, 187, 191, 203, 187, 195, 198, 205, 
 191, 184, 183, 188, 181, 196, 202, 191, 197, 193, 186, 176, 170, 194, 180, 
 203, 200, 214, 197, 197, 190, 195, 201, 189, 193, 207, 188, 193, 190, 190, 
 188, 174, 189, 199, 182, 194, 193, 192, 194, 192, 186, 200, 189, 201, 195, 
 195, 186, 183, 197, 196, 185, 189, 185, 193, 183, 188, 183, 192, 199, 194, 
 190, 189, 191, 184, 196, 194, 199, 199, 189, 193, 187, 197, 201, 192, 193, 
 197, 201, 190, 192, 205, 180, 201, 189, 200, 179, 187, 180, 197, 194, 193, 
 191, 175, 188, 193, 198, 194, 187, 196, 192, 183, 188, 190, 199, 200, 194, 
 199, 192, 194, 201, 199, 196, 200, 185, 196, 187, 186, 189, 198, 202, 187, 
 190, 190, 191, 189, 206, 199, 185, 183, 196, 193, 191, 178, 198, 193, 208, 
 189, 195, 188, 173, 189, 206, 187, 201, 200, 195, 202, 192, 182, 186, 190, 
 206, 190, 198, 184, 188, 193, 199, 191, 192, 193, 196, 198, 178, 197, 193, 
 193, 183, 202, 189, 198, 198, 189, 188, 202, 206, 206, 197, 197, 199, 182, 
 208, 191, 196, 183, 199, 178, 193, 186, 209, 192, 208, 204, 196, 185, 198, 
 190, 194, 184, 190, 202, 201, 207, 183, 192, 189, 190, 196, 189, 199, 200, 
 191, 183, 175, 186, 199, 174, 187, 181, 192, 193, 197, 198, 192, 200, 182, 
 206, 192, 189, 204, 189, 191, 189, 201, 187, 180, 190, 191, 189, 188, 196, 
 193, 194, 204, 198, 192, 209, 183, 191, 180, 192, 182, 186, 194, 192, 195, 
 200, 198, 193, 199, 204, 195, 186, 198, 194, 185, 188, 173, 178, 199, 179, 
 195, 197, 199, 196, 189, 183, 196, 185, 199, 192, 189, 190, 200, 177, 178, 
 188, 195, 181, 199, 189, 183, 199, 196, 195, 188, 196, 196, 193, 195, 196, 
 192, 185, 185, 199, 193, 184, 192, 189, 190, 186, 198, 186, 203, 190, 198, 
 193, 172, 184, 192, 192, 187, 188, 193, 195, 189, 192, 198, 192, 200, 188, 
 201, 200, 194, 193, 183, 202, 207, 187, 179, 181, 188, 191, 189, 184, 184, 
 198, 181, 179, 192, 189, 200, 196, 193, 190, 192, 183, 198, 195, 196, 188, 
 188, 197, 193, 197, 202, 191, 188, 208, 195, 200, 191, 202, 195, 202, 186, 
 197, 209, 186, 198, 192, 199, 208, 188, 190, 180, 193, 195, 189, 196, 186, 
 188, 206, 194, 196, 187, 179, 202, 189, 191, 203, 187, 201, 208, 197, 191, 
 193, 203, 199, 182, 195, 187, 198, 196, 205, 195, 173, 195, 194, 184, 191, 
 194, 194, 196, 193, 191, 197, 184, 195, 203, 194, 190, 195, 193, 203, 197, 
 185, 204, 180, 196, 197, 201, 177, 190, 197, 202, 187, 199, 195, 193, 181, 
 190, 198, 196, 186, 186, 196, 200, 194, 203, 198, 192, 193, 196, 199, 199, 
 186, 192, 194, 188, 194, 188, 184, 197, 196, 196, 196, 197, 186, 195, 203, 
 184, 198, 195, 208, 199, 186, 179, 191, 197, 189, 192, 195, 191, 193, 191, 
 192, 198, 197, 191, 177, 197, 204, 203, 188, 204, 198, 203, 186, 186, 211, 
 197, 197, 181, 193, 208, 198, 185, 187, 192, 184, 201, 195, 196, 199, 203, 
 195, 205, 198, 195, 188, 199, 187, 190, 193, 196, 195, 198, 184, 204, 205, 
 190, 202, 192, 194, 197, 194, 190, 174, 195, 191, 198, 181, 196, 184, 189, 
 187, 187, 177, 191, 200, 186, 186, 191, 194, 192, 197, 197, 186, 187, 183, 
 194, 204, 180, 196, 198, 205, 193, 185, 193, 188, 187, 196, 206, 193, 184, 
 198, 181, 189, 195, 216, 204, 196, 196, 197, 182, 194, 193, 191, 196, 178, 
 205, 194, 204, 199, 192, 185, 190, 197, 194, 200, 186, 200, 179, 194, 200, 
 198, 192, 191, 202, 186, 183, 191, 194, 205, 206, 216, 197, 191, 193, 210, 
 204, 188, 206, 181, 191, 193, 196, 202, 176, 193, 205, 194, 193, 181, 207, 
 192, 193, 190, 196, 190, 185, 200, 193, 199, 190, 178, 184, 179, 195, 193, 
 183, 194, 187, 181, 202, 192, 191, 196, 189, 190, 184, 191, 197, 202, 193, 
 181, 200, 202, 193, 194, 188, 191, 200, 204, 190, 202, 190, 191, 178, 185, 
 198, 192, 187, 181, 193, 192, 187, 190, 198, 188, 193, 190, 209, 194, 172, 
 188, 189, 198, 188, 195, 196, 187, 198, 193, 196, 196, 199, 203, 199, 189, 
 191, 195, 189, 189, 180, 188, 188, 197, 196, 205, 185, 199, 216, 195, 190, 
 179, 189, 199, 187, 186, 203, 179, 187, 195, 184, 197, 201, 193, 198, 189, 
 193, 188, 196, 195, 202, 199, 188, 187, 173, 182, 187, 181, 199, 195, 196, 
 191, 211, 202, 201, 181, 197, 201, 179, 187, 182, 196, 187, 199, 182, 197, 
 189, 189, 188, 185, 193, 194, 195, 192, 200, 197, 200, 191, 195, 194, 201, 
 186, 199, 200, 197, 200, 191, 197, 194, 187, 181, 199, 194, 177, 185, 187, 
 192, 198, 209, 196, 198, 194, 189, 197, 190, 191, 182, 201, 199, 194, 188, 
 175, 196, 197, 191, 194, 206, 184, 196, 199, 192, 192, 189, 193, 195, 198, 
 186, 197, 184, 178, 183}
