{28, 37, 29, 36, 35, 35, 27, 29, 29, 33, 28, 42, 29, 24, 31, 28, 33, 37, 33, 
 29, 35, 31, 35, 36, 35, 28, 40, 44, 38, 29, 28, 28, 28, 35, 31, 33, 34, 28, 
 28, 28, 24, 30, 33, 30, 30, 30, 33, 38, 26, 28, 33, 34, 32, 30, 36, 36, 29, 
 27, 28, 30, 30, 32, 34, 35, 27, 36, 34, 40, 34, 37, 39, 35, 34, 28, 37, 33, 
 26, 33, 28, 28, 33, 39, 30, 33, 30, 33, 27, 25, 25, 32, 32, 30, 33, 33, 35, 
 35, 36, 32, 32, 40, 33, 31, 43, 35, 30, 39, 30, 31, 25, 31, 28, 31, 36, 33, 
 34, 37, 36, 35, 33, 30, 28, 29, 36, 26, 32, 35, 29, 30, 32, 36, 34, 31, 32, 
 32, 30, 33, 34, 37, 31, 33, 32, 26, 34, 30, 33, 24, 33, 36, 26, 32, 31, 36, 
 38, 29, 37, 32, 31, 34, 33, 30, 26, 35, 32, 33, 28, 34, 27, 37, 32, 27, 26, 
 33, 27, 40, 28, 32, 33, 36, 40, 33, 38, 36, 35, 34, 43, 34, 31, 32, 41, 29, 
 36, 29, 27, 26, 28, 33, 28, 34, 25, 28, 35, 34, 31, 31, 33, 29, 41, 27, 38, 
 32, 34, 26, 31, 32, 26, 38, 32, 29, 28, 45, 32, 39, 45, 29, 39, 29, 32, 34, 
 25, 32, 31, 32, 35, 33, 32, 36, 34, 32, 32, 29, 36, 31, 43, 41, 26, 35, 31, 
 28, 32, 33, 29, 32, 32, 27, 30, 40, 33, 26, 33, 25, 29, 32, 34, 46, 30, 33, 
 30, 38, 35, 30, 34, 29, 32, 39, 47, 29, 31, 35, 35, 30, 28, 44, 33, 41, 33, 
 33, 36, 32, 25, 31, 25, 39, 31, 29, 28, 30, 40, 37, 35, 37, 34, 32, 29, 27, 
 33, 29, 40, 30, 37, 28, 35, 34, 34, 39, 30, 31, 30, 31, 31, 32, 30, 28, 37, 
 29, 43, 34, 33, 26, 29, 35, 37, 33, 28, 30, 27, 44, 29, 26, 30, 33, 33, 31, 
 34, 36, 31, 31, 30, 25, 37, 29, 36, 34, 30, 32, 25, 27, 38, 26, 33, 34, 29, 
 27, 33, 30, 25, 31, 44, 31, 31, 28, 28, 37, 27, 36, 35, 33, 37, 30, 33, 33, 
 36, 33, 40, 26, 26, 31, 33, 27, 37, 30, 38, 34, 30, 32, 31, 37, 31, 29, 28, 
 29, 28, 28, 33, 40, 29, 25, 42, 30, 25, 33, 26, 34, 29, 24, 35, 35, 32, 26, 
 30, 30, 31, 23, 39, 28, 38, 35, 28, 37, 25, 27, 31, 31, 30, 35, 27, 40, 26, 
 30, 30, 34, 35, 27, 28, 29, 35, 24, 39, 31, 28, 27, 30, 30, 22, 36, 31, 30, 
 31, 35, 31, 29, 33, 33, 36, 36, 38, 24, 38, 27, 44, 32, 27, 29, 29, 39, 30, 
 31, 34, 32, 28, 31, 34, 33, 37, 32, 32, 36, 29, 23, 42, 27, 32, 30, 33, 33, 
 38, 26, 35, 30, 35, 29, 35, 30, 28, 36, 25, 33, 35, 32, 32, 34, 28, 30, 31, 
 34, 35, 31, 28, 31, 33, 40, 41, 45, 27, 29, 29, 33, 33, 38, 29, 36, 30, 32, 
 26, 44, 29, 33, 37, 29, 39, 31, 28, 37, 34, 39, 30, 27, 31, 23, 26, 39, 35, 
 28, 30, 28, 26, 24, 26, 33, 23, 28, 29, 29, 30, 49, 29, 25, 32, 39, 37, 31, 
 34, 28, 36, 26, 32, 25, 35, 26, 38, 39, 34, 30, 35, 26, 31, 33, 36, 28, 31, 
 30, 30, 31, 31, 29, 27, 21, 28, 39, 40, 34, 35, 30, 30, 35, 35, 25, 26, 35, 
 28, 30, 29, 31, 23, 24, 31, 41, 33, 33, 32, 31, 40, 25, 28, 33, 31, 29, 32, 
 29, 32, 32, 28, 28, 27, 26, 36, 34, 35, 31, 35, 31, 26, 32, 35, 28, 27, 30, 
 27, 29, 30, 35, 33, 32, 35, 38, 35, 28, 33, 37, 33, 28, 33, 22, 38, 38, 28, 
 32, 32, 29, 27, 43, 34, 38, 28, 37, 30, 37, 28, 29, 38, 43, 31, 35, 26, 33, 
 31, 30, 34, 42, 32, 35, 33, 29, 29, 40, 37, 29, 32, 31, 34, 33, 37, 29, 26, 
 32, 29, 33, 37, 28, 33, 23, 30, 27, 28, 30, 32, 32, 28, 33, 33, 37, 29, 35, 
 32, 28, 36, 26, 31, 28, 33, 31, 32, 35, 44, 28, 37, 34, 32, 31, 33, 41, 32, 
 27, 32, 22, 39, 32, 33, 33, 25, 33, 31, 37, 34, 32, 40, 23, 32, 33, 28, 27, 
 29, 27, 38, 31, 35, 36, 28, 30, 33, 36, 38, 24, 31, 26, 34, 28, 31, 34, 31, 
 26, 31, 33, 29, 30, 30, 33, 38, 42, 26, 27, 37, 33, 37, 30, 28, 33, 36, 30, 
 50, 26, 31, 38, 28, 29, 34, 24, 35, 32, 24, 33, 26, 39, 30, 27, 41, 30, 33, 
 31, 32, 37, 29, 37, 34, 32, 34, 28, 35, 27, 30, 28, 31, 33, 33, 26, 37, 34, 
 23, 37, 29, 26, 32, 42, 31, 27, 34, 29, 32, 33, 34, 36, 28, 33, 34, 30, 28, 
 33, 34, 25, 28, 33, 32, 29, 39, 31, 36, 37, 37, 32, 30, 33, 30, 28, 33, 32, 
 25, 30, 31, 26, 26, 30, 33, 29, 38, 39, 28, 31, 30, 25, 35, 23, 31, 30, 26, 
 29, 30, 28, 38, 34, 31, 36, 25, 28, 26, 38, 38, 31, 26, 33, 30, 29, 27, 24, 
 37, 33, 36, 29, 24, 28, 38, 30, 27, 27, 38, 35, 26, 30, 29, 30, 36, 30, 31, 
 29, 26, 31, 25, 36, 41, 31, 29, 30, 37, 28, 36, 29, 27, 34, 28, 35, 31, 31, 
 34, 35, 31, 28, 29, 30, 26, 32, 36, 32, 31, 39, 28, 29, 29, 31, 28, 38, 34, 
 29, 36, 33, 29, 25, 27, 33, 28, 30, 31, 31, 33, 24, 35, 33, 31, 27, 29, 31, 
 30, 32, 34, 37, 34, 27, 35, 30, 29, 28, 28, 37, 32, 37, 35, 28, 34, 25, 32, 
 37, 33, 26, 33, 27, 30, 33, 37, 30, 28, 25, 30, 27, 41, 39, 37, 28, 27, 32, 
 36, 27, 32, 31, 37, 32, 32, 32, 41, 33, 24, 33, 35, 28, 29, 28, 29, 36, 29, 
 30, 25, 31, 37, 33, 34, 30, 41, 33, 38, 37, 27, 38, 38, 31, 31, 36, 46, 30, 
 30, 36, 39, 34, 35, 35, 41, 29, 30, 31, 33, 29, 40, 22, 40, 29, 34, 42, 32, 
 33, 30, 34, 40, 27, 37, 34, 30, 33, 28, 33, 38, 31, 34, 32, 28, 32, 32, 32, 
 36, 33, 30, 30, 31, 34, 40, 28, 31, 32, 32, 27, 28, 32, 28, 24, 31, 29, 29, 
 34, 27, 31, 34, 29, 29, 29, 42, 26, 24, 31, 42, 30, 43, 32, 37, 32, 32, 31, 
 37, 38, 27, 28, 28, 29, 35, 35, 29, 26, 34, 33, 29, 30, 29, 34, 37, 24, 26, 
 40, 29, 33, 30, 31, 28, 32, 30, 25, 34, 29, 34, 33, 33, 28, 27, 37, 33, 28, 
 29, 33, 33, 34, 32, 31, 32, 35, 28, 25, 41, 26, 33, 36, 36, 41, 31, 29, 34, 
 34, 25, 33, 30, 39, 26, 30, 28, 27, 33, 39, 26, 30, 26, 32, 27, 24, 31, 31, 
 33, 24, 28, 35, 33, 34, 34, 34, 33, 30, 31, 27, 29, 26, 29, 25, 36, 37, 31, 
 34, 41, 34, 36, 31, 31, 35, 41, 29, 32, 31, 34, 32, 45, 34, 37, 39, 34, 35, 
 33, 32, 31, 34, 35, 35, 30, 36, 29, 36, 32, 36, 38, 39, 32, 26, 34, 27, 25, 
 37, 33, 32, 32, 32, 31, 30, 35, 34, 30, 27, 31, 29, 27, 22, 29, 28, 37, 41, 
 29, 36, 32, 32, 29, 31, 24, 31, 33, 35, 24, 29, 28, 33, 32, 23, 33, 35, 26, 
 28, 24, 30, 29, 31, 31, 34, 26, 32, 32, 32, 37, 27, 30, 27, 31, 26, 36, 39, 
 32, 31, 36, 30, 30, 28, 24, 31, 37, 28, 25, 26, 31, 33, 28, 30, 26, 25, 24, 
 31, 35, 28, 36, 30, 23, 31, 36, 34, 25, 30, 30, 25, 28, 29, 40, 26, 33, 30, 
 36, 35, 30, 29, 32, 38, 34, 43, 30, 29, 36, 28, 31, 37, 34, 32, 38, 32, 28, 
 31, 35, 31, 42, 34, 31, 26, 27, 30, 32, 34, 39, 28, 30, 39, 35, 44, 36, 36, 
 36, 37, 34, 35, 26, 37, 33, 27, 34, 38, 41, 34, 27, 31, 33, 30, 28, 29, 31, 
 31, 31, 31, 35, 33, 33, 33, 30, 32, 28, 37, 35, 33, 28, 32, 34, 32, 33, 24, 
 32, 33, 28, 33, 31, 29, 30, 29, 39, 37, 34, 36, 35, 28, 23, 24, 34, 30, 39, 
 39, 28, 29, 30, 38, 28, 30, 28, 34, 31, 34, 24, 34, 30, 33, 33, 23, 28, 39, 
 28, 28, 25, 35, 30, 36, 28, 32, 29, 39, 30, 30, 32, 32, 32, 40, 33, 34, 32, 
 30, 30, 26, 28, 35, 42, 27, 35, 37, 31, 35, 27, 29, 29, 37, 33, 29, 37, 34, 
 39, 29, 26, 25, 29, 33, 40, 29, 29, 25, 31, 29, 35, 28, 27, 27, 29, 30, 35, 
 31, 25, 39, 31, 30, 29, 42, 40, 29, 32, 31, 41, 27, 27, 36, 36, 28, 28, 24, 
 44, 35, 30, 27, 37, 30, 36, 30, 33, 28, 31, 34, 34, 37, 33, 31, 31, 36, 36, 
 31, 26, 33, 23, 34, 34, 23, 27, 34, 27, 34, 35, 37, 33, 30, 29, 24, 34, 36, 
 32, 25, 38, 26, 37, 42, 42, 31, 35, 30, 31, 34, 29, 29, 33, 30, 35, 28, 31, 
 40, 28, 24, 37, 29, 31, 27, 33, 29, 49, 32, 32, 28, 27, 31, 27, 28, 31, 28, 
 29, 38, 28, 27, 31, 30, 29, 34, 34, 39, 23, 26, 37, 31, 26, 40, 25, 31, 37, 
 22, 33, 28, 40, 33, 27, 35, 26, 32, 30, 28, 26, 30, 25, 26, 27, 37, 27, 30, 
 34, 39, 31, 32, 27, 26, 31, 27, 41, 34, 32, 28, 33, 32, 32, 35, 36, 30, 31, 
 32, 28, 35, 39, 28, 24, 34, 35, 28, 35, 28, 43, 34, 32, 40, 34, 27, 36, 36, 
 35, 31, 28, 28, 34, 30, 33, 27, 25, 36, 31, 37, 28, 34, 26, 31, 28, 33, 40, 
 33, 29, 37, 40, 23, 28, 30, 37, 26, 39, 28, 28, 34, 32, 28, 33, 29, 36, 26, 
 34, 31, 35, 37, 33, 33, 41, 28, 40, 48, 27, 39, 45, 32, 32, 27, 31, 37, 37, 
 32, 28, 30, 23, 27, 32, 41, 33, 27, 37, 37, 33, 37, 40, 31, 30, 27, 31, 34, 
 27, 32, 29, 37, 30, 37, 35, 33, 34, 39, 30, 32, 31, 28, 39, 34, 31, 31, 29, 
 29, 31, 41, 34, 31, 37, 32, 32, 42, 29, 25, 40, 30, 31, 28, 27, 28, 39, 32, 
 30, 30, 29, 30, 29, 27, 28, 42, 33, 30, 34, 30, 33, 25, 37, 35, 32, 30, 35, 
 42, 34, 25, 27, 37, 30, 29, 42, 33, 29, 34, 29, 32, 34, 33, 40, 26, 33, 37, 
 25, 33, 31, 36, 38, 39, 34, 25, 34, 34, 32, 43, 36, 40, 34, 26, 28, 33, 31, 
 33, 33, 27, 30, 32, 26, 35, 26, 25, 25, 35, 32, 35, 29, 27, 30, 31, 28, 24, 
 35, 33, 32, 35, 26, 40, 27, 28, 41, 32, 34, 30, 30, 34, 38, 33, 33, 30, 27, 
 21, 32, 33, 31, 25, 40, 34, 30, 30, 34, 31, 35, 28, 35, 35, 29, 35, 31, 36, 
 35, 32, 32, 29, 28, 29, 26, 34, 34, 28, 39, 33, 38, 30, 27, 35, 32, 25, 30, 
 33, 42, 33, 26, 44, 27, 32, 31, 34, 32, 30, 32, 36, 34, 34, 35, 30, 31, 32, 
 29, 32, 33, 31, 34, 32, 30, 32, 23, 28, 26, 31, 25, 30, 24, 32, 27, 25, 28, 
 32, 33, 27, 29, 39, 30, 30, 31, 30, 23, 25, 30, 21, 34, 38, 31, 26, 34, 27, 
 30, 33, 28, 26, 34, 29, 30, 27, 39, 43, 39, 26, 33, 28, 31, 35, 33, 29, 33, 
 35, 35, 43, 27, 34, 41, 29, 27, 28, 35, 28, 24, 40, 28, 30, 39, 33, 31, 36, 
 28, 27, 34, 29, 33, 39, 33, 41, 31, 31, 32, 30, 43, 30, 34, 30, 34, 25, 31, 
 33, 32, 33, 32, 26, 29, 33, 31, 29, 27, 29, 35, 28, 34, 30, 29, 23, 35, 26, 
 31, 31, 30, 30, 29, 28, 26, 30, 30, 29, 35, 30, 34, 36, 31, 29, 36, 26, 25, 
 29, 32, 31, 34, 40, 32, 24, 35, 28, 32, 38, 32, 27, 31, 33, 29, 30, 30, 29, 
 31, 34, 35, 27, 32, 34, 30, 27, 32, 39, 41, 31, 36, 33, 28, 26, 27, 30, 36, 
 35, 26, 30, 29, 31, 27, 34, 33, 25, 36, 41, 33, 33, 31, 37, 31, 30, 31, 28, 
 35, 28, 28, 38, 31, 29, 29, 22, 33, 23, 34, 30, 32, 28, 25, 28, 38, 28, 25, 
 32, 25, 35, 29, 27, 28, 28, 28, 28, 28, 36, 30, 33, 31, 32, 25, 27, 29, 29, 
 33, 28, 37, 37, 35, 24, 29, 31, 34, 31, 38, 29, 36, 35, 40, 37, 28, 37, 27, 
 31, 29, 31, 35, 29, 26, 37, 26, 38, 34, 28, 36, 49, 32, 35, 24, 23, 34, 29, 
 28, 38, 36, 33, 33, 34, 33, 28, 26, 33, 28, 28, 25, 33, 34, 24, 26, 34, 28, 
 31, 37, 40, 28, 37, 30, 28, 28, 36, 35, 34, 31, 33, 36, 39, 32, 42, 39, 29, 
 27, 36, 36, 29, 45, 32, 42, 31, 35, 37, 27, 32, 31, 29, 26, 41, 33, 24, 25, 
 37, 34, 36, 34, 28, 40, 37, 35, 28, 34, 31, 30, 39, 36, 28, 26, 34, 32, 31, 
 26, 28, 32, 27, 29, 30, 30, 29, 32, 36, 33, 47, 32, 34, 41, 30, 41, 31, 29, 
 31, 28, 30, 27, 33, 26, 25, 31, 37, 30, 38, 26, 31, 26, 36, 36, 27, 32, 27, 
 36, 26, 28, 32, 37, 30, 37, 26, 38, 30, 29, 29, 27, 28, 28, 29, 35, 34, 36, 
 38, 34, 32, 30, 30, 38, 30, 43, 36, 32, 29, 30, 35, 37, 30, 29, 32, 30, 36, 
 33, 30, 27, 26, 28, 25, 41, 39, 31, 32, 27, 27, 32, 30, 31, 25, 33, 31, 39, 
 33, 31, 25, 28, 28, 32, 31, 37, 34, 30, 32, 34, 34, 31, 28, 27, 35, 35, 30, 
 38, 32, 33, 33, 25, 31, 39, 30, 34, 39, 23, 29, 24, 35, 31, 44, 35, 35, 31, 
 33, 35, 39, 32, 29, 26, 27, 36, 27, 21, 38, 29, 33, 30, 34, 32, 32, 33, 32, 
 26, 28, 31, 30, 36, 27, 30, 34, 33, 29, 25, 26, 39, 27, 30, 34, 27, 35, 28, 
 32, 33, 27, 26, 29, 36, 33, 29, 35, 37, 37, 30, 32, 39, 32, 35, 31, 41, 35, 
 28, 28, 27, 45, 39, 31, 29, 32, 27, 35, 32, 28, 27, 27, 27, 26, 36, 27, 29, 
 31, 35, 31, 35, 32, 35, 32, 28, 30, 29, 32, 24, 28, 27, 29, 38, 32, 30, 28, 
 31, 34, 33, 38, 27, 28, 31, 36, 27, 31, 29, 25, 33, 32, 30, 25, 32, 39, 27, 
 30, 26, 34, 29, 35, 28, 34, 30, 31, 32, 38, 34, 33, 34, 43, 40, 33, 28, 31, 
 37, 36, 37, 28, 28, 28, 34, 38, 42, 30, 28, 36, 28, 32, 34, 39, 33, 33, 29, 
 25, 27, 33, 28, 32, 37, 32, 29, 29, 42, 37, 40, 26, 31, 22, 33, 27, 40, 36, 
 33, 25, 29, 31, 31, 48, 26, 34, 27, 36, 20, 31, 29, 34, 37, 32, 38, 38, 29, 
 34, 25, 33, 36, 28, 36, 29, 31, 38, 31, 40, 27, 26, 41, 30, 27, 28, 26, 32, 
 26, 37, 30, 31, 39, 28, 27, 34, 29, 31, 35, 27, 33, 38, 25, 29, 39, 36, 43, 
 30, 34, 33, 31, 33, 31, 36, 32, 32, 31, 26, 25, 33, 38, 39, 30, 27, 26, 33, 
 37, 38, 34, 32, 30, 32, 31, 26, 23, 31, 28, 46, 32, 28, 33, 36, 34, 30, 34, 
 29, 27, 37, 30, 34, 33, 31, 34, 31, 24, 28, 37, 29, 27, 31, 27, 33, 27, 34, 
 31, 30, 35, 29, 30, 29, 27, 34, 42, 24, 33, 38, 32, 35, 37, 34, 36, 30, 27, 
 29, 41, 35, 35, 30, 35, 31, 32, 36, 29, 34, 28, 36, 34, 41, 33, 25, 28, 25, 
 31, 37, 30, 27, 28, 27, 28, 32, 36, 28, 38, 26, 27, 33, 34, 27, 39, 23, 33, 
 31, 28, 26, 27, 33, 30, 33, 33, 32, 34, 41, 28, 35, 27, 31, 31, 33, 29, 24, 
 27, 36, 28, 35, 31, 45, 29, 28, 26, 36, 32, 30, 24, 30, 40, 33, 26, 34, 36, 
 30, 41, 32, 30, 33, 32, 30, 37, 44, 26, 31, 26, 34, 29, 32, 26, 28, 33, 20, 
 33, 33, 35, 32, 31, 28, 28, 29, 38, 26, 36, 31, 28, 34, 29, 28, 43, 31, 32, 
 26, 31, 34, 36, 29, 31, 42, 33, 26, 33, 31, 34, 34, 27, 32, 43, 32, 23, 32, 
 28, 29, 34, 35, 29, 33, 32, 33, 33, 27, 25, 42, 23, 31, 40, 42, 35, 32, 31, 
 30, 33, 39, 41, 31, 34, 35, 32, 41, 32, 33, 37, 29, 27, 35, 27, 31, 30, 32, 
 37, 39, 28, 35, 30, 36, 35, 38, 23, 26, 29, 33, 27, 32, 26, 31, 30, 28, 30, 
 33, 29, 32, 33, 32, 27, 30, 35, 38, 32, 39, 33, 29, 28, 30, 35, 39, 33, 31, 
 25, 29, 41, 30, 39, 37, 41, 27, 36, 37, 27, 43, 36, 27, 28, 32, 32, 24, 31, 
 41, 39, 31, 33, 30, 27, 34, 35, 28, 27, 29, 28, 32, 32, 27, 29, 26, 29, 29, 
 27, 27, 29, 36, 39, 40, 33, 35, 34, 33, 41, 41, 27, 32, 26, 28, 32, 28, 31, 
 34, 26, 23, 33, 38, 31, 32, 27, 23, 37, 31, 28, 32, 39, 40, 32, 29, 37, 31, 
 38, 34, 26, 27, 40, 33, 33, 31, 30, 34, 23, 23, 31, 35, 32, 29, 37, 26, 36, 
 32, 32, 27, 31, 35, 35, 34, 30, 30, 31, 32, 32, 24, 33, 30, 26, 36, 24, 35, 
 29, 26, 36, 30, 30, 28, 33, 27, 30, 34, 28, 30, 26, 26, 33, 26, 24, 30, 43, 
 24, 23, 33, 31, 23, 26, 43, 27, 43, 33, 45, 35, 32, 42, 31, 38, 31, 32, 34, 
 33, 36, 40, 39, 31, 36, 25, 32, 25, 29, 34, 32, 33, 27, 30, 27, 31, 36, 37, 
 38, 35, 27, 36, 28, 23, 30, 34, 27, 30, 36, 37, 31, 38, 26, 35, 26, 37, 25, 
 25, 30, 30, 30, 30, 39, 27, 36, 31, 37, 41, 26, 32, 33, 24, 26, 26, 30, 30, 
 29, 32, 28, 26, 29, 30, 32, 32, 41, 37, 29, 44, 28, 39, 37, 34, 34, 34, 27, 
 37, 35, 30, 34, 24, 33, 29, 31, 25, 29, 30, 33, 25, 36, 38, 38, 29, 27, 44, 
 26, 27, 41, 37, 33, 30, 33, 28, 26, 36, 31, 34, 26, 36, 29, 35, 25, 33, 35, 
 32, 27, 31, 32, 32, 31, 35, 32, 32, 32, 31, 27, 27, 32, 33, 32, 28, 45, 36, 
 43, 37, 33, 29, 29, 28, 39, 32, 28, 33, 22, 29, 32, 33, 36, 31, 30, 28, 31, 
 35, 25, 27, 31, 32, 34, 26, 24, 32, 29, 30, 29, 36, 27, 34, 31, 29, 33, 39, 
 34, 32, 40, 31, 29, 46, 30, 25, 29, 34, 28, 31, 34, 38, 26, 30, 33, 38, 28, 
 31, 33, 34, 34, 31, 37, 30, 27, 32, 30, 24, 28, 22, 31, 25, 28, 34, 39, 36, 
 31, 42, 44, 29, 29, 25, 33, 42, 39, 28, 31, 27, 29, 38, 31, 33, 30, 32, 33, 
 29, 29, 32, 28, 31, 31, 27, 30, 32, 32, 33, 37, 31, 31, 31, 35, 32, 34, 31, 
 29, 30, 31, 31, 27, 30, 27, 29, 35, 29, 33, 28, 27, 40, 30, 34, 34, 30, 35, 
 42, 30, 32, 30, 31, 28, 24, 29, 27, 34, 29, 28, 32, 37, 29, 22, 32, 28, 32, 
 34, 34, 26, 33, 31, 31, 30, 29, 25, 37, 40, 33, 33, 33, 27, 31, 40, 26, 28, 
 31, 29, 24, 35, 31, 32, 34, 24, 35, 29, 29, 30, 31, 38, 33, 33, 28, 30, 35, 
 32, 36, 36, 32, 28, 28, 27, 41, 37, 42, 24, 28, 30, 34, 35, 30, 34, 26, 31, 
 39, 35, 31, 30, 30, 31, 31, 37, 34, 29, 32, 40, 26, 34, 27, 33, 33, 30, 33, 
 26, 36, 25, 35, 31, 32, 29, 35, 23, 33, 36, 30, 30, 30, 26, 29, 31, 28, 29, 
 28, 28, 39, 32, 36, 32, 31, 33, 35, 24, 32, 34, 35, 30, 30, 33, 35, 29, 27, 
 30, 33, 27, 32, 33, 30, 37, 33, 35, 25, 31, 28, 32, 34, 26, 26, 35, 27, 28, 
 36, 29, 31, 28, 28, 32, 26, 30, 28, 33, 37, 35, 39, 40, 29, 31, 29, 29, 29, 
 29, 47, 32, 30, 28, 24, 42, 28, 41, 45, 40, 24, 35, 25, 40, 28, 26, 30, 36, 
 32, 32, 34, 31, 30, 34, 39, 35, 29, 36, 33, 31, 33, 35, 28, 29, 27, 36, 33, 
 32, 31, 31, 29, 36, 30, 26, 33, 35, 40, 28, 30, 47, 34, 34, 26, 31, 33, 34, 
 34, 31, 35, 38, 31, 29, 29, 27, 39, 30, 30, 31, 32, 34, 24, 27, 31, 29, 28, 
 32, 34, 35, 34, 27, 33, 25, 31, 25, 34, 29, 30, 27, 30, 28, 31, 39, 29, 31, 
 25, 32, 37, 34, 29, 25, 31, 30, 38, 28, 39, 38, 38, 34, 25, 34, 38, 35, 30, 
 28, 37, 36, 30, 30, 30, 32, 30, 28, 33, 31, 37, 35, 31, 34, 26, 25, 31, 28, 
 30, 31, 31, 28, 38, 30, 37, 33, 32, 26, 34, 27, 37, 29, 30, 31, 31, 26, 30, 
 25, 29, 33, 29, 31, 29, 23, 38, 32, 25, 31, 38, 31, 35, 32, 29, 23, 38, 26, 
 36, 35, 44, 33, 27, 29, 41, 27, 27, 25, 34, 28, 30, 33, 26, 35, 31, 32, 27, 
 29, 32, 39, 29, 33, 33, 27, 36, 37, 26, 29, 27, 30, 36, 27, 27, 28, 28, 38, 
 30, 37, 22, 28, 34, 29, 29, 33, 29, 23, 32, 26, 28, 33, 26, 29, 28, 30, 36, 
 31, 26, 33, 32, 37, 29, 32, 35, 29, 34, 25, 44, 30, 32, 34, 30, 43, 30, 26, 
 30, 34, 36, 35, 38, 33, 33, 34, 27, 25, 37, 37, 23, 30, 38, 41, 33, 29, 30, 
 30, 43, 40, 36, 29, 31, 26, 31, 31, 37, 31, 31, 31, 32, 33, 36, 33, 31, 26, 
 35, 38, 28, 33, 37, 30, 31, 28, 28, 36, 27, 37, 32, 29, 35, 39, 31, 26, 26, 
 24, 28, 32, 36, 40, 30, 28, 33, 30, 37, 29, 29, 25, 30, 29, 24, 35, 24, 25, 
 31, 39, 27, 30, 35, 30, 41, 31, 39, 28, 31, 30, 41, 32, 25, 29, 30, 29, 29, 
 33, 33, 31, 39, 26, 35, 27, 30, 33, 30, 30, 33, 29, 29, 29, 31, 36, 24, 32, 
 22, 29, 28, 31, 30, 31, 32, 50, 33, 30, 29, 34, 32, 26, 30, 30, 30, 27, 34, 
 27, 37, 34, 36, 28, 32, 34, 35, 40, 36, 35, 31, 32, 28, 33, 29, 39, 32, 25, 
 35, 40, 36, 35, 34, 29, 38, 29, 29, 37, 38, 32, 34, 28, 38, 31, 27, 35, 36, 
 31, 23, 25, 31, 37, 31, 29, 31, 34, 37, 36, 32, 30, 32, 30, 35, 31, 34, 31, 
 34, 29, 28, 29, 25, 29, 38, 35, 34, 34, 30, 35, 30, 29, 25, 30, 33, 21, 32, 
 27, 23, 26, 28, 32, 30, 34, 34, 25, 28, 25, 37, 32, 33, 29, 33, 29, 28, 46, 
 37, 32, 32, 35, 26, 33, 32, 34, 30, 31, 30, 33, 33, 28, 34, 28, 36, 23, 29, 
 30, 32, 29, 36, 32, 28, 33, 28, 31, 33, 33, 37, 35, 27, 30, 32, 30, 34, 35, 
 39, 31, 36, 36, 31, 32, 34, 33, 32, 31, 44, 33, 26, 35, 33, 23, 29, 31, 30, 
 40, 40, 33, 36, 26, 32, 32, 33, 30, 29, 27, 34, 36, 26, 32, 34, 30, 28, 30, 
 39, 35, 38, 36, 26, 37, 35, 31, 39, 31, 34, 36, 25, 32, 31, 32, 33, 32, 26, 
 31, 24, 30, 33, 25, 28, 32, 41, 30, 27, 33, 31, 35, 33, 31, 29, 32, 35, 29, 
 33, 38, 27, 33, 36, 32, 26, 32, 39, 21, 39, 29, 28, 33, 39, 30, 35, 37, 29, 
 26, 31, 37, 34, 31, 33, 38, 26, 35, 39, 26, 37, 25, 37, 28, 30, 33, 25, 27, 
 26, 27, 27, 30, 37, 33, 32, 40, 35, 33, 36, 25, 34, 31, 29, 36, 37, 36, 31, 
 29, 31, 22, 33, 43, 36, 28, 33, 31, 27, 31, 35, 38, 28, 26, 39, 35, 29, 26, 
 24, 35, 26, 31, 33, 35, 29, 30, 28, 26, 37, 42, 28, 33, 34, 31, 26, 33, 37, 
 31, 31, 30, 32, 29, 32, 26, 22, 28, 33, 36, 30, 34, 35, 29, 33, 27, 27, 36, 
 38, 37, 28, 37, 31, 40, 31, 29, 27, 33, 30, 38, 32, 29, 30, 32, 32, 24, 28, 
 33, 29, 25, 29, 34, 26, 35, 46, 32, 34, 28, 28, 26, 30, 33, 36, 31, 23, 31, 
 33, 37, 39, 38, 31, 28, 34, 38, 34, 33, 40, 41, 39, 30, 26, 40, 30, 31, 35, 
 39, 29, 39, 36, 28, 33, 25, 31, 29, 27, 32, 33, 42, 38, 30, 29, 32, 28, 35, 
 45, 34, 26, 24, 30, 26, 33, 31, 31, 25, 29, 33, 31, 34, 36, 30, 25, 36, 26, 
 37, 26, 39, 34, 29, 42, 31, 27, 34, 44, 32, 32, 36, 31, 49, 29, 31, 27, 31, 
 29, 28, 33, 30, 25, 29, 26, 32, 31, 31, 26, 30, 33, 31, 36, 29, 28, 31, 34, 
 30, 30, 29, 26, 41, 32, 29, 32, 36, 29, 39, 32, 25, 31, 27, 25, 28, 33, 34, 
 35, 38, 27, 32, 30, 31, 34, 33, 31, 23, 30, 28, 29, 27, 32, 31, 28, 37, 41, 
 31, 27, 28, 39, 31, 32, 34, 34, 37, 38, 34, 42, 31, 27, 31, 33, 26, 29, 32, 
 27, 38, 31, 37, 29, 29, 27, 40, 34, 32, 30, 37, 33, 34, 38, 24, 36, 37, 28, 
 27, 26, 32, 33, 44, 42, 33, 29, 31, 32, 32, 30, 35, 33, 27, 25, 37, 34, 33, 
 23, 38, 23, 35, 37, 35, 26, 31, 33, 29, 29, 40, 24, 33, 35, 31, 35, 35, 28, 
 28, 31, 34, 34, 31, 31, 37, 35, 27, 31, 32, 37, 27, 34, 32, 35, 27, 41, 23, 
 25, 29, 30, 29, 30, 41, 36, 32, 25, 33, 34, 30, 40, 30, 33, 26, 26, 27, 35, 
 32, 33, 31, 33, 30, 28, 37, 39, 29, 27, 26, 32, 33, 28, 32, 44, 41, 29, 30, 
 34, 34, 33, 37, 34, 26, 26, 34, 34, 28, 28, 37, 26, 39, 44, 26, 36, 39, 26, 
 43, 36, 33, 37, 29, 33, 41, 32, 32, 26, 34, 32, 36, 31, 27, 27, 29, 32, 28, 
 35, 34, 34, 30, 32, 32, 29, 29, 31, 35, 29, 27, 28, 29, 30, 32, 26, 24, 27, 
 35, 32, 28, 29, 29, 26, 38, 26, 30, 29, 41, 28, 32, 35, 23, 29, 33, 25, 32, 
 27, 25, 28, 34, 30, 31, 38, 26, 33, 31, 35, 32, 32, 30, 30, 31, 26, 30, 28, 
 44, 37, 25, 29, 37, 26, 37, 31, 32, 27, 41, 28, 31, 26, 31, 35, 31, 27, 32, 
 33, 31, 32, 35, 27, 25, 30, 32, 35, 33, 25, 33, 29, 29, 29, 24, 21, 28, 32, 
 32, 26, 27, 32, 28, 34, 35, 32, 31, 32, 24, 27, 33, 26, 26, 27, 34, 27, 29, 
 29, 34, 27, 31, 33, 25, 35, 24, 30, 30, 32, 27, 40, 24, 31, 33, 33, 31, 37, 
 30, 23, 27, 26, 23, 26, 28, 37, 26, 33, 30, 36, 36, 30, 32, 28, 36, 38, 34, 
 35, 29, 32, 34, 37, 29, 37, 32, 26, 30, 27, 36, 28, 24, 29, 33, 38, 33, 31, 
 34, 34, 33, 31, 31, 30, 32, 29, 33, 34, 36, 26, 35, 33, 28, 35, 39, 26, 26, 
 22, 34, 32, 32, 32, 31, 31, 35, 35, 32, 34, 32, 35, 37, 29, 31, 31, 39, 36, 
 32, 39, 32, 41, 27, 29, 28, 32, 31, 30, 25, 25, 28, 31, 31, 31, 33, 27, 33, 
 37, 26, 29, 40, 31, 35, 29, 29, 38, 35, 37, 31, 30, 33, 39, 31, 36, 40, 40, 
 28, 29, 40, 36, 26, 25, 36, 34, 37, 33, 26, 37, 31, 31, 34, 30, 39, 29, 29, 
 35, 34, 31, 25, 37, 29, 29, 32, 27, 33, 37, 27, 41, 34, 33, 29, 30, 31, 37, 
 34, 33, 41, 38, 25, 37, 29, 31, 35, 28, 26, 32, 36, 36, 27, 40, 37, 33, 39, 
 29, 30, 27, 33, 27, 26, 41, 37, 37, 32, 34, 31, 34, 26, 37, 23, 28, 31, 31, 
 31, 29, 42, 27, 29, 43, 35, 30, 31, 42, 31, 32, 25, 34, 34, 29, 31, 32, 37, 
 40, 36, 31, 29, 28, 35, 32, 33, 34, 33, 31, 35, 33, 24, 40, 37, 26, 34, 29, 
 33, 28, 29, 30, 36, 35, 28, 37, 28, 31, 27, 32, 40, 27, 37, 33, 27, 28, 37, 
 25, 28, 31, 24, 31, 33, 22, 29, 28, 31, 36, 39, 30, 36, 32, 35, 31, 31, 32, 
 26, 30, 36, 27, 38, 35, 27, 39, 31, 33, 27, 35, 30, 26, 30, 28, 30, 34, 27, 
 29, 25, 32, 27, 34, 35, 35, 31, 34, 35, 33, 29, 33, 31, 32, 31, 42, 26, 28, 
 32, 27, 27, 34, 33, 32, 34, 29, 28, 33, 32, 34, 32, 31, 32, 38, 35, 30, 32, 
 31, 32, 32, 29, 29, 33, 32, 41, 34, 30, 37, 34, 32, 33, 33, 30, 26, 25, 31, 
 29, 31, 28, 37, 34, 29, 32, 32, 31, 31, 27, 28, 31, 27, 34, 33, 27, 38, 35, 
 26, 35, 38, 33, 28, 35, 33, 31, 34, 38, 41, 32, 30, 36, 26, 37, 40, 29, 26, 
 34, 22, 27, 24, 26, 27, 33, 37, 33, 33, 27, 31, 26, 26, 33, 26, 29, 30, 38, 
 31, 34, 27, 31, 31, 31, 31, 33, 35, 28, 30, 34, 30, 29, 31, 29, 38, 31, 38, 
 38, 32, 35, 33, 32, 30, 30, 33, 29, 24, 34, 31, 37, 26, 34, 31, 29, 28, 29, 
 31, 30, 26, 32, 24, 30, 30, 31, 30, 37, 34, 27, 26, 32, 32, 36, 32, 30, 37, 
 31, 37, 29, 29, 36, 31, 38, 31, 32, 35, 32, 31, 47, 35, 26, 28, 30, 25, 27, 
 28, 32, 31, 28, 40, 32, 35, 27, 25, 35, 29, 30, 32, 28, 29, 29, 27, 29, 30, 
 32, 34, 32, 30, 36, 39, 31, 26, 33, 32, 37, 28, 32, 30, 26, 32, 33, 30, 41, 
 37, 28, 31, 36, 31, 32, 32, 28, 35, 34, 38, 27, 30, 30, 33, 24, 37, 29, 30, 
 35, 33, 28, 29, 33, 30, 36, 38, 30, 24, 36, 32, 30, 33, 29, 28, 35, 28, 35, 
 30, 36, 26, 34, 34, 31, 33, 36, 30, 29, 30, 38, 33, 28, 35, 31, 35, 26, 34, 
 32, 34, 36, 30, 42, 28, 35, 26, 30, 27, 30, 28, 32, 29, 30, 28, 31, 33, 31, 
 27, 40, 33, 31, 32, 32, 39, 34, 35, 36, 34, 27, 34, 26, 23, 30, 34, 27, 28, 
 45, 30, 29, 32, 35, 30, 34, 30, 26, 28, 31, 33, 36, 30, 34, 32, 28, 33, 34, 
 28, 34, 37, 41, 40, 27, 33, 33, 30, 33, 29, 31, 24, 39, 39, 30, 32, 35, 38, 
 37, 35, 36, 31, 32, 43, 24, 27, 24, 36, 34, 40, 31, 34, 34, 31, 31, 25, 34, 
 32, 35, 28, 35, 36, 32, 29, 28, 33, 24, 39, 38, 37, 29, 32, 34, 31, 30, 40, 
 33, 34, 32, 36, 33, 32, 39, 27, 30, 39, 32, 36, 26, 26, 34, 28, 36, 35, 32, 
 29, 28, 28, 25, 37, 28, 36, 33, 35, 27, 26, 36, 34, 31, 32, 29, 30, 32, 42, 
 32, 31, 31, 27, 28, 25, 38, 30, 34, 30, 25, 31, 25, 33, 39, 35, 32, 32, 34, 
 34, 29, 35, 32, 31, 27, 33, 33, 29, 26, 25, 32, 34, 29, 37, 32, 28, 24, 43, 
 29, 26, 24, 28, 31, 28, 32, 31, 27, 32, 30, 29, 26, 26, 26, 33, 28, 30, 32, 
 33, 33, 38, 29, 29, 33, 36, 33, 32, 32, 36, 30, 28, 28, 36, 32, 31, 30, 36, 
 33, 39, 34, 26, 32, 33, 31, 28, 27, 30, 28, 29, 27, 32, 29, 33, 38, 40, 24, 
 41, 39, 35, 35, 30, 34, 34, 30, 32, 31, 28, 34, 27, 29, 27, 33, 30, 30, 39, 
 30, 34, 29, 33, 31, 37, 38, 30, 34, 33, 43, 29, 24, 30, 31, 25, 30, 35, 34, 
 29, 34, 29, 31, 28, 32, 28, 34, 42, 35, 41, 41, 28, 31, 28, 28, 31, 29, 31, 
 37, 30, 29, 26, 27, 34, 36, 38, 30, 32, 30, 34, 24, 27, 38, 37, 29, 27, 29, 
 29, 29, 31, 29, 39, 32, 29, 33, 24, 27, 25, 29, 28, 29, 30, 33, 26, 28, 28, 
 28, 34, 30, 36, 32, 31, 32, 32, 37, 34, 32, 27, 28, 25, 29, 33, 47, 37, 35, 
 29, 30, 31, 26, 26, 31, 34, 34, 26, 34, 24, 34, 26, 31, 40, 44, 30, 30, 31, 
 30, 33, 30, 29, 34, 34, 30, 29, 24, 30, 33, 32, 37, 36, 30, 29, 45, 40, 38, 
 27, 35, 30, 31, 24, 37, 34, 38, 35, 36, 36, 32, 37, 31, 30, 29, 25, 36, 37, 
 27, 33, 35, 30, 33, 35, 32, 29, 29, 28, 37, 23, 37, 26, 30, 26, 26, 33, 32, 
 29, 33, 36, 44, 31, 31, 36, 26, 33, 37, 40, 28, 33, 29, 28, 33, 26, 28, 28, 
 32, 40, 39, 36, 32, 31, 35, 31, 32, 40, 32, 35, 31, 26, 32, 35, 35, 29, 32, 
 44, 24, 35, 40, 34, 31, 28, 41, 32, 35, 31, 26, 31, 36, 34, 27, 36, 25, 32, 
 32, 37, 44, 42, 26, 23, 31, 39, 27, 34, 33, 33, 30, 31, 32, 32, 32, 39, 32, 
 27, 25, 42, 36, 38, 31, 45, 31, 33, 33, 32, 35, 27, 36, 32, 28, 33, 28, 35, 
 33, 35, 25, 37, 35, 26, 34, 30, 30, 34, 28, 26, 28, 36, 28, 36, 41, 31, 34, 
 26, 39, 27, 25, 41, 38, 31, 31, 37, 28, 32, 34, 27, 33, 29, 36, 37, 27, 31, 
 31, 27, 27, 31, 29, 37, 32, 31, 30, 35, 36, 30, 29, 32, 40, 34, 27, 32, 31, 
 26, 26, 35, 26, 35, 28, 37, 43, 34, 38, 31, 34, 35, 32, 38, 31, 33, 30, 28, 
 33, 32, 30, 26, 31, 34, 31, 30, 32, 28, 30, 24, 35, 33, 31, 31, 31, 34, 31, 
 25, 39, 32, 42, 33, 34, 34, 32, 34, 30, 28, 33, 29, 31, 27, 31, 32, 28, 34, 
 33, 29, 45, 27, 47, 30, 28, 34, 25, 37, 34, 34, 30, 34, 27, 37, 27, 32, 34, 
 35, 31, 31, 36, 32, 35, 35, 35, 30, 31, 37, 36, 30, 25, 31, 25, 31, 36, 31, 
 34, 26, 37, 31, 30, 27, 30, 29, 27, 26, 28, 34, 33, 36, 31, 33, 41, 39, 27, 
 32, 28, 23, 24, 29, 34, 38, 27, 27, 23, 26, 39, 39, 31, 32, 24, 26, 38, 31, 
 30, 29, 32, 26, 29, 27, 33, 28, 28, 27, 34, 28, 34, 28, 26, 33, 29, 30, 38, 
 31, 29, 28, 27, 32, 27, 36, 41, 31, 31, 36, 38, 31, 39, 33, 32, 27, 37, 34, 
 38, 32, 31, 35, 39, 31, 29, 29, 33, 28, 28, 38, 29, 42, 21, 34, 27, 27, 40, 
 34, 35, 23, 37, 34, 33, 39, 29, 26, 29, 23, 37, 25, 29, 31, 34, 27, 25, 31, 
 31, 37, 30, 31, 37, 35, 26, 46, 26, 32, 32, 36, 31, 36, 34, 26, 29, 28, 33, 
 34, 31, 33, 35, 39, 35, 29, 28, 29, 39, 48, 36, 32, 34, 28, 29, 32, 26, 38, 
 30, 36, 32, 24, 30, 37, 32, 28, 35, 41, 32, 29, 30, 41, 34, 34, 31, 32, 36, 
 34, 24, 27, 28, 32, 29, 30, 26, 30, 37, 28, 33, 33, 31, 30, 23, 28, 29, 28, 
 40, 37, 38, 31, 34, 31, 38, 27, 27, 34, 29, 34, 35, 25, 28, 31, 30, 29, 33, 
 30, 33, 36, 31, 34, 27, 28, 34, 33, 42, 36, 32, 26, 36, 31, 31, 36, 32, 29, 
 33, 26, 28, 38, 37, 35, 31, 23, 41, 28, 24, 26, 32, 25, 27, 33, 28, 39, 26, 
 33, 31, 35, 23, 28, 27, 34, 28, 39, 36, 37, 32, 31, 43, 28, 33, 35, 33, 35, 
 30, 28, 37, 29, 36, 35, 31, 30, 32, 31, 22, 31, 30, 30, 32, 24, 38, 30, 28, 
 30, 32, 28, 32, 43, 34, 31, 27, 32, 31, 26, 26, 33, 31, 33, 39, 39, 29, 32, 
 34, 39, 37, 32, 34, 37, 38, 31, 33, 34, 39, 28, 29, 36, 31, 23, 32, 38, 33, 
 31, 28, 24, 30, 26, 38, 28, 31, 41, 43, 35, 29, 38, 37, 28, 34, 30, 31, 31, 
 36, 27, 37, 24, 36, 33, 39, 30, 34, 41, 40, 30, 30, 28, 28, 37, 35, 30, 31, 
 31, 41, 29, 34, 30, 25, 41, 31, 30, 34, 27, 33, 28, 32, 33, 31, 25, 37, 33, 
 30, 31, 25, 26, 31, 30, 42, 35, 34, 39, 27, 29, 27, 42, 27, 34, 33, 33, 31, 
 40, 38, 33, 27, 29, 30, 34, 30, 29, 31, 30, 35, 34, 38, 28, 29, 31, 26, 27, 
 32, 31, 29, 25, 29, 36, 25, 34, 33, 37, 30, 25, 31, 36, 28, 34, 27, 34, 31, 
 29, 27, 30, 32, 36, 33, 30, 33, 36, 27, 30, 35, 31, 33, 32, 33, 33, 35, 33, 
 32, 37, 41, 32, 42, 35, 34, 30, 27, 39, 36, 34, 33, 28, 33, 28, 32, 30, 27, 
 30, 35, 26, 28, 39, 24, 29, 31, 34, 26, 35, 30, 30, 27, 28, 34, 30, 24, 34, 
 30, 34, 29, 29, 27, 43, 29, 32, 32, 38, 26, 29, 25, 40, 36, 31, 31, 30, 29, 
 31, 28, 24, 27, 32, 25, 32, 29, 29, 33, 36, 46, 39, 29, 34, 26, 37, 31, 37, 
 38, 35, 24, 35, 31, 35, 37, 25, 33, 31, 28, 38, 35, 26, 35, 25, 38, 30, 29, 
 38, 44, 30, 34, 26, 32, 28, 29, 40, 32, 39, 37, 41, 32, 45, 31, 33, 25, 33, 
 26, 29, 29, 34, 33, 36, 26, 34, 34, 32, 33, 38, 34, 28, 34, 28, 33, 38, 31, 
 27, 31, 29, 25, 28, 28, 36, 34, 33, 33, 37, 27, 40, 31, 32, 32, 40, 30, 25, 
 35, 26, 38, 32, 37, 34, 25, 28, 30, 37, 43, 30, 30, 39, 30, 34, 27, 31, 28, 
 41, 34, 31, 22, 34, 33, 33, 33, 26, 36, 32, 35, 31, 29, 31, 27, 30, 33, 31, 
 34, 32, 30, 39, 28, 27, 28, 24, 33, 34, 23, 35, 33, 41, 37, 41, 36, 31, 31, 
 32, 26, 34, 31, 29, 29, 28, 24, 31, 28, 27, 40, 33, 27, 37, 31, 39, 30, 30, 
 32, 24, 32, 36, 33, 37, 27, 33, 25, 27, 33, 41, 30, 43, 35, 35, 37, 24, 26, 
 26, 27, 32, 31, 30, 26, 28, 34, 28, 39, 32, 43, 36, 34, 28, 27, 29, 48, 29, 
 29, 36, 27, 34, 35, 39, 33, 29, 25, 28, 29, 30, 34, 30, 27, 28, 36, 39, 28, 
 30, 36, 33, 32, 30, 39, 29, 38, 28, 29, 34, 34, 28, 35, 44, 26, 36, 28, 41, 
 34, 27, 35, 32, 34, 37, 35, 29, 34, 31, 37, 32, 28, 27, 37, 32, 29, 23, 29, 
 32, 36, 32, 37, 29, 29, 24, 29, 33, 30, 25, 35, 36, 30, 26, 33, 33, 29, 33, 
 39, 22, 30, 31, 32, 32, 34, 35, 25, 26, 34, 33, 25, 36, 28, 31, 32, 31, 29, 
 32, 32, 33, 33, 32, 37, 26, 35, 35, 34, 24, 33, 42, 33, 31, 28, 40, 30, 33, 
 33, 32, 34, 35, 36, 30, 41, 28, 30, 30, 37, 33, 27, 27, 40, 40, 31, 33, 36, 
 25, 32, 34, 37, 34, 30, 38, 31, 30, 40, 29, 33, 34, 30, 29, 29, 32, 25, 30, 
 36, 38, 35, 31, 30, 26, 26, 34, 28, 29, 33, 39, 32, 27, 32, 36, 27, 34, 27, 
 31, 26, 32, 29, 45, 39, 31, 40, 27, 35, 38, 24, 30, 41, 37, 38, 31, 32, 36, 
 31, 31, 31, 36, 26, 36, 32, 34, 33, 26, 31, 31, 35, 35, 28, 24, 36, 36, 35, 
 34, 33, 32, 30, 31, 27, 29, 34, 29, 28, 27, 37, 34, 27, 28, 30, 32, 32, 37, 
 36, 28, 28, 22, 30, 34, 33, 43, 27, 37, 27, 31, 29, 35, 38, 34, 38, 37, 35, 
 31, 34, 33, 35, 34, 32, 30, 44, 26, 28, 28, 25, 38, 28, 38, 25, 37, 29, 34, 
 37, 27, 33, 35, 29, 26, 34, 28, 30, 28, 34, 31, 32, 28, 31, 26, 28, 23, 29, 
 34, 31, 29, 23, 35, 34, 28, 29, 31, 29, 32, 32, 34, 30, 27, 29, 33, 30, 25, 
 31, 33, 30, 27, 39, 30, 28, 28, 40, 33, 28, 33, 29, 32, 35, 34, 28, 34, 29, 
 33, 33, 30, 28, 25, 33, 33, 31, 30, 32, 24, 33, 33, 30, 39, 32, 32, 30, 34, 
 35, 40, 33, 38, 26, 37, 30, 27, 34, 35, 35, 33, 32, 34, 33, 25, 26, 27, 33, 
 31, 34, 32, 28, 31, 40, 27, 35, 44, 33, 30, 34, 31, 32, 34, 31, 30, 44, 30, 
 28, 32, 41, 36, 29, 25, 39, 32, 32, 32, 30, 30, 31, 30, 30, 25, 35, 33, 34, 
 29, 29, 24, 32, 37, 29, 29, 41, 26, 37, 37, 26, 29, 39, 28, 33, 29, 32, 27, 
 42, 32, 34, 29, 36, 28, 34, 27, 25, 27, 33, 24, 33, 36, 26, 27, 33, 35, 32, 
 39, 32, 30, 29, 33, 27, 24, 30, 36, 36, 37, 29, 35, 27, 28, 28, 31, 29, 32, 
 32, 32, 30, 45, 32, 27, 32, 27, 28, 30, 27, 29, 24, 41, 28, 38, 36, 35, 25, 
 33, 36, 30, 34, 31, 26, 34, 29, 36, 29, 34, 36, 30, 23, 27, 33, 31, 34, 23, 
 32, 29, 27, 33, 26, 35, 26, 40, 33, 37, 38, 30, 28, 27, 31, 30, 36, 27, 32, 
 31, 31, 30, 28, 43, 31, 28, 35, 36, 29, 24, 35, 32, 30, 36, 30, 34, 30, 36, 
 30, 37, 33, 35, 31, 34, 35, 30, 26, 26, 39, 30, 30, 34, 29, 35, 37, 36, 30, 
 28, 35, 33, 41, 32, 29, 28, 22, 33, 31, 30, 28, 33, 25, 36, 36, 31, 38, 35, 
 31, 26, 30, 27, 31, 29, 36, 35, 25, 42, 27, 30, 30, 41, 33, 27, 33, 25, 36, 
 36, 31, 33, 33, 32, 38, 30, 31, 30, 29, 31, 33, 33, 31, 27, 39, 34, 27, 32, 
 37, 29, 30, 28, 28, 36, 34, 31, 30, 36, 33, 32, 30, 29, 35, 29, 34, 39, 33, 
 27, 32, 29, 30, 33, 32, 26, 33, 24, 28, 31, 31, 27, 35, 32, 28, 34, 27, 39, 
 30, 35, 33, 33, 33, 34, 34, 30, 33, 29, 34, 27, 30, 25, 30, 28, 38, 37, 31, 
 34, 27, 33, 32, 28, 28, 29, 30, 35, 32, 34, 32, 31, 29, 27, 28, 36, 28, 25, 
 31, 35, 28, 39, 27, 35, 31, 35, 32, 27, 24, 30, 33, 27, 25, 26, 36, 37, 32, 
 25, 27, 37, 40, 30, 36, 37, 29, 37, 28, 32, 30, 30, 32, 30, 31, 30, 31, 29, 
 31, 30, 32, 35, 39, 29, 28, 29, 37, 33, 30, 28, 32, 24, 31, 34, 34, 34, 29, 
 30, 33, 31, 22, 31, 34, 35, 29, 28, 38, 26, 31, 27, 29, 29, 24, 33, 29, 33, 
 30, 27, 27, 31, 29, 24, 27, 34, 25, 30, 27, 29, 25, 31, 34, 33, 24, 39, 33, 
 34, 32, 31, 34, 40, 33, 40, 29, 30, 23, 27, 35, 37, 29, 32, 28, 28, 39, 27, 
 36, 32, 28, 33, 29, 27, 22, 31, 40, 35, 28, 42, 28, 26, 29, 33, 26, 27, 29, 
 35, 29, 30, 34, 35, 28, 31, 27, 45, 32, 30, 28, 27, 36, 39, 35, 24, 28, 29, 
 35, 31, 29, 36, 30, 32, 32, 34, 27, 44, 32, 29, 26, 35, 29, 30, 31, 32, 33, 
 25, 31, 33, 35, 31, 42, 31, 29, 32, 30, 27, 27, 29, 33, 28, 26, 36, 45, 27, 
 28, 31, 37, 40, 28, 34, 38, 34, 29, 36, 38, 26, 31, 39, 32, 29, 33, 29, 29, 
 35, 32, 31, 31, 29, 33, 33, 33, 40, 31, 36, 29, 38, 35, 37, 28, 29, 32, 24, 
 40, 27, 34, 28, 27, 32, 28, 28, 31, 30, 34, 26, 25, 29, 26, 31, 38, 34, 34, 
 30, 41, 29, 30, 31, 27, 38, 33, 36, 32, 25, 40, 35, 31, 36, 29, 29, 33, 31, 
 25, 31, 40, 35, 26, 24, 29, 29, 26, 37, 31, 41, 32, 31, 32, 41, 25, 26, 31, 
 41, 25, 33, 32, 27, 31, 26, 38, 31, 35, 36, 36, 35, 27, 33, 30, 24, 42, 27, 
 31, 26, 31, 27, 31, 26, 27, 28, 36, 32, 32, 33, 33, 40, 44, 35, 34, 36, 30, 
 24, 28, 30, 26, 35, 28, 24, 35, 32, 34, 35, 30, 27, 33, 35, 34, 37, 30, 28, 
 26, 31, 27, 33, 32, 31, 40, 31, 32, 30, 30, 31, 30, 33, 26, 26, 37, 30, 31, 
 29, 33, 33, 32, 28, 26, 28, 40, 32, 35, 33, 32, 33, 30, 27, 30, 33, 27, 27, 
 27, 28, 36, 32, 41, 25, 26, 34, 29, 44, 28, 30, 24, 28, 42, 37, 32, 30, 36, 
 27, 39, 43, 30, 30, 25, 30, 32, 30, 34, 31, 33, 30, 29, 26, 28, 31, 36, 35, 
 28, 33, 29, 32, 28, 28, 34, 29, 36, 28, 25, 38, 32, 30, 34, 28, 34, 37, 32, 
 30, 28, 29, 35, 28, 27, 33, 37, 32, 32, 29, 27, 32, 30, 28, 37, 34, 29, 34, 
 24, 36, 33, 28, 30, 34, 28, 27, 30, 31, 32, 27, 26, 28, 30, 28, 27, 34, 22, 
 35, 40, 38, 36, 40, 36, 33, 41, 39, 31, 28, 31, 24, 35, 25, 32, 30, 31, 36, 
 26, 30, 34, 40, 26, 36, 33, 38, 32, 34, 27, 27, 35, 25, 26, 30, 34, 29, 32, 
 38, 37, 31, 27, 26, 35, 28, 34, 32, 27, 26, 32, 38, 34, 38, 28, 42, 46, 33, 
 34, 31, 39, 25, 37, 34, 31, 42, 36, 44, 34, 28, 27, 26, 34, 33, 31, 33, 27, 
 31, 37, 37, 41, 31, 32, 31, 27, 31, 33, 32, 30, 35, 34, 42, 35, 43, 32, 28, 
 35, 34, 43, 27, 34, 28, 30, 30, 38, 28, 39, 35, 31, 39, 31, 33, 33, 34, 30, 
 28, 30, 27, 28, 28, 30, 32, 25, 35, 26, 30, 33, 35, 32, 34, 28, 33, 29, 29, 
 31, 26, 25, 40, 31, 34, 32, 32, 28, 32, 32, 32, 34, 30, 25, 34, 32, 41, 38, 
 26, 33, 28, 30, 26, 32, 24, 37, 32, 38, 31, 30, 40, 37, 31, 27, 24, 28, 25, 
 36, 29, 30, 34, 32, 31, 35, 41, 29, 26, 25, 32, 27, 35, 30, 30, 30, 26, 32, 
 28, 37, 29, 38, 36, 23, 31, 24, 33, 46, 28, 41, 34, 30, 29, 27, 30, 36, 27, 
 35, 27, 23, 25, 28, 49, 29, 27, 25, 35, 37, 29, 33, 29, 37, 31, 23, 37, 40, 
 33, 29, 31, 36, 34, 28, 29, 28, 39, 30, 30, 35, 29, 30, 24, 33, 29, 30, 27, 
 32, 30, 23, 38, 33, 35, 42, 37, 29, 32, 31, 28, 26, 29, 35, 28, 37, 36, 33, 
 24, 27, 27, 46, 28, 30, 30, 34, 34, 29, 40, 37, 31, 31, 35, 34, 41, 37, 32, 
 31, 42, 28, 25, 27, 40, 30, 40, 26, 28, 30, 27, 35, 30, 30, 30, 32, 32, 37, 
 31, 31, 25, 30, 37, 32, 36, 34, 28, 29, 28, 28, 31, 29, 27, 31, 28, 42, 26, 
 29, 32, 28, 38, 27, 30, 30, 34, 28, 28, 24, 29, 27, 30, 23, 24, 33, 29, 28, 
 25, 27, 28, 23, 38, 32, 32, 27, 39, 35, 33, 25, 34, 34, 31, 32, 38, 35, 32, 
 29, 30, 32, 35, 31, 35, 29, 31, 28, 31, 28, 31, 27, 31, 27, 24, 28, 36, 25, 
 37, 29, 28, 46, 28, 29, 26, 26, 24, 36, 28, 31, 41, 35, 35, 31, 30, 33, 31, 
 32, 32, 30, 33, 25, 26, 40, 34, 33, 41, 51, 30, 31, 37, 34, 27, 29, 37, 33, 
 26, 38, 29, 32, 35, 25, 34, 38, 29, 26, 36, 30, 27, 39, 29, 32, 30, 32, 41, 
 34, 32, 36, 35, 33, 32, 31, 26, 35, 29, 27, 35, 28, 35, 30, 31, 37, 31, 35, 
 34, 27, 26, 27, 26, 29, 36, 46, 28, 37, 30, 26, 48, 28, 37, 37, 30, 27, 24, 
 39, 27, 32, 30, 27, 38, 36, 34, 38, 27, 27, 33, 38, 32, 27, 31, 39, 30, 32, 
 27, 40, 31, 32, 35, 28, 32, 27, 41, 33, 35, 33, 25, 28, 30, 32, 35, 35, 32, 
 32, 37, 26, 37, 33, 36, 27, 35, 34, 42, 34, 32, 33, 42, 24, 37, 32, 27, 38, 
 40, 24, 40, 32, 29, 23, 38, 41, 30, 36, 28, 33, 32, 39, 36, 30, 32, 44, 36, 
 26, 26, 32, 37, 36, 32, 31, 32, 37, 32, 33, 34, 30, 31, 24, 38, 28, 40, 33, 
 25, 31, 37, 28, 46, 32, 31, 26, 36, 41, 28, 43, 30, 28, 27, 27, 38, 32, 30, 
 34, 40, 28, 33, 25, 39, 37, 33, 29, 34, 30, 30, 30, 37, 26, 34, 35, 29, 30, 
 30, 31, 26, 25, 28, 33, 36, 26, 25, 33, 33, 30, 32, 31, 33, 37, 27, 32, 34, 
 33, 28, 32, 32, 37, 34, 35, 34, 31, 29, 30, 36, 27, 32, 28, 33, 38, 32, 45, 
 33, 29, 32, 41, 27, 27, 32, 32, 30, 35, 32, 36, 27, 44, 38, 31, 27, 29, 37, 
 33, 35, 33, 34, 41, 30, 27, 39, 36, 41, 33, 33, 28, 31, 35, 35, 35, 28, 33, 
 37, 34, 36, 32, 28, 35, 36, 30, 31, 35, 30, 29, 32, 38, 37, 31, 33, 29, 38, 
 33, 29, 35, 31, 30, 27, 36, 38, 33, 31, 29, 36, 31, 29, 24, 39, 36, 40, 40, 
 27, 28, 36, 31, 26, 27, 31, 29, 36, 26, 26, 33, 24, 30, 30, 29, 32, 31, 30, 
 30, 36, 37, 30, 24, 28, 30, 30, 31, 39, 31, 36, 31, 27, 32, 29, 34, 31, 35, 
 34, 25, 31, 32, 36, 27, 28, 28, 26, 39, 26, 41, 31, 30, 33, 32, 32, 32, 30, 
 27, 25, 37, 30, 32, 31, 36, 26, 37, 37, 31, 28, 38, 34, 33, 28, 27, 35, 36, 
 26, 28, 36, 29, 26, 26, 32, 32, 24, 34, 29, 33, 34, 26, 42, 27, 27, 31, 33, 
 30, 30, 31, 33, 39, 32, 30, 29, 36, 36, 34, 29, 30, 28, 33, 40, 30, 28, 32, 
 30, 28, 29, 31, 25, 33, 31, 39, 31, 35, 37, 36, 25, 38, 31, 29, 40, 31, 37, 
 40, 30, 35, 23, 27, 27, 28, 30, 36, 33, 33, 30, 36, 36, 27, 27, 32, 36, 28, 
 27, 27, 39, 30, 29, 28, 33, 34, 35, 32, 30, 25, 29, 31, 35, 32, 28, 31, 34, 
 38, 27, 31, 30, 37, 35, 32, 32, 30, 34, 32, 36, 34, 39, 41, 28, 37, 27, 31, 
 31, 30, 31, 30, 28, 30, 26, 32, 28, 25, 23, 29, 30, 27, 35, 27, 45, 31, 34, 
 40, 39, 30, 37, 37, 30, 30, 31, 40, 31, 26, 32, 34, 30, 40, 32, 33, 31, 34, 
 28, 28, 46, 29, 38, 30, 34, 32, 33, 30, 40, 34, 28, 33, 34, 28, 29, 32, 32, 
 28, 28, 36, 32, 29, 34, 31, 38, 28, 26, 32, 29, 27, 29, 31, 28, 31, 29, 37, 
 41, 35, 37, 32, 33, 38, 36, 40, 29, 32, 29, 29, 29, 28, 28, 32, 38, 34, 38, 
 38, 26, 42, 44, 32, 40, 30, 32, 32, 31, 29, 27, 34, 33, 27, 41, 33, 31, 32, 
 31, 32, 29, 32, 27, 33, 32, 30, 26, 39, 34, 30, 36, 35, 28, 43, 23, 28, 30, 
 27, 27, 33, 41, 36, 31, 25, 27, 33, 29, 31, 27, 29, 27, 29, 30, 35, 40, 41, 
 32, 35, 25, 29, 28, 29, 30, 27, 32, 25, 26, 36, 24, 36, 34, 25, 30, 28, 36, 
 36, 26, 31, 43, 32, 30, 40, 32, 38, 32, 31, 36, 32, 34, 32, 29, 32, 23, 28, 
 35, 32, 32, 30, 34, 30, 34, 34, 32, 26, 25, 29, 26, 35, 30, 27, 30, 46, 29, 
 30, 27, 33, 28, 33, 31, 31, 36, 29, 31, 29, 29, 34, 32, 26, 32, 30, 30, 37, 
 36, 33, 33, 34, 44, 31, 32, 32, 31, 31, 27, 30, 28, 25, 33, 35, 24, 30, 28, 
 32, 30, 31, 28, 37, 35, 30, 30, 30, 35, 32, 31, 27, 37, 38, 36, 28, 32, 32, 
 29, 43, 34, 31, 27, 34, 38, 33, 40, 33, 30, 28, 34, 27, 39, 29, 30, 28, 32, 
 38, 23, 37, 34, 30, 33, 25, 27, 29, 30, 26, 27, 38, 27, 38, 27, 33, 52, 36, 
 39, 29, 34, 28, 35, 35, 32, 33, 25, 27, 32, 39, 25, 26, 33, 35, 28, 35, 34, 
 32, 36, 34, 27, 28, 32, 31, 31, 38, 27, 26, 31, 29, 29, 24, 34, 32, 27, 29, 
 30, 37, 39, 33, 41, 31, 31, 32, 25, 24, 25, 31, 30, 33, 29, 33, 28, 32, 25, 
 33, 34, 37, 37, 31, 37, 28, 35, 26, 35, 28, 25, 38, 35, 27, 37, 32, 33, 35, 
 34, 25, 35, 27, 33, 30, 28, 33, 36, 31, 29, 30, 27, 34, 32, 40, 30, 31, 35, 
 32, 30, 45, 34, 36, 28, 28, 32, 31, 35, 35, 32, 27, 32, 28, 26, 36, 43, 35, 
 28, 26, 30, 35, 35, 36, 29, 25, 30, 38, 36, 27, 27, 29, 28, 29, 32, 33, 29, 
 29, 31, 39, 31, 29, 36, 37, 34, 38, 26, 26, 37, 37, 29, 36, 32, 30, 35, 29, 
 32, 33, 33, 37, 32, 30, 29, 30, 23, 32, 26, 40, 37, 28, 31, 27, 27, 26, 28, 
 24, 30, 45, 39, 40, 26, 40, 26, 26, 29, 33, 28, 22, 32, 34, 23, 27, 26, 36, 
 38, 33, 28, 31, 27, 35, 33, 31, 33, 26, 40, 28, 28, 30, 32, 26, 30, 30, 35, 
 55, 24, 29, 39, 28, 29, 32, 33, 31, 32, 39, 29, 34, 33, 27, 32, 26, 41, 31, 
 33, 32, 28, 26, 31, 30, 27, 32, 35, 37, 24, 36, 31, 33, 42, 32, 38, 23, 33, 
 33, 35, 26, 30, 34, 29, 34, 32, 27, 31, 33, 26, 36, 37, 26, 35, 31, 42, 36, 
 32, 36, 33, 34, 34, 38, 32, 28, 28, 31, 36, 28, 24, 37, 32, 26, 31, 31, 27, 
 24, 30, 34, 29, 32, 34, 39, 32, 40, 32, 34, 34, 25, 25, 41, 27, 33, 35, 32, 
 28, 32, 35, 32, 30, 31, 35, 30, 28, 30, 30, 36, 29, 26, 26, 24, 34, 33, 32, 
 25, 33, 34, 32, 30, 34, 29, 32, 26, 23, 37, 25, 32, 34, 28, 33, 26, 23, 38, 
 31, 31, 33, 41, 30, 24, 33, 44, 24, 37, 40, 32, 32, 31, 32, 34, 32, 34, 35, 
 31, 37, 28, 29, 33, 37, 37, 32, 40, 30, 32, 32, 40, 38, 36, 27, 35, 26, 34, 
 29, 35, 32, 25, 26, 42, 35, 30, 26, 30, 31, 31, 31, 26, 31, 26, 31, 32, 47, 
 28, 36, 26, 37, 40, 27, 29, 35, 39, 33, 37, 29, 30, 30, 24, 33, 36, 31, 32, 
 28, 39, 37, 31, 38, 34, 28, 31, 30, 31, 27, 27, 23, 23, 26, 31, 36, 36, 35, 
 40, 36, 38, 24, 33, 33, 34, 28, 33, 30, 34, 27, 36, 36, 28, 33, 33, 25, 34, 
 28, 29, 26, 30, 39, 31, 31, 36, 42, 24, 31, 27, 37, 47, 29, 34, 31, 30, 25, 
 27, 31, 37, 29, 32, 27, 32, 28, 30, 27, 27, 26, 31, 30, 34, 30, 34, 32, 32, 
 28, 29, 38, 38, 37, 33, 32, 28, 28, 24, 29, 38, 24, 31, 37, 32, 36, 27, 32, 
 29, 38, 35, 32, 32, 24, 35, 28, 28, 31, 37, 35, 36, 25, 30, 34, 30, 26, 34, 
 33, 35, 38, 29, 37, 27, 26, 50, 35, 29, 40, 27, 37, 36, 36, 27, 37, 34, 32, 
 38, 34, 33, 35, 26, 31, 30, 35, 28, 30, 33, 34, 31, 33, 31, 28, 31, 29, 28, 
 38, 31, 28, 31, 23, 34, 32, 27, 30, 25, 34, 32, 35, 37, 28, 41, 32, 31, 34, 
 35, 32, 33, 27, 31, 28, 33, 41, 39, 33, 32, 36, 41, 42, 28, 27, 32, 36, 32, 
 37, 32, 26, 28, 35, 31, 36, 29, 33, 28, 33, 40, 29, 25, 31, 25, 24, 25, 31, 
 28, 37, 25, 33, 31, 36, 33, 33, 31, 30, 35, 25, 29, 37, 32, 36, 30, 26, 35, 
 38, 30, 27, 34, 27, 27, 38, 28, 35, 28, 34, 28, 29, 34, 37, 28, 30, 34, 39, 
 36, 30, 36, 32, 36, 38, 28, 36, 29, 32, 30, 27, 31, 31, 33, 33, 26, 35, 30, 
 30, 29, 27, 26, 30, 38, 30, 33, 30, 27, 33, 29, 32, 26, 34, 32, 25, 29, 31, 
 29, 29, 36, 33, 25, 27, 31, 29, 32, 31, 36, 28, 29, 37, 27, 36, 40, 30, 30, 
 31, 33, 26, 32, 31, 29, 33, 31, 28, 28, 34, 30, 30, 40, 33, 25, 32, 24, 38, 
 30, 34, 32, 29, 33, 39, 25, 30, 33, 34, 31, 34, 33, 34, 27, 38, 28, 31, 32, 
 31, 32, 32, 28, 27, 34, 32, 27, 41, 30, 35, 49, 28, 35, 29, 29, 30, 35, 31, 
 27, 35, 30, 28, 34, 27, 34, 34, 27, 32, 32, 33, 36, 30, 32, 28, 25, 26, 23, 
 39, 35, 38, 31, 34, 28, 29, 31, 29, 31, 30, 35, 39, 34, 30, 37, 27, 28, 31, 
 34, 29, 29, 32, 34, 29, 25, 34, 34, 29, 28, 36, 27, 34, 31, 35, 41, 31, 35, 
 25, 29, 31, 25, 34, 32, 30, 31, 31, 28, 31, 36, 28, 37, 34, 36, 26, 30, 30, 
 31, 33, 24, 32, 30, 31, 32, 34, 29, 30, 28, 35, 32, 33, 31, 37, 28, 31, 34, 
 27, 34, 40, 32, 31, 35, 35, 37, 26, 32, 38, 31, 31, 31, 29, 29, 30, 30, 26, 
 25, 36, 35, 33, 33, 33, 32, 31, 28, 38, 34, 40, 30, 28, 28, 23, 33, 27, 31, 
 38, 36, 31, 31, 30, 35, 36, 43, 34, 25, 30, 29, 32, 24, 35, 22, 30, 33, 31, 
 33, 27, 26, 27, 35, 35, 29, 30, 35, 25, 32, 28, 26, 34, 30, 28, 33, 30, 40, 
 27, 35, 33, 39, 33, 34, 34, 34, 28, 39, 26, 31, 39, 41, 29, 32, 29, 26, 27, 
 30, 30, 36, 26, 42, 34, 31, 33, 33, 38, 23, 30, 26, 39, 34, 30, 38, 30, 34, 
 28, 32, 36, 22, 33, 34, 37, 31, 28, 30, 36, 31, 30, 32, 32, 28, 31, 32, 29, 
 30, 24, 32, 35, 41, 38, 38, 24, 31, 29, 30, 37, 29, 28, 28, 28, 30, 24, 35, 
 30, 34, 31, 33, 37, 30, 24, 30, 37, 34, 35, 40, 32, 34, 38, 40, 38, 41, 33, 
 28, 33, 33, 35, 34, 28, 29, 37, 33, 30, 25, 35, 38, 30, 42, 37, 38, 32, 33, 
 37, 37, 30, 36, 32, 31, 29, 33, 32, 38, 42, 35, 34, 32, 32, 31, 30, 28, 30, 
 36, 41, 29, 31, 28, 32, 38, 24, 29, 31, 36, 33, 29, 41, 33, 37, 29, 30, 28, 
 25, 33, 30, 27, 30, 28, 28, 37, 29, 32, 33, 25, 28, 33, 37, 35, 28, 31, 24, 
 27, 37, 26, 28, 36, 27, 35, 26, 28, 32, 33, 31, 30, 34, 38, 26, 32, 29, 38, 
 28, 38, 27, 37, 24, 29, 26, 34, 32, 32, 28, 30, 34, 32, 36, 31, 36, 34, 33, 
 31, 27, 41, 38, 28, 38, 41, 30, 27, 30, 31, 33, 28, 34, 34, 37, 37, 34, 34, 
 30, 31, 26, 33, 39, 39, 37, 38, 39, 32, 25, 42, 29, 31, 34, 38, 28, 31, 34, 
 33, 32, 25, 37, 37, 41, 27, 31, 32, 32, 30, 26, 29, 33, 30, 32, 29, 36, 32, 
 32, 35, 38, 44, 26, 35, 23, 31, 26, 32, 29, 35, 28, 35, 30, 35, 30, 38, 32, 
 32, 36, 39, 41, 29, 34, 33, 32, 31, 29, 35, 33, 33, 32, 31, 30, 30, 33, 39, 
 24, 32, 38, 26, 23, 38, 35, 32, 34, 38, 30, 36, 33, 30, 37, 27, 39, 30, 27, 
 25, 43, 39, 33, 36, 32, 33, 24, 27, 29, 30, 35, 30, 30, 28, 25, 31, 31, 53, 
 39, 37, 34, 36, 37, 31, 31, 25, 37, 25, 30, 34, 30, 38, 25, 35, 29, 37, 41, 
 31, 38, 41, 33, 42, 33, 29, 35, 33, 37, 37, 32, 30, 41, 33, 29, 32, 37, 30, 
 31, 30, 27, 27, 23, 32, 34, 36, 37, 30, 30, 30, 32, 34, 40, 32, 33, 28, 33, 
 32, 33, 30, 37, 31, 42, 29, 30, 32, 30, 31, 31, 27, 27, 26, 29, 30, 35, 25, 
 32, 40, 29, 36, 30, 31, 28, 38, 34, 27, 29, 34, 27, 25, 27, 34, 30, 31, 33, 
 42, 37, 31, 31, 26, 28, 32, 33, 30, 28, 30, 26, 32, 33, 34, 32, 35, 30, 29, 
 32, 25, 33, 34, 31, 25, 36, 36, 32, 29, 28, 33, 30, 33, 33, 33, 35, 30, 29, 
 23, 44, 30, 24, 27, 32, 27, 28, 26, 29, 25, 41, 39, 34, 27, 28, 27, 26, 31, 
 34, 37, 36, 33, 39, 32, 29, 29, 31, 24, 27, 41, 37, 29, 35, 23, 30, 38, 34, 
 30, 46, 29, 28, 32, 24, 31, 38, 29, 36, 31, 24, 38, 39, 28, 37, 32, 31, 34, 
 31, 26, 33, 32, 28, 36, 31, 35, 32, 32, 35, 26, 35, 26, 35, 33, 29, 37, 34, 
 40, 31, 34, 34, 31, 37, 45, 41, 27, 28, 27, 28, 45, 34, 36, 32, 27, 28, 32, 
 29, 29, 29, 35, 29, 30, 34, 36, 37, 35, 34, 29, 27, 30, 29, 32, 28, 33, 29, 
 23, 30, 34, 25, 30, 28, 38, 26, 42, 36, 32, 29, 37, 25, 31, 36, 29, 27, 32, 
 35, 27, 44, 29, 30, 31, 28, 35, 33, 30, 29, 30, 27, 30, 36, 24, 40, 28, 35, 
 27, 39, 25, 29, 37, 30, 28, 32, 38, 31, 30, 31, 36, 34, 34, 33, 32, 32, 30, 
 33, 43, 31, 24, 36, 34, 36, 31, 29, 32, 31, 31, 37, 37, 35, 34, 31, 32, 33, 
 29, 28, 28, 35, 37, 29, 32, 37, 26, 29, 37, 33, 29, 33, 30, 35, 33, 28, 30, 
 34, 28, 28, 23, 32, 35, 39, 35, 28, 31, 33, 29, 26, 30, 36, 32, 36, 33, 34, 
 28, 42, 27, 26, 34, 29, 34, 23, 29, 28, 36, 29, 31, 42, 28, 31, 33, 30, 26, 
 27, 33, 29, 31, 29, 34, 31, 27, 38, 31, 36, 40, 29, 35, 29, 29, 26, 31, 32, 
 29, 33, 30, 37, 29, 35, 24, 35, 28, 42, 32, 29, 32, 32, 35, 26, 34, 34, 31, 
 38, 30, 32, 29, 38, 24, 37, 37, 32, 34, 30, 43, 31, 24, 33, 34, 33, 29, 32, 
 26, 33, 27, 27, 34, 27, 41, 27, 36, 25, 37, 33, 30, 34, 32, 35, 36, 30, 28, 
 26, 30, 30, 34, 23, 23, 23, 28, 29, 42, 31, 29, 37, 31, 30, 30, 29, 27, 34, 
 35, 31, 34, 37, 29, 36, 29, 36, 32, 30, 26, 39, 27, 32, 37, 33, 36, 34, 24, 
 28, 41, 32, 34, 31, 34, 33, 28, 36, 29, 32, 26, 33, 33, 39, 32, 28, 33, 26, 
 25, 27, 27, 34, 23, 28, 31, 35, 37, 28, 30, 31, 27, 41, 30, 34, 23, 28, 40, 
 40, 23, 43, 34, 27, 38, 31, 37, 28, 26, 34, 35, 28, 27, 31, 21, 29, 29, 30, 
 30, 37, 32, 26, 34, 32, 32, 29, 33, 33, 24, 25, 30, 25, 37, 32, 33, 37, 33, 
 31, 28, 31, 25, 31, 32, 33, 28, 27, 29, 30, 36, 30, 26, 30, 35, 29, 33, 46, 
 29, 31, 29, 28, 33, 28, 26, 25, 34, 36, 27, 41, 39, 26, 26, 25, 37, 32, 31, 
 28, 28, 28, 27, 27, 33, 31, 32, 35, 27, 32, 33, 27, 30, 34, 35, 34, 33, 25, 
 29, 31, 28, 27, 25, 30, 31, 30, 31, 33, 28, 34, 34, 40, 36, 28, 28, 37, 32, 
 30, 36, 29, 29, 29, 32, 28, 35, 32, 32, 28, 29, 32, 32, 33, 25, 27, 27, 39, 
 29, 33, 29, 34, 29, 24, 31, 24, 38, 31, 34, 32, 36, 29, 33, 31, 37, 38, 40, 
 28, 31, 29, 39, 35, 30, 28, 29, 27, 49, 24, 32, 29, 31, 31, 26, 35, 37, 30, 
 27, 31, 35, 30, 31, 33, 35, 36, 34, 44, 25, 27, 39, 35, 32, 28, 28, 30, 25, 
 31, 34, 30, 32, 31, 31, 25, 36, 27, 37, 38, 37, 25, 29, 34, 37, 27, 33, 29, 
 33, 28, 39, 29, 33, 32, 36, 31, 28, 33, 24, 40, 29, 34, 34, 39, 41, 45, 35, 
 32, 30, 25, 29, 37, 29, 29, 37, 42, 28, 35, 34, 33, 42, 33, 28, 33, 29, 32, 
 21, 31, 34, 27, 25, 42, 27, 32, 26, 31, 30, 26, 36, 28, 29, 35, 30, 29, 30, 
 32, 41, 28, 37, 28, 35, 28, 32, 33, 27, 31, 29, 33, 35, 34, 30, 30, 37, 31, 
 30, 29, 45, 32, 28, 40, 27, 41, 28, 31, 32, 25, 35, 30, 33, 25, 25, 28, 35, 
 30, 35, 35, 30, 38, 30, 35, 43, 27, 35, 35, 37, 32, 33, 33, 34, 34, 28, 37, 
 22, 30, 33, 35, 41, 37, 29, 37, 37, 39, 29, 29, 28, 26, 30, 32, 28, 26, 27, 
 28, 38, 32, 38, 26, 31, 35, 26, 38, 27, 37, 40, 30, 34, 31, 26, 26, 32, 29, 
 30, 33, 34, 38, 41, 35, 30, 29, 31, 37, 29, 37, 33, 32, 30, 25, 26, 33, 26, 
 33, 31, 34, 45, 27, 29, 33, 36, 33, 36, 46, 30, 31, 33, 32, 30, 32, 25, 34, 
 27, 39, 35, 25, 31, 30, 25, 36, 27, 35, 33, 27, 29, 32, 35, 31, 34, 34, 32, 
 34, 26, 28, 35, 27, 25, 40, 31, 30, 24, 30, 28, 33, 39, 27, 30, 35, 39, 29, 
 36, 31, 29, 27, 26, 22, 31, 30, 28, 40, 31, 30, 31, 29, 31, 32, 26, 32, 27, 
 29, 25, 27, 37, 33, 24, 34, 40, 35, 29, 39, 28, 34, 30, 28, 40, 32, 29, 33, 
 30, 26, 30, 33, 43, 29, 31, 30, 32, 31, 38, 28, 28, 39, 24, 35, 35, 40, 34, 
 26, 36, 26, 29, 27, 37, 35, 29, 31, 31, 31, 28, 30, 31, 36, 31, 32, 29, 30, 
 28, 28, 31, 30, 35, 35, 32, 35, 34, 33, 28, 32, 29, 34, 25, 28, 31, 49, 41, 
 32, 36, 46, 35, 35, 28, 27, 34, 28, 38, 32, 31, 31, 28, 32, 32, 38, 27, 27, 
 29, 32, 38, 33, 34, 32, 27, 27, 50, 31, 31, 30, 31, 29, 29, 38, 27, 33, 32, 
 24, 36, 29, 31, 35, 30, 33, 26, 34, 39, 29, 38, 29, 29, 23, 33, 37, 27, 35, 
 31, 32, 33, 43, 37, 31, 37, 30, 35, 37, 26, 29, 35, 32, 25, 24, 40, 26, 36, 
 27, 32, 29, 33, 23, 28, 30, 27, 30, 34, 39, 35, 33, 29, 35, 25, 25, 29, 33, 
 32, 26, 31, 25, 26, 33, 31, 32, 40, 35, 37, 25, 26, 28, 45, 32, 34, 28, 29, 
 31, 29, 37, 28, 35, 34, 26, 31, 30, 37, 37, 31, 27, 27, 33, 44, 28, 35, 37, 
 31, 34, 28, 32, 29, 38, 32, 27, 36, 30, 33, 34, 31, 29, 28, 34, 30, 33, 40, 
 27, 24, 29, 28, 29, 37, 33, 40, 26, 34, 41, 34, 39, 38, 24, 42, 30, 37, 27, 
 32, 32, 29, 34, 30, 32, 31, 29, 35, 24, 30, 36, 28, 34, 39, 38, 37, 28, 32, 
 27, 29, 35, 26, 27, 34, 26, 37, 27, 27, 31, 37, 43, 36, 26, 30, 31, 28, 33, 
 31, 28, 32, 28, 25, 26, 24, 36, 27, 38, 36, 51, 38, 30, 34, 32, 33, 38, 26, 
 26, 32, 28, 29, 33, 34, 31, 31, 42, 23, 30, 28, 36, 35, 31, 33, 37, 29, 27, 
 29, 25, 35, 31, 27, 32, 31, 34, 26, 29, 32, 30, 27, 34, 34, 34, 34, 42, 32, 
 33, 32, 27, 36, 29, 31, 37, 33, 40, 26, 34, 34, 29, 33, 31, 26, 30, 32, 35, 
 25, 36, 30, 27, 38, 39, 37, 32, 40, 41, 34, 35, 24, 32, 34, 25, 30, 28, 31, 
 27, 27, 30, 29, 30, 28, 41, 26, 26, 32, 36, 33, 39, 29, 32, 26, 28, 32, 27, 
 28, 34, 25, 30, 35, 32, 24, 32, 30, 40, 26, 29, 30, 32, 39, 33, 34, 41, 34, 
 32, 27, 25, 25, 29, 32, 30, 31, 46, 37, 38, 34, 35, 27, 40, 32, 28, 30, 34, 
 38, 30, 36, 27, 28, 32, 27, 35, 23, 25, 28, 31, 39, 31, 26, 30, 26, 28, 28, 
 27, 38, 40, 32, 24, 28, 38, 32, 40, 31, 35, 30, 24, 37, 33, 29, 25, 24, 36, 
 30, 27, 29, 29, 25, 28, 29, 27, 33, 34, 29, 33, 28, 40, 29, 27, 35, 29, 35, 
 35, 29, 29, 27, 28, 33, 34, 26, 32, 35, 34, 31, 32, 27, 30, 42, 27, 30, 39, 
 37, 27, 35, 24, 27, 28, 29, 32, 26, 37, 25, 34, 38, 29, 38, 29, 30, 30, 27, 
 27, 26, 28, 30, 36, 32, 37, 36, 36, 28, 35, 42, 30, 27, 31, 38, 34, 35, 31, 
 37, 33, 30, 35, 24, 36, 31, 35, 30, 30, 37, 27, 32, 36, 34, 38, 34, 30, 33, 
 33, 26, 26, 32, 39, 31, 34, 29, 29, 32, 40, 40, 29, 27, 31, 28, 32, 25, 31, 
 36, 36, 30, 34, 37, 35, 29, 29, 30, 27, 26, 26, 32, 28, 29, 40, 33, 32, 32, 
 26, 29, 29, 36, 31, 35, 25, 28, 28, 36, 32, 30, 35, 30, 28, 37, 33, 27, 29, 
 30, 35, 39, 38, 25, 30, 31, 35, 24, 30, 34, 41, 32, 25, 29, 33, 30, 37, 26, 
 30, 46, 26, 33, 34, 34, 33, 32, 30, 38, 26, 31, 27, 26, 25, 30, 36, 27, 29, 
 24, 38, 30, 31, 27, 28, 25, 32, 32, 32, 25, 37, 31, 33, 38, 27, 30, 33, 28, 
 27, 35, 27, 28, 35, 29, 30, 27, 38, 38, 34, 39, 30, 30, 35, 34, 29, 29, 40, 
 32, 30, 31, 29, 34, 41, 25, 41, 33, 26, 31, 35, 35, 27, 27, 26, 32, 35, 29, 
 27, 34, 24, 33, 40, 35, 30, 44, 38, 26, 32, 32, 27, 29, 33, 33, 34, 27, 31, 
 42, 36, 32, 44, 23, 27, 28, 34, 34, 31, 34, 36, 25, 31, 40, 26, 27, 35, 33, 
 36, 27, 30, 31, 33, 32, 34, 29, 32, 30, 33, 34, 30, 31, 29, 26, 31, 35, 25, 
 27, 35, 29, 36, 28, 36, 31, 29, 25, 26, 39, 31, 36, 42, 28, 26, 32, 31, 31, 
 31, 29, 24, 25, 32, 25, 33, 34, 35, 31, 29, 30, 29, 36, 31, 29, 25, 37, 31, 
 31, 32, 28, 31, 29, 34, 39, 29, 36, 29, 32, 27, 42, 31, 28, 35, 25, 33, 29, 
 33, 34, 37, 33, 28, 33, 37, 27, 26, 30, 38, 29, 33, 26, 28, 32, 35, 32, 32, 
 30, 26, 40, 26, 30, 28, 28, 34, 38, 28, 36, 41, 30, 35, 29, 37, 29, 37, 27, 
 31, 33, 31, 28, 29, 26, 29, 38, 34, 40, 33, 31, 39, 29, 31, 33, 27, 30, 30, 
 31, 31, 39, 32, 33, 28, 28, 27, 34, 27, 26, 31, 32, 31, 30, 28, 39, 30, 38, 
 30, 35, 27, 32, 30, 27, 29, 34, 27, 31, 28, 31, 31, 30, 26, 36, 34, 28, 30, 
 39, 27, 30, 24, 32, 28, 28, 31, 33, 35, 35, 44, 31, 32, 33, 29, 30, 30, 30, 
 31, 28, 24, 41, 35, 34, 27, 31, 31, 28, 33, 37, 32, 38, 30, 33, 30, 35, 29, 
 28, 27, 30, 33, 44, 47, 30, 32, 28, 29, 35, 31, 33, 30, 34, 34, 33, 26, 34, 
 29, 26, 32, 39, 23, 40, 28, 26, 32, 32, 34, 39, 29, 37, 35, 31, 32, 32, 37, 
 27, 39, 30, 28, 24, 37, 43, 29, 40, 25, 37, 33, 38, 27, 31, 28, 28, 29, 36, 
 32, 26, 35, 26, 35, 26, 27, 32, 32, 30, 28, 37, 28, 34, 27, 27, 25, 26, 33, 
 29, 34, 35, 26, 38, 34, 32, 23, 32, 32, 31, 39, 29, 32, 35, 35, 41, 41, 32, 
 31, 40, 40, 32, 28, 28, 33, 37, 36, 29, 33, 36, 26, 35, 30, 42, 31, 33, 34, 
 33, 30, 31, 38, 27, 31, 32, 35, 35, 30, 33, 38, 32, 25, 31, 32, 35, 30, 32, 
 33, 26, 31, 36, 25, 27, 28, 26, 33, 29, 36, 36, 34, 29, 31, 35, 32, 33, 30, 
 32, 34, 28, 34, 30, 26, 28, 26, 29, 31, 31, 33, 38, 34, 34, 39, 29, 29, 34, 
 30, 29, 26, 29, 33, 29, 34, 32, 26, 44, 26, 36, 29, 31, 31, 33, 27, 39, 30, 
 33, 29, 26, 37, 32, 34, 28, 36, 33, 33, 33, 34, 30, 36, 36, 31, 30, 35, 30, 
 32, 35, 25, 28, 34, 28, 31, 32, 39, 34, 34, 33, 34, 33, 45, 35, 31, 31, 31, 
 34, 28, 32, 25, 31, 29, 39, 36, 35, 37, 25, 29, 28, 31, 35, 31, 29, 34, 35, 
 31, 28, 34, 37, 25, 36, 34, 33, 25, 36, 36, 28, 25, 33, 31, 25, 32, 37, 30, 
 33, 27, 29, 28, 32, 28, 37, 35, 25, 36, 31, 32, 31, 26, 28, 29, 33, 32, 29, 
 32, 32, 26, 41, 36, 30, 45, 34, 44, 32, 31, 35, 37, 40, 38, 34, 32, 36, 27, 
 36, 30, 36, 32, 35, 26, 33, 34, 34, 28, 37, 40, 39, 25, 28, 26, 26, 36, 35, 
 35, 29, 38, 27, 26, 27, 25, 38, 40, 28, 42, 25, 34, 33, 31, 33, 37, 34, 36, 
 23, 39, 31, 24, 33, 30, 32, 35, 37, 36, 31, 33, 31, 28, 32, 38, 38, 26, 26, 
 33, 29, 33, 28, 26, 36, 30, 34, 26, 28, 32, 29, 27, 23, 31, 28, 35, 31, 28, 
 31, 30, 29, 45, 36, 32, 42, 30, 38, 27, 34, 36, 29, 32, 36, 39, 32, 28, 39, 
 26, 33, 31, 31, 30, 30, 34, 29, 41, 27, 30, 25, 35, 25, 32, 31, 28, 45, 32, 
 33, 26, 33, 37, 33, 26, 33, 36, 32, 32, 34, 27, 36, 29, 31, 30, 27, 32, 25, 
 31, 38, 30, 30, 32, 34, 33, 37, 33, 30, 26, 29, 29, 33, 41, 33, 40, 28, 35, 
 29, 33, 32, 34, 30, 31, 30, 30, 32, 32, 36, 33, 34, 39, 33, 36, 28, 36, 32, 
 31, 31, 35, 29, 27, 29, 34, 25, 26, 33, 27, 36, 32, 33, 30, 31, 28, 32, 36, 
 35, 34, 32, 26, 32, 27, 33, 24, 29, 33, 26, 33, 31, 31, 28, 26, 31, 27, 28, 
 44, 33, 39, 31, 30, 32, 34, 35, 25, 30, 42, 30, 25, 30, 38, 40, 39, 28, 30, 
 27, 30, 35, 27, 44, 35, 32, 34, 46, 32, 29, 26, 41, 33, 31, 25, 36, 34, 33, 
 30, 37, 45, 36, 28, 24, 34, 25, 36, 35, 37, 38, 37, 35, 35, 37, 31, 31, 30, 
 30, 27, 29, 33, 30, 25, 35, 30, 34, 29, 32, 26, 37, 36, 32, 28, 28, 32, 29, 
 25, 40, 28, 24, 32, 29, 34, 29, 42, 27, 45, 27, 28, 36, 28, 27, 31, 34, 34, 
 27, 31, 33, 36, 33, 27, 32, 32, 31, 36, 32, 30, 31, 27, 31, 35, 31, 38, 35, 
 33, 34, 28, 38, 36, 36, 28, 28, 33, 41, 34, 25, 43, 38, 33, 31, 33, 42, 31, 
 31, 24, 30, 39, 31, 38, 32, 32, 35, 31, 32, 32, 37, 32, 34, 35, 39, 37, 38, 
 35, 33, 31, 35, 32, 33, 33, 29, 28, 39, 33, 34, 24, 30, 38, 43, 37, 29, 27, 
 35, 36, 39, 32, 35, 28, 30, 32, 32, 39, 29, 34, 26, 39, 34, 40, 28, 35, 33, 
 33, 30, 37, 36, 29, 30, 29, 28, 33, 37, 32, 23, 33, 29, 30, 27, 31, 42, 31, 
 34, 42, 29, 26, 39, 28, 25, 48, 30, 30, 39, 28, 32, 40, 29, 34, 34, 29, 31, 
 31, 30, 32, 44, 28, 28, 29, 34, 39, 31, 27, 32, 34, 32, 32, 32, 28, 29, 40, 
 26, 30, 35, 35, 30, 28, 44, 36, 25, 30, 25, 29, 34, 28, 32, 38, 28, 29, 31, 
 33, 27, 33, 32, 40, 25, 37, 33, 31, 37, 26, 29, 33, 30, 46, 29, 33, 29, 33, 
 35, 32, 27, 25, 29, 28, 30, 31, 32, 39, 31, 27, 25, 28, 31, 32, 32, 26, 34, 
 30, 25, 31, 42, 31, 37, 31, 27, 32, 25, 38, 30, 25, 28, 28, 31, 29, 39, 26, 
 24, 34, 36, 35, 35, 35, 33, 27, 29, 33, 34, 35, 24, 30, 31, 33, 31, 29, 28, 
 28, 32, 32, 33, 37, 26, 38, 31, 34, 26, 32, 33, 37, 27, 31, 35, 30, 32, 29, 
 23, 29, 45, 33, 32, 35, 29, 25, 29, 24, 25, 31, 28, 30, 35, 27, 30, 28, 36, 
 29, 34, 32, 32, 30, 30, 34, 41, 28, 33, 34, 29, 30, 33, 37, 31, 33, 29, 24, 
 36, 36, 31, 27, 39, 33, 35, 23, 44, 31, 33, 32, 34, 26, 32, 26, 25, 28, 32, 
 33, 38, 28, 29, 28, 26, 37, 38, 32, 29, 26, 28, 25, 25, 24, 35, 34, 30, 32, 
 32, 30, 28, 46, 33, 40, 32, 32, 23, 24, 36, 37, 31, 31, 34, 29, 33, 32, 33, 
 32, 41, 25, 38, 30, 37, 28, 30, 41, 39, 35, 31, 34, 29, 30, 30, 28, 25, 35, 
 32, 28, 23, 27, 33, 35, 41, 38, 30, 26, 36, 33, 31, 25, 43, 32, 26, 43, 33, 
 41, 34, 30, 29, 28, 26, 32, 27, 30, 33, 33, 31, 30, 35, 38, 50, 23, 32, 30, 
 33, 28, 28, 29, 52, 36, 39, 23, 34, 39, 27, 39, 35, 31, 34, 36, 38, 38, 29, 
 27, 31, 31, 36, 29, 36, 33, 37, 33, 35, 29, 34, 28, 37, 32, 25, 29, 34, 33, 
 34, 39, 29, 30, 30, 36, 29, 31, 28, 30, 32, 28, 35, 38, 31, 27, 31, 31, 25, 
 35, 33, 31, 30, 27, 32, 27, 31, 28, 42, 27, 46, 34, 28, 33, 32, 33, 33, 37, 
 29, 42, 36, 31, 36, 29, 34, 24, 38, 32, 29, 29, 32, 29, 33, 34, 30, 39, 28, 
 26, 24, 28, 35, 37, 31, 37, 28, 38, 29, 37, 28, 38, 26, 33, 28, 33, 24, 31, 
 37, 25, 29, 28, 43, 30, 33, 29, 29, 30, 30, 24, 33, 26, 27, 41, 42, 25, 34, 
 32, 28, 29, 34, 31, 27, 45, 36, 36, 24, 27, 40, 23, 38, 34, 33, 28, 44, 28, 
 30, 29, 38, 26, 32, 27, 30, 33, 30, 26, 25, 41, 25, 31, 29, 40, 33, 34, 31, 
 29, 31, 33, 27, 34, 33, 27, 28, 34, 32, 31, 34, 25, 27, 32, 30, 29, 44, 29, 
 25, 36, 35, 27, 34, 33, 27, 27, 32, 36, 30, 33, 30, 30, 29, 30, 29, 29, 38, 
 33, 31, 33, 29, 29, 30, 34, 24, 23, 26, 31, 31, 31, 28, 33, 26, 31, 40, 32, 
 34, 26, 28, 43, 36, 36, 35, 25, 34, 23, 33, 34, 28, 40, 34, 28, 27, 30, 37, 
 27, 44, 34, 26, 31, 35, 29, 27, 32, 31, 33, 37, 43, 34, 31, 28, 39, 24, 33, 
 30, 28, 31, 28, 31, 30, 30, 28, 26, 31, 35, 26, 30, 27, 29, 27, 28, 34, 26, 
 29, 28, 44, 31, 35, 34, 34, 35, 28, 36, 37, 30, 34, 35, 24, 37, 24, 28, 39, 
 33, 28, 31, 32, 45, 28, 39, 35, 29, 33, 39, 32, 30, 29, 26, 34, 32, 35, 29, 
 36, 34, 34, 30, 27, 27, 27, 41, 40, 40, 39, 26, 30, 33, 30, 29, 30, 38, 31, 
 28, 31, 40, 32, 30, 28, 32, 26, 37, 33, 28, 28, 24, 34, 27, 32, 33, 29, 30, 
 32, 34, 27, 35, 28, 34, 33, 26, 29, 28, 32, 24, 32, 26, 30, 34, 32, 29, 34, 
 34, 29, 34, 40, 30, 28, 29, 37, 32, 26, 34, 31, 44, 29, 31, 35, 36, 29, 26, 
 28, 27, 32, 35, 31, 32, 37, 41, 27, 27, 33, 36, 30, 28, 31, 34, 40, 29, 43, 
 28, 32, 34, 24, 31, 27, 29, 27, 32, 29, 34, 26, 24, 34, 29, 24, 30, 32, 26, 
 32, 34, 34, 27, 38, 29, 34, 30, 34, 27, 25, 40, 24, 33, 32, 27, 27, 28, 36, 
 33, 32, 27, 40, 30, 33, 36, 26, 26, 30, 24, 34, 26, 28, 33, 26, 35, 35, 29, 
 36, 38, 36, 37, 36, 36, 31, 43, 32, 23, 32, 35, 31, 30, 30, 42, 29, 38, 30, 
 25, 30, 38, 38, 44, 27, 34, 29, 33, 34, 29, 40, 33, 28, 35, 27, 27, 30, 28, 
 27, 33, 37, 32, 29, 36, 28, 33, 40, 31, 38, 35, 30, 34, 33, 34, 30, 28, 26, 
 32, 33, 34, 30, 33, 28, 45, 32, 38, 35, 30, 36, 29, 24, 32, 29, 22, 28, 36, 
 34, 28, 26, 27, 29, 29, 30, 38, 30, 32, 34, 34, 29, 33, 33, 37, 31, 33, 25, 
 33, 37, 26, 25, 35, 29, 27, 40, 32, 26, 33, 34, 30, 30, 32, 36, 29, 41, 32, 
 33, 29, 22, 27, 36, 29, 30, 33, 32, 38, 31, 29, 29, 47, 27, 37, 26, 36, 33, 
 30, 31, 32, 28, 28, 33, 33, 37, 26, 29, 31, 29, 26, 35, 30, 27, 31, 35, 34, 
 31, 35, 36, 33, 30, 27, 33, 30, 31, 33, 29, 27, 38, 33, 28, 28, 39, 33, 40, 
 32, 38, 23, 34, 34, 29, 26, 28, 28, 37, 43, 30, 32, 27, 40, 36, 30, 27, 30, 
 46, 30, 36, 29, 38, 34, 29, 29, 30, 33, 34, 41, 34, 30, 32, 36, 31, 30, 35, 
 32, 29, 29, 31, 32, 33, 28, 42, 31, 28, 29, 27, 39, 34, 35, 33, 28, 31, 39, 
 27, 35, 38, 26, 33, 35, 31, 31, 37, 33, 30, 31, 31, 39, 28, 32, 36, 27, 33, 
 32, 43, 34, 31, 28, 28, 27, 32, 32, 23, 29, 31, 35, 34, 30, 31, 30, 35, 29, 
 34, 35, 27, 30, 30, 26, 35, 27, 30, 33, 37, 28, 32, 34, 37, 28, 36, 30, 26, 
 28, 28, 30, 30, 50, 32, 26, 35, 36, 35, 31, 31, 30, 39, 26, 32, 44, 35, 31, 
 29, 31, 32, 29, 34, 23, 35, 32, 32, 30, 32, 33, 31, 28, 34, 27, 31, 27, 29, 
 25, 36, 28, 36, 32, 31, 47, 31, 31, 42, 30, 30, 32, 29, 32, 31, 32, 32, 28, 
 35, 28, 34, 33, 34, 26, 27, 32, 31, 28, 27, 28, 31, 43, 33, 27, 34, 39, 37, 
 32, 35, 35, 24, 28, 37, 45, 31, 31, 27, 32, 24, 33, 32, 32, 29, 33, 32, 26, 
 36, 31, 28, 40, 29, 30, 29, 37, 30, 23, 30, 33, 28, 33, 34, 41, 36, 35, 33, 
 29, 45, 29, 25, 28, 31, 34, 29, 31, 31, 31, 27, 25, 28, 28, 27, 35, 28, 28, 
 35, 31, 25, 26, 29, 32, 37, 31, 42, 36, 26, 40, 22, 27, 30, 31, 29, 36, 30, 
 33, 41, 33, 39, 24, 33, 42, 35, 33, 33, 43, 24, 28, 38, 30, 31, 31, 24, 37, 
 32, 31, 35, 29, 42, 35, 38, 35, 30, 38, 29, 26, 26, 26, 38, 31, 40, 34, 35, 
 31, 33, 27, 31, 31, 27, 27, 29, 33, 32, 30, 43, 34, 31, 44, 28, 31, 24, 29, 
 30, 35, 31, 35, 27, 29, 31, 33, 30, 37, 31, 30, 30, 31, 32, 31, 33, 25, 31, 
 30, 28, 31, 37, 33, 40, 36, 35, 38, 34, 34, 34, 28, 33, 31, 28, 26, 37, 32, 
 30, 29, 25, 43, 43, 30, 33, 28, 36, 32, 31, 39, 32, 32, 32, 34, 34, 31, 31, 
 32, 34, 31, 30, 37, 44, 33, 29, 30, 29, 33, 28, 32, 32, 28, 32, 36, 46, 30, 
 31, 33, 37, 29, 31, 30, 35, 26, 30, 34, 37, 27, 37, 29, 25, 31, 30, 36, 39, 
 35, 36, 23, 33, 28, 41, 29, 31, 33, 25, 34, 31, 33, 36, 37, 36, 25, 39, 34, 
 32, 30, 38, 29, 21, 30, 26, 29, 29, 30, 30, 24, 28, 27, 29, 32, 33, 25, 37, 
 29, 41, 30, 26, 26, 29, 29, 34, 28, 32, 35, 36, 31, 32, 31, 31, 35, 25, 42, 
 43, 37, 34, 33, 36, 23, 32, 34, 36, 29, 33, 35, 29, 33, 28, 42, 32, 32, 38, 
 26, 39, 27, 35, 35, 22, 28, 32, 40, 32, 30, 37, 27, 29, 36, 38, 34, 25, 28, 
 25, 28, 41, 34, 29, 27, 34, 33, 28, 41, 29, 38, 34, 34, 35, 30, 25, 36, 32, 
 30, 30, 29, 35, 28, 34, 37, 31, 27, 27, 36, 27, 29, 31, 31, 40, 33, 30, 33, 
 26, 33, 32, 31, 29, 35, 31, 27, 41, 31, 25, 35, 36, 34, 30, 36, 27, 30, 33, 
 34, 30, 38, 30, 39, 38, 43, 25, 29, 32, 30, 40, 30, 35, 33, 24, 41, 27, 29, 
 31, 31, 44, 36, 30, 36, 30, 33, 26, 43, 34, 36, 32, 24, 31, 33, 27, 31, 38, 
 27, 31, 37, 26, 32, 34, 25, 31, 31, 43, 29, 29, 24, 35, 37, 34, 22, 24, 27, 
 32, 34, 30, 32, 31, 30, 41, 28, 33, 30, 34, 28, 27, 29, 36, 27, 36, 36, 28, 
 35, 35, 37, 47, 29, 34, 27, 38, 29, 33, 45, 33, 29, 28, 34, 39, 39, 42, 32, 
 29, 34, 24, 36, 32, 37, 35, 23, 24, 33, 34, 32, 25, 27, 35, 28, 31, 36, 27, 
 37, 46, 33, 32, 21, 25, 32, 29, 32, 34, 29, 30, 37, 41, 26, 37, 30, 30, 37, 
 29, 25, 33, 39, 30, 28, 36, 40, 30, 25, 28, 30, 28, 28, 38, 39, 37, 34, 28, 
 34, 28, 36, 28, 32, 25, 30, 40, 31, 42, 37, 37, 31, 29, 38, 48, 24, 40, 33, 
 27, 27, 37, 29, 29, 40, 31, 28, 35, 24, 28, 35, 33, 32, 34, 33, 38, 29, 28, 
 30, 25, 32, 33, 31, 31, 34, 31, 31, 28, 28, 25, 33, 32, 30, 31, 34, 27, 37, 
 30, 35, 33, 31, 31, 26, 41, 39, 41, 40, 37, 29, 29, 40, 31, 31, 31, 26, 27, 
 38, 33, 35, 29, 35, 32, 26, 29, 25, 30, 31, 25, 35, 36, 32, 29, 28, 26, 28, 
 42, 38, 29, 39, 37, 32, 30, 30, 37, 36, 28, 24, 38, 26, 35, 29, 27, 30, 31, 
 35, 28, 33, 31, 33, 32, 35, 34, 33, 38, 30, 26, 34, 28, 33, 39, 24, 37, 33, 
 36, 37, 30, 40, 34, 30, 33, 37, 37, 43, 30, 35, 30, 32, 32, 35, 32, 25, 36, 
 26, 34, 29, 34, 37, 31, 29, 33, 32, 28, 35, 42, 35, 28, 29, 35, 36, 34, 41, 
 30, 35, 33, 29, 28, 26, 35, 32, 39, 35, 29, 26, 37, 28, 31, 37, 31, 28, 27, 
 26, 24, 34, 38, 40, 31, 31, 33, 39, 31, 26, 28, 29, 27, 27, 31, 34, 32, 27, 
 28, 38, 37, 34, 36, 28, 31, 33, 32, 36, 35, 36, 39, 35, 28, 28, 27, 36, 33, 
 29, 28, 32, 30, 26, 28, 26, 27, 29, 33, 39, 32, 26, 35, 38, 32, 34, 27, 28, 
 33, 37, 34, 35, 33, 40, 35, 32, 25, 31, 35, 36, 36, 34, 26, 33, 35, 38, 44, 
 33, 24, 25, 29, 32, 42, 25, 29, 39, 41, 39, 31, 34, 27, 31, 30, 32, 35, 31, 
 30, 45, 28, 34, 35, 36, 33, 32, 33, 31, 29, 27, 31, 33, 38, 29, 35, 33, 33, 
 39, 30, 30, 35, 25, 31, 28, 44, 30, 26, 31, 37, 37, 28, 29, 29, 25, 30, 31, 
 25, 27, 38, 29, 30, 28, 34, 42, 28, 40, 40, 38, 27, 30, 35, 33, 27, 34, 26, 
 29, 35, 38, 35, 28, 44, 32, 32, 31, 37, 27, 29, 36, 30, 28, 36, 34, 35, 32, 
 34, 43, 34, 25, 33, 30, 29, 25, 36, 38, 33, 32, 27, 30, 27, 47, 32, 35, 29, 
 30, 35, 44, 23, 32, 31, 39, 24, 27, 28, 31, 27, 38, 36, 36, 27, 39, 32, 39, 
 39, 39, 35, 26, 33, 32, 34, 36, 27, 33, 39, 30, 30, 24, 34, 35, 26, 37, 31, 
 29, 35, 34, 31, 32, 25, 34, 33, 33, 38, 33, 26, 23, 30, 34, 25, 32, 36, 37, 
 34, 25, 29, 43, 30, 36, 29, 38, 29, 25, 29, 28, 29, 29, 32, 32, 31, 35, 33, 
 38, 26, 24, 34, 30, 33, 30, 32, 25, 28, 39, 27, 29, 37, 31, 28, 31, 27, 30, 
 33, 27, 36, 40, 45, 27, 29, 33, 34, 35, 30, 25, 30, 48, 30, 31, 31, 31, 34, 
 32, 32, 34, 29, 44, 39, 28, 32, 26, 35, 27, 26, 28, 26, 32, 29, 34, 27, 33, 
 35, 39, 29, 27, 31, 32, 30, 33, 36, 25, 38, 30, 31, 35, 36, 27, 25, 42, 26, 
 28, 33, 26, 34, 30, 31, 32, 29, 30, 35, 33, 30, 24, 30, 31, 29, 29, 26, 29, 
 27, 52, 28, 32, 30, 28, 34, 32, 31, 28, 33, 31, 31, 32, 32, 28, 23, 33, 37, 
 30, 33, 29, 28, 25, 27, 43, 34, 33, 37, 35, 36, 35, 37, 30, 32, 28, 26, 36, 
 22, 38, 37, 25, 32, 27, 33, 34, 30, 34, 31, 26, 38, 24, 33, 23, 34, 27, 36, 
 30, 33, 26, 34, 36, 26, 28, 21, 24, 35, 34, 39, 34, 30, 33, 25, 26, 34, 27, 
 37, 28, 35, 36, 33, 27, 34, 30, 27, 40, 31, 28, 30, 34, 31, 24, 34, 27, 35, 
 33, 35, 36, 30, 42, 28, 30, 32, 40, 36, 35, 33, 38, 38, 27, 31, 31, 28, 32, 
 27, 33, 27, 30, 32, 33, 30, 39, 42, 31, 25, 28, 38, 28, 41, 30, 31, 30, 29, 
 35, 31, 29, 29, 28, 34, 37, 30, 29, 27, 35, 33, 29, 29, 34, 34, 28, 39, 32, 
 32, 33, 31, 30, 30, 42, 27, 30, 26, 32, 38, 30, 35, 28, 35, 26, 31, 33, 30, 
 37, 35, 39, 34, 29, 33, 31, 31, 34, 31, 35, 31, 25, 35, 28, 29, 28, 32, 31, 
 26, 34, 34, 37, 32, 31, 37, 37, 40, 32, 37, 29, 29, 30, 30, 39, 34, 24, 25, 
 30, 30, 28, 30, 28, 31, 33, 26, 37, 30, 32, 27, 31, 30, 30, 33, 24, 22, 30, 
 25, 31, 29, 29, 33, 32, 37, 28, 32, 38, 38, 28, 29, 33, 41, 34, 33, 34, 38, 
 34, 36, 31, 33, 30, 31, 34, 32, 32, 36, 29, 44, 31, 29, 42, 31, 30, 25, 29, 
 32, 31, 28, 24, 33, 33, 34, 44, 25, 37, 33, 38, 30, 30, 35, 40, 30, 33, 32, 
 39, 32, 29, 29, 30, 38, 35, 34, 31, 30, 29, 32, 31, 42, 26, 35, 27, 32, 28, 
 35, 26, 29, 32, 32, 33, 34, 33, 30, 49, 38, 30, 35, 29, 26, 30, 34, 38, 39, 
 31, 28, 31, 27, 36, 26, 39, 32, 29, 36, 28, 34, 32, 35, 43, 35, 36, 28, 33, 
 31, 37, 32, 29, 41, 31, 33, 33, 31, 34, 47, 30, 26, 34, 30, 33, 22, 34, 26, 
 23, 32, 35, 28, 38, 28, 37, 32, 33, 31, 34, 28, 38, 30, 34, 31, 25, 28, 25, 
 34, 35, 31, 39, 33, 42, 30, 28, 39, 29, 30, 27, 28, 35, 34, 36, 35, 31, 28, 
 32, 35, 30, 38, 35, 34, 32, 36, 39, 25, 45, 37, 27, 30, 30, 39, 28, 29, 33, 
 37, 34, 25, 29, 26, 30, 29, 31, 26, 40, 34, 38, 30, 34, 37, 38, 28, 28, 31, 
 34, 37, 28, 28, 36, 37, 31, 40, 33, 37, 31, 34, 28, 27, 27, 31, 46, 27, 25, 
 34, 36, 36, 38, 35, 29, 30, 27, 28, 31, 31, 33, 25, 24, 28, 30, 31, 34, 29, 
 25, 33, 36, 34, 37, 34, 44, 20, 35, 33, 33, 31, 37, 48, 29, 26, 28, 31, 27, 
 30, 29, 28, 37, 26, 33, 30, 33, 27, 41, 30, 35, 34, 27, 32, 34, 29, 29, 40, 
 31, 31, 29, 43, 47, 25, 38, 30, 42, 24, 36, 30, 32, 36, 29, 34, 31, 28, 35, 
 34, 29, 30, 35, 31, 32, 28, 28, 27, 31, 28, 30, 32, 32, 29, 37, 34, 30, 27, 
 34, 32, 32, 30, 31, 30, 36, 27, 31, 32, 35, 27, 35, 38, 31, 39, 25, 25, 34, 
 33, 28, 27, 28, 31, 42, 32, 36, 33, 27, 28, 33, 34, 32, 41, 26, 37, 32, 39, 
 31, 38, 32, 29, 28, 36, 28, 24, 31, 38, 30, 32, 26, 34, 30, 26, 31, 27, 33, 
 35, 32, 39, 31, 31, 34, 41, 32, 34, 36, 28, 33, 30, 30, 33, 35, 30, 44, 33, 
 38, 28, 34, 30, 39, 30, 35, 44, 31, 31, 34, 29, 31, 29, 26, 33, 36, 35, 38, 
 37, 38, 24, 29, 33, 33, 35, 36, 33, 31, 27, 32, 35, 27, 34, 32, 30, 29, 24, 
 40, 37, 31, 39, 30, 30, 29, 36, 28, 31, 33, 28, 26, 32, 38, 35, 38, 33, 37, 
 36, 32, 32, 34, 22, 37, 29, 32, 37, 33, 25, 23, 37, 36, 36, 31, 36, 31, 31, 
 26, 30, 29, 44, 32, 33, 32, 34, 36, 34, 26, 36, 37, 30, 25, 25, 22, 33, 33, 
 37, 35, 26, 29, 26, 26, 30, 38, 27, 33, 26, 29}
