{58, 59, 62, 80, 54, 68, 75, 91, 70, 80, 79, 80, 73, 68, 67, 75, 77, 59, 61, 
 84, 75, 68, 55, 61, 54, 69, 69, 61, 63, 73, 65, 67, 61, 54, 90, 62, 62, 82, 
 75, 48, 76, 71, 84, 71, 80, 52, 69, 73, 49, 79, 64, 61, 69, 75, 77, 67, 72, 
 65, 65, 57, 71, 73, 79, 58, 56, 63, 61, 60, 91, 46, 67, 61, 69, 51, 58, 57, 
 70, 70, 78, 68, 80, 70, 76, 95, 81, 75, 49, 80, 66, 64, 88, 66, 47, 86, 60, 
 91, 79, 65, 64, 78, 82, 68, 93, 70, 50, 63, 65, 55, 62, 82, 64, 83, 53, 66, 
 64, 65, 51, 65, 65, 67, 73, 100, 85, 71, 72, 63, 85, 65, 75, 57, 71, 60, 68, 
 77, 49, 65, 77, 70, 68, 79, 72, 82, 75, 71, 55, 68, 61, 53, 73, 68, 59, 73, 
 81, 77, 48, 58, 76, 73, 58, 60, 65, 66, 79, 80, 90, 57, 64, 71, 68, 79, 66, 
 56, 67, 67, 82, 68, 90, 68, 59, 68, 65, 56, 69, 81, 57, 64, 76, 73, 92, 67, 
 93, 69, 65, 82, 69, 53, 78, 68, 73, 73, 41, 90, 75, 65, 66, 82, 62, 56, 73, 
 89, 67, 66, 59, 57, 53, 72, 56, 82, 78, 79, 66, 69, 66, 70, 62, 69, 90, 53, 
 77, 65, 61, 67, 71, 73, 52, 71, 90, 66, 57, 82, 75, 60, 62, 71, 61, 67, 69, 
 93, 72, 56, 73, 74, 64, 63, 62, 87, 84, 68, 63, 65, 57, 68, 80, 48, 58, 67, 
 68, 49, 74, 78, 60, 77, 67, 52, 54, 81, 72, 78, 58, 73, 72, 68, 51, 57, 69, 
 57, 71, 71, 69, 61, 78, 59, 67, 75, 81, 52, 78, 61, 87, 80, 69, 49, 63, 58, 
 82, 77, 58, 59, 79, 51, 54, 73, 84, 64, 112, 56, 71, 82, 68, 67, 55, 59, 91, 
 54, 48, 49, 73, 67, 59, 67, 62, 65, 71, 75, 81, 76, 84, 85, 60, 63, 68, 82, 
 65, 69, 76, 62, 73, 60, 59, 62, 64, 65, 76, 78, 73, 57, 69, 63, 57, 94, 62, 
 62, 77, 64, 74, 65, 64, 76, 64, 68, 67, 57, 73, 72, 58, 72, 76, 72, 58, 75, 
 63, 78, 70, 75, 65, 70, 67, 80, 58, 70, 69, 67, 88, 69, 82, 67, 59, 69, 78, 
 66, 75, 62, 66, 65, 73, 59, 56, 58, 66, 83, 52, 86, 71, 61, 66, 58, 74, 74, 
 76, 58, 68, 71, 66, 62, 65, 87, 82, 56, 56, 64, 85, 65, 67, 67, 78, 69, 70, 
 77, 79, 78, 71, 60, 86, 57, 82, 74, 70, 73, 76, 85, 46, 52, 68, 63, 64, 61, 
 63, 60, 66, 72, 64, 69, 59, 72, 75, 84, 71, 67, 75, 69, 77, 72, 69, 75, 56, 
 75, 66, 70, 61, 77, 69, 71, 84, 69, 70, 74, 50, 60, 84, 68, 74, 52, 79, 86, 
 65, 66, 58, 50, 80, 80, 67, 62, 71, 73, 64, 63, 75, 77, 53, 71, 80, 71, 59, 
 73, 86, 61, 67, 75, 74, 83, 68, 69, 49, 71, 75, 98, 84, 60, 62, 68, 82, 68, 
 64, 60, 79, 51, 80, 76, 90, 61, 78, 74, 75, 57, 73, 55, 86, 51, 45, 58, 82, 
 65, 76, 56, 59, 54, 66, 56, 85, 77, 52, 93, 60, 70, 71, 70, 80, 63, 63, 57, 
 93, 71, 61, 77, 72, 65, 67, 80, 72, 65, 70, 66, 73, 75, 86, 88, 52, 61, 77, 
 97, 64, 77, 94, 73, 74, 70, 69, 75, 73, 83, 75, 60, 76, 65, 71, 75, 54, 85, 
 86, 51, 64, 81, 52, 77, 75, 78, 86, 69, 69, 70, 62, 75, 76, 77, 91, 68, 80, 
 68, 65, 79, 72, 72, 58, 68, 72, 59, 62, 81, 78, 61, 73, 78, 69, 83, 49, 63, 
 65, 63, 69, 85, 72, 79, 75, 63, 86, 59, 70, 64, 54, 71, 72, 71, 67, 69, 63, 
 75, 83, 71, 65, 66, 68, 60, 58, 76, 72, 60, 58, 72, 73, 67, 70, 51, 92, 73, 
 68, 73, 56, 73, 71, 71, 82, 72, 86, 67, 59, 70, 59, 68, 69, 62, 70, 73, 79, 
 76, 65, 66, 56, 68, 59, 80, 70, 79, 60, 74, 71, 66, 62, 76, 79, 50, 66, 54, 
 59, 76, 61, 69, 67, 89, 64, 61, 62, 53, 70, 55, 86, 81, 80, 74, 82, 58, 75, 
 83, 65, 69, 75, 70, 66, 58, 77, 58, 66, 48, 66, 53, 83, 88, 61, 52, 88, 75, 
 66, 65, 91, 77, 65, 79, 64, 55, 81, 67, 77, 52, 62, 73, 61, 85, 77, 77, 68, 
 48, 78, 73, 71, 70, 64, 68, 58, 67, 55, 88, 53, 47, 77, 65, 89, 79, 55, 67, 
 73, 80, 63, 70, 72, 57, 58, 72, 71, 66, 93, 83, 60, 68, 70, 80, 82, 79, 84, 
 82, 76, 43, 62, 64, 63, 67, 61, 83, 77, 82, 67, 71, 63, 64, 77, 73, 73, 63, 
 78, 85, 73, 94, 71, 58, 63, 78, 71, 70, 69, 78, 66, 61, 60, 65, 74, 76, 89, 
 74, 89, 70, 65, 69, 80, 75, 71, 58, 65, 81, 64, 63, 81, 58, 77, 71, 68, 63, 
 83, 64, 73, 61, 73, 64, 106, 58, 85, 65, 86, 66, 86, 66, 75, 70, 66, 79, 69, 
 68, 80, 67, 64, 78, 67, 77, 66, 69, 66, 76, 64, 74, 103, 80, 71, 76, 62, 87, 
 68, 73, 77, 80, 77, 66, 65, 74, 79, 58, 67, 66, 64, 69, 73, 81, 56, 80, 55, 
 75, 89, 78, 69, 72, 60, 65, 68, 73, 77, 71, 81, 66, 64, 53, 59, 75, 57, 73, 
 54, 85, 79, 59, 74, 54, 52, 59, 69, 79, 64, 76, 59, 83, 53, 93, 69, 69, 66, 
 74, 74, 66, 64, 69, 58, 69, 73, 84, 97, 70, 87, 55, 72, 63, 60, 75, 70, 70, 
 87, 58, 63, 57, 55, 67, 86, 55, 74, 68, 70, 73, 78, 80, 70, 66, 60, 53, 60, 
 68, 71, 92, 68, 50, 85, 61, 71, 69, 83, 64, 53, 77, 74, 65, 60, 61, 75, 71, 
 77, 65, 59, 83, 73, 56, 53, 76, 79, 75, 76, 66, 60, 72, 62, 82, 60, 62, 71, 
 93, 66, 65, 66, 77, 59, 69, 69, 71, 75, 67, 63, 75, 78, 76, 71, 56, 66, 71, 
 87, 82, 73, 52, 73, 87, 79, 66, 76, 67, 54, 61, 67, 58, 64, 62, 77, 65, 82, 
 75, 67, 83, 58, 79, 59, 69, 77, 77, 62, 64, 55, 69, 84, 57, 83, 76, 81, 85, 
 64, 80, 87, 86, 93, 69, 67, 67, 76, 78, 85, 83, 67, 65, 54, 80, 65, 55, 59, 
 86, 63, 82, 62, 73, 77, 62, 72, 56, 71, 73, 95, 60, 74, 80, 57, 59, 52, 75, 
 64, 83, 58, 79, 77, 77, 65, 92, 79, 60, 99, 59, 65, 75, 60, 63, 70, 63, 97, 
 56, 56, 54, 65, 92, 71, 60, 98, 73, 71, 65, 65, 85, 72, 73, 75, 77, 81, 79, 
 68, 83, 46, 68, 66, 65, 59, 69, 53, 74, 63, 76, 55, 63, 81, 61, 66, 59, 67, 
 64, 59, 67, 67, 49, 63, 78, 62, 73, 66, 76, 74, 66, 72, 64, 55, 77, 79, 62, 
 65, 65, 63, 60, 65, 61, 64, 99, 86, 80, 61, 60, 68, 54, 89, 68, 66, 67, 67, 
 68, 62, 69, 77, 67, 54, 60, 60, 71, 66, 73, 71, 76, 79, 81, 79, 65, 67, 102, 
 70, 74, 70, 66, 82, 62, 51, 74, 58, 70, 74, 70, 83, 82, 78, 80, 86, 80, 60, 
 60, 63, 70, 65, 68, 57, 70, 72, 65, 87, 59, 67, 72, 78, 81, 71, 75, 68, 66, 
 89, 60, 76, 90, 68, 65, 79, 82, 77, 82, 66, 57, 68, 71, 81, 65, 51, 91, 85, 
 87, 71, 82, 58, 61, 60, 81, 68, 50, 54, 82, 65, 61, 70, 56, 53, 61, 62, 74, 
 75, 93, 61, 81, 89, 73, 90, 73, 72, 78, 76, 64, 70, 57, 63, 85, 95, 84, 79, 
 75, 72, 70, 75, 66, 66, 66, 69, 84, 60, 74, 80, 76, 67, 59, 72, 62, 70, 56, 
 74, 85, 57, 69, 79, 76, 75, 72, 75, 70, 73, 83, 57, 70, 58, 84, 87, 83, 66, 
 62, 82, 77, 75, 83, 68, 66, 73, 82, 76, 64, 89, 72, 72, 56, 57, 70, 53, 67, 
 86, 73, 61, 64, 83, 69, 72, 66, 73, 64, 81, 71, 64, 79, 62, 82, 60, 88, 55, 
 58, 72, 65, 72, 68, 58, 81, 52, 58, 59, 69, 62, 63, 63, 71, 88, 70, 72, 73, 
 81, 72, 65, 74, 45, 81, 71, 66, 67, 75, 80, 74, 52, 83, 68, 70, 80, 70, 74, 
 67, 85, 63, 97, 68, 84, 88, 65, 68, 80, 69, 63, 72, 70, 71, 63, 65, 71, 81, 
 75, 58, 73, 71, 58, 66, 69, 85, 76, 102, 72, 67, 80, 71, 73, 64, 67, 94, 73, 
 95, 65, 79, 63, 65, 76, 76, 70, 69, 57, 72, 74, 71, 74, 82, 75, 61, 92, 59, 
 68, 95, 69, 59, 69, 75, 71, 77, 59, 67, 68, 75, 56, 66, 73, 61, 67, 52, 68, 
 66, 72, 63, 54, 57, 64, 48, 53, 52, 62, 65, 60, 75, 80, 78, 74, 65, 65, 86, 
 72, 61, 98, 74, 77, 64, 82, 83, 90, 74, 60, 64, 80, 66, 63, 45, 63, 46, 56, 
 68, 69, 62, 60, 77, 63, 50, 65, 72, 77, 71, 73, 81, 78, 69, 74, 80, 75, 59, 
 65, 65, 59, 82, 92, 82, 69, 67, 60, 58, 68, 70, 78, 80, 94, 70, 48, 67, 58, 
 77, 80, 76, 52, 64, 88, 71, 65, 86, 67, 73, 75, 76, 61, 70, 63, 55, 82, 67, 
 66, 61, 88, 94, 53, 73, 68, 64, 73, 66, 53, 74, 73, 52, 73, 57, 85, 69, 76, 
 94, 66, 59, 81, 67, 72, 78, 84, 95, 76, 79, 81, 62, 70, 71, 64, 82, 64, 49, 
 87, 68, 71, 86, 65, 81, 67, 77, 74, 63, 79, 81, 80, 67, 63, 78, 88, 74, 58, 
 56, 70, 63, 80, 75, 65, 67, 80, 78, 59, 55, 57, 64, 60, 69, 63, 42, 81, 70, 
 54, 80, 82, 84, 88, 72, 76, 77, 59, 51, 70, 65, 79, 62, 61, 81, 61, 77, 62, 
 63, 76, 76, 59, 67, 53, 70, 70, 73, 75, 65, 67, 81, 56, 101, 61, 90, 58, 68, 
 69, 83, 62, 89, 96, 62, 55, 80, 70, 78, 64, 56, 58, 64, 73, 73, 57, 80, 76, 
 88, 91, 59, 77, 74, 90, 64, 73, 80, 59, 82, 74, 86, 72, 59, 67, 78, 72, 83, 
 67, 77, 68, 93, 57, 59, 77, 65, 50, 69, 55, 76, 56, 46, 65, 54, 82, 72, 65, 
 64, 80, 59, 80, 68, 58, 82, 81, 78, 73, 87, 68, 65, 67, 70, 59, 70, 62, 68, 
 65, 62, 60, 61, 81, 75, 89, 86, 72, 79, 57, 73, 73, 69, 72, 67, 68, 73, 74, 
 78, 50, 66, 64, 87, 57, 72, 81, 64, 65, 86, 83, 80, 68, 70, 55, 66, 73, 60, 
 63, 74, 77, 53, 67, 67, 94, 69, 77, 61, 71, 49, 62, 54, 58, 85, 73, 70, 70, 
 59, 70, 75, 73, 63, 60, 72, 63, 61, 66, 86, 74, 73, 61, 70, 75, 70, 69, 72, 
 62, 76, 66, 58, 73, 89, 55, 60, 88, 93, 73, 69, 81, 66, 64, 75, 64, 68, 65, 
 80, 73, 89, 81, 63, 70, 54, 58, 87, 77, 74, 85, 78, 65, 61, 65, 58, 65, 59, 
 70, 79, 66, 69, 79, 67, 81, 68, 70, 68, 61, 73, 59, 62, 80, 67, 59, 66, 76, 
 69, 52, 71, 61, 63, 63, 49, 78, 58, 73, 60, 72, 84, 76, 73, 69, 76, 65, 82, 
 71, 66, 61, 54, 78, 66, 75, 85, 81, 91, 60, 76, 61, 66, 78, 64, 68, 73, 69, 
 52, 64, 79, 55, 72, 66, 92, 66, 63, 61, 45, 62, 58, 77, 78, 69, 81, 65, 61, 
 79, 89, 82, 59, 76, 76, 67, 64, 65, 70, 74, 63, 67, 52, 60, 66, 74, 70, 62, 
 53, 93, 72, 73, 63, 59, 74, 93, 77, 79, 68, 69, 64, 73, 73, 75, 65, 49, 78, 
 69, 63, 75, 68, 74, 66, 62, 74, 62, 68, 58, 63, 70, 75, 79, 69, 104, 80, 72, 
 69, 72, 67, 79, 79, 71, 68, 63, 62, 74, 76, 66, 83, 63, 73, 59, 77, 65, 60, 
 48, 73, 46, 84, 76, 63, 64, 61, 75, 63, 99, 84, 56, 79, 55, 67, 64, 73, 50, 
 71, 64, 71, 75, 62, 75, 79, 65, 75, 82, 74, 71, 74, 64, 79, 77, 66, 64, 66, 
 81, 47, 69, 61, 78, 62, 72, 51, 52, 69, 74, 61, 68, 75, 72, 69, 79, 90, 78, 
 78, 75, 76, 70, 88, 59, 59, 63, 68, 61, 75, 67, 59, 73, 75, 42, 52, 94, 60, 
 80, 82, 72, 79, 73, 75, 85, 64, 89, 58, 92, 60, 66, 72, 60, 53, 71, 70, 65, 
 88, 61, 82, 68, 48, 92, 58, 77, 67, 49, 69, 70, 65, 70, 64, 64, 71, 65, 68, 
 70, 68, 91, 88, 63, 70, 96, 60, 60, 73, 77, 58, 62, 73, 76, 96, 89, 78, 74, 
 59, 84, 67, 65, 64, 64, 80, 74, 67, 85, 55, 68, 57, 93, 65, 66, 77, 59, 66, 
 46, 60, 71, 76, 66, 65, 54, 79, 73, 68, 112, 63, 75, 85, 64, 62, 62, 68, 80, 
 74, 73, 89, 78, 66, 82, 68, 94, 85, 69, 102, 74, 67, 62, 73, 47, 59, 59, 73, 
 91, 79, 84, 76, 64, 89, 71, 69, 59, 81, 68, 65, 53, 60, 67, 73, 74, 57, 80, 
 82, 72, 74, 72, 81, 66, 69, 63, 62, 56, 64, 62, 74, 66, 68, 65, 59, 64, 47, 
 86, 76, 73, 80, 73, 68, 84, 74, 65, 77, 71, 54, 64, 59, 71, 81, 90, 58, 73, 
 71, 85, 49, 59, 71, 81, 75, 82, 79, 77, 66, 56, 63, 79, 69, 61, 62, 82, 57, 
 72, 72, 57, 83, 63, 66, 104, 55, 73, 63, 74, 55, 102, 73, 57, 80, 62, 77, 
 71, 75, 62, 76, 65, 60, 76, 65, 71, 56, 74, 74, 75, 86, 66, 67, 61, 67, 76, 
 73, 67, 64, 73, 74, 58, 45, 73, 68, 77, 86, 66, 57, 59, 62, 73, 59, 69, 67, 
 68, 70, 65, 76, 59, 66, 72, 80, 80, 67, 66, 72, 67, 62, 66, 61, 68, 51, 63, 
 69, 60, 55, 57, 47, 61, 63, 67, 82, 65, 52, 76, 83, 73, 80, 84, 53, 86, 71, 
 83, 60, 49, 67, 69, 60, 55, 60, 76, 52, 86, 81, 72, 69, 67, 66, 66, 74, 77, 
 67, 86, 81, 67, 61, 57, 93, 67, 70, 74, 74, 69, 63, 58, 72, 62, 70, 69, 74, 
 60, 67, 64, 102, 90, 72, 51, 60, 74, 82, 58, 88, 109, 68, 80, 74, 85, 50, 
 89, 74, 73, 69, 67, 63, 56, 67, 82, 71, 63, 71, 66, 71, 88, 51, 50, 65, 67, 
 64, 62, 69, 74, 62, 70, 65, 72, 73, 79, 66, 89, 69, 74, 73, 83, 78, 71, 57, 
 72, 75, 79, 50, 73, 73, 74, 60, 57, 60, 100, 61, 88, 69, 59, 66, 58, 67, 
 104, 82, 72, 62, 70, 74, 60, 59, 69, 75, 64, 84, 77, 55, 73, 66, 56, 78, 54, 
 64, 89, 60, 47, 101, 60, 69, 63, 82, 65, 75, 52, 74, 67, 66, 67, 69, 61, 63, 
 83, 71, 53, 68, 71, 60, 62, 71, 67, 65, 64, 63, 69, 70, 56, 63, 79, 76, 65, 
 54, 89, 57, 88, 77, 69, 68, 68, 51, 74, 59, 73, 67, 83, 66, 61, 81, 89, 69, 
 71, 61, 74, 47, 66, 69, 66, 70, 63, 72, 65, 63, 67, 76, 74, 57, 60, 63, 63, 
 56, 53, 50, 75, 68, 77, 85, 82, 69, 67, 71, 78, 74, 79, 78, 65, 75, 65, 61, 
 84, 59, 67, 63, 82, 53, 65, 57, 71, 79, 73, 64, 86, 68, 66, 85, 67, 85, 66, 
 82, 78, 68, 89, 67, 95, 57, 64, 64, 66, 70, 62, 75, 60, 56, 77, 78, 71, 84, 
 52, 76, 55, 60, 78, 79, 80, 59, 62, 75, 69, 57, 59, 74, 65, 56, 64, 81, 70, 
 74, 66, 66, 58, 76, 89, 51, 79, 63, 86, 93, 76, 53, 87, 64, 59, 75, 63, 81, 
 69, 54, 56, 67, 69, 63, 95, 60, 82, 52, 62, 59, 74, 66, 83, 67, 57, 60, 77, 
 72, 85, 58, 80, 70, 65, 77, 85, 70, 79, 84, 66, 69, 73, 88, 71, 70, 76, 44, 
 72, 70, 61, 72, 55, 55, 59, 63, 81, 71, 64, 64, 58, 63, 78, 71, 79, 65, 59, 
 58, 70, 87, 76, 76, 74, 76, 75, 68, 70, 73, 75, 91, 61, 77, 60, 71, 64, 82, 
 78, 60, 73, 68, 70, 81, 75, 64, 65, 70, 73, 55, 72, 74, 66, 76, 70, 73, 72, 
 82, 81, 59, 76, 75, 67, 63, 57, 57, 70, 67, 70, 75, 77, 75, 77, 58, 59, 57, 
 79, 84, 59, 74, 64, 83, 48, 54, 78, 55, 77, 47, 71, 65, 53, 80, 69, 79, 68, 
 63, 60, 78, 84, 66, 60, 83, 72, 57, 67, 63, 85, 62, 69, 61, 83, 60, 53, 91, 
 69, 68, 52, 77, 85, 79, 54, 71, 54, 63, 87, 90, 75, 69, 69, 79, 48, 69, 61, 
 67, 88, 84, 78, 55, 80, 64, 82, 82, 71, 75, 64, 69, 88, 73, 66, 65, 89, 67, 
 67, 67, 66, 79, 47, 68, 78, 72, 84, 66, 75, 76, 68, 67, 62, 76, 52, 58, 75, 
 73, 52, 64, 62, 88, 57, 71, 52, 58, 65, 72, 70, 59, 79, 90, 68, 75, 72, 92, 
 75, 60, 60, 59, 64, 58, 54, 68, 75, 78, 73, 77, 58, 69, 54, 66, 70, 82, 78, 
 73, 73, 87, 74, 75, 68, 85, 62, 57, 71, 66, 75, 52, 82, 62, 83, 53, 51, 56, 
 80, 63, 59, 83, 72, 44, 46, 69, 53, 62, 78, 66, 82, 68, 69, 80, 69, 56, 55, 
 69, 53, 60, 71, 51, 88, 55, 63, 67, 78, 66, 76, 80, 61, 80, 73, 59, 73, 62, 
 74, 71, 64, 81, 57, 70, 54, 76, 78, 70, 62, 57, 82, 86, 56, 75, 70, 58, 86, 
 69, 75, 57, 80, 87, 67, 78, 79, 74, 49, 59, 88, 90, 86, 57, 68, 65, 75, 79, 
 70, 92, 63, 65, 81, 58, 82, 60, 75, 73, 61, 87, 70, 76, 64, 77, 57, 68, 84, 
 73, 65, 78, 89, 68, 67, 63, 67, 54, 58, 61, 60, 75, 78, 76, 75, 69, 66, 56, 
 63, 77, 82, 57, 62, 57, 65, 69, 59, 60, 86, 74, 98, 79, 62, 54, 65, 71, 70, 
 65, 70, 78, 60, 63, 78, 66, 68, 70, 76, 79, 81, 67, 89, 81, 60, 61, 56, 98, 
 54, 77, 54, 95, 63, 75, 68, 74, 81, 71, 72, 86, 67, 62, 76, 49, 66, 64, 78, 
 59, 58, 90, 89, 71, 65, 61, 99, 78, 69, 85, 72, 75, 82, 56, 75, 67, 71, 82, 
 76, 82, 71, 68, 72, 74, 62, 82, 79, 82, 75, 93, 60, 60, 77, 81, 68, 62, 59, 
 65, 52, 69, 76, 59, 52, 60, 76, 69, 70, 78, 52, 69, 55, 73, 86, 93, 76, 75, 
 64, 81, 75, 74, 83, 70, 63, 57, 65, 64, 62, 72, 64, 74, 68, 79, 59, 66, 72, 
 72, 67, 47, 66, 72, 64, 68, 59, 74, 56, 58, 79, 67, 65, 65, 73, 75, 63, 72, 
 67, 69, 66, 67, 56, 65, 58, 68, 80, 56, 76, 64, 50, 66, 71, 75, 53, 82, 62, 
 66, 59, 75, 100, 63, 82, 67, 78, 72, 63, 61, 86, 80, 57, 76, 58, 60, 59, 75, 
 74, 60, 63, 54, 70, 75, 63, 65, 65, 62, 79, 84, 55, 58, 81, 71, 72, 50, 46, 
 74, 52, 87, 70, 68, 63, 61, 60, 66, 56, 56, 59, 64, 72, 66, 66, 70, 62, 75, 
 57, 67, 81, 69, 53, 61, 75, 64, 62, 82, 72, 63, 80, 64, 96, 76, 88, 65, 56, 
 79, 72, 60, 75, 50, 59, 68, 87, 71, 91, 75, 71, 73, 66, 69, 63, 85, 57, 78, 
 77, 62, 45, 80, 62, 67, 60, 51, 75, 57, 52, 65, 67, 72, 57, 64, 70, 77, 77, 
 67, 73, 65, 64, 63, 72, 59, 72, 71, 75, 59, 75, 75, 82, 81, 71, 60, 68, 61, 
 78, 68, 53, 76, 51, 71, 69, 69, 60, 64, 72, 70, 74, 56, 82, 56, 76, 66, 73, 
 65, 68, 58, 53, 89, 67, 56, 66, 56, 69, 54, 70, 64, 87, 76, 66, 80, 61, 69, 
 62, 90, 70, 69, 76, 55, 75, 84, 55, 62, 69, 81, 68, 86, 89, 75, 73, 72, 90, 
 70, 57, 59, 70, 50, 74, 81, 70, 68, 63, 80, 70, 62, 92, 59, 67, 77, 75, 57, 
 67, 83, 78, 85, 76, 73, 68, 78, 66, 67, 64, 72, 59, 60, 70, 93, 80, 84, 79, 
 71, 67, 76, 81, 86, 72, 89, 65, 73, 69, 85, 52, 84, 97, 62, 73, 71, 72, 68, 
 96, 43, 63, 75, 72, 63, 60, 76, 73, 80, 65, 64, 85, 77, 44, 65, 74, 60, 76, 
 73, 71, 64, 63, 86, 83, 70, 63, 58, 74, 70, 82, 53, 58, 62, 82, 76, 69, 73, 
 77, 73, 48, 80, 74, 80, 89, 67, 68, 52, 64, 65, 77, 54, 60, 50, 66, 76, 80, 
 66, 77, 64, 49, 60, 68, 70, 85, 76, 68, 81, 57, 86, 84, 67, 68, 74, 75, 88, 
 72, 53, 85, 69, 66, 56, 71, 60, 69, 83, 56, 47, 69, 76, 70, 74, 81, 80, 73, 
 48, 70, 84, 67, 61, 72, 91, 76, 57, 60, 69, 53, 55, 68, 70, 70, 93, 73, 66, 
 83, 78, 86, 71, 68, 77, 60, 80, 77, 71, 78, 67, 71, 74, 76, 47, 69, 94, 72, 
 64, 94, 78, 79, 64, 70, 57, 66, 68, 83, 66, 69, 59, 83, 60, 61, 72, 77, 60, 
 77, 70, 80, 61, 66, 85, 54, 59, 62, 64, 67, 72, 53, 56, 67, 69, 64, 89, 78, 
 58, 76, 66, 66, 80, 88, 65, 60, 65, 83, 72, 48, 66, 86, 81, 58, 69, 66, 75, 
 41, 80, 65, 53, 75, 64, 78, 66, 44, 74, 103, 64, 60, 62, 53, 57, 63, 73, 63, 
 75, 81, 88, 79, 64, 79, 60, 82, 65, 62, 83, 74, 59, 77, 81, 79, 49, 49, 67, 
 57, 68, 48, 75, 68, 46, 90, 66, 86, 71, 58, 74, 72, 64, 61, 67, 57, 72, 67, 
 64, 90, 55, 83, 85, 60, 68, 57, 49, 78, 61, 60, 102, 73, 56, 77, 77, 74, 58, 
 57, 65, 73, 64, 87, 59, 73, 70, 68, 88, 65, 62, 67, 72, 73, 62, 56, 68, 56, 
 80, 72, 63, 74, 56, 71, 73, 79, 74, 84, 61, 63, 66, 53, 63, 57, 55, 63, 73, 
 71, 60, 67, 76, 82, 67, 81, 87, 42, 65, 55, 64, 64, 68, 82, 56, 67, 70, 67, 
 59, 78, 62, 83, 61, 60, 64, 84, 97, 67, 69, 72, 72, 82, 89, 57, 55, 77, 62, 
 66, 67, 64, 88, 75, 77, 59, 67, 67, 75, 58, 74, 70, 64, 85, 54, 83, 61, 65, 
 71, 67, 46, 71, 56, 64, 70, 61, 61, 66, 50, 78, 75, 73, 89, 70, 59, 57, 60, 
 64, 91, 73, 65, 71, 84, 65, 76, 62, 75, 77, 53, 72, 60, 69, 67, 62, 72, 75, 
 60, 63, 77, 62, 60, 78, 67, 78, 89, 68, 71, 74, 84, 70, 63, 74, 64, 54, 56, 
 89, 67, 85, 56, 68, 58, 81, 61, 70, 48, 78, 63, 69, 71, 59, 73, 60, 77, 47, 
 80, 54, 49, 73, 56, 71, 51, 76, 86, 69, 61, 67, 77, 73, 60, 78, 63, 59, 62, 
 55, 96, 67, 65, 70, 65, 50, 66, 47, 80, 81, 64, 64, 56, 83, 56, 45, 80, 73, 
 54, 84, 80, 81, 87, 84, 66, 56, 63, 64, 55, 61, 79, 78, 68, 69, 81, 83, 63, 
 60, 86, 87, 69, 65, 84, 66, 87, 82, 85, 83, 67, 104, 76, 70, 78, 66, 93, 64, 
 59, 82, 75, 54, 71, 80, 47, 63, 73, 55, 46, 82, 49, 74, 63, 67, 71, 60, 63, 
 75, 63, 78, 59, 76, 80, 61, 68, 80, 63, 53, 58, 84, 67, 81, 81, 56, 67, 76, 
 64, 59, 56, 60, 64, 63, 70, 65, 67, 59, 68, 85, 58, 62, 80, 70, 68, 54, 77, 
 60, 75, 77, 66, 44, 74, 83, 84, 63, 66, 78, 76, 83, 83, 69, 53, 70, 70, 79, 
 66, 88, 60, 68, 87, 84, 60, 52, 70, 81, 48, 68, 67, 54, 72, 57, 61, 62, 87, 
 58, 68, 65, 75, 47, 56, 69, 85, 76, 75, 77, 75, 65, 66, 69, 64, 65, 80, 59, 
 95, 51, 69, 68, 70, 64, 64, 62, 71, 70, 72, 73, 68, 63, 52, 90, 61, 69, 53, 
 62, 77, 74, 64, 68, 58, 60, 78, 67, 69, 75, 62, 78, 70, 56, 72, 98, 81, 81, 
 73, 70, 87, 63, 85, 88, 78, 78, 79, 71, 78, 80, 86, 56, 67, 78, 68, 64, 73, 
 58, 80, 57, 54, 50, 79, 67, 84, 70, 56, 71, 83, 60, 73, 77, 88, 80, 65, 76, 
 68, 52, 54, 63, 65, 77, 71, 70, 59, 60, 39, 74, 92, 68, 84, 81, 50, 75, 53, 
 67, 66, 68, 71, 69, 52, 71, 71, 64, 92, 63, 72, 62, 78, 69, 74, 63, 71, 68, 
 56, 57, 66, 58, 92, 59, 71, 60, 69, 70, 80, 81, 68, 80, 69, 60, 55, 52, 61, 
 68, 75, 75, 68, 63, 56, 53, 57, 72, 67, 88, 54, 75, 81, 67, 53, 71, 68, 82, 
 78, 81, 78, 72, 73, 94, 57, 64, 70, 56, 74, 85, 64, 80, 78, 54, 80, 55, 83, 
 70, 52, 60, 63, 75, 61, 94, 67, 56, 61, 66, 50, 71, 68, 74, 77, 79, 86, 61, 
 68, 66, 94, 80, 73, 68, 65, 75, 69, 68, 78, 64, 75, 67, 68, 96, 52, 61, 57, 
 93, 76, 70, 56, 63, 76, 55, 58, 62, 72, 71, 64, 67, 70, 58, 52, 66, 69, 83, 
 67, 54, 86, 72, 63, 78, 77, 83, 80, 74, 61, 80, 67, 76, 55, 57, 50, 78, 82, 
 55, 67, 71, 76, 71, 79, 62, 71, 81, 66, 77, 63, 65, 87, 69, 57, 84, 57, 71, 
 78, 63, 61, 43, 86, 59, 46, 74, 70, 68, 53, 64, 85, 76, 76, 70, 72, 69, 75, 
 64, 65, 55, 80, 81, 62, 55, 82, 78, 55, 69, 81, 75, 82, 66, 61, 54, 80, 45, 
 83, 60, 65, 70, 46, 68, 57, 77, 70, 69, 77, 58, 77, 75, 56, 53, 81, 67, 73, 
 64, 69, 52, 65, 71, 71, 53, 70, 80, 64, 78, 60, 60, 69, 67, 79, 75, 79, 79, 
 75, 55, 76, 57, 87, 70, 57, 78, 70, 70, 68, 64, 63, 60, 65, 68, 51, 67, 65, 
 70, 63, 60, 71, 77, 79, 59, 62, 75, 59, 64, 62, 84, 67, 52, 68, 60, 67, 51, 
 75, 86, 57, 66, 64, 82, 46, 80, 68, 72, 69, 67, 69, 69, 59, 83, 73, 61, 78, 
 65, 74, 64, 73, 76, 67, 71, 77, 68, 68, 68, 66, 86, 73, 72, 66, 74, 64, 62, 
 69, 78, 86, 57, 86, 57, 50, 67, 68, 73, 76, 81, 93, 91, 68, 64, 52, 79, 64, 
 77, 65, 67, 102, 69, 83, 70, 77, 90, 76, 61, 71, 83, 85, 70, 61, 76, 50, 76, 
 80, 79, 57, 73, 84, 60, 52, 73, 78, 63, 72, 75, 59, 69, 73, 73, 56, 45, 53, 
 88, 54, 58, 56, 71, 65, 45, 71, 88, 69, 75, 84, 57, 82, 76, 74, 79, 69, 76, 
 61, 75, 47, 64, 64, 93, 69, 86, 83, 66, 90, 67, 64, 51, 81, 87, 67, 93, 67, 
 64, 68, 69, 74, 52, 72, 74, 60, 51, 83, 78, 60, 63, 58, 66, 55, 67, 66, 75, 
 62, 63, 50, 83, 84, 68, 64, 74, 49, 70, 86, 64, 79, 69, 66, 54, 77, 63, 65, 
 63, 61, 57, 78, 57, 63, 75, 59, 69, 72, 84, 86, 60, 64, 89, 80, 70, 56, 50, 
 68, 75, 74, 50, 69, 91, 62, 66, 70, 62, 72, 71, 65, 78, 72, 86, 60, 61, 80, 
 49, 62, 81, 66, 74, 59, 70, 57, 69, 64, 56, 75, 69, 68, 72, 66, 62, 76, 64, 
 90, 92, 58, 62, 61, 79, 68, 85, 58, 64, 75, 71, 82, 70, 63, 64, 59, 73, 62, 
 79, 71, 82, 65, 73, 72, 72, 73, 61, 66, 61, 81, 73, 67, 84, 96, 40, 81, 92, 
 64, 80, 47, 62, 64, 54, 87, 100, 74, 64, 61, 58, 59, 73, 66, 63, 79, 58, 76, 
 71, 71, 61, 70, 57, 71, 56, 84, 75, 71, 69, 95, 74, 63, 61, 66, 57, 76, 58, 
 78, 75, 59, 75, 78, 82, 72, 64, 70, 83, 77, 73, 70, 83, 70, 98, 71, 67, 55, 
 54, 62, 77, 63, 59, 59, 62, 95, 59, 64, 68, 91, 65, 61, 59, 77, 72, 76, 63, 
 75, 63, 73, 86, 66, 56, 77, 90, 57, 66, 62, 73, 88, 88, 84, 98, 63, 75, 72, 
 58, 78, 72, 76, 66, 60, 80, 70, 71, 81, 62, 70, 81, 82, 82, 72, 61, 59, 68, 
 78, 58, 85, 67, 75, 67, 77, 73, 56, 78, 76, 56, 81, 48, 59, 62, 80, 83, 53, 
 72, 67, 75, 61, 80, 59, 73, 78, 69, 58, 71, 80, 58, 77, 80, 84, 83, 91, 56, 
 60, 56, 73, 46, 60, 67, 72, 83, 50, 82, 57, 79, 75, 69, 83, 75, 72, 69, 63, 
 67, 73, 81, 53, 69, 73, 66, 70, 59, 51, 64, 64, 73, 68, 75, 89, 61, 80, 69, 
 73, 71, 67, 50, 59, 65, 72, 72, 67, 68, 81, 64, 71, 83, 67, 82, 65, 70, 63, 
 71, 50, 70, 65, 73, 69, 68, 98, 61, 63, 73, 69, 76, 68, 71, 75, 74, 51, 54, 
 57, 69, 60, 58, 75, 69, 78, 76, 64, 63, 75, 56, 40, 70, 68, 73, 68, 65, 81, 
 62, 65, 71, 89, 94, 75, 56, 61, 75, 58, 73, 71, 68, 86, 80, 59, 69, 70, 73, 
 62, 91, 74, 77, 79, 88, 76, 68, 67, 93, 81, 71, 70, 60, 62, 89, 60, 57, 61, 
 61, 73, 78, 57, 71, 75, 74, 66, 54, 88, 67, 67, 94, 67, 81, 69, 64, 86, 54, 
 64, 81, 111, 81, 63, 69, 75, 91, 61, 76, 56, 40, 91, 64, 67, 67, 82, 55, 80, 
 59, 71, 61, 74, 88, 58, 64, 57, 72, 55, 77, 68, 69, 72, 74, 77, 102, 73, 54, 
 66, 78, 63, 54, 69, 74, 69, 56, 79, 70, 77, 58, 65, 68, 70, 75, 67, 65, 81, 
 76, 58, 76, 55, 66, 75, 74, 78, 73, 68, 78, 66, 72, 65, 64, 71, 72, 52, 69, 
 64, 71, 68, 69, 78, 84, 61, 89, 89, 80, 60, 83, 77, 86, 64, 83, 60, 79, 69, 
 69, 84, 77, 62, 75, 82, 64, 58, 76, 71, 84, 79, 76, 85, 60, 78, 75, 101, 76, 
 106, 97, 64, 65, 71, 71, 54, 72, 78, 65, 68, 76, 59, 77, 72, 73, 58, 57, 78, 
 62, 57, 69, 68, 62, 63, 70, 93, 62, 83, 54, 64, 82, 62, 59, 79, 65, 40, 93, 
 48, 65, 66, 61, 61, 72, 80, 56, 72, 61, 65, 69, 68, 82, 62, 69, 84, 72, 83, 
 75, 84, 72, 66, 88, 69, 73, 66, 72, 70, 72, 76, 84, 81, 75, 74, 64, 89, 59, 
 64, 53, 62, 77, 62, 89, 47, 55, 65, 66, 64, 56, 60, 59, 58, 55, 70, 69, 72, 
 96, 53, 63, 69, 60, 71, 66, 69, 73, 73, 67, 61, 87, 83, 66, 78, 66, 70, 52, 
 60, 62, 69, 80, 76, 79, 58, 60, 57, 74, 60, 72, 76, 57, 74, 66, 63, 72, 84, 
 52, 88, 63, 69, 82, 68, 86, 92, 62, 49, 65, 79, 53, 55, 77, 82, 79, 79, 79, 
 44, 59, 82, 82, 69, 82, 88, 65, 87, 94, 69, 77, 60, 70, 82, 81, 68, 70, 53, 
 64, 75, 67, 74, 53, 53, 62, 56, 69, 74, 74, 72, 80, 60, 63, 80, 71, 68, 63, 
 77, 97, 65, 59, 62, 72, 71, 55, 59, 68, 85, 92, 82, 60, 57, 59, 78, 53, 58, 
 49, 62, 71, 72, 71, 67, 52, 70, 78, 82, 79, 51, 62, 79, 76, 58, 48, 74, 97, 
 92, 66, 63, 78, 50, 69, 75, 71, 66, 58, 55, 81, 69, 75, 75, 76, 80, 82, 85, 
 66, 71, 76, 64, 69, 63, 70, 67, 89, 65, 68, 72, 60, 71, 98, 72, 77, 79, 81, 
 79, 62, 52, 56, 76, 74, 70, 56, 64, 64, 82, 98, 76, 89, 79, 69, 84, 89, 74, 
 65, 69, 63, 64, 74, 68, 55, 51, 68, 73, 69, 91, 67, 64, 60, 60, 81, 82, 64, 
 52, 67, 58, 74, 62, 61, 83, 82, 49, 75, 68, 80, 77, 52, 67, 61, 83, 61, 82, 
 83, 59, 67, 86, 73, 71, 60, 62, 63, 51, 93, 82, 73, 72, 63, 80, 78, 58, 77, 
 96, 73, 86, 80, 77, 63, 78, 70, 71, 56, 78, 56, 101, 86, 66, 85, 56, 63, 67, 
 62, 78, 76, 75, 77, 72, 88, 86, 70, 69, 79, 66, 70, 76, 65, 61, 89, 63, 60, 
 87, 61, 93, 70, 74, 78, 96, 87, 65, 83, 64, 81, 74, 78, 78, 70, 69, 65, 57, 
 82, 72, 55, 63, 51, 76, 60, 72, 76, 88, 76, 73, 72, 46, 55, 71, 65, 60, 94, 
 72, 55, 67, 68, 84, 62, 62, 73, 86, 69, 59, 70, 67, 62, 59, 77, 60, 68, 61, 
 54, 82, 72, 59, 50, 73, 67, 90, 73, 85, 95, 59, 69, 80, 62, 79, 65, 76, 61, 
 90, 76, 76, 82, 65, 79, 64, 73, 75, 67, 59, 68, 65, 74, 88, 80, 63, 72, 56, 
 84, 89, 69, 75, 61, 65, 83, 63, 64, 53, 64, 83, 72, 69, 66, 91, 60, 66, 73, 
 67, 76, 54, 66, 69, 73, 61, 65, 68, 70, 69, 65, 66, 84, 59, 75, 60, 54, 77, 
 91, 65, 90, 69, 70, 86, 78, 62, 67, 79, 89, 63, 64, 50, 74, 70, 91, 69, 92, 
 85, 67, 68, 60, 60, 52, 74, 76, 74, 64, 68, 72, 75, 61, 78, 74, 56, 74, 71, 
 76, 60, 64, 70, 59, 60, 92, 72, 75, 71, 61, 87, 58, 64, 72, 79, 106, 68, 75, 
 74, 75, 81, 77, 63, 70, 73, 89, 57, 58, 52, 61, 101, 66, 69, 77, 63, 74, 78, 
 69, 82, 78, 95, 70, 65, 66, 69, 48, 67, 89, 74, 72, 63, 66, 51, 71, 64, 79, 
 69, 96, 66, 77, 55, 77, 77, 76, 72, 66, 71, 78, 66, 80, 67, 58, 79, 45, 74, 
 51, 78, 53, 79, 73, 92, 71, 62, 86, 67, 73, 77, 95, 91, 66, 64, 77, 58, 64, 
 75, 59, 67, 56, 86, 60, 83, 65, 55, 66, 85, 69, 76, 55, 68, 63, 61, 65, 86, 
 65, 81, 79, 79, 81, 78, 69, 62, 71, 79, 70, 83, 77, 53, 72, 57, 80, 80, 55, 
 86, 74, 71, 80, 84, 61, 77, 71, 62, 66, 80, 70, 77, 71, 62, 63, 84, 65, 64, 
 66, 95, 73, 67, 63, 72, 56, 70, 52, 57, 70, 69, 65, 74, 62, 72, 66, 62, 56, 
 70, 55, 86, 67, 53, 80, 65, 67, 78, 55, 57, 69, 79, 47, 87, 64, 58, 78, 57, 
 63, 84, 47, 56, 67, 73, 80, 65, 99, 57, 69, 70, 66, 91, 81, 104, 52, 79, 66, 
 81, 84, 59, 73, 76, 71, 74, 81, 49, 76, 62, 74, 78, 66, 86, 51, 69, 80, 59, 
 69, 61, 84, 66, 50, 48, 69, 66, 64, 88, 76, 59, 62, 67, 59, 69, 74, 66, 49, 
 78, 47, 82, 75, 72, 80, 63, 67, 68, 72, 64, 69, 52, 71, 77, 63, 57, 50, 67, 
 75, 58, 84, 66, 79, 71, 88, 56, 66, 95, 53, 66, 54, 58, 67, 60, 86, 65, 67, 
 74, 95, 62, 84, 72, 65, 68, 64, 58, 77, 66, 71, 75, 72, 64, 68, 65, 66, 83, 
 48, 65, 66, 58, 63, 67, 85, 65, 101, 67, 93, 65, 81, 74, 66, 42, 58, 79, 63, 
 65, 51, 64, 71, 60, 78, 53, 66, 88, 51, 78, 57, 55, 67, 89, 83, 71, 82, 73, 
 60, 70, 65, 52, 60, 77, 80, 66, 66, 62, 75, 56, 80, 77, 63, 96, 56, 76, 53, 
 60, 89, 71, 68, 72, 77, 63, 72, 63, 73, 67, 62, 86, 87, 81, 54, 69, 67, 81, 
 66, 51, 41, 77, 69, 60, 70, 64, 70, 77, 100, 64, 78, 65, 59, 78, 75, 64, 78, 
 75, 71, 83, 85, 74, 94, 73, 60, 73, 63, 76, 84, 66, 68, 60, 69, 70, 74, 53, 
 69, 67, 60, 60, 81, 69, 76, 69, 106, 67, 70, 84, 62, 70, 81, 83, 74, 89, 62, 
 64, 78, 74, 81, 81, 68, 72, 59, 48, 76, 68, 79, 68, 64, 63, 77, 70, 76, 77, 
 85, 66, 38, 58, 60, 88, 61, 65, 81, 77, 61, 88, 73, 70, 74, 87, 111, 77, 82, 
 51, 77, 58, 66, 83, 61, 65, 76, 60, 68, 67, 68, 67, 70, 62, 64, 64, 63, 75, 
 79, 63, 66, 62, 76, 66, 92, 80, 70, 87, 61, 58, 55, 57, 72, 53, 62, 70, 70, 
 70, 63, 76, 72, 79, 69, 72, 53, 58, 75, 70, 55, 85, 88, 61, 60, 91, 82, 71, 
 74, 68, 63, 77, 93, 75, 88, 91, 77, 84, 76, 77, 77, 54, 61, 54, 70, 68, 64, 
 64, 62, 62, 76, 73, 72, 63, 65, 60, 79, 64, 55, 83, 71, 68, 72, 65, 91, 103, 
 77, 75, 80, 59, 68, 65, 65, 67, 69, 60, 71, 70, 56, 78, 71, 69, 72, 50, 72, 
 66, 67, 68, 77, 76, 71, 82, 86, 64, 58, 83, 70, 68, 53, 71, 71, 75, 105, 66, 
 51, 69, 58, 54, 79, 62, 57, 75, 68, 62, 62, 85, 62, 54, 68, 77, 73, 80, 67, 
 65, 62, 59, 55, 86, 72, 64, 69, 69, 82, 79, 68, 70, 71, 56, 67, 70, 64, 69, 
 87, 77, 52, 76, 71, 64, 84, 58, 56, 46, 77, 68, 81, 55, 71, 72, 57, 48, 75, 
 96, 86, 59, 62, 65, 74, 55, 75, 72, 61, 70, 81, 69, 89, 78, 69, 73, 76, 66, 
 57, 71, 76, 63, 79, 77, 55, 58, 55, 89, 56, 82, 43, 69, 58, 75, 62, 78, 65, 
 69, 62, 67, 58, 84, 64, 55, 78, 69, 75, 77, 73, 86, 63, 78, 70, 77, 72, 95, 
 70, 93, 58, 90, 60, 67, 68, 70, 78, 67, 55, 73, 53, 59, 73, 73, 71, 84, 61, 
 57, 72, 50, 56, 58, 74, 71, 85, 62, 71, 83, 62, 57, 58, 70, 72, 67, 88, 69, 
 68, 70, 65, 74, 60, 77, 72, 81, 77, 58, 72, 47, 63, 55, 60, 86, 59, 78, 71, 
 67, 55, 62, 63, 70, 71, 71, 80, 71, 77, 75, 73, 58, 76, 76, 78, 63, 83, 71, 
 59, 65, 90, 62, 65, 71, 70, 84, 72, 60, 72, 72, 67, 91, 51, 78, 44, 78, 66, 
 67, 69, 56, 87, 64, 75, 86, 71, 67, 83, 76, 62, 54, 76, 76, 69, 70, 79, 62, 
 66, 78, 79, 77, 51, 64, 58, 48, 73, 74, 53, 83, 75, 63, 66, 78, 60, 63, 66, 
 83, 61, 79, 76, 76, 48, 57, 96, 68, 75, 71, 69, 71, 69, 71, 45, 88, 64, 59, 
 55, 62, 86, 58, 70, 79, 68, 73, 64, 68, 59, 44, 69, 75, 68, 62, 78, 66, 58, 
 70, 81, 58, 62, 69, 52, 78, 56, 79, 96, 45, 65, 60, 70, 57, 58, 64, 72, 72, 
 56, 78, 56, 48, 64, 68, 80, 83, 73, 70, 87, 72, 69, 71, 87, 70, 53, 63, 73, 
 64, 55, 79, 59, 81, 63, 59, 57, 49, 80, 74, 79, 78, 58, 79, 56, 60, 69, 66, 
 70, 49, 66, 68, 88, 46, 90, 72, 76, 64, 74, 68, 75, 77, 51, 51, 77, 72, 79, 
 70, 63, 71, 75, 58, 70, 70, 55, 55, 85, 76, 66, 68, 66, 80, 78, 78, 75, 73, 
 58, 76, 94, 64, 67, 54, 61, 89, 53, 67, 84, 61, 59, 76, 55, 65, 85, 74, 78, 
 73, 67, 74, 57, 68, 66, 69, 77, 71, 54, 82, 63, 71, 79, 101, 67, 52, 59, 61, 
 70, 50, 61, 67, 68, 77, 79, 58, 64, 76, 82, 65, 68, 62, 63, 73, 79, 65, 74, 
 75, 82, 91, 77, 71, 64, 72, 80, 70, 70, 90, 85, 81, 69, 64, 53, 60, 71, 70, 
 82, 81, 72, 57, 60, 72, 67, 55, 59, 76, 80, 53, 62, 56, 76, 76, 72, 63, 59, 
 51, 70, 67, 67, 66, 76, 69, 68, 89, 70, 76, 69, 58, 78, 67, 68, 64, 74, 75, 
 71, 81, 67, 80, 55, 78, 65, 70, 89, 78, 67, 93, 66, 61, 66, 57, 63, 72, 69, 
 62, 67, 52, 59, 67, 53, 73, 69, 73, 92, 45, 93, 66, 67, 75, 73, 60, 63, 85, 
 59, 58, 84, 70, 63, 63, 79, 67, 58, 78, 80, 70, 65, 80, 57, 70, 74, 67, 64, 
 71, 80, 83, 61, 53, 69, 59, 67, 69, 69, 71, 72, 73, 94, 71, 76, 64, 64, 70, 
 56, 73, 70, 65, 55, 74, 63, 75, 64, 65, 59, 69, 79, 64, 59, 64, 88, 89, 64, 
 53, 64, 61, 75, 66, 54, 59, 74, 80, 64, 58, 82, 70, 71, 70, 64, 79, 80, 55, 
 79, 75, 72, 40, 67, 66, 85, 63, 67, 65, 56, 63, 67, 100, 80, 61, 65, 77, 67, 
 60, 63, 63, 54, 44, 58, 59, 93, 70, 79, 71, 73, 85, 67, 70, 60, 54, 72, 86, 
 67, 64, 73, 63, 72, 64, 67, 79, 78, 58, 64, 72, 64, 65, 76, 51, 78, 42, 62, 
 81, 70, 69, 71, 61, 52, 69, 58, 64, 58, 87, 63, 95, 58, 82, 68, 60, 106, 67, 
 52, 73, 64, 79, 63, 75, 67, 73, 49, 62, 77, 57, 83, 54, 64, 59, 70, 86, 79, 
 64, 77, 64, 84, 65, 73, 95, 85, 60, 53, 77, 72, 76, 62, 68, 79, 78, 77, 58, 
 78, 63, 79, 65, 63, 70, 69, 68, 72, 78, 50, 65, 54, 81, 75, 67, 62, 64, 69, 
 62, 75, 69, 63, 74, 70, 78, 70, 88, 82, 70, 60, 81, 56, 69, 63, 69, 98, 85, 
 52, 58, 73, 70, 85, 65, 56, 85, 54, 79, 61, 69, 72, 60, 77, 69, 66, 61, 87, 
 74, 72, 57, 60, 64, 66, 81, 57, 67, 52, 65, 63, 77, 77, 79, 79, 95, 69, 65, 
 83, 83, 73, 64, 72, 61, 74, 63, 75, 89, 69, 77, 68, 74, 79, 60, 57, 65, 82, 
 73, 76, 79, 80, 55, 57, 60, 79, 63, 61, 65, 84, 78, 60, 77, 74, 59, 61, 74, 
 78, 73, 64, 87, 65, 72, 82, 63, 68, 60, 71, 77, 91, 88, 74, 63, 72, 57, 68, 
 88, 85, 67, 54, 67, 76, 70, 101, 71, 69, 78, 80, 62, 93, 71, 75, 60, 64, 50, 
 71, 63, 67, 76, 98, 72, 66, 83, 62, 65, 84, 80, 58, 67, 86, 64, 59, 57, 86, 
 60, 52, 65, 91, 72, 62, 59, 60, 54, 77, 70, 73, 82, 53, 75, 47, 81, 61, 63, 
 68, 71, 73, 58, 62, 63, 87, 65, 73, 58, 65, 75, 68, 60, 76, 66, 71, 64, 79, 
 62, 85, 63, 61, 75, 71, 64, 66, 55, 63, 67, 51, 76, 71, 74, 73, 59, 69, 72, 
 61, 60, 93, 70, 65, 82, 80, 64, 75, 73, 69, 78, 70, 62, 64, 94, 54, 67, 81, 
 71, 80, 68, 79, 97, 59, 58, 91, 76, 64, 71, 69, 64, 51, 63, 69, 56, 69, 61, 
 65, 61, 71, 72, 57, 71, 57, 71, 62, 60, 71, 59, 92, 69, 67, 70, 81, 84, 80, 
 77, 73, 58, 84, 58, 68, 63, 63, 85, 67, 77, 64, 65, 86, 56, 66, 69, 63, 75, 
 80, 80, 75, 81, 68, 74, 78, 66, 72, 88, 69, 97, 83, 68, 74, 73, 66, 56, 80, 
 68, 87, 66, 61, 62, 72, 71, 77, 81, 54, 83, 59, 72, 73, 91, 63, 64, 61, 71, 
 94, 72, 67, 81, 67, 62, 68, 55, 74, 87, 68, 80, 66, 74, 83, 60, 97, 60, 66, 
 49, 57, 56, 62, 54, 80, 77, 62, 80, 82, 75, 84, 71, 66, 94, 83, 51, 65, 56, 
 64, 56, 68, 82, 75, 74, 76, 60, 64, 76, 72, 73, 60, 69, 59, 58, 76, 75, 76, 
 65, 83, 51, 58, 82, 65, 78, 70, 106, 80, 80, 73, 68, 67, 73, 73, 66, 57, 78, 
 66, 78, 48, 59, 51, 89, 59, 73, 68, 46, 63, 66, 66, 79, 72, 72, 59, 62, 57, 
 77, 64, 69, 66, 69, 61, 54, 67, 78, 69, 49, 73, 49, 59, 60, 80, 64, 60, 81, 
 63, 53, 65, 107, 62, 81, 80, 78, 69, 82, 67, 45, 70, 68, 68, 76, 62, 81, 61, 
 72, 80, 89, 55, 82, 73, 65, 65, 74, 76, 88, 62, 61, 73, 74, 50, 85, 66, 63, 
 80, 76, 64, 59, 86, 57, 73, 61, 60, 60, 70, 75, 65, 82, 67, 70, 56, 75, 62, 
 81, 79, 69, 58, 63, 57, 69, 75, 65, 73, 100, 44, 78, 58, 67, 83, 66, 57, 57, 
 47, 75, 75, 67, 75, 77, 65, 66, 80, 84, 78, 57, 83, 63, 73, 60, 59, 73, 72, 
 71, 77, 65, 76, 66, 65, 61, 71, 53, 66, 84, 57, 82, 74, 84, 65, 71, 71, 70, 
 88, 76, 55, 82, 70, 74, 71, 70, 78, 75, 53, 61, 53, 57, 56, 60, 83, 62, 69, 
 53, 79, 62, 52, 46, 76, 54, 64, 81, 61, 88, 71, 67, 64, 73, 69, 66, 72, 82, 
 94, 74, 66, 61, 67, 86, 63, 84, 73, 80, 57, 73, 73, 82, 71, 56, 62, 62, 63, 
 93, 85, 75, 57, 66, 95, 74, 64, 64, 62, 67, 70, 65, 84, 50, 64, 70, 56, 76, 
 68, 66, 59, 75, 53, 64, 71, 59, 57, 76, 59, 78, 60, 68, 63, 57, 77, 73, 69, 
 79, 80, 60, 68, 84, 65, 87, 61, 59, 64, 75, 68, 60, 71, 80, 86, 73, 78, 84, 
 70, 80, 83, 64, 68, 82, 80, 52, 69, 63, 82, 51, 71, 61, 73, 100, 84, 68, 84, 
 63, 92, 67, 55, 71, 82, 67, 60, 64, 47, 71, 86, 82, 71, 84, 67, 62, 68, 60, 
 65, 95, 77, 95, 66, 69, 63, 75, 75, 63, 68, 79, 78, 80, 60, 69, 73, 103, 77, 
 76, 76, 81, 80, 54, 58, 74, 66, 62, 75, 78, 103, 53, 62, 67, 86, 100, 56, 
 82, 82, 76, 62, 72, 67, 87, 71, 69, 66, 70, 75, 53, 62, 54, 61, 75, 75, 72, 
 53, 56, 67, 83, 76, 66, 71, 71, 69, 51, 61, 58, 56, 71, 73, 65, 77, 66, 71, 
 74, 71, 65, 63, 60, 61, 79, 55, 77, 52, 70, 72, 61, 73, 64, 63, 43, 53, 73, 
 73, 98, 80, 68, 52, 64, 62, 77, 83, 93, 87, 89, 60, 77, 71, 70, 64, 63, 61, 
 72, 51, 54, 86, 66, 73, 59, 63, 71, 75, 77, 61, 85, 56, 91, 74, 66, 57, 67, 
 66, 74, 70, 81, 61, 75, 63, 71, 61, 66, 69, 67, 72, 55, 63, 87, 71, 72, 43, 
 58, 73, 60, 60, 64, 70, 61, 65, 79, 76, 61, 72, 55, 61, 72, 91, 62, 93, 47, 
 58, 96, 66, 67, 74, 50, 80, 61, 68, 72, 56, 80, 83, 81, 67, 56, 75, 54, 56, 
 74, 95, 59, 86, 76, 53, 64, 56, 79, 66, 72, 78, 71, 65, 70, 93, 65, 77, 53, 
 62, 73, 64, 68, 91, 69, 69, 62, 60, 49, 70, 75, 70, 78, 68, 65, 56, 83, 67, 
 66, 68, 67, 80, 69, 69, 72, 54, 58, 75, 76, 77, 80, 70, 60, 58, 62, 78, 61, 
 61, 61, 77, 77, 62, 75, 67, 76, 67, 74, 81, 77, 49, 62, 70, 45, 54, 71, 55, 
 49, 74, 75, 68, 79, 70, 69, 57, 73, 69, 85, 72, 64, 69, 60, 75, 74, 63, 62, 
 67, 62, 74, 74, 76, 69, 80, 84, 63, 88, 68, 75, 85, 84, 83, 81, 67, 86, 68, 
 60, 68, 87, 73, 62, 70, 76, 45, 73, 66, 76, 55, 74, 55, 73, 81, 65, 68, 72, 
 63, 84, 71, 79, 78, 60, 90, 68, 60, 65, 62, 64, 65, 90, 66, 83, 85, 64, 91, 
 67, 61, 85, 72, 79, 75, 61, 75, 65, 65, 71, 74, 65, 63, 69, 81, 71, 83, 59, 
 69, 82, 71, 75, 73, 58, 65, 58, 66, 54, 66, 77, 70, 63, 93, 74, 78, 80, 70, 
 55, 84, 56, 64, 50, 87, 68, 73, 82, 75, 42, 69, 64, 77, 70, 72, 79, 66, 61, 
 90, 96, 94, 83, 80, 55, 81, 57, 79, 61, 80, 50, 56, 74, 53, 64, 78, 83, 53, 
 72, 68, 60, 61, 84, 81, 64, 106, 82, 78, 55, 59, 81, 81, 69, 56, 61, 66, 57, 
 58, 56, 52, 65, 88, 76, 67, 65, 64, 74, 69, 65, 69, 66, 70, 77, 62, 70, 69, 
 75, 82, 55, 75, 65, 72, 87, 57, 83, 70, 72, 68, 82, 78, 57, 72, 71, 70, 80, 
 71, 70, 65, 58, 66, 71, 76, 69, 59, 55, 65, 62, 73, 78, 95, 72, 87, 73, 55, 
 71, 64, 66, 68, 54, 81, 64, 73, 58, 85, 64, 68, 75, 68, 62, 79, 66, 64, 60, 
 66, 59, 80, 81, 60, 78, 70, 70, 60, 71, 75, 63, 78, 76, 76, 72, 68, 67, 74, 
 69, 75, 51, 65, 48, 77, 63, 69, 68, 72, 69, 83, 68, 65, 67, 69, 76, 68, 67, 
 78, 50, 63, 63, 85, 76, 74, 73, 61, 74, 70, 76, 58, 70, 63, 53, 82, 58, 86, 
 58, 57, 70, 60, 74, 61, 56, 79, 81, 58, 70, 74, 84, 78, 80, 67, 75, 45, 61, 
 62, 76, 75, 65, 70, 62, 79, 61, 79, 61, 76, 65, 58, 82, 86, 64, 71, 64, 51, 
 54, 70, 70, 78, 70, 76, 74, 73, 63, 85, 71, 79, 81, 63, 68, 57, 54, 73, 77, 
 70, 58, 74, 62, 51, 59, 69, 58, 74, 60, 75, 63, 85, 74, 64, 63, 88, 85, 64, 
 91, 86, 83, 71, 58, 68, 63, 69, 68, 68, 80, 71, 58, 64, 73, 67, 66, 59, 72, 
 74, 53, 68, 75, 73, 56, 73, 53, 71, 55, 53, 85, 73, 81, 72, 86, 80, 60, 66, 
 75, 89, 76, 84, 57, 58, 63, 73, 86, 57, 51, 53, 73, 68, 70, 47, 63, 72, 63, 
 60, 72, 66, 77, 94, 82, 70, 72, 65, 66, 62, 76, 83, 76, 76, 52, 67, 89, 57, 
 83, 75, 61, 67, 81, 69, 64, 81, 60, 63, 69, 71, 73, 53, 85, 89, 59, 59, 61, 
 88, 63, 58, 72, 98, 83, 64, 58, 82, 81, 61, 70, 51, 56, 62, 68, 59, 68, 49, 
 57, 69, 62, 63, 68, 53, 66, 63, 84, 80, 85, 77, 69, 73, 60, 92, 70, 59, 82, 
 81, 62, 63, 78, 58, 80, 62, 70, 64, 65, 65, 86, 68, 70, 81, 63, 65, 88, 66, 
 84, 71, 67, 83, 97, 63, 49, 51, 83, 62, 71, 80, 76, 63, 40, 79, 61, 56, 77, 
 60, 96, 74, 76, 70, 67, 72, 66, 69, 66, 85, 79, 84, 73, 63, 58, 62, 69, 79, 
 58, 61, 63, 68, 61, 60, 65, 62, 61, 65, 67, 77, 77, 64, 59, 53, 83, 81, 69, 
 82, 76, 66, 69, 82, 58, 71, 79, 81, 76, 70, 56, 78, 64, 58, 92, 65, 69, 54, 
 80, 58, 69, 86, 59, 71, 67, 62, 68, 102, 72, 76, 55, 68, 70, 61, 82, 58, 96, 
 92, 61, 79, 60, 61, 67, 58, 84, 72, 87, 59, 70, 82, 71, 53, 65, 76, 63, 70, 
 65, 60, 71, 60, 55, 55, 68, 55, 84, 78, 68, 55, 86, 68, 61, 77, 60, 51, 73, 
 74, 57, 71, 68, 81, 67, 61, 76, 56, 59, 77, 70, 61, 59, 65, 62, 82, 69, 51, 
 64, 74, 68, 68, 70, 69, 81, 52, 60, 58, 63, 64, 88, 60, 84, 75, 59, 75, 59, 
 61, 69, 79, 49, 70, 63, 80, 56, 77, 67, 79, 86, 69, 86, 63, 58, 65, 90, 85, 
 52, 63, 61, 66, 76, 61, 82, 47, 77, 58, 91, 51, 66, 66, 72, 78, 73, 68, 64, 
 83, 67, 66, 60, 51, 69, 63, 73, 81, 56, 83, 61, 71, 56, 72, 83, 72, 87, 60, 
 55, 68, 76, 64, 72, 86, 71, 61, 70, 78, 63, 84, 67, 72, 68, 65, 72, 76, 70, 
 57, 67, 52, 55, 74, 74, 66, 70, 80, 63, 73, 57, 77, 60, 85, 54, 65, 71, 61, 
 74, 77, 79, 59, 71, 67, 70, 64, 66, 60, 80, 70, 52, 66, 66, 55, 81, 86, 77, 
 77, 58, 52, 50, 75, 72, 56, 86, 94, 55, 92, 50, 69, 81, 77, 52, 59, 73, 57, 
 44, 68, 55, 66, 60, 73, 43, 74, 76, 77, 75, 71, 79, 67, 78, 84, 77, 71, 70, 
 71, 71, 77, 83, 53, 77, 61, 66, 58, 84, 68, 56, 96, 68, 62, 65, 59, 76, 63, 
 54, 66, 79, 74, 57, 89, 61, 73, 76, 55, 64, 57, 72, 70, 55, 68, 72, 67, 58, 
 63, 74, 59, 85, 63, 79, 73, 44, 58, 51, 72, 79, 78, 56, 64, 69, 68, 70, 71, 
 65, 47, 71, 59, 88, 59, 80, 62, 64, 71, 72, 65, 67, 59, 72, 69, 63, 84, 87, 
 70, 51, 69, 73, 59, 84, 61, 78, 71, 83, 80, 89, 60, 70, 81, 66, 78, 71, 67, 
 67, 69, 62, 66, 59, 88, 69, 62, 74, 76, 73, 59, 66, 79, 89, 68, 70, 86, 65, 
 92, 94, 64, 81, 84, 72, 56, 95, 67, 77, 83, 71, 72, 62, 70, 70, 87, 62, 75, 
 69, 59, 60, 88, 87, 64, 85, 62, 89, 65, 61, 54, 66, 48, 67, 78, 52, 66, 73, 
 65, 66, 81, 69, 68, 62, 77, 61, 81, 89, 68, 65, 76, 79, 80, 72, 69, 55, 64, 
 48, 79, 56, 65, 67, 62, 67, 75, 80, 66, 72, 72, 68, 47, 69, 76, 79, 64, 77, 
 64, 71, 66, 57, 59, 61, 74, 58, 79, 62, 84, 63, 55, 74, 63, 68, 75, 74, 66, 
 53, 71, 69, 55, 74, 58, 77, 66, 92, 48, 72, 63, 67, 54, 68, 79, 66, 61, 64, 
 79, 68, 67, 69, 75, 64, 51, 64, 66, 95, 82, 61, 77, 97, 75, 65, 57, 66, 94, 
 79, 68, 70, 66, 58, 48, 82, 87, 74, 80, 78, 89, 56, 52, 94, 60, 70, 64, 72, 
 59, 77, 67, 64, 82, 89, 68, 58, 60, 73, 86, 66, 64, 76, 98, 72, 51, 60, 62, 
 68, 66, 68, 75, 71, 64, 82, 67, 74, 83, 72, 85, 70, 69, 57, 69, 60, 72, 68, 
 49, 72, 67, 55, 63, 63, 69, 81, 56, 74, 89, 80, 72, 69, 55, 64, 57, 64, 69, 
 95, 78, 85, 70, 76, 60, 62, 57, 71, 57, 68, 67, 54, 83, 86, 72, 58, 59, 72, 
 71, 69, 67, 57, 56, 88, 52, 62, 86, 65, 70, 62, 65, 76, 90, 86, 80, 74, 70, 
 70, 55, 62, 59, 77, 89, 69, 71, 58, 72, 84, 94, 67, 81, 61, 80, 88, 75, 50, 
 73, 63, 62, 66, 51, 65, 57, 71, 71, 59, 84, 68, 59, 66, 64, 100, 71, 57, 78, 
 53, 66, 65, 73, 58, 68, 95, 91, 50, 89, 66, 60, 94, 75, 80, 56, 72, 78, 100, 
 66, 70, 70, 78, 84, 59, 97, 66, 73, 73, 70, 69, 69, 85, 61, 77, 85, 79, 62, 
 72, 69, 76, 80, 74, 61, 77, 54, 63, 79, 74, 69, 67, 62, 69, 79, 69, 75, 60, 
 63, 65, 103, 76, 72, 58, 69, 70, 79, 65, 76, 87, 77, 93, 73, 85, 84, 73, 60, 
 75, 75, 74, 60, 64, 56, 83, 79, 70, 64, 52, 69, 90, 59, 80, 63, 75, 52, 54, 
 74, 68, 61, 79, 65, 64, 71, 53, 56, 74, 58, 59, 83, 71, 74, 69, 69, 64, 44, 
 79, 78, 66, 87, 95, 69, 85, 60, 56, 67, 70, 63, 69, 66, 65, 61, 82, 67, 59, 
 94, 60, 70, 70, 62, 76, 87, 67, 75, 74, 82, 73, 55, 68, 81, 55, 83, 90, 89, 
 55, 59, 68, 58, 68, 79, 61, 74, 57, 54, 76, 77, 71, 63, 71, 73, 68, 54, 46, 
 68, 70, 65, 62, 69, 69, 94, 71, 82, 65, 76, 72, 81, 62, 72, 90, 77, 68, 82, 
 91, 81, 82, 57, 72, 47, 67, 65, 67, 55, 95, 66, 57, 73, 60, 82, 86, 78, 51, 
 66, 80, 82, 75, 75, 83, 66, 90, 64, 73, 61, 69, 77, 67, 50, 59, 74, 63, 76, 
 71, 92, 60, 66, 74, 66, 90, 68, 73, 59, 90, 88, 74, 60, 71, 63, 70, 63, 83, 
 93, 80, 75, 58, 80, 65, 65, 75, 60, 88, 47, 55, 47, 72, 55, 70, 66, 82, 66, 
 64, 93, 54, 73, 72, 57, 89, 53, 85, 96, 56, 48, 67, 86, 61, 48, 77, 74, 74, 
 66, 70, 72, 62, 77, 60, 69, 55, 60, 56, 61, 67, 68, 83, 65, 62, 91, 66, 66, 
 66, 66, 68, 74, 97, 76, 83, 68, 80, 70, 66, 59, 78, 74, 69, 62, 87, 68, 62, 
 60, 52, 67, 66, 64, 61, 61, 66, 64, 54, 62, 74, 59, 55, 96, 95, 89, 72, 63, 
 76, 93, 64, 68, 54, 77, 65, 76, 60, 43, 64, 60, 64, 62, 85, 56, 59, 79, 61, 
 70, 68, 70, 64, 64, 78, 59, 78, 76, 69, 70, 75, 65, 92, 68, 64, 75, 55, 62, 
 75, 66, 67, 63, 78, 57, 75, 53, 76, 64, 66, 64, 70, 74, 57, 83, 65, 60, 70, 
 79, 64, 80, 74, 69, 57, 75, 59, 60, 77, 76, 69, 68, 74, 88, 79, 80, 77, 63, 
 63, 72, 63, 61, 51, 68, 74, 118, 69, 77, 66, 61, 69, 63, 74, 70, 74, 84, 64, 
 71, 57, 70, 72, 77, 55, 60, 73, 60, 67, 77, 65, 80, 58, 71, 73, 50, 93, 64, 
 77, 82, 80, 73, 67, 66, 76, 74, 78, 72, 64, 68, 91, 90, 72, 63, 69, 43, 55, 
 63, 84, 62, 46, 65, 105, 82, 79, 70, 45, 73, 57, 74, 64, 81, 52, 82, 63, 67, 
 62, 74, 81, 79, 68, 72, 73, 65, 52, 57, 88, 50, 90, 65, 76, 76, 71, 68, 67, 
 57, 87, 70, 96, 68, 60, 90, 79, 82, 90, 60, 88, 67, 60, 63, 70, 87, 75, 83, 
 55, 71, 75, 65, 80, 59, 52, 44, 84, 75, 70, 72, 64, 72, 45, 90, 62, 48, 75, 
 76, 58, 70, 69, 58, 65, 83, 71, 90, 64, 79, 88, 73, 62, 56, 69, 73, 68, 76, 
 65, 66, 69, 71, 66, 68, 58, 89, 62, 60, 63, 57, 73, 81, 78, 76, 80, 70, 90, 
 71, 60, 66, 71, 76, 77, 58, 67, 75, 85, 78, 79, 66, 65, 59, 64, 52, 67, 60, 
 68, 56, 76, 67, 69, 69, 58, 89, 76, 71, 70, 63, 103, 71, 88, 73, 66, 75, 66, 
 53, 73, 73, 70, 63, 76, 74, 68, 58, 102, 65, 75, 86, 61, 62, 70, 70, 93, 71, 
 79, 72, 58, 77, 73, 65, 72, 59, 72, 64, 80, 69, 68, 67, 61, 62, 84, 69, 77, 
 60, 67, 67, 66, 66, 64, 59, 52, 98, 75, 63, 75, 67, 65, 86, 81, 60, 69, 75, 
 88, 58, 66, 77, 92, 69, 77, 70, 59, 61, 66, 71, 52, 59, 80, 72, 66, 81, 71, 
 67, 47, 73, 74, 66, 89, 70, 79, 62, 76, 62, 99, 62, 65, 67, 66, 68, 77, 59, 
 63, 54, 70, 62, 56, 91, 57, 78, 66, 101, 71, 54, 71, 65, 59, 87, 62, 74, 67, 
 72, 57, 72, 68, 80, 53, 63, 77, 59, 81, 77, 60, 67, 69, 56, 72, 89, 65, 67, 
 53, 78, 71, 68, 72, 74, 76, 77, 63, 90, 73, 69, 75, 64, 78, 69, 66, 53, 60, 
 70, 66, 84, 68, 71, 75, 60, 43, 79, 61, 71, 72, 80, 77, 67, 73, 77, 67, 59, 
 70, 74, 74, 66, 75, 69, 76, 66, 68, 78, 69, 80, 79, 70, 78, 65, 66, 76, 63, 
 66, 65, 81, 82, 63, 83, 47, 77, 65, 70, 70, 52, 77, 80, 72, 58, 86, 83, 71, 
 56, 78, 55, 80, 63, 55, 68, 68, 59, 68, 63, 60, 82, 68, 68, 61, 88, 60, 81, 
 79, 93, 69, 62, 70, 63, 60, 68, 63, 68, 52, 64, 77, 71, 77, 75, 70, 74, 65, 
 60, 66, 67, 77, 72, 66, 76, 61, 89, 83, 80, 69, 61, 69, 69, 66, 49, 64, 86, 
 70, 95, 64, 55, 73, 69, 72, 67, 63, 69, 86, 74, 64, 57, 79, 66, 72, 55, 91, 
 80, 67, 58, 57, 70, 84, 64, 68, 69, 57, 63, 65, 77, 76, 75, 72, 83, 66, 54, 
 70, 74, 82, 65, 65, 72, 65, 75, 66, 81, 73, 70, 68, 65, 76, 68, 50, 75, 70, 
 58, 71, 72, 63, 48, 72, 80, 73, 55, 66, 69, 84, 52, 83, 80, 79, 62, 76, 53, 
 82, 67, 74, 75, 74, 64, 63, 70, 59, 63, 60, 50, 62, 53, 71, 60, 52, 69, 69, 
 75, 64, 64, 74, 73, 55, 70, 76, 66, 49, 72, 81, 63, 65, 83, 71, 71, 57, 79, 
 82, 72, 75, 58, 54, 99, 74, 66, 80, 75, 65, 58, 70, 56, 78, 92, 74, 54, 68, 
 64, 71, 70, 62, 66, 86, 63, 56, 62, 91, 57, 63, 77, 62, 66, 64, 59, 56, 42, 
 71, 81, 71, 80, 63, 73, 56, 49, 90, 68, 44, 75, 63, 62, 76, 68, 81, 84, 85, 
 83, 78, 79, 64, 54, 61, 88, 60, 71, 75, 79, 71, 69, 56, 60, 72, 74, 79, 75, 
 83, 81, 61, 59, 59, 68, 65, 52, 80, 71, 72, 83, 65, 65, 67, 69, 54, 80, 52, 
 67, 71, 62, 61, 74, 69, 62, 71, 72, 58, 88, 82, 65, 57, 74, 75, 76, 92, 69, 
 57, 57, 66, 71, 57, 73, 106, 60, 57, 70, 61, 55, 69, 87, 54, 59, 72, 78, 68, 
 61, 64, 78, 76, 68, 62, 70, 66, 60, 85, 69, 66, 66, 74, 63, 85, 76, 71, 66, 
 91, 67, 88, 82, 54, 50, 79, 69, 75, 78, 64, 55, 69, 64, 95, 77, 64, 63, 85, 
 65, 95, 82, 75, 80, 83, 87, 64, 71, 65, 75, 67, 80, 68, 71, 81, 73, 62, 57, 
 53, 70, 60, 69, 78, 81, 76, 68, 77, 66, 50, 73, 76, 48, 67, 52, 72, 71, 78, 
 63, 67, 62, 71, 74, 87, 59, 72, 81, 75, 75, 77, 56, 78, 72, 70, 59, 71, 66, 
 86, 56, 82, 68, 52, 82, 76, 68, 79, 75, 63, 56, 74, 56, 86, 66, 74, 62, 60, 
 86, 68, 69, 76, 67, 76, 65, 61, 80, 72, 62, 62, 86, 56, 63, 75, 92, 79, 86, 
 81, 66, 68, 68, 65, 88, 50, 60, 71, 62, 73, 56, 85, 68, 98, 56, 61, 69, 90, 
 94, 72, 76, 65, 76, 77, 63, 73, 61, 80, 80, 77, 61, 75, 68, 69, 62, 65, 72, 
 57, 87, 57, 68, 61, 60, 64, 59, 93, 72, 57, 67, 66, 67, 68, 88, 70, 58, 65, 
 66, 75, 49, 100, 62, 67, 82, 80, 71, 63, 69, 42, 74, 70, 59, 58, 72, 59, 77, 
 68, 50, 78, 71, 89, 67, 70, 62, 63, 53, 65, 76, 72, 68, 76, 59, 81, 64, 56, 
 78, 60, 67, 64, 70, 56, 76, 57, 60, 78, 70, 71, 59, 70, 78, 59, 73, 70, 85, 
 64, 52, 64, 57, 81, 60, 70, 59, 77, 68, 75, 66, 59, 71, 54, 56, 71, 68, 59, 
 60, 66, 77, 82, 83, 80, 79, 61, 62, 65, 50, 67, 63, 78, 64, 58, 76, 48, 67, 
 76, 73, 77, 83, 73, 54, 70, 64, 81, 70, 76, 78, 72, 75, 76, 64, 84, 59, 62, 
 82, 67, 83, 78, 59, 66, 59, 82, 68, 80, 78, 96, 80, 77, 64, 72, 89, 51, 74, 
 75, 95, 75, 69, 78, 100, 72, 51, 55, 71, 93, 113, 56, 59, 62, 50, 68, 73, 
 74, 71, 69, 73, 86, 77, 73, 80, 69, 64, 74, 63, 87, 78, 65, 64, 88, 63, 74, 
 76, 60, 66, 94, 60, 79, 79, 69, 80, 67, 77, 62, 58, 75, 54, 52, 69, 69, 79, 
 70, 68, 91, 63, 60, 61, 67, 84, 80, 71, 84, 72, 84, 59, 52, 61, 62, 57, 77, 
 72, 59, 70, 57, 65, 60, 82, 57, 93, 68, 84, 55, 75, 71, 71, 75, 88, 85, 89, 
 72, 65, 68, 70, 79, 78, 95, 72, 64, 60, 99, 62, 76, 67, 62, 71, 65, 72, 64, 
 83, 88, 78, 71, 54, 64, 74, 56, 60, 58, 56, 67, 66, 67, 75, 75, 53, 74, 80, 
 71, 59, 80, 70, 68, 65, 66, 63, 100, 81, 87, 76, 53, 82, 64, 71, 79, 61, 80, 
 63, 91, 59, 71, 76, 59, 66, 61, 75, 53, 90, 72, 71, 80, 65, 59, 55, 84, 66, 
 79, 77, 75, 56, 67, 79, 77, 59, 58, 64, 84, 62, 82, 91, 88, 90, 68, 78, 62, 
 91, 67, 57, 71, 84, 80, 78, 80, 59, 98, 65, 73, 53, 77, 63, 63, 63, 71, 60, 
 71, 61, 84, 66, 66, 74, 72, 63, 62, 67, 74, 85, 83, 75, 84, 66, 83, 63, 87, 
 76, 81, 80, 94, 56, 103, 58, 65, 62, 73, 86, 57, 73, 77, 59, 78, 72, 65, 75, 
 77, 56, 62, 74, 72, 64, 63, 63, 66, 83, 65, 67, 69, 59, 62, 69, 67, 74, 64, 
 64, 86, 80, 52, 71, 69, 71, 71, 61, 87, 75, 64, 71, 68, 74, 71, 53, 71, 74, 
 67, 76, 74, 84, 78, 65, 74, 79, 61, 76, 50, 72, 56, 58, 58, 56, 70, 73, 71, 
 79, 85, 73, 72, 75, 100, 64, 77, 63, 74, 73, 65, 56, 72, 73, 59, 80, 46, 53, 
 68, 66, 61, 73, 70, 71, 61, 55, 62, 79, 64, 68, 71, 53, 61, 59, 69, 79, 78, 
 86, 70, 89, 74, 75, 60, 66, 78, 54, 73, 57, 67, 64, 62, 71, 90, 59, 68, 58, 
 88, 91, 60, 74, 59, 73, 72, 78, 73, 78, 70, 69, 68, 62, 81, 102, 50, 91, 70, 
 87, 51, 75, 76, 77, 58, 77, 83, 54, 64, 54, 61, 42, 92, 67, 59, 47, 64, 67, 
 76, 66, 59, 60, 62, 73, 80, 62, 73, 62, 95, 75, 55, 88, 68, 61, 74, 80, 64, 
 83, 71, 66, 57, 78, 65, 73, 78, 94, 60, 65, 70, 85, 78, 64, 87, 83, 58, 66, 
 70, 73, 87, 74, 71, 51, 61, 65, 86, 63, 81, 59, 68, 67, 64, 77, 64, 49, 62, 
 72, 73, 70, 56, 69, 70, 69, 63, 72, 70, 73, 65, 83, 77, 55, 79, 62, 81, 70, 
 85, 59, 79, 47, 96, 53, 64, 59, 52, 64, 49, 59, 80, 73, 85, 73, 86, 61, 75, 
 80, 89, 75, 80, 79, 69, 60, 71, 69, 96, 77, 72, 46, 79, 69, 66, 57, 57, 75, 
 67, 86, 81, 55, 69, 56, 70, 61, 63, 71, 76, 51, 57, 68, 69, 60, 50, 63, 73, 
 75, 72, 86, 64, 53, 81, 69, 62, 68, 76, 68, 67, 57, 51, 61, 80, 75, 57, 71, 
 77, 71, 51, 67, 72, 59, 77, 75, 83, 69, 62, 80, 70, 62, 78, 58, 72, 83, 58, 
 74, 72, 57, 61, 80, 85, 56, 68, 58, 58, 71, 67, 90, 81, 71, 85, 80, 78, 60, 
 61, 88, 57, 89, 72, 51, 59, 60, 49, 70, 59, 42, 80, 50, 74, 89, 71, 85, 84, 
 72, 71, 70, 56, 78, 75, 66, 77, 58, 80, 51, 64, 73, 70, 64, 57, 80, 67, 79, 
 64, 69, 60, 63, 68, 56, 47, 53, 69, 71, 51, 69, 61, 84, 74, 80, 74, 73, 58, 
 64, 63, 61, 85, 74, 58, 88, 74, 61, 60, 68, 55, 68, 58, 75, 68, 78, 56, 58, 
 57, 72, 53, 91, 70, 78, 66, 75, 76, 61, 52, 78, 60, 63, 73, 55, 67, 80, 61, 
 75, 87, 59, 75, 56, 86, 69, 76, 63, 47, 60, 55, 85, 77, 64, 79, 54, 57, 73, 
 67, 71, 89, 73, 77, 77, 75, 67, 55, 66, 46, 60, 63, 62, 56, 64, 69, 73, 67, 
 60, 63, 87, 66, 44, 57, 104, 91, 77, 63, 76, 81, 88, 61, 75, 63, 68, 64, 79, 
 81, 65, 76, 71, 69, 78, 57, 80, 62, 57, 77, 77, 77, 71, 87, 68, 54, 75, 83, 
 59, 77, 49, 65, 76, 71, 75, 96, 66, 66, 57, 81, 90, 63, 81, 79, 70, 65, 55, 
 69, 60, 73, 51, 94, 89, 82, 72, 68, 85, 65, 76, 82, 67, 66, 79, 63, 57, 61, 
 60, 65, 65, 59, 77, 71, 57, 73, 75, 72, 82, 64, 73, 66, 68, 90, 70, 76, 73, 
 69, 77, 60, 73, 79, 65, 74, 55, 65, 66, 77, 59, 70, 74, 82, 58, 69, 67, 52, 
 49, 69, 97, 85, 71, 62, 91, 49, 74, 62, 79, 68, 57, 61, 65, 65, 68, 80, 81, 
 50, 75, 83, 68, 83, 66, 83, 75, 90, 68, 68, 87, 59, 76, 80, 70, 47, 93, 79, 
 81, 72, 60, 78, 77, 83, 73, 75, 66, 51, 80, 66, 79, 64, 79, 76, 80, 68, 62, 
 75, 69, 98, 86, 73, 71, 69, 76, 74, 69, 64, 54, 63, 89, 58, 62, 68, 61, 55, 
 71, 67, 68, 66, 84, 63, 50, 57, 61, 54, 73, 50, 90, 68, 60, 84, 68, 93, 60, 
 66, 61, 66, 89, 101, 82, 75, 72, 63, 74, 58, 60, 66, 62, 64, 65, 71, 71, 69, 
 75, 53, 99, 70, 61, 76, 71, 78, 70, 61, 61, 65, 50, 74, 66, 71, 66, 66, 64, 
 58, 87, 85, 47, 58, 73, 86, 47, 71, 77, 61, 61, 52, 70, 78, 63, 56, 66, 70, 
 86, 66, 56, 87, 67, 77, 66, 66, 66, 69, 69, 61, 60, 74, 64, 66, 58, 79, 59, 
 65, 85, 82, 46, 78, 73, 66, 62, 89, 72, 68, 54, 63, 82, 60, 81, 77, 51, 86, 
 61, 91, 63, 55, 54, 71, 71, 62, 62, 73, 69, 67, 76, 78, 64, 53, 57, 69, 79, 
 68, 97, 60, 68, 80, 93, 65, 67, 80, 62, 84, 93, 74, 75, 75, 55, 81, 58, 80, 
 65, 67, 67, 81, 60, 52, 59, 72, 60, 89, 74, 59, 95, 82, 77, 62, 90, 65, 83, 
 71, 85, 68, 97, 53, 65, 70, 66, 62, 58, 72, 64, 65, 54, 73, 61, 57, 55, 63, 
 54, 71, 72, 91, 65, 61, 93, 57, 73, 68, 68, 66, 63, 65, 83, 56, 59, 65, 72, 
 70, 70, 71, 49, 62, 69, 65, 81, 70, 76, 85, 71, 76, 80, 52, 66, 87, 61, 75, 
 85, 66, 68, 81, 63, 66, 73, 90, 83, 87, 68, 67, 79, 73, 64, 71, 103, 67, 65, 
 63, 74, 68, 69, 73, 72, 72, 64, 66, 80, 46, 76, 82, 76, 83, 77, 82, 73, 70, 
 62, 74, 66, 70, 62, 75, 67, 62, 80, 72, 56, 60, 78, 84, 74, 77, 77, 91, 66, 
 63, 54, 61, 89, 77, 63, 87, 76, 71, 75, 65, 62, 63, 59, 62, 81, 68, 61, 55, 
 82, 60, 96, 58, 66, 57, 61, 47, 77, 73, 54, 62, 77, 68, 87, 46, 83, 61, 66, 
 63, 57, 101, 81, 90, 56, 60, 74, 60, 54, 49, 59, 77, 62, 53, 72, 78, 62, 77, 
 62, 80, 63, 96, 54, 83, 74, 69, 66, 49, 66, 88, 64, 78, 62, 70, 68, 58, 60, 
 67, 85, 82, 68, 78, 71, 69, 58, 53, 47, 74, 66, 52, 64, 58, 56, 61, 59, 92, 
 65, 65, 80, 58, 73, 59, 91, 71, 83, 60, 62, 57, 60, 67, 59, 76, 66, 49, 67, 
 78, 89, 69, 82, 67, 69, 50, 57, 73, 91, 66, 46, 57, 67, 64, 87, 80, 64, 73, 
 64, 53, 63, 51, 73, 61, 63, 80, 64, 58, 64, 84, 58, 69, 70, 61, 53, 75, 66, 
 68, 75, 65, 83, 77, 67, 55, 53, 79, 74, 93, 54, 56, 91, 61, 60, 67, 82, 79, 
 76, 69, 60, 85, 62, 69, 74, 83, 63, 81, 76, 83, 72, 69, 70, 81, 73, 56, 60, 
 89, 57, 67, 55, 69, 78, 73, 78, 56, 91, 87, 63, 61, 67, 66, 76, 63, 82, 50, 
 55, 64, 57, 64, 93, 43, 60, 70, 67, 75, 67, 95, 61, 57, 62, 67, 70, 77, 64, 
 69, 81, 58, 80, 86, 69, 77, 66, 62, 73, 77, 61, 69, 65, 63, 84, 58, 71, 60, 
 86, 68, 63, 83, 63, 59, 63, 90, 77, 69, 63, 110, 61, 73, 68, 72, 59, 60, 79, 
 70, 79, 82, 66, 76, 76, 62, 66, 92, 66, 57, 58, 60, 78, 83, 65, 81, 57, 56, 
 74, 65, 60, 84, 78, 42, 75, 61, 88, 60, 65, 54, 49, 70, 71, 64, 70, 72, 86, 
 79, 65, 66, 60, 71, 77, 68, 77, 66, 56, 68, 70, 75, 65, 81, 79, 69, 64, 51, 
 73, 78, 70, 56, 75, 78, 54, 63, 66, 85, 69, 65, 66, 56, 47, 81, 74, 56, 74, 
 84, 90, 64, 75, 61, 55, 104, 69, 81, 75, 67, 66, 63, 63, 70, 75, 62, 83, 74, 
 67, 59, 64, 57, 58, 58, 70, 58, 60, 91, 70, 44, 66, 83, 77, 71, 57, 72, 59, 
 56, 73, 53, 74, 85, 75, 64, 69, 88, 86, 57, 61, 67, 88, 60, 72, 70, 74, 73, 
 72, 66, 68, 78, 67, 59, 72, 76, 64, 97, 53, 96, 54, 88, 83, 58, 77, 60, 75, 
 62, 79, 89, 53, 76, 83, 92, 73, 93, 66, 54, 73, 60, 74, 66, 89, 82, 81, 76, 
 101, 76, 85, 77, 71, 78, 72, 78, 54, 65, 83, 45, 79, 87, 59, 69, 59, 71, 51, 
 95, 54, 87, 55, 71, 71, 76, 80, 82, 71, 70, 60, 68, 78, 50, 69, 96, 58, 59, 
 70, 62, 76, 64, 84, 76, 78, 74, 58, 78, 66, 88, 63, 69, 92, 68, 65, 69, 85, 
 55, 88, 70, 61, 64, 69, 91, 62, 82, 64, 81, 68, 67, 86, 60, 83, 88, 78, 67, 
 95, 65, 82, 71, 82, 67, 65, 67, 74, 77, 56, 73, 52, 72, 76, 77, 76, 77, 65, 
 90, 93, 52, 60, 78, 73, 43, 97, 75, 62, 75, 72, 88, 86, 78, 65, 66, 67, 71, 
 72, 67, 73, 75, 81, 65, 55, 67, 64, 57, 85, 71, 72, 63, 62, 59, 55, 90, 79, 
 85, 71, 84, 72, 57, 63, 44, 61, 71, 78, 62, 68, 74, 66, 74, 84, 67, 69, 72, 
 80, 66, 77, 66, 80, 81, 90, 90, 79, 70, 73, 76, 66, 53, 47, 90, 56, 71, 49, 
 50, 65, 78, 58, 60, 76, 58, 86, 59, 60, 81, 71, 54, 57, 75, 78, 63, 64, 57, 
 58, 68, 84, 75, 74, 81, 75, 72, 85, 66, 74, 73, 93, 62, 80, 61, 77, 61, 66, 
 87, 68, 68, 86, 68, 84, 57, 68, 77, 66, 77, 63, 71, 52, 78, 71, 71, 64, 60, 
 71, 41, 71, 53, 60, 90, 66, 61, 66, 57, 85, 82, 90, 77, 58, 67, 82, 73, 73, 
 80, 54, 81, 96, 60, 74, 68, 72, 82, 61, 71, 65, 64, 85, 71, 63, 78, 72, 69, 
 72, 78, 66, 64, 66, 62, 59, 67, 79, 54, 89, 60, 59, 73, 65, 77, 68, 90, 83, 
 76, 62, 66, 88, 59, 93, 89, 65, 76, 81, 68, 51, 71, 81, 69, 67, 58, 81, 81, 
 85, 84, 87, 67, 76, 78, 91, 61, 62, 69, 62, 55, 90, 61, 82, 60, 64, 49, 68, 
 74, 73, 49, 71, 75, 70, 73, 61, 65, 59, 64, 58, 56, 66, 68, 52, 88, 53, 93, 
 61, 64, 67, 49, 86, 61, 64, 70, 66, 50, 68, 65, 60, 67, 84, 84, 76, 91, 60, 
 84, 53, 58, 56, 71, 64, 52, 75, 67, 77, 49, 64, 58, 56, 76, 62, 78, 65, 58, 
 80, 69, 85, 67, 85, 45, 85, 61, 54, 58, 67, 69, 60, 85, 74, 69, 80, 60, 66, 
 65, 78, 81, 63, 82, 75, 68, 91, 71, 67, 81, 79, 85, 60, 53, 70, 85, 79, 58, 
 64, 60, 75, 76, 65, 79, 59, 69, 70, 58, 73, 74, 55, 103, 70, 74, 69, 70, 39, 
 67, 66, 73, 61, 64, 79, 78, 54, 61, 76, 70, 71, 74, 72, 51, 58, 67, 52, 74, 
 45, 74, 57, 75, 86, 80, 69, 66, 78, 63, 73, 62, 65, 59, 79, 73, 74, 90, 75, 
 59, 61, 72, 71, 67, 52, 77, 60, 69, 67, 58, 82, 67, 63, 74, 68, 62, 52, 56, 
 79, 69, 70, 59, 70, 86, 54, 71, 85, 73, 71, 81, 80, 83, 69, 73, 72, 79, 66, 
 68, 71, 73, 70, 64, 64, 92, 78, 69, 81, 64, 57, 47, 70, 66, 72, 73, 74, 68, 
 87, 76, 88, 60, 65, 100, 55, 73, 45, 78, 74, 61, 71, 73, 72, 77, 66, 73, 68, 
 54, 68, 63, 66, 58, 59, 58, 51, 83, 68, 69, 51, 81, 71, 56, 72, 71, 67, 104, 
 73, 92, 74, 63, 68, 72, 44, 63, 70, 72, 79, 68, 67, 59, 72, 59, 73, 66, 62, 
 77, 61, 88, 54, 77, 73, 72, 60, 57, 71, 46, 65, 67, 77, 76, 103, 70, 72, 81, 
 68, 72, 69, 89, 81, 60, 86, 65, 80, 68, 82, 67, 65, 82, 59, 85, 56, 84, 70, 
 69, 55, 75, 52, 103, 49, 81, 70, 68, 82, 86, 61, 81, 65, 56, 67, 78, 67, 62, 
 92, 79, 62, 57, 86, 60, 71, 77, 75, 73, 46, 71, 75, 60, 65, 63, 75, 61, 60, 
 68, 45, 60, 66, 86, 99, 93, 62, 66, 67, 86, 68, 65, 55, 84, 67, 63, 60, 65, 
 73, 88, 65, 59, 71, 72, 68, 52, 72, 69, 59, 72, 68, 70, 58, 60, 67, 66, 78, 
 74, 71, 69, 67, 48, 73, 67, 77, 69, 72, 84, 52, 71, 64, 58, 57, 60, 74, 58, 
 89, 76, 41, 68, 69, 73, 70, 67, 79, 61, 85, 77, 74, 83, 77, 66, 66, 84, 69, 
 69, 52, 81, 62, 60, 53, 77, 74, 55, 70, 84, 70, 80, 83, 78, 71, 63, 78, 58, 
 68, 69, 84, 69, 60, 65, 61, 60, 71, 82, 80, 72, 72, 71, 93, 66, 71, 69, 60, 
 79, 55, 71, 77, 52, 100, 78, 71, 57, 52, 67, 70, 73, 73, 71, 66, 56, 54, 64, 
 73, 58, 54, 77, 63, 72, 71, 72, 72, 74, 66, 67, 98, 69, 72, 64, 58, 85, 77, 
 67, 52, 63, 74, 60, 77, 63, 67, 72, 93, 72, 62, 63, 80, 76, 67, 64, 68, 80, 
 57, 63, 65, 54, 80, 67, 53, 94, 55, 55, 73, 59, 64, 56, 89, 64, 56, 67, 69, 
 85, 80, 71, 49, 66, 91, 62, 73, 58, 83, 64, 69, 90, 58, 78, 71, 60, 67, 73, 
 86, 53, 77, 66, 56, 51, 63, 55, 81, 72, 72, 80, 68, 61, 59, 66, 66, 64, 65, 
 74, 74, 79, 68, 71, 54, 80, 73, 67, 73, 63, 57, 59, 79, 69, 81, 77, 72, 80, 
 56, 73, 51, 71, 62, 75, 66, 69, 69, 80, 83, 70, 78, 78, 68, 81, 66, 79, 61, 
 93, 77, 69, 77, 72, 78, 65, 73, 68, 73, 80, 68, 76, 87, 76, 77, 67, 75, 70, 
 79, 79, 52, 60, 81, 65, 70, 67, 62, 60, 62, 65, 82, 85, 58, 74, 76, 71, 77, 
 73, 67, 68, 65, 58, 95, 61, 72, 70, 58, 82, 60, 70, 71, 72, 72, 78, 66, 60, 
 70, 56, 75, 45, 70, 103, 68, 65, 59, 58, 91, 68, 60, 75, 85, 76, 52, 79, 79, 
 70, 88, 53, 69, 63, 78, 67, 70, 69, 64, 71, 59, 90, 68, 53, 79, 68, 70, 74, 
 66, 67, 70, 62, 69, 73, 66, 66, 78, 57, 49, 65, 48, 56, 56, 49, 65, 70, 72, 
 86, 69, 53, 62, 59, 67, 77, 64, 74, 69, 82, 80, 69, 71, 79, 68, 66, 75, 72, 
 55, 69, 72, 73, 67, 55, 80, 69, 47, 66, 81, 69, 70, 90, 81, 52, 59, 89, 84, 
 66, 87, 42, 65, 54, 69, 73, 82, 71, 57, 78, 55, 73, 79, 91, 89, 99, 69, 76, 
 76, 63, 80, 86, 60, 84, 57, 59, 67, 76, 77, 64, 76, 64, 66, 77, 53, 79, 78, 
 62, 83, 49, 69, 69, 60, 93, 58, 58, 58, 61, 51, 59, 72, 83, 61, 70, 83, 92, 
 75, 73, 76, 79, 59, 80, 59, 51, 68, 86, 72, 61, 64, 70, 76, 77, 64, 76, 76, 
 57, 71, 57, 64, 70, 73, 106, 72, 74, 54, 71, 77, 88, 65, 70, 70, 76, 76, 64, 
 79, 81, 80, 54, 71, 77, 52, 69, 64, 84, 69, 83, 73, 54, 71, 66, 64, 69, 61, 
 87, 83, 64, 43, 64, 47, 86, 65, 58, 64, 62, 52, 81, 64, 62, 72, 68, 86, 58, 
 74, 79, 65, 71, 59, 79, 64, 58, 60, 75, 74, 85, 57, 84, 47, 51, 62, 64, 65, 
 68, 64, 62, 82, 60, 51, 51, 65, 64, 64, 79, 67, 57, 64, 53, 68, 60, 94, 62, 
 81, 58, 62, 67, 73, 57, 77, 70, 80, 61, 68, 93, 74, 72, 52, 59, 68, 58, 65, 
 58, 78, 54, 58, 58, 47, 73, 77, 57, 71, 78, 86, 69, 82, 56, 74, 56, 74, 78, 
 71, 87, 70, 64, 71, 71, 79, 60, 84, 69, 77, 73, 70, 68, 76, 51, 77, 73, 65, 
 55, 69, 69, 80, 74, 76, 82, 51, 69, 68, 66, 85, 60, 73, 79, 93, 92, 60, 77, 
 66, 89, 84, 66, 77, 66, 72, 68, 68, 67, 64, 70, 100, 85, 62, 69, 82, 63, 62, 
 52, 63, 59, 74, 70, 67, 82, 64, 63, 58, 72, 71, 67, 76, 67, 82, 56, 64, 64, 
 75, 78, 68, 75, 58, 83, 73, 68, 73, 60, 65, 71, 63, 63, 81, 53, 62, 80, 83, 
 75, 55, 71, 63, 58, 77, 64, 70, 93, 78, 58, 79, 70, 73, 63, 68, 79, 63, 72, 
 70, 73, 65, 68, 76, 56, 69, 77, 90, 77, 80, 79, 78, 62, 74, 63, 42, 75, 70, 
 80, 95, 85, 72, 85, 65, 49, 76, 78, 67, 54, 76, 71, 62, 77, 74, 90, 76, 79, 
 94, 63, 71, 71, 87, 70, 57, 66, 56, 63, 59, 70, 66, 64, 55, 76, 70, 53, 69, 
 72, 74, 74, 65, 62, 59, 60, 99, 71, 69, 64, 62, 75, 64, 82, 74, 55, 59, 70, 
 63, 62, 92, 80, 75, 65, 68, 57, 71, 78, 93, 65, 88, 77, 77, 71, 56, 83, 79, 
 52, 70, 69, 60, 72, 80, 82, 70, 63, 61, 54, 74, 70, 69, 58, 72, 72, 74, 70, 
 71, 63, 63, 70, 78, 59, 78, 86, 88, 71, 69, 72, 67, 61, 77, 40, 76, 69, 69, 
 57, 56, 63, 73, 76, 76, 74, 83, 63, 82, 86, 80, 68, 71, 79, 59, 56, 75, 69, 
 53, 77, 56, 73, 70, 70, 84, 78, 74, 80, 68, 59, 75, 66, 71, 66, 82, 79, 85, 
 92, 61, 65, 62, 66, 66, 86, 71, 75, 52, 55, 66, 67, 57, 63, 63, 64, 67, 73, 
 72, 71, 72, 62, 66, 75, 77, 79, 55, 82, 79, 75, 51, 65, 88, 64, 70, 69, 54, 
 63, 74, 60, 66, 60, 67, 67, 79, 79, 55, 86, 78, 62, 62, 85, 85, 66, 66, 66, 
 65, 49, 55, 81, 61, 71, 83, 85, 50, 73, 79, 57, 61, 89, 52, 68, 62, 95, 69, 
 77, 71, 61, 77, 69, 93, 65, 83, 59, 85, 60, 71, 85, 64, 53, 64, 62, 82, 88, 
 74, 75, 58, 69, 64, 69, 78, 58, 88, 65, 62, 63, 65, 66, 59, 73, 80, 70, 63, 
 60, 69, 86, 75, 81, 83, 63, 89, 72, 55, 108, 68, 77, 75, 52, 63, 57, 81, 74, 
 74, 77, 60, 69, 63, 56, 84, 75, 79, 81, 48, 70, 76, 65, 65, 57, 86, 67, 75, 
 63, 65, 76, 63, 67, 49, 80, 42, 68, 60, 82, 67, 79, 55, 92, 71, 82, 74, 62, 
 72, 80, 57, 95, 65, 99, 76, 64, 72, 82, 82, 64, 58, 82, 68, 76, 65, 54, 83, 
 72, 68, 64, 82, 76, 53, 76, 86, 82, 53, 67, 64, 54, 70, 63, 69, 76, 71, 61, 
 79, 79, 58, 57, 78, 77, 73, 50, 59, 73, 62, 54, 67, 71, 55, 74, 68, 77, 78, 
 60, 57, 64, 68, 54, 59, 94, 58, 58, 74, 51, 75, 83, 68, 79, 85, 68, 82, 75, 
 53, 76, 69, 80, 65, 54, 81, 65, 62, 77, 62, 73, 70, 51, 68, 65, 49, 70, 67, 
 66, 53, 58, 79, 62, 84, 85, 62, 62, 54, 101, 80, 60, 72, 86, 58, 78, 41, 58, 
 87, 82, 71, 71, 70, 82, 78, 102, 63, 60, 85, 66, 74, 73, 84, 70, 73, 59, 62, 
 48, 75, 56, 52, 73, 70, 69, 59, 74, 87, 75, 63, 61, 89, 75, 70, 70, 66, 57, 
 61, 65, 79, 75, 57, 63, 64, 78, 63, 88, 96, 85, 57, 79, 75, 70, 90, 83, 69, 
 65, 70, 78, 61, 61, 88, 66, 74, 61, 73, 64, 82, 58, 48, 53, 66, 80, 69, 68, 
 84, 63, 75, 61, 74, 64, 70, 69, 70, 61, 89, 76, 82, 80, 65, 82, 67, 64, 71, 
 86, 59, 83, 63, 61, 57, 75, 92, 70, 67, 55, 62, 86, 75, 74, 77, 75, 70, 75, 
 69, 80, 67, 78, 71, 67, 86, 69, 69, 72, 75, 62, 75, 76, 78, 72, 60, 61, 67, 
 84, 71, 57, 78, 86, 75, 64, 73, 73, 68, 55, 85, 70, 74, 63, 76, 57, 57, 76, 
 56, 60, 74, 70, 81, 78, 73, 70, 89, 55, 82, 50, 62, 95, 79, 75, 82, 67, 88, 
 60, 73, 66, 66, 74, 81, 64, 59, 73, 60, 66, 68, 67, 61, 61, 68, 78, 74, 84, 
 66, 69, 75, 65, 78, 63, 92, 72, 90, 60, 70, 72, 78, 67, 89, 103, 76, 61, 78, 
 88, 74, 68, 58, 66, 80, 84, 63, 91, 70, 80, 71, 63, 67, 53, 76, 77, 83, 74, 
 73, 62, 111, 59, 59, 55, 71, 68, 88, 75, 69, 69, 63, 60, 84, 80, 68, 66, 
 107, 67, 88, 95, 91, 74, 81, 72, 70, 84, 62, 74, 79, 81, 60, 73, 55, 80, 85, 
 59, 72, 66, 73, 79, 70, 82, 71, 75, 61, 86, 73, 61, 64, 80, 72, 56, 69, 56, 
 70, 83, 63, 90, 70, 52, 86, 76, 59, 62, 62, 80, 66, 67, 63, 71, 52, 88, 73, 
 73, 63, 60, 89, 83, 79, 78, 81, 63, 76, 81, 94, 78, 74, 59, 69, 67, 83, 60, 
 58, 67, 83, 55, 78, 74, 71, 93, 87, 74, 65, 61, 58, 101, 83, 68, 61, 54, 73, 
 60, 78, 71, 59, 67, 71, 50, 67, 60, 77, 90, 62, 66, 81, 62, 70, 77, 78, 81, 
 55, 55, 67, 74, 66, 52, 62, 50, 78, 65, 85, 71, 63, 69, 54, 68, 91, 79, 71, 
 85, 66, 82, 72, 70, 63, 56, 58, 60, 77, 62, 91, 82, 82, 69, 62, 56, 59, 70, 
 78, 67, 70, 79, 68, 79, 60, 77, 82, 74, 53, 78, 46, 83, 85, 72, 60, 50, 88, 
 87, 83, 62, 77, 68, 61, 68, 75, 57, 63, 86, 72, 72, 72, 85, 81, 53, 58, 76, 
 74, 55, 59, 67, 81, 104, 69, 89, 77, 58, 73, 52, 64, 93, 81, 72, 61, 81, 51, 
 58, 69, 69, 59, 78, 69, 54, 97, 59, 67, 81, 70, 63, 89, 69, 74, 73, 72, 60, 
 65, 56, 63, 39, 66, 70, 63, 63, 58, 70, 94, 66, 72, 54, 59, 59, 65, 57, 58, 
 86, 49, 90, 74, 64, 47, 74, 69, 71, 80, 59, 63, 63, 79, 58, 80, 74, 91, 82, 
 83, 60, 90, 85, 72, 75, 70, 67, 54, 80, 80, 68, 80, 63, 55, 50, 95, 73, 56, 
 61, 53, 59, 81, 79, 81, 60, 74, 70, 54, 60, 72, 54, 73, 66, 86, 65, 74, 58, 
 81, 82, 63, 66, 79, 74, 60, 80, 76, 56, 81, 45, 90, 76, 79, 77, 72, 65, 85, 
 62, 73, 68, 77, 87, 76, 76, 61, 77, 62, 67, 62, 78, 70, 74, 76, 83, 65, 76, 
 83, 83, 65, 77, 65, 63, 60, 82, 88, 76, 57, 74, 65, 57, 68, 66, 72, 81, 68, 
 70, 82, 100, 69, 62, 51, 62, 76, 93, 65, 83, 90, 72, 71, 49, 53, 90, 94, 66, 
 82, 76, 71, 67, 80, 67, 71, 71, 71, 69, 79, 63, 72, 46, 80, 67, 80, 78, 78, 
 67, 70, 49, 60, 58, 74, 56, 96, 81, 61, 73, 65, 77, 65, 74, 73, 78, 55, 61, 
 70, 81, 93, 66, 63, 62, 64, 61, 54, 59, 77, 69, 67, 48, 64, 73, 60, 62, 83, 
 68, 75, 51, 80, 61, 71, 78, 75, 80, 63, 85, 70, 63, 69, 61, 79, 69, 88, 71, 
 65, 69, 64, 68, 63, 71, 69, 65, 72, 58, 80, 52, 64, 87, 66, 78, 65, 48, 62, 
 55, 62, 61, 76, 63, 49, 64, 85, 84, 73, 75, 72, 59, 60, 57, 58, 59, 71, 56, 
 80, 75, 62, 66, 59, 94, 61, 82, 51, 61, 75, 57, 72, 70, 62, 54, 72, 75, 54, 
 62, 90, 83, 67, 58, 91, 67, 76, 65, 80, 72, 79, 70, 61, 68, 65, 65, 79, 74, 
 56, 45, 74, 54, 69, 63, 77, 79, 63, 68, 78, 53, 65, 57, 70, 77, 66, 56, 59, 
 63, 70, 82, 71, 86, 73, 77, 60, 72, 95, 73, 71, 82, 63, 72, 68, 59, 56, 57, 
 82, 64, 86, 73, 57, 66, 61, 73, 60, 62, 72, 58, 68, 78, 60, 57, 76, 63, 60, 
 69, 61, 69, 66, 80, 77, 67, 65, 89, 78, 55, 67, 90, 70, 70, 76, 85, 87, 80, 
 70, 71, 71, 78, 74, 76, 69, 72, 70, 84, 64, 79, 80, 79, 55, 76, 60, 53, 60, 
 69, 54, 72, 68, 60, 53, 88, 77, 76, 59, 72, 63, 70, 74, 70, 82, 68, 70, 51, 
 93, 63, 81, 62, 61, 69, 61, 63, 71, 57, 78, 59, 79, 63, 66, 69, 77, 50, 65, 
 70, 61, 65, 63, 86, 80, 71, 71, 68, 72, 73, 61, 58, 70, 64, 92, 55, 45, 56, 
 59, 80, 73, 78, 76, 60, 87, 68, 57, 85, 81, 69, 65, 86, 57, 75, 73, 102, 52, 
 72, 72, 89, 56, 80, 54, 67, 71, 84, 61, 63, 80, 71, 68, 69, 74, 89, 69, 73, 
 68, 66, 62, 99, 59, 70, 61, 72, 64, 56, 64, 76, 67, 64, 53, 84, 77, 81, 55, 
 64, 68, 80, 69, 69, 78, 57, 67, 61, 56, 70, 87, 81, 73, 74, 61, 85, 57, 50, 
 48, 63, 72, 65, 92, 50, 63, 69, 51, 73, 85, 74, 87, 65, 63, 83, 72, 82, 71, 
 63, 67, 60, 60, 63, 65, 37, 65, 73, 65, 63, 73, 63, 75, 98, 82, 68, 79, 82, 
 83, 70, 51, 60, 69, 71, 83, 65, 48, 57, 82, 60, 54, 87, 67, 69, 63, 60, 57, 
 77, 65, 74, 79, 74, 60, 69, 50, 71, 85, 66, 71, 57, 64, 69, 64, 84, 66, 48, 
 57, 70, 61, 61, 81, 80, 74, 77, 75, 52, 88, 77, 80, 71, 54, 79, 62, 66, 61, 
 56, 75, 66, 76, 80, 71, 74, 71, 79, 72, 62, 66, 55, 81, 88, 92, 62, 74, 65, 
 83, 64, 63, 69, 72, 62, 65, 61, 86, 74, 52, 74, 60, 69, 80, 78, 64, 74, 79, 
 68, 74, 72, 63, 74, 54, 54, 81, 75, 54, 73, 67, 74, 73, 76, 67, 79, 65, 71, 
 68, 77, 73, 68, 96, 84, 65, 64, 77, 90, 77, 62, 65, 81, 73, 68, 73, 57, 47, 
 81, 78, 54, 66, 56, 66, 69, 79, 86, 64, 96, 60, 63, 90, 70, 80, 74, 60, 72, 
 69, 91, 88, 60, 80, 61, 54, 98, 50, 73, 55, 75, 47, 48, 69, 55, 60, 69, 77, 
 73, 69, 75, 75, 53, 66, 73, 62, 99, 68, 65, 47, 69, 79, 73, 51, 84, 78, 72, 
 59, 62, 77, 76, 64, 85, 64, 96, 67, 92, 80, 67, 56, 74, 63, 88, 82, 69, 68, 
 77, 71, 54, 80, 60, 60, 53, 62, 49, 75, 62, 74, 53, 73, 77, 74, 67, 64, 73, 
 66, 66, 79, 68, 72, 75, 82, 103, 49, 76, 52, 75, 80, 70, 55, 74, 73, 74, 66, 
 73, 52, 67, 80, 59, 74, 83, 64, 57, 56, 63, 83, 57, 71, 75, 73, 72, 71, 85, 
 64, 78, 64, 62, 81, 62, 84, 66, 60, 62, 60, 44, 76, 80, 80, 64, 79, 91, 47, 
 88, 67, 84, 65, 59, 77, 75, 64, 84, 89, 61, 89, 70, 79, 63, 51, 74, 68, 66, 
 74, 77, 79, 73, 65, 67, 90, 68, 86, 53, 65, 88, 73, 53, 67, 68, 71, 71, 57, 
 55, 102, 64, 68, 100, 60, 81, 90, 71, 84, 95, 65, 71, 89, 64, 75, 98, 72, 
 61, 53, 75, 76, 64, 68, 65, 76, 75, 50, 81, 58, 83, 58, 64, 77, 62, 67, 72, 
 65, 69, 67, 73, 70, 57, 90, 58, 78, 77, 93, 65, 64, 75, 73, 68, 76, 64, 85, 
 69, 69, 89, 68, 67, 81, 65, 64, 63, 73, 60, 93, 63, 76, 57, 74, 81, 83, 60, 
 76, 65, 66, 75, 64, 73, 61, 88, 72, 65, 79, 63, 76, 63, 78, 67, 65, 74, 82, 
 70, 63, 49, 70, 74, 66, 55, 57, 72, 72, 66, 72, 87, 72, 82, 87, 73, 71, 55, 
 82, 73, 83, 53, 83, 67, 79, 47, 71, 55, 101, 73, 71, 69, 76, 77, 71, 77, 77, 
 63, 71, 73, 56, 66, 62, 65, 66, 53, 77, 73, 59, 80, 61, 71, 71, 68, 82, 74, 
 78, 64, 69, 74, 58, 79, 74, 67, 84, 77, 61, 66, 81, 84, 57, 101, 64, 59, 88, 
 55, 82, 91, 68, 71, 72, 59, 66, 70, 53, 62, 89, 73, 52, 82, 55, 71, 54, 93, 
 74, 59, 65, 95, 85, 73, 64, 55, 84, 53, 68, 76, 61, 73, 79, 82, 64, 68, 73, 
 63, 60, 66, 61, 75, 62, 65, 77, 55, 61, 85, 62, 54, 81, 73, 66, 77, 50, 68, 
 95, 69, 77, 52, 57, 57, 49, 68, 77, 60, 62, 69, 91, 64, 66, 69, 76, 88, 79, 
 70, 57, 82, 72, 76, 58, 83, 66, 68, 68, 71, 86, 85, 73, 66, 62, 51, 70, 58, 
 68, 75, 65, 74, 87, 58, 78, 62, 63, 69, 59, 79, 58, 74, 79, 60, 67, 76, 74, 
 84, 73, 63, 47, 75, 62, 64, 60, 89, 63, 59, 66, 80, 68, 57, 61, 55, 67, 81, 
 60, 64, 74, 70, 70, 61, 57, 75, 81, 66, 84, 73, 78, 64, 54, 66, 51, 86, 71}
