{113, 126, 104, 119, 107, 119, 100, 106, 104, 97, 131, 115, 131, 111, 104, 
 83, 105, 127, 104, 119, 117, 119, 120, 107, 114, 105, 104, 131, 105, 117, 
 143, 94, 121, 129, 163, 116, 92, 126, 138, 108, 106, 127, 106, 128, 114, 
 129, 115, 141, 137, 120, 106, 105, 138, 115, 119, 129, 102, 144, 114, 122, 
 131, 112, 106, 135, 129, 139, 126, 131, 116, 90, 108, 111, 99, 148, 109, 
 109, 115, 118, 107, 116, 116, 113, 117, 123, 122, 140, 105, 111, 161, 105, 
 110, 125, 117, 122, 121, 138, 132, 118, 96, 94, 104, 116, 96, 138, 118, 96, 
 115, 121, 119, 132, 109, 148, 90, 98, 125, 114, 92, 113, 130, 144, 112, 115, 
 145, 108, 104, 148, 115, 140, 91, 78, 128, 74, 140, 126, 105, 117, 100, 95, 
 129, 105, 107, 108, 115, 112, 122, 114, 137, 126, 118, 138, 113, 102, 115, 
 124, 121, 127, 116, 139, 112, 123, 104, 113, 112, 115, 90, 96, 139, 125, 
 101, 95, 126, 152, 89, 122, 98, 140, 115, 100, 128, 111, 127, 100, 121, 128, 
 103, 105, 104, 109, 121, 120, 138, 104, 121, 127, 138, 127, 132, 86, 131, 
 125, 165, 98, 117, 114, 113, 109, 126, 134, 121, 125, 91, 114, 114, 110, 97, 
 138, 110, 95, 114, 138, 118, 107, 121, 115, 115, 139, 121, 100, 115, 112, 
 130, 129, 115, 101, 109, 119, 112, 129, 89, 84, 114, 123, 149, 145, 114, 
 107, 120, 114, 123, 117, 123, 142, 112, 145, 96, 127, 101, 145, 129, 95, 
 101, 116, 126, 126, 104, 99, 105, 121, 133, 111, 121, 100, 103, 130, 113, 
 150, 122, 124, 155, 135, 134, 113, 103, 105, 121, 109, 124, 111, 144, 144, 
 113, 120, 108, 117, 103, 85, 100, 114, 104, 127, 122, 117, 123, 99, 101, 
 103, 122, 91, 120, 129, 98, 116, 138, 128, 102, 93, 140, 146, 104, 127, 114, 
 121, 154, 114, 164, 104, 129, 131, 138, 94, 115, 131, 117, 123, 107, 103, 
 105, 111, 139, 133, 137, 126, 131, 119, 145, 107, 128, 117, 142, 125, 124, 
 112, 100, 129, 114, 147, 126, 123, 135, 125, 106, 123, 152, 149, 94, 131, 
 168, 108, 126, 139, 130, 147, 138, 134, 125, 108, 121, 107, 100, 135, 153, 
 133, 119, 144, 104, 103, 127, 86, 91, 112, 85, 118, 134, 131, 112, 135, 93, 
 123, 109, 106, 84, 120, 104, 112, 109, 138, 100, 125, 119, 113, 114, 111, 
 104, 124, 123, 102, 142, 115, 129, 109, 131, 84, 105, 99, 124, 119, 137, 
 123, 97, 131, 120, 107, 95, 125, 122, 112, 113, 127, 76, 137, 92, 108, 146, 
 96, 127, 134, 120, 100, 126, 149, 117, 124, 110, 115, 125, 124, 108, 124, 
 145, 127, 119, 145, 121, 137, 118, 112, 102, 136, 124, 111, 136, 113, 104, 
 139, 115, 124, 110, 120, 92, 111, 118, 123, 111, 138, 123, 109, 124, 105, 
 126, 114, 148, 145, 102, 99, 113, 97, 90, 98, 89, 113, 102, 123, 114, 112, 
 104, 131, 132, 118, 114, 133, 105, 130, 122, 131, 137, 101, 105, 97, 110, 
 123, 91, 141, 113, 125, 103, 115, 93, 118, 112, 123, 117, 110, 120, 118, 
 114, 117, 116, 125, 111, 143, 129, 126, 129, 126, 121, 122, 101, 99, 130, 
 127, 110, 117, 128, 103, 100, 90, 98, 93, 122, 118, 91, 111, 141, 110, 138, 
 108, 124, 119, 126, 104, 103, 137, 115, 91, 119, 116, 151, 136, 105, 112, 
 96, 119, 112, 111, 104, 160, 111, 150, 106, 122, 111, 101, 140, 123, 120, 
 128, 132, 166, 158, 86, 104, 111, 144, 103, 118, 124, 131, 84, 88, 133, 118, 
 107, 142, 132, 118, 152, 121, 120, 115, 134, 116, 179, 97, 106, 95, 118, 93, 
 105, 131, 128, 101, 99, 118, 168, 125, 99, 103, 124, 106, 106, 100, 135, 
 114, 113, 127, 120, 112, 122, 131, 159, 136, 122, 103, 107, 124, 95, 98, 
 122, 122, 105, 112, 114, 123, 119, 125, 108, 120, 98, 90, 109, 108, 129, 
 122, 102, 117, 112, 118, 118, 98, 100, 110, 103, 121, 121, 102, 104, 131, 
 116, 102, 144, 120, 128, 112, 118, 131, 137, 96, 142, 124, 139, 117, 131, 
 91, 103, 123, 111, 97, 119, 103, 107, 130, 110, 86, 115, 108, 116, 105, 105, 
 116, 101, 125, 125, 115, 126, 119, 125, 163, 123, 95, 143, 108, 117, 106, 
 149, 128, 138, 129, 118, 94, 149, 95, 95, 113, 119, 119, 129, 110, 118, 119, 
 125, 135, 117, 102, 130, 168, 113, 123, 118, 142, 126, 144, 77, 125, 127, 
 147, 109, 128, 117, 113, 125, 150, 119, 114, 117, 112, 135, 109, 114, 120, 
 124, 115, 99, 130, 103, 127, 117, 139, 104, 102, 98, 91, 113, 128, 126, 104, 
 129, 126, 120, 122, 96, 97, 132, 106, 108, 101, 123, 124, 99, 122, 120, 117, 
 97, 104, 108, 111, 87, 110, 120, 122, 126, 116, 113, 140, 123, 128, 128, 
 120, 118, 121, 144, 126, 134, 134, 114, 149, 103, 101, 83, 152, 156, 143, 
 113, 114, 88, 141, 139, 113, 112, 135, 118, 134, 127, 79, 96, 97, 115, 108, 
 101, 106, 123, 113, 118, 116, 119, 131, 86, 105, 148, 134, 125, 102, 141, 
 142, 97, 105, 115, 139, 98, 78, 127, 131, 123, 141, 100, 134, 104, 98, 123, 
 128, 97, 115, 118, 156, 123, 119, 148, 82, 115, 122, 121, 129, 109, 87, 167, 
 113, 83, 129, 96, 101, 112, 100, 109, 118, 129, 110, 104, 140, 105, 113, 
 101, 115, 123, 109, 118, 136, 122, 110, 128, 89, 113, 131, 117, 94, 113, 
 115, 141, 124, 125, 145, 108, 98, 105, 141, 132, 117, 105, 102, 118, 112, 
 114, 91, 121, 140, 125, 124, 106, 96, 117, 159, 100, 99, 97, 113, 104, 126, 
 111, 147, 121, 121, 88, 136, 110, 96, 146, 100, 133, 103, 124, 118, 120, 
 151, 118, 125, 107, 97, 116, 120, 114, 133, 115, 95, 116, 138, 105, 100, 
 129, 95, 123, 109, 113, 127, 129, 132, 110, 115, 127, 115, 121, 126, 144, 
 123, 134, 112, 102, 102, 116, 120, 121, 102, 98, 124, 113, 103, 75, 102, 
 105, 122, 116, 102, 124, 100, 104, 138, 119, 114, 94, 136, 107, 121, 107, 
 112, 127, 112, 77, 108, 116, 137, 102, 136, 135, 124, 99, 136, 138, 85, 112, 
 134, 106, 148, 111, 138, 120, 160, 108, 101, 103, 124, 121, 139, 117, 130, 
 100, 121, 117, 145, 92, 127, 131, 124, 113, 120, 156, 109, 122, 119, 148, 
 106, 114, 133, 115, 148, 94, 113, 111, 120, 109, 91, 116, 114, 96, 118, 126, 
 139, 103, 120, 176, 81, 119, 124, 103, 114, 116, 126, 129, 114, 132, 124, 
 104, 141, 131, 96, 149, 122, 118, 120, 131, 103, 115, 121, 97, 105, 118, 
 121, 110, 116, 117, 104, 130, 107, 135, 119, 135, 100, 150, 136, 127, 103, 
 104, 114, 139, 136, 122, 89, 105, 107, 116, 114, 132, 130, 120, 90, 129, 
 128, 130, 145, 102, 100, 143, 104, 138, 113, 109, 126, 131, 121, 145, 135, 
 122, 139, 95, 136, 104, 102, 146, 115, 117, 144, 93, 128, 142, 84, 102, 99, 
 154, 117, 87, 99, 123, 117, 125, 121, 105, 120, 104, 128, 125, 135, 121, 
 106, 119, 110, 102, 118, 96, 112, 107, 109, 110, 125, 129, 121, 128, 135, 
 119, 130, 116, 117, 98, 115, 144, 113, 118, 103, 82, 116, 121, 109, 111, 
 169, 147, 124, 108, 132, 120, 122, 125, 122, 126, 117, 129, 82, 109, 121, 
 135, 117, 139, 99, 91, 118, 124, 152, 137, 118, 106, 117, 96, 93, 99, 116, 
 98, 115, 124, 135, 124, 97, 117, 120, 123, 141, 125, 142, 141, 115, 126, 
 123, 118, 103, 131, 102, 111, 104, 146, 100, 144, 114, 107, 112, 126, 120, 
 143, 119, 102, 107, 94, 126, 112, 114, 107, 108, 124, 112, 114, 124, 135, 
 128, 123, 138, 106, 138, 126, 130, 128, 112, 130, 108, 119, 129, 108, 134, 
 111, 120, 97, 126, 118, 122, 147, 120, 120, 88, 123, 115, 126, 124, 99, 136, 
 113, 134, 93, 120, 131, 110, 92, 121, 99, 95, 129, 111, 124, 116, 140, 136, 
 134, 102, 124, 103, 118, 102, 124, 123, 131, 120, 109, 152, 104, 114, 157, 
 102, 118, 110, 124, 101, 103, 134, 106, 124, 102, 106, 109, 107, 123, 113, 
 123, 111, 126, 104, 151, 144, 105, 106, 75, 119, 116, 106, 102, 125, 115, 
 125, 120, 117, 107, 116, 130, 132, 99, 121, 107, 118, 122, 134, 108, 133, 
 99, 124, 135, 115, 117, 117, 105, 126, 84, 149, 102, 127, 70, 154, 114, 91, 
 96, 71, 124, 107, 113, 121, 109, 104, 97, 133, 108, 128, 95, 121, 139, 110, 
 139, 126, 113, 103, 133, 106, 102, 130, 113, 126, 104, 83, 112, 105, 109, 
 123, 121, 97, 123, 113, 133, 113, 132, 145, 116, 112, 141, 91, 123, 134, 
 157, 103, 118, 117, 108, 121, 131, 138, 100, 116, 120, 114, 154, 122, 114, 
 117, 119, 110, 105, 97, 126, 108, 119, 92, 101, 149, 115, 122, 109, 112, 
 134, 95, 117, 113, 114, 145, 129, 126, 101, 141, 129, 115, 123, 113, 112, 
 134, 115, 102, 150, 110, 118, 118, 129, 117, 123, 102, 136, 143, 110, 133, 
 145, 96, 120, 115, 122, 124, 121, 130, 118, 120, 129, 108, 96, 114, 88, 107, 
 91, 117, 114, 127, 118, 105, 119, 104, 120, 112, 98, 148, 120, 142, 100, 
 112, 126, 135, 110, 113, 125, 134, 108, 125, 117, 127, 101, 97, 117, 95, 
 119, 115, 159, 125, 122, 110, 90, 148, 128, 114, 132, 126, 103, 126, 108, 
 111, 111, 124, 117, 142, 119, 126, 108, 96, 111, 130, 103, 140, 110, 107, 
 106, 97, 124, 100, 81, 136, 105, 130, 107, 165, 89, 122, 151, 122, 122, 129, 
 108, 111, 113, 162, 116, 100, 139, 101, 108, 143, 120, 110, 117, 125, 118, 
 105, 99, 149, 86, 112, 134, 134, 124, 158, 110, 135, 135, 129, 107, 134, 
 124, 92, 124, 95, 97, 123, 130, 119, 107, 95, 91, 123, 114, 113, 125, 90, 
 130, 98, 121, 115, 113, 100, 107, 113, 99, 114, 93, 102, 123, 88, 123, 123, 
 136, 114, 117, 153, 111, 111, 148, 118, 124, 119, 145, 112, 127, 103, 108, 
 142, 116, 115, 117, 126, 135, 106, 133, 127, 111, 130, 108, 110, 123, 123, 
 127, 133, 115, 121, 119, 148, 102, 135, 139, 102, 133, 99, 90, 118, 143, 
 105, 118, 134, 94, 117, 106, 131, 116, 107, 139, 99, 116, 102, 101, 89, 107, 
 115, 126, 133, 127, 111, 100, 99, 132, 124, 134, 106, 118, 87, 119, 114, 
 121, 138, 105, 129, 113, 119, 102, 116, 96, 94, 121, 125, 136, 100, 102, 
 133, 126, 113, 125, 105, 81, 123, 127, 144, 124, 139, 123, 128, 92, 107, 
 107, 131, 147, 120, 107, 133, 121, 111, 122, 120, 107, 118, 96, 126, 97, 98, 
 109, 98, 133, 122, 134, 109, 82, 143, 103, 101, 120, 104, 124, 133, 127, 
 108, 117, 115, 97, 127, 126, 120, 81, 139, 109, 118, 145, 142, 100, 115, 
 104, 131, 116, 118, 88, 136, 90, 104, 132, 107, 134, 122, 88, 124, 101, 102, 
 111, 123, 124, 130, 128, 143, 111, 152, 113, 113, 125, 121, 117, 106, 118, 
 122, 95, 113, 142, 126, 107, 111, 160, 89, 98, 123, 117, 117, 116, 125, 114, 
 131, 129, 93, 106, 131, 123, 129, 146, 119, 105, 115, 95, 113, 101, 106, 
 141, 117, 99, 124, 118, 106, 112, 96, 110, 82, 118, 139, 130, 117, 104, 125, 
 107, 122, 109, 86, 136, 135, 122, 101, 88, 99, 122, 138, 98, 119, 142, 86, 
 123, 116, 109, 105, 140, 87, 91, 108, 101, 124, 148, 114, 113, 131, 109, 
 109, 145, 97, 122, 107, 111, 101, 114, 132, 97, 94, 124, 122, 117, 153, 82, 
 89, 144, 137, 125, 118, 109, 144, 108, 121, 99, 109, 128, 99, 116, 156, 118, 
 120, 108, 130, 136, 125, 125, 97, 104, 96, 107, 143, 104, 128, 110, 99, 118, 
 115, 106, 127, 112, 110, 118, 122, 114, 134, 83, 143, 118, 102, 108, 118, 
 122, 121, 116, 127, 127, 127, 115, 119, 124, 142, 136, 105, 115, 123, 125, 
 134, 107, 102, 115, 106, 146, 108, 137, 124, 99, 107, 110, 129, 92, 95, 122, 
 112, 80, 102, 103, 121, 135, 120, 112, 131, 131, 105, 136, 127, 98, 105, 
 126, 138, 122, 137, 126, 104, 94, 116, 111, 108, 143, 131, 144, 144, 115, 
 136, 105, 121, 102, 139, 133, 129, 129, 136, 116, 94, 120, 103, 143, 133, 
 130, 93, 111, 119, 101, 139, 109, 111, 134, 129, 112, 104, 94, 106, 140, 
 119, 115, 140, 127, 84, 111, 109, 88, 93, 112, 116, 128, 133, 111, 99, 104, 
 102, 126, 114, 113, 113, 114, 118, 124, 104, 98, 119, 105, 95, 137, 90, 89, 
 101, 141, 117, 131, 124, 122, 122, 119, 104, 106, 140, 120, 119, 128, 105, 
 101, 129, 103, 90, 119, 120, 143, 100, 162, 119, 116, 122, 130, 116, 134, 
 115, 121, 126, 102, 114, 100, 141, 95, 130, 118, 125, 143, 120, 136, 106, 
 116, 111, 113, 126, 111, 104, 132, 98, 136, 102, 111, 117, 119, 94, 103, 
 117, 145, 136, 105, 119, 135, 122, 145, 136, 127, 114, 143, 108, 118, 108, 
 127, 137, 131, 105, 122, 115, 124, 130, 112, 121, 121, 121, 112, 118, 111, 
 122, 98, 110, 101, 127, 116, 139, 140, 117, 90, 162, 87, 129, 93, 121, 101, 
 119, 127, 105, 141, 107, 100, 125, 105, 109, 141, 109, 147, 122, 136, 118, 
 124, 132, 140, 134, 101, 110, 139, 131, 127, 101, 131, 129, 104, 136, 109, 
 87, 113, 128, 114, 143, 93, 133, 91, 104, 130, 132, 130, 107, 131, 106, 124, 
 128, 145, 106, 103, 128, 116, 106, 109, 126, 115, 108, 83, 130, 99, 114, 98, 
 115, 110, 124, 115, 125, 119, 114, 125, 124, 114, 109, 119, 119, 109, 110, 
 112, 114, 99, 133, 116, 144, 106, 118, 132, 112, 123, 122, 121, 122, 151, 
 138, 106, 136, 116, 137, 138, 104, 111, 133, 134, 93, 108, 99, 122, 128, 
 120, 102, 113, 107, 123, 123, 126, 124, 119, 132, 131, 140, 152, 127, 117, 
 121, 123, 142, 117, 125, 114, 129, 121, 134, 114, 115, 133, 117, 119, 129, 
 121, 108, 110, 113, 100, 119, 97, 115, 130, 147, 121, 131, 116, 108, 119, 
 114, 137, 115, 102, 112, 115, 92, 114, 131, 111, 128, 136, 123, 136, 133, 
 143, 122, 158, 115, 111, 125, 95, 114, 104, 147, 115, 141, 116, 120, 111, 
 107, 98, 116, 119, 111, 123, 114, 88, 113, 127, 115, 80, 122, 78, 100, 136, 
 118, 140, 128, 138, 147, 104, 132, 89, 109, 110, 120, 94, 117, 152, 131, 
 147, 103, 126, 112, 112, 112, 143, 121, 106, 106, 101, 134, 95, 114, 136, 
 91, 77, 128, 113, 110, 125, 114, 110, 109, 117, 131, 134, 105, 117, 120, 
 128, 151, 101, 92, 109, 116, 111, 126, 132, 126, 134, 119, 117, 110, 120, 
 102, 124, 149, 118, 102, 85, 100, 115, 88, 108, 145, 127, 138, 118, 128, 
 120, 110, 131, 111, 100, 105, 115, 144, 133, 127, 125, 118, 129, 115, 115, 
 135, 116, 109, 127, 135, 128, 104, 120, 135, 106, 101, 99, 113, 152, 141, 
 127, 128, 126, 136, 115, 145, 103, 135, 88, 104, 120, 126, 141, 102, 131, 
 138, 124, 101, 118, 98, 139, 116, 112, 121, 134, 136, 115, 127, 111, 97, 
 127, 116, 128, 108, 132, 113, 140, 132, 106, 114, 104, 144, 117, 96, 118, 
 122, 137, 116, 118, 135, 107, 138, 111, 114, 110, 138, 85, 111, 122, 105, 
 133, 123, 98, 118, 125, 117, 116, 84, 92, 93, 126, 95, 96, 140, 113, 123, 
 143, 143, 123, 115, 112, 108, 88, 120, 135, 135, 146, 125, 135, 133, 138, 
 132, 107, 110, 143, 144, 113, 107, 133, 112, 111, 137, 128, 92, 110, 130, 
 113, 134, 111, 111, 121, 123, 115, 135, 134, 95, 106, 105, 126, 119, 92, 
 102, 97, 120, 135, 130, 124, 106, 135, 121, 172, 118, 118, 124, 96, 112, 
 131, 132, 123, 106, 115, 102, 136, 104, 112, 117, 113, 104, 125, 133, 126, 
 118, 100, 129, 105, 104, 108, 118, 97, 121, 141, 106, 133, 113, 116, 125, 
 94, 149, 86, 125, 104, 116, 86, 128, 143, 157, 113, 109, 100, 123, 105, 119, 
 109, 144, 122, 96, 126, 120, 87, 113, 138, 123, 100, 126, 150, 131, 134, 94, 
 106, 122, 110, 127, 111, 154, 92, 109, 109, 107, 119, 142, 110, 139, 124, 
 122, 100, 117, 108, 109, 117, 97, 112, 138, 121, 124, 89, 105, 115, 128, 
 114, 137, 110, 127, 112, 76, 112, 153, 115, 115, 122, 124, 122, 134, 119, 
 108, 112, 96, 134, 118, 138, 123, 109, 97, 84, 120, 134, 143, 95, 102, 157, 
 142, 142, 107, 126, 135, 126, 81, 116, 113, 113, 136, 125, 99, 125, 137, 
 127, 129, 89, 117, 85, 125, 122, 76, 122, 153, 115, 119, 107, 148, 103, 114, 
 112, 111, 111, 120, 126, 129, 116, 137, 94, 116, 118, 125, 107, 90, 131, 
 111, 104, 104, 120, 116, 103, 129, 118, 137, 108, 114, 125, 97, 149, 123, 
 108, 105, 90, 119, 124, 102, 137, 112, 136, 124, 121, 108, 140, 123, 109, 
 112, 127, 125, 126, 112, 128, 98, 122, 103, 107, 139, 99, 121, 104, 121, 
 153, 133, 120, 119, 137, 100, 131, 100, 129, 106, 101, 128, 113, 114, 111, 
 128, 116, 102, 117, 118, 120, 87, 125, 104, 93, 124, 127, 100, 104, 102, 
 111, 98, 94, 110, 97, 151, 92, 104, 116, 101, 103, 136, 158, 110, 95, 112, 
 111, 114, 105, 111, 96, 129, 103, 122, 118, 110, 110, 117, 103, 128, 121, 
 109, 122, 147, 137, 141, 104, 108, 116, 124, 103, 125, 133, 134, 135, 114, 
 110, 111, 129, 119, 117, 127, 120, 143, 136, 106, 148, 103, 124, 111, 97, 
 111, 104, 130, 104, 95, 115, 106, 104, 105, 118, 145, 85, 112, 101, 147, 
 110, 123, 121, 122, 112, 116, 128, 107, 85, 137, 136, 126, 122, 100, 101, 
 131, 103, 143, 151, 106, 96, 101, 102, 119, 130, 118, 99, 112, 120, 114, 
 118, 114, 121, 120, 115, 136, 124, 105, 134, 113, 128, 93, 130, 140, 115, 
 137, 80, 110, 109, 88, 109, 117, 124, 135, 135, 106, 101, 110, 124, 100, 
 117, 108, 119, 116, 128, 132, 112, 108, 139, 120, 130, 142, 118, 131, 114, 
 125, 114, 131, 125, 119, 129, 109, 124, 130, 131, 144, 95, 125, 131, 101, 
 108, 101, 147, 103, 129, 93, 139, 110, 117, 112, 111, 129, 111, 123, 132, 
 109, 105, 100, 121, 136, 136, 140, 100, 129, 135, 124, 113, 106, 109, 105, 
 122, 129, 117, 136, 118, 144, 97, 135, 115, 96, 126, 112, 123, 113, 115, 
 117, 132, 116, 129, 135, 117, 108, 80, 128, 109, 124, 136, 115, 112, 104, 
 139, 113, 126, 113, 134, 114, 89, 108, 127, 125, 100, 139, 122, 106, 135, 
 116, 105, 123, 111, 125, 122, 135, 124, 105, 117, 122, 120, 111, 141, 88, 
 135, 121, 126, 121, 130, 118, 151, 122, 123, 126, 135, 97, 132, 104, 126, 
 113, 101, 94, 117, 119, 126, 144, 120, 147, 106, 132, 120, 115, 118, 146, 
 113, 107, 104, 138, 112, 137, 91, 102, 116, 144, 127, 116, 121, 106, 109, 
 120, 132, 106, 132, 167, 118, 107, 142, 124, 122, 108, 136, 116, 127, 126, 
 115, 98, 105, 137, 114, 106, 108, 91, 117, 119, 142, 124, 100, 106, 125, 
 103, 104, 94, 117, 150, 107, 124, 116, 100, 125, 137, 100, 126, 124, 105, 
 97, 120, 136, 105, 143, 138, 128, 129, 90, 84, 135, 111, 148, 129, 124, 91, 
 126, 116, 103, 137, 119, 102, 126, 107, 120, 135, 126, 106, 101, 110, 104, 
 119, 131, 108, 113, 141, 122, 106, 105, 92, 106, 110, 136, 104, 103, 132, 
 117, 121, 137, 112, 109, 127, 110, 120, 103, 91, 121, 112, 124, 124, 143, 
 97, 111, 117, 94, 125, 97, 96, 127, 129, 119, 121, 147, 102, 119, 162, 138, 
 134, 113, 108, 116, 92, 139, 105, 91, 131, 147, 134, 112, 127, 113, 101, 
 121, 112, 106, 140, 120, 103, 131, 92, 143, 139, 142, 122, 115, 121, 115, 
 123, 122, 120, 98, 107, 98, 109, 96, 97, 125, 108, 123, 110, 124, 154, 111, 
 117, 116, 110, 102, 141, 86, 120, 126, 92, 123, 97, 117, 119, 128, 130, 101, 
 109, 128, 123, 111, 100, 125, 120, 123, 96, 142, 123, 137, 106, 98, 111, 
 121, 121, 132, 118, 105, 98, 119, 125, 104, 106, 112, 112, 142, 107, 118, 
 139, 133, 105, 145, 131, 107, 107, 122, 128, 98, 88, 111, 124, 128, 115, 
 137, 103, 115, 120, 90, 128, 112, 123, 139, 115, 122, 128, 124, 97, 146, 
 101, 140, 145, 138, 109, 129, 112, 135, 96, 100, 132, 143, 125, 130, 102, 
 127, 109, 127, 118, 108, 134, 118, 127, 81, 123, 133, 98, 116, 116, 102, 
 104, 113, 109, 117, 91, 126, 123, 115, 109, 95, 136, 123, 147, 115, 132, 
 104, 139, 131, 131, 139, 108, 102, 128, 104, 123, 137, 126, 126, 129, 80, 
 113, 140, 169, 109, 130, 139, 137, 123, 120, 132, 110, 104, 117, 84, 127, 
 93, 71, 110, 121, 93, 140, 136, 135, 128, 117, 101, 104, 138, 114, 109, 97, 
 103, 113, 123, 113, 121, 139, 120, 129, 99, 96, 131, 97, 97, 125, 107, 126, 
 136, 127, 140, 111, 127, 110, 123, 129, 132, 117, 100, 115, 102, 157, 120, 
 121, 116, 98, 141, 116, 116, 101, 123, 122, 122, 94, 97, 129, 106, 132, 105, 
 91, 109, 102, 104, 119, 132, 113, 129, 109, 109, 106, 127, 154, 118, 155, 
 115, 110, 118, 127, 119, 147, 86, 133, 109, 89, 88, 100, 114, 115, 123, 128, 
 106, 129, 124, 116, 114, 131, 123, 112, 83, 112, 138, 141, 100, 108, 126, 
 126, 131, 127, 120, 137, 127, 135, 125, 131, 123, 111, 119, 107, 130, 155, 
 132, 107, 108, 100, 92, 107, 119, 122, 90, 105, 108, 119, 130, 107, 138, 
 130, 112, 136, 100, 117, 112, 122, 110, 148, 145, 119, 128, 108, 91, 91, 
 122, 140, 140, 139, 118, 109, 94, 122, 120, 118, 128, 82, 138, 125, 132, 
 119, 112, 106, 106, 103, 106, 151, 121, 112, 118, 117, 109, 122, 120, 102, 
 123, 101, 139, 116, 99, 107, 94, 108, 94, 105, 102, 157, 99, 104, 116, 110, 
 132, 112, 110, 147, 118, 104, 112, 117, 118, 140, 121, 124, 89, 112, 103, 
 122, 122, 102, 113, 87, 135, 139, 105, 123, 139, 132, 82, 115, 140, 142, 
 128, 137, 122, 133, 114, 118, 109, 115, 119, 137, 91, 125, 118, 105, 120, 
 147, 112, 120, 119, 102, 101, 162, 115, 119, 128, 140, 95, 127, 109, 119, 
 96, 131, 118, 108, 150, 120, 119, 123, 111, 100, 123, 105, 118, 90, 117, 
 128, 115, 110, 115, 107, 144, 123, 117, 127, 124, 129, 102, 112, 99, 118, 
 120, 128, 126, 103, 110, 103, 126, 109, 122, 135, 153, 116, 99, 113, 122, 
 117, 149, 127, 113, 111, 128, 98, 117, 139, 137, 120, 104, 102, 115, 108, 
 89, 113, 122, 122, 98, 124, 124, 115, 120, 109, 113, 117, 138, 96, 123, 138, 
 106, 108, 105, 116, 107, 146, 139, 131, 119, 111, 114, 117, 105, 109, 156, 
 149, 118, 90, 103, 99, 119, 127, 124, 141, 137, 104, 112, 112, 80, 150, 111, 
 119, 89, 134, 103, 136, 113, 97, 130, 113, 124, 121, 94, 101, 106, 148, 115, 
 106, 120, 104, 105, 118, 123, 135, 152, 135, 130, 129, 121, 120, 118, 133, 
 116, 123, 115, 120, 95, 142, 117, 107, 140, 135, 120, 129, 120, 118, 113, 
 113, 135, 142, 141, 119, 133, 104, 132, 106, 115, 99, 129, 137, 112, 140, 
 123, 123, 127, 141, 130, 108, 138, 144, 101, 100, 146, 122, 100, 98, 104, 
 151, 81, 110, 107, 120, 117, 114, 139, 115, 114, 159, 122, 120, 131, 106, 
 151, 130, 116, 102, 137, 99, 127, 130, 113, 125, 147, 106, 91, 141, 131, 
 133, 106, 123, 161, 114, 98, 100, 102, 127, 86, 98, 83, 116, 138, 136, 132, 
 134, 114, 96, 124, 122, 129, 116, 140, 127, 149, 129, 113, 85, 119, 120, 
 122, 90, 110, 119, 111, 122, 120, 164, 131, 121, 144, 131, 112, 95, 124, 99, 
 120, 119, 112, 139, 123, 82, 95, 138, 106, 136, 105, 158, 96, 136, 122, 136, 
 123, 117, 135, 111, 109, 112, 121, 118, 93, 103, 127, 104, 125, 91, 141, 
 150, 127, 137, 101, 131, 96, 115, 113, 129, 144, 114, 127, 129, 133, 99, 
 112, 113, 124, 118, 127, 101, 145, 121, 120, 93, 103, 132, 115, 126, 127, 
 113, 155, 134, 105, 113, 136, 133, 130, 90, 126, 127, 131, 118, 124, 172, 
 120, 133, 128, 148, 91, 140, 109, 114, 128, 107, 132, 109, 157, 124, 107, 
 106, 108, 86, 113, 122, 137, 101, 120, 125, 144, 108, 106, 106, 124, 134, 
 116, 144, 133, 103, 105, 126, 101, 90, 110, 120, 99, 121, 120, 153, 113, 
 115, 102, 114, 128, 114, 136, 135, 110, 115, 103, 134, 125, 118, 97, 86, 
 104, 121, 109, 99, 110, 112, 109, 105, 143, 128, 97, 119, 144, 135, 146, 
 118, 94, 103, 143, 127, 117, 134, 153, 129, 126, 140, 104, 103, 137, 116, 
 121, 128, 135, 105, 127, 116, 101, 121, 108, 113, 95, 117, 98, 114, 85, 115, 
 141, 114, 133, 132, 136, 95, 111, 120, 153, 94, 98, 119, 110, 105, 123, 103, 
 126, 105, 105, 111, 115, 131, 141, 107, 122, 123, 101, 97, 136, 125, 131, 
 119, 135, 102, 104, 130, 124, 109, 108, 128, 136, 84, 131, 124, 133, 119, 
 160, 111, 137, 122, 127, 103, 131, 117, 128, 128, 97, 122, 82, 117, 156, 
 151, 118, 145, 124, 122, 148, 118, 140, 120, 127, 124, 110, 134, 151, 97, 
 124, 132, 123, 115, 128, 122, 136, 85, 98, 101, 131, 125, 106, 128, 121, 
 139, 96, 116, 127, 111, 138, 105, 107, 123, 114, 143, 120, 129, 123, 127, 
 132, 127, 107, 137, 113, 150, 105, 98, 110, 115, 101, 91, 135, 116, 114, 
 134, 117, 111, 109, 135, 125, 119, 112, 105, 108, 93, 91, 94, 109, 98, 126, 
 116, 109, 146, 95, 131, 121, 135, 132, 95, 92, 134, 130, 112, 148, 111, 92, 
 139, 105, 146, 120, 130, 116, 99, 115, 118, 127, 135, 121, 124, 135, 125, 
 104, 105, 110, 118, 132, 139, 128, 114, 131, 101, 108, 108, 135, 99, 138, 
 112, 166, 117, 126, 108, 116, 108, 113, 104, 120, 128, 142, 111, 104, 113, 
 112, 119, 126, 117, 132, 127, 110, 148, 140, 113, 126, 117, 121, 105, 133, 
 133, 126, 140, 103, 125, 110, 124, 126, 140, 113, 138, 106, 114, 141, 117, 
 127, 98, 120, 128, 115, 117, 132, 103, 140, 114, 118, 123, 124, 103, 105, 
 127, 145, 109, 153, 99, 109, 119, 126, 137, 110, 101, 117, 117, 119, 125, 
 96, 79, 124, 125, 145, 125, 151, 109, 92, 143, 134, 103, 101, 93, 119, 117, 
 130, 119, 131, 112, 98, 147, 113, 112, 118, 86, 92, 120, 126, 111, 115, 134, 
 101, 120, 130, 94, 106, 111, 100, 92, 126, 128, 97, 113, 112, 120, 123, 118, 
 112, 105, 99, 127, 139, 105, 118, 133, 134, 127, 120, 129, 113, 123, 109, 
 131, 110, 121, 107, 113, 123, 114, 99, 154, 109, 109, 144, 125, 166, 112, 
 116, 100, 128, 144, 113, 117, 130, 133, 97, 123, 109, 115, 98, 118, 118, 
 155, 92, 116, 120, 128, 123, 127, 113, 115, 118, 104, 130, 123, 105, 88, 
 138, 102, 112, 125, 112, 100, 133, 92, 125, 147, 115, 110, 128, 140, 106, 
 121, 103, 112, 92, 131, 137, 132, 114, 105, 120, 103, 92, 127, 124, 152, 
 112, 133, 116, 121, 148, 101, 129, 122, 134, 108, 139, 115, 143, 150, 126, 
 123, 119, 118, 114, 100, 130, 121, 88, 118, 96, 118, 111, 92, 108, 129, 106, 
 105, 128, 110, 121, 111, 142, 97, 104, 142, 128, 99, 135, 121, 101, 115, 
 110, 98, 115, 123, 133, 101, 116, 131, 121, 133, 106, 114, 111, 137, 127, 
 112, 120, 130, 113, 120, 109, 102, 115, 132, 112, 146, 122, 137, 106, 128, 
 134, 125, 106, 144, 126, 89, 130, 127, 111, 125, 125, 93, 85, 145, 105, 124, 
 141, 133, 148, 116, 118, 104, 131, 123, 110, 125, 98, 152, 86, 114, 125, 95, 
 134, 117, 102, 120, 126, 126, 114, 122, 116, 114, 137, 127, 109, 135, 107, 
 119, 96, 120, 132, 112, 97, 126, 105, 131, 166, 102, 120, 125, 97, 101, 106, 
 130, 83, 130, 98, 135, 103, 121, 121, 99, 99, 129, 116, 113, 113, 146, 133, 
 89, 108, 115, 114, 88, 120, 119, 117, 116, 149, 123, 114, 113, 104, 119, 
 115, 136, 131, 107, 117, 107, 143, 134, 126, 122, 117, 116, 101, 116, 109, 
 136, 139, 125, 109, 111, 118, 125, 120, 132, 102, 105, 118, 123, 121, 110, 
 107, 101, 118, 106, 118, 83, 115, 108, 108, 136, 122, 95, 147, 108, 100, 
 116, 117, 133, 103, 114, 146, 103, 133, 87, 139, 124, 123, 111, 143, 100, 
 145, 118, 123, 113, 124, 135, 107, 119, 136, 126, 151, 127, 116, 115, 110, 
 104, 129, 100, 112, 105, 123, 132, 122, 120, 121, 122, 142, 110, 132, 127, 
 130, 88, 119, 111, 105, 138, 116, 117, 122, 109, 99, 120, 111, 116, 153, 
 101, 132, 117, 138, 133, 122, 128, 111, 126, 126, 145, 125, 103, 137, 104, 
 143, 127, 105, 98, 150, 91, 127, 114, 125, 110, 112, 132, 154, 111, 114, 
 128, 127, 171, 119, 87, 99, 125, 141, 112, 106, 96, 122, 126, 109, 112, 100, 
 131, 103, 117, 150, 122, 101, 151, 118, 121, 139, 137, 92, 85, 113, 140, 
 115, 131, 154, 118, 125, 92, 135, 134, 135, 90, 88, 118, 84, 124, 144, 130, 
 123, 118, 97, 109, 111, 121, 123, 121, 109, 120, 130, 118, 114, 115, 101, 
 84, 157, 114, 125, 131, 111, 112, 113, 107, 96, 128, 102, 110, 130, 121, 
 134, 134, 139, 139, 136, 91, 117, 112, 122, 97, 110, 114, 133, 95, 127, 129, 
 135, 127, 119, 129, 121, 123, 107, 118, 109, 127, 120, 100, 123, 136, 139, 
 124, 162, 122, 114, 132, 101, 134, 132, 117, 108, 125, 87, 111, 109, 114, 
 118, 112, 136, 93, 90, 126, 128, 131, 115, 102, 99, 107, 125, 114, 121, 115, 
 136, 114, 129, 125, 100, 133, 146, 129, 108, 103, 120, 124, 95, 102, 110, 
 126, 116, 106, 144, 119, 128, 127, 135, 120, 105, 128, 139, 99, 128, 143, 
 101, 124, 141, 124, 129, 120, 131, 127, 146, 115, 112, 104, 110, 142, 113, 
 101, 91, 156, 111, 110, 112, 135, 154, 125, 98, 95, 125, 141, 105, 111, 130, 
 122, 141, 120, 103, 108, 95, 134, 139, 109, 132, 99, 111, 111, 122, 140, 
 124, 140, 101, 111, 115, 123, 119, 96, 137, 111, 111, 121, 133, 108, 104, 
 96, 120, 111, 145, 115, 125, 132, 105, 115, 146, 128, 125, 145, 99, 132, 82, 
 107, 121, 122, 114, 110, 99, 137, 102, 95, 105, 121, 105, 116, 88, 118, 104, 
 109, 96, 125, 156, 137, 119, 110, 101, 110, 133, 128, 149, 130, 127, 114, 
 125, 131, 109, 109, 124, 136, 136, 109, 128, 103, 116, 93, 86, 117, 138, 
 126, 113, 107, 114, 117, 132, 114, 105, 146, 110, 156, 113, 154, 108, 150, 
 115, 129, 133, 150, 129, 126, 102, 136, 122, 124, 100, 118, 99, 95, 91, 121, 
 101, 97, 134, 103, 102, 118, 137, 113, 124, 128, 102, 112, 151, 123, 121, 
 96, 149, 109, 113, 107, 118, 108, 96, 111, 99, 123, 95, 123, 79, 129, 111, 
 96, 108, 110, 129, 111, 112, 116, 110, 111, 98, 133, 126, 104, 116, 131, 
 124, 122, 108, 133, 111, 80, 108, 144, 120, 134, 124, 103, 138, 120, 132, 
 104, 117, 123, 143, 126, 137, 111, 95, 122, 112, 120, 129, 123, 136, 130, 
 119, 114, 122, 127, 84, 115, 116, 120, 123, 114, 154, 118, 111, 119, 130, 
 101, 135, 126, 107, 93, 124, 127, 94, 101, 110, 136, 93, 112, 104, 108, 109, 
 147, 122, 116, 94, 125, 122, 112, 104, 113, 87, 101, 101, 115, 148, 101, 
 101, 119, 122, 135, 108, 89, 118, 139, 127, 147, 119, 115, 139, 131, 145, 
 121, 147, 110, 112, 123, 113, 91, 97, 90, 121, 118, 122, 102, 101, 134, 133, 
 124, 100, 132, 121, 95, 111, 122, 155, 114, 114, 133, 127, 100, 124, 114, 
 125, 121, 104, 99, 103, 98, 131, 92, 143, 118, 111, 116, 138, 149, 137, 129, 
 120, 129, 128, 122, 128, 95, 121, 96, 97, 119, 125, 133, 126, 98, 133, 138, 
 116, 111, 94, 134, 145, 98, 135, 109, 128, 100, 114, 129, 122, 114, 115, 
 100, 125, 144, 131, 104, 77, 109, 107, 114, 108, 111, 151, 102, 105, 84, 
 141, 122, 140, 120, 105, 108, 136, 102, 100, 117, 120, 127, 110, 121, 106, 
 134, 115, 95, 116, 115, 121, 119, 132, 89, 109, 117, 104, 131, 113, 112, 
 150, 123, 105, 129, 114, 131, 89, 89, 109, 95, 118, 119, 130, 128, 86, 110, 
 114, 137, 104, 113, 123, 105, 110, 134, 138, 107, 124, 112, 99, 116, 103, 
 107, 109, 110, 116, 130, 96, 111, 85, 138, 138, 135, 146, 130, 124, 98, 131, 
 137, 125, 96, 149, 119, 99, 128, 112, 169, 143, 100, 110, 171, 139, 120, 
 125, 121, 118, 103, 108, 116, 115, 122, 94, 154, 97, 134, 125, 143, 135, 
 104, 104, 92, 145, 120, 126, 154, 147, 123, 118, 111, 132, 125, 92, 123, 
 132, 135, 121, 129, 126, 141, 158, 99, 124, 121, 122, 133, 114, 93, 91, 113, 
 140, 76, 93, 129, 117, 117, 146, 116, 115, 136, 103, 106, 116, 120, 123, 
 126, 127, 110, 110, 87, 104, 115, 119, 113, 117, 101, 129, 126, 122, 138, 
 102, 115, 135, 127, 123, 114, 111, 110, 115, 115, 112, 100, 131, 135, 130, 
 131, 117, 123, 106, 146, 83, 123, 115, 100, 135, 136, 91, 122, 124, 84, 101, 
 102, 124, 107, 116, 141, 144, 104, 146, 102, 112, 105, 139, 112, 104, 111, 
 133, 126, 140, 117, 116, 120, 122, 143, 106, 140, 129, 119, 129, 124, 145, 
 128, 99, 157, 110, 107, 106, 127, 106, 118, 119, 93, 108, 118, 126, 105, 
 140, 141, 114, 143, 129, 92, 137, 92, 144, 110, 82, 114, 160, 115, 112, 134, 
 115, 114, 108, 123, 132, 97, 152, 110, 133, 126, 116, 94, 110, 136, 110, 
 145, 126, 121, 119, 99, 109, 83, 123, 116, 101, 119, 120, 137, 112, 97, 113, 
 124, 91, 115, 122, 133, 122, 110, 103, 126, 110, 138, 115, 136, 103, 100, 
 111, 115, 121, 90, 100, 95, 123, 85, 112, 137, 97, 96, 121, 113, 106, 149, 
 156, 177, 111, 90, 99, 120, 101, 121, 110, 126, 127, 119, 119, 105, 100, 
 122, 125, 143, 128, 108, 116, 136, 117, 96, 134, 121, 89, 145, 130, 131, 
 129, 125, 130, 111, 146, 135, 89, 110, 155, 121, 137, 129, 139, 103, 98, 
 105, 99, 136, 138, 134, 117, 99, 82, 111, 104, 127, 131, 124, 113, 94, 108, 
 138, 122, 94, 122, 107, 102, 110, 131, 143, 112, 111, 107, 119, 142, 131, 
 85, 108, 111, 123, 118, 102, 98, 127, 122, 139, 106, 134, 114, 113, 101, 
 129, 112, 126, 113, 130, 108, 119, 104, 90, 111, 111, 137, 126, 146, 112, 
 137, 141, 109, 109, 98, 121, 80, 106, 115, 100, 123, 118, 108, 85, 113, 97, 
 146, 122, 113, 120, 142, 113, 127, 143, 116, 115, 121, 109, 112, 136, 140, 
 102, 123, 127, 133, 138, 137, 108, 114, 138, 93, 96, 125, 125, 111, 107, 87, 
 87, 104, 131, 123, 91, 123, 130, 118, 109, 119, 97, 111, 182, 130, 116, 100, 
 97, 115, 112, 97, 97, 102, 122, 124, 130, 87, 120, 94, 141, 93, 108, 103, 
 120, 140, 94, 94, 121, 111, 124, 132, 126, 107, 102, 105, 137, 146, 109, 
 139, 118, 122, 139, 143, 122, 128, 94, 107, 139, 93, 122, 117, 115, 122, 
 119, 103, 124, 89, 101, 109, 123, 124, 137, 106, 122, 115, 110, 103, 107, 
 118, 103, 137, 127, 123, 112, 112, 92, 106, 149, 131, 117, 94, 108, 129, 
 134, 119, 110, 114, 133, 117, 112, 161, 141, 139, 119, 114, 107, 89, 108, 
 108, 154, 90, 128, 128, 116, 76, 133, 127, 120, 119, 117, 103, 112, 121, 
 110, 131, 122, 96, 126, 105, 151, 104, 108, 121, 117, 118, 107, 132, 131, 
 110, 137, 114, 134, 145, 111, 114, 137, 119, 116, 120, 102, 121, 137, 136, 
 121, 142, 109, 108, 122, 119, 94, 120, 150, 134, 129, 139, 150, 101, 126, 
 131, 106, 132, 138, 100, 117, 123, 128, 135, 118, 116, 131, 103, 156, 106, 
 137, 130, 132, 97, 128, 86, 129, 110, 114, 148, 123, 116, 118, 131, 108, 
 110, 125, 124, 123, 116, 116, 140, 106, 117, 87, 109, 128, 144, 108, 117, 
 115, 117, 120, 105, 124, 143, 122, 120, 145, 122, 124, 103, 132, 104, 108, 
 122, 119, 95, 106, 122, 126, 122, 112, 147, 105, 107, 141, 111, 114, 127, 
 113, 122, 110, 135, 111, 136, 129, 124, 130, 130, 100, 109, 115, 151, 134, 
 107, 127, 109, 131, 136, 113, 133, 98, 96, 138, 121, 102, 113, 99, 142, 119, 
 138, 127, 124, 102, 91, 136, 136, 122, 119, 143, 128, 111, 139, 118, 116, 
 126, 104, 94, 120, 105, 129, 108, 101, 124, 133, 104, 148, 144, 149, 124, 
 113, 129, 123, 96, 111, 134, 141, 142, 121, 127, 119, 127, 124, 103, 143, 
 139, 134, 127, 110, 108, 110, 116, 118, 112, 122, 111, 113, 120, 117, 101, 
 105, 130, 102, 134, 138, 119, 127, 130, 131, 152, 114, 115, 140, 92, 135, 
 109, 106, 110, 160, 131, 109, 107, 119, 107, 97, 100, 109, 160, 126, 114, 
 123, 116, 117, 114, 139, 94, 126, 131, 150, 146, 118, 137, 130, 135, 127, 
 123, 124, 110, 118, 90, 138, 114, 120, 125, 119, 125, 125, 111, 129, 102, 
 145, 96, 124, 125, 139, 129, 140, 97, 138, 117, 130, 97, 103, 129, 128, 133, 
 113, 127, 138, 130, 90, 149, 120, 128, 118, 127, 136, 113, 120, 94, 90, 117, 
 104, 131, 114, 116, 104, 114, 125, 96, 104, 124, 116, 99, 117, 136, 102, 
 110, 134, 109, 112, 123, 108, 88, 115, 115, 106, 120, 115, 134, 145, 102, 
 152, 136, 124, 118, 119, 129, 109, 100, 147, 113, 120, 93, 111, 139, 137, 
 102, 118, 152, 119, 140, 117, 122, 90, 98, 131, 124, 100, 125, 121, 135, 
 139, 89, 127, 129, 105, 107, 144, 123, 140, 135, 166, 106, 116, 103, 103, 
 111, 126, 98, 110, 130, 104, 104, 111, 123, 134, 95, 99, 111, 123, 115, 107, 
 130, 119, 144, 151, 119, 100, 131, 126, 102, 132, 124, 88, 123, 107, 102, 
 125, 122, 115, 115, 118, 120, 119, 131, 134, 101, 144, 109, 136, 113, 92, 
 111, 123, 134, 109, 125, 108, 110, 133, 87, 110, 131, 135, 117, 103, 86, 
 117, 97, 113, 138, 126, 134, 62, 123, 150, 139, 133, 133, 142, 128, 125, 
 120, 121, 121, 119, 131, 117, 142, 111, 128, 123, 119, 126, 116, 148, 101, 
 104, 106, 96, 113, 109, 112, 149, 104, 132, 131, 118, 95, 108, 97, 110, 134, 
 125, 105, 104, 98, 103, 133, 110, 128, 132, 105, 134, 120, 143, 144, 118, 
 105, 121, 95, 134, 108, 136, 118, 69, 104, 144, 112, 128, 124, 138, 96, 88, 
 132, 105, 129, 121, 108, 125, 127, 107, 122, 113, 149, 120, 124, 127, 142, 
 139, 112, 133, 129, 141, 112, 144, 133, 109, 115, 105, 122, 131, 111, 121, 
 110, 113, 114, 105, 114, 117, 129, 101, 100, 120, 132, 134, 119, 113, 130, 
 95, 119, 139, 90, 143, 104, 104, 142, 131, 111, 152, 100, 112, 111, 111, 81, 
 83, 110, 87, 110, 124, 157, 126, 138, 96, 110, 112, 119, 101, 130, 107, 125, 
 133, 113, 122, 105, 131, 117, 115, 135, 127, 140, 98, 124, 115, 135, 88, 
 144, 108, 86, 123, 125, 117, 113, 127, 134, 133, 108, 113, 123, 125, 129, 
 138, 145, 133, 90, 107, 104, 121, 109, 125, 124, 146, 137, 118, 134, 133, 
 152, 100, 134, 95, 131, 124, 133, 102, 125, 113, 126, 86, 127, 118, 138, 
 116, 120, 108, 110, 108, 151, 135, 115, 86, 130, 82, 114, 101, 149, 126, 
 125, 102, 102, 139, 117, 94, 96, 121, 114, 148, 108, 130, 117, 112, 136, 
 133, 122, 125, 137, 109, 111, 121, 111, 141, 147, 108, 89, 119, 118, 114, 
 106, 109, 114, 121, 142, 141, 106, 110, 123, 127, 109, 109, 136, 112, 119, 
 100, 145, 123, 94, 103, 128, 121, 117, 130, 122, 125, 100, 127, 120, 115, 
 113, 104, 94, 115, 110, 88, 103, 106, 128, 107, 123, 122, 129, 123, 109, 94, 
 107, 127, 89, 136, 98, 101, 97, 106, 130, 98, 112, 126, 126, 122, 126, 121, 
 133, 114, 156, 145, 85, 114, 115, 128, 121, 88, 119, 118, 126, 142, 100, 
 139, 134, 99, 142, 96, 120, 125, 130, 89, 145, 155, 112, 132, 125, 92, 113, 
 117, 92, 96, 138, 125, 115, 136, 134, 128, 122, 137, 100, 83, 159, 125, 110, 
 114, 114, 128, 142, 91, 126, 140, 115, 123, 139, 134, 120, 117, 121, 118, 
 133, 144, 123, 103, 120, 121, 133, 111, 106, 143, 108, 121, 130, 102, 129, 
 122, 104, 114, 109, 97, 132, 114, 114, 136, 116, 121, 101, 131, 129, 128, 
 139, 132, 130, 107, 118, 112, 131, 127, 107, 129, 111, 91, 110, 113, 114, 
 114, 123, 142, 125, 126, 108, 121, 135, 114, 107, 107, 136, 125, 96, 147, 
 103, 109, 119, 110, 131, 100, 131, 112, 137, 118, 97, 121, 134, 106, 117, 
 150, 127, 117, 120, 106, 114, 117, 151, 114, 112, 133, 113, 159, 118, 100, 
 137, 99, 144, 109, 148, 106, 81, 116, 131, 124, 109, 128, 128, 106, 130, 86, 
 131, 102, 135, 128, 117, 138, 122, 113, 113, 128, 147, 131, 131, 94, 145, 
 135, 116, 129, 93, 114, 148, 132, 123, 107, 144, 94, 138, 119, 95, 129, 109, 
 112, 120, 131, 127, 132, 88, 127, 119, 157, 145, 112, 126, 120, 98, 111, 
 113, 124, 138, 133, 132, 149, 120, 123, 133, 123, 97, 147, 107, 105, 112, 
 96, 110, 109, 116, 109, 123, 123, 105, 101, 109, 114, 174, 119, 121, 151, 
 93, 102, 120, 94, 130, 140, 107, 109, 143, 119, 97, 109, 87, 117, 98, 131, 
 121, 98, 135, 118, 126, 111, 140, 77, 113, 131, 136, 120, 121, 130, 132, 
 106, 99, 114, 105, 136, 127, 124, 128, 121, 94, 140, 120, 130, 117, 122, 
 113, 118, 133, 120, 109, 99, 114, 120, 116, 117, 119, 133, 111, 140, 115, 
 121, 98, 153, 93, 103, 89, 125, 98, 134, 77, 124, 105, 129, 113, 119, 130, 
 122, 137, 108, 115, 114, 133, 142, 129, 107, 107, 120, 120, 106, 133, 78, 
 132, 124, 98, 104, 143, 127, 79, 132, 91, 134, 144, 120, 118, 91, 114, 113, 
 112, 113, 132, 159, 99, 148, 150, 123, 132, 86, 137, 115, 99, 110, 95, 110, 
 97, 110, 112, 117, 110, 119, 86, 122, 120, 115, 105, 97, 129, 119, 107, 132, 
 90, 107, 127, 124, 116, 134, 102, 124, 108, 137, 152, 92, 125, 105, 92, 138, 
 106, 122, 104, 129, 118, 102, 104, 108, 82, 152, 104, 79, 108, 111, 94, 128, 
 105, 147, 122, 98, 93, 102, 135, 97, 92, 131, 117, 93, 108, 105, 119, 93, 
 133, 135, 124, 130, 138, 128, 101, 118, 129, 114, 104, 123, 115, 138, 118, 
 114, 120, 107, 121, 111, 104, 106, 124, 135, 120, 138, 99, 134, 117, 140, 
 105, 138, 143, 121, 148, 119, 115, 109, 121, 96, 111, 135, 116, 110, 120, 
 124, 103, 117, 128, 111, 90, 127, 87, 103, 117, 152, 116, 119, 113, 94, 144, 
 117, 119, 98, 142, 141, 97, 155, 114, 97, 125, 140, 134, 118, 134, 103, 136, 
 99, 126, 151, 111, 113, 150, 103, 100, 114, 124, 115, 114, 107, 101, 99, 
 110, 127, 106, 91, 111, 126, 101, 124, 90, 118, 112, 115, 133, 113, 125, 
 101, 113, 117, 127, 129, 138, 128, 89, 111, 131, 114, 120, 117, 112, 119, 
 128, 121, 154, 138, 107, 129, 124, 102, 146, 139, 110, 106, 129, 123, 152, 
 77, 136, 108, 136, 112, 102, 114, 166, 107, 114, 117, 115, 130, 123, 104, 
 112, 128, 121, 130, 128, 123, 98, 120, 123, 144, 113, 102, 106, 105, 101, 
 128, 99, 127, 134, 124, 101, 100, 109, 124, 109, 138, 133, 158, 128, 134, 
 119, 105, 124, 135, 108, 113, 116, 103, 127, 114, 106, 134, 122, 104, 125, 
 130, 103, 108, 136, 99, 94, 99, 109, 116, 126, 132, 115, 126, 106, 134, 101, 
 101, 111, 112, 125, 110, 147, 98, 119, 133, 115, 117, 77, 108, 134, 120, 
 136, 111, 107, 126, 129, 100, 151, 115, 124, 104, 125, 112, 133, 127, 110, 
 103, 99, 108, 118, 110, 108, 105, 97, 116, 156, 132, 122, 102, 110, 109, 
 112, 125, 116, 102, 138, 120, 130, 131, 118, 76, 126, 122, 111, 132, 117, 
 90, 110, 124, 140, 104, 124, 121, 96, 128, 116, 110, 131, 128, 120, 128, 86, 
 115, 102, 129, 117, 128, 119, 111, 152, 118, 103, 130, 116, 120, 115, 140, 
 105, 103, 120, 90, 133, 103, 123, 103, 110, 90, 129, 114, 118, 112, 98, 118, 
 116, 101, 127, 113, 135, 103, 107, 127, 138, 112, 92, 99, 103, 140, 125, 97, 
 121, 124, 127, 109, 103, 115, 120, 124, 137, 120, 105, 113, 116, 115, 146, 
 101, 137, 135, 152, 97, 136, 111, 103, 146, 114, 125, 98, 100, 128, 121, 
 160, 93, 116, 129, 102, 137, 122, 130, 128, 106, 109, 101, 123, 142, 92, 
 118, 123, 92, 108, 118, 129, 110, 131, 90, 106, 119, 131, 74, 139, 117, 130, 
 139, 146, 133, 108, 102, 108, 97, 121, 109, 90, 149, 122, 118, 115, 136, 
 121, 113, 120, 105, 146, 103, 104, 136, 139, 123, 108, 130, 125, 116, 106, 
 113, 83, 106, 107, 129, 96, 76, 125, 107, 136, 131, 129, 111, 97, 108, 94, 
 118, 150, 108, 111, 93, 106, 109, 131, 138, 86, 123, 123, 153, 102, 118, 
 100, 93, 105, 125, 86, 111, 139, 103, 113, 131, 130, 120, 135, 108, 112, 
 100, 128, 141, 124, 151, 109, 131, 105, 107, 116, 129, 123, 153, 104, 130, 
 104, 132, 95, 104, 122, 130, 133, 120, 117, 130, 129, 115, 144, 123, 108, 
 98, 144, 104, 112, 123, 119, 97, 127, 122, 147, 125, 120, 120, 105, 122, 
 116, 112, 120, 127, 115, 120, 131, 110, 133, 124, 115, 143, 113, 120, 135, 
 124, 136, 130, 112, 144, 116, 126, 108, 103, 79, 109, 114, 105, 128, 94, 
 116, 115, 102, 129, 95, 109, 101, 119, 99, 118, 147, 134, 125, 88, 100, 127, 
 90, 115, 113, 112, 133, 107, 133, 101, 109, 122, 104, 95, 110, 96, 162, 119, 
 113, 156, 130, 104, 99, 98, 105, 95, 113, 111, 139, 119, 135, 93, 125, 107, 
 136, 121, 87, 123, 109, 113, 104, 96, 118, 120, 114, 129, 106, 141, 114, 
 107, 139, 118, 114, 92, 152, 133, 114, 144, 103, 141, 131, 124, 117, 135, 
 120, 124, 136, 117, 134, 125, 128, 131, 122, 106, 117, 90, 120, 150, 129, 
 135, 111, 123, 122, 155, 125, 94, 104, 139, 103, 96, 111, 112, 121, 114, 
 120, 105, 121, 134, 146, 127, 107, 108, 121, 123, 135, 125, 128, 116, 136, 
 116, 134, 100, 131, 105, 133, 115, 124, 153, 115, 142, 124, 94, 102, 112, 
 98, 127, 147, 123, 125, 118, 114, 109, 134, 104, 127, 120, 131, 128, 116, 
 140, 133, 123, 98, 117, 83, 128, 95, 125, 145, 93, 128, 126, 122, 126, 105, 
 119, 117, 108, 136, 171, 137, 77, 120, 87, 134, 101, 147, 101, 126, 95, 115, 
 121, 123, 120, 134, 127, 91, 157, 119, 133, 98, 114, 135, 100, 103, 123, 
 109, 115, 107, 115, 89, 120, 111, 94, 133, 131, 117, 111, 134, 141, 136, 
 116, 133, 123, 107, 133, 156, 103, 102, 137, 138, 122, 93, 85, 109, 109, 
 113, 102, 124, 98, 106, 112, 145, 127, 107, 110, 125, 108, 118, 128, 120, 
 130, 129, 106, 137, 137, 102, 115, 123, 130, 79, 124, 118, 114, 85, 136, 
 108, 126, 115, 119, 103, 147, 96, 103, 128, 123, 118, 113, 101, 132, 107, 
 126, 128, 106, 107, 122, 98, 94, 143, 123, 122, 101, 102, 112, 99, 130, 113, 
 102, 131, 129, 120, 102, 101, 133, 152, 153, 126, 110, 120, 110, 102, 118, 
 103, 125, 133, 127, 105, 96, 88, 127, 119, 110, 103, 133, 117, 113, 117, 
 121, 112, 98, 110, 99, 157, 107, 117, 95, 125, 125, 133, 95, 111, 123, 119, 
 120, 145, 123, 98, 151, 128, 150, 106, 111, 147, 135, 102, 113, 110, 128, 
 106, 122, 111, 123, 100, 139, 121, 118, 97, 129, 110, 119, 113, 119, 129, 
 115, 103, 102, 145, 123, 112, 124, 99, 128, 118, 126, 139, 124, 131, 86, 99, 
 124, 129, 117, 150, 124, 107, 123, 130, 113, 103, 135, 109, 124, 113, 120, 
 106, 112, 112, 140, 130, 110, 125, 94, 125, 107, 108, 129, 157, 146, 119, 
 155, 139, 129, 129, 106, 110, 122, 142, 119, 123, 128, 108, 120, 77, 140, 
 134, 122, 126, 129, 150, 127, 115, 138, 155, 120, 138, 149, 117, 110, 109, 
 102, 117, 104, 100, 117, 113, 114, 131, 94, 127, 102, 112, 144, 109, 100, 
 134, 102, 108, 96, 104, 86, 103, 103, 108, 115, 112, 132, 113, 115, 113, 
 119, 85, 132, 103, 138, 116, 93, 102, 132, 124, 132, 107, 122, 127, 118, 
 138, 116, 106, 121, 106, 146, 92, 104, 136, 112, 120, 114, 117, 138, 92, 
 118, 131, 108, 114, 101, 143, 137, 94, 123, 127, 134, 125, 128, 96, 117, 
 109, 148, 118, 156, 107, 137, 119, 110, 128, 108, 116, 114, 115, 96, 135, 
 134, 99, 131, 105, 125, 70, 129, 126, 136, 111, 107, 120, 122, 106, 111, 
 126, 122, 116, 127, 148, 115, 130, 106, 110, 123, 126, 102, 140, 135, 131, 
 125, 118, 113, 139, 104, 86, 120, 116, 118, 120, 113, 102, 114, 100, 109, 
 111, 120, 101, 105, 128, 126, 127, 91, 130, 116, 141, 150, 113, 113, 118, 
 129, 120, 104, 110, 100, 104, 109, 132, 106, 126, 124, 112, 121, 127, 115, 
 121, 100, 146, 100, 135, 136, 134, 94, 133, 162, 117, 118, 106, 119, 105, 
 139, 105, 111, 147, 112, 100, 136, 129, 120, 136, 113, 125, 130, 135, 131, 
 110, 127, 139, 117, 114, 118, 130, 133, 119, 114, 102, 122, 108, 129, 101, 
 112, 107, 125, 106, 101, 142, 93, 107, 106, 109, 127, 152, 132, 118, 123, 
 125, 93, 125, 104, 110, 141, 116, 125, 131, 146, 133, 138, 145, 134, 138, 
 141, 132, 97, 110, 123, 152, 123, 93, 121, 119, 137, 115, 107, 136, 107, 
 143, 126, 109, 114, 142, 121, 107, 129, 115, 90, 137, 120, 125, 101, 120, 
 118, 109, 90, 110, 130, 126, 106, 106, 110, 129, 122, 106, 109, 126, 126, 
 128, 122, 127, 127, 98, 109, 119, 129, 103, 125, 125, 134, 111, 136, 127, 
 110, 131, 159, 99, 131, 118, 97, 107, 92, 134, 139, 116, 112, 134, 135, 113, 
 111, 113, 125, 95, 113, 103, 126, 130, 144, 118, 111, 124, 91, 90, 137, 123, 
 111, 123, 105, 126, 105, 131, 129, 116, 127, 102, 118, 111, 106, 90, 129, 
 94, 128, 108, 115, 132, 113, 113, 114, 122, 144, 116, 103, 117, 116, 124, 
 105, 112, 110, 101, 128, 130, 145, 106, 130, 108, 118, 139, 129, 129, 106, 
 102, 94, 161, 101, 122, 137, 129, 124, 131, 128, 109, 100, 133, 86, 112, 
 119, 115, 127, 133, 92, 124, 139, 143, 107, 122, 125, 126, 147, 111, 110, 
 144, 116, 126, 100, 98, 121, 103, 128, 166, 132, 115, 127, 136, 87, 126, 
 103, 147, 112, 114, 90, 115, 109, 157, 91, 110, 93, 126, 119, 120, 130, 100, 
 108, 104, 121, 115, 141, 105, 118, 116, 119, 137, 124, 136, 91, 131, 130, 
 103, 127, 122, 111, 139, 123, 149, 122, 125, 133, 115, 152, 127, 102, 98, 
 103, 81, 88, 138, 117, 122, 146, 103, 148, 135, 119, 136, 134, 108, 125, 
 125, 156, 120, 161, 119, 113, 98, 108, 114, 141, 125, 110, 122, 114, 101, 
 120, 93, 110, 138, 140, 102, 111, 109, 139, 110, 115, 141, 143, 112, 93, 
 113, 118, 126, 142, 124, 120, 128, 102, 108, 114, 125, 133, 119, 122, 117, 
 115, 119, 127, 119, 161, 135, 121, 111, 132, 103, 136, 109, 128, 127, 171, 
 104, 107, 121, 98, 87, 128, 117, 87, 126, 142, 95, 119, 115, 126, 100, 101, 
 110, 110, 102, 115, 156, 103, 97, 132, 99, 106, 101, 143, 123, 136, 129, 
 117, 105, 121, 127, 97, 127, 82, 117, 158, 116, 109, 118, 105, 139, 132, 
 139, 115, 133, 105, 135, 109, 119, 129, 117, 147, 122, 95, 130, 133, 118, 
 108, 148, 139, 102, 122, 104, 114, 111, 135, 114, 125, 149, 91, 134, 119, 
 120, 134, 139, 120, 87, 89, 102, 115, 106, 133, 127, 114, 132, 96, 133, 113, 
 98, 115, 127, 132, 122, 117, 129, 101, 111, 130, 113, 111, 159, 136, 108, 
 126, 109, 100, 88, 113, 126, 110, 120, 117, 135, 131, 86, 126, 73, 116, 143, 
 107, 125, 120, 110, 109, 137, 123, 124, 155, 100, 119, 125, 118, 121, 111, 
 104, 81, 123, 102, 107, 106, 110, 126, 101, 99, 121, 127, 108, 114, 105, 
 137, 110, 123, 96, 135, 130, 117, 123, 114, 127, 110, 112, 149, 113, 129, 
 113, 105, 147, 151, 134, 120, 102, 102, 110, 124, 122, 125, 117, 97, 113, 
 111, 123, 97, 125, 111, 121, 124, 128, 116, 133, 119, 133, 134, 135, 97, 
 124, 131, 122, 126, 149, 116, 98, 122, 133, 102, 109, 149, 113, 106, 130, 
 138, 126, 117, 143, 119, 102, 117, 105, 127, 134, 112, 133, 128, 129, 114, 
 117, 109, 99, 124, 109, 154, 123, 129, 113, 131, 109, 104, 115, 117, 100, 
 139, 138, 138, 104, 135, 114, 107, 118, 140, 110, 108, 104, 115, 120, 146, 
 130, 117, 134, 121, 141, 153, 113, 131, 119, 118, 110, 101, 119, 114, 111, 
 123, 137, 133, 123, 123, 130, 111, 95, 111, 108, 130, 129, 108, 151, 143, 
 157, 123, 119, 101, 112, 109, 132, 110, 139, 122, 107, 106, 139, 114, 103, 
 161, 104, 123, 104, 138, 114, 163, 139, 96, 125, 129, 141, 111, 91, 130, 
 106, 111, 101, 93, 137, 127, 129, 124, 102, 103, 126, 104, 117, 124, 125, 
 117, 108, 140, 114, 119, 135, 136, 113, 151, 109, 110, 118, 121, 142, 133, 
 112, 129, 130, 117, 96, 105, 125, 126, 110, 123, 118, 121, 101, 117, 109, 
 124, 113, 111, 116, 115, 103, 123, 132, 106, 116, 113, 111, 122, 126, 122, 
 103, 130, 140, 124, 99, 122, 142, 121, 71, 131, 119, 124, 108, 130, 86, 119, 
 102, 155, 143, 146, 145, 97, 118, 104, 149, 108, 109, 137, 123, 108, 127, 
 113, 110, 106, 88, 141, 125, 117, 136, 150, 126, 158, 106, 119, 121, 101, 
 107, 130, 104, 125, 107, 137, 127, 129, 129, 99, 128, 137, 97, 127, 74, 131, 
 123, 107, 130, 108, 126, 130, 114, 120, 109, 117, 109, 120, 143, 137, 121, 
 132, 105, 103, 101, 95, 121, 139, 126, 103, 134, 92, 112, 127, 104, 128, 
 118, 115, 109, 130, 94, 117, 126, 112, 131, 84, 127, 154, 130, 125, 151, 
 102, 107, 102, 125, 119, 97, 106, 153, 112, 139, 130, 103, 106, 87, 113, 91, 
 85, 104, 97, 116, 101, 114, 117, 104, 149, 133, 133, 131, 134, 132, 120, 
 127, 85, 120, 128, 98, 175, 134, 102, 130, 126, 110, 88, 138, 106, 161, 133, 
 125, 92, 126, 112, 122, 136, 129, 119, 134, 112, 139, 122, 110, 150, 114, 
 90, 123, 124, 146, 99, 116, 95, 127, 149, 125, 115, 106, 113, 96, 76, 107, 
 98, 112, 111, 113, 130, 98, 117, 103, 116, 117, 103, 111, 123, 150, 112, 
 106, 153, 115, 122, 94, 114, 116, 123, 106, 129, 150, 116, 108, 92, 110, 
 121, 108, 121, 106, 135, 121, 95, 122, 98, 120, 120, 106, 124, 122, 119, 92, 
 105, 116, 115, 105, 74, 124, 113, 128, 128, 124, 94, 120, 135, 128, 144, 
 103, 138, 121, 108, 104, 115, 123, 125, 112, 125, 122, 126, 136, 121, 128, 
 112, 111, 122, 117, 123, 127, 124, 145, 111, 126, 121, 108, 113, 121, 128, 
 110, 95, 113, 113, 115, 137, 137, 111, 99, 88, 115, 122, 103, 140, 84, 106, 
 134, 133, 121, 116, 114, 110, 118, 120, 120, 117, 112, 121, 154, 125, 103, 
 117, 154, 106, 135, 141, 113, 109, 105, 135, 101, 113, 140, 99, 112, 116, 
 140, 115, 113, 130, 139, 102, 101, 104, 115, 117, 118, 126, 150, 101, 102, 
 138, 116, 121, 118, 143, 122, 99, 120, 131, 101, 151, 137, 127, 116, 96, 
 115, 81, 117, 113, 137, 123, 108, 105, 137, 118, 130, 96, 140, 106, 127, 
 102, 109, 123, 113, 111, 134, 94, 115, 85, 127, 106, 127, 88, 116, 124, 143, 
 114, 159, 104, 107, 117, 104, 142, 100, 134, 115, 129, 134, 93, 110, 133, 
 115, 120, 122, 119, 105, 113, 104, 114, 142, 145, 144, 120, 114, 121, 119, 
 90, 148, 137, 117, 138, 104, 122, 157, 89, 114, 129, 108, 116, 112, 107, 
 126, 131, 126, 136, 96, 147, 100, 130, 131, 138, 118, 120, 143, 94, 131, 
 106, 109, 92, 132, 104, 112, 112, 121, 95, 136, 108, 136, 127, 113, 140, 
 108, 107, 93, 126, 137, 104, 103, 109, 135, 90, 137, 110, 142, 97, 121, 124, 
 107, 130, 105, 116, 98, 117, 112, 112, 77, 138, 84, 108, 106, 157, 104, 130, 
 133, 88, 106, 161, 95, 115, 120, 112, 114, 103, 103, 122, 124, 108, 85, 113, 
 101, 128, 118, 110, 136, 159, 114, 118, 132, 140, 113, 113, 141, 114, 135, 
 117, 104, 136, 84, 92, 100, 133, 140, 141, 111, 103, 129, 99, 124, 95, 121, 
 119, 99, 121, 128, 109, 125, 152, 136, 121, 94, 122, 96, 100, 116, 113, 114, 
 135, 114, 147, 102, 102, 99, 119, 92, 102, 118, 112, 98, 73, 127, 114, 98, 
 110, 136, 146, 97, 128, 99, 125, 114, 112, 111, 114, 134, 117, 134, 126, 
 123, 128, 129, 109, 122, 120, 117, 92, 122, 121, 117, 109, 86, 123, 128, 
 104, 129, 108, 128, 139, 140, 109, 132, 109, 119, 86, 106, 111, 114, 126, 
 121, 144, 92, 77, 140, 127, 105, 119, 132, 132, 117, 108, 94, 124, 125, 104, 
 131, 107, 124, 116, 108, 102, 119, 116, 116, 112, 115, 122, 153, 110, 113, 
 99, 105, 113, 100, 106, 119, 107, 123, 122, 131, 139, 118, 100, 117, 132, 
 118, 129, 141, 104, 105, 98, 116, 126, 104, 146, 154, 138, 115, 143, 128, 
 130, 115, 107, 111, 142, 128, 101, 145, 127, 134, 112, 108, 128, 118, 116, 
 107, 122, 119, 128, 134, 130, 111, 126, 99, 128, 129, 107, 123, 128, 116, 
 115, 141, 143, 110, 101, 112, 131, 130, 112, 149, 113, 120, 93, 107, 128, 
 121, 125, 142, 102, 107, 125, 109, 114, 134, 115, 139, 120, 112, 129, 96, 
 139, 125, 98, 98, 102, 122, 150, 110, 129, 124, 118, 109, 103, 127, 139, 
 145, 124, 106, 149, 126, 142, 108, 126, 104, 110, 137, 121, 103, 138, 108, 
 126, 134, 118, 129, 114, 128, 110, 117, 130, 124, 100, 95, 138, 110, 101, 
 102, 114, 146, 143, 98, 128, 120, 135, 118, 121, 78, 104, 131, 113, 126, 
 157, 137, 114, 101, 120, 130, 125, 114, 115, 109, 99, 103, 96, 131, 123, 
 108, 133, 115, 104, 88, 120, 128, 99, 111, 121, 114, 128, 116, 93, 137, 109, 
 105, 118, 123, 88, 120, 92, 90, 117, 131, 145, 114, 140, 119, 108, 127, 102, 
 138, 112, 126, 97, 116, 146, 130, 109, 119, 140, 105, 126, 102, 124, 182, 
 116, 83, 122, 111, 124, 110, 129, 96, 99, 123, 99, 116, 115, 111, 113, 83, 
 128, 126, 123, 125, 122, 138, 126, 104, 131, 128, 148, 129, 128, 103, 128, 
 116, 139, 108, 120, 109, 131, 110, 122, 119, 150, 133, 113, 97, 88, 113, 
 119, 118, 121, 120, 104, 116, 107, 111, 116, 129, 105, 137, 120, 115, 106, 
 106, 121, 150, 115, 111, 138, 150, 118, 119, 111, 116, 113, 121, 135, 102, 
 100, 123, 142, 151, 110, 131, 130, 106, 122, 163, 121, 122, 78, 112, 122, 
 103, 128, 117, 144, 141, 115, 87, 97, 131, 138, 136, 136, 143, 121, 117, 
 125, 111, 125, 114, 108, 130, 123, 116, 108, 93, 128, 116, 136, 115, 129, 
 120, 150, 150, 114, 138, 135, 139, 118, 123, 143, 124, 128, 122, 134, 103, 
 111, 100, 137, 116, 124, 137, 94, 132, 146, 120, 121, 94, 131, 119, 140, 
 113, 100, 118, 104, 99, 118, 106, 102, 115, 121, 107, 131, 131, 128, 84, 
 115, 137, 125, 144, 103, 133, 123, 123, 126, 129, 114, 104, 108, 123, 123, 
 134, 130, 93, 132, 124, 122, 109, 112, 134, 110, 135, 119, 137, 117, 108, 
 100, 125, 130, 117, 147, 118, 109, 120, 114, 133, 119, 140, 141, 113, 131, 
 99, 105, 120, 120, 77, 117, 137, 98, 119, 113, 114, 99, 113, 133, 125, 153, 
 139, 114, 120, 123, 117, 129, 131, 106, 129, 122, 126, 120, 155, 71, 104, 
 122, 107, 128, 104, 111, 134, 151, 104, 104, 118, 107, 114, 113, 134, 113, 
 109, 130, 125, 119, 102, 120, 137, 111, 90, 120, 111, 111, 129, 121, 117, 
 120, 126, 131, 93, 109, 119, 131, 81, 132, 135, 106, 103, 130, 114, 115, 94, 
 116, 129, 145, 112, 84, 115, 126, 88, 112, 127, 120, 131, 113, 132, 145, 
 121, 138, 107, 125, 107, 99, 125, 117, 105, 134, 109, 105, 108, 103, 102, 
 125, 114, 113, 119, 106, 90, 111, 134, 110, 122, 89, 131, 120, 118, 97, 126, 
 99, 127, 112, 139, 101, 125, 130, 141, 103, 137, 129, 132, 88, 110, 106, 
 116, 87, 136, 137, 110, 123, 100, 129, 106, 97, 116, 112, 98, 119, 100, 131, 
 119, 131, 134, 106, 133, 130, 124, 126, 103, 107, 131, 113, 135, 110, 140, 
 108, 98, 140, 140, 120, 133, 108, 118, 121, 98, 122, 109, 117, 91, 135, 128, 
 138, 135, 110, 160, 96, 137, 135, 124, 115, 120, 145, 130, 133, 128, 92, 
 141, 122, 123, 133, 140, 134, 123, 106, 111, 126, 128, 104, 151, 125, 109, 
 123, 119, 106, 128, 104, 111, 120, 108, 136, 129, 123, 116, 109, 124, 111, 
 118, 123, 108, 99, 92, 112, 134, 100, 134, 134, 145, 115, 97, 119, 115, 89, 
 135, 137, 128, 100, 109, 132, 104, 162, 121, 99, 140, 135, 112, 128, 97, 
 136, 123, 131, 128, 111, 109, 119, 113, 116, 114, 83, 104, 105, 115, 122, 
 89, 95, 123, 108, 91, 133, 127, 111, 133, 114, 132, 123, 138, 97, 136, 126, 
 133, 104, 121, 118, 110, 96, 119, 135, 88, 103, 117, 109, 139, 131, 137, 91, 
 90, 97, 119, 110, 102, 133, 126, 113, 138, 99, 130, 105, 121, 122, 128, 128, 
 96, 117, 134, 111, 128, 119, 142, 134, 110, 148, 128, 143, 119, 125, 110, 
 104, 121, 126, 140, 123, 114, 102, 100, 101, 122, 160, 117, 115, 110, 114, 
 126, 118, 126, 87, 105, 107, 121, 114, 106, 132, 104, 128, 163, 131, 135, 
 115, 118, 142, 103, 122, 127, 134, 125, 129, 136, 98, 134, 95, 124, 140, 
 124, 120, 125, 124, 117, 129, 131, 148, 101, 124, 113, 105, 105, 115, 123, 
 144, 113, 112, 144, 124, 122, 107, 128, 103, 112, 121, 152, 122, 114, 145, 
 118, 133, 119, 136, 109, 118, 116, 124, 98, 112, 121, 147, 134, 146, 128, 
 103, 128, 108, 125, 105, 149, 118, 144, 107, 123, 115, 110, 132, 130, 113, 
 96, 122, 142, 110, 140, 125, 141, 101, 160, 153, 111, 96, 90, 131, 125, 156, 
 97, 108, 113, 119, 121, 123, 114, 65, 114, 85, 111, 138, 113, 118, 116, 100, 
 116, 135, 150, 133, 113, 114, 131, 130, 102, 119, 120, 118, 112, 108, 115, 
 120, 111, 137, 128, 127, 93, 112, 116, 142, 126, 102, 103, 121, 108, 115, 
 100, 121, 132, 94, 116, 132, 122, 164, 104, 119, 141, 125, 124, 116, 106, 
 98, 125, 122, 117, 117, 121, 116, 134, 136, 118, 151, 122, 97, 117, 160, 99, 
 113, 113, 147, 110, 100, 118, 122, 103, 112, 122, 120, 115, 136, 119, 124, 
 134, 100, 125, 109, 136, 136, 151, 148, 114, 130, 108, 112, 147, 103, 112, 
 110, 101, 148, 107, 95, 138, 102, 99, 115, 138, 134, 111, 109, 103, 137, 
 118, 128, 116, 128, 137, 106, 94, 109, 128, 118, 120, 138, 135, 153, 111, 
 139, 111, 117, 148, 125, 105, 108, 151, 147, 120, 132, 99, 117, 109, 110, 
 94, 135, 106, 104, 145, 106, 117, 127, 99, 110, 176, 101, 128, 98, 102, 130, 
 98, 121, 116, 111, 140, 130, 105, 131, 134, 149, 109, 120, 133, 140, 124, 
 130, 131, 99, 111, 112, 105, 112, 109, 137, 128, 122, 94, 108, 132, 111, 
 117, 132, 109, 114, 114, 101, 157, 146, 128, 132, 132, 122, 107, 148, 134, 
 121, 111, 124, 146, 111, 122, 117, 106, 134, 126, 122, 149, 116, 136, 101, 
 120, 95, 90, 122, 94, 97, 134, 129, 106, 129, 130, 120, 122, 123, 106, 126, 
 111, 89, 109, 115, 137, 112, 122, 86, 124, 105, 95, 130, 109, 120, 107, 106, 
 124, 141, 112, 125, 104, 122, 118, 114, 157, 118, 97, 113, 105, 137, 82, 
 112, 120, 123, 135, 110, 111, 82, 113, 116, 100, 71, 120, 135, 161, 123, 
 101, 122, 119, 111, 89, 112, 99, 124, 116, 128, 108, 133, 126, 110, 120, 
 130, 126, 108, 107, 103, 106, 94, 135, 119, 139, 116, 123, 115, 125, 122, 
 85, 108, 136, 141, 113, 126, 92, 115, 113, 100, 111, 117, 129, 115, 116, 
 137, 105, 100, 132, 113, 110, 148, 144, 146, 123, 138, 130, 106, 128, 107, 
 137, 100, 127, 131, 120, 127, 147, 101, 91, 107, 113, 110, 117, 129, 130, 
 124, 125, 104, 94, 120, 122, 113, 89, 116, 98, 105, 116, 135, 107, 127, 111, 
 123, 108, 121, 142, 118, 121, 121, 127, 137, 120, 136, 139, 136, 139, 120, 
 108, 109, 130, 124, 135, 130, 106, 141, 120, 114, 113, 108, 152, 143, 99, 
 97, 139, 92, 146, 107, 127, 119, 131, 117, 104, 109, 122, 173, 120, 111, 
 132, 129, 135, 141, 128, 125, 121, 126, 138, 116, 87, 132, 131, 121, 98, 
 115, 110, 122, 98, 110, 108, 127, 127, 123, 114, 100, 105, 137, 133, 131, 
 102, 99, 130, 104, 118, 119, 122, 105, 124, 94, 125, 119, 88, 133, 94, 115, 
 105, 90, 139, 173, 115, 120, 103, 135, 118, 131, 133, 126, 92, 113, 131, 
 131, 129, 122, 94, 95, 139, 137, 114, 138, 129, 114, 106, 103, 140, 95, 98, 
 143, 117, 138, 122, 132, 133, 118, 116, 123, 132, 118, 136, 112, 108, 121, 
 124, 95, 139, 110, 103, 106, 114, 96, 125, 109, 140, 131, 137, 94, 116, 113, 
 144, 116, 123, 137, 113, 138, 117, 115, 128, 120, 117, 135, 117, 129, 113, 
 131, 141, 121, 129, 117, 140, 122, 147, 116, 130, 100, 115, 138, 125, 127, 
 104, 133, 125, 128, 96, 116, 129, 138, 123, 124, 117, 126, 126, 108, 120, 
 121, 124, 124, 101, 143, 137, 97, 118, 122, 130, 126, 119, 112, 155, 144, 
 112, 122, 104, 158, 135, 108, 133, 137, 134, 129, 109, 117, 112, 118, 138, 
 124, 110, 124, 112, 141, 136, 121, 104, 102, 118, 124, 85, 125, 118, 92, 
 106, 122, 132, 129, 117, 94, 118, 103, 115, 129, 124, 112, 142, 110, 122, 
 132, 95, 114, 135, 113, 137, 117, 140, 115, 92, 137, 132, 130, 95, 100, 139, 
 129, 152, 119, 90, 119, 117, 107, 130, 141, 138, 130, 127, 126, 134, 149, 
 126, 138, 128, 118, 137, 115, 113, 120, 110, 122, 132, 115, 129, 124, 110, 
 132, 105, 111, 109, 134, 91, 118, 119, 102, 132, 102, 126, 124, 108, 139, 
 128, 105, 126, 134, 120, 109, 129, 124, 135, 138, 110, 117, 106, 116, 124, 
 104, 104, 90, 112, 115, 114, 115, 93, 138, 111, 136, 107, 126, 110, 135, 
 124, 110, 147, 113, 134, 115, 114, 141, 134, 124, 95, 135, 107, 110, 116, 
 113, 114, 87, 116, 126, 132, 145, 121, 108, 107, 120, 115, 86, 103, 105, 
 118, 120, 125, 141, 90, 109, 109, 90, 119, 106, 106, 117, 113, 125, 146, 
 120, 122, 107, 97, 133, 111, 85, 126, 105, 98, 113, 118, 150, 97, 107, 131, 
 107, 142, 100, 115, 132, 115, 110, 123, 116, 98, 114, 100, 107, 126, 110, 
 118, 118, 134, 131, 109, 118, 96, 113, 123, 133, 118, 116, 122, 110, 108, 
 128, 104, 135, 126, 107, 133, 73, 102, 122, 89, 100, 91, 112, 141, 113, 137, 
 118, 116, 97, 149, 144, 101, 116, 118, 115, 111, 136, 111, 118, 94, 121, 
 130, 113, 126, 116, 83, 135, 102, 104, 141, 124, 95, 104, 125, 133, 137, 
 123, 96, 114, 124, 115, 154, 115, 113, 136, 118, 129, 126, 105, 110, 120, 
 108, 133, 138, 159, 149, 122, 110, 139, 137, 109, 113, 104, 128, 116, 126, 
 134, 94, 91, 130, 104, 120, 153, 132, 161, 115, 131, 126, 100, 142, 130, 
 123, 91, 104, 123, 111, 124, 112, 126, 119, 95, 101, 119, 115, 139, 107, 
 140, 112, 106, 119, 118, 100, 129, 101, 115, 118, 108, 131, 121, 103, 121, 
 118, 93, 102, 136, 97, 121, 122, 96, 107, 95, 131, 107, 108, 100, 124, 119, 
 117, 106, 104, 146, 119, 125, 154, 119, 137, 154, 97, 116, 142, 113, 119, 
 158, 132, 121, 125, 112, 111, 133, 133, 109, 111, 106, 100, 112, 118, 91, 
 83, 113, 127, 130, 118, 91, 101, 110, 133, 116, 145, 109, 119, 117, 114, 
 141, 124, 122, 102, 131, 104, 94, 146, 134, 127, 112, 151, 98, 144, 114, 
 127, 104, 108, 99, 104, 105, 103, 126, 107, 110, 129, 146, 132, 110, 100, 
 104, 107, 114, 109, 109, 107, 140, 127, 115, 123, 122, 107, 124, 118, 102, 
 113, 125, 112, 84, 108, 104, 110, 97, 104, 134, 135, 74, 109, 123, 113, 95, 
 131, 110, 90, 125, 128, 118, 110, 113, 113, 115, 142, 127, 117, 101, 114, 
 144, 129, 116, 173, 102, 114, 126, 116, 128, 116, 126, 103, 106, 100, 121, 
 121, 90, 118, 134, 126, 128, 113, 112, 116, 104, 124, 82, 116, 130, 124, 
 128, 100, 125, 98, 132, 120, 134, 99, 148, 101, 118, 106, 129, 100, 77, 133, 
 110, 137, 132, 118, 108, 109, 139, 132, 108, 143, 108, 91, 143, 113, 110, 
 122, 151, 125, 111, 128, 110, 118, 77, 145, 109, 132, 110, 106, 101, 116, 
 131, 125, 128, 127, 96, 98, 111, 118, 132, 105, 116, 118, 116, 91, 117, 107, 
 123, 88, 127, 122, 122, 120, 109, 89, 123, 140, 102, 103, 118, 113, 118, 
 118, 119, 118, 117, 147, 140, 95, 130, 113, 110, 125, 116, 117, 121, 130, 
 139, 87, 99, 126, 146, 95, 112, 105, 127, 120, 85, 131, 117, 121, 141, 109, 
 153, 138, 132, 98, 111, 126, 108, 132, 143, 138, 102, 111, 150, 121, 124, 
 121, 86, 103, 148, 131, 153, 125, 148, 116, 107, 91, 87, 111, 101, 98, 118, 
 107, 139, 115, 140, 114, 121, 122, 137, 105, 116, 124, 102, 135, 115, 93, 
 125, 110, 94, 121, 99, 111, 96, 117, 141, 129, 107, 137, 134, 116, 134, 116, 
 131, 108, 108, 146, 92, 115, 124, 108, 122, 127, 117, 98, 120, 103, 108, 88, 
 155, 105, 115, 97, 118, 105, 133, 87, 120, 135, 103, 101, 127, 116, 128, 90, 
 123, 128, 88, 136, 132, 119, 108, 129, 109, 115, 120, 118, 140, 130, 120, 
 111, 114, 110, 127, 105, 99, 106, 114, 128, 112, 116, 130, 89, 98, 95, 96, 
 122, 102, 112, 139, 89, 102, 123, 117, 118, 115, 135, 96, 122, 141, 108, 98, 
 116, 105, 138, 105, 147, 113, 147, 95, 110, 102, 126, 126, 119, 107, 126, 
 112, 122, 100, 103, 133, 100, 125, 106, 142, 90, 139, 100, 98, 114, 122, 
 125, 100, 93, 108, 106, 120, 140, 111, 93, 146, 125, 108, 121, 113, 163, 
 114, 99, 126, 131, 140, 121, 140, 120, 120, 97, 128, 105, 105, 136, 118, 
 104, 87, 114, 131, 132, 116, 123, 116, 110, 93, 133, 113, 118, 96, 105, 120, 
 120, 121, 125, 116, 99, 131, 84, 152, 106, 113, 135, 137, 105, 112, 103, 
 136, 110, 112, 145, 131, 121, 93, 85, 119, 114, 124, 154, 116, 109, 120, 
 117, 105, 116, 158, 108, 97, 123, 114, 111, 122, 154, 116, 151, 100, 117, 
 125, 128, 112, 129, 106, 133, 135, 135, 122, 100, 123, 127, 134, 117, 83, 
 137, 116, 128, 153, 135, 129, 108, 108, 121, 130, 118, 127, 121, 113, 126, 
 132, 127, 152, 145, 83, 124, 113, 132, 136, 134, 134, 126, 142, 121, 119, 
 134, 91, 121, 108, 161, 104, 161, 132, 128, 117, 119, 154, 127, 109, 105, 
 99, 116, 128, 128, 112, 148, 121, 125, 122, 112, 129, 100, 145, 107, 123, 
 119, 122, 120, 96, 134, 92, 114, 121, 98, 117, 141, 129, 143, 122, 140, 117, 
 106, 127, 103, 114, 123, 110, 129, 127, 118, 135, 90, 90, 106, 140, 135, 
 106, 149, 141, 143, 118, 136, 108, 116, 143, 116, 103, 91, 122, 116, 116, 
 161, 95, 129, 117, 98, 129, 132, 94, 133, 119, 102, 118, 112, 132, 111, 109, 
 116, 109, 130, 128, 140, 129, 127, 114, 126, 151, 104, 118, 91, 117, 119, 
 135, 131, 113, 107, 109, 134, 114, 97, 118, 108, 135, 98, 110, 114, 132, 
 105, 100, 145, 95, 116, 129, 144, 117, 130, 100, 114, 147, 138, 116, 111, 
 141, 120, 104, 114, 109, 123, 124, 134, 134, 113, 107, 115, 126, 116, 116, 
 104, 138, 103, 107, 113, 128, 122, 111, 129, 122, 107, 120, 100, 126, 149, 
 111, 120, 110, 93, 152, 128, 117, 102, 110, 131, 119, 121, 133, 109, 133, 
 142, 131, 116, 114, 117, 114, 133, 102, 121, 121, 137, 117, 118, 116, 150, 
 112, 132, 118, 103, 114, 93, 123, 115, 123, 115, 130, 113, 119, 144, 135, 
 110, 122, 97, 112, 114, 102, 107, 123, 98, 127, 127, 98, 112, 127, 110, 117, 
 132, 126, 143, 99, 144, 132, 159, 126, 109, 113, 107, 99, 132, 109, 111, 
 145, 161, 127, 109, 80, 115, 81, 91, 140, 143, 128, 110, 126, 113, 101, 144, 
 90, 134, 104, 115, 112, 104, 124, 137, 124, 133, 123, 109, 121, 128, 119, 
 127, 122, 132, 134, 110, 145, 125, 124, 107, 108, 125, 120, 131, 123, 112, 
 126, 127, 113, 137, 104, 137, 96, 107, 84, 101, 116, 130, 138, 117, 140, 
 101, 114, 144, 72, 126, 109, 159, 127, 141, 121, 127, 97, 162, 103, 127, 
 142, 120, 107, 116, 127, 139, 117, 123, 116, 141, 109, 110, 108, 114, 106, 
 116, 96, 117, 126, 92, 117, 158, 129, 105, 90, 120, 149, 123, 131, 119, 113, 
 92, 100, 145, 129, 133, 122, 131, 131, 143, 98, 115, 90, 95, 112, 130, 100, 
 126, 137, 99, 104, 107, 105, 78, 113, 132, 109, 123, 129, 127, 119, 103, 
 108, 121, 116, 110, 123, 98, 129, 119, 116, 118, 115, 121, 91, 101, 121, 
 116, 130, 122, 124, 118, 104, 117, 97, 106, 127, 93, 90, 108, 115, 110, 82, 
 128, 124, 104, 122, 103, 148, 127, 115, 125, 111, 127, 136, 121, 109, 131, 
 123, 97, 139, 139, 103, 133, 124, 89, 146, 111, 134, 136, 118, 105, 116, 92, 
 123, 98, 123, 129, 129, 105, 114, 134, 75, 100, 107, 130, 121, 108, 129, 
 103, 121, 118, 144, 121, 115, 109, 109, 130, 109, 128, 139, 132, 108, 111, 
 117, 136, 101, 112, 122, 107, 105, 130, 147, 126, 142, 103, 137, 131, 86, 
 102, 126, 97, 153, 115, 113, 118, 105, 101, 119, 101, 125, 113, 96, 120, 
 120, 92, 117, 120, 109, 118, 102, 105, 111, 108, 87, 136, 119, 108, 116, 
 137, 99, 107, 130, 112, 109, 120, 125, 91, 95, 108, 134, 137, 120, 122, 117, 
 91, 116, 89, 124, 97, 118, 125, 112, 94, 129, 123, 103, 85, 109, 133, 95, 
 121, 100, 117, 124, 127, 125, 126, 114, 84, 103, 136, 119, 159, 150, 103, 
 103, 125, 119, 94, 112, 109, 115, 133, 111, 127, 123, 117, 146, 118, 111, 
 90, 120, 94, 129, 131, 106, 96, 82, 133, 128, 107, 153, 148, 113, 141, 132, 
 105, 95, 157, 101, 145, 124, 112, 128, 107, 116, 117, 125, 93, 118, 113, 92, 
 117, 135, 126, 102, 108, 127, 99, 122, 106, 96, 102, 163, 124, 102, 97, 117, 
 136, 129, 133, 113, 149, 117, 123, 116, 121, 127, 102, 119, 140, 104, 111, 
 126, 142, 140, 144, 144, 125, 126, 121, 147, 125, 100, 127, 118, 103, 112, 
 143, 131, 122, 114, 131, 96, 94, 116, 108, 106, 118, 143, 136, 86, 102, 109, 
 100, 150, 127, 111, 104, 130, 128, 111, 129, 109, 102, 116, 107, 111, 114, 
 129, 141, 143, 125, 123, 112, 106, 113, 120, 104, 142, 128, 111, 131, 136, 
 121, 138, 131, 130, 113, 138, 120, 96, 114, 81, 109, 118, 107, 94, 117, 110, 
 103, 136, 119, 110, 100, 120, 79, 105, 128, 104, 136, 118, 175, 123, 122, 
 111, 113, 121, 136, 121, 112, 108, 139, 158, 114, 152, 124, 122, 132, 113, 
 130, 139, 145, 128, 124, 121, 104, 107, 99, 152, 96, 139, 86, 166, 135, 102, 
 123, 107, 137, 100, 129, 99, 79, 112, 125, 114, 105, 86, 120, 98, 114, 120, 
 92, 117, 115, 117, 111, 144, 120, 122, 97, 113, 123, 108, 119, 120, 141, 
 125, 103, 129, 160, 122, 99, 140, 116, 132, 96, 108, 116, 110, 85, 127, 104, 
 95, 102, 104, 102, 130, 112, 116, 124, 143, 100, 103, 95, 140, 134, 108, 
 108, 100, 120, 130, 104, 125, 128, 93, 136, 89, 123, 107, 121, 109, 130, 
 139, 126, 116, 111, 98, 140, 123, 98, 126, 122, 122, 90, 138, 107, 100, 128, 
 134, 109, 108, 104, 125, 126, 132, 119, 105, 90, 136, 120, 116, 129, 142, 
 98, 124, 150, 119, 132, 105, 122, 133, 130, 144, 117, 124, 116, 145, 117, 
 116, 118, 119, 125, 107, 123, 127, 118, 110, 112, 121, 104, 139, 115, 109, 
 128, 104, 123, 124, 112, 101, 141, 113, 133, 115, 105, 133, 111, 103, 110, 
 107, 142, 110, 119, 136, 130, 107, 91, 106, 141, 158, 119, 143, 105, 114, 
 111, 98, 115, 127, 115, 137, 133, 122, 119, 125, 104, 144, 128, 109, 115, 
 109, 87, 111, 106, 117, 136, 89, 139, 135, 113, 123, 97, 109, 136, 128, 116, 
 144, 124, 134, 145, 85, 124, 116, 98, 121, 153, 111, 145, 106, 125, 111, 
 101, 130, 138, 110, 130, 133, 113, 117, 96, 114, 104, 136, 106, 154, 118, 
 131, 125, 120, 128, 127, 118, 162, 107, 142, 129, 135, 142, 115, 124, 125, 
 126, 99, 137, 114, 129, 124, 121, 96, 114, 135, 122, 108, 115, 101, 126, 
 130, 141, 110, 138, 107, 135, 140, 82, 105, 103, 124, 73, 122, 115, 94, 148, 
 92, 104, 143, 127, 105, 108, 120, 105, 109, 121, 118, 138, 122, 113, 134, 
 106, 112, 118, 150, 99, 146, 126, 112, 101, 140, 112, 95, 130, 105, 138, 
 106, 90, 123, 111, 105, 104, 92, 90, 96, 111, 154, 119, 93, 107, 101, 133, 
 100, 116, 95, 117, 128, 135, 105, 117, 104, 105, 104, 108, 119, 101, 115, 
 120, 140, 135, 128, 108, 119, 113, 110, 92, 153, 143, 100, 133, 115, 113, 
 100, 114, 120, 124, 121, 108, 133, 111, 111, 141, 145, 155, 129, 104, 146, 
 121, 105, 133, 100, 123, 146, 119, 105, 141, 144, 135, 102, 94, 124, 136, 
 138, 130, 130, 117, 130, 144, 129, 76, 141, 110, 106, 103, 104, 135, 114, 
 109, 117, 118, 137, 125, 121, 125, 129, 106, 132, 109, 96, 76, 130, 87, 103, 
 100, 84, 106, 126, 132, 116, 122, 121, 127, 121, 98, 125, 128, 72, 112, 113, 
 136, 120, 139, 118, 131, 100, 127, 103, 104, 102, 141, 96, 94, 125, 133, 
 141, 164, 136, 128, 147, 114, 92, 133, 103, 95, 97, 105, 133, 130, 107, 101, 
 129, 122, 112, 135, 134, 102, 108, 105, 126, 118, 109, 119, 100, 109, 76, 
 116, 132, 105, 109, 117, 123, 103, 121, 115, 120, 114, 139, 100, 128, 100, 
 119, 120, 109, 123, 118, 146, 95, 113, 140, 150, 103, 117, 105, 139, 99, 
 124, 126, 114, 108, 113, 104, 92, 122, 123, 123, 134, 140, 122, 102, 121, 
 112, 146, 142, 122, 115, 124, 104, 146, 112, 109, 110, 127, 134, 107, 130, 
 95, 121, 129, 120, 109, 121, 111, 104, 102, 122, 119, 126, 119, 106, 119, 
 122, 131, 120, 105, 120, 163, 99, 127, 94, 127, 124, 104, 138, 88, 79, 105, 
 120, 154, 135, 138, 114, 117, 106, 106, 102, 123, 132, 151, 127, 142, 117, 
 123, 119, 115, 151, 125, 112, 133, 112, 114, 117, 109, 102, 107, 110, 111, 
 138, 114, 123, 126, 101, 131, 90, 117, 141, 128, 130, 122, 123, 132, 124, 
 125, 111, 122, 115, 146, 126, 133, 149, 136, 106, 98, 121, 121, 102, 106, 
 99, 131, 127, 108, 102, 147, 125, 133, 117, 128, 117, 109, 114, 139, 105, 
 129, 119, 131, 116, 95, 152, 93, 132, 121, 127, 128, 132, 138, 108, 111, 
 135, 123, 108, 112, 98, 110, 96, 123, 105, 90, 105, 122, 131, 129, 97, 107, 
 127, 111, 120, 83, 109, 101, 129, 129, 105, 131, 130, 116, 100, 135, 111, 
 103, 126, 94, 119, 125, 100, 132, 124, 99, 110, 128, 139, 150, 85, 123, 119, 
 139, 106, 147, 118, 95, 144, 133, 117, 120, 124, 122, 125, 115, 125, 133, 
 130, 101, 134, 133, 126, 128, 121, 102, 121, 142, 127, 142, 103, 110, 129, 
 115, 91, 92, 107, 95, 105, 106, 119, 105, 107, 135, 131, 135, 126, 112, 167, 
 128, 120, 106, 128, 98, 100, 105, 117, 103, 118, 125, 106, 118, 131, 111, 
 109, 117, 142, 102, 105, 122, 136, 128, 106, 130, 113, 123, 122, 107, 101, 
 128, 124, 116, 83, 143, 118, 108, 113, 105, 123, 107, 100, 119, 110, 138, 
 107, 104, 120, 141, 114, 138, 136, 118, 114, 132, 100, 101, 111, 124, 112, 
 113, 112, 135, 169, 126, 110, 136, 127, 103, 125, 136, 129, 122, 128, 129, 
 121, 107, 115, 104, 107, 122, 104, 124, 116, 138, 116, 135, 137, 99, 125, 
 145, 116, 88, 135, 112, 146, 134, 126, 120, 121, 142, 126, 87, 113, 110, 
 134, 94, 119, 145, 122, 140, 159, 126, 126, 114, 147, 119, 106, 110, 130, 
 130, 123, 118, 116, 116, 106, 116, 115, 108, 139, 126, 127, 145, 140, 146, 
 110, 100, 122, 120, 126, 131, 127, 136, 131, 128, 107, 98, 139, 113, 95, 
 113, 130, 97, 111, 101, 109, 112, 117, 121, 118, 109, 115, 130, 126, 109, 
 84, 95, 120, 112, 122, 107, 117, 102, 105, 107, 122, 142, 121, 107, 137, 
 103, 115, 97, 143, 96, 130, 118, 88, 108, 129, 111, 113, 105, 143, 135, 146, 
 129, 117, 102, 119, 91, 141, 102, 92, 101, 95, 108, 115, 98, 103, 144, 132, 
 100, 137, 144, 158, 136, 114, 107, 123, 121, 127, 120, 95, 124, 102, 119, 
 118, 146, 106, 129, 85, 121, 128, 107, 124, 103, 113, 119, 95, 142, 141, 
 103, 138, 119, 81, 133, 142, 134, 119, 130, 133, 101, 143, 141, 106, 102, 
 148, 126, 112, 117, 117, 129, 119, 113, 118, 132, 118, 112, 122, 119, 132, 
 102, 130, 104, 108, 138, 124, 121, 119, 144, 134, 124, 104, 105, 112, 141, 
 135, 102, 132, 121, 129, 88, 125, 131, 125, 112, 127, 116, 102, 107, 126, 
 140, 99, 138, 126, 120, 136, 114, 112, 97, 124, 111, 120, 139, 106, 109, 
 123, 99, 101, 128, 118, 97, 126, 111, 136, 118, 133, 128, 88, 112, 108, 142, 
 133, 117, 108, 121, 134, 128, 131, 151, 136, 131, 100, 120, 115, 127, 124, 
 97, 116, 116, 128, 91, 131, 127, 126, 107, 100, 148, 120, 117, 129, 131, 94, 
 122, 132, 146, 129, 143, 103, 110, 120, 123, 86, 131, 122, 103, 85, 125, 
 126, 118, 112, 122, 128, 116, 106, 122, 115, 125, 119, 118, 126, 89, 147, 
 108, 118, 105, 99, 83, 110, 133, 125, 118, 128, 142, 113, 120, 148, 124, 
 123, 126, 100, 115, 103, 121, 112, 108, 116, 124, 113, 105, 132, 80, 125, 
 121, 125, 112, 99, 135, 118, 104, 86, 130, 123, 128, 139, 119, 120, 118, 
 123, 116, 129, 90, 151, 126, 111, 110, 117, 132, 154, 126, 150, 150, 130, 
 137, 97, 129, 102, 109, 125, 120, 90, 120, 132, 129, 138, 153, 140, 96, 72, 
 110, 128, 117, 123, 142, 98, 102, 113, 126, 143, 140, 110, 109, 114, 95, 
 128, 143, 103, 117, 139, 112, 132, 112, 126, 114, 117, 120, 102, 129, 111, 
 106, 146, 116, 106, 142, 106, 109, 114, 136, 122, 134, 108, 128, 93, 119, 
 111, 138, 108, 94, 146, 139, 120, 126, 109, 143, 117, 144, 133, 153, 109, 
 128, 116, 118, 108, 107, 122, 101, 163, 124, 119, 132, 104, 117, 132, 130, 
 103, 109, 126, 97, 103, 139, 122, 97, 113, 120, 138, 133, 122, 118, 142, 
 122, 136, 110, 120, 110, 129, 116, 131, 116, 121, 129, 144, 115, 129, 116, 
 88, 145, 124, 126, 111, 102, 122, 119, 114, 94, 99, 137, 123, 114, 147, 120, 
 103, 133, 89, 89, 119, 122, 119, 134, 140, 93, 150, 126, 119, 127, 126, 130, 
 120, 136, 97, 122, 107, 130, 128, 150, 149, 102, 111, 104, 102, 97, 120, 96, 
 115, 107, 101, 119, 87, 152, 103, 141, 167, 129, 140, 116, 117, 137, 119, 
 117, 124, 125, 94, 113, 110, 101, 106, 86, 151, 120, 115, 146, 94, 107, 115, 
 91, 125, 146, 101, 143, 116, 120, 110, 107, 113, 113, 123, 86, 127, 107, 
 124, 111, 95, 106, 105, 117, 129, 120, 134, 127, 95, 114, 104, 122, 114, 
 143, 96, 122, 114, 120, 125, 108, 138, 124, 100, 108, 92, 85, 111, 115, 104, 
 116, 118, 130, 87, 130, 115, 101, 111, 141, 144, 152, 109, 124, 97, 115, 89, 
 141, 121, 114, 133, 106, 107, 123, 114, 146, 152, 123, 118, 100, 86, 127, 
 116, 94, 132, 115, 130, 113, 108, 113, 122, 117, 111, 131, 95, 150, 146, 
 126, 120, 97, 127, 153, 129, 123, 111, 108, 81, 99, 121, 131, 142, 102, 123, 
 144, 112, 133, 93, 132, 119, 105, 134, 122, 127, 97, 138, 95, 134, 123, 104, 
 152, 132, 128, 106, 136, 132, 109, 129, 139, 109, 119, 112, 106, 125, 121, 
 101, 96, 111, 141, 97, 120, 88, 110, 132, 104, 118, 112, 125, 118, 114, 138, 
 120, 148, 121, 98, 123, 111, 105, 127, 78, 126, 108, 128, 115, 143, 133, 
 114, 115, 94, 141, 107, 113, 100, 103, 123, 142, 110, 129, 114, 115, 95, 
 141, 121, 132, 123, 118, 138, 121, 102, 139, 130, 103, 119, 118, 103, 119, 
 95, 120, 130, 130, 117, 132, 106, 121, 125, 117, 127, 112, 131, 120, 136, 
 106, 127, 150, 164, 100, 84, 118, 117, 114, 98, 130, 127, 117, 132, 101, 
 137, 128, 109, 118, 93, 125, 133, 105, 92, 125, 142, 130, 121, 107, 134, 
 118, 133, 133, 123, 106, 112, 124, 111, 108, 116, 116, 122, 121, 105, 125, 
 102, 121, 102, 110, 136, 95, 97, 112, 127, 119, 91, 102, 137, 124, 108, 98, 
 129, 113, 125, 113, 103, 126, 153, 124, 89, 99, 111, 102, 106, 120, 112, 96, 
 126, 109, 151, 127, 115, 98, 94, 133, 139, 116, 113, 108, 91, 113, 122, 143, 
 108, 134, 118, 138, 152, 122, 138, 90, 124, 109, 124, 109, 128, 117, 113, 
 146, 95, 105, 118, 107, 127, 144, 101, 117, 131, 154, 133, 95, 114, 118, 
 122, 112, 103, 84, 120, 125, 95, 125, 132, 95, 109, 97, 146, 132, 94, 117, 
 113, 142, 106, 133, 105, 94, 123, 128, 119, 119, 123, 140, 98, 104, 103, 
 100, 110, 114, 176, 160, 106, 121, 97, 138, 113, 101, 108, 141, 124, 134, 
 119, 110, 113, 103, 109, 105, 138, 119, 117, 100, 122, 116, 98, 127, 123, 
 136, 91, 118, 114, 110, 132, 119, 102, 110, 104, 120, 119, 94, 114, 99, 135, 
 86, 124, 110, 86, 136, 104, 95, 144, 118, 118, 116, 103, 113, 116, 117, 121, 
 127, 138, 133, 153, 134, 125, 95, 113, 139, 111, 120, 126, 126, 142, 121, 
 102, 116, 122, 90, 130, 142, 116, 129, 115, 129, 111, 128, 141, 102, 112, 
 110, 120, 98, 118, 116, 117, 119, 136, 90, 91, 115, 111, 122, 97, 112, 132, 
 109, 129, 118, 153, 119, 115, 113, 93, 108, 124, 99, 124, 114, 113, 119, 
 133, 121, 113, 120, 130, 150, 94, 118, 132, 134, 92, 131, 117, 95, 105, 111, 
 117, 132, 116, 111, 132, 109, 126, 117, 113, 129, 145, 109, 106, 149, 107, 
 103, 134, 153, 128, 96, 117, 112, 109, 110, 113, 111, 141, 126, 98, 107, 
 117, 116, 121, 131, 132, 128, 92, 109, 114, 104, 145, 120, 133, 99, 125, 
 127, 105, 128, 112, 145, 114, 119, 113, 100, 101, 160, 120, 117, 105, 105, 
 114, 121, 127, 107, 122, 111, 124, 95, 99, 105, 123, 147, 103, 125, 110, 
 113, 127, 122, 120, 111, 132, 107, 136, 120, 142, 109, 104, 110, 126, 119, 
 124, 116, 116, 130, 136, 123, 108, 159, 106, 104, 131, 113, 110, 144, 116, 
 89, 118, 132, 128, 134, 97, 110, 134, 159, 114, 108, 114, 115, 142, 117, 
 127, 131, 122, 142, 97, 98, 127, 127, 132, 105, 92, 109, 113, 91, 103, 135, 
 138, 112, 130, 121, 116, 109, 127, 124, 102, 105, 134, 108, 164, 120, 100, 
 98, 83, 129, 110, 103, 117, 113, 124, 108, 112, 155, 110, 120, 111, 107, 
 113, 132, 96, 111, 116, 159, 115, 119, 127, 107, 128, 130, 98, 130, 136, 73, 
 116, 113, 114, 108, 125, 112, 116, 92, 123, 125, 142, 132, 122, 135, 114, 
 130, 104, 98, 93, 108, 119, 123, 101, 96, 131, 108, 104, 111, 107, 101, 103, 
 92, 99, 98, 106, 133, 98, 116, 119, 120, 121, 124, 99, 127, 148, 132, 117, 
 139, 127, 148, 124, 121, 118, 104, 120, 119, 94, 151, 137, 126, 130, 149, 
 123, 103, 127, 116, 92, 129, 121, 102, 89, 134, 113, 117, 111, 150, 119, 
 112, 132, 130, 122, 113, 135, 104, 148, 104, 116, 122, 110, 119, 92, 121, 
 159, 113, 132, 132, 125, 109, 113, 127, 137, 126, 98, 110, 109, 115, 100, 
 120, 118, 133, 122, 126, 131, 141, 106, 126, 132, 94, 81, 113, 116, 106, 
 129, 125, 128, 95, 138, 139, 102, 110, 135, 105, 118, 105, 100, 142, 108, 
 108, 116, 103, 127, 95, 115, 105, 105, 130, 92, 109, 113, 89, 135, 97, 114, 
 109, 113, 119, 135, 112, 105, 143, 129, 109, 119, 127, 127, 138, 128, 143, 
 94, 130, 116, 130, 118, 103, 143, 123, 133, 105, 153, 129, 123, 122, 133, 
 126, 133, 151, 128, 91, 115, 127, 137, 97, 127, 116, 113, 100, 117, 155, 
 151, 124, 114, 138, 103, 118, 134, 103, 132, 111, 111, 115, 100, 116, 112, 
 128, 133, 140, 128, 127, 136, 92, 90, 116, 117, 129, 103, 98, 112, 127, 100, 
 118, 100, 111, 93, 126, 92, 113, 136, 122, 117, 138, 125, 138, 120, 127, 
 150, 135, 127, 135, 124, 115, 106, 134, 139, 112, 99, 127, 122, 119, 131, 
 106, 135, 129, 122, 119, 113, 112, 119, 117, 114, 121, 131, 137, 123, 133, 
 128, 132, 133, 119, 130, 132, 113, 118, 110, 101, 117, 101, 103, 136, 141, 
 141, 125, 118, 105, 142, 103, 137, 126, 141, 102, 123, 117, 114, 142, 124, 
 114, 118, 111, 119, 96, 136, 105, 143, 91, 149, 125, 139, 100, 139, 135, 
 145, 101, 113, 108, 101, 120, 113, 90, 105, 107, 112, 124, 118, 131, 127, 
 113, 135, 125, 124, 126, 122, 126, 112, 129, 119, 95, 131, 126, 113, 130, 
 141, 104, 125, 118, 99, 107, 112, 119, 114, 138, 115, 137, 130, 128, 94, 
 132, 128, 126, 117, 118, 121, 100, 124, 132, 128, 107, 121, 164, 122, 111, 
 129, 117, 132, 143, 106, 109, 143, 130, 138, 143, 114, 119, 89, 164, 130, 
 122, 110, 92, 135, 125, 116, 150, 121, 94, 113, 132, 104, 130, 112, 130, 
 129, 137, 128, 116, 108, 100, 119, 95, 130, 115, 113, 139, 114, 103, 115, 
 129, 127, 100, 141, 131, 89, 130, 107, 104, 153, 115, 114, 104, 109, 121, 
 111, 141, 105, 120, 132, 124, 129, 126, 114, 113, 136, 124, 102, 102, 96, 
 125, 110, 100, 108, 110, 95, 147, 136, 151, 90, 114, 135, 115, 107, 111, 
 104, 100, 119, 120, 147, 107, 118, 90, 152, 127, 109, 121, 117, 116, 104, 
 121, 109, 120, 114, 122, 114, 122, 138, 94, 136, 121, 111, 112, 125, 112, 
 112, 117, 113, 118, 107, 123, 140, 132, 95, 107, 141, 110, 127, 118, 131, 
 110, 95, 114, 101, 95, 124, 111, 138, 122, 112, 125, 103, 114, 100, 120, 
 121, 117, 98, 110, 125, 116, 118, 114, 113, 133, 121, 115, 136, 128, 126, 
 145, 146, 121, 126, 122, 78, 120, 115, 98, 131, 115, 123, 102, 116, 123, 
 135, 115, 108, 151, 129, 114, 137, 94, 95, 121, 121, 130, 131, 121, 132, 
 101, 111, 94, 103, 105, 127, 112, 110, 113, 109, 99, 119, 155, 115, 122, 
 114, 113, 111, 144, 127, 117, 99, 131, 96, 132, 150, 136, 103, 117, 123, 
 142, 114, 83, 111, 104, 95, 135, 107, 130, 124, 140, 131, 133, 121, 117, 
 110, 167, 80, 113, 109, 126, 110, 116, 136, 127, 97, 111, 101, 122, 145, 
 132, 147, 121, 102, 135, 106, 116, 88, 134, 126, 101, 137, 113, 92, 112, 
 147, 127, 111, 133, 112, 93, 101, 124, 134, 126, 118, 104, 102, 126, 125, 
 129, 132, 115, 82, 122, 113, 120, 110, 127, 123, 131, 111, 129, 99, 131, 
 133, 146, 122, 115, 90, 104, 100, 111, 101, 117, 138, 150, 144, 116, 149, 
 116, 134, 104, 109, 73, 141, 123, 106, 126, 112, 119, 110, 109, 121, 124, 
 114, 116, 120, 112, 107, 128, 111, 111, 107, 126, 119, 127, 111, 116, 137, 
 141, 107, 126, 123, 141, 86, 87, 135, 126, 91, 129, 103, 139, 119, 115, 110, 
 135, 136, 124, 112, 127, 120, 132, 115, 122, 117, 108, 114, 120, 94, 100, 
 120, 117, 95, 111, 118, 138, 132, 126, 107, 107, 137, 114, 112, 138, 142, 
 140, 95, 139, 86, 113, 122, 117, 135, 136, 110, 110, 126, 124, 133, 116, 
 105, 108, 126, 120, 133, 139, 141, 95, 110, 106, 109, 104, 89, 145, 131, 91, 
 114, 126, 103, 109, 106, 115, 127, 138, 113, 125, 131, 127, 111, 123, 159, 
 139, 116, 125, 102, 129, 119, 144, 153, 133, 120, 120, 121, 115, 121, 133, 
 102, 133, 116, 91, 107, 132, 104, 121, 129, 135, 106, 118, 90, 125, 95, 122, 
 111, 126, 107, 113, 89, 98, 112, 117, 116, 127, 92, 134, 114, 143, 124, 120, 
 122, 112, 113, 103, 104, 143, 114, 99, 133, 123, 136, 117, 134, 122, 125, 
 118, 152, 133, 124, 98, 90, 132, 87, 137, 120, 145, 123}
