{-1.4834380676814707, -1.3546346618469245, -1.2340030769487358, 
 -1.0954043684145758, -0.9280398945170873, 0.9241140174093281, 
 1.0941140174093282, 1.2298298571151878, 1.3498298571151879, 
 1.479829857115188}
