{-1.5125578238473558, -1.4427836499725872, -1.3777836499725886, 
 -1.3184746739636495, -1.2584746739636508, -1.1942607574702722, 
 -1.1242607574702737, -1.0512001475592634, -0.9613428181337708, 
 -0.84999234798435, 0.8540336329450648, 0.969033632945065, 
 1.0555585212590621, 1.1305585212590605, 1.1955585212590591, 
 1.2600815308151674, 1.320081530815166, 1.3800815308151648, 
 1.4441016561399191, 1.5141016561399177}
