{-1.5438435461099802, -1.5098435461099802, -1.4778435461099801, 
 -1.4498435461099801, -1.42384354610998, -1.39784354610998, 
 -1.374548506794932, -1.3505485067949319, -1.3265485067949319, 
 -1.3025485067949318, -1.2765485067949318, -1.2525485067949318, 
 -1.2269278255781697, -1.2009278255781697, -1.1749278255781697, 
 -1.1469278255781696, -1.1209278255781696, -1.0889278255781696, 
 -1.0589278255781696, -1.0249278255781695, -0.9889946251983543, 
 -0.9509946251983543, -0.9089946251983543, -0.8583236062267352, 
 -0.7920495832210461, 0.7852609551996719, 0.8532609551996719, 
 0.9030140375366436, 0.9470140375366436, 0.9870140375366436, 
 1.0230140375366437, 1.0550140375366437, 1.0850140375366437, 
 1.1150971291671603, 1.1450971291671603, 1.1710971291671604, 
 1.1980269117431335, 1.2240269117431335, 1.2500269117431335, 
 1.2740269117431335, 1.2979258762997512, 1.3239258762997512, 
 1.349781121748171, 1.373781121748171, 1.397781121748171, 1.425781121748171, 
 1.4512509196900216, 1.4767984132691803, 1.5047984132691803, 
 1.5396028012940082}
