{-1.547115860913984, -1.5171158609139832, -1.490449194247316, 
 -1.467115860913982, -1.4437825275806482, -1.4237825275806477, 
 -1.4021158609139805, -1.38211586091398, -1.3611071973464297, 
 -1.3411071973464292, -1.319440530679762, -1.2994405306797616, 
 -1.2788397239565288, -1.2588397239565283, -1.2381025260097378, 
 -1.2164358593430706, -1.1964358593430702, -1.1731025260097363, 
 -1.1514358593430691, -1.1257782516193093, -1.1023094677148115, 
 -1.0756428010481442, -1.048976134381477, -1.0223094677148097, 
 -0.992064658371677, -0.9603979917050096, -0.9247486400905893, 
 -0.8857860980393002, -0.8419978515606032, -0.7819978515606019, 
 0.7827118254363628, 0.8397839222518262, 0.8855725846728537, 
 0.9222392513395212, 0.9589059180061887, 0.9905725846728561, 
 1.0205725846728568, 1.0472392513395241, 1.0739059180061914, 
 1.1005725846728587, 1.1255725846728593, 1.1489059180061931, 
 1.172239251339527, 1.1936412159507939, 1.215307882617461, 
 1.2369745492841282, 1.2586412159507954, 1.2786412159507958, 
 1.2986412159507963, 1.3186412159507968, 1.340307882617464, 
 1.361974549284131, 1.3819745492841315, 1.4021582277485152, 
 1.4238248944151823, 1.4454915610818495, 1.4671582277485167, 
 1.4921582277485173, 1.5188248944151845, 1.5486983340273668}
