{57, 68, 58, 69, 67, 69, 52, 56, 55, 51, 56, 57, 49, 57, 63, 73, 64, 58, 68, 
 56, 62, 56, 50, 66, 51, 61, 59, 65, 57, 56, 54, 62, 51, 67, 64, 65, 46, 51, 
 52, 55, 52, 66, 46, 61, 50, 42, 57, 65, 53, 55, 57, 60, 51, 60, 49, 46, 56, 
 62, 56, 57, 65, 66, 56, 53, 51, 78, 53, 55, 75, 71, 63, 67, 45, 59, 56, 68, 
 46, 49, 59, 43, 55, 60, 61, 57, 46, 55, 57, 56, 51, 52, 59, 59, 64, 66, 56, 
 51, 56, 59, 60, 58, 58, 64, 60, 67, 63, 62, 52, 54, 49, 54, 63, 53, 69, 46, 
 57, 55, 56, 52, 58, 64, 52, 58, 43, 55, 48, 58, 53, 50, 65, 52, 66, 50, 53, 
 61, 52, 56, 62, 63, 70, 65, 58, 53, 57, 56, 63, 52, 65, 63, 44, 55, 43, 59, 
 63, 59, 69, 56, 54, 64, 47, 55, 59, 58, 65, 70, 46, 52, 63, 41, 45, 39, 47, 
 63, 55, 57, 43, 55, 53, 62, 49, 52, 59, 65, 58, 61, 49, 44, 56, 58, 45, 52, 
 44, 55, 63, 48, 51, 53, 63, 46, 51, 62, 49, 58, 48, 60, 62, 57, 64, 51, 59, 
 77, 59, 62, 56, 58, 66, 45, 60, 55, 57, 54, 47, 62, 63, 52, 69, 59, 63, 62, 
 52, 58, 57, 44, 61, 61, 57, 66, 54, 63, 48, 50, 76, 57, 69, 61, 58, 54, 68, 
 53, 62, 67, 52, 49, 51, 58, 56, 46, 43, 59, 50, 54, 52, 62, 46, 58, 48, 70, 
 62, 64, 53, 54, 55, 52, 51, 43, 63, 51, 61, 60, 51, 58, 60, 59, 73, 68, 53, 
 58, 60, 66, 44, 66, 57, 56, 65, 70, 70, 58, 61, 53, 56, 42, 65, 61, 60, 61, 
 48, 63, 58, 47, 54, 56, 56, 63, 59, 67, 58, 60, 77, 49, 57, 55, 52, 58, 51, 
 56, 66, 55, 59, 50, 51, 51, 46, 55, 63, 58, 49, 63, 57, 50, 56, 58, 59, 68, 
 44, 61, 40, 68, 58, 59, 59, 63, 47, 67, 53, 68, 57, 49, 59, 60, 63, 45, 50, 
 41, 60, 53, 64, 65, 54, 63, 59, 49, 62, 64, 42, 60, 67, 48, 47, 54, 60, 54, 
 54, 66, 71, 57, 56, 64, 63, 61, 70, 73, 83, 64, 56, 58, 50, 57, 61, 66, 64, 
 59, 64, 50, 55, 54, 53, 58, 51, 66, 57, 56, 49, 70, 66, 62, 58, 54, 62, 63, 
 43, 55, 64, 64, 46, 62, 48, 52, 68, 63, 66, 61, 64, 58, 48, 48, 44, 54, 51, 
 54, 62, 56, 51, 56, 48, 59, 53, 71, 57, 51, 47, 44, 62, 50, 60, 54, 56, 54, 
 61, 58, 51, 61, 62, 62, 58, 56, 51, 53, 60, 61, 64, 66, 62, 71, 64, 60, 52, 
 58, 49, 58, 57, 49, 55, 49, 51, 54, 60, 64, 53, 49, 68, 58, 56, 69, 58, 63, 
 51, 56, 66, 58, 54, 53, 51, 56, 48, 55, 54, 75, 55, 45, 57, 52, 45, 48, 70, 
 57, 62, 58, 45, 57, 65, 59, 60, 64, 68, 61, 71, 64, 73, 53, 64, 60, 56, 47, 
 56, 63, 51, 61, 64, 52, 49, 48, 64, 65, 39, 40, 56, 48, 66, 64, 66, 54, 54, 
 49, 65, 57, 57, 52, 59, 59, 55, 53, 62, 46, 49, 53, 43, 58, 60, 50, 65, 63, 
 57, 57, 66, 50, 58, 70, 65, 58, 63, 46, 65, 56, 52, 45, 53, 61, 52, 50, 49, 
 57, 62, 58, 47, 66, 48, 60, 78, 58, 58, 56, 56, 65, 48, 48, 57, 57, 52, 52, 
 64, 60, 52, 69, 61, 66, 53, 65, 59, 45, 61, 54, 44, 56, 55, 63, 46, 56, 57, 
 51, 56, 56, 64, 44, 62, 63, 54, 72, 71, 49, 62, 51, 52, 61, 64, 48, 50, 52, 
 46, 65, 57, 64, 68, 48, 61, 58, 60, 47, 58, 50, 59, 66, 51, 57, 71, 59, 64, 
 58, 51, 57, 67, 59, 76, 48, 56, 72, 68, 54, 50, 58, 49, 58, 47, 59, 60, 59, 
 59, 67, 55, 50, 61, 64, 42, 47, 54, 46, 55, 65, 52, 45, 50, 49, 52, 57, 61, 
 60, 53, 52, 53, 49, 65, 63, 46, 67, 63, 65, 58, 59, 56, 42, 48, 49, 55, 38, 
 52, 53, 54, 64, 63, 44, 54, 66, 56, 62, 56, 57, 50, 50, 47, 69, 75, 55, 53, 
 45, 47, 56, 43, 47, 55, 59, 59, 61, 58, 63, 58, 57, 43, 49, 66, 53, 54, 76, 
 52, 60, 50, 56, 58, 59, 51, 47, 56, 64, 47, 50, 62, 55, 67, 66, 55, 64, 57, 
 57, 57, 57, 53, 66, 61, 48, 44, 54, 41, 80, 54, 61, 61, 56, 48, 72, 51, 55, 
 54, 58, 53, 61, 66, 61, 70, 58, 57, 49, 65, 60, 59, 54, 65, 56, 48, 69, 54, 
 54, 57, 51, 59, 60, 58, 62, 51, 55, 71, 64, 73, 57, 58, 70, 71, 60, 63, 56, 
 42, 56, 46, 59, 49, 58, 61, 53, 63, 57, 67, 65, 54, 62, 55, 53, 57, 53, 51, 
 56, 53, 50, 50, 48, 50, 51, 50, 68, 50, 57, 48, 54, 50, 48, 49, 56, 63, 62, 
 49, 56, 64, 64, 59, 63, 48, 48, 55, 68, 60, 47, 73, 66, 51, 49, 49, 66, 57, 
 54, 58, 56, 65, 49, 65, 54, 60, 68, 56, 52, 57, 49, 58, 58, 45, 54, 64, 60, 
 60, 46, 59, 64, 56, 65, 60, 58, 51, 62, 57, 58, 48, 53, 55, 59, 56, 56, 63, 
 46, 53, 66, 55, 52, 53, 58, 58, 59, 68, 70, 55, 46, 54, 59, 50, 57, 51, 61, 
 48, 51, 62, 62, 58, 59, 52, 55, 60, 48, 66, 57, 58, 55, 63, 60, 46, 66, 70, 
 55, 52, 43, 63, 52, 53, 56, 50, 47, 55, 60, 59, 58, 57, 63, 72, 50, 55, 56, 
 61, 54, 65, 80, 60, 49, 56, 60, 57, 51, 49, 66, 48, 75, 64, 55, 59, 62, 67, 
 49, 60, 58, 75, 52, 50, 52, 52, 58, 57, 53, 55, 68, 48, 48, 56, 56, 52, 58, 
 53, 59, 52, 59, 49, 73, 55, 66, 64, 58, 48, 60, 62, 52, 56, 51, 57, 64, 55, 
 56, 51, 54, 44, 68, 58, 63, 53, 49, 56, 53, 49, 57, 68, 50, 62, 67, 55, 64, 
 56, 53, 44, 60, 48, 55, 52, 59, 52, 70, 50, 60, 63, 55, 58, 57, 61, 65, 59, 
 51, 65, 68, 56, 54, 47, 63, 57, 68, 61, 46, 61, 58, 50, 52, 65, 53, 66, 60, 
 57, 45, 69, 53, 60, 57, 55, 59, 62, 54, 55, 57, 48, 61, 64, 63, 43, 62, 56, 
 56, 66, 62, 55, 44, 50, 57, 54, 56, 68, 43, 59, 54, 62, 56, 49, 62, 44, 60, 
 59, 57, 62, 58, 64, 62, 53, 55, 65, 51, 44, 65, 55, 59, 54, 60, 54, 59, 59, 
 43, 59, 61, 68, 52, 54, 59, 41, 48, 64, 50, 59, 59, 44, 48, 58, 54, 49, 65, 
 54, 49, 62, 55, 49, 60, 53, 48, 69, 60, 67, 51, 49, 49, 57, 58, 57, 46, 63, 
 45, 58, 52, 47, 62, 55, 51, 59, 45, 53, 66, 44, 57, 47, 58, 74, 48, 56, 59, 
 51, 63, 60, 61, 55, 56, 54, 55, 58, 50, 47, 70, 47, 51, 56, 54, 48, 63, 55, 
 51, 51, 61, 52, 60, 63, 62, 51, 63, 72, 61, 50, 62, 66, 53, 64, 68, 56, 63, 
 52, 72, 64, 61, 45, 51, 53, 51, 59, 68, 53, 52, 44, 62, 55, 51, 49, 56, 60, 
 66, 53, 46, 52, 47, 54, 65, 56, 53, 56, 53, 66, 63, 54, 53, 50, 57, 50, 59, 
 64, 49, 45, 69, 74, 66, 65, 55, 64, 65, 54, 63, 54, 70, 73, 65, 55, 54, 60, 
 54, 59, 62, 59, 62, 51, 74, 47, 48, 60, 60, 56, 45, 71, 54, 47, 62, 55, 58, 
 53, 58, 51, 49, 63, 58, 61, 63, 62, 59, 56, 59, 62, 55, 55, 48, 63, 69, 49, 
 58, 60, 47, 45, 80, 68, 59, 45, 51, 62, 50, 62, 62, 64, 61, 55, 56, 53, 69, 
 63, 49, 51, 58, 68, 69, 60, 61, 54, 54, 51, 56, 59, 55, 66, 71, 53, 51, 61, 
 60, 53, 61, 53, 59, 55, 61, 66, 48, 66, 59, 50, 56, 57, 50, 51, 49, 49, 51, 
 65, 46, 51, 55, 49, 52, 60, 54, 51, 55, 55, 46, 58, 70, 50, 61, 70, 59, 58, 
 50, 40, 58, 56, 67, 54, 60, 68, 49, 59, 52, 66, 50, 67, 67, 52, 51, 68, 62, 
 47, 69, 58, 65, 62, 53, 51, 63, 51, 73, 62, 57, 52, 56, 63, 39, 49, 64, 65, 
 50, 60, 48, 64, 64, 53, 68, 48, 69, 46, 66, 59, 45, 64, 61, 58, 57, 71, 52, 
 58, 56, 56, 73, 60, 58, 63, 62, 54, 60, 57, 63, 60, 73, 64, 56, 49, 62, 52, 
 58, 62, 48, 54, 42, 47, 58, 52, 49, 57, 50, 56, 54, 51, 57, 58, 53, 47, 55, 
 55, 52, 46, 60, 64, 60, 48, 53, 56, 73, 65, 54, 72, 56, 52, 64, 67, 46, 63, 
 61, 49, 41, 57, 63, 55, 52, 74, 64, 57, 56, 49, 59, 59, 67, 51, 59, 58, 69, 
 56, 64, 59, 61, 64, 45, 59, 54, 66, 47, 44, 52, 57, 65, 50, 73, 71, 66, 52, 
 55, 53, 59, 60, 44, 58, 76, 52, 49, 77, 57, 52, 42, 54, 59, 58, 70, 53, 67, 
 69, 57, 41, 59, 64, 72, 58, 65, 56, 53, 57, 54, 47, 49, 54, 52, 59, 63, 63, 
 60, 43, 59, 52, 47, 49, 49, 43, 42, 50, 63, 63, 42, 59, 59, 52, 64, 50, 50, 
 58, 53, 62, 57, 50, 48, 59, 59, 51, 68, 61, 46, 68, 56, 60, 64, 62, 56, 56, 
 54, 48, 53, 67, 57, 62, 52, 75, 59, 53, 57, 56, 50, 62, 57, 64, 66, 48, 55, 
 60, 54, 61, 55, 78, 47, 56, 55, 53, 70, 58, 54, 50, 57, 56, 64, 55, 65, 60, 
 66, 56, 60, 53, 62, 62, 55, 50, 60, 55, 55, 61, 49, 46, 62, 58, 58, 58, 54, 
 60, 48, 57, 67, 53, 65, 53, 64, 53, 58, 53, 66, 58, 46, 60, 62, 70, 58, 44, 
 59, 54, 64, 61, 42, 43, 55, 56, 56, 55, 68, 72, 53, 58, 52, 46, 45, 79, 58, 
 58, 52, 46, 54, 52, 61, 54, 56, 56, 64, 58, 55, 57, 70, 47, 43, 75, 66, 51, 
 61, 56, 61, 53, 60, 55, 58, 57, 62, 56, 47, 64, 51, 45, 62, 64, 54, 54, 64, 
 58, 50, 46, 63, 55, 59, 50, 69, 57, 55, 50, 47, 53, 47, 60, 51, 55, 66, 57, 
 54, 46, 63, 45, 68, 63, 65, 62, 60, 50, 60, 63, 61, 56, 53, 55, 63, 60, 59, 
 56, 58, 47, 56, 42, 66, 50, 53, 50, 55, 73, 52, 58, 61, 54, 52, 59, 63, 54, 
 57, 46, 52, 68, 62, 50, 63, 61, 58, 61, 55, 51, 63, 60, 60, 44, 59, 61, 53, 
 62, 51, 55, 48, 66, 69, 73, 57, 55, 45, 49, 50, 61, 54, 69, 63, 53, 60, 66, 
 55, 51, 64, 50, 60, 63, 61, 57, 49, 57, 56, 59, 58, 63, 56, 61, 50, 49, 61, 
 52, 60, 56, 54, 57, 50, 61, 58, 60, 57, 55, 57, 58, 50, 55, 53, 62, 48, 59, 
 61, 51, 50, 41, 58, 72, 58, 64, 56, 51, 50, 64, 58, 61, 62, 47, 53, 58, 59, 
 46, 51, 63, 62, 65, 52, 75, 65, 53, 54, 64, 58, 55, 60, 54, 46, 50, 59, 57, 
 47, 57, 57, 52, 39, 60, 65, 62, 61, 56, 51, 53, 53, 48, 59, 66, 59, 46, 56, 
 46, 55, 56, 50, 54, 52, 58, 60, 51, 56, 63, 54, 55, 56, 68, 75, 56, 76, 56, 
 47, 53, 47, 51, 48, 56, 48, 49, 60, 49, 64, 51, 55, 61, 57, 60, 66, 48, 69, 
 68, 55, 61, 50, 53, 66, 77, 55, 57, 40, 56, 59, 68, 50, 72, 64, 61, 66, 62, 
 60, 51, 58, 62, 45, 57, 73, 59, 57, 50, 48, 59, 57, 63, 54, 54, 49, 59, 57, 
 51, 51, 59, 56, 63, 52, 73, 52, 55, 42, 55, 54, 76, 57, 60, 48, 59, 61, 64, 
 58, 53, 57, 68, 69, 59, 57, 69, 53, 64, 63, 64, 72, 45, 63, 49, 62, 58, 59, 
 51, 59, 60, 56, 52, 67, 55, 67, 49, 57, 50, 58, 50, 61, 62, 55, 60, 52, 64, 
 67, 54, 52, 65, 64, 66, 63, 54, 49, 52, 61, 65, 67, 66, 56, 52, 68, 58, 54, 
 58, 58, 61, 74, 52, 57, 79, 51, 54, 71, 57, 59, 58, 68, 53, 60, 48, 51, 60, 
 51, 49, 48, 56, 69, 62, 49, 52, 56, 53, 69, 52, 55, 70, 47, 57, 50, 61, 69, 
 46, 64, 59, 62, 47, 55, 56, 56, 51, 63, 63, 62, 57, 76, 53, 52, 47, 53, 56, 
 61, 57, 48, 61, 60, 40, 59, 61, 58, 58, 63, 54, 61, 52, 60, 54, 57, 57, 49, 
 56, 59, 62, 55, 47, 42, 69, 49, 63, 61, 51, 47, 66, 63, 55, 49, 56, 56, 54, 
 69, 44, 48, 48, 57, 64, 58, 63, 61, 48, 46, 60, 50, 62, 46, 56, 61, 58, 54, 
 48, 52, 61, 64, 59, 55, 56, 63, 47, 63, 58, 55, 57, 57, 65, 59, 55, 63, 63, 
 67, 49, 62, 58, 58, 56, 54, 47, 62, 66, 46, 72, 58, 61, 56, 54, 63, 59, 59, 
 55, 68, 55, 61, 55, 48, 61, 58, 61, 68, 47, 64, 52, 54, 55, 76, 58, 59, 59, 
 61, 52, 50, 59, 55, 56, 62, 62, 62, 52, 53, 56, 60, 46, 55, 64, 52, 51, 65, 
 61, 69, 57, 51, 53, 53, 69, 57, 60, 68, 52, 53, 67, 56, 66, 55, 57, 63, 46, 
 69, 57, 71, 65, 40, 48, 50, 55, 59, 59, 58, 58, 52, 70, 84, 58, 64, 62, 53, 
 71, 46, 56, 76, 54, 54, 54, 67, 52, 45, 62, 63, 59, 55, 66, 58, 55, 60, 47, 
 59, 57, 50, 55, 55, 54, 54, 70, 53, 52, 66, 59, 48, 65, 63, 48, 43, 58, 69, 
 52, 58, 63, 75, 51, 55, 67, 61, 57, 55, 55, 57, 67, 69, 56, 54, 48, 52, 50, 
 72, 65, 58, 49, 60, 58, 55, 46, 75, 54, 67, 59, 50, 55, 60, 59, 63, 57, 60, 
 70, 54, 53, 53, 47, 52, 59, 66, 43, 51, 65, 68, 58, 46, 56, 51, 55, 53, 53, 
 65, 57, 56, 44, 59, 53, 48, 56, 53, 54, 55, 62, 57, 63, 54, 63, 50, 60, 56, 
 60, 63, 55, 65, 50, 52, 42, 72, 67, 65, 50, 54, 59, 61, 62, 65, 66, 66, 55, 
 54, 60, 58, 70, 49, 57, 53, 55, 54, 48, 59, 57, 56, 53, 56, 70, 49, 52, 57, 
 66, 52, 52, 54, 67, 50, 71, 50, 48, 55, 53, 38, 63, 54, 53, 59, 51, 53, 41, 
 56, 66, 59, 54, 46, 73, 63, 53, 59, 46, 55, 54, 53, 71, 65, 51, 61, 56, 57, 
 70, 73, 58, 60, 54, 52, 47, 53, 59, 51, 69, 39, 66, 49, 64, 54, 46, 70, 62, 
 44, 59, 69, 42, 55, 53, 52, 58, 45, 60, 55, 52, 58, 50, 62, 59, 81, 62, 63, 
 60, 50, 45, 54, 45, 46, 75, 53, 46, 53, 67, 70, 57, 52, 56, 54, 54, 54, 53, 
 49, 69, 54, 43, 58, 58, 69, 62, 56, 63, 72, 59, 49, 65, 59, 56, 58, 58, 49, 
 48, 51, 54, 50, 61, 49, 68, 65, 60, 71, 38, 52, 64, 64, 55, 57, 47, 56, 65, 
 68, 69, 60, 46, 51, 68, 56, 65, 61, 59, 61, 72, 62, 57, 48, 56, 60, 55, 60, 
 67, 60, 51, 55, 71, 65, 51, 66, 61, 55, 56, 56, 57, 59, 62, 54, 62, 55, 46, 
 58, 52, 49, 62, 47, 51, 60, 59, 58, 51, 56, 43, 61, 58, 48, 58, 54, 55, 62, 
 58, 69, 53, 47, 49, 55, 50, 64, 60, 45, 55, 57, 61, 57, 51, 63, 66, 58, 64, 
 60, 56, 61, 60, 58, 69, 54, 62, 65, 62, 59, 63, 69, 50, 65, 71, 53, 52, 54, 
 55, 54, 63, 47, 50, 49, 51, 59, 63, 44, 49, 57, 62, 65, 60, 56, 59, 59, 40, 
 56, 45, 46, 42, 53, 50, 51, 67, 55, 51, 59, 55, 54, 49, 55, 57, 77, 75, 54, 
 61, 55, 51, 53, 52, 60, 50, 53, 62, 55, 58, 50, 56, 61, 58, 69, 48, 58, 67, 
 59, 68, 59, 63, 42, 60, 83, 51, 63, 66, 48, 63, 67, 46, 54, 59, 60, 51, 59, 
 74, 51, 56, 50, 83, 63, 50, 56, 47, 69, 48, 62, 57, 50, 59, 61, 69, 58, 65, 
 53, 54, 50, 54, 68, 57, 51, 51, 58, 46, 67, 54, 61, 69, 49, 61, 56, 63, 55, 
 57, 48, 47, 66, 51, 46, 50, 71, 71, 60, 57, 62, 47, 58, 65, 50, 53, 65, 52, 
 71, 59, 54, 74, 60, 53, 61, 58, 63, 55, 63, 44, 60, 67, 66, 53, 55, 65, 53, 
 48, 56, 57, 54, 48, 50, 57, 58, 59, 57, 51, 61, 66, 63, 66, 59, 51, 56, 52, 
 64, 45, 43, 57, 46, 56, 50, 63, 63, 58, 56, 44, 52, 52, 45, 50, 70, 45, 62, 
 48, 52, 68, 66, 56, 55, 58, 51, 58, 45, 49, 49, 58, 62, 59, 66, 51, 56, 53, 
 47, 55, 56, 48, 68, 59, 56, 54, 63, 66, 59, 50, 54, 50, 57, 58, 49, 58, 50, 
 50, 49, 61, 52, 59, 62, 55, 57, 53, 57, 55, 52, 66, 59, 51, 53, 54, 51, 55, 
 61, 61, 52, 61, 72, 50, 50, 57, 66, 50, 58, 60, 54, 56, 50, 51, 45, 60, 64, 
 59, 52, 45, 59, 70, 65, 52, 55, 54, 64, 56, 49, 47, 61, 55, 47, 64, 49, 59, 
 67, 57, 59, 64, 56, 54, 56, 56, 56, 62, 61, 56, 59, 66, 49, 60, 55, 59, 68, 
 62, 66, 55, 64, 61, 60, 51, 59, 63, 49, 59, 57, 53, 54, 64, 64, 55, 51, 73, 
 47, 66, 48, 67, 48, 57, 55, 60, 47, 59, 52, 53, 50, 49, 57, 63, 60, 66, 48, 
 54, 54, 53, 51, 62, 46, 49, 58, 50, 61, 43, 48, 59, 59, 46, 51, 61, 62, 69, 
 58, 52, 62, 64, 53, 61, 61, 61, 53, 63, 53, 60, 60, 65, 53, 66, 62, 55, 57, 
 54, 67, 48, 65, 63, 67, 48, 60, 53, 66, 58, 59, 54, 60, 51, 69, 46, 69, 60, 
 56, 54, 54, 54, 59, 54, 68, 68, 48, 41, 58, 53, 50, 68, 61, 45, 65, 57, 61, 
 64, 56, 56, 63, 53, 58, 65, 52, 51, 56, 55, 55, 72, 52, 54, 67, 53, 62, 70, 
 66, 53, 48, 49, 46, 53, 56, 61, 55, 56, 64, 56, 60, 52, 57, 63, 63, 59, 66, 
 52, 53, 63, 67, 51, 55, 51, 54, 51, 47, 65, 47, 58, 59, 58, 41, 39, 58, 54, 
 59, 52, 64, 51, 58, 59, 56, 78, 60, 62, 46, 62, 52, 60, 49, 54, 45, 64, 53, 
 58, 56, 57, 45, 59, 52, 51, 58, 53, 50, 66, 51, 57, 65, 54, 58, 49, 59, 59, 
 47, 57, 66, 49, 56, 47, 57, 57, 66, 62, 64, 59, 72, 50, 64, 55, 58, 52, 63, 
 53, 61, 68, 58, 64, 52, 48, 55, 57, 59, 54, 56, 46, 55, 50, 61, 55, 83, 57, 
 53, 71, 46, 56, 54, 54, 57, 67, 52, 70, 47, 64, 57, 52, 58, 58, 67, 54, 65, 
 65, 50, 50, 55, 61, 49, 71, 50, 60, 51, 59, 54, 61, 67, 53, 67, 53, 63, 55, 
 49, 63, 44, 54, 56, 48, 40, 46, 67, 69, 63, 69, 59, 62, 59, 63, 58, 54, 57, 
 62, 44, 60, 60, 52, 50, 82, 59, 63, 48, 64, 60, 53, 46, 52, 75, 53, 61, 47, 
 58, 62, 63, 50, 69, 59, 58, 64, 59, 64, 49, 47, 52, 55, 53, 51, 63, 54, 44, 
 44, 56, 55, 60, 57, 55, 49, 56, 61, 55, 64, 52, 47, 61, 59, 62, 61, 48, 53, 
 61, 58, 57, 59, 51, 53, 74, 64, 59, 47, 54, 49, 64, 73, 55, 54, 60, 44, 63, 
 63, 53, 51, 58, 54, 50, 65, 51, 57, 72, 63, 50, 53, 70, 44, 52, 48, 69, 59, 
 58, 55, 47, 62, 48, 69, 53, 51, 57, 44, 63, 61, 60, 48, 65, 69, 60, 55, 65, 
 63, 47, 62, 62, 53, 53, 51, 58, 72, 53, 63, 51, 55, 50, 68, 52, 58, 59, 58, 
 59, 55, 65, 55, 64, 63, 57, 52, 42, 72, 60, 68, 65, 55, 50, 46, 65, 54, 67, 
 61, 54, 65, 71, 70, 51, 55, 70, 53, 54, 59, 65, 49, 56, 61, 48, 69, 63, 44, 
 62, 55, 59, 44, 58, 63, 50, 59, 62, 48, 60, 62, 65, 48, 53, 55, 63, 65, 56, 
 59, 58, 55, 58, 57, 65, 46, 62, 53, 69, 61, 51, 45, 57, 56, 78, 51, 52, 51, 
 69, 71, 49, 67, 42, 47, 56, 49, 66, 45, 53, 51, 55, 62, 49, 61, 57, 49, 72, 
 60, 48, 59, 57, 45, 61, 67, 55, 46, 63, 63, 53, 53, 78, 67, 48, 65, 63, 50, 
 65, 58, 43, 53, 51, 46, 59, 68, 58, 52, 65, 57, 62, 54, 57, 69, 51, 63, 50, 
 43, 49, 52, 57, 59, 52, 55, 67, 61, 64, 55, 57, 55, 57, 56, 59, 53, 51, 58, 
 66, 62, 47, 57, 52, 57, 57, 54, 58, 44, 62, 62, 59, 51, 52, 54, 59, 63, 56, 
 62, 47, 48, 54, 54, 58, 54, 61, 56, 45, 66, 65, 53, 69, 69, 51, 46, 61, 59, 
 68, 57, 64, 72, 55, 68, 73, 68, 54, 57, 61, 44, 66, 65, 59, 51, 59, 63, 61, 
 54, 64, 56, 55, 47, 58, 47, 60, 42, 60, 58, 49, 55, 44, 54, 64, 59, 49, 59, 
 46, 55, 49, 60, 53, 63, 68, 45, 51, 53, 53, 48, 72, 66, 68, 62, 59, 62, 55, 
 54, 56, 61, 66, 73, 59, 59, 56, 51, 62, 52, 46, 49, 55, 66, 52, 60, 70, 68, 
 70, 54, 58, 68, 56, 65, 58, 44, 47, 61, 54, 66, 58, 56, 49, 59, 58, 52, 55, 
 58, 53, 53, 44, 58, 50, 49, 52, 60, 63, 49, 69, 57, 49, 49, 60, 59, 60, 63, 
 53, 46, 56, 61, 51, 65, 56, 49, 53, 63, 63, 64, 65, 50, 51, 54, 49, 58, 62, 
 53, 49, 52, 68, 49, 47, 61, 70, 51, 61, 46, 55, 47, 64, 56, 63, 63, 67, 61, 
 59, 68, 55, 43, 44, 67, 59, 56, 55, 54, 60, 51, 64, 70, 48, 58, 67, 56, 58, 
 46, 51, 57, 65, 63, 51, 41, 55, 57, 72, 51, 61, 62, 66, 69, 60, 50, 58, 52, 
 62, 55, 64, 58, 50, 54, 74, 49, 57, 62, 53, 71, 53, 56, 56, 57, 63, 63, 59, 
 58, 57, 63, 49, 65, 67, 62, 48, 54, 57, 61, 54, 60, 49, 70, 59, 66, 74, 52, 
 52, 63, 48, 46, 61, 55, 51, 65, 59, 54, 47, 64, 45, 58, 54, 57, 60, 68, 75, 
 59, 48, 55, 54, 47, 53, 62, 62, 55, 58, 56, 58, 58, 67, 53, 55, 48, 61, 54, 
 53, 67, 62, 57, 52, 63, 53, 61, 55, 55, 47, 50, 49, 57, 61, 60, 58, 55, 52, 
 64, 62, 47, 53, 54, 42, 48, 62, 50, 65, 48, 46, 59, 59, 67, 50, 70, 55, 53, 
 60, 60, 56, 54, 59, 56, 45, 54, 57, 64, 56, 54, 48, 54, 73, 50, 51, 40, 53, 
 58, 56, 61, 61, 49, 56, 58, 56, 56, 55, 55, 72, 56, 60, 62, 62, 63, 59, 56, 
 63, 63, 60, 52, 62, 45, 56, 54, 64, 65, 55, 47, 68, 54, 65, 60, 60, 61, 56, 
 53, 60, 54, 49, 65, 47, 63, 51, 74, 60, 68, 61, 55, 48, 61, 56, 50, 53, 56, 
 53, 47, 56, 54, 52, 55, 57, 67, 58, 48, 49, 48, 59, 59, 56, 78, 63, 61, 51, 
 62, 55, 70, 58, 52, 49, 52, 58, 58, 57, 67, 62, 53, 67, 61, 47, 57, 48, 46, 
 61, 63, 55, 61, 60, 63, 58, 48, 63, 55, 57, 67, 49, 63, 62, 67, 45, 50, 52, 
 70, 62, 46, 45, 53, 55, 66, 66, 55, 52, 47, 64, 44, 54, 57, 58, 49, 72, 53, 
 55, 62, 63, 54, 61, 65, 53, 55, 52, 54, 52, 50, 48, 49, 63, 63, 63, 48, 62, 
 55, 51, 59, 54, 67, 59, 67, 48, 61, 65, 50, 56, 54, 60, 48, 51, 62, 57, 62, 
 69, 69, 62, 52, 64, 53, 55, 52, 40, 60, 51, 67, 56, 60, 50, 44, 55, 60, 54, 
 52, 56, 61, 59, 58, 54, 52, 68, 52, 49, 65, 53, 53, 62, 47, 65, 69, 52, 60, 
 62, 40, 60, 53, 55, 54, 59, 68, 47, 61, 52, 58, 52, 46, 47, 74, 49, 45, 59, 
 66, 65, 46, 46, 62, 62, 69, 48, 47, 47, 58, 50, 67, 49, 77, 48, 65, 71, 56, 
 61, 47, 56, 51, 53, 64, 56, 67, 49, 71, 71, 56, 57, 51, 46, 68, 68, 54, 66, 
 54, 58, 71, 60, 78, 52, 59, 74, 63, 68, 55, 62, 54, 61, 68, 54, 57, 59, 62, 
 58, 48, 49, 49, 59, 61, 50, 53, 61, 62, 61, 58, 50, 61, 59, 51, 61, 64, 49, 
 54, 68, 47, 48, 64, 53, 62, 61, 66, 62, 73, 66, 60, 57, 81, 60, 45, 67, 73, 
 60, 55, 58, 46, 64, 60, 57, 60, 53, 56, 68, 55, 56, 58, 61, 57, 51, 59, 51, 
 60, 65, 63, 54, 55, 52, 57, 62, 57, 59, 48, 67, 57, 60, 55, 51, 64, 62, 54, 
 57, 59, 43, 57, 44, 49, 66, 57, 48, 66, 62, 60, 54, 46, 68, 57, 45, 54, 53, 
 64, 48, 62, 53, 52, 65, 60, 53, 56, 65, 50, 56, 52, 68, 52, 54, 57, 67, 52, 
 50, 65, 59, 65, 56, 64, 57, 56, 64, 58, 51, 54, 71, 59, 54, 59, 57, 51, 50, 
 70, 52, 57, 66, 41, 43, 50, 45, 53, 48, 53, 49, 49, 48, 60, 56, 65, 44, 60, 
 66, 53, 53, 50, 60, 72, 73, 56, 60, 58, 54, 61, 70, 53, 62, 43, 60, 47, 66, 
 58, 50, 53, 45, 57, 55, 61, 62, 68, 53, 54, 54, 55, 60, 48, 56, 47, 56, 57, 
 51, 57, 53, 54, 51, 55, 54, 47, 64, 68, 57, 58, 54, 51, 45, 55, 56, 62, 59, 
 56, 59, 47, 57, 48, 56, 66, 61, 60, 54, 67, 51, 66, 47, 56, 65, 67, 60, 58, 
 61, 47, 58, 60, 49, 63, 58, 57, 54, 60, 56, 68, 60, 55, 59, 63, 54, 59, 62, 
 60, 48, 56, 52, 57, 57, 63, 55, 51, 62, 58, 62, 60, 52, 44, 57, 59, 62, 49, 
 59, 60, 61, 59, 56, 68, 56, 44, 42, 61, 57, 63, 49, 64, 65, 59, 69, 55, 54, 
 61, 62, 43, 56, 52, 55, 60, 45, 58, 57, 61, 49, 63, 56, 59, 52, 52, 55, 57, 
 46, 50, 46, 69, 61, 54, 72, 68, 50, 57, 62, 71, 54, 44, 60, 65, 65, 60, 51, 
 55, 70, 61, 54, 51, 64, 53, 46, 62, 54, 53, 64, 60, 81, 57, 50, 51, 54, 61, 
 66, 58, 64, 70, 59, 52, 53, 51, 58, 55, 49, 61, 46, 51, 45, 63, 58, 66, 58, 
 59, 43, 64, 54, 52, 52, 67, 56, 53, 49, 68, 71, 56, 61, 43, 55, 46, 64, 46, 
 55, 54, 51, 54, 68, 57, 68, 59, 65, 56, 55, 57, 64, 51, 47, 62, 65, 56, 56, 
 50, 58, 75, 60, 67, 64, 54, 62, 70, 60, 53, 60, 56, 61, 69, 48, 65, 60, 66, 
 52, 57, 57, 52, 56, 76, 66, 46, 70, 55, 67, 61, 53, 65, 57, 51, 69, 44, 61, 
 59, 50, 67, 43, 48, 56, 70, 52, 62, 53, 57, 55, 50, 58, 58, 60, 77, 58, 60, 
 68, 61, 64, 51, 57, 56, 57, 64, 48, 60, 62, 66, 57, 50, 52, 64, 49, 51, 53, 
 58, 66, 52, 73, 49, 59, 68, 49, 65, 49, 53, 53, 59, 50, 46, 55, 54, 56, 50, 
 64, 55, 60, 68, 64, 56, 51, 50, 41, 52, 52, 54, 60, 51, 52, 57, 61, 58, 62, 
 59, 51, 57, 44, 47, 65, 55, 45, 64, 60, 58, 56, 71, 59, 49, 59, 54, 52, 57, 
 65, 58, 64, 69, 58, 51, 72, 56, 58, 69, 41, 65, 58, 57, 50, 73, 61, 66, 55, 
 58, 70, 58, 62, 53, 60, 63, 48, 47, 65, 62, 57, 62, 58, 70, 57, 60, 71, 63, 
 54, 66, 67, 59, 71, 59, 59, 65, 54, 58, 63, 65, 50, 56, 54, 67, 52, 60, 53, 
 53, 63, 45, 64, 44, 65, 63, 67, 66, 48, 51, 55, 67, 52, 68, 49, 65, 64, 52, 
 71, 47, 56, 60, 69, 59, 50, 60, 41, 55, 54, 43, 59, 58, 36, 47, 58, 54, 59, 
 55, 57, 58, 47, 51, 58, 52, 64, 72, 71, 52, 47, 48, 57, 58, 66, 52, 54, 56, 
 59, 60, 65, 54, 50, 66, 62, 62, 71, 56, 63, 54, 49, 48, 62, 57, 59, 47, 59, 
 58, 69, 52, 76, 60, 51, 57, 57, 61, 70, 52, 59, 53, 63, 62, 62, 56, 53, 57, 
 50, 53, 60, 53, 61, 69, 62, 48, 41, 66, 63, 58, 49, 51, 62, 63, 59, 43, 62, 
 60, 55, 61, 66, 51, 52, 59, 51, 60, 53, 64, 57, 53, 54, 67, 54, 67, 58, 64, 
 55, 52, 59, 57, 61, 55, 44, 52, 65, 45, 62, 64, 62, 53, 44, 56, 52, 49, 48, 
 53, 61, 47, 60, 63, 71, 52, 50, 41, 60, 51, 55, 48, 66, 61, 51, 49, 58, 72, 
 57, 45, 60, 53, 51, 53, 55, 50, 45, 45, 53, 56, 54, 60, 60, 64, 47, 58, 60, 
 52, 61, 56, 52, 70, 69, 64, 67, 47, 64, 53, 58, 60, 62, 66, 48, 52, 49, 46, 
 56, 52, 53, 71, 46, 68, 52, 76, 54, 67, 48, 69, 60, 61, 59, 55, 55, 63, 47, 
 60, 57, 70, 52, 56, 50, 55, 65, 57, 54, 52, 49, 62, 58, 52, 48, 58, 73, 58, 
 55, 51, 65, 54, 53, 65, 65, 48, 65, 50, 61, 64, 49, 70, 58, 71, 44, 53, 50, 
 52, 42, 57, 54, 62, 49, 60, 57, 43, 64, 50, 66, 69, 52, 65, 47, 62, 60, 48, 
 42, 58, 60, 60, 69, 53, 56, 56, 59, 52, 55, 58, 61, 63, 56, 61, 60, 62, 60, 
 47, 62, 60, 46, 54, 51, 51, 60, 62, 54, 63, 44, 52, 55, 50, 65, 52, 55, 51, 
 59, 63, 61, 59, 51, 61, 52, 54, 49, 50, 57, 64, 54, 49, 50, 51, 52, 52, 63, 
 60, 79, 56, 57, 56, 62, 54, 64, 62, 62, 54, 58, 66, 58, 58, 68, 66, 63, 64, 
 58, 71, 46, 60, 52, 53, 49, 56, 60, 62, 62, 72, 63, 58, 58, 53, 67, 69, 51, 
 65, 62, 60, 54, 44, 54, 60, 58, 73, 67, 55, 52, 74, 59, 53, 46, 47, 55, 48, 
 54, 72, 56, 55, 55, 46, 61, 52, 76, 55, 61, 53, 61, 58, 43, 54, 43, 52, 57, 
 49, 59, 57, 53, 59, 61, 54, 78, 45, 58, 57, 61, 58, 61, 50, 62, 60, 51, 43, 
 61, 54, 48, 57, 59, 58, 58, 57, 57, 48, 48, 45, 57, 55, 44, 52, 60, 62, 57, 
 62, 64, 51, 51, 66, 59, 63, 61, 45, 50, 54, 48, 51, 53, 68, 59, 64, 56, 52, 
 54, 53, 62, 53, 54, 51, 48, 47, 60, 49, 60, 68, 47, 50, 62, 53, 66, 61, 54, 
 55, 48, 56, 69, 58, 59, 48, 56, 56, 61, 52, 45, 63, 45, 46, 49, 50, 54, 68, 
 61, 55, 48, 62, 55, 47, 51, 61, 58, 57, 65, 49, 48, 68, 55, 59, 63, 62, 65, 
 73, 53, 58, 59, 48, 61, 59, 62, 55, 42, 59, 70, 54, 55, 63, 59, 53, 58, 59, 
 57, 54, 55, 58, 60, 50, 62, 55, 56, 38, 44, 54, 62, 59, 50, 53, 49, 55, 56, 
 76, 64, 59, 62, 55, 56, 55, 63, 67, 57, 57, 59, 51, 50, 70, 58, 53, 57, 62, 
 62, 54, 49, 47, 53, 53, 55, 54, 59, 57, 70, 49, 71, 48, 63, 66, 46, 46, 68, 
 54, 46, 52, 60, 43, 49, 47, 51, 56, 54, 44, 50, 68, 52, 63, 64, 60, 46, 56, 
 56, 69, 59, 52, 52, 69, 59, 61, 52, 63, 46, 63, 62, 53, 48, 58, 53, 44, 64, 
 66, 59, 52, 70, 67, 52, 62, 66, 67, 55, 62, 46, 64, 58, 52, 57, 45, 49, 59, 
 56, 63, 54, 56, 49, 58, 57, 66, 67, 66, 55, 69, 63, 52, 57, 58, 68, 64, 47, 
 56, 60, 61, 44, 58, 69, 56, 67, 56, 60, 65, 47, 55, 62, 59, 46, 62, 54, 58, 
 52, 64, 55, 59, 59, 46, 56, 50, 72, 59, 53, 56, 51, 63, 67, 57, 51, 45, 46, 
 62, 61, 62, 61, 59, 54, 52, 57, 51, 49, 72, 57, 62, 55, 57, 53, 44, 46, 47, 
 54, 64, 60, 52, 58, 58, 64, 56, 47, 52, 52, 46, 44, 50, 54, 62, 69, 70, 46, 
 49, 50, 54, 60, 47, 45, 71, 78, 59, 59, 50, 63, 53, 66, 42, 56, 61, 50, 59, 
 60, 51, 60, 70, 59, 51, 50, 63, 58, 60, 54, 60, 61, 44, 57, 41, 58, 39, 54, 
 48, 56, 51, 64, 56, 61, 44, 49, 66, 55, 67, 53, 59, 73, 60, 69, 65, 58, 49, 
 61, 60, 51, 52, 54, 55, 48, 46, 48, 61, 58, 56, 62, 70, 51, 58, 54, 59, 58, 
 63, 65, 58, 63, 67, 53, 57, 57, 68, 58, 64, 67, 52, 69, 65, 44, 56, 58, 52, 
 74, 47, 42, 45, 49, 64, 65, 60, 52, 55, 67, 54, 53, 67, 68, 53, 60, 57, 72, 
 59, 49, 57, 62, 51, 45, 44, 64, 59, 56, 62, 73, 51, 62, 50, 53, 64, 55, 63, 
 56, 57, 51, 55, 62, 51, 48, 66, 48, 53, 47, 48, 69, 62, 56, 59, 68, 46, 53, 
 38, 74, 62, 59, 54, 70, 76, 55, 70, 57, 53, 58, 59, 52, 54, 55, 52, 59, 68, 
 65, 48, 70, 55, 55, 48, 50, 50, 68, 59, 58, 57, 53, 55, 41, 56, 62, 69, 58, 
 53, 46, 52, 67, 55, 58, 84, 59, 59, 55, 70, 56, 52, 67, 60, 63, 49, 53, 64, 
 52, 63, 63, 61, 63, 52, 46, 49, 48, 56, 54, 52, 51, 62, 62, 66, 40, 39, 75, 
 57, 60, 59, 58, 51, 64, 58, 51, 54, 58, 61, 66, 58, 68, 62, 57, 50, 57, 57, 
 59, 64, 51, 74, 54, 64, 50, 54, 54, 66, 58, 41, 60, 59, 65, 55, 43, 47, 63, 
 40, 61, 60, 60, 60, 72, 51, 49, 71, 60, 58, 50, 67, 54, 61, 53, 48, 63, 46, 
 65, 47, 65, 73, 61, 57, 56, 61, 57, 65, 52, 64, 56, 63, 54, 71, 56, 50, 60, 
 47, 60, 56, 62, 44, 43, 59, 56, 46, 61, 46, 50, 51, 50, 58, 56, 58, 59, 67, 
 51, 46, 56, 60, 63, 43, 52, 47, 58, 56, 53, 54, 61, 52, 60, 57, 59, 55, 62, 
 48, 45, 52, 61, 59, 50, 43, 59, 46, 54, 58, 60, 51, 57, 60, 54, 54, 62, 57, 
 62, 56, 62, 50, 63, 54, 51, 46, 57, 57, 56, 52, 47, 76, 64, 57, 64, 45, 55, 
 55, 62, 59, 57, 61, 57, 60, 69, 51, 64, 55, 64, 56, 52, 65, 56, 46, 63, 61, 
 69, 64, 66, 61, 57, 53, 55, 52, 65, 68, 67, 62, 49, 71, 65, 58, 61, 62, 61, 
 52, 54, 59, 56, 54, 78, 63, 57, 50, 62, 58, 65, 67, 49, 58, 47, 63, 53, 52, 
 52, 52, 58, 56, 58, 53, 60, 58, 53, 70, 50, 66, 52, 52, 57, 59, 57, 52, 50, 
 67, 48, 55, 47, 65, 66, 54, 52, 48, 48, 51, 50, 74, 63, 56, 57, 54, 51, 54, 
 53, 63, 57, 55, 45, 46, 51, 61, 69, 52, 61, 52, 57, 50, 69, 48, 60, 58, 65, 
 57, 45, 57, 56, 60, 58, 56, 62, 51, 50, 66, 41, 56, 58, 56, 54, 62, 49, 56, 
 53, 55, 51, 58, 54, 48, 61, 50, 49, 49, 67, 56, 60, 54, 61, 58, 46, 59, 60, 
 62, 57, 58, 75, 51, 61, 43, 58, 62, 55, 60, 47, 56, 75, 57, 62, 43, 58, 50, 
 69, 49, 54, 56, 55, 65, 67, 61, 58, 60, 71, 51, 64, 59, 62, 45, 67, 50, 52, 
 57, 46, 64, 62, 56, 59, 61, 56, 46, 57, 47, 54, 56, 61, 58, 48, 48, 60, 55, 
 60, 57, 56, 67, 56, 49, 53, 61, 50, 69, 47, 49, 64, 71, 50, 65, 64, 60, 66, 
 51, 44, 57, 52, 47, 70, 67, 66, 46, 56, 64, 52, 62, 49, 54, 47, 62, 54, 64, 
 62, 56, 61, 60, 70, 55, 52, 56, 50, 68, 38, 54, 53, 53, 65, 54, 61, 43, 62, 
 60, 49, 53, 48, 68, 61, 44, 53, 63, 48, 56, 53, 53, 60, 49, 51, 50, 61, 68, 
 54, 77, 57, 68, 58, 56, 66, 54, 51, 57, 64, 74, 62, 67, 53, 49, 54, 52, 55, 
 56, 54, 51, 66, 57, 56, 70, 57, 63, 61, 48, 60, 63, 54, 58, 51, 67, 63, 46, 
 54, 56, 54, 42, 62, 76, 62, 59, 58, 58, 53, 56, 61, 50, 51, 50, 55, 57, 64, 
 54, 54, 66, 48, 55, 53, 56, 43, 50, 71, 59, 58, 61, 59, 74, 67, 53, 62, 52, 
 47, 53, 53, 50, 69, 55, 56, 58, 56, 47, 73, 54, 54, 52, 50, 62, 52, 62, 68, 
 65, 55, 61, 68, 60, 59, 50, 55, 46, 63, 49, 58, 70, 73, 57, 65, 63, 56, 68, 
 57, 72, 54, 50, 48, 59, 62, 54, 78, 57, 50, 45, 55, 60, 52, 60, 63, 54, 60, 
 66, 62, 71, 52, 52, 54, 66, 65, 62, 49, 52, 56, 60, 62, 48, 47, 62, 53, 67, 
 72, 46, 57, 57, 54, 56, 62, 39, 51, 64, 68, 52, 60, 69, 59, 56, 69, 50, 63, 
 58, 64, 52, 65, 42, 63, 53, 45, 55, 57, 53, 59, 61, 54, 60, 67, 56, 69, 43, 
 60, 50, 57, 63, 52, 55, 56, 63, 63, 53, 54, 63, 57, 66, 56, 48, 59, 61, 65, 
 53, 65, 51, 57, 63, 46, 41, 57, 53, 61, 63, 58, 66, 63, 51, 55, 58, 63, 51, 
 58, 53, 60, 70, 63, 50, 67, 71, 52, 56, 51, 49, 50, 52, 67, 51, 47, 54, 76, 
 59, 63, 59, 56, 52, 59, 58, 60, 48, 57, 51, 55, 56, 55, 63, 52, 66, 51, 62, 
 51, 51, 58, 47, 56, 51, 60, 51, 69, 47, 62, 47, 51, 54, 60, 66, 56, 50, 63, 
 56, 65, 60, 45, 65, 73, 61, 59, 62, 46, 59, 67, 60, 55, 52, 55, 64, 66, 61, 
 51, 67, 49, 51, 58, 63, 50, 58, 55, 51, 57, 46, 56, 54, 59, 65, 69, 55, 52, 
 70, 49, 49, 57, 48, 47, 64, 66, 60, 66, 49, 49, 67, 61, 55, 53, 55, 49, 64, 
 61, 55, 48, 55, 51, 75, 73, 54, 50, 69, 63, 63, 59, 62, 58, 64, 53, 52, 49, 
 49, 58, 49, 54, 67, 70, 53, 58, 53, 55, 48, 49, 55, 58, 67, 53, 68, 66, 64, 
 67, 51, 52, 59, 75, 58, 53, 55, 60, 54, 51, 51, 58, 61, 72, 58, 69, 57, 57, 
 70, 56, 52, 64, 47, 56, 64, 58, 47, 57, 61, 65, 52, 61, 74, 66, 54, 61, 58, 
 55, 64, 56, 53, 53, 61, 52, 58, 59, 52, 79, 46, 56, 61, 59, 51, 58, 57, 56, 
 64, 51, 54, 61, 64, 61, 57, 54, 65, 58, 56, 51, 58, 69, 59, 63, 54, 51, 52, 
 49, 58, 64, 69, 54, 73, 53, 56, 61, 49, 54, 57, 50, 52, 56, 57, 58, 52, 58, 
 64, 52, 63, 52, 53, 62, 62, 66, 47, 81, 60, 48, 56, 60, 61, 62, 52, 70, 61, 
 49, 56, 52, 71, 51, 46, 51, 52, 51, 53, 60, 68, 70, 61, 49, 55, 58, 51, 57, 
 62, 51, 58, 47, 43, 53, 72, 64, 47, 42, 56, 52, 65, 67, 65, 46, 63, 57, 58, 
 54, 50, 58, 58, 59, 49, 69, 49, 53, 63, 68, 62, 54, 51, 55, 44, 63, 48, 49, 
 52, 52, 65, 63, 62, 57, 54, 60, 51, 59, 64, 43, 47, 55, 50, 53, 53, 59, 51, 
 67, 67, 49, 61, 50, 55, 53, 62, 41, 51, 52, 47, 60, 61, 41, 60, 65, 64, 60, 
 64, 42, 49, 50, 58, 49, 57, 58, 64, 57, 69, 48, 54, 48, 59, 56, 50, 53, 69, 
 55, 59, 51, 50, 59, 53, 62, 63, 63, 63, 58, 68, 49, 60, 44, 39, 53, 52, 58, 
 54, 54, 48, 59, 58, 58, 71, 64, 65, 50, 66, 56, 64, 61, 52, 47, 56, 47, 56, 
 55, 57, 60, 64, 52, 42, 55, 61, 61, 52, 63, 57, 71, 50, 40, 60, 53, 63, 47, 
 59, 54, 50, 65, 56, 64, 52, 45, 56, 57, 59, 63, 70, 74, 53, 52, 62, 55, 64, 
 64, 59, 62, 61, 55, 60, 64, 44, 53, 61, 65, 53, 54, 51, 55, 60, 61, 79, 53, 
 58, 61, 40, 55, 53, 60, 45, 57, 58, 53, 60, 70, 48, 48, 55, 58, 50, 56, 62, 
 56, 54, 56, 51, 60, 57, 49, 54, 54, 57, 54, 59, 69, 54, 55, 55, 53, 52, 63, 
 62, 43, 54, 46, 65, 70, 48, 50, 60, 54, 64, 61, 62, 65, 56, 63, 58, 63, 58, 
 77, 59, 57, 50, 53, 56, 56, 55, 51, 52, 52, 46, 46, 68, 63, 61, 53, 49, 59, 
 60, 64, 52, 60, 50, 66, 53, 47, 56, 54, 73, 49, 56, 58, 51, 43, 61, 60, 76, 
 50, 52, 55, 62, 53, 47, 53, 55, 59, 62, 60, 55, 59, 58, 53, 43, 66, 51, 68, 
 56, 55, 52, 53, 71, 54, 56, 53, 58, 69, 64, 53, 54, 61, 64, 56, 61, 64, 55, 
 56, 67, 63, 55, 61, 45, 54, 58, 59, 68, 44, 57, 49, 50, 51, 65, 54, 60, 51, 
 74, 53, 74, 53, 53, 64, 56, 48, 51, 50, 47, 64, 56, 57, 53, 60, 72, 51, 55, 
 50, 54, 59, 57, 57, 50, 57, 48, 68, 50, 52, 52, 51, 56, 49, 65, 56, 68, 66, 
 57, 58, 75, 57, 47, 56, 60, 45, 58, 55, 61, 41, 70, 64, 55, 58, 61, 57, 69, 
 55, 47, 53, 59, 45, 65, 67, 71, 58, 43, 58, 63, 66, 52, 58, 57, 59, 55, 66, 
 56, 55, 57, 54, 48, 48, 52, 44, 63, 82, 60, 64, 68, 44, 52, 61, 70, 70, 49, 
 51, 55, 59, 53, 48, 69, 54, 45, 66, 54, 57, 65, 55, 59, 50, 60, 61, 52, 58, 
 49, 45, 46, 53, 66, 64, 43, 58, 62, 71, 52, 54, 50, 54, 61, 46, 56, 68, 49, 
 50, 60, 55, 61, 60, 66, 51, 57, 53, 56, 69, 58, 55, 54, 64, 48, 55, 57, 43, 
 71, 63, 56, 60, 56, 64, 56, 63, 63, 48, 68, 49, 56, 63, 57, 62, 61, 69, 51, 
 48, 66, 53, 48, 57, 59, 67, 49, 72, 61, 56, 54, 54, 78, 54, 53, 55, 54, 71, 
 60, 59, 66, 55, 51, 59, 51, 58, 59, 59, 51, 51, 42, 61, 53, 58, 62, 51, 54, 
 60, 53, 48, 66, 60, 52, 47, 57, 55, 48, 71, 46, 56, 47, 62, 53, 62, 63, 63, 
 64, 70, 61, 67, 53, 61, 66, 46, 77, 42, 51, 64, 62, 49, 52, 56, 61, 60, 48, 
 59, 64, 58, 65, 60, 52, 64, 63, 50, 58, 54, 63, 51, 47, 55, 72, 67, 52, 53, 
 50, 55, 74, 57, 63, 65, 55, 63, 53, 56, 62, 51, 57, 54, 50, 69, 62, 54, 59, 
 48, 60, 53, 67, 49, 70, 61, 66, 56, 49, 64, 55, 52, 49, 53, 46, 54, 52, 52, 
 62, 68, 58, 67, 54, 44, 62, 66, 53, 58, 59, 50, 58, 56, 60, 56, 51, 54, 49, 
 64, 67, 58, 49, 49, 48, 65, 59, 51, 61, 58, 53, 56, 64, 50, 51, 62, 54, 62, 
 45, 65, 57, 44, 64, 72, 63, 53, 50, 59, 50, 51, 64, 78, 66, 60, 51, 50, 64, 
 49, 63, 67, 48, 57, 62, 55, 52, 51, 68, 56, 48, 42, 63, 64, 71, 52, 69, 64, 
 58, 50, 62, 58, 54, 63, 55, 52, 53, 57, 55, 52, 58, 66, 62, 68, 53, 54, 70, 
 63, 62, 62, 63, 62, 72, 57, 69, 65, 66, 67, 65, 60, 74, 60, 54, 45, 70, 63, 
 55, 44, 55, 56, 56, 61, 54, 63, 45, 54, 57, 61, 61, 50, 60, 62, 66, 61, 71, 
 69, 52, 62, 42, 62, 75, 63, 46, 63, 47, 50, 65, 63, 56, 45, 55, 46, 67, 66, 
 64, 60, 72, 45, 53, 62, 55, 50, 61, 47, 59, 57, 57, 63, 45, 48, 61, 50, 58, 
 71, 65, 65, 54, 56, 51, 70, 49, 50, 63, 64, 62, 55, 47, 53, 62, 62, 40, 58, 
 60, 67, 50, 59, 66, 68, 65, 60, 58, 52, 47, 47, 53, 52, 69, 66, 56, 56, 49, 
 85, 48, 54, 56, 61, 63, 62, 56, 60, 74, 46, 54, 57, 51, 65, 42, 58, 51, 49, 
 58, 60, 51, 60, 61, 53, 59, 61, 55, 55, 64, 70, 46, 52, 40, 50, 47, 56, 53, 
 52, 50, 65, 64, 47, 69, 61, 50, 59, 58, 49, 51, 67, 69, 54, 58, 65, 65, 60, 
 48, 55, 61, 58, 54, 51, 50, 56, 51, 53, 53, 61, 64, 65, 61, 65, 57, 49, 54, 
 64, 53, 58, 50, 49, 54, 54, 53, 64, 71, 59, 50, 52, 56, 57, 61, 48, 66, 64, 
 57, 49, 57, 56, 62, 56, 56, 66, 61, 61, 57, 49, 71, 57, 58, 55, 50, 55, 57, 
 55, 51, 58, 63, 52, 67, 52, 55, 63, 57, 68, 63, 63, 57, 65, 62, 62, 56, 69, 
 59, 50, 53, 64, 55, 62, 63, 63, 67, 54, 51, 49, 52, 54, 53, 53, 63, 57, 48, 
 60, 61, 68, 46, 58, 63, 48, 57, 55, 59, 58, 57, 66, 52, 54, 58, 66, 52, 45, 
 53, 47, 55, 68, 54, 74, 56, 61, 59, 59, 51, 58, 65, 58, 63, 68, 50, 57, 59, 
 57, 53, 53, 71, 77, 60, 59, 68, 54, 66, 69, 59, 69, 55, 49, 50, 36, 61, 64, 
 61, 61, 58, 54, 64, 64, 54, 70, 63, 54, 52, 57, 66, 47, 65, 55, 61, 57, 62, 
 49, 64, 56, 63, 55, 57, 45, 61, 57, 51, 48, 60, 63, 45, 62, 64, 65, 52, 75, 
 52, 51, 56, 57, 44, 54, 53, 54, 50, 51, 50, 54, 59, 53, 54, 57, 60, 55, 48, 
 60, 48, 61, 66, 55, 62, 45, 52, 53, 54, 58, 43, 61, 53, 49, 59, 67, 68, 53, 
 57, 61, 59, 69, 52, 71, 46, 65, 57, 55, 50, 63, 59, 57, 62, 52, 43, 55, 65, 
 52, 53, 53, 60, 63, 75, 50, 46, 67, 69, 54, 65, 55, 53, 60, 57, 63, 58, 54, 
 65, 62, 56, 51, 52, 60, 50, 56, 65, 44, 46, 56, 67, 52, 62, 52, 65, 63, 60, 
 50, 54, 69, 50, 57, 56, 58, 58, 50, 58, 62, 54, 63, 50, 54, 61, 56, 62, 54, 
 68, 54, 53, 66, 56, 57, 54, 60, 68, 60, 69, 60, 45, 64, 60, 58, 54, 49, 55, 
 62, 59, 56, 59, 45, 53, 59, 57, 52, 60, 64, 41, 63, 53, 52, 44, 58, 68, 66, 
 58, 59, 54, 66, 60, 51, 68, 62, 56, 49, 69, 57, 58, 52, 51, 51, 48, 46, 59, 
 62, 65, 45, 60, 55, 71, 59, 53, 62, 59, 62, 68, 47, 49, 63, 47, 63, 47, 60, 
 56, 54, 54, 58, 64, 69, 62, 83, 53, 51, 57, 52, 52, 50, 57, 68, 62, 65, 36, 
 65, 53, 65, 50, 63, 56, 53, 68, 53, 47, 52, 64, 66, 64, 71, 54, 50, 46, 66, 
 55, 55, 66, 60, 50, 65, 55, 72, 58, 59, 59, 57, 57, 58, 56, 54, 57, 46, 56, 
 47, 43, 50, 64, 55, 66, 65, 59, 53, 59, 60, 47, 45, 61, 44, 68, 60, 58, 77, 
 63, 56, 67, 61, 47, 60, 70, 50, 58, 58, 66, 56, 52, 52, 57, 52, 53, 58, 54, 
 54, 56, 57, 58, 68, 62, 52, 55, 52, 50, 54, 73, 54, 55, 62, 51, 62, 54, 63, 
 67, 40, 60, 62, 56, 60, 69, 64, 58, 51, 51, 48, 52, 47, 53, 52, 61, 65, 78, 
 56, 50, 54, 44, 56, 66, 56, 58, 61, 61, 61, 70, 62, 56, 48, 54, 66, 59, 49, 
 51, 62, 67, 50, 55, 59, 69, 46, 50, 56, 44, 56, 67, 62, 41, 66, 46, 51, 57, 
 70, 45, 62, 61, 52, 41, 55, 66, 61, 47, 62, 49, 61, 60, 67, 61, 56, 52, 50, 
 61, 69, 54, 59, 65, 56, 58, 63, 49, 56, 61, 59, 61, 52, 63, 60, 58, 51, 49, 
 55, 63, 56, 55, 62, 43, 66, 64, 50, 50, 47, 69, 60, 55, 45, 64, 67, 45, 62, 
 55, 64, 58, 47, 51, 56, 72, 65, 60, 57, 61, 58, 40, 55, 50, 48, 63, 49, 63, 
 72, 57, 48, 62, 58, 70, 57, 58, 50, 57, 60, 70, 62, 50, 53, 48, 53, 51, 62, 
 53, 53, 62, 59, 51, 44, 47, 74, 59, 66, 55, 53, 64, 65, 53, 52, 69, 62, 70, 
 58, 60, 58, 63, 56, 61, 55, 65, 57, 45, 58, 56, 57, 57, 64, 53, 49, 54, 50, 
 48, 50, 56, 63, 60, 64, 52, 56, 52, 65, 62, 53, 46, 54, 64, 62, 58, 60, 58, 
 58, 72, 63, 57, 43, 63, 60, 68, 61, 50, 58, 66, 58, 57, 60, 55, 59, 62, 60, 
 72, 53, 66, 46, 64, 57, 53, 53, 67, 57, 62, 52, 64, 56, 46, 64, 55, 44, 46, 
 58, 62, 52, 51, 46, 54, 63, 54, 59, 51, 59, 63, 46, 51, 56, 70, 56, 52, 56, 
 77, 60, 59, 57, 61, 53, 70, 62, 62, 40, 61, 52, 51, 54, 69, 61, 64, 61, 52, 
 54, 64, 57, 59, 49, 55, 58, 62, 70, 40, 63, 57, 47, 56, 51, 45, 41, 72, 59, 
 72, 62, 58, 48, 55, 45, 71, 50, 60, 63, 53, 66, 56, 63, 47, 58, 51, 58, 56, 
 65, 56, 59, 63, 52, 67, 53, 49, 53, 44, 57, 60, 54, 56, 62, 64, 66, 61, 62, 
 51, 50, 47, 48, 61, 63, 60, 57, 52, 63, 68, 60, 61, 56, 53, 46, 62, 61, 59, 
 53, 54, 59, 48, 57, 59, 62, 48, 57, 61, 73, 65, 44, 67, 52, 68, 73, 53, 67, 
 60, 48, 45, 61, 72, 71, 55, 66, 57, 60, 51, 63, 56, 59, 62, 50, 52, 68, 53, 
 63, 54, 51, 61, 51, 59, 55, 46, 61, 49, 53, 54, 51, 55, 57, 55, 56, 57, 68, 
 62, 57, 64, 66, 56, 58, 65, 74, 51, 54, 41, 44, 47, 71, 52, 56, 63, 50, 59, 
 55, 61, 44, 58, 53, 63, 50, 58, 48, 64, 51, 50, 44, 56, 54, 56, 56, 57, 49, 
 56, 65, 53, 61, 61, 59, 50, 62, 45, 54, 50, 62, 62, 68, 54, 55, 67, 48, 56, 
 55, 64, 53, 64, 40, 69, 59, 66, 60, 67, 45, 69, 45, 49, 63, 58, 56, 51, 56, 
 59, 66, 68, 56, 49, 45, 49, 63, 56, 46, 53, 74, 48, 52, 66, 44, 66, 57, 44, 
 69, 64, 59, 47, 62, 53, 51, 56, 74, 65, 52, 61, 68, 57, 70, 60, 60, 60, 62, 
 43, 66, 55, 61, 54, 58, 68, 63, 44, 64, 66, 51, 57, 52, 69, 62, 60, 57, 70, 
 59, 59, 72, 61, 65, 47, 48, 55, 50, 57, 54, 54, 58, 54, 65, 51, 55, 46, 67, 
 63, 64, 59, 75, 60, 54, 54, 66, 56, 65, 53, 56, 49, 55, 46, 56, 57, 61, 52, 
 51, 52, 59, 50, 54, 54, 44, 69, 55, 61, 76, 66, 49, 62, 56, 61, 55, 61, 56, 
 39, 49, 61, 59, 62, 62, 52, 51, 51, 54, 57, 59, 63, 58, 50, 59, 61, 57, 55, 
 47, 53, 62, 55, 53, 54, 55, 72, 50, 70, 52, 67, 57, 53, 68, 60, 67, 63, 51, 
 53, 54, 42, 62, 60, 63, 62, 64, 61, 62, 70, 54, 59, 63, 62, 60, 48, 61, 52, 
 54, 52, 68, 60, 56, 58, 63, 51, 64, 58, 56, 60, 56, 54, 51, 65, 65, 52, 53, 
 53, 50, 56, 59, 48, 63, 53, 66, 53, 66, 63, 78, 54, 51, 55, 58, 65, 48, 56, 
 65, 68, 60, 53, 66, 57, 55, 58, 63, 53, 65, 67, 64, 54, 60, 51, 59, 47, 49, 
 50, 58, 51, 62, 53, 64, 61, 58, 46, 48, 55, 69, 53, 46, 59, 64, 51, 52, 55, 
 64, 67, 55, 51, 53, 75, 58, 51, 60, 53, 61, 47, 68, 52, 64, 55, 57, 58, 67, 
 52, 60, 54, 50, 68, 51, 45, 61, 59, 61, 50, 63, 65, 47, 51, 58, 46, 62, 50, 
 54, 63, 73, 55, 61, 57, 53, 76, 55, 50, 70, 58, 52, 61, 51, 69, 54, 64, 51, 
 57, 55, 55, 67, 53, 61, 68, 57, 58, 44, 64, 55, 54, 54, 67, 66, 51, 68, 52, 
 46, 51, 56, 58, 64, 64, 61, 60, 58, 62, 60, 53, 53, 46, 71, 47, 50, 61, 65, 
 61, 64, 51, 56, 55, 48, 52, 44, 72, 55, 54, 74, 58, 57, 45, 62, 55, 59, 62, 
 56, 56, 54, 50, 47, 67, 61, 64, 42, 63, 67, 50, 57, 46, 48, 54, 44, 64, 56, 
 66, 73, 61, 56, 53, 59, 70, 64, 61, 55, 52, 57, 52, 58, 51, 60, 51, 53, 72, 
 59, 55, 48, 48, 62, 58, 63, 52, 62, 59, 60, 51, 60, 55, 52, 73, 55, 62, 55, 
 50, 57, 49, 53, 55, 56, 63, 54, 60, 50, 52, 62, 47, 62, 60, 48, 43, 53, 48, 
 65, 62, 57, 64, 45, 60, 59, 50, 45, 60, 70, 57, 63, 57, 54, 62, 57, 50, 55, 
 59, 51, 63, 56, 60, 57, 67, 54, 43, 56, 60, 60, 57, 50, 71, 54, 56, 54, 50, 
 57, 54, 65, 66, 52, 53, 62, 49, 50, 74, 62, 58, 53, 73, 63, 51, 54, 56, 47, 
 48, 64, 57, 62, 60, 63, 65, 50, 54, 67, 65, 60, 66, 50, 49, 62, 67, 58, 50, 
 57, 65, 48, 54, 51, 59, 51, 53, 56, 64, 49, 45, 48, 65, 59, 59, 47, 68, 63, 
 60, 60, 58, 67, 67, 54, 64, 63, 49, 58, 61, 58, 57, 58, 54, 54, 55, 50, 48, 
 59, 58, 56, 50, 46, 54, 56, 56, 62, 60, 65, 64, 54, 63, 46, 56, 70, 43, 57, 
 63, 47, 57, 63, 37, 78, 63, 57, 63, 50, 52, 52, 57, 52, 68, 48, 59, 61, 53, 
 52, 51, 62, 66, 59, 45, 58, 48, 48, 42, 55, 53, 63, 40, 61, 59, 74, 54, 54, 
 48, 51, 49, 45, 52, 55, 49, 52, 61, 69, 51, 69, 53, 66, 56, 65, 53, 64, 58, 
 51, 59, 48, 51, 55, 47, 59, 54, 58, 76, 56, 52, 62, 52, 70, 70, 56, 64, 77, 
 56, 64, 49, 65, 60, 56, 54, 59, 66, 55, 56, 53, 56, 64, 43, 49, 65, 61, 66, 
 54, 66, 55, 51, 59, 74, 61, 63, 52, 59, 66, 58, 55, 58, 54, 41, 61, 46, 55, 
 65, 65, 47, 65, 55, 59, 57, 58, 60, 67, 56, 48, 57, 59, 69, 47, 47, 46, 62, 
 62, 54, 51, 60, 72, 71, 65, 61, 53, 55, 51, 58, 63, 47, 62, 48, 62, 66, 60, 
 56, 62, 51, 63, 58, 56, 66, 52, 68, 61, 61, 57, 63, 63, 57, 77, 52, 46, 63, 
 63, 53, 56, 56, 58, 54, 50, 47, 57, 54, 56, 60, 60, 58, 61, 59, 63, 49, 51, 
 65, 60, 71, 59, 67, 52, 60, 54, 59, 55, 56, 64, 55, 57, 52, 43, 59, 53, 45, 
 60, 56, 65, 62, 55, 57, 56, 57, 56, 58, 62, 76, 56, 63, 48, 51, 61, 53, 57, 
 53, 50, 42, 50, 47, 65, 58, 50, 59, 58, 58, 58, 60, 54, 59, 55, 65, 57, 60, 
 48, 49, 51, 53, 59, 53, 59, 53, 58, 58, 63, 54, 55, 54, 44, 64, 58, 51, 43, 
 58, 54, 50, 50, 49, 46, 62, 60, 61, 62, 72, 72, 79, 55, 55, 58, 60, 60, 54, 
 60, 69, 65, 56, 56, 65, 68, 49, 55, 67, 63, 56, 58, 55, 57, 49, 54, 57, 60, 
 59, 43, 55, 60, 62, 50, 52, 67, 54, 57, 55, 58, 73, 59, 57, 62, 57, 64, 56, 
 51, 59, 45, 59, 49, 48, 58, 61, 52, 62, 59, 50, 51, 68, 65, 57, 48, 57, 52, 
 62, 52, 60, 59, 57, 60, 68, 58, 58, 53, 51, 63, 55, 55, 55, 57, 61, 50, 55, 
 63, 57, 53, 59, 61, 54, 56, 56, 57, 65, 53, 59, 59, 71, 57, 64, 59, 43, 54, 
 49, 54, 54, 56, 50, 53, 49, 68, 56, 59, 55, 53, 57, 62, 62, 46, 51, 55, 70, 
 71, 51, 53, 64, 69, 59, 51, 59, 60, 60, 66, 63, 55, 56, 62, 51, 59, 58, 60, 
 53, 55, 63, 62, 54, 53, 46, 63, 52, 59, 56, 62, 60, 53, 49, 53, 64, 59, 67, 
 59, 62, 55, 47, 67, 59, 45, 63, 64, 45, 56, 61, 49, 52, 58, 51, 63, 53, 70, 
 61, 58, 51, 60, 46, 82, 56, 49, 56, 58, 47, 64, 51, 47, 49, 65, 63, 61, 68, 
 51, 54, 67, 57, 55, 53, 62, 55, 64, 56, 49, 47, 50, 61, 54, 58, 54, 50, 52, 
 67, 56, 46, 48, 62, 59, 58, 51, 69, 66, 49, 50, 46, 57, 54, 49, 65, 56, 60, 
 51, 63, 52, 53, 47, 61, 54, 50, 52, 62, 52, 56, 69, 50, 49, 64, 70, 56, 75, 
 60, 59, 53, 67, 60, 53, 72, 53, 58, 50, 41, 63, 58, 60, 58, 59, 63, 62, 49, 
 48, 68, 59, 57, 54, 56, 51, 61, 81, 66, 50, 68, 47, 58, 62, 56, 60, 67, 62, 
 58, 68, 57, 58, 48, 72, 47, 56, 54, 59, 52, 66, 59, 51, 59, 65, 44, 49, 59, 
 57, 63, 62, 36, 59, 52, 54, 59, 58, 58, 75, 58, 45, 54, 62, 58, 59, 43, 69, 
 59, 50, 46, 44, 49, 54, 49, 59, 50, 45, 49, 55, 55, 61, 68, 57, 48, 70, 60, 
 57, 62, 53, 48, 63, 57, 59, 56, 55, 53, 49, 65, 54, 48, 57, 40, 51, 61, 60, 
 59, 74, 57, 64, 54, 55, 44, 55, 70, 40, 55, 59, 56, 55, 47, 65, 54, 38, 48, 
 53, 63, 59, 42, 58, 71, 52, 46, 62, 63, 53, 63, 65, 51, 65, 65, 51, 48, 56, 
 57, 46, 52, 63, 62, 62, 58, 51, 69, 49, 58, 61, 60, 47, 55, 53, 55, 63, 58, 
 61, 45, 60, 45, 47, 58, 72, 60, 66, 73, 45, 54, 70, 47, 53, 66, 52, 59, 52, 
 52, 62, 64, 61, 65, 56, 60, 59, 61, 56, 70, 56, 54, 74, 71, 42, 43, 60, 56, 
 52, 60, 50, 53, 55, 40, 57, 62, 61, 43, 61, 57, 67, 64, 55, 66, 54, 64, 57, 
 53, 56, 59, 61, 55, 56, 64, 59, 56, 52, 67, 54, 65, 59, 48, 67, 57, 46, 45, 
 46, 59, 57, 68, 65, 62, 54, 61, 52, 54, 51, 61, 71, 54, 61, 67, 66, 54, 54, 
 43, 60, 47, 63, 54, 56, 53, 54, 81, 72, 49, 69, 60, 61, 59, 65, 49, 62, 51, 
 55, 80, 65, 53, 60, 50, 43, 59, 55, 58, 54, 61, 72, 70, 63, 70, 54, 60, 64, 
 63, 64, 55, 69, 58, 66, 56, 59, 62, 57, 55, 55, 61, 56, 57, 57, 60, 60, 60, 
 47, 66, 58, 64, 59, 59, 53, 79, 56, 55, 69, 64, 55, 56, 51, 62, 55, 49, 61, 
 58, 60, 64, 63, 49, 57, 48, 62, 46, 65, 58, 68, 66, 53, 62, 44, 54, 65, 70, 
 58, 54, 42, 45, 56, 59, 59, 51, 48, 50, 52, 62, 58, 44, 49, 57, 60, 50, 55, 
 59, 60, 67, 65, 50, 59, 53, 55, 56, 51, 54, 59, 54, 56, 47, 57, 50, 66, 68, 
 63, 52, 40, 47, 65, 59, 51, 70, 51, 56, 56, 55, 48, 63, 46, 59, 55, 50, 59, 
 76, 62, 60, 57, 64, 67, 50, 60, 68, 73, 46, 57, 57, 60, 57, 48, 65, 70, 61, 
 51, 61, 51, 55, 57, 47, 49, 54, 55, 69, 60, 60, 48, 54, 53, 54, 38, 54, 57, 
 53, 58, 53, 62, 59, 64, 54, 65, 59, 64, 50, 44, 52, 51, 61, 59, 54, 62, 52, 
 50, 55, 45, 55, 51, 53, 58, 62, 43, 64, 58, 75, 63, 54, 55, 68, 49, 60, 58, 
 60, 70, 50, 52, 56, 48, 61, 47, 53, 52, 61, 43, 55, 43, 69, 45, 76, 48, 48, 
 57, 51, 71, 59, 57, 60, 57, 59, 56, 51, 37, 49, 61, 59, 61, 65, 66, 54, 64, 
 58, 54, 54, 57, 65, 46, 58, 54, 57, 58, 55, 63, 59, 65, 49, 66, 58, 74, 47, 
 51, 44, 60, 59, 47, 63, 49, 55, 58, 62, 63, 58, 65, 57, 49, 57, 55, 51, 64, 
 58, 61, 65, 64, 36, 57, 62, 56, 60, 43, 53, 55, 54, 65, 55, 58, 57, 57, 64, 
 71, 55, 68, 66, 54, 57, 65, 62, 66, 61, 60, 59, 68, 50, 49, 60, 60, 55, 79, 
 52, 69, 41, 53, 43, 69, 68, 64, 56, 52, 73, 56, 68, 49, 58, 58, 66, 54, 65, 
 55, 55, 51, 54, 59, 57, 55, 57, 51, 57, 44, 61, 64, 60, 57, 52, 53, 54, 54, 
 52, 61, 55, 49, 58, 61, 64, 69, 50, 48, 59, 67, 52, 58, 48, 62, 48, 61, 63, 
 52, 48, 67, 60, 67, 54, 60, 54, 52, 72, 51, 57, 63, 53, 50, 51, 47, 46, 55, 
 64, 64, 51, 48, 54, 63, 62, 67, 55, 66, 57, 53, 51, 62, 58, 68, 54, 58, 46, 
 60, 63, 55, 49, 37, 64, 55, 70, 55, 56, 52, 65, 64, 55, 67, 66, 69, 58, 78, 
 56, 61, 48, 63, 61, 59, 52, 66, 55, 41, 64, 65, 53, 66, 62, 49, 64, 65, 59, 
 48, 70, 52, 61, 57, 65, 58, 55, 63, 51, 54, 52, 68, 55, 57, 55, 57, 62, 68, 
 54, 62, 64, 63, 66, 59, 55, 65, 57, 65, 60, 62, 61, 61, 70, 57, 62, 56, 63, 
 55, 59, 57, 64, 62, 62, 48, 59, 48, 62, 52, 60, 53, 60, 60, 73, 61, 51, 51, 
 45, 58, 51, 63, 62, 65, 41, 46, 56, 54, 54, 51, 64, 64, 65, 46, 57, 52, 57, 
 52, 70, 59, 54, 57, 47, 66, 55, 75, 66, 57, 57, 59, 60, 57, 54, 57, 46, 63, 
 63, 49, 64, 58, 54, 61, 59, 59, 61, 57, 72, 46, 57, 63, 61, 52, 47, 50, 60, 
 63, 55, 63, 68, 63, 70, 51, 54, 57, 45, 65, 72, 64, 52, 58, 47, 66, 62, 57, 
 50, 53, 60, 57, 55, 56, 56, 53, 71, 46, 48, 56, 56, 57, 50, 59, 56, 55, 64, 
 49, 56, 56, 41, 59, 61, 55, 65, 57, 56, 53, 55, 46, 55, 59, 47, 60, 61, 60, 
 55, 51, 53, 50, 56, 55, 47, 66, 58, 56, 56, 57, 47, 72, 60, 56, 47, 65, 66, 
 63, 67, 54, 50, 60, 46, 52, 60, 61, 57, 53, 63, 58, 63, 63, 46, 63, 57, 56, 
 59, 55, 56, 62, 50, 56, 53, 62, 50, 65, 59, 49, 51, 56, 49, 49, 57, 48, 53, 
 62, 56, 60, 60, 53, 65, 57, 61, 51, 63, 54, 56, 52, 59, 51, 54, 66, 60, 64, 
 57, 58, 57, 64, 57, 68, 49, 51, 52, 56, 45, 47, 57, 62, 57, 64, 47, 51, 74, 
 46, 53, 52, 55, 62, 50, 63, 57, 68, 63, 64, 55, 54, 64, 66, 63, 65, 73, 59, 
 62, 51, 61, 58, 54, 70, 54, 68, 62, 54, 55, 60, 65, 58, 51, 42, 51, 52, 69, 
 50, 54, 57, 52, 57, 66, 69, 44, 65, 37, 59, 61, 55, 47, 58, 53, 50, 54, 62, 
 47, 62, 68, 63, 55, 53, 66, 66, 65, 51, 56, 62, 59, 46, 54, 61, 52, 53, 61, 
 44, 65, 64, 61, 51, 60, 51, 52, 49, 62, 52, 54, 69, 50, 56, 57, 52, 50, 64, 
 51, 52, 54, 56, 54, 63, 56, 54, 65, 66, 53, 50, 51, 52, 65, 48, 49, 64, 57, 
 64, 49, 57, 50, 55, 61, 60, 62, 66, 58, 61, 44, 60, 64, 53, 64, 58, 52, 69, 
 71, 53, 58, 51, 49, 65, 57, 71, 59, 58, 56, 61, 53, 53, 47, 54, 53, 48, 56, 
 60, 68, 55, 59, 59, 70, 76, 58, 54, 59, 46, 62, 59, 50, 56, 57, 40, 53, 46, 
 67, 61, 53, 60, 59, 49, 59, 71, 55, 65, 60, 50, 52, 52, 44, 62, 57, 64, 55, 
 51, 49, 45, 57, 67, 41, 64, 53, 52, 56, 57, 61, 56, 56, 47, 52, 57, 53, 52, 
 53, 57, 53, 59, 53, 58, 66, 52, 60, 65, 73, 68, 60, 60, 51, 62, 48, 60, 64, 
 48, 57, 65, 61, 54, 47, 67, 56, 46, 47, 48, 63, 50, 53, 56, 59, 47, 64, 70, 
 52, 66, 52, 57, 51, 50, 59, 59, 61, 62, 56, 52, 49, 69, 64, 58, 57, 62, 61, 
 57, 58, 52, 64, 54, 59, 61, 61, 59, 52, 56, 45, 61, 63, 68, 64, 61, 43, 54, 
 59, 56, 60, 69, 56, 56, 54, 53, 43, 56, 55, 54, 74, 56, 60, 67, 49, 46, 62, 
 58, 58, 60, 52, 59, 47, 59, 58, 57, 67, 65, 49, 57, 56, 48, 60, 49, 58, 40, 
 57, 48, 49, 58, 48, 58, 67, 70, 52, 56, 51, 56, 60, 48, 56, 60, 47, 64, 41, 
 61, 57, 49, 55, 47, 59, 65, 57, 56, 47, 60, 49, 55, 48, 56, 60, 52, 51, 61, 
 47, 70, 63, 64, 56, 65, 58, 60, 58, 55, 57, 56, 48, 52, 48, 65, 73, 56, 54, 
 67, 73, 49, 56, 60, 59, 52, 52, 56, 67, 68, 54, 58, 59, 60, 48, 59, 52, 60, 
 58, 50, 62, 55, 67, 54, 48, 46, 65, 48, 64, 59, 60, 55, 54, 54, 62, 61, 69, 
 52, 69, 60, 50, 66, 63, 54, 56, 53, 58, 69, 54, 46, 51, 57, 56, 66, 52, 71, 
 58, 43, 52, 49, 61, 54, 59, 50, 53, 69, 48, 68, 54, 58, 47, 46, 55, 48, 65, 
 60, 54, 75, 66, 63, 49, 59, 64, 53, 70, 42, 67, 50, 55, 55, 57, 51, 59, 48, 
 67, 55, 61, 58, 53, 66, 63, 43, 55, 52, 58, 53, 53, 58, 57, 52, 54, 63, 62, 
 53, 51, 47, 63, 57, 47, 53, 61, 76, 49, 56, 59, 63, 59, 67, 52, 49, 55, 48, 
 56, 57, 57, 39, 67, 48, 49, 59, 42, 63, 69, 62, 59, 49, 60, 57, 60, 67, 51, 
 55, 33, 52, 57, 56, 60, 56, 65, 48, 55, 60, 65, 57, 50, 45, 53, 60, 68, 62, 
 70, 57, 48, 50, 63, 57, 50, 51, 66, 53, 48, 67, 62, 57, 75, 76, 54, 53, 72, 
 52, 58, 47, 69, 62, 60, 49, 47, 56, 65, 53, 52, 61, 49, 66, 50, 45, 50, 63, 
 67, 61, 57, 58, 60, 72, 49, 63, 61, 52, 52, 59, 54, 62, 53, 56, 50, 54, 54, 
 56, 56, 61, 50, 61, 58, 65, 63, 54, 65, 56, 53, 64, 68, 61, 63, 55, 51, 67, 
 76, 60, 61, 38, 73, 57, 51, 43, 50, 55, 52, 55, 57, 60, 51, 59, 51, 69, 56, 
 67, 59, 58, 67, 55, 49, 53, 59, 47, 63, 59, 48, 44, 52, 62, 60, 52, 58, 59, 
 48, 56, 50, 45, 52, 66, 60, 49, 51, 60, 63, 57, 61, 54, 53, 55, 55, 55, 47, 
 56, 61, 58, 57, 52, 64, 55, 40, 51, 62, 60, 53, 64, 64, 51, 50, 59, 48, 46, 
 52, 52, 60, 58, 61, 46, 55, 50, 61, 51, 49, 56, 57, 54, 61, 71, 56, 48, 50, 
 68, 47, 71, 56, 50, 57, 53, 50, 54, 59, 55, 59, 66, 60, 47, 55, 57, 46, 57, 
 63, 52, 58, 52, 60, 50, 59, 54, 49, 60, 55, 56, 47, 70, 46, 53, 53, 50, 43, 
 56, 50, 62, 40, 60, 67, 55, 61, 52, 61, 48, 52, 60, 56, 65, 42, 72, 52, 75, 
 50, 57, 69, 49, 76, 58, 63, 53, 49, 51, 60, 58, 60, 40, 53, 68, 52, 50, 47, 
 63, 52, 67, 48, 51, 59, 44, 56, 48, 52, 63, 55, 63, 69, 52, 51, 63, 58, 54, 
 64, 43, 59, 66, 54, 61, 56, 65, 58, 55, 65, 57, 58, 52, 45, 51, 58, 53, 59, 
 69, 68, 54, 47, 47, 51, 60, 63, 56, 48, 53, 46, 56, 66, 59, 49, 47, 56, 41, 
 63, 67, 57, 66, 51, 62, 60, 50, 69, 71, 56, 53, 70, 75, 55, 56, 72, 55, 53, 
 65, 62, 67, 46, 58, 57, 56, 52, 60, 60, 68, 72, 53, 65, 62, 54, 70, 54, 60, 
 67, 56, 61, 65, 54, 67, 51, 49, 70, 61, 55, 44, 74, 49, 66, 57, 56, 58, 78, 
 54, 56, 64, 65, 61, 46, 51, 55, 61, 49, 55, 58, 65, 56, 62, 62, 59, 61, 50, 
 61, 55, 53, 48, 69, 62, 67, 60, 55, 61, 63, 58, 56, 46, 46, 57, 57, 63, 60, 
 52, 60, 50, 60, 65, 56, 55, 59, 50, 61, 64, 58, 51, 58, 68, 49, 47, 56, 55, 
 53, 52, 63, 66, 53, 61, 61, 56, 65, 57, 52, 64, 52, 60, 58, 65, 46, 48, 52, 
 60, 54, 64, 52, 55, 62, 57, 62, 41, 57, 53, 61, 55, 62, 61, 56, 56, 66, 56, 
 63, 57, 52, 54, 55, 52, 72, 46, 79, 60, 54, 55, 56, 54, 49, 67, 48, 55, 53, 
 52, 50, 62, 60, 47, 66, 46, 57, 66, 46, 67, 65, 65, 60, 45, 61, 55, 46, 63, 
 55, 54, 66, 70, 42, 58, 67, 66, 39, 70, 59, 44, 60, 56, 52, 49, 63, 57, 51, 
 59, 55, 45, 62, 62, 59, 65, 51, 50, 54, 63, 49, 49, 50, 52, 65, 50, 62, 65, 
 69, 60, 53, 41, 58, 44, 68, 67, 71, 47, 52, 60, 57, 51, 60, 59, 53, 61, 55, 
 61, 54, 62, 54, 58, 62, 57, 46, 62, 55, 56, 52, 67, 57, 65, 56, 52, 63, 55, 
 65, 57, 68, 56, 63, 46, 47, 62, 63, 51, 57, 48, 67, 69, 57, 51, 47, 54, 55, 
 45, 66, 60, 56, 62, 58, 54, 58, 64, 47, 60, 68, 53, 73, 50, 64, 60, 65, 52, 
 46, 65, 61, 57, 55, 56, 79, 66, 63, 60, 68, 54, 58, 57, 59, 58, 73, 71, 68, 
 67, 55, 54, 56, 45, 66, 53, 52, 52, 54, 65, 54, 58, 48, 56, 57, 60, 68, 50, 
 51, 63, 61, 56, 58, 54, 60, 57, 64, 52, 54, 42, 57, 68, 55, 57, 65, 56, 54, 
 57, 60, 76, 53, 66, 65, 61, 63, 60, 59, 68, 66, 55, 64, 61, 55, 61, 60, 52, 
 54, 55, 59, 57, 58, 64, 63, 56, 52, 50, 64, 58, 64, 59, 57, 58, 57, 67, 55, 
 58, 47, 61, 53, 57, 52, 56, 53, 65, 58, 50, 57, 52, 49, 57, 55, 51, 60, 62, 
 50, 63, 41, 45, 46, 69, 61, 73, 61, 70, 50, 58, 71, 61, 52, 56, 65, 51, 49, 
 66, 62, 52, 53, 69, 56, 61, 65, 61, 66, 61, 45, 55, 62, 58, 56, 50, 64, 63, 
 63, 52, 62, 52, 48, 53, 46, 56, 65, 56, 59, 54, 53, 58, 45, 55, 72, 56, 54, 
 50, 65, 47, 54, 52, 70, 48, 56, 43, 58, 66, 61, 54, 46, 69, 63, 62, 51, 50, 
 60, 68, 63, 53, 62, 61, 41, 50, 60, 62, 56, 52, 57, 75, 60, 53, 60, 63, 40, 
 55, 43, 56, 57, 56, 64, 58, 59, 68, 54, 55, 57, 69, 47, 47, 53, 60, 55, 64, 
 57, 62, 65, 60, 48, 57, 58, 50, 67, 60, 66, 46, 53, 48, 52, 61, 51, 52, 65, 
 51, 64, 56, 56, 69, 54, 48, 59, 57, 50, 55, 51, 54, 69, 58, 55, 49, 63, 41, 
 56, 48, 61, 53, 65, 55, 52, 62, 61, 61, 56, 57, 60, 60, 56, 64, 44, 57, 54, 
 37, 53, 67, 59, 58, 53, 69, 56, 60, 54, 65, 52, 55, 43, 59, 52, 53, 73, 60, 
 53, 42, 58, 55, 62, 54, 56, 55, 58, 57, 44, 46, 56, 68, 63, 59, 60, 47, 69, 
 56, 45, 57, 55, 66, 50, 61, 61, 52, 55, 54, 62, 66, 48, 57, 58, 60, 67, 61, 
 58, 53, 40, 48, 45, 55, 51, 54, 58, 62, 45, 42, 71, 59, 51, 49, 68, 51, 54, 
 51, 58, 66, 51, 63, 49, 56, 59, 46, 57, 46, 55, 55, 55, 49, 73, 49, 63, 52, 
 53, 59, 58, 53, 57, 72, 56, 53, 62, 59, 59, 49, 65, 53, 64, 59, 50, 55, 69, 
 60, 52, 56, 51, 51, 43, 56, 53, 60, 50, 42, 50, 49, 55, 46, 54, 69, 53, 59, 
 51, 42, 53, 53, 51, 72, 49, 61, 51, 55, 63, 58, 51, 64, 47, 47, 64, 52, 64, 
 52, 64, 54, 57, 54, 66, 63, 46, 61, 67, 45, 47, 56, 46, 59, 59, 73, 68, 63, 
 56, 51, 55, 58, 57, 47, 67, 61, 62, 61, 68, 52, 71, 53, 59, 54, 51, 62, 54, 
 62, 51, 69, 67, 69, 54, 57, 55, 59, 51, 46, 39, 61, 52, 62, 49, 43, 48, 46, 
 55, 65, 58, 49, 49, 58, 61, 59, 75, 58, 53, 61, 52, 65, 60, 69, 59, 61, 59, 
 55, 52, 54, 52, 57, 61, 48, 55, 60, 48, 52, 56, 48, 53, 48, 65, 44, 60, 70, 
 50, 55, 71, 63, 64, 56, 69, 60, 51, 50, 50, 57, 59, 59, 58, 66, 57, 47, 67, 
 60, 64, 48, 55, 63, 57, 63, 46, 52, 58, 65, 51, 42, 44, 46, 54, 66, 54, 60, 
 47, 57, 42, 65, 56, 56, 56, 52, 53, 52, 52, 53, 53, 56, 72, 56, 56, 45, 61, 
 52, 60, 57, 58, 54, 63, 71, 47, 55, 65, 63, 66, 58, 66, 60, 47, 58, 59, 56, 
 59, 57, 48, 60, 64, 63, 51, 60, 68, 65, 48, 51, 48, 57, 51, 45, 46, 54, 52, 
 45, 57, 56, 53, 65, 53, 60, 58, 47, 56, 48, 50, 56, 68, 63, 68, 59, 45, 54, 
 50, 56, 62, 53, 55, 53, 47, 62, 60, 56, 56, 56, 52, 54, 57, 61, 54, 66, 68, 
 49, 60, 63, 50, 51, 76, 48, 63, 47, 53, 52, 64, 64, 76, 66, 56, 51, 75, 63, 
 48, 68, 64, 64, 62, 59, 57, 60, 57, 48, 49, 51, 44, 67, 58, 57, 62, 70, 57, 
 43, 56, 67, 53, 52, 52, 55, 52, 73, 49, 56, 55, 57, 57, 43, 53, 64, 51, 73, 
 50, 53, 60, 63, 57, 52, 58, 66, 57, 54, 71, 58, 62, 46, 63, 46, 67, 52, 44, 
 70, 54, 53, 66, 67, 64, 55, 68, 65, 51, 56, 56, 55, 56, 46, 57, 64, 57, 54, 
 65, 58, 51, 57, 51, 56, 52, 52, 55, 58, 59, 65, 55, 54, 53, 55, 53, 59, 56, 
 42, 50, 61, 50, 62, 59, 54, 57, 66, 53, 49, 52, 63, 67, 56, 55, 56, 65, 64, 
 56, 54, 46, 64, 62, 57, 52, 54, 63, 49, 67, 56, 61, 55, 63, 58, 57, 58, 74, 
 61, 48, 53, 75, 64, 55, 66, 57, 64, 64, 36, 56, 53, 54, 58, 66, 61, 59, 58, 
 61, 71, 60, 67, 51, 54, 61, 54, 64, 57, 66, 53, 61, 57, 56, 54, 62, 44, 47, 
 52, 42, 64, 53, 69, 49, 58, 59, 61, 57, 62, 56, 53, 58, 65, 54, 63, 56, 60, 
 47, 47, 72, 60, 54, 68, 68, 54, 56, 55, 61, 48, 60, 67, 54, 64, 62, 68, 57, 
 62, 58, 50, 54, 48, 57, 62, 62, 59, 59, 62, 64, 53, 62, 59, 49, 61, 60, 62, 
 60, 61, 62, 55, 58, 61, 55, 53, 51, 58, 62, 47, 55, 61, 52, 49, 41, 47, 60, 
 70, 48, 52, 66, 53, 50, 49, 53, 56, 46, 62, 56, 51, 56, 48, 54, 68, 47, 51, 
 59, 57, 44, 50, 54, 55, 55, 56, 62, 62, 50, 62, 66, 56, 63, 53, 52, 64, 45, 
 61, 60, 52, 55, 62, 65, 66, 52, 60, 54, 57, 62, 55, 64, 62, 58, 55, 64, 58, 
 46, 56, 58, 46, 59, 58, 53, 58, 48, 65, 73, 61, 53, 54, 58, 58, 68, 46, 55, 
 58, 53, 54, 59, 48, 52, 50, 59, 56, 56, 53, 66, 67, 65, 64, 50, 62, 58, 56, 
 61, 61, 70, 56, 58, 53, 57, 62, 62, 59, 53, 60, 71, 51, 51, 59, 45, 59, 50, 
 53, 53, 55, 58, 52, 51, 58, 50, 67, 49, 57, 46, 55, 60, 40, 62, 56, 54, 76, 
 52, 53, 51, 58, 62, 57, 49, 60, 63, 45, 56, 52, 65, 60, 53, 54, 52, 66, 46, 
 58, 60, 52, 42, 61, 50, 61, 47, 43, 58, 50, 66, 48, 41, 58, 49, 56, 43, 52, 
 53, 58, 66, 51, 55, 53, 49, 61, 56, 59, 62, 72, 64, 57, 64, 63, 40, 51, 51, 
 55, 67, 48, 57, 68, 67, 53, 65, 55, 55, 41, 55, 52, 59, 67, 50, 51, 57, 57, 
 52, 51, 60, 41, 59, 51, 50, 54, 47, 59, 45, 71, 46, 58, 49, 70, 70, 61, 58, 
 71, 66, 51, 50, 57, 61, 74, 67, 50, 61, 72, 55, 47, 48, 59, 56, 42, 61, 58, 
 63, 69, 57, 60, 59, 58, 63, 48, 49, 55, 53, 54, 55, 67, 50, 74, 70, 55, 61, 
 56, 55, 51, 58, 54, 48, 60, 54, 56, 55, 48, 57, 68, 62, 45, 59, 70, 43, 58, 
 58, 52, 67, 61, 51, 58, 57, 48, 43, 64, 57, 48, 62, 50, 70, 52, 63, 62, 62, 
 69, 61, 68, 66, 52, 60, 55, 44, 67, 61, 62, 63, 55, 67, 58, 59, 70, 49, 48, 
 55, 50, 60, 52, 52, 52, 66, 56, 56, 58, 66, 50, 51, 57, 47, 63, 52, 48, 72, 
 60, 70, 55, 60, 50, 67, 67, 50, 64, 50, 50, 48, 52, 71, 55, 65, 53, 51, 53, 
 69, 67, 57, 47, 45, 53, 58, 74, 62, 63, 62, 59, 66, 54, 64, 60, 68, 52, 56, 
 50, 51, 55, 56, 68, 60, 57, 58, 58, 60, 57, 54, 66, 50, 53, 57, 54, 60, 50, 
 50, 52, 73, 69, 65, 53, 65, 60, 52, 66, 56, 59, 65, 61, 48, 49, 48, 65, 55, 
 58, 62, 60, 70, 60, 58, 72, 67, 50, 60, 52, 58, 55, 48, 63, 44, 50, 46, 44, 
 64, 61, 64, 54, 47, 60, 50, 76, 53, 58, 62, 64, 51, 52, 65, 61, 60, 46, 45, 
 61, 58, 56, 64, 49, 66, 57, 55, 55, 57, 46, 64, 71, 54, 47, 60, 60, 68, 71, 
 56, 60, 45, 70, 67, 56, 64, 60, 53, 51, 57, 52, 60, 60, 58, 58, 61, 52, 50, 
 60, 59, 68, 51, 56, 53, 74, 57, 55, 49, 49, 56, 45, 68, 79, 58, 49, 63, 58, 
 47, 66, 49, 56, 60, 40, 56, 53, 43, 55, 64, 52, 49, 56, 53, 49, 66, 62, 62, 
 54, 70, 56, 47, 61, 55, 52, 53, 70, 66, 55, 44, 67, 46, 52, 52, 55, 57, 55, 
 59, 45, 46, 61, 75, 57, 51, 68, 51, 65, 53, 69, 54, 55, 59, 58, 55, 69, 69, 
 49, 70, 64, 60, 48, 57, 72, 59, 55, 55, 66, 59, 64, 47, 58, 66, 60, 70, 57, 
 55, 46, 56, 57, 45, 58, 49, 48, 54, 52, 67, 54, 56, 59, 53, 61, 50, 66, 51, 
 64, 45, 51, 55, 57, 56, 61, 56, 68, 52, 53, 52, 49, 65, 57, 63, 63, 53, 55, 
 50, 52, 65, 70, 38, 52, 68, 43, 65, 72, 53, 50, 64, 56, 56, 61, 75, 59, 44, 
 63, 61, 49, 43, 56, 45, 62, 50, 61, 57, 56, 66, 58, 67, 57, 62, 65, 63, 64, 
 60, 59, 72, 48, 58, 77, 51, 51, 58, 55, 45, 67, 60, 62, 72, 64, 60, 51, 53, 
 60, 52, 61, 43, 44, 38, 47, 53, 60, 55, 60, 73, 67, 50, 51, 45, 51, 60, 75, 
 52, 63, 65, 45, 57, 66, 50, 46, 54, 57, 59, 47, 57, 51, 58, 47, 56, 54, 54, 
 65, 51, 78, 56, 57, 62, 56, 53, 61, 53, 52, 52, 51, 61, 55, 52, 62, 56, 49, 
 57, 64, 62, 59, 61, 62, 45, 58, 61, 61, 69, 61, 60, 62, 46, 64, 51, 69, 51, 
 71, 81, 54, 64, 48, 49, 56, 41, 48, 65, 49, 46, 68, 61, 55, 69, 56, 69, 49, 
 66, 60, 65, 61, 49, 65, 64, 64, 62, 61, 48, 59, 58, 54, 69, 48, 57, 55, 48, 
 60, 63, 70, 60, 61, 47, 56, 53, 71, 66, 67, 74, 47, 56, 61, 69, 64, 57, 63, 
 77, 54, 62, 57, 63, 61, 60, 66, 61, 53, 54, 49, 55, 55, 62, 64, 48, 60, 62, 
 58, 60, 50, 55, 54, 62, 60, 53, 52, 60, 56, 52, 55, 67, 41, 50, 59, 60, 53, 
 62, 58, 51, 56, 58, 60, 56, 61, 55, 76, 48, 50, 57, 57, 56, 51, 60, 58, 65, 
 52, 60, 57, 60, 49, 58, 57, 63, 56, 61, 66, 66, 66, 68, 65, 49, 68, 56, 52, 
 67, 46, 72, 68, 55, 58, 63, 61, 53, 55, 60, 52, 56, 51, 44, 63, 67, 54, 68, 
 45, 63, 54, 54, 40, 55, 54, 48, 51, 62, 61, 51, 58, 52, 64, 58, 54, 57, 46, 
 59, 46, 54, 61, 63, 52, 71, 52, 56, 56, 53, 61, 67, 58, 47, 57, 68, 55, 62, 
 67, 70, 57, 61, 57, 69, 56, 61, 64, 54, 58, 54, 43, 65, 56, 57, 47, 48, 47, 
 64, 54, 58, 62, 43, 60, 61, 57, 61, 49, 69, 66, 55, 59, 39, 48, 63, 42, 65, 
 51, 45, 60, 61, 69, 51, 48, 58, 54, 56, 52, 67, 64, 63, 55, 56, 58, 57, 59, 
 62, 62, 73, 58, 59, 62, 57, 60, 55, 58, 61, 66, 52, 45, 52, 51, 62, 54, 55, 
 50, 66, 65, 66, 46, 50, 47, 51, 60, 64, 59, 56, 70, 64, 60, 47, 67, 61, 68, 
 58, 52, 70, 53, 74, 48, 50, 54, 51, 54, 56, 53, 74, 60, 61, 62, 70, 47, 66, 
 52, 61, 54, 50, 59, 54, 47, 49, 50, 47, 50, 54, 53, 69, 57, 53, 64, 60, 65, 
 63, 75, 53, 63, 43, 49, 53, 48, 77, 49, 59, 49, 53, 59, 61, 51, 63, 47, 54, 
 50, 49, 65, 69, 61, 66, 53, 48, 54, 64, 52, 63, 43, 42, 39, 59, 56, 61, 55, 
 53, 64, 56, 66, 61, 56, 58, 63, 49, 57, 50, 44, 51, 54, 47, 61, 54, 45, 56, 
 53, 63, 69, 61, 69, 65, 61, 52, 56, 50, 60, 54, 58, 45, 55, 54, 61, 58, 39, 
 50, 50, 61, 54, 55, 73, 61, 63, 56, 55, 63, 68, 51, 54, 48, 62, 60, 61, 57, 
 53, 64, 53, 60, 57, 60, 70, 59, 60, 61, 58, 62, 48, 64, 48, 51, 64, 69, 65, 
 56, 44, 56, 54, 58, 50, 58, 74, 59, 53, 58, 55, 61, 55, 60, 58, 71, 58, 58, 
 50, 60, 60, 69, 52, 55, 52, 63, 68, 58, 61, 56, 58, 43, 52, 54, 42, 55, 46, 
 58, 50, 54, 53, 65, 56, 60, 53, 59, 65, 46, 50, 46, 56, 55, 50, 52, 54, 67, 
 57, 57, 55, 56, 51, 59, 40, 54, 69, 51, 56, 52, 52, 64, 64, 56, 57, 55, 63, 
 49, 67, 58, 59, 58, 62, 56, 56, 65, 51, 64, 65, 51, 56, 52, 61, 54, 54, 55, 
 59, 56, 60, 61, 49, 58, 45, 64, 51, 57, 50, 48, 43, 58, 51, 63, 53, 49, 63, 
 65, 58, 44, 57, 79, 60, 43, 55, 48, 43, 52, 54, 59, 58, 66, 51, 57, 63, 65, 
 56, 51, 68, 44, 51, 50, 46, 58, 59, 62, 59, 60, 62, 54, 49, 65, 53, 62, 59, 
 59, 56, 63, 61, 62, 57, 59, 54, 49, 81, 43, 61, 48, 44, 69, 51, 59, 74, 54, 
 52, 55, 57, 62, 57, 62, 53, 64, 56, 58, 64, 62, 57, 44, 52, 68, 48, 64, 56, 
 53, 48, 47, 55, 60, 60, 61, 49, 71, 59, 65, 56, 59, 51, 52, 58, 53, 65, 70, 
 59, 59, 60, 58, 39, 48, 53, 60, 61, 62, 57, 55, 58, 59, 54, 67, 53, 58, 41, 
 56, 48, 64, 65, 64, 54, 47, 64, 45, 61, 49, 58, 54, 57, 55, 50, 44, 62, 67, 
 55, 61, 61, 50, 58, 61, 54, 73, 54, 55, 52, 58, 58, 55, 60, 51, 57, 64, 51, 
 54, 55, 62, 46, 64, 53, 56, 55, 60, 51, 55, 48, 52, 61, 49, 50, 56, 57, 55, 
 70, 60, 53, 51, 50, 56, 66, 48, 46, 59, 62, 56, 61, 60, 37, 61, 58, 59, 50, 
 70, 61, 57, 56, 65, 52, 50, 59, 62, 59, 59, 59, 56, 58, 75, 55, 46, 66, 57, 
 49, 55, 56, 58, 61, 66, 58, 46, 59, 59, 53, 55, 68, 57, 57, 60, 58, 46, 69, 
 64, 63, 73, 65, 53, 52, 55, 53, 66, 61, 73, 52, 63, 57, 64, 58, 69, 67, 59, 
 47, 55, 51, 52, 71, 51, 53, 57, 66, 58, 55, 62, 55, 53, 58, 51, 48, 46, 56, 
 77, 55, 64, 71, 63, 66, 49, 55, 47, 58, 58, 50, 57, 59, 61, 51, 58, 67, 50, 
 46, 62, 56, 52, 55, 72, 66, 54, 60, 52, 60, 59, 50, 49, 55, 61, 57, 49, 59, 
 62, 66, 47, 53, 55, 57, 57, 66, 47, 58, 43, 50, 65, 57, 61, 70, 50, 52, 48, 
 59, 65, 71, 50, 59, 50, 34, 57, 74, 64, 56, 64, 58, 54, 65, 57, 53, 46, 63, 
 56, 65, 45, 58, 69, 55, 52, 58, 58, 57, 60, 52, 56, 57, 43, 64, 59, 61, 49, 
 41, 48, 61, 55, 59, 52, 66, 61, 44, 47, 62, 45, 62, 61, 62, 75, 57, 54, 50, 
 58, 60, 53, 59, 59, 61, 63, 50, 62, 61, 50, 66, 53, 62, 60, 45, 63, 47, 59, 
 57, 42, 57, 56, 53, 67, 54, 60, 61, 54, 59, 47, 62, 49, 55, 58, 66, 49, 77, 
 53, 58, 55, 63, 65, 58, 46, 45, 47, 62, 65, 53, 68, 64, 50, 64, 62, 55, 67, 
 55, 48, 60, 47, 42, 60, 61, 52, 61, 61, 72, 59, 54, 57, 52, 57, 52, 62, 36, 
 43, 51, 60, 59, 53, 60, 72, 62, 55, 55, 58, 53, 59, 51, 57, 67, 58, 50, 62, 
 42, 64, 46, 55, 40, 45, 50, 56, 51, 54, 51, 51, 42, 62, 56, 64, 59, 59, 50, 
 62, 61, 58, 74, 51, 58, 64, 64, 52, 63, 54, 64, 57, 58, 68, 62, 58, 65, 59, 
 53, 63, 48, 61, 58, 51, 71, 57, 63, 49, 56, 60, 43, 51, 61, 40, 47, 50, 58, 
 55, 45, 71, 47, 48, 52, 44, 50, 54, 57, 60, 52, 70, 57, 55, 68, 60, 46, 54, 
 48, 67, 70, 53, 51, 63, 68, 61, 50, 59, 63, 62, 58, 59, 62, 50, 54, 53, 55, 
 52, 64, 54, 58, 60, 69, 57, 56, 57, 64, 64, 54, 65, 49, 49, 52, 49, 65, 65, 
 50, 58, 43, 55, 60, 58, 65, 59, 53, 47, 62, 55, 47, 65, 50, 66, 56, 70, 55, 
 58, 62, 63, 50, 60, 64, 66, 51, 55, 64, 50, 66, 54, 50, 61, 47, 55, 66, 53, 
 65, 67, 68, 58, 64, 53, 47, 69, 59, 56, 55, 74, 59, 47, 72, 59, 58, 55, 63, 
 47, 44, 55, 61, 44, 59, 48, 48, 71, 54, 60, 67, 49, 66, 55, 54, 46, 48, 57, 
 52, 46, 62, 48, 64, 70, 57, 70, 72, 51, 59, 61, 64, 46, 56, 58, 56, 61, 70, 
 60, 64, 59, 57, 58, 57, 58, 54, 68, 66, 56, 56, 74, 47, 50, 61, 60, 66, 52, 
 69, 75, 49, 58, 62, 60, 51, 60, 57, 60, 51, 56, 53, 59, 67, 55, 66, 54, 71, 
 57, 48, 68, 68, 54, 50, 54, 60, 62, 58, 47, 61, 68, 57, 74, 56, 57, 68, 51, 
 64, 62, 55, 68, 55, 40, 54, 60, 47, 55, 63, 51, 54, 62, 64, 48, 59, 61, 55, 
 50, 74, 69, 47, 50, 57, 68, 51, 59, 40, 57, 60, 53, 48, 53, 60, 51, 55, 56, 
 52, 59, 47, 72, 66, 59, 69, 56, 65, 60, 49, 69, 66, 54, 63, 55, 68, 58, 59, 
 52, 59, 52, 50, 51, 64, 61, 62, 56, 74, 63, 54, 65, 64, 44, 56, 57, 51, 55, 
 53, 53, 69, 65, 59, 56, 49, 52, 60, 64, 58, 70, 68, 52, 70, 54, 62, 77, 59, 
 61, 50, 61, 59, 56, 53, 66, 57, 46, 68, 50, 57, 62, 59, 47, 66, 61, 54, 55, 
 56, 65, 53, 45, 52, 53, 53, 49, 52, 67, 63, 49, 53, 68, 57, 47, 49, 54, 52, 
 55, 63, 44, 59, 67, 62, 55, 54, 53, 55, 45, 59, 60, 57, 52, 62, 50, 70, 57, 
 47, 61, 51, 47, 68, 58, 66, 51, 63, 48, 63, 59, 51, 53, 49, 53, 60, 52, 55, 
 60, 60, 45, 68, 65, 60, 50, 40, 50, 56, 48, 53, 71, 61, 51, 57, 47, 54, 50, 
 63, 72, 58, 59, 49, 52, 57, 57, 64, 47, 48, 53, 56, 61, 61, 54, 59, 57, 62, 
 62, 61, 53, 47, 60, 47, 55, 60, 71, 64, 57, 52, 73, 52, 55, 65, 47, 57, 64, 
 56, 55, 65, 55, 77, 53, 58, 50, 63, 51, 53, 72, 80, 57, 65, 61, 53, 52, 57, 
 62, 53, 51, 60, 70, 63, 47, 51, 60, 64, 54, 52, 60, 70, 73, 51, 46, 68, 52, 
 41, 65, 52, 58, 61, 54, 52, 55, 56, 68, 59, 58, 51, 50, 64, 53, 60, 54, 58, 
 60, 63, 49, 55, 57, 64, 64, 56, 59, 64, 61, 51, 68, 60, 69, 50, 55, 63, 61, 
 58, 55, 52, 59, 57, 53, 58, 62, 61, 48, 58, 56, 67, 51, 62, 60, 61, 70, 55, 
 61, 56, 67, 57, 63, 56, 50, 61, 67, 55, 65, 60, 62, 52, 55, 54, 73, 61, 50, 
 63, 62, 59, 56, 65, 66, 51, 50, 59, 59, 52, 56, 56, 54, 60, 58, 73, 53, 67, 
 58, 52, 62, 60, 34, 67, 60, 58, 61, 63, 59, 64, 54, 58, 53, 56, 56, 69, 62, 
 53, 58, 64, 57, 60, 44, 47, 68, 46, 56, 62, 47, 59, 51, 43, 44, 44, 57, 55, 
 53, 62, 61, 64, 43, 60, 51, 59, 54, 51, 68, 60, 59, 51, 56, 63, 45, 57, 58, 
 57, 52, 64, 56, 67, 58, 41, 56, 64, 59, 51, 54, 55, 56, 57, 57, 57, 47, 63, 
 70, 51, 45, 48, 65, 48, 49, 76, 54, 59, 50, 59, 53, 62, 49, 53, 55, 54, 60, 
 64, 61, 40, 56, 43, 46, 68, 54, 57, 72, 49, 43, 63, 49, 61, 51, 51, 50, 53, 
 51, 52, 69, 54, 63, 60, 64, 63, 48, 58, 71, 52, 52, 60, 49, 62, 48, 53, 54, 
 58, 58, 58, 43, 53, 59, 47, 64, 51, 56, 65, 64, 55, 46, 57, 66, 56, 57, 58, 
 54, 67, 58, 65, 65, 47, 48, 57, 63, 54, 55, 60, 61, 49, 57, 55, 55, 63, 61, 
 66, 62, 44, 53, 59, 50, 53, 47, 57, 54, 54, 63, 54, 54, 53, 57, 72, 59, 50, 
 62, 53, 65, 55, 79, 42, 52, 68, 57, 66, 76, 67, 54, 49, 65, 56, 61, 54, 66, 
 55, 63, 42, 55, 56, 50, 57, 61, 55, 53, 52, 55, 66, 63, 60, 54, 68, 55, 50, 
 65, 53, 65, 58, 44, 63, 54, 51, 59, 58, 60, 49, 51, 53, 62, 62, 52, 49, 65, 
 61, 69, 59, 56, 60, 53, 47, 68, 57, 54, 54, 65, 51, 58, 43, 43, 49, 58, 52, 
 64, 54, 54, 52, 54, 55, 59, 61, 57, 57, 62, 69, 67, 61, 61, 52, 58, 67, 56, 
 62, 62, 51, 52, 54, 64, 53, 55, 53, 69, 56, 56, 61, 49, 62, 55, 62, 52, 56, 
 63, 56, 45, 58, 48, 66, 59, 59, 55, 57, 63, 58, 58, 62, 57, 60, 50, 75, 51, 
 49, 57, 48, 51, 60, 57, 58, 61, 57, 50, 64, 47, 56, 59, 41, 62, 50, 73, 53, 
 70, 52, 68, 52, 55, 57, 53, 55, 58, 58, 61, 63, 58, 57, 76, 48, 54, 60, 51, 
 47, 74, 71, 56, 51, 53, 56, 49, 50, 54, 53, 52, 54, 65, 64, 58, 60, 52, 61, 
 54, 67, 62, 53, 70, 67, 63, 66, 66, 49, 59, 67, 52, 60, 64, 55, 60, 49, 61, 
 60, 71, 61, 66, 73, 52, 58, 56, 61, 52, 68, 66, 52, 56, 48, 49, 51, 62, 54, 
 54, 56, 47, 55, 56, 65, 61, 48, 45, 47, 52, 47, 53, 67, 52, 52, 67, 57, 63, 
 68, 68, 44, 50, 56, 51, 47, 54, 59, 62, 54, 55, 53, 52, 52, 50, 57, 54, 45, 
 72, 55, 51, 52, 64, 67, 52, 61, 55, 65, 48, 56, 50, 58, 59, 39, 56, 60, 52, 
 52, 53, 47, 45, 56, 67, 50, 62, 51, 61, 57, 60, 60, 62, 56, 58, 54, 60, 66, 
 65, 63, 52, 59, 64, 47, 52, 56, 50, 56, 50, 61, 55, 59, 52, 67, 60, 64, 52, 
 71, 63, 67, 54, 48, 83, 63, 54, 60, 70, 57, 56, 76, 65, 52, 50, 61, 65, 65, 
 48, 46, 47, 44, 69, 56, 61, 52, 55, 56, 61, 73, 56, 61, 61, 63, 61, 54, 60, 
 52, 79, 65, 59, 45, 55, 57, 64, 47, 53, 53, 61, 52, 58, 49, 58, 60, 45, 73, 
 55, 58, 52, 62, 58, 59, 51, 59, 47, 51, 44, 54, 64, 51, 51, 62, 60, 55, 57, 
 54, 55, 58, 65, 68, 67, 73, 58, 59, 46, 49, 65, 45, 53, 63, 61, 55, 56, 66, 
 49, 54, 48, 60, 55, 61, 45, 53, 57, 55, 49, 50, 62, 55, 56, 63, 51, 50, 62, 
 49, 54, 44, 48, 56, 70, 56, 60, 68, 70, 54, 64, 46, 61, 61, 68, 55, 58, 51, 
 55, 64, 57, 49, 60, 45, 59, 52, 59, 67, 64, 54, 54, 43, 56, 65, 52, 44, 62, 
 44, 61, 55, 54, 53, 64, 63, 59, 53, 48, 62, 64, 59, 59, 48, 66, 55, 43, 52, 
 70, 50, 58, 52, 43, 51, 48, 63, 55, 47, 68, 66}
