(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



Zoom[graph_Graphics]:=With[{gr=First[graph],opt=DeleteCases[Options[graph],PlotRange->_],plr=PlotRange/.Options[graph,PlotRange],rectangle={Dashing[Small],Line[{#1,{First[#2],Last[#1]},#2,{First[#1],Last[#2]},#1}]}&},DynamicModule[{dragging=False,first,second,range=plr},Panel@EventHandler[Dynamic@Graphics[If[dragging,{gr,rectangle[first,second]},gr],PlotRange->range,Sequence@@opt],{{"MouseDown",1}:>(first=MousePosition["Graphics"]),{"MouseDragged",1}:>(dragging=True;
second=MousePosition["Graphics"]),{"MouseUp",1}:>If[dragging,dragging=False;
range=Transpose@{first,second},range=plr]}]]];
Available[stringMethod_,stringEnsemble_]:=Module[{strs,i},
strs=FileNames[FileNameJoin[{workingdir,"HaltingDatabase",stringMethod,stringEnsemble,"*"}]];
strs=StringSplit[#,{"/","\\"}]&/@strs;
Table[strs[[i]][[-1]],{i,1,Length[strs]}]
];
Available[{"Genetic",stringMethod_},stringEnsemble_]:=Module[{strs,i},strs=FileNames[FileNameJoin[{workingdir,"HaltingDatabase","Genetic",stringMethod,stringEnsemble,"*"}]];
strs=StringSplit[#,{"/","\\"}]&/@strs;
Table[strs[[i]][[-1]],{i,1,Length[strs]}]
];
Available[{"Genetic",stringMethod_}]:=Module[{strs,i},strs=FileNames[FileNameJoin[{workingdir,"HaltingDatabase","Genetic",stringMethod,"*"}]];
strs=StringSplit[#,{"/","\\"}]&/@strs;
Table[strs[[i]][[-1]],{i,1,Length[strs]}]
];
Available[stringMethod_]:=Module[{strs,i},strs=FileNames[FileNameJoin[{workingdir,"HaltingDatabase",stringMethod,"*"}]];
strs=StringSplit[#,{"/","\\"}]&/@strs;
Table[strs[[i]][[-1]],{i,1,Length[strs]}]
];



(*Need Quartic and Cosh*)
GOE[n_]:=RandomVariate[NormalDistribution[0,1],{n,n}]//(#+Transpose[#])/Sqrt[n]&;
GUE[n_]:=RandomVariate[NormalDistribution[0,1],{n,n}]+I RandomVariate[NormalDistribution[0,1],{n,n}]//(#+ConjugateTranspose[#])/Sqrt[2n]&;
BE[n_]:=Module[{i,j,a},
a=ConstantArray[0.,{n,n}];
For[i=1,i<=n,i++,
For[j=1,j<=i,j++,
If[i==j,a[[i,j]]=2RandomVariate[BernoulliDistribution[1/2]]-1,a[[i,j]]=2RandomVariate[BernoulliDistribution[1/2]]-1;
a[[j,i]]=a[[i,j]];
];
];
];
a//N
];
LOE[m_,n_]:=Module[{A},
A=RandomReal[NormalDistribution[0,1],{m,n}]/Sqrt[n];
A.ConjugateTranspose[A]
];
LUE[m_,n_]:=Module[{A},
A=(RandomReal[NormalDistribution[0,1],{m,n}]+I RandomReal[NormalDistribution[0,1],{m,n}])/Sqrt[2n];
A.ConjugateTranspose[A]
];
cLOE[n_]:=LOE[n,n+2Sqrt[n]//Floor];
cLUE[n_]:=LUE[n,n+2Sqrt[n]//Floor];
cnLUE[n_]:=LUE[n,n+4Sqrt[n]//Floor];
sLUE[n_]:=LUE[n,n];
nLUE[n_]:=LUE[n,2n];
cSGE[n_]:=IdentityMatrix[n]+RandomReal[NormalDistribution[0,1],{n,n}]/Sqrt[n]//N;
cSBE[n_]:=Module[{A},
A=RandomInteger[{0,1},{n,n}];
(2A-1)/Sqrt[n]+IdentityMatrix[n]//N
];
PBE[m_,n_]:=Module[{A},
A=RandomInteger[{0,1},{m,n}]//N;
A = (2A-1)/Sqrt[n];
A.ConjugateTranspose[A]
];
SetTest[s_]:=Module[{},test=s];
cPBE[n_]:=PBE[n,n+2Sqrt[n]//Floor];
nPBE[n_]:=PBE[n,2n];
gUDE[n_,m_]:=Module[{h,Kmat,i,top,j,g,dg,ddg,\[Eta],\[Xi],d\[Eta],d\[Xi],dd\[Eta],dd\[Xi],f,k},h=2 Pi/m//N;
f=RandomReal[{-1,1},2 n]/(2 n);
g[t_]:=1+Sum[Cos[j t] f[[j]],{j,1,n}]+Sum[Sin[j t] f[[j+n]],{j,1,n}];
dg[t_]:=-Sum[j Sin[j t] f[[j]],{j,1,n}]+Sum[j Cos[j t] f[[j+n]],{j,1,n}];
ddg[t_]:=-Sum[j^2 Cos[j t] f[[j]],{j,1,n}]-Sum[j^2 Sin[j t] f[[j+n]],{j,1,n}];
\[Eta][t_]:=\[Eta][t]=g[t] Sin[t]//N;
\[Xi][t_]:=\[Xi][t]=g[t] Cos[t]//N;
d\[Eta][t_]:=d\[Eta][t]=g[t] Cos[t]+dg[t] Sin[t]//N;
d\[Xi][t_]:=d\[Xi][t]=-g[t] Sin[t]+dg[t] Cos[t]//N;
dd\[Eta][t_]:=dd\[Eta][t]=2 dg[t] Cos[t]-g[t] Sin[t]+ddg[t] Sin[t];
dd\[Xi][t_]:=dd\[Xi][t]=-g[t] Cos[t]-2 dg[t] Sin[t]+ddg[t] Cos[t];
top[t_,s_]:=(d\[Eta][s] (\[Xi][t]-\[Xi][s])-d\[Xi][s] (\[Eta][t]-\[Eta][s]));
k[t_,s_]:=If[t==s,(d\[Eta][t] dd\[Xi][t]-d\[Xi][t] dd\[Eta][t])/(2 (d\[Xi][t]^2+d\[Eta][t]^2)),top[t,s]/((\[Xi][t]-\[Xi][s])^2+(\[Eta][t]-\[Eta][s])^2)]//N;
Kmat=ConstantArray[0,{m,m}];
For[i=1,i<=m,i++,
For[j=1,j<=m,j++,
Kmat[[i,j]]=k[i h,j h]*h;
];
];
Pi IdentityMatrix[m]-Kmat];
UDE[n_]:=gUDE[Floor[n/2],n];
fUDE[n_]:=gUDE[40,n];(* Fixed number of Fourier modes*)
gBDE[n_,m_]:=Module[{h,Kmat,i,top,j,g,dg,ddg,\[Eta],\[Xi],d\[Eta],d\[Xi],dd\[Eta],dd\[Xi],f,k},h=2 Pi/m//N;
f=2RandomInteger[{0,1},2 n]-1;
f=f/(2 n);
g[t_]:=1+Sum[Cos[j t] f[[j]],{j,1,n}]+Sum[Sin[j t] f[[j+n]],{j,1,n}];
dg[t_]:=-Sum[j Sin[j t] f[[j]],{j,1,n}]+Sum[j Cos[j t] f[[j+n]],{j,1,n}];
ddg[t_]:=-Sum[j^2 Cos[j t] f[[j]],{j,1,n}]-Sum[j^2 Sin[j t] f[[j+n]],{j,1,n}];
\[Eta][t_]:=\[Eta][t]=g[t] Sin[t]//N;
\[Xi][t_]:=\[Xi][t]=g[t] Cos[t]//N;
d\[Eta][t_]:=d\[Eta][t]=g[t] Cos[t]+dg[t] Sin[t]//N;
d\[Xi][t_]:=d\[Xi][t]=-g[t] Sin[t]+dg[t] Cos[t]//N;
dd\[Eta][t_]:=dd\[Eta][t]=2 dg[t] Cos[t]-g[t] Sin[t]+ddg[t] Sin[t];
dd\[Xi][t_]:=dd\[Xi][t]=-g[t] Cos[t]-2 dg[t] Sin[t]+ddg[t] Cos[t];
top[t_,s_]:=(d\[Eta][s] (\[Xi][t]-\[Xi][s])-d\[Xi][s] (\[Eta][t]-\[Eta][s]));
k[t_,s_]:=If[t==s,(d\[Eta][t] dd\[Xi][t]-d\[Xi][t] dd\[Eta][t])/(2 (d\[Xi][t]^2+d\[Eta][t]^2)),top[t,s]/((\[Xi][t]-\[Xi][s])^2+(\[Eta][t]-\[Eta][s])^2)]//N;
Kmat=ConstantArray[0,{m,m}];
For[i=1,i<=m,i++,
For[j=1,j<=m,j++,
Kmat[[i,j]]=k[i h,j h]*h;
];
];
Pi IdentityMatrix[m]-Kmat];
BDE[n_]:=gBDE[Floor[n/2],n];
RandomUnitary[n_] := Module[{RR, RC},
   RR := RandomReal[NormalDistribution[0, 1]];
   RC := RR + I RR;
   Table[RC, {n}, {n}] // Orthogonalize
   ];
SetQUECounter[n_,tol_]:=Module[{},
QuarticCounter[n]=HaltingDatabase["QR","QUE",n,tol,All]//Length;
(*Print["Setting the counter to " <> ToString[QuarticCounter[n]]];*)
If[! ValueQ[Quartic[n]],
If[FindFile[
FileNameJoin[{workingdir,"SpectraDatabase","Quartic",ToString[n]<>".csv"}]
] === $Failed ,
Return[0];,
Quartic[n] = Import[NotebookDirectory[] <> "NumericalUniversality/SpectraDatabase/Quartic/" <> ToString[n] <> ".csv"];
QuarticLen[n]=Length[Quartic[n]];
];
];
];
SetCoshUECounter[n_,tol_]:=Module[{},
CoshCounter[n]=HaltingDatabase["QR","CoshUE",n,tol,All]//Length;
(*Print["Setting the counter"];*)
If[! ValueQ[CoshS[n]],
If[FindFile[FileNameJoin[{workingdir,"SpectraDatabase","CoshUnscaled",ToString[n]<>".csv"}]] === $Failed ,
Return[0];,
CoshS[n] = Import[FileNameJoin[{workingdir,"SpectraDatabase","CoshUnscaled",ToString[n]<>".csv"}]];
CoshLen[n]=Length[CoshS[n]];
];
];
];
QUE[n_] := Module[{U},
If[!ValueQ[QuarticCounter[n]],
Print["Define QuarticCounter"];
Return[0];
];
QuarticCounter[n]++;
If[QuarticCounter[n]>QuarticLen[n],Return[0]];
U=RandomUnitary[n];
U.DiagonalMatrix[Quartic[n][[QuarticCounter[n]]]].ConjugateTranspose[U]
];
CoshUE[n_] :=Module[{U},
If[!ValueQ[CoshCounter[n]],
Print["Define CoshCounter"];
Return[0];
];
CoshCounter[n]++;
If[CoshCounter[n]>CoshLen[n],Return[0]];
U=RandomUnitary[n];
U.DiagonalMatrix[CoshS[n][[CoshCounter[n]]]].ConjugateTranspose[U]
];


GenerateGuess//Clear;
iAf[a_,b_][z_]:=(z-(b-a)/2-a)/((b-a)/2);
IndefWeight[y_,k_]:=If[k==0,Pi-ArcCos[y],-1/k Sin[k ArcCos[y]]];
IndefInt[coef_,y_]:=Module[{k},
Sum[IndefWeight[y,k-1]*coef[[k]],{k,1,Length[coef]}]
];
IndefInt[f_,y_,a_,b_]:=IndefInt[f,iAf[a,b][y]];
GenerateGuess[V_,n_]:=GenerateGuess[V,n]=Module[{numguess,f,\[Phi],aa,bb,z,ans,temp,p,coef,df,zn,ii},
numguess=n;
(*find the EM with Sheehan's code*)
\[Phi]=EquilibriumMeasure[V];
{aa,bb}=EquilibriumMeasureSupport[V];
ans=N[Table[i/(numguess+1),{i,1,numguess}]]; (*uniformly on [0,1], we then find zn[i] so that Integrate[\[Phi][x],{x,aa,zn[i]}] = ans[[i]] with a Newton iteration *)
temp=Fun[\[Phi]//Values,Line[{aa,bb}]];
p=Fun[temp[#//Chop](bb-#)(#-aa)*2/(bb-aa)&,Line[{aa,bb}],Length[temp]+2];
coef=p//DCT;
f[x_]:=f[x]=\[Piecewise]{
 {IndefInt[coef,x,aa,bb], aa<x<bb},
 {0., x<=aa},
 {1., x>=bb}
};
df[x_]:=df[x]=\[Piecewise]{
 {\[Phi][x], aa<x<bb},
 {0., x<=aa},
 {1., x>=bb}
};
zn//Clear;
zn[0]=Table[i/(numguess+1),{i,1,numguess}](bb-aa)-bb;
zn[nn_]:=zn[nn]=zn[nn-1]-((f/@zn[nn-1])-ans)/(df/@zn[nn-1]);
Monitor[For[ii=1,ii<=50,ii++,
(*Max[Abs[zn[ii]-zn[ii-1]]]//Print;*)
If[Max[Abs[zn[ii]-zn[ii-1]]]<10^(-14),Break[]];
];,ii];
zn[ii]
];
StaticUE[V_,n_]:=Module[{U},
U=RandomUnitary[n];
U.DiagonalMatrix[GenerateGuess[V,n]].ConjugateTranspose[U]
];
VGUE[x_]:=x^2;
VQUE[x_]:=x^4;
sGUE[n_]:=StaticUE[VGUE,n];
sQUE[n_]:=StaticUE[VQUE,n];


Get\[Beta][n_,\[Beta]_]:=Module[{i,j,a},
a=ConstantArray[0.,{n,n}];
For[i=1,i<=n,i++,
a[[i,i]]=RandomVariate[NormalDistribution[0,2]];
If[i>1,
a[[i,i-1]]=RandomVariate[ChiDistribution[(i-1)\[Beta]]];
a[[i-1,i]]=a[[i,i-1]];
];
];
a/Sqrt[n]
];
b12[n_]:=Get\[Beta][n,1/2];
b13[n_]:=Get\[Beta][n,1/3];


iid[n_]:=Module[{U},
U=RandomUnitary[n];
U.DiagonalMatrix[RandomVariate[NormalDistribution[0,1],n]].ConjugateTranspose[U]
];


NormalizeData[x_]:=(x-Mean[x])/StandardDeviation[x];
PlotHistNorm[Samples_,num_,title_]:=Module[{hist},
hist=HistogramList[Samples//NormalizeData,{num/StandardDeviation[Samples]},"PDF"];
ListPlot[Transpose[{hist[[1]],ArrayPad[hist[[2]],{0,1},"Fixed"]}],Joined->True,AxesOrigin->{hist[[1,1]],0},InterpolationOrder->0,PlotStyle->Black,Axes->False,Frame->True,FrameLabel->{"Halting Time Fluctuations","Frequency"},FrameStyle->Directive[14],AspectRatio->.8,ImageSize->250,PlotRange->{{-2.5,4.5},{0,.6}},PlotLabel->Style[title,16]]
];
PlotHistNoFluctNorm[Samples_,num_,{title_,label_},scales_]:=Module[{hist},
hist=HistogramList[Samples,{num},"PDF"];
ListPlot[Transpose[{hist[[1]],ArrayPad[hist[[2]],{0,1},"Fixed"]}],Joined->True,AxesOrigin->{hist[[1,1]],0},InterpolationOrder->0,PlotStyle->Black,Axes->False,Frame->True,FrameLabel->{label,"Frequency"},FrameStyle->Directive[14],AspectRatio->.8,ImageSize->250,PlotRange->scales,PlotLabel->Style[title,16]]
];
PlotHistNorm[Samples_,num_,title_,scales_]:=Module[{hist},
hist=HistogramList[Samples//NormalizeData,{num/StandardDeviation[Samples]},"PDF"];
ListPlot[Transpose[{hist[[1]],ArrayPad[hist[[2]],{0,1},"Fixed"]}],Joined->True,AxesOrigin->{hist[[1,1]],0},InterpolationOrder->0,PlotStyle->Black,Axes->False,Frame->True,FrameLabel->{"Halting Time Fluctuations","Frequency"},FrameStyle->Directive[14],AspectRatio->.8,ImageSize->250,PlotRange->scales,PlotLabel->Style[title,16]]
];
PlotHistNormWide[Samples_,num_,title_]:=Module[{hist},
hist=HistogramList[Samples//NormalizeData,{num/StandardDeviation[Samples]},"PDF"];
ListPlot[Transpose[{hist[[1]],ArrayPad[hist[[2]],{0,1},"Fixed"]}],Joined->True,AxesOrigin->{hist[[1,1]],0},InterpolationOrder->0,PlotStyle->Black,Axes->False,Frame->True,FrameLabel->{"Halting Time Fluctuations","Frequency"},FrameStyle->Directive[14],AspectRatio->.2,ImageSize->800,PlotRange->{{-2.5,4.5},{0,.6}},PlotLabel->Style[title,16]]
];
PlotHistNormWide[Samples_,num_,title_,scales_]:=Module[{hist},
hist=HistogramList[Samples//NormalizeData,{num/StandardDeviation[Samples]},"PDF"];
ListPlot[Transpose[{hist[[1]],ArrayPad[hist[[2]],{0,1},"Fixed"]}],Joined->True,AxesOrigin->{hist[[1,1]],0},InterpolationOrder->0,PlotStyle->Black,Axes->False,Frame->True,FrameLabel->{"Halting Time Fluctuations","Frequency"},FrameStyle->Directive[14],AspectRatio->.2,ImageSize->800,PlotRange->scales,PlotLabel->Style[title,16]]
];
ListString[v_]:=Module[{str,i},
str=ToString[v[[1]]];
For[i=2,i<=Length[v],i++,
str=str<>", "<>ToString[v[[i]]]
];
str
];
PlotSamplesWide[stringMethod_,stringEnsembles_,ns_,exp_,numsamp_,num_]:=Module[{Samples,title},
title=ListString[stringEnsembles]<>"  "<> "Dim(s) = " <>ListString[ns];
Table[PlotHistNormWide[HaltingDatabase[stringMethod,stringEnsembles[[i]],ns[[j]],exp,numsamp],num,title],{i,1,Length[stringEnsembles]},{j,1,Length[ns]}]//Show
];
PlotSamplesWide[stringMethod_,stringEnsembles_,ns_,exp_,numsamp_,num_,scales_]:=Module[{Samples,title},
title=ListString[stringEnsembles]<>"  "<> "Dim(s) = " <>ListString[ns];
Table[PlotHistNormWide[HaltingDatabase[stringMethod,stringEnsembles[[i]],ns[[j]],exp,numsamp],num,title,scales],{i,1,Length[stringEnsembles]},{j,1,Length[ns]}]//Show
];
PlotSamplesPaper[stringMethod_,stringEnsembles_,ns_,exp_,numsamp_,num_]:=Module[{Samples,title},
title="Dim(s) = " <>ListString[ns];
Table[PlotHistNorm[HaltingDatabase[stringMethod,stringEnsembles[[i]],ns[[j]],exp,numsamp],num,title],{i,1,Length[stringEnsembles]},{j,1,Length[ns]}]//Show
];
PlotSamplesPaper[stringMethod_,stringEnsembles_,ns_,exp_,numsamp_,num_,scales_]:=Module[{Samples,title},
title="Dim(s) = " <>ListString[ns];
Table[PlotHistNorm[HaltingDatabase[stringMethod,stringEnsembles[[i]],ns[[j]],exp,numsamp],num,title,scales],{i,1,Length[stringEnsembles]},{j,1,Length[ns]}]//Show
];
PlotSamplesPaper[stringMethod_,stringEnsembles_,ns_,exp_,numsamp_,num_,scales_,name_]:=Module[{Samples,title},
title=name<>" = " <>ListString[ns];
Table[PlotHistNorm[HaltingDatabase[stringMethod,stringEnsembles[[i]],ns[[j]],exp,numsamp],num,title,scales],{i,1,Length[stringEnsembles]},{j,1,Length[ns]}]//Show
];
