{31, 17, 26, 12, 7, 8, 5, 20, 17, 20, 18, 19, 20, 7, 26, 12, 14, 22, 29, 27, 
 8, 32, 10, 15, 19, 21, 33, 13, 17, 10, 13, 7, 50, 11, 33, 33, 11, 27, 20, 
 28, 33, 25, 6, 28, 17, 13, 23, 22, 36, 10, 26, 9, 22, 13, 50, 16, 9, 9, 34, 
 19, 27, 31, 20, 5, 19, 36, 8, 14, 11, 11, 26, 13, 7, 7, 7, 36, 30, 6, 10, 
 22, 26, 13, 15, 17, 24, 29, 6, 26, 32, 38, 16, 12, 16, 6, 3, 29, 43, 19, 51, 
 13, 7, 24, 8, 20, 15, 12, 15, 14, 43, 34}
