{26, 30, 4, 16, 73, 29, 10, 39, 17, 41, 14, 46, 13, 14, 26, 16, 10, 45, 16, 
 6, 15, 39, 18, 15, 17, 11, 20, 44, 22, 46, 54, 110, 21, 16, 8, 24, 26, 22, 
 22, 15, 42, 33, 23, 22, 7, 30, 15, 11, 14, 35, 22, 16, 48, 48, 9, 15, 30, 
 20, 13, 42, 20, 11, 17, 16, 23, 44, 16, 7, 14, 21, 68, 48, 35, 8, 17, 8, 28, 
 11, 8, 14, 19, 12, 7, 12, 24, 26, 21, 28, 8, 10, 20, 19, 43, 32, 26, 10, 8, 
 11, 17, 25, 12, 22, 16, 10, 9, 40, 13, 16, 29, 23, 13, 23, 29, 26, 16, 19, 
 17, 38, 41, 34, 20, 36, 37, 56, 68, 32, 11, 23, 12, 29, 5, 17, 16, 12, 26, 
 16, 38, 8, 23, 27, 20, 36, 27, 20, 18, 28, 11, 35, 19, 48, 24, 15, 7, 11, 
 24, 9, 14, 27, 20, 9, 10, 19, 24, 51, 50, 15, 29, 24, 46, 33, 15, 19, 25, 
 19, 18, 12, 21, 32, 7, 47, 10, 25, 16, 15, 24, 16, 32, 24, 28, 34, 31, 16, 
 9, 6, 24, 29, 24, 21, 21, 29, 14, 23, 30, 23, 52, 29, 58, 41, 27, 18, 8, 41, 
 46, 66, 31, 25, 14, 22, 36, 28, 31, 30, 27, 31, 30, 18, 13, 29, 16, 14, 22, 
 39, 63, 42, 27, 42, 7, 17, 15, 8, 56, 9, 55, 14, 28, 27, 49, 19, 38, 17, 5, 
 33, 38, 12, 61, 28, 51, 17, 45, 30, 7, 21, 7, 13, 39, 30, 28, 24, 21, 27, 
 14, 33, 46, 21, 26, 31, 17, 20, 23, 43, 31, 18, 5, 44, 15, 13, 22, 30, 7, 
 13, 16, 20, 13, 16, 23, 21, 38, 41, 9, 19, 34, 9, 43, 9, 16, 28, 4, 13, 44, 
 41, 15, 32, 21, 24, 10, 16, 38, 21, 26, 10, 49, 25, 16, 12, 11, 31, 14, 35, 
 18, 26, 27, 15, 25, 14, 40, 29, 28, 50, 17, 12, 44, 13, 37, 16, 23, 16, 14, 
 10, 22, 14, 7, 61, 40, 9, 22, 24, 46, 28, 9, 28, 14, 34, 20, 11, 8, 40, 30, 
 31, 19, 21, 38, 31, 51, 27, 12, 37, 13, 34, 30, 57, 28, 11, 12, 28, 19, 27, 
 18, 28, 12, 17, 26, 47, 11, 25, 38, 8, 15, 30, 9, 29, 16, 15, 23, 8, 28, 24, 
 32, 23, 10, 19, 21, 31, 20, 6, 30, 22, 23, 21, 9, 20, 16, 31, 19, 50, 11, 
 21, 11, 10, 26, 25, 32, 19, 58, 22, 27, 13, 32, 14, 15, 45, 22, 10, 47, 48, 
 26, 5, 27, 33, 9, 15, 18, 32, 17, 17, 5, 34, 43, 14, 28, 9, 7, 11, 22, 15, 
 15, 12, 6, 14, 32, 46, 17, 13, 11, 10, 17, 35, 32, 31, 13, 23, 8, 29, 28, 
 14, 7, 43, 19, 14, 11, 17, 36, 32, 66, 11, 30, 9, 29, 19, 37, 17, 26, 17, 
 27, 7, 23, 22, 20, 6, 25, 12, 5, 27, 48, 29, 22, 29, 52, 20, 17, 15, 28, 10, 
 21, 18, 8, 11, 15, 30, 18, 25, 12, 9, 20, 7, 3, 41, 17, 12, 6, 19, 27, 26, 
 15, 21, 42, 15, 12, 31, 27, 15, 43, 16, 20, 34, 37, 16, 12, 4, 17, 56, 15, 
 25, 14, 10, 24, 18, 25, 36, 35, 17, 37, 12, 25, 27, 16, 17, 25, 34, 18, 26, 
 44, 15, 9, 6, 26, 17, 22, 18, 10, 43, 6, 9, 19, 8, 41, 17, 11, 14, 38, 13, 
 21, 8, 10, 20, 34, 30, 23, 29, 17, 27, 21, 38, 24, 8, 23, 6, 21, 27, 35, 15, 
 30, 5, 14, 20, 11, 27, 16, 19, 27, 4, 32, 49, 11, 19, 22, 15, 14, 21, 5, 9, 
 36, 51, 43, 26, 30, 29, 20, 7, 13, 22, 36, 30, 19, 7, 10, 7, 9, 35, 20, 20, 
 15, 8, 10, 49, 11, 16, 43, 13, 28, 40, 38, 27, 11, 46, 37, 9, 32, 23, 9, 18, 
 16, 21, 16, 18, 20, 15, 55, 18, 20, 15, 17, 43, 34, 10, 87, 7, 8, 9, 18, 12, 
 18, 6, 10, 54, 59, 21, 30, 9, 5, 10, 21, 11, 4, 18, 17, 6, 16, 11, 25, 36, 
 36, 16, 36, 29, 49, 27, 12, 12, 13, 33, 28, 34, 25, 18, 61, 9, 63, 38, 10, 
 22, 41, 22, 22, 17, 26, 20, 8, 29, 25, 28, 14, 17, 8, 15, 13, 20, 9, 22, 20, 
 27, 32, 16, 39, 37, 18, 25, 20, 53, 17, 56, 31, 30, 16, 22, 32, 54, 33, 43, 
 9, 8, 23, 13, 11, 37, 6, 17, 21, 11, 11, 11, 26, 6, 15, 4, 13, 11, 22, 56, 
 40, 22, 13, 10, 43, 8, 29, 17, 43, 9, 36, 39, 39, 51, 37, 12, 9, 18, 18, 21, 
 22, 15, 10, 29, 22, 19, 35, 37, 31, 27, 7, 33, 11, 34, 29, 15, 72, 21, 18, 
 24, 24, 19, 32, 25, 19, 55, 18, 40, 22, 18, 25, 15, 12, 20, 21, 42, 35, 40, 
 31, 36, 65, 8, 81, 19, 40, 27, 59, 18, 7, 34, 17, 26, 17, 21, 36, 28, 32, 
 37, 9, 21, 31, 25, 16, 29, 33, 9, 18, 36, 16, 18, 19, 28, 16, 10, 18, 8, 12, 
 28, 25, 13, 19, 26, 12, 20, 8, 38, 23, 20, 38, 18, 11, 13, 23, 44, 8, 17, 
 12, 67, 28, 40, 30, 59, 38, 12, 20, 23, 41, 14, 9, 16, 10, 17, 29, 18, 31, 
 29, 27, 16, 38, 20, 20, 10, 25, 12, 13, 12, 13, 14, 10, 14, 23, 10, 22, 46, 
 43, 23, 53, 62, 41, 16, 22, 16, 24, 19, 17, 23, 35, 14, 10, 10, 19, 26, 29, 
 14, 24, 20, 5, 25, 40, 24, 31, 18, 47, 13, 25, 10, 9, 41, 4, 40, 31, 8, 18, 
 45, 45, 50, 8, 6, 9, 36, 11, 45, 16, 23, 13, 10, 11, 29, 43, 36, 40, 11, 30, 
 16, 30, 8, 21, 30, 5, 9, 7, 33, 29, 10, 6, 46, 14, 18, 6, 59, 14, 12, 37, 9, 
 22, 10, 18, 31, 33, 24, 9, 36, 26, 29, 15, 33, 42, 44, 61, 26, 23, 23, 12, 
 5, 23, 41, 9, 23, 24, 24, 25, 15, 23, 9, 32, 19, 28, 16, 20, 60, 17, 19, 27, 
 45, 32, 19, 32, 21, 7, 31, 8, 34, 18, 29, 20, 38, 58, 27, 17, 28, 21, 22, 7, 
 23, 9, 13, 60, 17, 13, 15, 23, 14, 8, 8, 23, 15, 24, 40, 50, 18, 37, 24, 32, 
 32, 22, 12, 22, 16, 25, 10, 13, 28, 17, 23, 13, 15, 17, 7, 8, 24, 18, 48, 
 23, 20, 6, 10, 14, 20, 28, 48, 17, 11, 23, 67, 23, 21, 35, 57, 5, 23, 41, 7, 
 6, 47, 27, 5, 20, 15, 29, 55, 12, 15, 36, 26, 23, 48, 19, 11, 37, 42, 15, 
 37, 27, 40, 11, 9, 28, 11, 21, 17, 15, 15, 22, 34, 16, 14, 26, 13, 24, 10, 
 13, 30, 13, 24, 51, 27, 12, 13, 23, 8, 49, 8, 21, 8, 20, 31, 19, 25, 28, 27, 
 32, 28, 28, 30, 52, 26, 17, 33, 17, 17, 36, 28, 21, 27, 14, 35, 22, 48, 20, 
 16, 9, 28, 27, 23, 19, 10, 11, 12, 15, 23, 21, 35, 11, 5, 15, 24, 13, 9, 8, 
 11, 7, 33, 10, 23, 9, 19, 12, 24, 28, 16, 14, 55, 14, 22, 13, 15, 31, 19, 
 11, 19, 10, 8, 25, 10, 70, 12, 23, 20, 8, 8, 7, 30, 18, 35, 23, 12, 21, 18, 
 24, 9, 9, 31, 27, 6, 19, 32, 29, 31, 32, 13, 78, 25, 12, 19, 20, 14, 21, 16, 
 15, 14, 40, 9, 16, 6, 6, 27, 19, 7, 12, 20, 65, 22, 29, 15, 26, 10, 32, 29, 
 5, 13, 15, 16, 17, 13, 32, 10, 27, 40, 43, 20, 31, 23, 36, 44, 21, 22, 16, 
 12, 8, 26, 21, 30, 16, 20, 22, 16, 9, 50, 12, 16, 23, 15, 31, 48, 24, 17, 
 23, 12, 7, 30, 13, 21, 15, 19, 27, 46, 8, 37, 13, 8, 16, 63, 19, 22, 21, 27, 
 7, 28, 11, 27, 7, 46, 32, 17, 7, 51, 28, 30, 11, 14, 48, 28, 33, 38, 45, 26, 
 15, 25, 8, 8, 12, 44, 32, 13, 14, 27, 34, 11, 17, 38, 34, 33, 11, 13, 24, 
 32, 19, 55, 15, 15, 14, 32, 23, 35, 9, 14, 44, 13, 20, 33, 16, 16, 12, 19, 
 26, 11, 14, 18, 10, 13, 18, 11, 42, 33, 20, 33, 16, 17, 48, 22, 15, 28, 15, 
 12, 40, 17, 9, 15, 35, 11, 31, 13, 34, 18, 9, 8, 13, 35, 14, 5, 23, 15, 9, 
 10, 46, 23, 29, 23, 20, 13, 21, 25, 8, 22, 37, 20, 12, 40, 27, 29, 20, 23, 
 58, 19, 27, 25, 59, 6, 19, 30, 24, 17, 13, 59, 9, 11, 12, 8, 37, 10, 18, 30, 
 18, 43, 16, 10, 7, 12, 18, 26, 10, 13, 8, 17, 45, 35, 32, 25, 15, 23, 5, 7, 
 37, 23, 8, 19, 8, 21, 11, 26, 14, 20, 7, 26, 38, 37, 34, 9, 14, 35, 27, 15, 
 28, 27, 33, 16, 31, 15, 32, 13, 37, 17, 9, 28, 15, 55, 21, 27, 24, 38, 38, 
 18, 37, 11, 35, 45, 12, 9, 11, 40, 35, 18, 19, 17, 19, 13, 9, 4, 52, 8, 15, 
 6, 28, 29, 11, 14, 20, 20, 23, 15, 26, 36, 8, 8, 15, 12, 37, 13, 16, 27, 33, 
 15, 25, 10, 32, 7, 22, 25, 30, 8, 27, 18, 39, 10, 38, 18, 28, 40, 26, 43, 
 27, 28, 27, 45, 20, 7, 46, 21, 23, 34, 48, 8, 17, 26, 54, 33, 9, 49, 17, 21, 
 23, 27, 8, 37, 21, 44, 33, 12, 18, 11, 29, 30, 28, 12, 26, 44, 47, 36, 14, 
 27, 21, 9, 16, 38, 24, 17, 19, 8, 52, 24, 21, 28, 8, 35, 19, 18, 30, 23, 18, 
 19, 6, 30, 8, 13, 24, 21, 16, 30, 15, 10, 44, 19, 25, 25, 21, 9, 15, 12, 9, 
 18, 14, 26, 46, 31, 20, 26, 34, 31, 29, 10, 8, 42, 18, 16, 6, 36, 44, 39, 
 51, 29, 21, 12, 16, 9, 44, 18, 26, 14, 39, 10, 24, 32, 23, 35, 63, 7, 17, 
 31, 9, 13, 66, 9, 7, 26, 27, 34, 22, 19, 18, 28, 32, 42, 31, 10, 17, 16, 39, 
 14, 9, 30, 21, 10, 40, 11, 33, 8, 24, 15, 11, 13, 19, 56, 27, 22, 30, 29, 
 22, 18, 14, 9, 18, 39, 19, 22, 54, 17, 17, 16, 23, 71, 33, 8, 21, 11, 53, 
 54, 11, 24, 33, 16, 29, 33, 33, 21, 29, 14, 28, 11, 18, 21, 7, 19, 23, 13, 
 46, 22, 17, 15, 10, 21, 10, 22, 10, 24, 49, 9, 8, 10, 34, 9, 17, 54, 14, 12, 
 23, 17, 20, 45, 40, 28, 34, 11, 29, 41, 30, 10, 30, 17, 29, 14, 17, 32, 7, 
 7, 30, 29, 7, 17, 18, 27, 29, 45, 28, 18, 11, 18, 28, 8, 34, 54, 17, 28, 8, 
 5, 17, 16, 23, 24, 32, 68, 52, 21, 9, 26, 17, 15, 6, 43, 33, 13, 7, 16, 14, 
 37, 59, 42, 19, 25, 9, 14, 17, 23, 12, 16, 15, 42, 29, 16, 18, 11, 30, 59, 
 31, 26, 10, 6, 36, 31, 27, 16, 26, 10, 57, 7, 11, 18, 29, 35, 11, 31, 57, 
 29, 23, 26, 34, 10, 14, 16, 54, 13, 18, 5, 12, 40, 15, 44, 38, 12, 40, 29, 
 49, 19, 20, 17, 8, 11, 14, 11, 24, 37, 9, 73, 49, 17, 34, 44, 9, 10, 29, 21, 
 14, 11, 21, 23, 30, 38, 29, 7, 17, 30, 21, 12, 28, 17, 46, 21, 33, 14, 25, 
 51, 15, 67, 11, 19, 42, 20, 28, 17, 25, 17, 43, 22, 19, 21, 18, 18, 37, 13, 
 43, 23, 21, 6, 30, 24, 8, 22, 9, 36, 11, 6, 28, 18, 27, 10, 6, 19, 42, 22, 
 7, 19, 27, 26, 6, 14, 10, 12, 14, 13, 37, 26, 49, 14, 15, 17, 35, 6, 44, 12, 
 11, 49, 12, 34, 16, 23, 9, 14, 32, 28, 45, 9, 24, 9, 17, 15, 49, 18, 49, 8, 
 58, 6, 20, 10, 37, 24, 55, 7, 47, 13, 41, 23, 58, 36, 36, 5, 72, 19, 31, 37, 
 26, 11, 24, 24, 24, 44, 12, 15, 21, 9, 15, 14, 58, 8, 10, 8, 8, 19, 17, 34, 
 12, 17, 7, 39, 24, 46, 22, 11, 52, 13, 43, 19, 77, 16, 31, 14, 41, 34, 46, 
 13, 41, 23, 24, 50, 9, 14, 21, 25, 17, 23, 24, 14, 25, 7, 13, 29, 12, 22, 
 10, 24, 9, 21, 37, 25, 95, 34, 34, 37, 32, 36, 26, 15, 35, 25, 16, 18, 9, 
 24, 11, 20, 12, 43, 10, 10, 15, 44, 30, 8, 10, 31, 11, 34, 15, 29, 31, 11, 
 31, 37, 31, 7, 13, 10, 18, 9, 16, 17, 25, 13, 10, 17, 16, 18, 6, 25, 11, 14, 
 29, 35, 22, 23, 24, 22, 32, 32, 6, 10, 11, 24, 27, 8, 9, 56, 11, 15, 19, 35, 
 5, 35, 18, 5, 17, 25, 38, 40, 47, 38, 36, 9, 12, 6, 17, 15, 19, 7, 29, 16, 
 12, 79, 32, 24, 15, 20, 24, 52, 7, 20, 38, 71, 27, 21, 42, 28, 24, 22, 26, 
 18, 20, 20, 38, 34, 20, 29, 35, 23, 33, 28, 15, 20, 49, 5, 16, 6, 62, 41, 
 44, 24, 14, 12, 34, 15, 24, 18, 33, 22, 16, 26, 27, 45, 22, 29, 41, 6, 57, 
 11, 16, 20, 15, 12, 7, 31, 31, 16, 10, 6, 17, 50, 31, 91, 29, 8, 31, 16, 51, 
 29, 33, 23, 14, 12, 24, 26, 34, 19, 24, 15, 18, 26, 13, 8, 14, 11, 24, 5, 
 23, 9, 38, 20, 48, 38, 16, 30, 15, 22, 26, 22, 24, 22, 14, 42, 41, 15, 28, 
 15, 11, 30, 19, 22, 46, 16, 24, 21, 32, 18, 32, 10, 22, 8, 22, 20, 19, 10, 
 13, 19, 12, 60, 29, 33, 11, 34, 30, 27, 9, 28, 35, 16, 35, 47, 45, 59, 29, 
 17, 17, 14, 8, 7, 49, 17, 9, 11, 11, 33, 39, 41, 16, 21, 21, 38, 37, 39, 25, 
 64, 24, 12, 23, 7, 23, 6, 13, 17, 23, 27, 20, 43, 14, 73, 23, 7, 19, 20, 18, 
 19, 21, 19, 49, 33, 30, 11, 26, 19, 15, 14, 13, 49, 41, 38, 70, 14, 44, 19, 
 37, 7, 54, 8, 37, 16, 19, 12, 14, 23, 34, 12, 8, 12, 6, 33, 34, 7, 24, 16, 
 40, 55, 13, 15, 6, 11, 13, 24, 28, 34, 30, 9, 19, 43, 19, 25, 16, 9, 10, 39, 
 13, 7, 18, 19, 29, 35, 38, 20, 42, 37, 30, 26, 41, 22, 25, 35, 19, 33, 19, 
 9, 35, 15, 9, 48, 7, 30, 13, 15, 21, 15, 10, 13, 14, 5, 18, 10, 74, 21, 19, 
 11, 16, 21, 37, 30, 23, 34, 33, 27, 10, 24, 27, 12, 25, 38, 27, 6, 28, 48, 
 8, 18, 14, 41, 10, 11, 32, 18, 17, 26, 8, 27, 11, 10, 10, 21, 16, 23, 28, 8, 
 15, 16, 14, 8, 25, 8, 24, 37, 8, 17, 22, 14, 31, 33, 46, 58, 19, 28, 22, 18, 
 40, 30, 35, 18, 6, 41, 17, 35, 14, 27, 48, 22, 9, 21, 22, 13, 30, 55, 22, 
 46, 45, 13, 41, 17, 29, 34, 30, 28, 27, 40, 14, 17, 9, 32, 37, 36, 11, 17, 
 20, 27, 17, 18, 18, 31, 29, 25, 22, 29, 14, 14, 14, 17, 5, 29, 11, 22, 33, 
 21, 23, 51, 8, 21, 30, 38, 16, 49, 36, 11, 35, 11, 45, 26, 16, 28, 12, 61, 
 7, 33, 13, 7, 40, 15, 21, 19, 6, 65, 8, 29, 42, 28, 10, 7, 19, 32, 23, 18, 
 5, 52, 9, 22, 49, 12, 19, 11, 28, 54, 49, 9, 18, 25, 44, 25, 11, 7, 13, 18, 
 10, 6, 19, 6, 25, 30, 14, 21, 28, 45, 25, 8, 37, 51, 23, 26, 15, 6, 56, 18, 
 14, 30, 12, 44, 22, 53, 39, 6, 31, 42, 22, 12, 11, 35, 14, 7, 48, 11, 12, 
 13, 36, 9, 32, 18, 31, 20, 42, 19, 28, 5, 11, 53, 48, 13, 40, 34, 12, 19, 
 13, 9, 20, 18, 20, 8, 33, 26, 8, 35, 14, 10, 40, 27, 18, 46, 31, 36, 23, 19, 
 22, 24, 18, 39, 14, 14, 28, 20, 31, 7, 28, 31, 48, 38, 19, 7, 6, 12, 8, 10, 
 34, 40, 54, 26, 46, 35, 14, 40, 26, 29, 17, 44, 14, 22, 38, 23, 28, 31, 29, 
 30, 25, 7, 5, 23, 16, 29, 11, 28, 17, 26, 26, 23, 32, 17, 24, 28, 12, 29, 
 28, 17, 35, 41, 41, 34, 16, 26, 43, 8, 57, 24, 14, 21, 48, 23, 21, 26, 22, 
 19, 24, 27, 19, 12, 14, 24, 10, 24, 11, 6, 39, 29, 32, 30, 54, 8, 8, 20, 45, 
 29, 13, 17, 42, 31, 33, 16, 23, 27, 38, 27, 16, 12, 18, 38, 23, 31, 26, 13, 
 28, 6, 9, 48, 24, 21, 16, 11, 38, 24, 50, 9, 14, 7, 34, 19, 30, 18, 12, 22, 
 21, 19, 9, 29, 28, 14, 14, 13, 20, 20, 21, 7, 26, 18, 8, 18, 24, 29, 8, 48, 
 32, 16, 26, 51, 13, 36, 23, 20, 20, 53, 57, 30, 24, 47, 37, 13, 18, 8, 26, 
 11, 34, 9, 27, 44, 11, 32, 6, 25, 11, 20, 44, 12, 16, 15, 15, 36, 30, 14, 
 17, 13, 6, 32, 56, 24, 24, 33, 21, 19, 16, 22, 22, 17, 29, 29, 11, 10, 11, 
 14, 17, 18, 17, 39, 19, 37, 34, 20, 9, 12, 14, 41, 23, 9, 25, 28, 48, 13, 8, 
 24, 10, 26, 23, 7, 29, 8, 36, 7, 27, 32, 24, 12, 6, 20, 18, 9, 34, 28, 24, 
 8, 33, 12, 38, 17, 13, 13, 20, 24, 19, 23, 39, 23, 13, 13, 29, 50, 24, 14, 
 17, 41, 5, 17, 12, 12, 14, 33, 25, 34, 9, 8, 19, 26, 52, 13, 32, 14, 20, 9, 
 30, 19, 37, 14, 35, 29, 15, 7, 17, 10, 27, 17, 9, 16, 31, 24, 45, 22, 16, 
 27, 8, 18, 14, 26, 36, 10, 40, 26, 33, 9, 34, 17, 13, 18, 14, 6, 19, 13, 18, 
 31, 23, 16, 28, 15, 15, 25, 24, 26, 23, 26, 20, 32, 15, 12, 15, 17, 49, 19, 
 35, 23, 24, 16, 21, 15, 14, 32, 11, 26, 29, 16, 47, 38, 20, 17, 27, 17, 18, 
 31, 28, 28, 48, 37, 43, 13, 15, 8, 16, 18, 7, 17, 31, 25, 39, 31, 12, 38, 
 35, 22, 24, 21, 11, 18, 6, 14, 26, 29, 12, 22, 5, 23, 9, 17, 16, 47, 23, 48, 
 12, 32, 10, 32, 18, 7, 12, 56, 43, 16, 28, 39, 34, 40, 10, 20, 6, 28, 10, 
 37, 33, 17, 12, 31, 12, 40, 9, 15, 9, 35, 33, 59, 18, 15, 19, 67, 22, 16, 
 22, 28, 27, 35, 54, 8, 20, 19, 16, 9, 28, 13, 33, 25, 72, 6, 55, 20, 9, 31, 
 34, 20, 25, 6, 35, 21, 18, 22, 20, 23, 17, 51, 22, 19, 43, 16, 51, 30, 25, 
 32, 21, 5, 38, 6, 22, 8, 25, 7, 54, 37, 6, 33, 36, 8, 24, 60, 10, 27, 12, 
 40, 20, 25, 11, 8, 40, 15, 17, 11, 13, 15, 27, 37, 23, 23, 16, 42, 16, 22, 
 25, 30, 24, 28, 33, 14, 9, 28, 21, 21, 25, 44, 52, 14, 40, 10, 14, 19, 9, 
 36, 33, 14, 4, 9, 59, 27, 23, 33, 14, 17, 34, 6, 42, 12, 22, 23, 31, 13, 10, 
 35, 20, 12, 17, 9, 14, 19, 18, 49, 11, 18, 18, 40, 19, 9, 22, 21, 22, 15, 6, 
 16, 20, 14, 51, 18, 43, 27, 22, 23, 28, 22, 21, 39, 15, 28, 29, 33, 9, 27, 
 30, 13, 15, 22, 5, 13, 24, 18, 20, 24, 33, 8, 21, 51, 41, 10, 19, 28, 17, 
 45, 33, 22, 25, 23, 27, 16, 13, 30, 12, 13, 24, 41, 34, 9, 27, 43, 19, 14, 
 29, 40, 30, 45, 13, 17, 11, 26, 14, 18, 14, 10, 17, 36, 21, 20, 6, 27, 12, 
 51, 42, 30, 9, 16, 7, 20, 18, 13, 18, 60, 10, 58, 37, 6, 26, 51, 29, 38, 24, 
 30, 9, 33, 63, 28, 61, 18, 41, 52, 23, 32, 7, 9, 45, 12, 17, 28, 33, 7, 17, 
 8, 15, 39, 26, 43, 42, 20, 14, 15, 26, 30, 45, 18, 28, 19, 23, 33, 25, 45, 
 16, 24, 13, 15, 32, 28, 27, 30, 63, 23, 13, 16, 50, 22, 15, 33, 36, 14, 6, 
 29, 18, 25, 22, 25, 54, 28, 43, 11, 7, 15, 9, 9, 30, 33, 12, 24, 26, 23, 17, 
 11, 32, 24, 33, 18, 35, 13, 14, 6, 12, 54, 19, 13, 26, 15, 9, 19, 16, 48, 
 14, 32, 39, 23, 45, 36, 12, 27, 18, 8, 42, 31, 33, 27, 62, 11, 14, 18, 18, 
 35, 10, 39, 17, 14, 6, 20, 9, 11, 35, 18, 50, 6, 9, 11, 20, 36, 15, 32, 17, 
 25, 11, 21, 39, 32, 14, 23, 9, 10, 17, 29, 39, 29, 18, 15, 31, 41, 26, 42, 
 6, 55, 14, 18, 21, 6, 17, 21, 5, 15, 22, 17, 7, 5, 19, 6, 12, 37, 16, 15, 
 34, 21, 9, 46, 26, 16, 35, 8, 34, 16, 17, 16, 38, 21, 15, 15, 22, 26, 14, 
 31, 36, 32, 8, 15, 28, 38, 26, 20, 25, 15, 22, 15, 17, 45, 55, 44, 19, 66, 
 31, 23, 50, 41, 12, 8, 26, 26, 47, 19, 9, 31, 37, 23, 14, 52, 23, 13, 33, 
 12, 11, 16, 24, 19, 10, 7, 27, 12, 14, 20, 43, 21, 12, 20, 14, 20, 29, 15, 
 53, 23, 28, 9, 11, 14, 7, 32, 43, 32, 43, 23, 15, 38, 28, 35, 37, 18, 35, 
 32, 22, 31, 9, 60, 38, 17, 24, 34, 44, 19, 27, 40, 7, 22, 15, 26, 26, 21, 
 13, 12, 29, 35, 9, 5, 39, 33, 11, 8, 20, 9, 21, 28, 13, 18, 16, 11, 53, 18, 
 12, 29, 32, 15, 30, 19, 15, 27, 9, 43, 14, 8, 46, 18, 21, 33, 10, 11, 21, 
 13, 27, 4, 26, 10, 27, 20, 13, 24, 30, 19, 14, 52, 35, 21, 27, 44, 27, 45, 
 21, 24, 6, 38, 6, 56, 19, 21, 27, 21, 30, 21, 10, 14, 30, 22, 5, 13, 45, 24, 
 46, 30, 47, 21, 41, 10, 36, 13, 8, 46, 27, 23, 14, 14, 34, 21, 13, 57, 13, 
 26, 20, 36, 21, 13, 15, 28, 33, 14, 9, 12, 11, 14, 14, 5, 8, 17, 17, 8, 7, 
 7, 19, 41, 15, 57, 25, 30, 27, 23, 39, 24, 46, 9, 13, 52, 4, 41, 20, 13, 52, 
 27, 10, 10, 31, 27, 12, 36, 28, 35, 22, 9, 49, 34, 53, 17, 35, 56, 13, 32, 
 13, 32, 16, 8, 18, 12, 24, 28, 15, 29, 41, 62, 15, 28, 18, 14, 22, 49, 27, 
 13, 12, 9, 12, 34, 21, 29, 32, 7, 18, 20, 26, 14, 13, 18, 7, 33, 9, 14, 21, 
 19, 8, 24, 29, 14, 16, 5, 16, 19, 5, 47, 14, 23, 12, 8, 26, 23, 18, 12, 42, 
 8, 10, 18, 14, 30, 21, 17, 34, 29, 20, 11, 34, 34, 47, 32, 6, 34, 9, 11, 21, 
 9, 17, 21, 40, 10, 22, 21, 19, 13, 14, 12, 10, 7, 17, 29, 33, 41, 9, 20, 11, 
 24, 8, 13, 12, 29, 27, 31, 31, 32, 36, 19, 11, 18, 48, 24, 11, 25, 8, 41, 
 23, 63, 36, 12, 29, 16, 12, 18, 12, 18, 31, 13, 18, 21, 32, 11, 25, 22, 30, 
 9, 14, 61, 8, 10, 11, 13, 13, 16, 6, 36, 6, 26, 15, 23, 23, 27, 11, 15, 29, 
 26, 13, 14, 35, 14, 9, 28, 41, 9, 9, 20, 11, 40, 6, 8, 11, 15, 20, 10, 21, 
 44, 19, 21, 8, 20, 18, 9, 10, 14, 12, 36, 29, 9, 29, 4, 38, 15, 24, 28, 11, 
 20, 18, 9, 17, 26, 25, 20, 27, 26, 30, 25, 45, 12, 21, 25, 41, 18, 57, 21, 
 6, 56, 18, 26, 27, 18, 11, 25, 8, 22, 21, 21, 7, 11, 6, 13, 11, 23, 25, 17, 
 24, 20, 21, 41, 19, 26, 16, 31, 8, 12, 15, 26, 19, 38, 17, 39, 20, 13, 53, 
 46, 29, 21, 35, 21, 27, 8, 48, 53, 16, 21, 8, 43, 21, 39, 41, 21, 12, 17, 
 30, 36, 9, 15, 18, 12, 58, 15, 39, 6, 6, 19, 33, 26, 19, 11, 23, 21, 35, 14, 
 32, 9, 11, 10, 31, 23, 12, 38, 38, 9, 29, 14, 14, 32, 33, 14, 24, 16, 25, 
 14, 11, 35, 35, 19, 44, 13, 8, 52, 19, 26, 25, 11, 20, 30, 10, 61, 26, 21, 
 31, 41, 12, 43, 35, 26, 81, 49, 23, 17, 22, 13, 25, 6, 30, 14, 19, 5, 54, 9, 
 13, 16, 24, 28, 23, 28, 23, 50, 12, 25, 30, 17, 12, 8, 21, 20, 8, 31, 39, 6, 
 13, 53, 21, 12, 16, 47, 26, 21, 8, 21, 19, 35, 36, 23, 9, 12, 21, 6, 66, 15, 
 33, 20, 21, 20, 20, 25, 38, 21, 25, 13, 7, 17, 20, 30, 19, 32, 27, 34, 17, 
 10, 13, 5, 15, 18, 34, 19, 20, 18, 15, 13, 13, 59, 13, 17, 21, 14, 73, 41, 
 40, 4, 46, 14, 31, 30, 17, 10, 41, 4, 8, 27, 7, 10, 8, 19, 21, 58, 6, 22, 
 36, 43, 47, 19, 18, 23, 20, 27, 8, 18, 55, 5, 33, 7, 14, 33, 17, 10, 11, 55, 
 21, 17, 36, 9, 22, 14, 38, 8, 18, 19, 49, 30, 11, 11, 56, 24, 25, 12, 13, 
 13, 12, 9, 21, 21, 11, 32, 26, 12, 29, 40, 17, 14, 29, 15, 8, 24, 10, 8, 50, 
 12, 11, 16, 32, 27, 15, 13, 30, 46, 28, 27, 12, 35, 27, 6, 18, 6, 22, 52, 9, 
 32, 21, 23, 42, 35, 22, 28, 31, 15, 23, 25, 11, 37, 35, 23, 15, 32, 16, 40, 
 15, 6, 16, 8, 29, 20, 14, 13, 43, 40, 21, 23, 15, 15, 22, 10, 42, 19, 28, 
 18, 11, 17, 9, 33, 24, 59, 6, 15, 17, 9, 17, 23, 24, 24, 31, 39, 17, 21, 9, 
 31, 12, 27, 20, 21, 22, 12, 35, 44, 16, 12, 13, 18, 12, 31, 41, 32, 16, 37, 
 16, 7, 22, 35, 10, 13, 14, 14, 11, 8, 21, 51, 23, 8, 14, 20, 16, 23, 19, 9, 
 17, 29, 48, 10, 57, 21, 10, 6, 13, 15, 13, 25, 19, 43, 18, 36, 31, 17, 33, 
 28, 34, 23, 28, 10, 17, 8, 53, 15, 51, 16, 23, 11, 21, 10, 7, 56, 24, 42, 
 26, 12, 29, 41, 32, 13, 20, 24, 17, 36, 31, 11, 19, 21, 23, 25, 30, 7, 25, 
 40, 17, 6, 25, 19, 21, 24, 6, 16, 22, 40, 31, 39, 45, 39, 5, 23, 18, 25, 24, 
 13, 25, 30, 8, 12, 19, 7, 10, 32, 9, 16, 28, 12, 13, 45, 16, 38, 32, 20, 32, 
 25, 19, 14, 11, 9, 13, 26, 37, 8, 24, 29, 35, 23, 4, 37, 30, 13, 63, 36, 22, 
 30, 11, 32, 23, 15, 16, 43, 19, 26, 18, 17, 26, 41, 15, 30, 14, 33, 24, 18, 
 44, 14, 14, 5, 9, 18, 18, 23, 9, 7, 9, 22, 42, 30, 32, 32, 40, 22, 5, 12, 
 20, 8, 32, 10, 5, 21, 43, 7, 17, 15, 22, 22, 76, 31, 4, 33, 19, 10, 48, 17, 
 19, 38, 22, 25, 27, 19, 6, 42, 10, 46, 21, 28, 11, 11, 13, 26, 15, 16, 16, 
 16, 43, 6, 7, 12, 9, 40, 15, 27, 10, 19, 29, 12, 29, 9, 23, 36, 15, 44, 28, 
 19, 13, 56, 23, 29, 24, 5, 17, 30, 23, 12, 14, 8, 28, 19, 28, 13, 23, 67, 
 17, 27, 22, 61, 15, 7, 7, 75, 30, 29, 9, 12, 7, 42, 13, 12, 20, 29, 13, 20, 
 14, 63, 26, 6, 34, 8, 26, 5, 24, 23, 35, 7, 42, 28, 29, 24, 37, 29, 11, 21, 
 47, 17, 8, 44, 14, 26, 37, 12, 29, 19, 26, 12, 40, 46, 24, 16, 22, 8, 25, 
 24, 10, 31, 16, 9, 12, 32, 13, 22, 51, 23, 29, 37, 22, 20, 9, 34, 35, 22, 
 20, 21, 36, 11, 31, 9, 20, 17, 29, 34, 20, 28, 33, 18, 18, 36, 21, 42, 33, 
 6, 9, 19, 22, 9, 22, 12, 25, 12, 37, 49, 15, 8, 7, 31, 38, 25, 26, 49, 16, 
 38, 8, 12, 5, 42, 32, 14, 14, 12, 44, 35, 14, 25, 21, 11, 39, 53, 17, 22, 
 44, 18, 19, 25, 19, 7, 12, 10, 25, 24, 21, 20, 20, 32, 47, 18, 11, 75, 16, 
 26, 36, 70, 11, 29, 23, 14, 11, 18, 60, 21, 20, 9, 39, 11, 12, 35, 20, 10, 
 32, 16, 23, 19, 17, 15, 15, 21, 35, 18, 26, 5, 9, 17, 16, 60, 35, 34, 42, 
 67, 10, 24, 22, 18, 30, 12, 14, 25, 42, 17, 40, 39, 48, 25, 35, 29, 11, 15, 
 28, 12, 35, 42, 23, 8, 27, 9, 21, 13, 14, 8, 54, 41, 46, 16, 10, 11, 47, 15, 
 17, 18, 35, 20, 7, 27, 10, 37, 18, 6, 51, 16, 17, 16, 37, 16, 30, 25, 11, 
 26, 19, 19, 16, 11, 44, 28, 30, 17, 16, 31, 20, 15, 25, 26, 31, 45, 24, 26, 
 22, 42, 21, 22, 37, 37, 20, 16, 29, 29, 67, 28, 17, 25, 22, 24, 32, 35, 14, 
 9, 11, 34, 45, 6, 29, 15, 17, 10, 24, 38, 47, 27, 12, 31, 31, 37, 26, 32, 
 19, 11, 22, 6, 20, 27, 42, 19, 17, 22, 69, 11, 19, 48, 6, 52, 41, 23, 25, 8, 
 19, 28, 6, 12, 18, 35, 30, 32, 27, 34, 12, 27, 30, 46, 22, 18, 30, 28, 14, 
 30, 25, 43, 8, 43, 6, 52, 12, 34, 10, 13, 16, 23, 23, 31, 23, 29, 37, 29, 9, 
 18, 12, 9, 22, 15, 37, 12, 12, 49, 18, 29, 16, 36, 14, 50, 50, 20, 16, 20, 
 43, 20, 20, 26, 7, 32, 49, 12, 7, 19, 36, 29, 24, 18, 15, 32, 27, 8, 8, 32, 
 39, 37, 22, 16, 14, 19, 34, 55, 12, 30, 45, 27, 17, 12, 46, 49, 17, 45, 36, 
 10, 12, 34, 20, 20, 12, 26, 11, 18, 36, 14, 29, 32, 70, 31, 17, 19, 29, 20, 
 15, 15, 28, 24, 24, 23, 12, 28, 20, 15, 14, 13, 21, 8, 17, 17, 45, 14, 24, 
 21, 29, 22, 55, 32, 21, 34, 21, 33, 16, 23, 18, 35, 10, 37, 23, 37, 33, 31, 
 55, 16, 36, 18, 8, 58, 31, 17, 41, 24, 16, 20, 28, 15, 27, 15, 12, 22, 42, 
 19, 10, 39, 40, 20, 20, 31, 5, 15, 37, 24, 13, 29, 27, 43, 43, 36, 51, 19, 
 33, 38, 34, 24, 24, 15, 12, 25, 54, 15, 23, 8, 32, 51, 50, 14, 48, 7, 18, 
 10, 27, 33, 15, 15, 18, 14, 21, 9, 11, 15, 31, 18, 18, 12, 44, 31, 28, 19, 
 49, 27, 24, 20, 16, 6, 13, 25, 17, 23, 13, 13, 16, 29, 24, 41, 17, 21, 33, 
 10, 33, 49, 21, 10, 12, 6, 27, 11, 26, 13, 23, 14, 4, 17, 30, 12, 43, 9, 10, 
 23, 36, 25, 28, 50, 20, 41, 20, 8, 10, 12, 7, 21, 35, 57, 38, 15, 17, 16, 
 14, 49, 9, 23, 17, 5, 20, 26, 12, 7, 50, 36, 21, 22, 10, 39, 16, 27, 20, 33, 
 8, 43, 26, 5, 11, 22, 37, 8, 38, 25, 14, 13, 16, 12, 13, 17, 40, 10, 20, 6, 
 24, 58, 24, 39, 15, 61, 80, 34, 54, 32, 28, 21, 31, 23, 42, 10, 24, 45, 8, 
 24, 5, 22, 9, 14, 32, 16, 21, 29, 19, 54, 38, 22, 19, 8, 41, 13, 60, 23, 10, 
 47, 11, 34, 23, 27, 29, 6, 16, 44, 30, 27, 5, 18, 16, 51, 16, 23, 20, 10, 
 12, 27, 29, 17, 33, 33, 11, 29, 28, 25, 29, 20, 28, 34, 7, 32, 45, 31, 11, 
 23, 12, 11, 42, 16, 8, 10, 32, 23, 27, 22, 32, 27, 45, 19, 40, 30, 18, 13, 
 10, 14, 38, 38, 34, 28, 15, 8, 21, 21, 42, 43, 16, 24, 32, 24, 14, 15, 65, 
 21, 17, 13, 16, 10, 20, 18, 13, 27, 40, 13, 28, 30, 23, 14, 49, 14, 44, 7, 
 5, 61, 24, 39, 21, 10, 13, 57, 38, 10, 34, 28, 16, 44, 47, 12, 26, 46, 7, 
 11, 7, 16, 29, 41, 42, 48, 17, 26, 40, 22, 44, 25, 53, 24, 23, 19, 30, 50, 
 7, 24, 20, 33, 22, 14, 22, 58, 28, 29, 19, 23, 53, 17, 14, 27, 15, 16, 26, 
 22, 21, 31, 15, 8, 25, 26, 19, 9, 44, 12, 8, 19, 10, 40, 25, 14, 7, 17, 23, 
 35, 32, 62, 27, 12, 12, 48, 16, 14, 20, 12, 6, 53, 24, 8, 11, 13, 28, 19, 
 26, 17, 5, 15, 48, 6, 16, 32, 14, 25, 8, 20, 18, 16, 28, 23, 45, 10, 27, 18, 
 23, 9, 23, 41, 20, 7, 16, 18, 28, 17, 37, 30, 19, 26, 9, 23, 10, 19, 39, 30, 
 11, 14, 43, 27, 26, 33, 28, 20, 10, 28, 35, 13, 12, 53, 10, 23, 24, 27, 15, 
 37, 18, 47, 49, 16, 50, 13, 28, 17, 6, 21, 39, 28, 14, 12, 7, 12, 30, 23, 
 15, 8, 28, 19, 28, 20, 22, 35, 9, 27, 34, 31, 27, 13, 16, 20, 18, 24, 10, 
 19, 6, 10, 37, 17, 40, 17, 20, 27, 24, 27, 26, 12, 33, 14, 43, 45, 10, 30, 
 5, 20, 29, 37, 14, 19, 46, 34, 45, 66, 11, 28, 18, 27, 47, 7, 40, 6, 13, 24, 
 13, 12, 6, 15, 8, 10, 15, 42, 61, 29, 27, 22, 24, 17, 12, 9, 39, 11, 10, 30, 
 36, 44, 15, 18, 15, 9, 40, 17, 13, 18, 30, 34, 15, 23, 35, 13, 30, 38, 7, 
 16, 10, 16, 57, 6, 10, 48, 50, 39, 46, 16, 44, 33, 21, 15, 14, 26, 21, 26, 
 44, 21, 7, 31, 21, 9, 31, 45, 12, 8, 13, 22, 16, 15, 39, 18, 14, 19, 21, 7, 
 31, 20, 28, 13, 18, 29, 31, 24, 10, 7, 46, 45, 63, 12, 31, 27, 15, 33, 20, 
 38, 21, 16, 53, 51, 9, 10, 20, 6, 26, 26, 30, 40, 10, 9, 35, 12, 24, 25, 20, 
 8, 39, 24, 32, 30, 43, 45, 41, 17, 55, 10, 32, 49, 33, 17, 21, 63, 22, 6, 
 17, 16, 16, 14, 46, 27, 28, 10, 43, 36, 21, 14, 19, 13, 24, 22, 15, 35, 39, 
 17, 16, 12, 20, 6, 29, 24, 23, 9, 19, 26, 36, 35, 27, 28, 39, 20, 8, 23, 13, 
 33, 19, 8, 33, 29, 18, 22, 30, 15, 13, 12, 8, 12, 51, 15, 21, 34, 14, 23, 
 21, 13, 25, 29, 9, 27, 53, 48, 24, 32, 15, 44, 20, 11, 31, 29, 13, 11, 11, 
 7, 22, 16, 9, 14, 27, 15, 35, 17, 15, 32, 13, 24, 34, 37, 33, 42, 23, 31, 6, 
 13, 7, 68, 10, 19, 33, 7, 30, 24, 5, 38, 15, 23, 22, 22, 28, 26, 48, 48, 8, 
 20, 47, 26, 8, 38, 24, 26, 43, 21, 44, 17, 16, 15, 11, 16, 22, 43, 37, 12, 
 21, 34, 22, 8, 29, 5, 37, 38, 27, 19, 29, 29, 21, 20, 14, 17, 15, 19, 10, 
 42, 13, 44, 12, 23, 35, 38, 19, 13, 6, 21, 18, 17, 29, 33, 47, 23, 3, 26, 7, 
 5, 12, 30, 29, 26, 17, 16, 30, 9, 27, 8, 17, 44, 72, 26, 24, 39, 19, 18, 14, 
 27, 40, 10, 9, 13, 62, 31, 16, 45, 9, 17, 28, 22, 43, 15, 13, 45, 7, 17, 26, 
 43, 10, 7, 17, 10, 25, 11, 21, 13, 15, 36, 17, 31, 29, 25, 16, 11, 35, 19, 
 40, 17, 19, 10, 36, 16, 45, 34, 47, 10, 31, 23, 20, 19, 26, 11, 10, 8, 11, 
 10, 21, 35, 11, 22, 32, 18, 23, 12, 23, 36, 8, 13, 72, 36, 26, 11, 23, 19, 
 30, 31, 35, 22, 14, 31, 41, 27, 28, 31, 16, 15, 16, 57, 22, 23, 4, 35, 8, 
 14, 18, 46, 14, 23, 13, 14, 29, 37, 19, 8, 21, 12, 20, 24, 33, 14, 22, 27, 
 13, 43, 26, 11, 25, 18, 28, 46, 14, 28, 15, 11, 9, 31, 15, 24, 24, 9, 54, 
 48, 56, 41, 73, 8, 40, 28, 32, 56, 26, 15, 23, 21, 20, 12, 11, 11, 47, 16, 
 30, 29, 16, 14, 36, 22, 38, 32, 29, 15, 4, 14, 10, 35, 29, 45, 3, 31, 7, 12, 
 19, 12, 6, 11, 37, 22, 11, 52, 20, 17, 10, 17, 15, 49, 26, 53, 20, 14, 16, 
 28, 7, 10, 11, 9, 39, 50, 18, 13, 15, 34, 16, 42, 31, 20, 33, 11, 25, 49, 
 42, 46, 22, 6, 36, 12, 46, 11, 32, 23, 15, 26, 38, 21, 9, 45, 13, 29, 23, 
 14, 11, 28, 16, 17, 63, 21, 32, 28, 22, 60, 16, 40, 19, 31, 11, 6, 39, 8, 5, 
 29, 10, 19, 8, 39, 22, 28, 19, 11, 12, 32, 19, 8, 12, 21, 9, 54, 14, 11, 9, 
 29, 12, 13, 23, 18, 19, 10, 31, 24, 37, 12, 14, 9, 6, 47, 10, 40, 9, 46, 20, 
 5, 49, 18, 8, 44, 14, 10, 26, 21, 14, 24, 17, 20, 9, 19, 57, 10, 7, 16, 6, 
 4, 9, 6, 24, 40, 42, 13, 10, 17, 29, 32, 14, 12, 38, 32, 11, 13, 23, 27, 8, 
 14, 5, 16, 33, 19, 57, 11, 9, 36, 23, 48, 27, 28, 12, 16, 42, 32, 29, 35, 
 23, 12, 30, 33, 9, 23, 16, 19, 38, 5, 9, 26, 22, 14, 16, 36, 13, 15, 13, 9, 
 14, 15, 17, 7, 10, 8, 7, 38, 47, 32, 26, 23, 55, 15, 11, 17, 29, 20, 23, 20, 
 8, 33, 20, 10, 13, 14, 44, 35, 29, 20, 9, 10, 7, 37, 31, 45, 16, 38, 19, 36, 
 14, 5, 25, 21, 14, 43, 19, 7, 5, 35, 22, 19, 31, 20, 20, 29, 14, 18, 27, 24, 
 30, 39, 31, 36, 18, 13, 25, 20, 12, 44, 19, 41, 35, 17, 15, 31, 21, 11, 16, 
 24, 21, 20, 25, 19, 46, 13, 29, 24, 23, 11, 21, 32, 25, 22, 41, 23, 29, 11, 
 33, 17, 31, 18, 22, 36, 38, 29, 11, 8, 11, 64, 35, 34, 10, 21, 11, 5, 10, 
 40, 30, 24, 48, 16, 34, 23, 15, 9, 30, 22, 73, 17, 19, 30, 49, 19, 46, 16, 
 16, 15, 19, 26, 12, 29, 38, 47, 11, 19, 44, 27, 8, 24, 8, 25, 16, 40, 4, 9, 
 59, 17, 15, 14, 7, 50, 36, 12, 21, 45, 43, 29, 13, 36, 21, 19, 24, 36, 13, 
 19, 33, 29, 12, 35, 21, 40, 15, 11, 13, 61, 18, 39, 32, 9, 47, 34, 41, 14, 
 14, 15, 7, 43, 38, 33, 19, 19, 22, 31, 57, 8, 40, 9, 29, 29, 13, 30, 10, 34, 
 15, 57, 7, 33, 36, 13, 38, 19, 6, 11, 25, 9, 43, 28, 12, 31, 24, 25, 9, 18, 
 19, 18, 16, 5, 13, 20, 40, 11, 22, 8, 28, 26, 20, 14, 11, 42, 9, 16, 6, 11, 
 34, 36, 31, 13, 23, 5, 12, 7, 38, 42, 27, 11, 28, 9, 15, 15, 27, 10, 30, 18, 
 63, 7, 11, 22, 14, 18, 27, 33, 18, 19, 6, 20, 12, 29, 29, 14, 16, 20, 24, 
 10, 9, 12, 9, 10, 19, 25, 22, 24, 24, 54, 15, 20, 32, 37, 9, 18, 13, 102, 
 11, 22, 4, 12, 11, 21, 17, 43, 10, 10, 25, 18, 12, 34, 11, 33, 14, 39, 8, 6, 
 33, 15, 19, 10, 37, 13, 28, 26, 11, 31, 30, 9, 7, 26, 19, 47, 8, 28, 46, 16, 
 22, 37, 40, 9, 12, 35, 11, 57, 40, 9, 57, 24, 19, 54, 10, 10, 18, 17, 9, 36, 
 17, 60, 29, 25, 20, 17, 11, 17, 16, 30, 50, 26, 42, 18, 22, 17, 13, 24, 6, 
 32, 6, 17, 31, 28, 28, 21, 18, 24, 44, 42, 10, 7, 8, 29, 24, 64, 8, 40, 28, 
 25, 66, 24, 50, 36, 44, 32, 19, 19, 9, 21, 29, 33, 23, 9, 9, 18, 44, 48, 37, 
 25, 23, 6, 20, 16, 16, 9, 8, 31, 16, 45, 15, 13, 27, 37, 23, 37, 52, 12, 42, 
 49, 15, 45, 3, 9, 21, 3, 17, 23, 18, 25, 35, 9, 36, 22, 37, 24, 21, 27, 25, 
 50, 44, 7, 19, 41, 17, 16, 13, 27, 12, 9, 16, 55, 5, 36, 17, 22, 12, 13, 18, 
 25, 35, 57, 11, 15, 10, 33, 23, 36, 11, 43, 30, 16, 20, 26, 23, 32, 16, 18, 
 25, 32, 34, 16, 23, 21, 21, 24, 9, 7, 26, 19, 12, 22, 38, 37, 28, 27, 55, 3, 
 26, 53, 24, 22, 50, 22, 31, 44, 13, 12, 34, 5, 31, 33, 10, 18, 26, 42, 26, 
 27, 9, 18, 14, 13, 58, 13, 36, 21, 27, 43, 29, 34, 9, 13, 29, 27, 17, 21, 
 30, 28, 43, 18, 13, 23, 19, 22, 11, 30, 16, 19, 5, 10, 6, 15, 26, 21, 33, 7, 
 7, 45, 25, 12, 32, 22, 35, 26, 15, 45, 23, 12, 9, 10, 25, 36, 37, 38, 23, 
 28, 29, 27, 12, 23, 38, 7, 43, 34, 27, 25, 18, 21, 11, 46, 5, 23, 33, 9, 68, 
 11, 17, 24, 45, 8, 47, 20, 7, 20, 20, 25, 7, 15, 42, 21, 12, 8, 24, 15, 14, 
 10, 23, 36, 42, 34, 20, 31, 14, 8, 22, 10, 14, 18, 25, 13, 17, 31, 31, 26, 
 18, 16, 28, 51, 11, 8, 26, 10, 33, 18, 6, 81, 16, 34, 34, 16, 40, 14, 31, 
 17, 14, 29, 7, 26, 49, 14, 11, 42, 16, 30, 10, 32, 54, 21, 20, 26, 23, 17, 
 8, 13, 18, 34, 12, 46, 48, 11, 33, 40, 17, 13, 21, 28, 43, 23, 76, 35, 22, 
 41, 36, 20, 8, 7, 8, 23, 39, 21, 38, 21, 21, 25, 26, 30, 29, 23, 12, 28, 18, 
 14, 9, 18, 38, 29, 23, 23, 16, 37, 34, 24, 9, 16, 14, 28, 38, 22, 21, 18, 
 35, 53, 12, 18, 23, 48, 25, 23, 20, 10, 9, 40, 28, 18, 8, 8, 17, 30, 34, 48, 
 22, 23, 29, 10, 36, 29, 21, 11, 21, 14, 20, 11, 42, 10, 15, 27, 35, 44, 16, 
 23, 29, 21, 29, 28, 34, 28, 17, 6, 5, 23, 28, 34, 25, 32, 41, 5, 6, 25, 19, 
 28, 11, 16, 23, 9, 24, 34, 41, 40, 16, 29, 30, 15, 17, 9, 10, 22, 26, 13, 
 21, 16, 25, 20, 5, 22, 8, 10, 54, 22, 49, 19, 20, 25, 18, 12, 26, 46, 41, 
 10, 21, 19, 19, 16, 36, 19, 14, 13, 33, 17, 12, 55, 16, 34, 31, 13, 36, 23, 
 31, 27, 52, 54, 18, 16, 18, 7, 29, 67, 8, 10, 11, 18, 8, 10, 39, 9, 27, 12, 
 14, 8, 15, 21, 15, 8, 27, 34, 32, 8, 27, 25, 20, 24, 15, 14, 26, 20, 30, 17, 
 31, 44, 21, 11, 12, 7, 13, 28, 36, 23, 9, 14, 9, 17, 46, 32, 10, 22, 35, 8, 
 56, 27, 14, 24, 17, 5, 20, 48, 19, 23, 13, 36, 68, 30, 13, 47, 12, 27, 10, 
 16, 12, 26, 23, 14, 23, 26, 15, 17, 40, 37, 5, 11, 31, 6, 36, 28, 12, 8, 17, 
 22, 53, 8, 29, 19, 48, 24, 23, 11, 9, 31, 32, 51, 15, 11, 15, 20, 43, 38, 
 29, 26, 15, 18, 15, 16, 24, 12, 29, 11, 30, 19, 25, 15, 29, 46, 8, 21, 30, 
 27, 25, 16, 21, 19, 13, 16, 57, 43, 19, 19, 29, 37, 12, 21, 33, 13, 24, 8, 
 13, 44, 34, 31, 17, 17, 16, 19, 55, 39, 17, 48, 30, 11, 17, 18, 50, 56, 22, 
 23, 20, 20, 23, 8, 28, 5, 26, 32, 24, 16, 30, 14, 24, 24, 18, 11, 16, 23, 
 10, 16, 10, 12, 35, 25, 30, 35, 7, 17, 31, 26, 34, 22, 15, 16, 17, 17, 18, 
 11, 21, 17, 28, 35, 17, 23, 32, 19, 12, 45, 31, 8, 11, 38, 16, 29, 16, 25, 
 64, 50, 20, 18, 59, 37, 34, 37, 52, 10, 34, 62, 14, 28, 24, 22, 25, 12, 60, 
 10, 11, 11, 37, 53, 35, 27, 41, 13, 13, 38, 7, 39, 44, 11, 42, 28, 6, 16, 
 17, 16, 8, 32, 37, 47, 37, 23, 25, 37, 35, 39, 19, 27, 7, 20, 15, 13, 39, 
 13, 7, 34, 6, 39, 16, 17, 20, 19, 19, 44, 10, 16, 40, 13, 10, 25, 28, 20, 
 14, 13, 27, 37, 29, 25, 44, 21, 15, 11, 7, 39, 16, 6, 33, 8, 36, 27, 34, 8, 
 44, 55, 28, 13, 12, 9, 21, 9, 64, 35, 45, 16, 49, 31, 20, 16, 63, 4, 53, 30, 
 48, 11, 9, 20, 63, 9, 39, 40, 60, 8, 9, 10, 9, 21, 26, 11, 11, 11, 11, 47, 
 50, 33, 24, 18, 11, 15, 22, 22, 12, 21, 33, 13, 9, 16, 31, 11, 22, 10, 42, 
 43, 26, 17, 19, 10, 9, 28, 12, 37, 4, 17, 30, 34, 34, 26, 9, 14, 25, 17, 13, 
 40, 30, 14, 14, 37, 41, 14, 11, 6, 34, 19, 42, 32, 41, 19, 9, 27, 45, 13, 
 50, 25, 22, 19, 22, 19, 26, 39, 26, 17, 23, 7, 27, 21, 11, 8, 23, 11, 23, 
 16, 56, 38, 35, 23, 27, 12, 19, 47, 46, 13, 22, 32, 15, 17, 20, 29, 22, 11, 
 10, 47, 11, 12, 24, 23, 19, 26, 19, 49, 13, 54, 32, 20, 33, 28, 48, 31, 11, 
 9, 26, 25, 8, 39, 25, 40, 35, 37, 16, 17, 31, 26, 19, 24, 16, 21, 9, 7, 22, 
 40, 61, 32, 8, 26, 19, 9, 19, 32, 44, 24, 40, 42, 9, 20, 28, 16, 39, 45, 6, 
 32, 48, 25, 17, 18, 11, 28, 29, 29, 20, 21, 32, 29, 7, 35, 39, 23, 31, 35, 
 39, 38, 19, 11, 27, 8, 47, 23, 16, 26, 19, 39, 21, 17, 48, 17, 34, 13, 11, 
 9, 9, 17, 9, 16, 31, 52, 49, 26, 52, 36, 39, 6, 17, 20, 21, 55, 14, 16, 13, 
 36, 43, 23, 22, 45, 25, 59, 32, 42, 18, 7, 12, 9, 51, 12, 13, 8, 12, 14, 32, 
 18, 39, 27, 20, 34, 25, 31, 23, 12, 17, 32, 20, 16, 38, 27, 49, 15, 11, 10, 
 28, 28, 17, 58, 23, 13, 14, 22, 6, 27, 23, 25, 14, 22, 9, 30, 14, 9, 16, 7, 
 25, 39, 21, 18, 8, 16, 3, 32, 24, 9, 38, 15, 29, 68, 27, 32, 22, 35, 10, 21, 
 14, 9, 34, 31, 9, 25, 13, 36, 9, 29, 20, 48, 8, 40, 34, 13, 17, 40, 19, 28, 
 42, 19, 12, 10, 21, 27, 21, 24, 36, 14, 31, 9, 17, 47, 28, 13, 13, 10, 16, 
 25, 8, 8, 12, 36, 65, 21, 17, 21, 13, 32, 26, 24, 32, 8, 33, 23, 25, 22, 19, 
 28, 19, 38, 41, 22, 14, 9, 23, 16, 21, 45, 10, 56, 23, 30, 26, 29, 26, 33, 
 37, 49, 37, 30, 9, 37, 41, 28, 35, 17, 33, 36, 8, 37, 40, 42, 32, 37, 6, 14, 
 30, 34, 21, 33, 32, 44, 24, 17, 26, 43, 25, 34, 25, 22, 23, 26, 32, 16, 15, 
 23, 39, 4, 55, 14, 36, 18, 10, 8, 32, 30, 31, 14, 35, 24, 19, 8, 10, 8, 13, 
 59, 6, 26, 14, 22, 26, 23, 14, 39, 6, 14, 38, 11, 24, 50, 28, 38, 8, 18, 11, 
 6, 9, 16, 47, 38, 31, 41, 34, 21, 39, 31, 12, 51, 22, 10, 35, 17, 17, 29, 4, 
 69, 40, 12, 34, 6, 57, 6, 12, 16, 12, 27, 32, 17, 31, 23, 30, 18, 27, 30, 
 20, 26, 10, 18, 7, 15, 32, 9, 10, 28, 28, 14, 21, 17, 16, 8, 19, 63, 16, 25, 
 54, 22, 21, 14, 31, 12, 23, 26, 18, 70, 25, 15, 15, 28, 15, 39, 26, 8, 34, 
 51, 18, 26, 8, 37, 29, 19, 49, 6, 20, 25, 44, 20, 20, 19, 39, 18, 17, 18, 
 16, 43, 24, 55, 14, 26, 14, 28, 22, 38, 16, 15, 26, 16, 12, 27, 9, 25, 9, 
 16, 14, 6, 27, 35, 28, 30, 33, 25, 22, 14, 40, 10, 14, 20, 18, 6, 8, 8, 36, 
 5, 24, 17, 44, 19, 6, 31, 17, 12, 9, 5, 32, 12, 37, 37, 20, 15, 10, 7, 12, 
 18, 12, 12, 32, 42, 7, 14, 15, 39, 22, 49, 11, 14, 25, 12, 10, 30, 7, 8, 41, 
 28, 29, 13, 26, 31, 5, 24, 34, 42, 39, 7, 12, 16, 16, 16, 27, 24, 28, 24, 
 14, 25, 15, 36, 35, 21, 12, 14, 56, 34, 15, 22, 6, 60, 14, 24, 19, 18, 51, 
 40, 21, 11, 13, 43, 27, 40, 27, 21, 46, 31, 7, 24, 6, 42, 41, 15, 29, 52, 
 44, 9, 14, 14, 15, 5, 18, 16, 21, 20, 43, 31, 22, 24, 33, 22, 36, 38, 34, 
 19, 28, 16, 21, 46, 21, 47, 8, 9, 22, 7, 30, 23, 27, 11, 13, 82, 7, 37, 37, 
 10, 45, 38, 44, 23, 29, 15, 19, 12, 44, 41, 24, 30, 34, 13, 3, 9, 19, 19, 
 10, 4, 12, 17, 56, 30, 25, 44, 14, 28, 27, 26, 33, 36, 18, 6, 23, 10, 22, 8, 
 16, 18, 9, 16, 23, 39, 15, 33, 6, 16, 13, 13, 19, 13, 23, 22, 34, 27, 21, 
 28, 17, 15, 62, 14, 21, 67, 48, 14, 29, 12, 16, 40, 35, 33, 6, 51, 8, 12, 
 24, 58, 11, 25, 17, 16, 57, 37, 36, 24, 10, 18, 25, 15, 9, 22, 39, 15, 43, 
 19, 20, 11, 35, 14, 14, 16, 32, 7, 14, 13, 30, 45, 55, 20, 15, 36, 14, 10, 
 23, 45, 11, 52, 12, 10, 33, 36, 18, 17, 18, 9, 9, 35, 8, 49, 7, 15, 4, 49, 
 20, 24, 19, 5, 11, 16, 14, 31, 13, 8, 39, 26, 48, 39, 19, 27, 7, 8, 6, 13, 
 19, 19, 8, 23, 17, 14, 9, 16, 25, 6, 12, 31, 11, 21, 12, 11, 7, 47, 11, 32, 
 11, 15, 13, 36, 28, 24, 5, 33, 7, 32, 35, 10, 28, 9, 18, 39, 18, 35, 13, 35, 
 52, 46, 10, 18, 5, 41, 35, 19, 13, 15, 55, 30, 16, 20, 8, 10, 28, 10, 24, 
 10, 36, 42, 12, 18, 62, 14, 25, 28, 23, 15, 34, 28, 50, 12, 38, 30, 7, 24, 
 7, 10, 43, 27, 31, 10, 41, 10, 26, 15, 30, 18, 38, 41, 56, 16, 14, 32, 24, 
 24, 22, 26, 9, 11, 17, 22, 10, 30, 33, 8, 12, 6, 30, 14, 6, 10, 13, 10, 70, 
 13, 9, 27, 27, 66, 49, 42, 12, 30, 23, 31, 16, 18, 35, 7, 25, 63, 10, 16, 
 16, 36, 42, 18, 12, 21, 30, 6, 14, 28, 29, 33, 10, 15, 19, 16, 18, 20, 12, 
 66, 26, 46, 13, 19, 21, 21, 20, 22, 16, 21, 14, 8, 19, 28, 18, 10, 16, 32, 
 12, 16, 30, 29, 31, 17, 19, 5, 66, 29, 34, 36, 10, 5, 8, 30, 7, 22, 9, 11, 
 20, 18, 44, 13, 16, 26, 29, 29, 17, 9, 24, 17, 14, 19, 34, 37, 20, 11, 50, 
 21, 11, 33, 38, 38, 6, 32, 12, 8, 40, 22, 31, 9, 36, 24, 8, 18, 27, 13, 23, 
 38, 20, 48, 19, 32, 8, 30, 29, 35, 16, 7, 12, 16, 20, 15, 9, 12, 41, 7, 16, 
 27, 9, 20, 21, 13, 18, 33, 21, 28, 36, 42, 8, 43, 29, 39, 27, 16, 24, 19, 
 26, 9, 30, 40, 26, 9, 32, 35, 17, 21, 17, 19, 29, 34, 22, 19, 27, 71, 9, 22, 
 12, 7, 20, 14, 38, 34, 19, 16, 10, 33, 20, 28, 26, 8, 53, 9, 37, 3, 28, 28, 
 54, 12, 59, 31, 39, 11, 10, 16, 27, 16, 40, 12, 24, 35, 50, 6, 8, 26, 8, 16, 
 41, 36, 69, 37, 39, 29, 21, 39, 24, 5, 15, 26, 26, 14, 19, 30, 41, 67, 22, 
 62, 44, 46, 16, 19, 34, 10, 14, 17, 18, 17, 10, 34, 54, 9, 27, 10, 36, 28, 
 18, 23, 16, 20, 66, 61, 23, 16, 28, 25, 34, 8, 29, 33, 6, 8, 19, 56, 6, 16, 
 5, 11, 27, 16, 27, 6, 39, 14, 6, 42, 31, 53, 17, 28, 28, 11, 19, 19, 25, 26, 
 16, 28, 13, 19, 19, 9, 5, 22, 12, 18, 16, 8, 8, 20, 45, 13, 20, 9, 26, 21, 
 22, 34, 10, 49, 11, 20, 5, 39, 6, 15, 45, 31, 5, 7, 29, 8, 11, 41, 27, 6, 
 23, 16, 9, 12, 25, 10, 52, 22, 9, 8, 10, 15, 29, 8, 18, 16, 39, 31, 10, 15, 
 38, 29, 26, 20, 41, 21, 18, 5, 26, 22, 37, 25, 20, 19, 28, 6, 44, 19, 43, 
 53, 14, 9, 30, 7, 23, 27, 47, 31, 5, 97, 16, 24, 20, 38, 10, 32, 13, 11, 18, 
 21, 28, 22, 34, 19, 26, 25, 4, 10, 16, 20, 30, 17, 8, 37, 26, 25, 6, 33, 25, 
 12, 46, 36, 22, 16, 31, 18, 16, 27, 25, 13, 42, 22, 9, 34, 22, 11, 18, 22, 
 10, 14, 28, 14, 15, 15, 30, 17, 23, 61, 27, 3, 10, 6, 6, 41, 38, 10, 13, 31, 
 10, 52, 16, 11, 37, 26, 39, 26, 19, 29, 33, 32, 17, 34, 31, 18, 23, 24, 42, 
 21, 7, 31, 29, 8, 14, 29, 36, 44, 12, 22, 18, 35, 14, 25, 10, 33, 45, 9, 41, 
 31, 20, 26, 13, 14, 43, 35, 32, 35, 41, 14, 40, 15, 21, 26, 8, 21, 18, 15, 
 53, 35, 37, 44, 14, 16, 10, 16, 42, 6, 40, 30, 14, 44, 32, 7, 22, 39, 10, 
 45, 19, 10, 53, 11, 19, 23, 10, 41, 52, 49, 17, 25, 6, 14, 24, 41, 30, 6, 
 18, 19, 13, 15, 17, 23, 17, 25, 46, 58, 38, 15, 24, 10, 46, 7, 37, 23, 29, 
 55, 23, 20, 24, 20, 28, 41, 21, 29, 32, 9, 18, 20, 9, 41, 41, 18, 43, 27, 
 26, 16, 7, 18, 13, 23, 16, 9, 29, 4, 16, 35, 18, 5, 24, 11, 19, 20, 8, 5, 
 15, 9, 30, 41, 22, 9, 45, 8, 55, 39, 32, 29, 35, 18, 59, 13, 14, 16, 25, 8, 
 10, 30, 10, 14, 11, 26, 33, 9, 20, 53, 58, 19, 12, 34, 19, 21, 27, 20, 13, 
 29, 14, 22, 20, 72, 39, 32, 20, 77, 31, 41, 24, 16, 24, 17, 18, 25, 19, 78, 
 40, 19, 14, 27, 24, 16, 17, 22, 11, 42, 38, 13, 34, 43, 11, 7, 35, 16, 38, 
 17, 35, 24, 24, 16, 21, 19, 15, 46, 10, 13, 51, 16, 35, 42, 43, 18, 16, 25, 
 16, 29, 13, 25, 29, 14, 50, 18, 19, 58, 26, 27, 24, 31, 10, 7, 5, 21, 51, 
 35, 26, 33, 24, 21, 22, 30, 21, 55, 26, 23, 39, 21, 12, 12, 20, 16, 26, 23, 
 31, 14, 18, 46, 51, 24, 13, 12, 16, 25, 36, 49, 32, 18, 37, 18, 21, 32, 18, 
 37, 8, 13, 13, 13, 41, 10, 22, 8, 20, 10, 10, 42, 16, 20, 22, 24, 11, 45, 
 23, 8, 19, 16, 31, 21, 33, 15, 26, 12, 30, 21, 11, 33, 46, 8, 17, 15, 12, 
 32, 35, 28, 12, 28, 16, 7, 20, 50, 33, 9, 8, 33, 8, 25, 15, 17, 45, 23, 20, 
 33, 12, 16, 14, 22, 13, 37, 24, 15, 40, 17, 23, 6, 26, 13, 61, 40, 25, 30, 
 11, 27, 20, 25, 37, 42, 13, 19, 14, 27, 53, 37, 32, 30, 12, 17, 35, 25, 37, 
 11, 17, 4, 26, 64, 25, 13, 28, 17, 28, 41, 10, 42, 21, 3, 21, 18, 20, 28, 
 33, 25, 8, 25, 27, 33, 13, 37, 15, 19, 21, 43, 33, 11, 6, 12, 8, 16, 27, 39, 
 45, 44, 30, 22, 6, 22, 29, 23, 13, 35, 47, 36, 27, 24, 27, 9, 19, 31, 11, 
 36, 16, 43, 25, 33, 13, 23, 22, 9, 15, 31, 7, 8, 9, 18, 29, 14, 16, 54, 8, 
 50, 54, 11, 34, 22, 20, 10, 50, 21, 23, 26, 44, 23, 17, 25, 35, 39, 12, 24, 
 13, 19, 38, 28, 20, 32, 31, 25, 25, 16, 13, 21, 13, 11, 14, 12, 13, 44, 59, 
 13, 16, 47, 10, 13, 16, 50, 39, 11, 13, 17, 17, 26, 28, 7, 8, 59, 37, 29, 
 46, 10, 48, 16, 41, 19, 32, 22, 35, 39, 99, 35, 38, 53, 22, 12, 50, 27, 28, 
 12, 14, 4, 9, 30, 24, 20, 27, 26, 37, 10, 8, 8, 47, 16, 12, 22, 27, 9, 5, 
 26, 16, 8, 42, 31, 34, 30, 8, 46, 47, 29, 28, 6, 15, 44, 50, 20, 39, 21, 8, 
 15, 32, 24, 6, 30, 29, 44, 22, 32, 13, 32, 21, 17, 22, 17, 11, 20, 73, 15, 
 33, 36, 16, 15, 23, 34, 24, 9, 21, 25, 29, 35, 54, 29, 8, 17, 36, 40, 23, 
 40, 26, 52, 8, 24, 33, 36, 21, 28, 26, 6, 10, 5, 7, 18, 39, 13, 16, 5, 10, 
 12, 7, 38, 43, 8, 24, 29, 9, 11, 24, 15, 43, 32, 34, 3, 15, 32, 42, 51, 7, 
 36, 25, 30, 40, 27, 16, 21, 9, 32, 13, 30, 9, 40, 16, 26, 47, 5, 21, 66, 10, 
 27, 22, 18, 11, 34, 22, 54, 21, 30, 11, 20, 25, 33, 15, 23, 29, 13, 34, 10, 
 11, 17, 21, 20, 13, 17, 17, 28, 65, 25, 12, 20, 39, 17, 29, 19, 16, 12, 21, 
 19, 32, 35, 22, 32, 23, 31, 20, 39, 18, 6, 14, 25, 29, 10, 15, 19, 20, 6, 8, 
 31, 11, 40, 6, 13, 11, 37, 6, 27, 37, 18, 13, 26, 22, 25, 38, 36, 11, 6, 35, 
 9, 12, 19, 50, 34, 10, 15, 24, 31, 14, 15, 50, 22, 11, 55, 25, 7, 26, 17, 
 15, 11, 7, 39, 18, 22, 40, 24, 32, 7, 39, 14, 28, 37, 11, 7, 43, 33, 48, 19, 
 21, 17, 20, 17, 29, 49, 8, 25, 30, 48, 20, 48, 24, 36, 35, 29, 39, 6, 36, 
 14, 22, 15, 18, 27, 14, 43, 22, 15, 22, 17, 13, 7, 64, 21, 19, 8, 45, 24, 
 19, 27, 35, 41, 18, 41, 35, 30, 13, 7, 46, 25, 30, 12, 35, 21, 19, 7, 28, 
 27, 8, 18, 43, 21, 12, 18, 19, 23, 8, 32, 27, 26, 40, 19, 37, 45, 38, 19, 
 28, 19, 48, 27, 6, 17, 45, 23, 18, 34, 13, 6, 21, 12, 13, 14, 16, 38, 16, 
 16, 20, 24, 70, 46, 17, 31, 17, 35, 29, 22, 13, 26, 22, 9, 29, 9, 47, 24, 
 31, 43, 24, 35, 29, 24, 11, 17, 15, 22, 17, 20, 8, 29, 34, 34, 16, 45, 20, 
 18, 18, 15, 25, 8, 21, 8, 42, 27, 30, 12, 34, 22, 21, 26, 18, 37, 23, 8, 65, 
 41, 11, 16, 11, 84, 7, 26, 40, 30, 17, 23, 28, 21, 8, 7, 17, 41, 14, 16, 18, 
 18, 16, 22, 13, 16, 22, 50, 35, 32, 37, 6, 17, 21, 19, 17, 19, 14, 11, 10, 
 10, 13, 38, 34, 33, 6, 24, 15, 11, 63, 16, 21, 13, 12, 6, 47, 28, 41, 17, 
 41, 16, 66, 19, 12, 36, 25, 46, 14, 39, 13, 8, 10, 41, 27, 14, 4, 13, 13, 
 20, 19, 7, 39, 21, 15, 23, 16, 25, 7, 28, 50, 18, 44, 40, 23, 33, 42, 36, 
 29, 42, 19, 10, 22, 12, 19, 32, 19, 21, 5, 51, 28, 50, 19, 70, 25, 42, 17, 
 24, 28, 45, 30, 6, 32, 40, 11, 37, 10, 14, 48, 13, 23, 17, 14, 27, 27, 26, 
 9, 11, 19, 12, 25, 48, 70, 31, 44, 18, 20, 25, 10, 18, 31, 24, 12, 25, 5, 
 61, 25, 12, 19, 47, 9, 12, 26, 12, 15, 27, 30, 48, 28, 28, 11, 10, 4, 30, 
 53, 27, 22, 33, 21, 10, 8, 14, 9, 4, 32, 12, 76, 27, 13, 21, 21, 6, 57, 29, 
 15, 16, 28, 53, 13, 29, 6, 36, 33, 53, 30, 29, 42, 25, 36, 27, 13, 12, 19, 
 6, 14, 35, 18, 60, 14, 26, 27, 17, 10, 18, 11, 16, 12, 24, 27, 19, 55, 15, 
 21, 14, 15, 16, 9, 16, 28, 23, 15, 35, 46, 17, 26, 18, 7, 33, 17, 16, 34, 
 41, 16, 22, 6, 17, 54, 24, 33, 15, 5, 9, 25, 32, 17, 18, 22, 12, 16, 6, 6, 
 23, 17, 16, 30, 29, 19, 13, 26, 8, 15, 5, 14, 28, 31, 51, 46, 8, 12, 18, 12, 
 17, 9, 8, 25, 18, 16, 19, 28, 33, 17, 19, 35, 34, 15, 20, 30, 37, 13, 56, 
 38, 44, 47, 16, 6, 39, 17, 22, 27, 40, 14, 14, 21, 11, 12, 47, 7, 43, 12, 
 12, 23, 4, 19, 14, 29, 6, 30, 25, 36, 13, 51, 16, 25, 32, 20, 14, 18, 20, 5, 
 18, 34, 10, 51, 30, 23, 11, 16, 22, 21, 21, 11, 39, 14, 22, 43, 10, 17, 13, 
 7, 34, 16, 9, 8, 22, 61, 7, 38, 18, 21, 51, 37, 33, 10, 8, 35, 17, 31, 24, 
 11, 28, 32, 37, 22, 31, 12, 16, 37, 11, 19, 8, 17, 27, 8, 26, 41, 11, 8, 26, 
 12, 16, 8, 26, 17, 15, 13, 48, 8, 10, 32, 41, 34, 26, 12, 36, 44, 11, 36, 8, 
 9, 30, 10, 13, 14, 25, 20, 17, 14, 53, 28, 31, 16, 36, 27, 13, 30, 14, 40, 
 37, 18, 32, 26, 21, 15, 60, 31, 24, 74, 7, 23, 21, 42, 51, 5, 37, 23, 10, 
 23, 54, 30, 26, 21, 33, 13, 58, 52, 29, 10, 12, 19, 21, 12, 7, 17, 20, 39, 
 24, 18, 18, 16, 20, 11, 55, 31, 12, 19, 16, 14, 26, 10, 12, 21, 13, 33, 14, 
 14, 13, 15, 38, 42, 21, 24, 54, 46, 9, 23, 9, 6, 28, 41, 26, 19, 57, 4, 20, 
 20, 12, 26, 13, 33, 11, 7, 12, 37, 20, 16, 23, 33, 25, 6, 41, 20, 20, 14, 
 54, 26, 36, 7, 13, 44, 8, 12, 16, 24, 8, 16, 10, 37, 46, 67, 25, 17, 53, 26, 
 11, 23, 15, 28, 26, 15, 26, 11, 29, 32, 24, 13, 11, 22, 25, 22, 17, 28, 32, 
 35, 31, 11, 21, 32, 35, 10, 35, 39, 6, 9, 12, 18, 20, 8, 32, 5, 24, 38, 15, 
 15, 55, 27, 16, 20, 34, 32, 11, 30, 69, 19, 7, 29, 29, 34, 25, 34, 10, 12, 
 26, 63, 57, 23, 20, 20, 38, 9, 40, 13, 14, 27, 13, 32, 34, 12, 42, 25, 8, 
 26, 51, 7, 33, 26, 39, 13, 36, 46, 10, 10, 46, 14, 18, 8, 21, 46, 22, 22, 
 46, 52, 27, 21, 17, 11, 30, 12, 28, 49, 16, 11, 28, 28, 8, 24, 46, 22, 15, 
 22, 16, 14, 22, 15, 15, 38, 22, 22, 11, 10, 15, 35, 41, 39, 37, 11, 48, 9, 
 34, 27, 16, 35, 32, 21, 18, 9, 19, 19, 27, 10, 14, 24, 44, 9, 8, 4, 39, 34, 
 40, 31, 17, 17, 10, 15, 20, 9, 21, 20, 37, 32, 9, 17, 21, 11, 38, 33, 13, 
 37, 23, 12, 24, 25, 7, 10, 21, 26, 20, 55, 39, 43, 19, 45, 7, 23, 22, 28, 
 34, 15, 45, 45, 24, 28, 27, 12, 33, 32, 38, 20, 23, 10, 14, 8, 48, 9, 22, 
 15, 44, 38, 24, 8, 14, 25, 28, 31, 23, 15, 21, 18, 19, 20, 20, 10, 20, 17, 
 19, 18, 12, 15, 31, 26, 36, 10, 64, 15, 8, 22, 12, 20, 24, 31, 29, 21, 15, 
 14, 8, 17, 29, 27, 19, 33, 16, 7, 19, 21, 23, 26, 29, 32, 22, 34, 28, 40, 
 19, 30, 49, 8, 16, 14, 21, 25, 8, 15, 26, 11, 13, 22, 21, 13, 14, 22, 26, 
 17, 26, 7, 24, 5, 11, 8, 13, 59, 15, 13, 17, 9, 18, 29, 6, 30, 32, 17, 34, 
 12, 8, 37, 46, 18, 37, 15, 33, 24, 20, 21, 27, 17, 17, 4, 43, 11, 29, 62, 
 21, 17, 33, 19, 15, 17, 20, 7, 17, 30, 13, 30, 13, 10, 68, 10, 25, 24, 20, 
 30, 14, 14, 21, 27, 36, 12, 17, 7, 10, 37, 11, 11, 47, 8, 40, 8, 19, 31, 16, 
 15, 19, 22, 33, 28, 3, 30, 36, 29, 13, 20, 38, 13, 33, 18, 27, 48, 34, 37, 
 29, 6, 24, 8, 32, 18, 6, 17, 6, 20, 10, 12, 19, 20, 32, 13, 23, 18, 11, 9, 
 42, 23, 46, 13, 18, 13, 14, 55, 17, 10, 39, 16, 23, 38, 30, 57, 15, 22, 13, 
 14, 34, 17, 10, 50, 39, 25, 26, 23, 11, 16, 20, 40, 10, 22, 53, 19, 30, 14, 
 35, 38, 10, 19, 31, 31, 12, 32, 12, 15, 28, 56, 22, 15, 28, 24, 4, 15, 14, 
 21, 16, 20, 25, 11, 33, 53, 12, 14, 20, 27, 16, 31, 20, 34, 32, 5, 12, 22, 
 23, 7, 43, 16, 37, 15, 19, 30, 16, 14, 25, 18, 30, 29, 9, 28, 49, 15, 18, 
 53, 9, 23, 60, 25, 45, 12, 11, 15, 14, 9, 33, 21, 7, 21, 11, 21, 18, 33, 46, 
 25, 18, 16, 9, 12, 29, 12, 8, 8, 30, 27, 18, 7, 5, 9, 34, 42, 41, 25, 17, 
 30, 33, 53, 19, 35, 13, 32, 26, 29, 17, 19, 19, 19, 41, 26, 12, 11, 16, 11, 
 10, 31, 34, 18, 16, 17, 43, 33, 10, 28, 24, 39, 49, 26, 49, 13, 31, 20, 26, 
 13, 31, 18, 10, 10, 11, 14, 8, 29, 12, 6, 22, 16, 34, 6, 30, 39, 34, 18, 21, 
 16, 18, 28, 26, 32, 20, 5, 8, 35, 11, 23, 28, 51, 31, 25, 23, 31, 20, 37, 6, 
 38, 20, 32, 34, 8, 13, 20, 22, 24, 10, 23, 43, 19, 18, 20, 71, 37, 11, 39, 
 38, 14, 13, 28, 8, 42, 26, 15, 31, 24, 54, 21, 24, 14, 37, 37, 15, 33, 19, 
 30, 30, 26, 15, 25, 14, 27, 26, 32, 15, 21, 28, 40, 22, 10, 21, 12, 10, 13, 
 24, 31, 17, 23, 7, 18, 16, 37, 31, 43, 19, 13, 38, 26, 11, 32, 27, 31, 26, 
 61, 19, 33, 27, 12, 9, 29, 22, 11, 18, 26, 9, 8, 18, 30, 32, 13, 21, 9, 17, 
 19, 17, 6, 12, 41, 33, 18, 18, 26, 28, 26, 14, 11, 44, 21, 37, 27, 32, 16, 
 19, 45, 61, 17, 23, 14, 41, 33, 7, 28, 26, 11, 39, 40, 17, 9, 27, 8, 18, 29, 
 11, 27, 36, 51, 38, 43, 21, 36, 15, 28, 24, 16, 40, 29, 18, 18, 38, 16, 24, 
 71, 10, 40, 11, 18, 11, 14, 26, 23, 10, 15, 26, 46, 39, 12, 65, 47, 10, 7, 
 43, 29, 20, 6, 42, 8, 9, 9, 44, 42, 14, 48, 34, 8, 34, 33, 32, 11, 43, 19, 
 21, 12, 10, 50, 49, 7, 20, 29, 22, 36, 17, 34, 15, 50, 24, 19, 14, 9, 20, 
 14, 18, 25, 13, 14, 9, 21, 23, 36, 13, 4, 30, 47, 37, 48, 29, 14, 14, 19, 
 14, 22, 27, 28, 22, 19, 16, 11, 17, 25, 13, 18, 35, 20, 30, 18, 11, 40, 17, 
 12, 14, 11, 34, 34, 23, 10, 26, 15, 24, 11, 13, 9, 7, 18, 14, 5, 10, 42, 10, 
 29, 47, 21, 21, 40, 12, 41, 28, 29, 34, 8, 31, 7, 28, 40, 15, 29, 10, 16, 
 31, 28, 11, 33, 17, 35, 31, 23, 26, 34, 32, 11, 29, 7, 13, 37, 19, 11, 18, 
 29, 33, 13, 31, 27, 30, 15, 6, 28, 6, 30, 19, 31, 12, 16, 15, 28, 16, 16, 6, 
 62, 38, 28, 28, 33, 10, 10, 35, 9, 9, 29, 33, 24, 42, 17, 11, 16, 24, 24, 9, 
 34, 23, 22, 15, 37, 41, 22, 26, 13, 20, 21, 7, 8, 31, 18, 23, 45, 30, 15, 
 15, 25, 16, 10, 17, 29, 40, 16, 12, 46, 30, 16, 31, 27, 11, 26, 42, 11, 28, 
 17, 8, 16, 15, 39, 22, 7, 25, 7, 45, 9, 46, 16, 15, 28, 18, 14, 18, 14, 21, 
 28, 20, 30, 21, 34, 19, 18, 39, 10, 27, 27, 23, 22, 23, 62, 9, 29, 33, 16, 
 52, 26, 15, 43, 18, 7, 33, 45, 27, 14, 19, 28, 13, 20, 16, 13, 25, 66, 25, 
 20, 43, 6, 38, 8, 45, 9, 12, 34, 19, 25, 9, 14, 53, 22, 15, 11, 21, 42, 25, 
 27, 29, 9, 38, 11, 15, 19, 27, 18, 20, 28, 24, 8, 8, 48, 43, 4, 10, 21, 23, 
 7, 9, 27, 21, 21, 11, 27, 14, 15, 34, 26, 18, 46, 15, 13, 30, 24, 29, 15, 
 13, 33, 35, 12, 36, 26, 21, 34, 28, 31, 21, 7, 42, 21, 8, 47, 26, 46, 29, 
 47, 4, 30, 34, 16, 9, 15, 13, 20, 8, 24, 35, 29, 34, 10, 28, 25, 36, 47, 47, 
 27, 24, 14, 19, 28, 29, 27, 13, 21, 26, 31, 18, 8, 10, 14, 10, 11, 8, 17, 
 34, 26, 31, 9, 16, 9, 11, 11, 13, 39, 27, 11, 41, 9, 41, 13, 34, 34, 34, 10, 
 25, 22, 10, 15, 14, 15, 14, 8, 29, 27, 25, 42, 26, 7, 18, 37, 15, 17, 13, 
 23, 19, 7, 10, 17, 16, 26, 26, 16, 48, 39, 7, 18, 42, 20, 28, 28, 32, 46, 
 19, 35, 12, 13, 39, 36, 32, 27, 26, 17, 13, 30, 31, 39, 13, 30, 9, 13, 39, 
 32, 26, 34, 31, 12, 15, 13, 27, 30, 12, 9, 32, 17, 14, 12, 35, 11, 13, 34, 
 11, 10, 35, 9, 11, 9, 32, 18, 19, 26, 18, 33, 26, 8, 25, 13, 18, 13, 37, 23, 
 13, 13, 20, 14, 9, 62, 9, 13, 25, 37, 13, 42, 17, 24, 14, 23, 11, 20, 24, 
 10, 39, 33, 14, 46, 25, 26, 23, 22, 11, 22, 13, 18, 33, 12, 13, 15, 14, 6, 
 24, 34, 12, 10, 9, 6, 7, 24, 33, 31, 8, 25, 13, 12, 40, 9, 19, 15, 6, 69, 
 28, 25, 34, 23, 43, 13, 9, 22, 31, 38, 25, 10, 10, 10, 17, 33, 7, 44, 14, 
 14, 26, 36, 15, 13, 29, 13, 18, 47, 11, 40, 14, 22, 7, 7, 13, 21, 36, 36, 
 19, 15, 8, 37, 13, 16, 42, 6, 22, 22, 31, 18, 24, 24, 5, 34, 13, 56, 26, 12, 
 59, 4, 11, 22, 21, 6, 16, 24, 20, 7, 8, 9, 4, 17, 5, 9, 47, 72, 11, 6, 37, 
 13, 17, 19, 10, 53, 12, 8, 37, 22, 22, 62, 27, 38, 17, 6, 16, 96, 29, 19, 
 55, 9, 16, 32, 31, 12, 14, 40, 24, 51, 25, 20, 11, 4, 24, 11, 8, 10, 12, 29, 
 30, 4, 40, 26, 11, 24, 36, 44, 24, 20, 29, 24, 52, 25, 34, 26, 24, 25, 14, 
 37, 20, 13, 48, 7, 17, 10, 37, 25, 28, 15, 21, 8, 9, 5, 25, 22, 20, 23, 23, 
 10, 33, 6, 26, 12, 10, 50, 39, 23, 40, 18, 11, 15, 22, 10, 36, 9, 25, 16, 
 19, 23, 22, 13, 8, 30, 25, 14, 10, 42, 20, 16, 17, 61, 6, 15, 13, 27, 8, 32, 
 18, 45, 29, 32, 29, 23, 6, 35, 39, 12, 17, 12, 21, 14, 44, 14, 14, 16, 44, 
 9, 10, 26, 5, 26, 8, 20, 30, 30, 30, 56, 55, 20, 17, 39, 29, 24, 13, 22, 54, 
 27, 22, 18, 12, 20, 16, 16, 48, 25, 22, 29, 21, 32, 26, 19, 13, 31, 9, 8, 
 50, 37, 21, 29, 8, 32, 41, 16, 25, 25, 31, 21, 48, 16, 8, 44, 35, 26, 22, 
 41, 18, 17, 12, 31, 11, 24, 29, 13, 48, 18, 23, 16, 7, 9, 9, 26, 24, 9, 42, 
 8, 10, 39, 30, 11, 28, 25, 46, 31, 50, 7, 38, 18, 50, 21, 19, 46, 14, 26, 
 23, 70, 30, 14, 5, 17, 15, 37, 13, 28, 7, 23, 26, 27, 43, 22, 6, 7, 13, 15, 
 28, 33, 21, 29, 8, 43, 16, 41, 7, 20, 29, 30, 56, 9, 17, 16, 9, 36, 39, 26, 
 40, 15, 30, 29, 43, 18, 9, 15, 28, 32, 29, 12, 6, 23, 21, 19, 6, 12, 31, 15, 
 16, 34, 24, 41, 26, 40, 24, 4, 39, 28, 37, 29, 10, 47, 11, 21, 16, 11, 23, 
 14, 13, 33, 44, 50, 6, 13, 26, 10, 24, 28, 21, 7, 15, 32, 6, 22, 23, 25, 15, 
 10, 17, 17, 14, 23, 26, 21, 27, 8, 11, 14, 7, 11, 22, 11, 40, 40, 23, 29, 
 39, 14, 50, 16, 18, 36, 50, 24, 43, 22, 16, 12, 12, 17, 58, 49, 42, 13, 28, 
 13, 24, 3, 4, 11, 53, 42, 52, 23, 26, 13, 30, 43, 22, 30, 23, 24, 30, 9, 24, 
 8, 24, 12, 33, 13, 17, 40, 21, 20, 20, 31, 22, 17, 25, 9, 13, 15, 28, 27, 9, 
 48, 39, 52, 39, 27, 42, 48, 18, 40, 20, 22, 48, 23, 6, 22, 43, 14, 18, 23, 
 45, 20, 14, 10, 29, 12, 8, 14, 19, 6, 11, 48, 47, 6, 39, 27, 22, 5, 38, 18, 
 12, 50, 13, 14, 16, 27, 22, 25, 24, 43, 35, 43, 9, 29, 19, 27, 29, 15, 28, 
 5, 15, 8, 36, 14, 10, 27, 35, 25, 33, 9, 16, 21, 20, 18, 68, 9, 29, 34, 25, 
 26, 13, 4, 11, 18, 10, 9, 40, 25, 36, 36, 9, 14, 20, 12, 22, 19, 45, 8, 31, 
 23, 19, 18, 8, 15, 16, 41, 22, 31, 12, 37, 29, 21, 24, 21, 29, 32, 8, 8, 21, 
 19, 9, 21, 21, 8, 40, 31, 23, 30, 24, 29, 18, 15, 31, 33, 14, 29, 7, 12, 34, 
 37, 10, 38, 28, 50, 15, 21, 27, 22, 41, 14, 27, 30, 80, 33, 25, 23, 13, 105, 
 43, 16, 19, 28, 12, 43, 40, 6, 26, 17, 37, 40, 5, 20, 19, 16, 67, 22, 18, 
 26, 24, 19, 7, 44, 21, 7, 32, 33, 13, 14, 32, 37, 37, 23, 10, 46, 12, 37, 
 24, 25, 5, 13, 10, 37, 14, 12, 20, 6, 15, 43, 20, 8, 42, 30, 20, 36, 33, 32, 
 20, 10, 25, 28, 10, 11, 15, 44, 10, 14, 8, 31, 44, 16, 35, 22, 4, 5, 10, 11, 
 29, 23, 5, 15, 9, 25, 5, 32, 15, 49, 23, 10, 9, 7, 24, 19, 18, 10, 15, 9, 
 36, 21, 26, 22, 19, 39, 19, 17, 35, 16, 11, 16, 22, 40, 28, 10, 9, 11, 25, 
 14, 11, 24, 7, 7, 29, 14, 17, 8, 10, 27, 31, 28, 24, 21, 29, 27, 16, 25, 42, 
 35, 38, 13, 21, 9, 14, 11, 14, 14, 30, 26, 9, 19, 24, 23, 19, 22, 38, 59, 
 16, 32, 22, 20, 11, 19, 23, 38, 8, 63, 15, 47, 12, 23, 18, 34, 23, 39, 13, 
 26, 18, 32, 29, 9, 25, 10, 12, 12, 20, 17, 9, 14, 6, 15, 12, 24, 25, 18, 20, 
 10, 17, 8, 17, 23, 53, 20, 17, 17, 11, 19, 33, 23, 21, 46, 28, 35, 26, 25, 
 27, 40, 16, 12, 30, 24, 17, 18, 22, 50, 12, 21, 21, 15, 14, 25, 24, 9, 8, 
 22, 15, 15, 7, 39, 45, 16, 16, 52, 20, 49, 13, 23, 15, 33, 9, 17, 12, 14, 
 34, 7, 36, 14, 42, 39, 22, 15, 32, 17, 18, 16, 23, 37, 24, 41, 39, 22, 11, 
 45, 23, 22, 57, 23, 14, 18, 9, 19, 11, 61, 9, 14, 34, 30, 16, 22, 39, 15, 
 29, 31, 36, 7, 27, 21, 44, 6, 9, 11, 54, 17, 27, 25, 20, 24, 7, 26, 11, 15, 
 11, 12, 27, 37, 7, 21, 36, 26, 25, 43, 18, 22, 24, 8, 39, 21, 15, 56, 6, 34, 
 50, 16, 26, 8, 36, 68, 15, 19, 6, 10, 6, 38, 21, 20, 39, 32, 11, 21, 50, 12, 
 53, 8, 42, 31, 11, 23, 24, 17, 21, 5, 16, 18, 18, 36, 18, 14, 23, 10, 25, 
 22, 23, 26, 28, 14, 36, 10, 17, 23, 35, 44, 13, 32, 44, 20, 73, 21, 23, 34, 
 34, 20, 9, 26, 73, 25, 11, 39, 19, 31, 11, 15, 18, 14, 45, 24, 16, 49, 24, 
 21, 29, 18, 7, 13, 5, 17, 20, 32, 44, 11, 17, 42, 19, 8, 15, 28, 12, 9, 13, 
 41, 44, 20, 53, 20, 25, 44, 29, 25, 8, 9, 13, 10, 20, 24, 18, 7, 10, 23, 42, 
 27, 17, 25, 38, 7, 11, 8, 42, 72, 37, 10, 9, 24, 16, 16, 14, 19, 19, 24, 21, 
 19, 20, 4, 28, 22, 20, 38, 30, 17, 7, 31, 24, 20, 9, 10, 16, 10, 19, 21, 32, 
 10, 48, 26, 16, 16, 15, 35, 9, 7, 13, 4, 55, 13, 13, 21, 11, 30, 20, 31, 29, 
 30, 9, 18, 17, 14, 10, 50, 9, 6, 43, 17, 9, 19, 20, 27, 28, 19, 21, 18, 21, 
 42, 33, 20, 22, 9, 11, 33, 22, 34, 26, 60, 13, 49, 8, 14, 27, 30, 15, 41, 
 29, 37, 8, 21, 52, 25, 36, 34, 15, 6, 48, 40, 19, 18, 9, 51, 37, 10, 24, 30, 
 34, 9, 34, 32, 12, 18, 13, 19, 25, 38, 28, 15, 39, 7, 32, 30, 12, 15, 16, 
 45, 38, 19, 17, 14, 19, 28, 25, 16, 9, 43, 25, 14, 21, 22, 50, 26, 32, 12, 
 14, 19, 16, 8, 18, 29, 27, 10, 15, 15, 20, 21, 19, 26, 48, 22, 14, 29, 15, 
 24, 31, 22, 36, 33, 34, 11, 45, 19, 27, 17, 29, 17, 29, 49, 45, 32, 22, 31, 
 18, 32, 17, 37, 61, 23, 12, 11, 91, 18, 17, 12, 21, 34, 9, 10, 20, 16, 38, 
 18, 20, 24, 21, 13, 23, 17, 38, 22, 16, 30, 9, 3, 10, 13, 7, 17, 8, 38, 20, 
 34, 20, 16, 18, 44, 18, 23, 17, 24, 43, 10, 14, 13, 25, 11, 32, 35, 18, 37, 
 17, 23, 46, 16, 28, 33, 24, 36, 19, 6, 28, 31, 27, 31, 15, 27, 33, 23, 18, 
 54, 45, 15, 26, 67, 20, 45, 58, 19, 31, 12, 10, 34, 6, 34, 22, 38, 25, 34, 
 32, 35, 15, 23, 8, 22, 24, 53, 11, 7, 12, 34, 20, 40, 43, 9, 26, 21, 6, 20, 
 45, 13, 14, 34, 13, 30, 11, 20, 11, 20, 4, 19, 25, 49, 11, 18, 11, 26, 28, 
 50, 29, 36, 19, 25, 27, 47, 10, 15, 25, 7, 16, 24, 14, 22, 7, 5, 28, 28, 12, 
 48, 13, 6, 19, 23, 11, 13, 34, 9, 9, 10, 44, 21, 8, 16, 29, 17, 10, 30, 25, 
 14, 17, 42, 55, 37, 35, 33, 5, 11, 27, 34, 23, 30, 28, 11, 29, 19, 24, 18, 
 23, 27, 32, 17, 43, 36, 64, 16, 8, 27, 20, 8, 28, 38, 20, 8, 23, 35, 12, 18, 
 13, 25, 14, 17, 13, 27, 39, 14, 22, 13, 7, 17, 34, 22, 19, 21, 18, 12, 10, 
 9, 17, 29, 7, 40, 32, 15, 10, 27, 31, 19, 9, 10, 35, 6, 11, 51, 7, 30, 18, 
 11, 11, 44, 21, 28, 19, 13, 18, 10, 19, 23, 49, 7, 35, 27, 30, 35, 25, 30, 
 23, 48, 14, 50, 9, 30, 23, 36, 23, 23, 7, 23, 9, 20, 20, 29, 10, 23, 11, 39, 
 13, 13, 38, 11, 11, 31, 39, 24, 24, 7, 22, 9, 15, 34, 9, 29, 27, 25, 27, 12, 
 6, 48, 13, 12, 31, 66, 13, 20, 30, 8, 27, 10, 15, 13, 18, 27, 10, 30, 12, 
 15, 38, 8, 18, 17, 50, 15, 16, 18, 36, 23, 29, 21, 28, 12, 31, 11, 14, 5, 
 16, 27, 26, 22, 18, 26, 18, 6, 17, 23, 25, 20, 18, 28, 33, 4, 17, 31, 14, 
 17, 50, 14, 8, 26, 15, 24, 12, 7, 23, 36, 8, 37, 23, 31, 13, 55, 8, 13, 9, 
 11, 9, 7, 24, 61, 51, 35, 16, 14, 21, 12, 23, 33, 15, 41, 22, 32, 6, 29, 27, 
 51, 49, 21, 18, 10, 24, 12, 36, 20, 31, 16, 25, 28, 23, 10, 13, 29, 19, 20, 
 51, 14, 16, 42, 11, 20, 16, 29, 50, 37, 26, 14, 25, 36, 9, 45, 16, 17, 19, 
 25, 25, 33, 12, 7, 15, 46, 18, 24, 6, 15, 7, 15, 17, 19, 41, 9, 24, 22, 21, 
 11, 6, 17, 22, 13, 52, 36, 33, 27, 9, 13, 17, 11, 18, 15, 24, 31, 26, 40, 8, 
 12, 22, 25, 31, 22, 16, 12, 19, 9, 9, 18, 43, 10, 24, 19, 18, 14, 21, 26, 
 19, 6, 13, 21, 11, 14, 33, 15, 7, 13, 18, 24, 22, 13, 43, 24, 27, 13, 28, 
 23, 18, 21, 13, 20, 13, 31, 33, 12, 12, 24, 27, 10, 27, 20, 9, 47, 13, 9, 
 14, 23, 23, 33, 15, 25, 29, 10, 19, 42, 31, 8, 25, 18, 42, 10, 21, 27, 37, 
 15, 32, 11, 18, 12, 16, 24, 26, 34, 5, 26, 45, 26, 33, 24, 19, 29, 21, 7, 6, 
 50, 46, 15, 20, 15, 30, 34, 7, 39, 10, 13, 10, 21, 45, 33, 19, 35, 31, 33, 
 13, 25, 28, 24, 15, 15, 6, 13, 27, 24, 9, 25, 30, 40, 30, 18, 21, 11, 40, 
 19, 22, 19, 12, 37, 48, 43, 27, 48, 34, 31, 29, 35, 21, 36, 38, 7, 12, 7, 
 36, 8, 25, 19, 19, 37, 25, 27, 5, 5, 37, 32, 11, 16, 7, 45, 29, 8, 21, 7, 
 15, 5, 8, 37, 44, 24, 13, 5, 18, 36, 6, 15, 36, 24, 20, 16, 11, 30, 60, 33, 
 42, 24, 12, 36, 14, 24, 10, 21, 28, 35, 27, 23, 21, 73, 10, 48, 8, 12, 8, 
 20, 17, 16, 7, 28, 13, 38, 15, 24, 11, 24, 37, 19, 43, 6, 16, 29, 10, 24, 
 16, 7, 35, 34, 13, 14, 33, 36, 25, 47, 10, 15, 9, 14, 82, 71, 21, 30, 38, 
 23, 24, 13, 27, 30, 14, 25, 28, 4, 7, 7, 24, 10, 36, 36, 22, 23, 22, 13, 8, 
 5, 32, 15, 33, 27, 24, 32, 15, 14, 38, 35, 7, 31, 31, 17, 58, 15, 19, 9, 34, 
 7, 6, 29, 22, 19, 25, 38, 18, 11, 26, 9, 13, 25, 10, 31, 41, 32, 16, 56, 24, 
 23, 16, 24, 44, 17, 9, 26, 18, 31, 61, 14, 38, 7, 11, 48, 9, 14, 18, 16, 31, 
 24, 17, 13, 15, 42, 40, 17, 26, 22, 27, 38, 10, 14, 18, 4, 14, 13, 9, 23, 
 10, 41, 27, 28, 21, 22, 38, 22, 27, 16, 6, 15, 9, 20, 8, 6, 55, 14, 7, 26, 
 24, 17, 27, 15, 56, 27, 16, 8, 31, 33, 11, 20, 5, 6, 11, 24, 13, 20, 33, 10, 
 12, 21, 14, 22, 17, 30, 19, 35, 13, 20, 31, 10, 24, 29, 13, 16, 34, 16, 36, 
 20, 7, 11, 14, 14, 29, 40, 3, 17, 29, 21, 10, 16, 8, 18, 24, 15, 41, 20, 45, 
 38, 7, 17, 6, 24, 16, 37, 22, 15, 18, 40, 21, 35, 8, 43, 28, 29, 11, 44, 11, 
 24, 35, 12, 17, 42, 15, 17, 26, 30, 35, 7, 21, 29, 37, 4, 13, 11, 68, 37, 8, 
 11, 19, 24, 8, 14, 23, 28, 23, 24, 39, 15, 7, 28, 11, 42, 51, 31, 54, 14, 
 36, 9, 31, 30, 9, 7, 18, 28, 29, 17, 43, 16, 9, 32, 17, 36, 28, 10, 20, 36, 
 32, 13, 34, 5, 27, 18, 34, 24, 6, 12, 24, 23, 23, 6, 17, 17, 25, 22, 26, 5, 
 52, 6, 5, 6, 89, 61, 7, 18, 19, 26, 29, 12, 15, 13, 14, 19, 35, 29, 30, 40, 
 29, 36, 20, 25, 8, 33, 27, 29, 19, 16, 20, 28, 35, 20, 12, 51, 17, 34, 22, 
 48, 23, 8, 12, 12, 11, 9, 23, 8, 46, 25, 8, 19, 68, 12, 60, 25, 22, 34, 25, 
 11, 22, 11, 15, 11, 46, 20, 44, 10, 24, 29, 77, 60, 10, 14, 11, 30, 38, 7, 
 27, 9, 16, 5, 7, 11, 28, 40, 19, 12, 38, 36, 35, 28, 17, 15, 13, 32, 28, 10, 
 21, 41, 21, 31, 37, 42, 22, 38, 22, 22, 29, 9, 15, 17, 19, 50, 35, 36, 6, 
 25, 32, 20, 8, 31, 15, 18, 20, 17, 42, 24, 36, 8, 6, 42, 36, 23, 32, 19, 43, 
 20, 20, 21, 34, 18, 19, 29, 34, 27, 28, 42, 28, 15, 15, 16, 39, 27, 17, 57, 
 19, 65, 21, 53, 7, 37, 10, 22, 26, 23, 28, 46, 50, 17, 26, 13, 39, 17, 24, 
 14, 45, 11, 36, 27, 17, 24, 13, 18, 24, 43, 12, 29, 15, 42, 24, 31, 18, 30, 
 7, 33, 41, 7, 30, 39, 23, 40, 50, 10, 37, 20, 17, 33, 13, 30, 54, 11, 39, 
 23, 34, 24, 7, 24, 13, 21, 17, 48, 7, 49, 18, 20, 9, 15, 14, 13, 24, 31, 29, 
 15, 21, 7, 28, 33, 42, 54, 23, 12, 34, 8, 25, 27, 14, 65, 23, 15, 21, 31, 
 39, 16, 13, 21, 14, 7, 21, 21, 31, 39, 14, 36, 31, 24, 30, 16, 51, 15, 13, 
 35, 8, 10, 10, 62, 7, 34, 17, 22, 21, 22, 41, 11, 61, 23, 17, 10, 14, 15, 7, 
 23, 32, 64, 17, 25, 6, 17, 16, 42, 34, 24, 36, 17, 32, 11, 10, 27, 9, 10, 
 17, 29, 9, 63, 36, 5, 19, 14, 13, 26, 6, 34, 12, 20, 26, 26, 23, 30, 26, 81, 
 5, 8, 13, 23, 13, 6, 8, 20, 35, 23, 14, 49, 8, 8, 17, 4, 13, 18, 16, 18, 23, 
 36, 41, 18, 38, 24, 22, 19, 7, 29, 15, 38, 47, 11, 31, 20, 34, 32, 9, 40, 7, 
 17, 50, 26, 11, 10, 31, 13, 9, 6, 28, 37, 18, 11, 41, 39, 15, 28, 24, 17, 
 10, 18, 4, 16, 32, 17, 5, 15, 29, 40, 34, 16, 15, 34, 24, 7, 16, 13, 16, 26, 
 12, 21, 13, 15, 9, 30, 36, 29, 11, 9, 11, 40, 19, 27, 33, 11, 16, 12, 48, 
 22, 50, 25, 63, 14, 29, 19, 23, 37, 8, 18, 65, 16, 24, 6, 36, 21, 37, 7, 37, 
 33, 8, 8, 20, 14, 17, 14, 11, 18, 27, 13, 14, 24, 33, 26, 8, 15, 10, 36, 39, 
 10, 20, 53, 11, 10, 8, 38, 30, 17, 39, 36, 8, 19, 11, 19, 12, 35, 22, 11, 
 27, 31, 9, 37, 14, 11, 6, 16, 15, 32, 27, 27, 21, 19, 32, 23, 8, 50, 38, 19, 
 16, 26, 58, 33, 11, 31, 49, 19, 29, 48, 19, 41, 15, 13, 10, 10, 34, 19, 28, 
 11, 20, 28, 10, 5, 27, 16, 30, 18, 14, 5, 10, 7, 18, 30, 9, 30, 32, 28, 27, 
 51, 27, 23, 39, 32, 8, 19, 23, 27, 24, 25, 23, 16, 26, 6, 34, 13, 22, 12, 
 19, 10, 26, 8, 41, 69, 34, 11, 17, 30, 28, 16, 17, 21, 42, 19, 54, 17, 39, 
 28, 12, 12, 23, 8, 38, 26, 16, 33, 15, 36, 32, 13, 11, 33, 29, 33, 8, 8, 29, 
 9, 8, 29, 25, 30, 24, 14, 34, 17, 11, 38, 9, 5, 8, 8, 25, 26, 36, 13, 12, 
 23, 15, 13, 5, 21, 41, 19, 20, 29, 15, 29, 31, 5, 12, 11, 48, 13, 69, 44, 
 26, 21, 8, 18, 14, 18, 32, 8, 15, 8, 26, 10, 25, 7, 11, 30, 6, 32, 25, 27, 
 14, 23, 36, 7, 35, 21, 16, 15, 10, 19, 23, 22, 17, 18, 9, 40, 26, 20, 8, 38, 
 18, 10, 12, 16, 15, 29, 13, 16, 9, 31, 26, 25, 11, 25, 16, 32, 17, 13, 18, 
 18, 25, 16, 29, 26, 34, 26, 6, 27, 42, 13, 35, 16, 19, 22, 12, 29, 15, 8, 
 32, 34, 17, 33, 34, 18, 9, 29, 14, 37, 23, 38, 24, 7, 52, 39, 9, 46, 25, 31, 
 8, 15, 19, 18, 24, 16, 6, 36, 30, 19, 13, 42, 13, 46, 11, 23, 25, 30, 31, 
 40, 23, 30, 12, 6, 13, 19, 31, 16, 31, 10, 37, 17, 31, 26, 38, 9, 26, 12, 
 10, 51, 16, 17, 30, 18, 14, 15, 20, 15, 12, 8, 30, 16, 29, 12, 17, 6, 13, 
 35, 16, 17, 18, 41, 32, 25, 39, 19, 17, 41, 20, 52, 25, 18, 24, 17, 18, 7, 
 28, 7, 33, 29, 10, 5, 39, 16, 34, 14, 17, 40, 43, 23, 27, 12, 18, 32, 41, 
 17, 25, 14, 19, 25, 17, 7, 11, 11, 36, 33, 28, 13, 15, 17, 25, 15, 9, 21, 
 22, 35, 36, 54, 50, 17, 10, 19, 8, 82, 27, 13, 26, 50, 17, 25, 12, 37, 53, 
 12, 23, 8, 8, 11, 8, 12, 11, 46, 13, 60, 29, 22, 30, 14, 33, 37, 25, 15, 25, 
 31, 52, 14, 9, 23, 36, 20, 27, 16, 17, 12, 21, 7, 7, 16, 13, 39, 17, 14, 27, 
 12, 25, 14, 11, 49, 14, 37, 32, 9, 43, 7, 17, 47, 26, 24, 23, 34, 3, 16, 11, 
 17, 15, 25, 15, 29, 12, 21, 31, 17, 13, 12, 19, 51, 49, 23, 12, 26, 8, 7, 
 24, 29, 9, 34, 39, 21, 9, 56, 37, 28, 38, 7, 20, 16, 33, 31, 20, 24, 26, 53, 
 15, 10, 36, 30, 41, 39, 43, 39, 18, 31, 30, 27, 11, 36, 31, 15, 47, 16, 18, 
 15, 35, 55, 24, 11, 24, 29, 11, 30, 21, 16, 26, 46, 8, 29, 59, 8, 27, 7, 8, 
 23, 17, 24, 8, 29, 38, 16, 9, 9, 24, 30, 12, 31, 20, 5, 12, 13, 7, 11, 13, 
 18, 34, 14, 15, 7, 28, 49, 35, 11, 35, 11, 40, 15, 16, 22, 18, 31, 24, 7, 
 26, 14, 12, 16, 30, 15, 9, 7, 17, 11, 22, 12, 41, 10, 26, 9, 34, 7, 44, 31, 
 14, 56, 32, 31, 17, 16, 23, 12, 24, 9, 31, 21, 21, 30, 36, 18, 64, 64, 41, 
 50, 16, 28, 18, 31, 36, 26, 31, 18, 18, 25, 13, 53, 4, 16, 13, 27, 4, 24, 
 25, 9, 37, 25, 7, 39, 7, 11, 16, 12, 11, 16, 25, 21, 52, 13, 41, 33, 46, 26, 
 18, 25, 25, 24, 46, 23, 7, 41, 9, 32, 10, 28, 16, 16, 15, 14, 26, 29, 23, 
 25, 27, 12, 21, 39, 38, 6, 8, 25, 14, 35, 14, 34, 21, 34, 69, 14, 35, 6, 45, 
 36, 8, 36, 14, 15, 10, 6, 8, 18, 21, 17, 18, 5, 23, 6, 34, 22, 16, 23, 10, 
 11, 26, 19, 13, 25, 13, 10, 22, 19, 22, 24, 31, 12, 24, 13, 48, 35, 24, 17, 
 10, 12, 36, 18, 19, 72, 36, 18, 43, 24, 30, 15, 24, 26, 29, 9, 12, 33, 30, 
 26, 40, 11, 27, 29, 21, 19, 20, 8, 31, 44, 19, 20, 29, 30, 40, 49, 21, 17, 
 36, 21, 17, 18, 25, 17, 22, 37, 14, 16, 10, 14, 14, 70, 15, 17, 17, 18, 40, 
 31, 8, 52, 18, 20, 11, 16, 6, 31, 19, 56, 23, 45, 12, 41, 11, 38, 22, 19, 
 15, 12, 32, 42, 39, 14, 9, 8, 24, 4, 31, 10, 7, 29, 31, 23, 20, 15, 57, 16, 
 5, 49, 25, 11, 13, 45, 8, 21, 24, 10, 14, 14, 15, 9, 32, 32, 49, 40, 31, 12, 
 30, 20, 10, 12, 29, 10, 18, 26, 51, 35, 21, 27, 14, 11, 27, 10, 22, 15, 12, 
 8, 39, 15, 87, 32, 9, 19, 14, 14, 23, 14, 30, 22, 40, 16, 14, 26, 17, 21, 
 35, 13, 13, 24, 5, 30, 23, 8, 40, 28, 26, 8, 9, 19, 31, 34, 15, 16, 39, 12, 
 21, 22, 30, 17, 28, 39, 25, 26, 22, 50, 39, 23, 25, 10, 42, 12, 17, 5, 14, 
 22, 10, 49, 20, 8, 26, 5, 30, 15, 33, 24, 44, 19, 15, 58, 11, 13, 28, 21, 
 36, 34, 25, 20, 8, 26, 29, 43, 12, 30, 10, 10, 10, 14, 8, 47, 28, 66, 37, 
 20, 23, 14, 6, 13, 9, 32, 9, 31, 18, 71, 16, 58, 26, 36, 13, 20, 43, 14, 32, 
 8, 18, 9, 26, 13, 15, 27, 17, 45, 23, 15, 8, 20, 32, 11, 19, 19, 28, 28, 17, 
 40, 13, 30, 20, 26, 15, 32, 36, 44, 30, 10, 42, 26, 27, 39, 29, 19, 17, 32, 
 24, 28, 52, 9, 12, 31, 23, 53, 42, 39, 7, 6, 15, 12, 23, 29, 33, 10, 22, 34, 
 23, 28, 13, 17, 29, 31, 8, 39, 10, 9, 12, 17, 41, 35, 15, 16, 8, 28, 34, 8, 
 17, 31, 20, 19, 34, 4, 24, 7, 23, 18, 34, 18, 27, 27, 14, 13, 8, 26, 35, 16, 
 46, 25, 14, 19, 28, 26, 23, 21, 17, 23, 45, 3, 21, 15, 6, 23, 23, 16, 7, 24, 
 18, 33, 17, 32, 33, 20, 14, 32, 17, 13, 9, 4, 60, 14, 10, 23, 12, 24, 28, 
 21, 31, 15, 7, 10, 33, 11, 14, 37, 26, 11, 14, 24, 47, 35, 18, 13, 47, 20, 
 52, 45, 12}
