{17, 14, 9, 31, 14, 28, 12, 10, 55, 19, 35, 24, 17, 13, 17, 36, 13, 33, 15, 
 32, 19, 12, 20, 14, 13, 38, 19, 6, 10, 31, 14, 8, 15, 25, 36, 23, 33, 19, 
 21, 6, 6, 22, 20, 16, 26, 26, 17, 14, 16, 33, 10, 20, 18, 17, 11, 16, 25, 
 45, 18, 20, 32, 12, 37, 20, 22, 11, 27, 40, 10, 15, 21, 33, 43, 35, 24, 18, 
 19, 7, 19, 8, 11, 41, 18, 45, 9, 26, 21, 29, 29, 49, 35, 9, 15, 31, 12, 31, 
 34, 52, 25, 43, 21, 3, 9, 28, 14, 40, 31, 14, 30, 38, 11, 29, 29, 11, 48, 
 25, 42, 6, 35, 20, 17, 14, 23, 7, 10, 46, 32, 9, 25, 47, 14, 8, 16, 39, 31, 
 32, 10, 16, 10, 29, 23, 18, 11, 16, 10, 24, 32, 24, 20, 38, 37, 43, 40, 18, 
 47, 46, 13, 9, 9, 24, 9, 10, 7, 28, 16, 35, 4, 24, 34, 22, 13, 9, 17, 26, 
 37, 36, 32, 44, 12, 25, 7, 6, 17, 19, 10, 37, 30, 8, 7, 12, 10, 42, 9, 49, 
 39, 21, 29, 6, 13, 20, 31, 8, 26, 32, 13, 26, 31, 17, 12, 42, 37, 33, 14, 9, 
 21, 25, 22, 28, 27, 17, 29, 21, 17, 20, 18, 19, 8, 9, 27, 10, 23, 30, 15, 
 24, 15, 8, 46, 34, 20, 42, 8, 36, 18, 20, 9, 46, 9, 11, 28, 24, 31, 10, 34, 
 42, 16, 17, 50, 12, 22, 24, 6, 13, 8, 34, 20, 22, 27, 28, 16, 7, 21, 40, 11, 
 36, 29, 43, 6, 46, 26, 31, 30, 22, 34, 13, 57, 33, 17, 26, 19, 10, 14, 25, 
 4, 21, 47, 17, 26, 32, 24, 34, 20, 39, 58, 67, 24, 18, 5, 13, 22, 35, 13, 
 12, 7, 15, 20, 36, 40, 14, 36, 20, 12, 15, 39, 17, 27, 28, 31, 5, 32, 25, 
 21, 45, 27, 25, 14, 37, 10, 18, 7, 20, 7, 16, 27, 9, 16, 27, 18, 59, 11, 19, 
 7, 10, 25, 9, 6, 46, 25, 10, 12, 21, 31, 14, 14, 25, 29, 15, 13, 11, 18, 49, 
 25, 38, 14, 15, 23, 4, 21, 21, 14, 30, 38, 14, 16, 18, 40, 18, 14, 15, 4, 
 13, 32, 47, 27, 20, 28, 12, 26, 11, 31, 10, 24, 15, 46, 24, 19, 32, 41, 20, 
 29, 23, 25, 10, 22, 10, 39, 17, 37, 15, 24, 26, 29, 17, 17, 15, 32, 14, 7, 
 21, 44, 35, 37, 7, 12, 16, 26, 32, 31, 29, 33, 35, 9, 16, 25, 46, 19, 26, 6, 
 16, 12, 42, 24, 23, 40, 13, 35, 13, 47, 6, 12, 25, 44, 14, 18, 39, 30, 12, 
 49, 22, 8, 43, 15, 24, 15, 10, 10, 13, 8, 10, 28, 35, 23, 12, 15, 21, 18, 
 26, 11, 26, 43, 30, 18, 40, 16, 21, 21, 46, 3, 19, 11, 30, 11, 32, 33, 30, 
 23, 33, 36, 32, 21, 47, 15, 30, 15, 6, 40, 35, 32, 16, 18, 11, 6, 22, 9, 28, 
 63, 21, 23, 29, 8, 6, 30, 28, 11, 24, 9, 24, 43, 15, 18, 12, 34, 18, 25, 33, 
 14, 35, 17, 25, 21, 11, 10, 27, 5, 13, 21, 17, 27, 30, 8, 20, 7, 10, 31, 10, 
 14, 14, 9, 14, 23, 36, 14, 38, 22, 19, 29, 54, 33, 17, 37, 18, 13, 34, 15, 
 46, 17, 30, 16, 17, 59, 31, 14, 12, 24, 27, 30, 25, 10, 21, 13, 12, 9, 19, 
 28, 6, 13, 36, 12, 8, 11, 14, 20, 6, 20, 56, 17, 11, 16, 42, 10, 27, 19, 56, 
 17, 40, 6, 10, 34, 30, 9, 28, 12, 14, 28, 6, 32, 64, 24, 21, 18, 34, 40, 44, 
 29, 17, 50, 26, 33, 8, 40, 25, 21, 28, 18, 15, 16, 38, 26, 15, 13, 40, 50, 
 13, 11, 18, 11, 20, 33, 9, 18, 36, 9, 15, 16, 30, 30, 8, 20, 9, 36, 9, 36, 
 25, 10, 43, 67, 14, 29, 24, 36, 23, 21, 38, 44, 11, 12, 20, 32, 8, 13, 8, 
 15, 27, 17, 35, 48, 18, 30, 21, 59, 10, 54, 29, 27, 8, 37, 24, 40, 14, 22, 
 51, 20, 40, 75, 15, 33, 16, 35, 14, 24, 18, 9, 23, 36, 49, 23, 45, 20, 21, 
 36, 24, 11, 16, 21, 28, 13, 33, 26, 12, 24, 21, 36, 11, 25, 17, 13, 8, 50, 
 9, 10, 33, 11, 13, 14, 57, 46, 47, 23, 27, 17, 24, 60, 19, 12, 36, 26, 25, 
 26, 18, 12, 77, 52, 11, 13, 68, 32, 60, 26, 32, 29, 8, 24, 31, 14, 45, 55, 
 24, 51, 21, 27, 28, 35, 18, 19, 14, 24, 16, 8, 9, 22, 16, 19, 20, 10, 47, 
 14, 29, 58, 15, 20, 19, 36, 35, 25, 15, 10, 24, 9, 56, 34, 18, 10, 27, 43, 
 56, 16, 27, 28, 10, 22, 61, 17, 19, 7, 14, 15, 7, 15, 11, 37, 25, 20, 34, 
 28, 24, 55, 21, 15, 8, 46, 30, 13, 11, 12, 12, 35, 28, 27, 24, 10, 31, 16, 
 26, 11, 18, 14, 41, 13, 24, 16, 19, 23, 21, 23, 29, 27, 51, 19, 18, 20, 11, 
 7, 23, 26, 11, 15, 33, 11, 10, 25, 32, 12, 43, 57, 7, 42, 40, 8, 26, 26, 66, 
 23, 42, 32, 17, 13, 20, 11, 33, 24, 30, 19, 21, 9, 35, 27, 9, 37, 5, 7, 8, 
 31, 18, 20, 19, 12, 11, 9, 29, 23, 47, 6, 29, 28, 25, 25, 35, 58, 20, 10, 8, 
 12, 23, 31, 12, 27, 22, 31, 6, 31, 18, 5, 14, 8, 24, 21, 15, 6, 31, 78, 16, 
 39, 27, 45, 30, 14, 53, 14, 31, 35, 27, 25, 29, 28, 12, 32, 23, 38, 7, 41, 
 20, 59, 4, 41, 32, 64, 15, 15, 15, 13, 20, 16, 27, 23, 13, 26, 65, 14, 12, 
 25, 45, 54, 13, 8, 6, 29, 46, 8, 29, 33, 26, 8, 14, 54, 9, 24, 10, 30, 36, 
 30, 5, 58, 32, 37, 35, 39, 12, 51, 30, 32, 28, 13, 40, 15, 24, 28, 11, 54, 
 9, 22, 39, 8, 11, 38, 19, 10, 22, 68, 25, 40, 6, 9, 12, 12, 53, 24, 22, 8, 
 19, 13, 31, 11, 9, 31, 13, 18, 22, 25, 8, 51, 12, 24, 43, 32, 35, 16, 30, 
 22, 26, 38, 15, 14, 7, 19, 31, 18, 34, 18, 30, 25, 32, 9, 19, 15, 34, 8, 28, 
 10, 9, 6, 5, 25, 17, 28, 14, 19, 18, 26, 35, 39, 36, 33, 12, 11, 54, 9, 17, 
 22, 15, 24, 40, 31, 19, 5, 26, 36, 26, 17, 14, 15, 81, 38, 8, 47, 37, 56, 
 38, 25, 31, 10, 52, 12, 22, 24, 11, 56, 46, 55, 17, 21, 43, 24, 24, 7, 17, 
 29, 13, 11, 13, 18, 24, 45, 29, 60, 16, 39, 32, 27, 24, 21, 24, 28, 7, 33, 
 13, 14, 35, 31, 30, 13, 15, 36, 9, 42, 17, 17, 12, 14, 20, 25, 12, 24, 12, 
 25, 23, 6, 39, 16, 6, 30, 21, 7, 12, 29, 32, 28, 21, 14, 8, 71, 40, 21, 11, 
 41, 6, 24, 26, 12, 18, 28, 47, 16, 19, 18, 8, 12, 19, 32, 18, 20, 28, 16, 9, 
 9, 37, 26, 7, 11, 40, 47, 11, 13, 43, 19, 33, 21, 25, 58, 13, 29, 23, 33, 
 16, 53, 23, 55, 33, 17, 26, 42, 26, 16, 29, 25, 7, 20, 22, 9, 19, 55, 6, 11, 
 11, 37, 46, 28, 26, 10, 33, 29, 32, 27, 28, 19, 12, 15, 19, 22, 45, 20, 22, 
 27, 32, 17, 10, 36, 8, 16, 7, 26, 49, 45, 10, 43, 14, 37, 15, 28, 32, 18, 
 41, 59, 10, 22, 20, 15, 15, 46, 36, 41, 19, 25, 27, 23, 40, 14, 31, 26, 9, 
 23, 31, 6, 56, 10, 40, 9, 22, 12, 14, 49, 20, 15, 22, 26, 36, 36, 31, 28, 
 48, 31, 12, 35, 21, 15, 13, 53, 15, 15, 9, 23, 14, 51, 25, 19, 9, 23, 9, 19, 
 33, 33, 15, 13, 30, 24, 39, 21, 20, 41, 32, 21, 34, 31, 52, 12, 9, 27, 36, 
 11, 15, 7, 48, 49, 30, 11, 64, 12, 40, 46, 26, 19, 27, 49, 9, 5, 35, 27, 25, 
 36, 29, 30, 28, 14, 24, 14, 19, 28, 20, 38, 28, 9, 14, 27, 10, 13, 31, 58, 
 34, 7, 12, 66, 5, 16, 17, 13, 31, 30, 28, 19, 37, 32, 38, 14, 10, 9, 20, 34, 
 9, 21, 29, 12, 43, 28, 18, 18, 49, 15, 26, 5, 82, 17, 10, 12, 22, 11, 14, 
 17, 12, 9, 13, 9, 37, 18, 11, 22, 8, 33, 33, 32, 9, 8, 45, 28, 28, 28, 30, 
 30, 45, 22, 35, 40, 8, 23, 14, 26, 39, 36, 17, 25, 19, 19, 24, 18, 21, 19, 
 40, 43, 15, 29, 12, 34, 25, 49, 13, 18, 32, 18, 33, 28, 35, 21, 13, 9, 34, 
 7, 34, 19, 69, 57, 9, 57, 6, 21, 34, 33, 9, 30, 11, 6, 36, 34, 32, 12, 25, 
 5, 14, 10, 10, 19, 23, 27, 11, 14, 18, 9, 16, 33, 24, 18, 10, 16, 33, 13, 
 62, 27, 9, 35, 34, 18, 45, 37, 50, 10, 23, 30, 10, 31, 8, 40, 39, 15, 24, 
 13, 12, 33, 20, 25, 37, 24, 27, 10, 33, 13, 38, 21, 8, 26, 45, 31, 24, 31, 
 33, 8, 27, 10, 12, 43, 39, 22, 14, 29, 15, 11, 34, 20, 36, 40, 43, 21, 43, 
 16, 63, 47, 24, 34, 9, 27, 21, 18, 55, 13, 11, 20, 36, 23, 20, 4, 17, 8, 7, 
 20, 14, 17, 32, 32, 16, 34, 19, 13, 36, 7, 13, 28, 26, 20, 48, 20, 12, 23, 
 33, 37, 11, 16, 33, 30, 12, 22, 16, 37, 10, 25, 24, 21, 58, 28, 13, 17, 19, 
 45, 4, 11, 12, 24, 21, 32, 12, 15, 10, 14, 31, 39, 8, 9, 8, 11, 18, 21, 7, 
 33, 16, 56, 12, 36, 12, 42, 43, 24, 15, 9, 16, 53, 6, 42, 11, 14, 17, 20, 5, 
 18, 64, 68, 25, 25, 15, 14, 19, 14, 19, 4, 29, 9, 18, 30, 8, 10, 13, 14, 37, 
 13, 27, 12, 27, 16, 15, 76, 24, 29, 25, 20, 24, 11, 28, 22, 50, 22, 26, 30, 
 14, 10, 17, 31, 16, 37, 30, 21, 10, 17, 28, 26, 5, 38, 18, 24, 25, 25, 35, 
 32, 12, 28, 18, 13, 15, 21, 25, 19, 40, 17, 30, 10, 5, 31, 40, 30, 6, 47, 
 34, 48, 12, 37, 15, 8, 12, 25, 15, 8, 29, 25, 35, 24, 9, 16, 58, 9, 8, 24, 
 14, 18, 14, 43, 28, 46, 19, 12, 16, 23, 5, 15, 34, 38, 28, 7, 35, 37, 21, 
 45, 17, 48, 38, 46, 47, 41, 23, 15, 23, 15, 39, 10, 29, 27, 27, 14, 13, 23, 
 47, 30, 28, 49, 33, 18, 15, 48, 24, 23, 44, 14, 26, 5, 11, 34, 14, 14, 34, 
 21, 40, 13, 32, 34, 11, 11, 26, 16, 43, 12, 18, 14, 9, 57, 25, 14, 45, 25, 
 8, 19, 14, 23, 46, 20, 10, 27, 16, 16, 20, 9, 27, 16, 28, 22, 16, 32, 6, 16, 
 12, 33, 9, 34, 38, 37, 12, 5, 23, 38, 23, 8, 29, 20, 17, 25, 16, 12, 34, 12, 
 24, 27, 23, 23, 38, 25, 17, 10, 30, 9, 45, 14, 26, 15, 22, 23, 13, 30, 22, 
 19, 27, 28, 9, 25, 8, 10, 15, 18, 6, 11, 40, 9, 12, 17, 62, 7, 25, 8, 10, 
 36, 10, 44, 18, 11, 12, 22, 17, 35, 12, 15, 32, 34, 6, 42, 28, 48, 18, 7, 
 36, 38, 18, 10, 32, 46, 14, 15, 24, 10, 36, 10, 17, 36, 12, 8, 19, 37, 15, 
 27, 11, 19, 21, 16, 26, 38, 26, 27, 12, 29, 56, 24, 52, 13, 25, 8, 54, 12, 
 23, 34, 26, 16, 11, 12, 9, 49, 19, 9, 7, 11, 21, 38, 13, 58, 8, 12, 35, 7, 
 15, 16, 40, 15, 23, 19, 20, 32, 68, 10, 14, 36, 5, 11, 19, 21, 40, 23, 24, 
 25, 12, 24, 20, 10, 23, 26, 6, 12, 9, 16, 36, 7, 32, 26, 16, 29, 16, 9, 20, 
 30, 13, 24, 22, 29, 8, 39, 36, 7, 21, 20, 43, 35, 32, 36, 77, 27, 36, 17, 
 62, 12, 23, 19, 7, 14, 14, 41, 21, 36, 10, 10, 23, 17, 11, 15, 41, 11, 23, 
 13, 10, 7, 13, 15, 10, 26, 35, 11, 43, 9, 34, 8, 6, 27, 6, 13, 44, 23, 49, 
 19, 32, 22, 46, 10, 18, 22, 25, 26, 28, 37, 22, 30, 39, 18, 46, 25, 53, 22, 
 13, 21, 19, 44, 7, 34, 61, 43, 15, 11, 17, 18, 47, 23, 28, 9, 30, 37, 11, 
 22, 25, 5, 8, 6, 17, 15, 35, 35, 24, 23, 36, 23, 14, 41, 8, 41, 7, 34, 35, 
 12, 57, 37, 64, 15, 8, 54, 14, 47, 10, 17, 35, 31, 17, 15, 12, 12, 35, 18, 
 8, 30, 28, 35, 48, 18, 23, 17, 18, 27, 11, 25, 34, 34, 30, 16, 17, 12, 11, 
 38, 17, 18, 22, 22, 31, 30, 30, 61, 10, 27, 17, 14, 26, 34, 23, 11, 20, 30, 
 14, 24, 20, 39, 20, 8, 12, 6, 46, 16, 36, 19, 52, 25, 28, 24, 13, 30, 51, 
 21, 21, 12, 18, 10, 20, 15, 27, 20, 53, 28, 18, 11, 32, 26, 18, 13, 16, 17, 
 11, 13, 49, 14, 25, 15, 31, 21, 28, 4, 31, 28, 16, 19, 47, 7, 17, 47, 28, 
 31, 11, 31, 25, 15, 37, 26, 47, 24, 43, 20, 31, 13, 23, 10, 36, 47, 11, 26, 
 24, 10, 20, 16, 17, 33, 26, 24, 18, 36, 8, 5, 22, 20, 38, 14, 41, 9, 19, 5, 
 29, 51, 31, 18, 25, 7, 43, 27, 38, 35, 10, 9, 16, 10, 16, 30, 14, 11, 9, 18, 
 24, 29, 16, 17, 8, 13, 17, 30, 26, 36, 23, 33, 28, 13, 24, 12, 20, 26, 13, 
 8, 22, 15, 14, 33, 27, 10, 18, 25, 9, 10, 14, 5, 26, 24, 34, 27, 31, 37, 11, 
 35, 29, 21, 38, 34, 27, 30, 44, 20, 18, 32, 20, 25, 43, 51, 12, 26, 40, 20, 
 9, 35, 10, 30, 14, 15, 45, 32, 38, 43, 37, 16, 22, 50, 29, 74, 21, 22, 43, 
 20, 44, 35, 17, 14, 20, 10, 32, 22, 20, 17, 30, 48, 15, 21, 32, 25, 20, 11, 
 12, 28, 50, 31, 34, 19, 15, 36, 9, 14, 16, 16, 24, 7, 23, 18, 12, 7, 30, 17, 
 15, 28, 44, 8, 24, 23, 61, 16, 6, 7, 15, 25, 15, 28, 10, 51, 28, 9, 32, 32, 
 12, 29, 8, 17, 14, 17, 7, 21, 11, 33, 29, 8, 14, 10, 27, 12, 28, 18, 21, 17, 
 19, 19, 24, 29, 42, 24, 22, 21, 17, 20, 8, 43, 40, 35, 37, 30, 8, 8, 22, 7, 
 17, 11, 13, 9, 21, 36, 55, 29, 12, 25, 27, 33, 40, 27, 17, 44, 19, 17, 31, 
 14, 18, 15, 9, 19, 21, 24, 32, 22, 36, 41, 21, 5, 39, 30, 22, 23, 12, 17, 
 58, 8, 25, 15, 53, 43, 38, 18, 7, 9, 8, 18, 38, 39, 7, 17, 33, 33, 42, 20, 
 12, 27, 11, 12, 10, 32, 13, 17, 19, 11, 12, 23, 28, 38, 30, 35, 28, 30, 16, 
 22, 13, 25, 16, 12, 24, 19, 18, 11, 24, 20, 5, 18, 21, 14, 30, 17, 29, 42, 
 24, 43, 29, 13, 30, 14, 52, 36, 30, 31, 39, 28, 47, 9, 34, 17, 19, 12, 16, 
 16, 15, 8, 16, 21, 5, 16, 10, 24, 26, 10, 26, 18, 11, 14, 13, 9, 37, 31, 25, 
 58, 24, 32, 20, 39, 22, 11, 23, 32, 27, 21, 5, 15, 14, 38, 5, 16, 36, 50, 
 29, 8, 16, 33, 17, 16, 31, 22, 62, 13, 18, 18, 28, 21, 55, 17, 26, 16, 12, 
 6, 28, 15, 30, 25, 6, 11, 23, 45, 10, 20, 41, 21, 24, 26, 13, 24, 12, 42, 
 53, 11, 7, 21, 11, 13, 47, 9, 6, 38, 25, 42, 14, 21, 11, 21, 29, 66, 20, 48, 
 13, 22, 26, 33, 12, 15, 25, 23, 38, 25, 31, 11, 24, 27, 12, 44, 31, 20, 34, 
 28, 17, 9, 34, 6, 6, 15, 14, 18, 8, 28, 38, 28, 62, 20, 5, 14, 12, 38, 15, 
 21, 51, 5, 36, 11, 11, 38, 48, 23, 41, 28, 13, 16, 25, 13, 23, 11, 9, 9, 39, 
 49, 20, 13, 14, 27, 25, 33, 28, 23, 20, 9, 28, 61, 17, 27, 37, 13, 30, 14, 
 18, 15, 42, 31, 13, 30, 16, 28, 13, 51, 51, 7, 11, 23, 18, 56, 26, 7, 12, 
 50, 15, 24, 66, 15, 32, 17, 32, 7, 21, 14, 34, 18, 19, 8, 28, 12, 16, 20, 
 17, 21, 21, 23, 20, 36, 31, 61, 16, 5, 8, 7, 18, 45, 34, 29, 30, 41, 10, 20, 
 9, 36, 40, 18, 33, 8, 15, 38, 89, 7, 19, 9, 13, 10, 42, 33, 31, 27, 28, 11, 
 24, 22, 17, 54, 9, 20, 20, 34, 29, 14, 23, 40, 39, 22, 24, 23, 14, 26, 6, 
 20, 13, 12, 29, 14, 17, 25, 38, 22, 30, 23, 28, 19, 10, 30, 37, 41, 41, 15, 
 18, 33, 13, 14, 17, 44, 25, 58, 24, 4, 26, 22, 7, 7, 37, 9, 10, 40, 24, 21, 
 22, 7, 23, 58, 22, 12, 24, 17, 12, 18, 23, 20, 46, 38, 41, 39, 12, 31, 33, 
 13, 20, 28, 80, 73, 19, 14, 25, 25, 40, 36, 35, 12, 28, 40, 11, 38, 7, 17, 
 34, 23, 12, 11, 26, 27, 7, 11, 32, 17, 10, 25, 20, 16, 10, 7, 15, 14, 26, 
 34, 15, 29, 20, 14, 10, 8, 15, 16, 16, 23, 32, 57, 33, 12, 30, 6, 14, 30, 5, 
 19, 11, 35, 24, 59, 56, 24, 17, 14, 12, 16, 7, 8, 28, 22, 11, 23, 24, 14, 
 10, 20, 39, 23, 27, 49, 6, 26, 32, 37, 28, 6, 21, 18, 39, 4, 21, 10, 8, 11, 
 9, 9, 62, 22, 15, 31, 36, 39, 20, 12, 9, 6, 27, 25, 36, 17, 8, 25, 24, 33, 
 59, 23, 36, 49, 12, 15, 31, 7, 22, 8, 33, 23, 28, 11, 30, 41, 9, 11, 20, 37, 
 21, 12, 9, 18, 28, 16, 10, 18, 12, 7, 23, 7, 12, 27, 18, 27, 40, 9, 31, 47, 
 6, 51, 10, 11, 34, 20, 69, 9, 16, 36, 11, 42, 17, 15, 21, 38, 10, 14, 22, 
 20, 23, 15, 24, 21, 37, 18, 37, 39, 13, 8, 16, 27, 14, 38, 26, 18, 34, 7, 
 13, 31, 15, 17, 21, 30, 25, 27, 30, 26, 24, 32, 27, 13, 6, 4, 29, 25, 12, 
 11, 25, 27, 23, 15, 17, 9, 12, 15, 24, 6, 31, 22, 46, 25, 5, 43, 12, 11, 35, 
 9, 20, 17, 31, 29, 17, 15, 16, 37, 9, 33, 14, 29, 26, 24, 13, 12, 25, 27, 
 31, 35, 10, 16, 20, 11, 15, 16, 9, 21, 23, 23, 28, 26, 14, 18, 23, 13, 19, 
 14, 14, 14, 22, 12, 55, 24, 19, 34, 10, 28, 43, 26, 24, 62, 47, 21, 62, 7, 
 9, 32, 36, 38, 21, 23, 13, 32, 20, 29, 21, 44, 34, 4, 6, 23, 15, 10, 41, 11, 
 25, 34, 26, 49, 27, 15, 20, 10, 28, 23, 26, 11, 29, 33, 33, 21, 50, 14, 59, 
 9, 36, 20, 9, 31, 24, 27, 11, 18, 23, 31, 31, 36, 50, 46, 13, 40, 34, 19, 
 36, 17, 30, 14, 50, 9, 52, 33, 48, 9, 20, 10, 23, 10, 19, 50, 23, 6, 19, 22, 
 39, 14, 25, 25, 23, 14, 32, 14, 20, 16, 17, 37, 4, 30, 29, 21, 41, 9, 18, 
 29, 9, 38, 5, 14, 13, 25, 18, 14, 9, 17, 13, 22, 55, 38, 7, 27, 8, 15, 33, 
 6, 12, 27, 18, 24, 28, 31, 18, 14, 6, 15, 12, 33, 11, 6, 16, 7, 5, 14, 35, 
 58, 6, 26, 25, 35, 53, 8, 23, 40, 16, 19, 42, 23, 10, 30, 10, 16, 6, 28, 64, 
 37, 16, 17, 31, 18, 5, 14, 14, 9, 18, 33, 15, 18, 61, 16, 20, 39, 53, 29, 
 26, 32, 13, 10, 11, 35, 8, 28, 27, 18, 17, 40, 15, 19, 21, 8, 18, 73, 27, 
 31, 13, 42, 26, 21, 71, 22, 29, 18, 18, 34, 29, 23, 34, 9, 15, 15, 26, 12, 
 35, 43, 39, 38, 38, 31, 11, 19, 35, 15, 25, 16, 42, 7, 31, 37, 13, 12, 33, 
 12, 13, 45, 37, 22, 19, 18, 11, 23, 21, 24, 17, 14, 12, 37, 13, 13, 15, 17, 
 37, 63, 16, 35, 58, 25, 55, 14, 35, 25, 13, 37, 47, 21, 44, 12, 6, 33, 11, 
 19, 32, 16, 32, 24, 24, 18, 29, 8, 8, 21, 9, 24, 27, 36, 35, 16, 32, 22, 16, 
 20, 20, 15, 7, 33, 74, 15, 11, 12, 31, 32, 16, 25, 40, 59, 36, 18, 27, 23, 
 12, 36, 15, 37, 16, 32, 15, 43, 8, 15, 11, 21, 10, 22, 45, 17, 17, 30, 31, 
 24, 35, 19, 6, 6, 24, 39, 28, 6, 34, 42, 43, 14, 44, 49, 55, 19, 11, 9, 33, 
 7, 27, 16, 16, 11, 41, 29, 41, 12, 21, 17, 19, 35, 45, 9, 12, 47, 19, 22, 
 69, 15, 44, 34, 9, 12, 24, 29, 16, 36, 20, 9, 37, 13, 17, 41, 19, 13, 10, 
 14, 14, 8, 15, 15, 11, 11, 17, 28, 36, 6, 38, 29, 10, 47, 17, 40, 26, 16, 
 20, 19, 37, 5, 49, 36, 11, 48, 23, 10, 21, 10, 43, 25, 28, 35, 35, 12, 44, 
 13, 19, 12, 24, 14, 37, 24, 10, 35, 45, 38, 27, 25, 35, 12, 9, 17, 30, 10, 
 34, 36, 29, 6, 12, 10, 39, 21, 29, 17, 8, 39, 23, 30, 32, 27, 10, 33, 28, 
 16, 38, 11, 21, 22, 46, 41, 16, 37, 22, 16, 44, 34, 58, 55, 60, 31, 23, 35, 
 80, 6, 30, 22, 11, 27, 26, 8, 31, 36, 7, 17, 44, 20, 27, 10, 28, 12, 40, 29, 
 10, 63, 12, 20, 13, 14, 49, 21, 24, 40, 31, 16, 10, 37, 33, 34, 51, 10, 6, 
 20, 32, 12, 31, 46, 19, 52, 28, 20, 15, 12, 28, 4, 39, 16, 25, 33, 39, 16, 
 38, 23, 34, 54, 35, 15, 18, 21, 20, 22, 13, 66, 30, 49, 25, 23, 18, 24, 32, 
 23, 20, 53, 50, 17, 21, 39, 31, 5, 45, 21, 36, 46, 14, 45, 19, 40, 49, 21, 
 39, 13, 6, 12, 13, 24, 29, 19, 20, 12, 19, 33, 28, 40, 12, 25, 47, 48, 16, 
 13, 22, 25, 13, 23, 15, 13, 41, 28, 13, 31, 17, 18, 30, 33, 37, 15, 31, 11, 
 7, 7, 41, 30, 20, 10, 38, 17, 26, 34, 12, 28, 19, 21, 30, 16, 11, 25, 17, 
 31, 24, 12, 28, 21, 35, 9, 31, 22, 9, 19, 50, 23, 13, 14, 25, 15, 16, 44, 
 27, 24, 35, 16, 23, 15, 54, 41, 8, 8, 35, 29, 6, 23, 15, 12, 30, 41, 11, 26, 
 19, 25, 7, 9, 30, 24, 24, 43, 78, 25, 8, 35, 16, 17, 34, 24, 16, 42, 50, 31, 
 18, 8, 5, 38, 14, 28, 15, 11, 21, 6, 30, 45, 8, 14, 38, 26, 16, 27, 32, 52, 
 27, 40, 19, 27, 47, 11, 12, 26, 27, 11, 12, 29, 40, 44, 54, 19, 12, 20, 24, 
 48, 17, 20, 29, 35, 49, 11, 15, 11, 18, 27, 33, 20, 14, 24, 7, 10, 22, 12, 
 18, 8, 24, 15, 23, 38, 32, 24, 28, 21, 14, 25, 38, 13, 27, 29, 9, 11, 16, 9, 
 15, 13, 20, 13, 13, 13, 31, 54, 22, 26, 40, 9, 13, 32, 24, 27, 36, 8, 15, 
 29, 20, 27, 22, 37, 41, 21, 32, 12, 28, 30, 11, 40, 10, 4, 8, 16, 34, 26, 
 26, 19, 25, 9, 26, 12, 34, 18, 11, 12, 23, 15, 25, 50, 33, 7, 15, 11, 51, 
 25, 31, 18, 27, 30, 8, 14, 30, 24, 11, 15, 23, 34, 38, 36, 17, 15, 18, 11, 
 13, 52, 19, 14, 16, 8, 50, 28, 32, 18, 16, 29, 28, 17, 29, 9, 7, 23, 8, 23, 
 37, 7, 39, 15, 24, 25, 22, 12, 8, 32, 50, 36, 21, 43, 31, 41, 25, 23, 26, 
 41, 23, 41, 19, 28, 37, 20, 25, 32, 26, 13, 6, 12, 8, 33, 19, 44, 6, 16, 18, 
 51, 6, 10, 10, 28, 14, 30, 19, 11, 31, 47, 39, 26, 24, 9, 7, 36, 12, 46, 8, 
 20, 45, 22, 13, 11, 33, 21, 46, 23, 25, 25, 23, 9, 15, 17, 23, 28, 22, 27, 
 17, 14, 21, 49, 8, 13, 20, 9, 40, 8, 19, 13, 29, 21, 16, 61, 11, 40, 21, 18, 
 27, 32, 30, 11, 18, 30, 39, 32, 23, 18, 6, 21, 43, 29, 40, 19, 32, 22, 28, 
 71, 25, 11, 5, 43, 35, 17, 4, 36, 50, 21, 38, 9, 36, 16, 30, 14, 31, 9, 23, 
 8, 37, 43, 12, 5, 39, 15, 41, 27, 23, 28, 11, 12, 41, 24, 15, 24, 29, 31, 
 14, 7, 43, 17, 10, 18, 12, 33, 12, 41, 22, 30, 23, 37, 6, 32, 33, 9, 34, 35, 
 19, 18, 29, 16, 22, 21, 18, 31, 47, 28, 14, 17, 31, 12, 8, 36, 19, 12, 14, 
 12, 53, 33, 16, 26, 42, 22, 46, 20, 15, 26, 26, 35, 8, 10, 26, 16, 10, 14, 
 30, 18, 29, 12, 14, 43, 4, 24, 29, 31, 7, 26, 22, 22, 13, 35, 24, 18, 13, 
 38, 19, 8, 23, 68, 30, 17, 19, 16, 29, 46, 26, 37, 13, 31, 12, 11, 32, 36, 
 35, 28, 8, 21, 14, 30, 36, 37, 12, 25, 20, 19, 43, 36, 13, 17, 10, 30, 6, 
 30, 43, 60, 58, 9, 16, 21, 35, 49, 15, 14, 16, 32, 6, 11, 26, 19, 6, 34, 8, 
 10, 11, 22, 14, 8, 18, 9, 24, 35, 39, 9, 8, 29, 30, 23, 10, 28, 22, 17, 37, 
 34, 35, 13, 43, 35, 34, 13, 35, 22, 13, 19, 14, 32, 37, 27, 9, 23, 23, 15, 
 17, 16, 30, 35, 23, 46, 8, 30, 15, 22, 46, 30, 5, 26, 28, 26, 48, 19, 18, 
 17, 15, 28, 27, 40, 42, 21, 27, 18, 24, 23, 14, 30, 28, 14, 17, 8, 14, 38, 
 11, 32, 28, 50, 36, 62, 32, 13, 24, 6, 15, 21, 6, 8, 24, 45, 18, 10, 16, 38, 
 23, 17, 22, 16, 20, 19, 26, 10, 21, 55, 21, 33, 32, 8, 14, 15, 25, 9, 12, 
 22, 40, 56, 27, 19, 53, 29, 19, 21, 33, 11, 20, 35, 46, 47, 24, 43, 23, 18, 
 12, 28, 28, 46, 37, 6, 20, 6, 28, 14, 62, 41, 30, 10, 14, 26, 32, 12, 10, 
 24, 23, 15, 18, 24, 10, 7, 25, 17, 16, 31, 22, 9, 24, 20, 44, 13, 7, 18, 11, 
 6, 6, 33, 18, 26, 50, 27, 17, 16, 29, 7, 54, 17, 17, 28, 38, 10, 30, 21, 29, 
 11, 24, 13, 35, 21, 37, 25, 10, 51, 18, 50, 11, 14, 6, 34, 8, 31, 43, 7, 24, 
 17, 17, 49, 27, 57, 17, 10, 24, 9, 5, 29, 46, 18, 13, 13, 25, 13, 10, 40, 
 22, 14, 41, 6, 39, 33, 15, 48, 6, 37, 46, 66, 17, 45, 30, 42, 40, 37, 16, 
 17, 47, 23, 17, 30, 38, 13, 10, 35, 22, 41, 8, 58, 19, 33, 19, 7, 53, 12, 
 27, 7, 11, 14, 12, 27, 30, 40, 20, 31, 37, 21, 31, 33, 22, 38, 45, 9, 36, 
 12, 4, 21, 33, 8, 6, 18, 15, 33, 14, 29, 27, 11, 8, 5, 25, 27, 10, 27, 10, 
 12, 30, 10, 20, 24, 16, 21, 18, 37, 13, 38, 37, 10, 21, 24, 10, 21, 25, 17, 
 25, 24, 23, 26, 28, 44, 37, 7, 19, 28, 32, 11, 21, 10, 18, 22, 36, 16, 38, 
 48, 33, 15, 7, 18, 25, 30, 14, 35, 10, 9, 33, 10, 26, 34, 15, 19, 9, 39, 15, 
 7, 27, 17, 41, 20, 29, 11, 30, 36, 29, 11, 5, 37, 20, 41, 34, 28, 10, 35, 
 21, 16, 13, 16, 12, 14, 6, 17, 30, 43, 8, 21, 13, 9, 17, 12, 45, 17, 35, 23, 
 18, 36, 25, 7, 18, 27, 8, 27, 31, 13, 30, 7, 25, 14, 22, 28, 16, 31, 7, 26, 
 48, 34, 8, 23, 35, 9, 31, 19, 11, 23, 9, 22, 53, 11, 11, 48, 16, 12, 18, 39, 
 28, 14, 37, 31, 43, 17, 18, 31, 39, 42, 14, 26, 14, 11, 29, 26, 10, 22, 18, 
 19, 8, 25, 40, 16, 26, 33, 20, 10, 16, 34, 5, 23, 18, 25, 21, 38, 60, 9, 16, 
 33, 9, 15, 22, 16, 41, 12, 18, 10, 18, 28, 47, 9, 29, 42, 52, 36, 49, 25, 
 37, 27, 19, 24, 41, 45, 52, 11, 45, 14, 36, 10, 17, 12, 14, 25, 47, 52, 54, 
 30, 11, 13, 33, 12, 36, 21, 40, 14, 78, 21, 21, 54, 17, 13, 49, 17, 22, 47, 
 27, 27, 16, 53, 11, 8, 8, 17, 42, 43, 35, 25, 17, 26, 49, 27, 17, 37, 21, 
 61, 13, 5, 34, 7, 51, 43, 21, 5, 7, 10, 18, 58, 24, 22, 11, 15, 25, 19, 18, 
 27, 24, 74, 9, 5, 11, 10, 9, 44, 8, 9, 15, 27, 5, 28, 32, 18, 31, 21, 59, 
 10, 22, 27, 34, 10, 11, 26, 45, 8, 29, 29, 7, 27, 11, 14, 26, 24, 21, 13, 6, 
 10, 23, 14, 45, 19, 25, 43, 22, 39, 14, 47, 8, 9, 24, 8, 7, 25, 40, 29, 19, 
 30, 19, 38, 11, 8, 6, 28, 20, 22, 19, 24, 53, 22, 14, 51, 18, 17, 39, 28, 
 19, 16, 17, 17, 12, 19, 21, 42, 29, 11, 16, 27, 33, 13, 31, 13, 29, 38, 25, 
 37, 20, 14, 9, 27, 8, 39, 31, 13, 42, 23, 13, 28, 11, 28, 25, 33, 36, 22, 7, 
 12, 15, 63, 22, 12, 37, 70, 7, 24, 35, 21, 23, 27, 15, 16, 17, 20, 40, 7, 9, 
 11, 37, 22, 9, 24, 12, 22, 31, 33, 33, 33, 27, 18, 25, 38, 14, 20, 8, 32, 
 36, 3, 30, 11, 18, 17, 11, 35, 10, 13, 34, 22, 9, 33, 38, 16, 12, 29, 8, 9, 
 13, 18, 28, 25, 16, 5, 18, 25, 6, 19, 37, 51, 40, 29, 32, 10, 14, 55, 55, 
 23, 34, 29, 14, 24, 18, 61, 13, 9, 20, 22, 36, 40, 21, 18, 26, 5, 12, 30, 
 37, 56, 31, 17, 21, 24, 18, 17, 21, 14, 66, 8, 18, 9, 38, 6, 16, 31, 19, 18, 
 36, 52, 27, 11, 26, 25, 22, 32, 37, 39, 60, 52, 4, 38, 29, 11, 17, 11, 11, 
 30, 26, 11, 10, 15, 6, 49, 33, 38, 11, 30, 8, 20, 13, 29, 19, 11, 27, 28, 
 19, 21, 8, 8, 28, 13, 52, 36, 17, 13, 24, 38, 27, 12, 9, 46, 32, 26, 40, 9, 
 19, 34, 12, 35, 43, 18, 8, 48, 25, 25, 82, 14, 32, 25, 11, 15, 43, 44, 23, 
 34, 17, 37, 11, 9, 47, 32, 42, 22, 17, 21, 55, 31, 44, 14, 21, 26, 16, 25, 
 11, 35, 9, 65, 50, 22, 40, 48, 40, 20, 7, 25, 42, 20, 35, 25, 46, 26, 27, 
 15, 40, 32, 5, 22, 10, 36, 63, 13, 29, 14, 26, 15, 11, 16, 18, 17, 32, 19, 
 26, 26, 9, 27, 16, 12, 81, 10, 36, 31, 11, 8, 28, 45, 25, 31, 35, 35, 24, 
 37, 4, 25, 27, 25, 22, 12, 16, 8, 45, 34, 41, 14, 22, 9, 50, 13, 9, 33, 11, 
 24, 16, 30, 42, 22, 36, 36, 13, 5, 24, 27, 20, 15, 24, 44, 27, 28, 31, 11, 
 30, 18, 19, 13, 58, 9, 36, 15, 31, 29, 48, 23, 8, 51, 5, 39, 42, 14, 30, 45, 
 20, 9, 7, 18, 21, 11, 25, 15, 39, 3, 28, 18, 9, 27, 6, 16, 17, 11, 12, 33, 
 24, 27, 38, 15, 12, 8, 35, 35, 38, 23, 8, 15, 12, 35, 16, 36, 20, 17, 26, 
 13, 19, 25, 42, 23, 17, 17, 9, 25, 13, 29, 46, 16, 33, 5, 24, 33, 36, 47, 9, 
 54, 17, 28, 46, 32, 19, 30, 27, 24, 24, 13, 21, 18, 52, 31, 9, 14, 23, 20, 
 57, 23, 19, 5, 19, 30, 35, 16, 15, 43, 64, 7, 44, 30, 31, 13, 23, 22, 14, 
 41, 16, 27, 40, 22, 14, 6, 35, 26, 21, 20, 15, 29, 19, 12, 20, 22, 13, 17, 
 23, 6, 27, 42, 41, 16, 22, 15, 21, 31, 38, 16, 49, 9, 9, 21, 24, 10, 46, 24, 
 31, 11, 14, 12, 18, 10, 9, 41, 39, 27, 55, 43, 20, 14, 7, 11, 23, 39, 63, 
 27, 49, 4, 21, 14, 11, 42, 44, 11, 40, 27, 35, 36, 15, 18, 20, 19, 29, 23, 
 21, 27, 17, 37, 14, 13, 21, 49, 55, 15, 23, 13, 23, 10, 21, 35, 25, 30, 19, 
 24, 6, 22, 17, 24, 12, 15, 47, 24, 44, 43, 15, 46, 13, 9, 23, 31, 27, 22, 
 48, 9, 22, 28, 29, 33, 23, 27, 6, 22, 41, 29, 34, 15, 21, 30, 19, 15, 40, 5, 
 24, 13, 13, 24, 43, 6, 20, 34, 8, 20, 37, 44, 26, 53, 24, 15, 51, 14, 17, 
 32, 22, 6, 25, 23, 14, 32, 4, 52, 34, 28, 20, 12, 17, 44, 8, 25, 12, 29, 26, 
 32, 33, 40, 19, 23, 40, 19, 34, 18, 40, 41, 32, 43, 11, 36, 30, 9, 6, 31, 
 12, 8, 13, 4, 8, 11, 26, 23, 50, 38, 48, 15, 15, 9, 24, 30, 30, 12, 17, 18, 
 43, 40, 12, 20, 16, 49, 37, 25, 26, 7, 32, 37, 19, 32, 37, 13, 13, 33, 34, 
 8, 5, 26, 17, 12, 16, 20, 21, 28, 13, 15, 15, 34, 37, 10, 20, 36, 6, 18, 36, 
 20, 29, 19, 25, 49, 33, 29, 12, 24, 33, 21, 12, 28, 22, 50, 7, 22, 12, 36, 
 4, 17, 15, 14, 18, 11, 47, 14, 7, 23, 22, 9, 14, 25, 7, 19, 48, 31, 38, 14, 
 45, 33, 28, 23, 18, 17, 43, 78, 20, 8, 24, 15, 16, 44, 10, 36, 32, 4, 33, 
 28, 25, 11, 8, 13, 24, 16, 25, 17, 6, 35, 24, 15, 19, 16, 40, 25, 43, 28, 
 19, 34, 25, 26, 31, 17, 20, 8, 17, 13, 43, 11, 42, 28, 18, 29, 13, 30, 34, 
 16, 24, 7, 44, 15, 21, 30, 15, 47, 25, 24, 34, 22, 17, 45, 21, 14, 39, 13, 
 16, 24, 14, 52, 19, 27, 17, 32, 21, 20, 20, 21, 20, 16, 23, 21, 42, 37, 26, 
 50, 29, 29, 23, 19, 21, 26, 9, 7, 35, 19, 29, 70, 20, 25, 18, 17, 19, 48, 
 48, 14, 33, 10, 38, 12, 16, 24, 19, 11, 9, 27, 22, 28, 17, 40, 30, 51, 11, 
 30, 17, 52, 14, 38, 28, 21, 39, 38, 67, 14, 23, 18, 16, 18, 45, 29, 25, 33, 
 11, 21, 17, 6, 17, 9, 26, 7, 30, 43, 40, 37, 30, 42, 45, 11, 10, 11, 17, 14, 
 23, 33, 19, 13, 17, 54, 16, 22, 39, 23, 20, 12, 9, 24, 33, 47, 32, 12, 16, 
 22, 10, 42, 19, 22, 39, 31, 35, 22, 29, 29, 5, 16, 35, 9, 15, 28, 12, 31, 8, 
 28, 9, 34, 9, 30, 14, 33, 25, 31, 6, 26, 23, 25, 31, 13, 25, 7, 23, 18, 13, 
 35, 5, 63, 31, 59, 13, 6, 21, 14, 8, 3, 10, 35, 29, 16, 18, 19, 10, 25, 29, 
 23, 24, 15, 13, 34, 41, 13, 27, 21, 10, 11, 6, 14, 8, 18, 6, 11, 21, 46, 14, 
 17, 32, 8, 32, 11, 15, 17, 15, 11, 32, 16, 50, 31, 13, 9, 13, 38, 33, 30, 
 43, 31, 14, 14, 36, 49, 43, 32, 43, 23, 26, 42, 23, 21, 36, 57, 28, 27, 69, 
 22, 31, 14, 22, 23, 60, 37, 10, 22, 21, 8, 53, 42, 32, 40, 27, 34, 29, 22, 
 15, 17, 18, 39, 14, 35, 37, 25, 14, 26, 30, 46, 9, 24, 35, 18, 6, 27, 17, 
 17, 52, 30, 18, 15, 18, 50, 18, 34, 47, 11, 23, 21, 41, 17, 37, 7, 15, 34, 
 40, 24, 36, 11, 47, 19, 27, 21, 14, 27, 22, 27, 20, 14, 29, 25, 28, 28, 36, 
 31, 21, 22, 38, 9, 7, 72, 10, 37, 11, 17, 19, 7, 41, 28, 13, 5, 38, 38, 26, 
 20, 28, 7, 47, 57, 14, 12, 20, 9, 29, 25, 32, 15, 29, 42, 56, 11, 18, 23, 
 56, 18, 14, 24, 34, 26, 26, 8, 21, 41, 17, 18, 37, 5, 15, 37, 23, 24, 13, 7, 
 20, 27, 23, 26, 21, 26, 30, 29, 6, 34, 7, 34, 30, 67, 15, 5, 17, 14, 12, 15, 
 21, 42, 23, 12, 29, 39, 63, 28, 55, 30, 14, 24, 24, 24, 27, 33, 39, 30, 38, 
 27, 33, 18, 15, 10, 64, 17, 23, 14, 16, 30, 13, 8, 40, 28, 10, 23, 20, 8, 
 22, 44, 30, 6, 17, 42, 37, 10, 20, 21, 40, 18, 7, 25, 20, 17, 14, 25, 27, 
 17, 22, 12, 27, 19, 27, 37, 59, 55, 33, 17, 55, 21, 43, 17, 18, 26, 20, 8, 
 21, 8, 15, 32, 21, 14, 30, 28, 49, 23, 22, 32, 10, 10, 30, 15, 10, 5, 38, 
 40, 38, 10, 37, 28, 31, 13, 40, 7, 38, 31, 20, 22, 6, 36, 15, 18, 9, 52, 55, 
 11, 24, 29, 36, 15, 54, 16, 15, 34, 21, 47, 40, 14, 9, 10, 10, 29, 22, 50, 
 30, 39, 10, 28, 16, 30, 14, 37, 7, 10, 27, 20, 11, 12, 31, 30, 8, 41, 17, 
 46, 5, 12, 28, 22, 22, 14, 22, 59, 27, 43, 36, 30, 19, 16, 51, 15, 37, 25, 
 19, 65, 33, 7, 27, 13, 20, 28, 51, 13, 10, 26, 6, 19, 25, 22, 21, 9, 22, 6, 
 14, 8, 27, 13, 14, 57, 21, 30, 22, 56, 22, 26, 39, 12, 32, 12, 20, 28, 17, 
 12, 29, 16, 9, 33, 29, 21, 23, 30, 31, 10, 19, 12, 27, 21, 58, 7, 17, 18, 7, 
 7, 9, 16, 19, 24, 11, 13, 58, 24, 11, 14, 23, 13, 8, 42, 56, 12, 59, 47, 24, 
 22, 9, 7, 20, 24, 37, 14, 6, 15, 26, 21, 5, 17, 31, 20, 10, 31, 30, 22, 36, 
 7, 29, 41, 29, 17, 19, 28, 18, 11, 10, 24, 18, 26, 41, 7, 21, 50, 28, 24, 
 45, 15, 45, 18, 57, 13, 25, 12, 34, 17, 17, 37, 27, 18, 23, 38, 24, 34, 23, 
 29, 36, 24, 28, 17, 38, 18, 42, 23, 20, 7, 27, 28, 19, 26, 12, 15, 46, 35, 
 21, 45, 6, 62, 12, 31, 17, 38, 7, 15, 35, 12, 14, 34, 20, 6, 20, 18, 19, 13, 
 33, 20, 47, 18, 52, 33, 33, 8, 8, 11, 10, 18, 5, 13, 12, 48, 14, 41, 16, 25, 
 5, 17, 57, 38, 14, 19, 44, 21, 17, 52, 16, 45, 15, 14, 55, 34, 14, 8, 51, 
 19, 37, 15, 21, 22, 24, 34, 12, 21, 16, 7, 56, 16, 42, 21, 12, 38, 19, 26, 
 10, 36, 40, 23, 21, 25, 9, 23, 11, 15, 14, 28, 13, 33, 38, 11, 14, 29, 9, 8, 
 36, 20, 25, 23, 33, 11, 18, 7, 11, 16, 18, 9, 22, 7, 28, 16, 18, 20, 22, 25, 
 16, 40, 12, 10, 9, 31, 28, 22, 11, 22, 17, 27, 5, 10, 31, 33, 25, 8, 21, 15, 
 42, 14, 11, 14, 7, 21, 11, 20, 9, 10, 32, 15, 12, 15, 20, 8, 22, 33, 22, 13, 
 16, 20, 31, 34, 8, 36, 25, 12, 32, 9, 34, 23, 32, 21, 10, 12, 14, 12, 23, 
 28, 9, 16, 15, 22, 25, 48, 15, 6, 28, 19, 14, 28, 21, 18, 28, 22, 25, 11, 
 47, 35, 16, 13, 17, 20, 6, 5, 28, 20, 32, 9, 22, 39, 40, 11, 36, 8, 58, 27, 
 18, 11, 16, 38, 18, 10, 49, 38, 12, 13, 13, 54, 27, 20, 16, 32, 47, 10, 12, 
 8, 35, 12, 40, 21, 57, 31, 8, 45, 40, 18, 25, 46, 16, 33, 22, 16, 19, 19, 6, 
 31, 16, 23, 20, 26, 35, 9, 11, 11, 32, 11, 9, 34, 32, 13, 37, 8, 8, 24, 12, 
 25, 21, 8, 34, 23, 14, 30, 30, 14, 9, 57, 22, 24, 7, 18, 35, 16, 37, 17, 30, 
 13, 10, 17, 28, 49, 17, 20, 35, 6, 20, 33, 36, 22, 44, 8, 49, 24, 27, 26, 8, 
 17, 18, 9, 8, 40, 24, 17, 26, 40, 9, 6, 52, 44, 10, 27, 37, 9, 20, 34, 47, 
 26, 12, 14, 15, 15, 8, 10, 32, 19, 29, 23, 13, 48, 33, 34, 19, 11, 16, 14, 
 63, 29, 28, 23, 22, 15, 14, 23, 35, 31, 27, 24, 29, 6, 6, 4, 14, 29, 7, 12, 
 19, 27, 36, 9, 13, 19, 41, 42, 30, 31, 20, 35, 37, 24, 10, 12, 35, 10, 37, 
 11, 18, 10, 19, 27, 12, 10, 24, 32, 33, 46, 11, 17, 27, 6, 29, 30, 20, 14, 
 12, 10, 10, 6, 31, 20, 21, 20, 22, 16, 28, 14, 23, 33, 16, 45, 43, 12, 35, 
 28, 13, 44, 16, 22, 27, 16, 42, 16, 15, 33, 13, 19, 15, 14, 14, 44, 16, 13, 
 18, 19, 36, 10, 14, 41, 48, 5, 17, 35, 8, 19, 17, 30, 7, 20, 28, 15, 29, 38, 
 26, 21, 30, 48, 37, 15, 19, 37, 83, 30, 47, 25, 23, 51, 25, 35, 27, 31, 13, 
 40, 49, 42, 25, 9, 41, 6, 37, 22, 26, 19, 16, 58, 27, 39, 12, 15, 10, 23, 
 22, 26, 36, 22, 24, 26, 5, 11, 20, 29, 9, 6, 78, 10, 35, 21, 37, 53, 21, 22, 
 20, 11, 32, 40, 24, 51, 34, 52, 34, 5, 14, 26, 26, 7, 30, 14, 17, 37, 21, 
 21, 15, 38, 22, 10, 46, 25, 62, 23, 24, 12, 3, 13, 11, 16, 18, 24, 51, 15, 
 30, 52, 16, 43, 39, 29, 52, 10, 28, 60, 14, 56, 15, 34, 17, 50, 21, 21, 23, 
 16, 28, 14, 38, 22, 42, 11, 14, 9, 6, 21, 45, 27, 19, 28, 28, 13, 34, 17, 
 12, 34, 17, 15, 21, 12, 37, 36, 40, 25, 27, 23, 17, 17, 31, 29, 39, 21, 11, 
 18, 13, 35, 16, 8, 23, 37, 29, 19, 40, 45, 7, 61, 13, 19, 36, 12, 20, 28, 
 16, 15, 15, 39, 24, 8, 29, 38, 65, 24, 20, 17, 9, 20, 37, 18, 19, 28, 19, 
 24, 5, 19, 20, 19, 30, 26, 28, 39, 14, 19, 13, 24, 41, 39, 52, 29, 6, 19, 
 16, 50, 45, 22, 34, 50, 36, 32, 14, 12, 33, 10, 20, 45, 15, 18, 13, 10, 25, 
 12, 18, 29, 20, 13, 9, 44, 15, 26, 11, 27, 30, 25, 14, 36, 24, 12, 35, 25, 
 23, 30, 10, 6, 7, 27, 11, 20, 14, 33, 13, 27, 7, 16, 7, 39, 16, 17, 36, 44, 
 12, 16, 10, 13, 31, 19, 13, 20, 31, 17, 25, 20, 37, 24, 31, 23, 8, 17, 13, 
 18, 25, 11, 48, 8, 21, 14, 49, 17, 13, 5, 24, 25, 33, 13, 23, 8, 14, 6, 24, 
 21, 21, 70, 11, 13, 9, 15, 35, 6, 27, 26, 24, 27, 6, 28, 21, 33, 17, 18, 35, 
 34, 16, 12, 43, 10, 11, 24, 13, 16, 9, 15, 7, 8, 11, 9, 17, 5, 25, 9, 17, 
 54, 23, 6, 19, 12, 10, 25, 7, 26, 21, 7, 22, 17, 29, 27, 18, 23, 34, 14, 35, 
 50, 38, 10, 40, 27, 25, 9, 25, 17, 41, 27, 38, 11, 24, 14, 9, 19, 10, 29, 
 42, 17, 58, 16, 10, 25, 22, 28, 18, 20, 13, 14, 26, 33, 15, 30, 20, 11, 26, 
 29, 66, 6, 39, 29, 38, 15, 16, 46, 17, 18, 11, 23, 37, 21, 37, 29, 10, 39, 
 13, 6, 47, 10, 59, 20, 33, 16, 25, 32, 9, 33, 17, 51, 27, 42, 37, 24, 21, 
 14, 35, 45, 30, 11, 22, 12, 11, 30, 34, 20, 22, 59, 11, 29, 17, 34, 22, 16, 
 15, 28, 17, 18, 43, 18, 38, 27, 64, 43, 22, 30, 23, 31, 15, 8, 27, 21, 15, 
 27, 29, 30, 31, 28, 41, 9, 14, 18, 20, 26, 28, 19, 11, 18, 8, 24, 11, 28, 
 69, 23, 7, 12, 19, 21, 34, 12, 7, 19, 29, 42, 22, 26, 46, 35, 18, 21, 13, 
 11, 25, 13, 9, 38, 18, 11, 14, 14, 6, 32, 39, 21, 25, 15, 36, 38, 45, 49, 
 35, 52, 21, 31, 12, 38, 18, 30, 70, 32, 19, 10, 8, 9, 12, 10, 20, 19, 10, 
 24, 27, 16, 48, 29, 8, 16, 29, 24, 15, 33, 21, 13, 21, 54, 42, 24, 19, 31, 
 49, 14, 16, 29, 27, 32, 40, 28, 23, 14, 15, 63, 27, 29, 28, 27, 32, 72, 30, 
 50, 57, 27, 9, 23, 31, 45, 28, 5, 12, 27, 10, 4, 17, 18, 38, 13, 31, 39, 6, 
 21, 42, 10, 32, 24, 29, 24, 28, 21, 45, 33, 45, 23, 25, 36, 24, 17, 9, 68, 
 30, 31, 17, 53, 23, 11, 21, 23, 23, 9, 28, 20, 13, 15, 41, 14, 9, 25, 7, 12, 
 17, 34, 15, 29, 17, 11, 40, 17, 16, 48, 18, 22, 24, 7, 42, 52, 21, 31, 28, 
 26, 26, 15, 39, 21, 9, 25, 45, 18, 32, 19, 22, 12, 19, 16, 38, 26, 15, 10, 
 14, 11, 17, 19, 62, 66, 20, 24, 38, 27, 7, 10, 9, 20, 7, 9, 39, 41, 16, 33, 
 23, 24, 46, 17, 10, 12, 15, 29, 22, 7, 26, 18, 10, 19, 23, 11, 13, 47, 35, 
 22, 17, 9, 11, 25, 27, 48, 46, 27, 35, 18, 14, 24, 31, 30, 42, 11, 9, 7, 11, 
 28, 26, 15, 22, 25, 16, 34, 26, 14, 13, 16, 9, 17, 20, 31, 21, 7, 14, 23, 
 36, 18, 14, 16, 27, 13, 32, 13, 44, 33, 33, 10, 19, 14, 21, 49, 38, 43, 25, 
 19, 10, 21, 19, 7, 15, 31, 22, 36, 24, 40, 18, 57, 25, 20, 25, 7, 35, 45, 
 13, 18, 14, 13, 11, 17, 35, 45, 33, 42, 13, 57, 20, 4, 14, 12, 9, 7, 48, 32, 
 30, 23, 23, 19, 16, 59, 36, 20, 23, 15, 10, 44, 17, 9, 19, 14, 33, 21, 20, 
 19, 40, 34, 12, 28, 57, 9, 26, 44, 33, 32, 16, 12, 15, 10, 17, 10, 43, 30, 
 12, 37, 26, 5, 8, 20, 14, 9, 38, 23, 17, 17, 22, 27, 11, 13, 31, 42, 24, 7, 
 34, 26, 25, 24, 15, 32, 23, 21, 41, 18, 26, 19, 32, 37, 14, 24, 12, 10, 16, 
 3, 41, 28, 36, 8, 21, 10, 27, 16, 52, 27, 11, 57, 39, 19, 31, 15, 9, 6, 11, 
 23, 18, 17, 28, 31, 6, 27, 13, 28, 48, 23, 16, 14, 46, 25, 38, 12, 28, 12, 
 48, 43, 5, 19, 10, 22, 21, 6, 35, 38, 13, 37, 14, 21, 25, 17, 16, 16, 19, 
 30, 54, 22, 11, 32, 18, 12, 51, 21, 4, 24, 22, 61, 22, 10, 26, 28, 9, 12, 
 13, 31, 31, 7, 26, 19, 23, 27, 25, 15, 22, 17, 58, 12, 36, 42, 32, 30, 56, 
 32, 41, 19, 50, 11, 33, 30, 25, 30, 12, 24, 8, 16, 10, 6, 11, 40, 49, 19, 
 16, 17, 38, 19, 12, 36, 23, 49, 31, 4, 35, 70, 18, 47, 28, 11, 43, 18, 12, 
 37, 45, 9, 16, 33, 24, 16, 25, 32, 16, 36, 7, 16, 40, 25, 45, 30, 30, 24, 5, 
 20, 27, 23, 25, 9, 33, 26, 39, 37, 19, 28, 23, 16, 23, 10, 22, 12, 29, 41, 
 12, 30, 7, 39, 35, 43, 26, 13, 19, 8, 22, 27, 28, 19, 56, 27, 10, 29, 48, 
 17, 20, 55, 20, 41, 11, 11, 31, 32, 49, 24, 19, 22, 28, 39, 40, 9, 17, 27, 
 33, 36, 33, 26, 13, 39, 30, 16, 10, 32, 34, 31, 29, 48, 44, 18, 32, 15, 8, 
 50, 11, 25, 16, 33, 18, 22, 42, 22, 24, 21, 44, 17, 30, 32, 40, 7, 22, 10, 
 18, 31, 13, 36, 14, 50, 26, 22, 34, 30, 10, 21, 20, 12, 54, 20, 17, 27, 11, 
 26, 38, 33, 16, 18, 18, 16, 39, 10, 27, 10, 19, 27, 38, 14, 19, 6, 44, 14, 
 16, 17, 15, 14, 23, 11, 20, 10, 25, 32, 23, 9, 8, 7, 24, 21, 11, 58, 25, 9, 
 27, 10, 34, 13, 31, 60, 48, 15, 18, 43, 21, 13, 72, 26, 30, 30, 37, 22, 11, 
 20, 16, 38, 14, 7, 12, 14, 58, 10, 12, 8, 15, 13, 4, 20, 20, 20, 32, 36, 30, 
 18, 46, 29, 13, 17, 47, 26, 32, 39, 36, 6, 25, 14, 16, 23, 6, 14, 21, 26, 
 10, 20, 8, 42, 20, 13, 49, 7, 24, 25, 9, 16, 19, 28, 29, 45, 10, 46, 26, 13, 
 7, 26, 25, 16, 9, 33, 32, 24, 19, 25, 16, 44, 6, 30, 27, 10, 8, 21, 54, 22, 
 61, 36, 22, 15, 22, 27, 27, 23, 16, 17, 31, 52, 22, 9, 25, 18, 6, 30, 7, 25, 
 8, 19, 14, 23, 12, 48, 13, 29, 26, 13, 14, 25, 40, 8, 34, 6, 8, 8, 26, 18, 
 18, 30, 9, 9, 10, 22, 71, 27, 26, 46, 41, 12, 8, 10, 43, 31, 31, 33, 17, 18, 
 26, 18, 52, 43, 43, 49, 51, 30, 18, 14, 27, 28, 7, 11, 18, 20, 6, 16, 10, 
 25, 8, 62, 20, 33, 35, 42, 34, 18, 28, 14, 21, 11, 13, 29, 34, 9, 21, 19, 
 53, 17, 20, 26, 19, 45, 55, 18, 24, 18, 28, 21, 11, 57, 14, 56, 22, 17, 35, 
 28, 16, 47, 35, 25, 38, 33, 24, 49, 37, 21, 16, 15, 33, 55, 13, 19, 18, 9, 
 38, 38, 8, 12, 22, 16, 15, 25, 21, 37, 36, 17, 5, 45, 18, 73, 19, 32, 38, 
 13, 18, 31, 24, 35, 19, 33, 27, 26, 25, 21, 8, 18, 16, 7, 41, 32, 20, 33, 
 17, 33, 17, 19, 15, 26, 20, 20, 8, 31, 30, 36, 20, 17, 34, 44, 13, 12, 39, 
 25, 10, 32, 8, 10, 9, 38, 16, 18, 4, 35, 60, 9, 9, 37, 30, 33, 10, 20, 55, 
 35, 24, 25, 32, 47, 14, 41, 7, 6, 13, 36, 12, 32, 14, 19, 19, 10, 44, 18, 
 70, 32, 18, 19, 32, 25, 29, 33, 25, 23, 29, 30, 26, 11, 16, 41, 43, 31, 24, 
 14, 25, 23, 39, 35, 5, 28, 16, 12, 26, 22, 14, 26, 14, 21, 43, 10, 35, 21, 
 40, 23, 14, 15, 14, 59, 24, 8, 29, 38, 33, 37, 8, 8, 14, 17, 38, 5, 11, 22, 
 19, 20, 22, 12, 25, 12, 12, 4, 24, 38, 6, 9, 9, 20, 25, 29, 44, 14, 35, 35, 
 18, 8, 7, 15, 43, 19, 20, 10, 15, 10, 26, 59, 27, 33, 14, 11, 30, 55, 30, 
 14, 23, 24, 18, 23, 8, 12, 32, 29, 23, 45, 9, 36, 13, 39, 34, 22, 26, 5, 21, 
 34, 8, 21, 28, 8, 32, 8, 21, 15, 30, 9, 6, 22, 45, 19, 20, 71, 21, 10, 15, 
 39, 20, 39, 24, 39, 8, 25, 10, 31, 45, 5, 21, 23, 56, 7, 20, 20, 11, 27, 29, 
 5, 18, 22, 7, 16, 11, 5, 13, 34, 19, 62, 32, 39, 24, 36, 9, 32, 12, 13, 16, 
 12, 20, 33, 30, 40, 18, 48, 5, 22, 26, 29, 17, 12, 41, 8, 22, 23, 15, 37, 
 35, 26, 21, 26, 18, 32, 31, 22, 36, 19, 36, 16, 50, 34, 22, 21, 20, 47, 17, 
 22, 18, 38, 7, 12, 10, 15, 23, 55, 44, 43, 25, 31, 12, 17, 17, 15, 10, 25, 
 9, 38, 14, 20, 20, 21, 27, 17, 43, 12, 14, 21, 31, 18, 36, 6, 14, 16, 10, 
 29, 8, 7, 8, 59, 25, 48, 13, 16, 21, 27, 18, 31, 11, 4, 29, 27, 29, 16, 8, 
 9, 25, 13, 9, 24, 27, 15, 12, 27, 23, 28, 12, 11, 16, 27, 43, 33, 22, 31, 
 18, 34, 28, 11, 25, 15, 23, 6, 17, 10, 19, 32, 17, 21, 23, 13, 13, 18, 13, 
 43, 13, 25, 70, 38, 45, 35, 8, 13, 27, 31, 14, 17, 12, 26, 32, 45, 16, 10, 
 9, 22, 34, 37, 8, 21, 37, 30, 18, 27, 11, 15, 20, 13, 40, 17, 43, 16, 40, 
 21, 9, 31, 46, 25, 14, 8, 26, 27, 49, 8, 19, 31, 16, 38, 23, 15, 28, 13, 22, 
 19, 12, 49, 17, 17, 24, 22, 12, 23, 38, 25, 16, 40, 22, 21, 13, 18, 10, 29, 
 20, 14, 8, 21, 14, 9, 29, 4, 45, 32, 21, 20, 25, 19, 8, 16, 12, 16, 11, 20, 
 28, 41, 37, 20, 16, 28, 33, 17, 22, 17, 23, 24, 23, 25, 9, 11, 41, 19, 19, 
 20, 13, 24, 16, 41, 38, 19, 14, 24, 21, 13, 41, 10, 5, 33, 7, 29, 14, 22, 
 11, 31, 30, 6, 37, 34, 48, 12, 49, 49, 15, 32, 41, 39, 18, 21, 18, 11, 18, 
 16, 35, 41, 50, 18, 25, 23, 47, 6, 32, 32, 32, 15, 21, 10, 31, 9, 16, 27, 
 15, 44, 7, 14, 25, 46, 24, 36, 16, 15, 28, 6, 34, 12, 11, 10, 36, 26, 14, 
 30, 34, 41, 20, 16, 15, 15, 41, 15, 42, 31, 9, 8, 37, 38, 29, 10, 29, 28, 
 12, 23, 22, 28, 51, 16, 9, 10, 37, 16, 6, 57, 34, 35, 8, 19, 38, 40, 19, 28, 
 11, 30, 27, 41, 40, 18, 6, 38, 14, 56, 13, 24, 27, 17, 22, 45, 12, 24, 10, 
 10, 29, 11, 11, 19, 9, 14, 22, 39, 17, 42, 55, 18, 10, 28, 44, 25, 48, 33, 
 25, 44, 12, 15, 7, 17, 17, 20, 23, 12, 15, 29, 10, 22, 33, 10, 23, 16, 18, 
 5, 12, 15, 48, 9, 46, 25, 12, 39, 41, 9, 43, 21, 24, 49, 24, 17, 24, 17, 7, 
 3, 15, 53, 17, 23, 10, 26, 14, 21, 67, 23, 42, 20, 22, 13, 51, 16, 30, 7, 
 24, 29, 5, 9, 5, 25, 11, 36, 43, 11, 21, 16, 24, 31, 11, 17, 22, 25, 16, 16, 
 25, 21, 46, 32, 25, 49, 11, 15, 53, 33, 29, 19, 20, 19, 21, 44, 17, 27, 25, 
 20, 6, 12, 15, 22, 26, 4, 40, 25, 39, 18, 8, 19, 22, 4, 8, 16, 40, 29, 22, 
 40, 14, 11, 7, 10, 41, 16, 29, 13, 10, 16, 53, 63, 8, 18, 55, 22, 28, 35, 
 38, 13, 27, 34, 19, 34, 29, 34, 43, 24, 7, 26, 22, 45, 41, 17, 14, 18, 43, 
 26, 23, 28, 8, 12, 17, 25, 11, 82, 12, 11, 19, 15, 38, 56, 24, 19, 9, 24, 
 13, 21, 38, 22, 34, 13, 19, 39, 39, 16, 14, 44, 15, 34, 6, 8, 40, 84, 23, 
 42, 21, 49, 32, 32, 13, 13, 10, 12, 25, 8, 44, 31, 26, 31, 22, 14, 16, 43, 
 30, 40, 17, 12, 12, 15, 65, 23, 40, 9, 10, 12, 18, 26, 18, 12, 21, 8, 19, 
 26, 27, 10, 27, 31, 20, 30, 20, 52, 7, 40, 38, 30, 21, 12, 21, 15, 15, 10, 
 9, 12, 82, 13, 37, 30, 32, 42, 13, 18, 46, 12, 18, 15, 10, 14, 10, 17, 32, 
 18, 52, 9, 28, 32, 27, 14, 16, 16, 22, 26, 4, 22, 20, 12, 44, 15, 11, 12, 
 18, 9, 24, 32, 31, 25, 47, 22, 31, 14, 23, 18, 34, 11, 41, 54, 17, 28, 48, 
 32, 30, 23, 40, 31, 8, 20, 36, 8, 44, 54, 45, 23, 16, 16, 18, 20, 10, 23, 
 32, 21, 22, 16, 21, 33, 15, 31, 7, 28, 16, 39, 15, 28, 38, 15, 12, 7, 8, 29, 
 45, 16, 19, 13, 22, 28, 21, 21, 34, 6, 11, 17, 44, 30, 27, 10, 26, 20, 39, 
 12, 8, 31, 21, 24, 26, 19, 10, 35, 10, 7, 23, 13, 25, 13, 24, 13, 53, 23, 
 12, 17, 7, 28, 13, 18, 23, 15, 6, 21, 19, 28, 17, 23, 10, 28, 7, 21, 14, 13, 
 29, 6, 12, 31, 15, 4, 44, 38, 18, 23, 25, 8, 25, 9, 4, 45, 12, 37, 6, 14, 
 36, 26, 55, 13, 11, 17, 13, 16, 12, 23, 18, 13, 18, 28, 26, 21, 29, 32, 33, 
 17, 18, 8, 14, 13, 20, 4, 11, 21, 43, 36, 32, 16, 17, 16, 16, 14, 17, 24, 
 26, 17, 25, 12, 12, 8, 13, 22, 37, 14, 33, 20, 10, 22, 25, 37, 18, 21, 22, 
 22, 6, 42, 15, 57, 20, 14, 38, 24, 34, 15, 17, 24, 9, 19, 18, 21, 27, 31, 6, 
 35, 7, 9, 20, 9, 17, 16, 24, 35, 10, 14, 15, 24, 34, 7, 13, 20, 11, 29, 18, 
 25, 33, 31, 15, 65, 23, 24, 20, 31, 32, 12, 9, 19, 45, 28, 20, 38, 13, 22, 
 26, 45, 27, 17, 41, 20, 40, 21, 18, 41, 28, 19, 8, 34, 8, 16, 9, 23, 19, 7, 
 9, 30, 9, 20, 9, 12, 21, 18, 13, 10, 21, 31, 9, 18, 35, 30, 21, 29, 30, 27, 
 22, 29, 10, 18, 31, 19, 36, 23, 16, 17, 28, 31, 8, 18, 10, 16, 54, 26, 32, 
 33, 13, 36, 43, 8, 11, 10, 52, 8, 18, 33, 12, 16, 31, 8, 49, 47, 11, 22, 25, 
 13, 18, 32, 8, 14, 40, 59, 9, 49, 7, 24, 8, 12, 9, 14, 30, 28, 31, 61, 22, 
 30, 21, 29, 14, 37, 41, 11, 22, 24, 27, 17, 46, 28, 11, 8, 13, 9, 6, 41, 35, 
 35, 8, 37, 31, 26, 44, 25, 5, 22, 9, 28, 26, 11, 27, 29, 7, 17, 6, 40, 19, 
 48, 51, 18, 21, 11, 30, 36, 58, 6, 16, 12, 10, 24, 15, 23, 26, 55, 5, 42, 
 30, 15, 20, 35, 6, 50, 9, 17, 27, 40, 21, 23, 36, 10, 29, 24, 39, 10, 10, 
 29, 40, 18, 13, 17, 23, 47, 33, 59, 34, 27, 27, 26, 5, 35, 34, 21, 12, 37, 
 5, 15, 8, 11, 12, 34, 44, 34, 56, 30, 8, 33, 8, 32, 17, 16, 23, 22, 12, 14, 
 25, 14, 18, 41, 9, 12, 9, 66, 33, 36, 22, 22, 26, 11, 16, 43, 11, 7, 9, 14, 
 24, 25, 19, 9, 12, 25, 21, 27, 45, 19, 14, 17, 63, 7, 23, 22, 20, 43, 14, 
 10, 33, 14, 29, 7, 13, 17, 17, 26, 12, 18, 27, 45, 33, 13, 18, 7, 24, 9, 12, 
 41, 23, 25, 18, 10, 20, 6, 9, 9, 30, 10, 47, 10, 19, 13, 4, 31, 33, 25, 28, 
 8, 12, 8, 22, 30, 41, 55, 14, 18, 26, 35, 27, 15, 33, 22, 18, 20, 50, 20, 
 11, 21, 23, 19, 17, 32, 29, 18, 31, 23, 23, 12, 41, 28, 21, 30, 16, 48, 37, 
 18, 9, 35, 47, 21, 6, 18, 14, 30, 10, 16, 9, 15, 12, 46, 33, 8, 11, 7, 21, 
 19, 32, 16, 19, 56, 9, 7, 21, 4, 27, 13, 31, 55, 15, 10, 40, 21, 9, 18, 23, 
 22, 10, 37, 7, 33, 15, 34, 14, 38, 33, 11, 55, 24, 29, 13, 45, 13, 38, 14, 
 7, 20, 14, 16, 20, 5, 29, 52, 31, 24, 23, 9, 31, 49, 38, 15, 39, 38, 30, 20, 
 37, 24, 20, 10, 17, 31, 20, 9, 12, 27, 16, 46, 29, 22, 23, 20, 4, 7, 13, 19, 
 24, 28, 5, 22, 28, 43, 47, 15, 10, 18, 16, 28, 52, 38, 30, 8, 18, 31, 14, 
 21, 21, 24, 7, 20, 40, 9, 28, 16, 38, 27, 24, 16, 22, 13, 29, 48, 11, 17, 
 13, 20, 26, 23, 24, 32, 32, 13, 38, 26, 21, 23, 12, 26, 38, 44, 31, 36, 38, 
 38, 28, 26, 54, 8, 34, 30, 8, 20, 27, 28, 9, 63, 36, 20, 30, 18, 5, 27, 9, 
 20, 18, 38, 14, 19, 11, 13, 39, 75, 17, 9, 34, 22, 26, 50, 11, 13, 31, 55, 
 23, 30, 22, 16, 13, 22, 26, 37, 26, 66, 31, 23, 10, 9, 9, 20, 55, 21, 40, 
 34, 42, 34, 13, 34, 29, 34, 27, 19, 59, 14, 41, 7, 18, 25, 27, 20, 10, 34, 
 15, 19, 27, 36, 36, 35, 31, 43, 19, 16, 15, 26, 14, 10, 26, 22, 18, 20, 38, 
 29, 36, 14, 23, 15, 12, 17, 27, 41, 11, 19, 18, 9, 68, 37, 12, 40, 20, 27, 
 36, 20, 25, 42, 43, 38, 55, 28, 19, 36, 21, 12, 14, 15, 26, 24, 21, 37, 22, 
 15, 11, 8, 11, 36, 30, 32, 46, 7, 7, 18, 60, 16, 11, 6, 10, 23, 4, 15, 29, 
 29, 26, 17, 5, 18, 18, 41, 14, 32, 34, 38, 12, 35, 28, 33, 33, 27, 19, 44, 
 19, 5, 44, 14, 41, 41, 7, 22, 9, 20, 48, 12, 38, 42, 19, 8, 42, 45, 6, 38, 
 10, 21, 13, 36, 12, 64, 27, 22, 13, 15, 21, 38, 41, 11, 25, 21, 18, 7, 35, 
 21, 25, 16, 39, 14, 38, 17, 17, 6, 9, 22, 29, 50, 12, 45, 41, 27, 28, 64, 
 38, 21, 28, 45, 8, 6, 40, 29, 9, 15, 12, 12, 27, 35, 49, 18, 12, 19, 49, 16, 
 17, 7, 17, 47, 23, 18, 14, 21, 24, 8, 17, 14, 18, 9, 20, 23, 66, 24, 7, 35, 
 25, 24, 25, 20, 23, 22, 24, 45, 13, 15, 16, 25, 21, 12, 27, 5, 16, 19, 11, 
 12, 37, 40, 44, 27, 38, 28, 26, 26, 9, 19, 36, 47, 24, 20, 24, 37, 28, 27, 
 28, 9, 20, 16, 27, 15, 10, 44, 15, 81, 53, 12, 18, 26, 22, 20, 31, 9, 59, 
 16, 14, 20, 32, 56, 35, 9, 22, 31, 23, 6, 18, 21, 14, 49, 45, 39, 15, 13, 
 36, 33, 28, 8, 14, 38, 40, 46, 34, 30, 18, 7, 34, 30, 20, 17, 8, 49, 20, 13, 
 14, 60, 27, 7, 43, 30, 21, 34, 21, 26, 36, 14, 11, 11, 8, 11, 9, 41, 11, 16, 
 18, 36, 51, 30, 42, 10, 37, 23, 10, 24, 61, 32, 6, 28, 8, 19, 49, 20, 19, 
 25, 16, 15, 33, 21, 19, 6, 17, 14, 10, 18, 60, 24, 21, 38, 20, 21, 39, 29, 
 13, 35, 45, 13, 21, 33, 15, 13, 8, 25, 17, 15, 25, 26, 15, 19, 29, 22, 28, 
 35, 25, 26, 13, 13, 34, 30, 23, 18, 22, 4, 21, 31, 35, 25, 15, 39, 30, 8, 9, 
 39, 31, 34, 21, 22, 22, 19, 17, 12, 13, 8, 15, 14, 13, 20, 8, 18, 7, 5, 40, 
 22, 7, 33, 17, 8, 41, 10, 28, 12, 20, 13, 28, 29, 39, 22, 27, 25, 35, 10, 
 13, 10, 8, 34, 57, 11, 39, 14, 42, 22, 17, 14, 44, 48, 26, 24, 36, 8, 19, 
 36, 27, 43, 10, 21, 28, 69, 23, 34, 7, 7, 26, 18, 36, 14, 21, 25, 11, 30, 
 13, 28, 35, 35, 13, 8, 21, 14, 30, 14, 15, 16, 7, 15, 9, 22, 24, 13, 12, 8, 
 19, 14, 28, 49, 20, 27, 20, 25, 15, 32, 32, 18, 13, 13, 15, 20, 22, 14, 25, 
 33, 18, 10, 18, 37, 15, 32, 10, 22, 8, 18, 17, 17, 30, 31, 27, 15, 64, 44, 
 22, 12, 8, 50, 17, 19, 23, 15, 39, 19, 17, 46, 22, 16, 27, 9, 15, 12, 7, 23, 
 23, 19, 26, 19, 12, 29, 16, 19, 26, 33, 23, 18, 16, 27, 20, 13, 17, 24, 15, 
 56, 19, 52, 12, 23, 20, 8, 6, 16, 17, 46, 12, 45, 23, 26, 5, 15, 16, 8, 11, 
 9, 33, 16, 20, 42, 31, 19, 46, 19, 20, 24, 12, 46, 14, 17, 30, 28, 41, 18, 
 14, 11, 19, 11, 24, 21, 23, 26, 8, 8, 33, 28, 26, 18, 24, 22, 12, 23, 38, 
 11, 71, 12, 14, 8, 53, 40, 34, 29, 14, 17, 26, 29, 13, 20, 34, 15, 56, 16, 
 26, 11, 36, 12, 13, 26, 14, 32, 13, 28, 28, 14, 28, 25, 19, 70, 19, 17, 24, 
 13, 21, 24, 7, 21, 17, 58, 29, 18, 19, 30, 10, 27, 23, 18, 7, 28, 75, 6, 22, 
 21, 12, 18, 24, 9, 12, 12, 15, 29, 54, 12, 19, 24, 12, 31, 14, 27, 13, 19, 
 16, 25, 8, 46, 16, 39, 28, 53, 18, 33, 31, 36, 28, 38, 40, 9, 6, 10, 11, 28, 
 25, 23, 37, 9, 29, 5, 9, 23, 27, 29, 7, 18, 23, 43, 16, 11, 24, 31, 44, 29, 
 36, 13, 21, 7, 41, 22, 8, 33, 32, 30, 33, 32, 13, 24, 29, 28, 32, 50, 16, 
 33, 8, 34, 21, 11, 8, 12, 20, 32, 9, 66, 26, 21, 21, 29, 20, 8, 5, 6, 25, 
 27, 8, 6, 16, 24, 10, 7, 9, 13, 7, 37, 12, 25, 8, 32, 17, 20, 10, 30, 60, 
 25, 22, 16, 26, 42, 13, 35, 22, 37, 10, 26, 37, 8, 11, 16, 9, 25, 38, 69, 
 15, 6, 25, 17, 11, 27, 5, 42, 28, 28, 48, 63, 15, 22, 23, 15, 18, 7, 29, 30, 
 10, 60, 9, 10, 22, 25, 40, 13, 60, 25, 10, 48, 32, 17, 29, 12, 30, 27, 105, 
 21, 13, 11, 36, 6, 12, 29, 53, 6, 18, 18, 10, 18, 54, 17, 31, 20, 10, 31, 
 16, 20, 29, 8, 12, 16, 27, 28, 23, 18, 11, 14, 39, 17, 13, 11, 30, 29, 33, 
 23, 10, 14, 50, 23, 30, 8, 35, 8, 14, 29, 9, 47, 20, 6, 9, 5, 10, 14, 6, 20, 
 35, 6, 27, 36, 42, 12, 17, 5, 25, 15, 23, 18, 4, 27, 24, 47, 11, 28, 13, 36, 
 28, 8, 14, 11, 15, 8, 15, 10, 13, 26, 35, 10, 31, 14, 24, 24, 15, 18, 25, 8, 
 36, 21, 25, 6, 40, 38, 35, 7, 49, 31, 14, 5, 40, 27, 29, 12, 18, 23, 31, 30, 
 14, 21, 20, 13, 21, 21, 11, 10, 42, 19, 33, 23, 24, 6, 24, 15, 13, 28, 21, 
 41, 47, 12, 15, 19, 8, 34, 30, 15, 54, 15, 20, 23, 14, 25, 29, 38, 24, 33, 
 27, 16, 29, 35, 14, 12, 13, 13, 19, 12, 17, 31, 26, 50, 28, 38, 10, 21, 19, 
 17, 35, 12, 41, 8, 13, 40, 17, 26, 12, 18, 21, 16, 22, 10, 14, 21, 10, 8, 
 28, 41, 33, 31, 6, 10, 32, 31, 20, 13, 26, 17, 27, 47, 20, 12, 79, 33, 35, 
 13, 18, 24, 6, 13, 39, 19, 24, 16, 83, 39, 55, 8, 16, 12, 24, 65, 28, 12, 
 54, 8, 21, 15, 33, 33, 36, 28, 18, 18, 23, 6, 14, 26, 37, 18, 22, 38, 5, 5, 
 15, 10, 37, 43, 53, 15, 32, 6, 28, 36, 29, 19, 48, 8, 34, 40, 21, 33, 19, 
 14, 18, 43, 34, 34, 24, 21, 22, 14, 35, 17, 36, 17, 42, 14, 14, 29, 18, 31, 
 28, 31, 44, 22, 22, 18, 37, 13, 44, 7, 53, 25, 24, 27, 26, 32, 31, 50, 40, 
 43, 9, 9, 18, 12, 16, 40, 22, 42, 28, 32, 24, 31, 20, 43, 26, 17, 41, 13, 
 27, 25, 23, 45, 39, 35, 60, 17, 13, 25, 13, 9, 26, 27, 39, 15, 21, 9, 10, 8, 
 32, 14, 20, 52, 11, 23, 25, 9, 20, 38, 30, 27, 23, 25, 28, 32, 29, 11, 15, 
 15, 15, 21, 22, 27, 66, 30, 24, 18, 11, 6, 47, 26, 50, 19, 34, 42, 15, 23, 
 11, 43, 12, 47, 39, 8, 31, 27, 38, 17, 38, 11, 31, 35, 16, 9, 11, 23, 16, 
 10, 10, 29, 25, 18, 14, 31, 21, 10, 14, 20, 19, 10, 39, 33, 9, 23, 17, 19, 
 14, 28, 21, 19, 47, 24, 11, 44, 14, 9, 32, 15, 11, 10, 16, 12, 56, 21, 16, 
 38, 13, 53, 43, 32, 31, 38, 11, 38, 23, 22, 39, 14, 5, 47, 31, 21, 12, 60, 
 17, 17, 22, 13, 34, 20, 27, 15, 11, 22, 19, 13, 11, 16, 26, 77, 48, 17, 25, 
 19, 24, 27, 11, 37, 14, 26, 17, 14, 13, 17, 22, 29, 46, 6, 28, 24, 24, 38, 
 8, 23, 36, 7, 30, 19, 20, 36, 18, 13, 26, 6, 13, 8, 23, 11, 19, 32, 12, 6, 
 48, 38, 41, 11, 17, 15, 14, 21, 43, 23, 31, 7, 24, 25, 27, 20, 17, 32, 31, 
 6, 23, 17, 35, 33, 21, 35, 41, 12, 65, 10, 5, 13, 45, 14, 35, 30, 10, 25, 
 24, 36, 19, 42, 12, 17, 51, 33, 35, 14, 14, 16, 15, 7, 30, 16, 7, 34, 25, 
 11, 24, 18, 21, 31, 6, 33, 29, 28, 30, 40, 19, 6, 34, 37, 8, 9, 22, 11, 79, 
 25, 21, 9, 32, 40, 13, 48, 4, 11, 19, 30, 23, 39, 10, 24, 12, 21, 23, 8, 11, 
 11, 8, 9, 18, 21, 21, 43, 23, 38, 11, 14, 12, 18, 31, 11, 23, 8, 11, 22, 21, 
 6, 39, 36, 10, 7, 13, 15, 17, 31, 28, 27, 22, 27, 6, 29, 42, 12, 27, 14, 8, 
 18, 40, 24, 7, 8, 37, 54, 25, 7, 49, 28, 6, 49, 32, 10, 17, 29, 6, 8, 28, 
 27, 19, 27, 26, 10, 20, 18, 57, 37, 16, 27, 19, 29, 36, 20, 20, 25, 22, 38, 
 6, 38, 20, 24, 12, 39, 6, 15, 20, 23, 27, 5, 18, 33, 15, 19, 19, 22, 24, 12, 
 17, 8, 15, 40, 37, 20, 8, 26, 10, 8, 11, 51, 16, 39, 42, 56, 13, 48, 42, 9, 
 52, 40, 31, 15, 15, 25, 14, 25, 7, 22, 26, 35, 23, 17, 34, 12, 17, 13, 31, 
 12, 6, 29, 21, 29, 45, 30, 35, 16, 21, 23, 23, 49, 25, 47, 20, 17, 29, 21, 
 8, 51, 32, 24, 22, 10, 21, 30, 31, 9, 13, 37, 21, 43, 25, 26, 11, 13, 12, 
 21, 17, 46, 18, 25, 22, 19, 14, 26, 42, 35, 30, 21, 19, 35, 38, 42, 19, 23, 
 20, 22, 32, 6, 28, 29, 13, 17, 13, 27, 10, 25, 22, 27, 26, 29, 24, 40, 36, 
 44, 31, 27, 13, 25, 55, 9, 25, 6, 31, 12, 24, 13, 7, 14, 26, 29, 33, 31, 45, 
 12, 20, 47, 41, 26, 7, 13, 15, 22, 22, 45, 22, 5, 32, 23, 26, 28, 37, 17, 
 58, 14, 23, 18, 40, 21, 26, 33, 33, 30, 24, 42, 12, 23, 56, 12, 26, 19, 16, 
 9, 17, 38, 14, 29, 7, 18, 28, 37, 40, 27, 26, 25, 31, 16, 23, 41, 10, 13, 
 25, 19, 45, 17, 15, 35, 13, 19, 23, 12, 10, 24, 31, 44, 12, 17, 13, 29, 36, 
 27, 38, 19, 30, 13, 23, 18, 23, 11, 22, 44, 14, 10, 51, 47, 54, 21, 39, 20, 
 66, 45, 30, 25, 44, 29, 31, 16, 28, 19, 25, 11, 19, 37, 18, 46, 11, 19, 27, 
 18, 24, 16, 33, 29, 13, 31, 23, 33, 7, 4, 30, 21, 18, 32, 26, 31, 34, 31, 
 12, 37, 62, 24, 24, 21, 16, 40, 10, 30, 24, 17, 15, 15, 15, 11, 30, 21, 52, 
 18, 11, 12, 21, 36, 37, 40, 11, 17, 20, 38, 39, 24, 11, 13, 27, 24, 41, 29, 
 6, 18, 23, 33, 27, 34, 7, 15, 27, 40, 7, 14, 14, 34, 20, 15, 43, 51, 8, 26, 
 43, 55, 33, 18, 18, 54, 46, 11, 10, 8, 40, 13, 19, 66, 39, 8, 23, 14, 45, 
 29, 29, 39, 8, 16, 20, 19, 27, 14, 11, 11, 10, 9, 15, 40, 41, 12, 32, 19, 
 25, 32, 12, 27, 19, 24, 25, 4, 11, 11, 18, 28, 37, 15, 17, 19, 24, 12, 13, 
 9, 34, 18, 10, 34, 37, 13, 5, 18, 32, 7, 25, 6, 22, 18, 23, 8, 21, 18, 73, 
 16, 30, 34, 5, 14, 14, 8, 19, 9, 16, 31, 33, 26, 6, 42, 17, 11, 31, 34, 19, 
 27, 19, 56, 30, 9, 51, 41, 24, 8, 54, 24, 17, 19, 41, 17, 23, 20, 29, 21, 9, 
 10, 31, 22, 68, 18, 18, 11, 18, 26, 10, 31, 29, 10, 52, 15, 24, 9, 17, 8, 
 36, 29, 34, 8, 6, 29, 38, 23, 38, 11, 5, 54, 10, 16, 12, 26, 17, 10, 20, 16, 
 33, 12, 16, 27, 17, 23, 28, 5, 43, 13, 24, 27, 28, 16, 17, 13, 19, 18, 32, 
 35, 13, 8, 45, 35, 19, 6, 32, 10, 13, 8, 15, 20, 25, 22, 33, 28, 25, 16, 18, 
 36, 41, 54, 30, 44, 15, 52, 32, 31, 25, 20, 5, 13, 35, 63, 19, 23, 7, 12, 
 25, 21, 16, 34, 25, 6, 31, 17, 30, 12, 31, 22, 28, 32, 11, 5, 20, 49, 31, 
 15, 10, 17, 8, 14, 15, 21, 11, 23, 32, 24, 24, 20, 16, 15, 33, 20, 8, 52, 
 30, 13, 43, 49, 21, 24, 38, 41, 35, 22, 13, 44, 26, 43, 19, 35, 15, 26, 26, 
 9, 43, 24, 23, 20, 17, 19, 13, 8, 6, 27, 18, 7, 50, 19, 46, 27, 40, 23, 14, 
 13, 11, 7, 36, 26, 6, 39, 25, 25, 44, 23, 18, 31, 8, 10, 27, 31, 26, 14, 16, 
 28, 5, 42, 48, 31, 12, 10, 24, 73, 7, 13, 32, 17, 41, 9, 32, 15, 46, 29, 12, 
 36, 7, 31, 5, 12, 25, 39, 7, 45, 11, 29, 14, 38, 17, 36, 15, 12, 12, 7, 25, 
 9, 12, 36, 16, 8, 15, 35, 19, 49, 31, 55, 14, 26, 11, 6, 60, 21, 26, 74, 17, 
 13, 35, 14, 10, 16, 11, 18, 54, 37, 22, 8, 23, 33, 19, 19, 33, 38, 13, 17, 
 51, 14, 21, 17, 26, 36, 24, 18, 37, 27, 15, 4, 36, 17, 46, 30, 8, 20, 31, 
 45, 20, 14, 39, 21, 19, 40, 17, 18, 32, 20, 21, 10, 48, 31, 17, 30, 17, 12, 
 27, 32, 15, 6, 19, 22, 10, 20, 46, 24, 34, 21, 19, 29, 51, 11, 16, 18, 30, 
 27, 12, 22, 14, 18, 21, 38, 14, 13, 22, 33, 31, 10, 78, 26, 31, 50, 4, 38, 
 53, 19, 18, 35, 49, 17, 45, 77, 13, 32, 42, 14, 23, 13, 12, 10, 6, 7, 15, 
 60, 18, 37, 17, 42, 19, 11, 29, 62, 47, 14, 44, 20, 20, 20, 27, 39, 15, 56, 
 12, 71, 16, 20, 17, 12, 12, 20, 16, 10, 29, 15, 12, 27, 28, 8, 38, 74, 29, 
 7, 28, 17, 17, 26, 14, 23, 14, 43, 11, 9, 56, 20, 30, 31, 37, 17, 20, 34, 
 15, 55, 57, 36, 38, 34, 13, 31, 19, 17, 12, 45, 30, 46, 37, 29, 6, 29, 19, 
 26, 15, 8, 14, 27, 25, 12, 20, 19, 21, 10, 19, 23, 28, 14, 11, 21, 14, 14, 
 39, 13, 6, 21, 23, 52, 14, 13, 14, 36, 20, 4, 30, 34, 14, 7, 37, 26, 21, 24, 
 41, 27, 9, 9, 23, 14, 8, 35, 28, 23, 32, 20, 31, 9, 13, 7, 22, 50, 29, 16, 
 19, 10, 7, 24, 11, 24, 8, 7, 18, 10, 25, 7, 27, 4, 36, 24, 6, 17, 11, 38, 
 30, 18, 37, 10, 18, 53, 20, 41, 6, 9, 12, 12, 22, 8, 39, 42, 31, 14, 36, 18, 
 45, 17, 34, 13, 26, 57, 20, 45, 52, 20, 17, 19, 41, 34, 9, 9, 26, 24, 45, 
 18, 17, 23, 17, 9, 19, 10, 16, 9, 31, 22, 26, 31, 7, 9, 28, 14, 7, 25, 19, 
 45, 19, 34, 8, 23, 29, 26, 22, 23, 39, 17, 23, 31, 16, 14, 25, 35, 26, 6, 
 34, 31, 20, 47, 23, 25, 19, 14, 28, 7, 11, 9, 31, 40, 8, 27, 13, 44, 20, 19, 
 42, 11, 7, 12, 11, 22, 15, 4, 21, 23, 12, 26, 16, 27, 34, 30, 9, 7, 36, 12, 
 8, 7, 30, 11, 21, 22, 9, 52, 34, 10, 15, 28, 17, 56, 29, 26, 19, 14, 12, 12, 
 10, 22, 16, 21, 18, 7, 34, 14, 12, 28, 12, 43, 11, 32, 22, 30, 41, 38, 61, 
 41, 8, 15, 12, 22, 52, 18, 33, 19, 20, 22, 6, 8, 38, 27, 25, 39, 10, 24, 20, 
 33, 9, 18, 59, 23, 23, 23, 44, 57, 32, 10, 8, 42, 13, 32, 18, 21, 24, 11, 
 15, 53, 32, 18, 19, 11, 15, 28, 19, 18, 43, 17, 30, 35, 34, 14, 31, 13, 49, 
 23, 8, 40, 30, 39, 23, 23, 32, 12, 20, 8, 26, 43, 17, 18, 24, 40, 26, 32, 
 15, 28, 23, 6, 21, 6, 6, 42, 47, 42, 30, 33, 24, 11, 24, 30, 15, 10, 27, 51, 
 42, 14, 37, 16, 25, 24, 11, 20, 11, 20, 29, 31, 25, 7, 15, 7, 7, 36, 25, 17, 
 16, 24, 33, 14, 19, 7, 26, 11, 39, 78, 38, 28, 22, 4, 4, 19, 35, 38, 7, 44, 
 42, 34, 29, 10, 25, 23, 38, 36, 30, 36, 29, 17, 70, 16, 19, 14, 20, 33, 13, 
 16, 18, 12, 8, 32, 9, 17, 10, 25, 17, 7, 27, 40, 21, 12, 18, 42, 9, 17, 25, 
 8, 32, 37, 17, 17, 60, 5, 29, 5, 15, 29, 35, 16, 56, 8, 33, 37, 8, 31, 20, 
 19, 10, 12, 18, 20, 14, 8, 23, 28, 28, 11, 19, 14, 19, 12, 20, 27, 11, 40, 
 47, 23, 11, 31, 27, 9, 11, 17, 35, 12, 16, 29, 31, 28, 34, 38, 26, 16, 58, 
 30, 11, 33, 27, 47, 25, 12, 21, 33, 26, 28, 19, 25, 27, 11, 22, 12, 40, 39, 
 41, 32, 21, 28, 32, 12, 13, 6, 28, 12, 18, 13, 28, 21, 12, 22, 21, 44, 41, 
 16, 17, 14, 12, 8, 14, 10, 35, 12, 19, 17, 20, 18, 11, 9, 37, 12, 25, 15, 
 11, 9, 52, 28, 29, 16, 5, 33, 50, 31, 19, 38, 26, 18, 23, 20, 31, 26, 34, 
 14, 26, 20, 34, 11, 59, 17, 18, 51, 48, 8, 13, 10, 41, 16, 10, 19, 13, 7, 
 13, 16, 32, 25, 20, 18, 19, 26, 26, 23, 43, 6, 20, 51, 12, 12, 49, 48, 11, 
 13, 37, 24, 6, 6, 6, 37, 59, 23, 25, 22, 23, 8, 20, 18, 7, 32, 8, 19, 23, 
 30, 19, 21, 46, 11, 45, 26, 58, 11, 10, 19, 23, 15, 11, 32, 11, 25, 32, 33, 
 9, 22, 12, 10, 33, 13, 11, 17, 10, 39, 15, 23, 17, 13, 36, 20, 26, 11, 30, 
 12, 14, 29, 55, 19, 27, 18, 22, 6, 53, 25, 34, 53, 23, 15, 12, 15, 16, 35, 
 25, 15, 46, 7, 42, 20, 12, 15, 31, 23, 28, 18, 29, 11, 25, 18, 12, 17, 33, 
 37, 17, 25, 12, 9, 31, 13, 13, 38, 17, 36, 31, 15, 17, 14, 32, 20, 17, 15, 
 34, 15, 10, 30, 19, 13, 20, 54, 28, 24, 7, 38, 27, 21, 37, 21, 22, 15, 11, 
 28, 10, 37, 46, 21, 6, 23, 14, 19, 24, 24, 10, 49, 11, 17, 13, 34, 15, 11, 
 28, 52, 32, 10, 25, 25, 8, 15, 9, 9, 15, 32, 33, 17, 16, 32, 19, 44, 8, 16, 
 16, 30, 6, 33, 24, 16, 28, 39, 8, 12, 9, 46, 7, 13, 22, 54, 8, 54, 13, 25, 
 8, 29, 9, 32, 46, 16, 45, 24, 22, 24, 50, 43, 8, 32, 39, 16, 42, 28, 14, 7, 
 11, 55, 14, 24, 8, 11, 14, 6, 53, 39, 26, 44, 21, 7, 19, 50, 10, 36, 15, 10, 
 22, 30, 32, 12, 13, 11, 13, 5, 11, 23, 39, 12, 21, 9, 28, 12, 8, 8, 41, 21, 
 47, 25, 29, 28, 9, 28, 7, 20, 27, 12, 7, 37, 23, 32, 40, 10, 18, 21, 31, 7, 
 37, 10, 28, 20, 27, 21, 18, 9, 7, 33, 47, 15, 14, 21, 11, 50, 37, 27, 31, 
 21, 41, 22, 11, 40, 52, 32, 12, 33, 13, 5, 19, 70, 19, 27, 56, 15, 29, 13, 
 20, 25, 20, 26, 37, 16, 25, 17, 30, 37, 43, 8, 6, 29, 8, 10, 14, 28, 31, 31, 
 27, 5, 19, 29, 34, 15, 41, 26, 21, 17, 50, 6, 13, 23, 22, 14, 19, 40, 19, 
 23, 15, 37, 23, 19, 35, 13, 26, 39, 28, 6, 18, 7, 19, 31, 31, 16, 26, 18, 
 30, 25, 41, 33, 12, 20, 19, 9, 5, 29, 9, 41, 10, 9, 36, 17, 56, 12, 19, 26, 
 8, 34, 14, 6, 16, 23, 14, 16, 46, 7, 33, 5, 17, 25, 56, 27, 23, 33, 12, 14, 
 30, 11, 16, 9, 46, 21, 14, 39, 39, 29, 31, 19, 13, 85, 25, 24, 22, 33, 16, 
 30, 42, 34, 21, 24, 23, 46, 29, 23, 19, 14, 22, 27, 7, 15, 13, 25, 28, 15, 
 27, 33, 24, 49, 37, 12, 24, 14, 14, 73, 17, 19, 17, 21, 12, 24, 17, 9, 17, 
 8, 48, 27, 20, 10, 32, 54, 14, 28, 30, 7, 29, 46, 32, 18, 17, 12, 9, 12, 32, 
 13, 9, 18, 20, 22, 38, 53, 31, 20, 13, 22, 14, 24, 24, 15, 14, 16, 50, 14, 
 11, 27, 27, 10, 24, 37, 7, 15, 29, 47, 6, 35, 45, 38, 38, 26, 17, 27, 21, 
 30, 10, 18, 19, 32, 23, 10, 5, 27, 32, 6, 65, 37, 8, 11, 7, 11, 11, 32, 17, 
 12, 46, 19, 8, 18, 25, 23, 37, 67, 14, 46, 56, 23, 45, 16, 23, 36, 13, 18, 
 23, 38, 33, 23, 7, 7, 26, 17, 26, 17, 31, 34, 20, 7, 16, 7, 33, 24, 7, 19, 
 16, 14, 7, 31, 6, 45, 22, 46, 29, 23, 29, 34, 21, 17, 26, 7, 27, 43, 29, 31, 
 20, 43, 18, 29, 7, 35, 20, 35, 41, 6, 9, 30, 33, 66, 32, 32, 25, 72, 29, 8, 
 26, 13, 41, 32, 48, 37, 26, 28, 19, 10, 16, 44, 14, 53, 20, 9, 17, 18, 41, 
 16, 12, 13, 24, 16, 30, 26, 31, 26, 34, 13, 36, 21, 28, 8, 21, 16, 37, 26, 
 37, 16, 54, 20, 26, 38, 14, 25, 43, 9, 15, 37, 19, 27, 6, 25, 61, 26, 11, 
 16, 15, 17, 11, 24, 11, 11, 27, 22, 17, 62, 17, 37, 18, 39, 15, 36, 10, 42, 
 9, 14, 43, 41, 19, 5, 11, 11, 41, 23, 17, 26, 20, 28, 37, 13, 6, 35, 15, 51, 
 16, 45, 10, 37, 18, 16, 24, 19, 22, 28, 13, 29, 20, 31, 13, 27, 7, 22, 39, 
 6, 3, 10, 21, 15, 21, 17, 18, 10, 37, 39, 18, 15, 46, 42, 17, 28, 25, 18, 
 18, 28, 21, 17, 53, 9, 23, 44, 5, 30, 10, 25, 27, 50, 34, 14, 34, 6, 39, 33, 
 26, 15, 27, 14, 34, 25, 27, 20, 27, 46, 18, 9, 15, 52, 34, 5, 13, 9, 55, 18, 
 16, 20, 8, 15, 5, 46, 15, 34, 27, 16, 14, 33, 16, 35, 14, 7, 25, 17, 21, 14, 
 48, 46, 23, 10, 10, 9, 8, 44, 59, 9, 20, 10, 9, 21, 12, 45, 10, 10, 6, 16, 
 7, 51, 22, 8, 25, 42, 22, 29, 6, 11, 15, 33, 35, 13, 12, 10, 14, 22, 12, 21, 
 27, 17, 8, 17, 7, 56, 25, 21, 23, 31, 14, 16, 34, 13, 14, 14, 21, 16, 5, 10, 
 15, 36, 16, 18, 21, 18, 21, 19, 20, 6, 20, 35, 27, 17, 17, 33, 13, 9, 57, 
 32, 39, 15, 9, 9, 17, 7, 41, 21, 15, 13, 11, 26, 27, 13, 28, 18, 8, 13, 43, 
 24, 24, 20, 34, 11, 22, 45, 32, 17, 17, 36, 56, 14, 12, 12, 7, 17, 12, 22, 
 11, 49, 28, 11, 9, 23, 17, 17, 18, 47, 6, 14, 16, 30, 44, 36, 22, 38, 16, 
 17, 27, 62, 23, 40, 29, 17, 20, 39, 9, 10, 46, 33, 24, 24, 51, 15, 7, 19, 
 26, 15, 32, 10, 21, 16, 30, 13, 45, 34, 17, 35, 40, 20, 40, 14, 28, 32, 20, 
 32, 31, 56, 42, 22, 22, 20, 11, 5, 45, 39, 11, 38, 22, 28, 32, 47, 50, 71, 
 11, 20, 36, 6, 30, 31, 17, 11, 11, 5, 54, 43, 13, 14, 19, 13, 21, 24, 13, 
 11, 36, 9, 36, 21, 75, 57, 26, 22, 15, 20, 8, 33, 58, 23, 7, 51, 11, 16, 9, 
 8, 11, 29, 17, 36, 16, 65, 39, 11, 52, 12, 13, 27, 25, 10, 17, 9, 15, 21, 
 16, 20, 41, 31, 29, 9, 24, 11, 7, 44, 12, 18, 31, 56, 38, 39, 7, 21, 29, 41, 
 11, 18, 15, 16, 6, 30, 4, 33, 44, 45, 9, 64, 15, 44, 17, 8, 8, 30, 33, 37, 
 12, 34, 22, 7, 14, 37, 22, 13, 13, 27, 11, 57, 29, 32, 9, 40, 17, 16, 6, 28, 
 17, 32, 38, 11, 18, 31, 29, 43, 39, 22, 10, 33, 12, 29, 30, 36, 9, 20, 21, 
 39, 23, 35, 11, 33, 65, 39, 43, 9, 24, 36, 31, 29, 37, 40, 35, 34, 15, 32, 
 26, 32, 24, 4, 36, 29, 51, 24, 19, 8, 25, 11, 8, 29, 8, 25, 40, 17, 34, 42, 
 12, 25, 12, 14, 64, 41, 17, 18, 20, 12, 39, 7, 23, 34, 55, 22, 32, 25, 32, 
 12, 25, 20, 12, 45, 28, 25, 18, 10, 32, 56, 31, 27, 14, 12, 31, 10, 21, 7, 
 29, 59, 9, 19, 37, 29, 14, 33, 25, 46, 26, 24, 15, 29, 25, 21, 46, 25, 28, 
 25, 19, 25, 20, 26, 10, 54, 22, 9, 5, 17, 8, 11, 16, 21, 53, 13, 30, 25, 26, 
 9, 17, 23, 32, 16, 23, 40, 11, 6, 18, 30, 22, 33, 11, 5, 18, 18, 10, 63, 21, 
 36, 28, 13, 15, 22, 34, 21, 14, 9, 11, 43, 9, 56, 26, 12, 9, 11, 19, 26, 11, 
 35, 24, 12, 19, 6, 8, 15, 30, 37, 20, 18, 15, 13, 39, 5, 22, 28, 12, 41, 37, 
 19, 12, 43, 29, 27, 25, 45, 14, 25, 32, 26, 57, 7, 42, 27, 29, 31, 16, 29, 
 36, 18, 19, 20, 32, 22, 39, 18, 23, 34, 10, 35, 25, 18, 12, 25, 42, 11, 12, 
 18, 30, 20, 44, 39, 25, 18, 37, 34, 38, 34, 43, 12, 24, 18, 39, 12, 38, 14, 
 63, 18, 35, 14, 7, 30, 19, 21, 9, 24, 25, 15, 19, 6, 22, 22, 13, 12, 18, 20, 
 10, 29, 22, 9, 13, 40, 24, 34, 17, 47, 11, 27, 20, 42, 14, 12, 19, 30, 13, 
 17, 37, 8, 17, 14, 22, 25, 22, 17, 45, 40, 13, 31, 64, 30, 35, 16, 12, 29, 
 7, 39, 12, 8, 31, 12, 55, 19, 43, 20, 21, 45, 29, 34, 22, 13, 7, 47, 15, 29, 
 55, 33, 30, 22, 15, 17, 40, 46, 6, 44, 27, 22, 28, 10, 36, 34, 28, 43, 36, 
 19, 53, 39, 22, 31, 53, 18, 21, 14, 18, 29, 16, 13, 29, 21, 24, 19, 17, 12, 
 18, 17, 34, 9, 23, 26, 21, 10, 10, 21, 38, 9, 34, 15, 10, 21, 25, 29, 32, 
 24, 22, 45, 35, 34, 22, 14, 35, 30, 36, 4, 27, 56, 12, 25, 19, 15, 23, 33, 
 26, 17, 24, 15, 19, 18, 17, 50, 16, 16, 6, 20, 65, 33, 34, 39, 40, 12, 22, 
 11, 18, 34, 42, 22, 12, 18, 31, 18, 43, 13, 15, 7, 16, 26, 9, 26, 16, 24, 
 33, 17, 16, 36, 11, 12, 62, 53, 19, 14, 41, 32, 18, 14, 52, 7, 30, 11, 25, 
 11, 13, 68, 22, 9, 31, 19, 12, 25, 26, 15, 15, 19, 34, 15, 18, 33, 16, 17, 
 27, 10, 37, 24, 16, 23, 25, 30, 31, 23, 9, 18, 18, 13, 24, 55, 29, 5, 29, 
 48, 12, 14, 30, 25, 31, 11, 18, 7, 19, 18, 12, 38, 10, 66, 34, 15, 10, 13, 
 12, 5, 25, 52, 21, 60, 32, 25, 46, 12, 7, 4, 28, 19, 37, 31, 49, 15, 23, 16, 
 36, 18, 18, 18, 71, 17, 25, 26, 9, 26, 4, 10, 13, 9, 39, 50, 42, 23, 24, 25, 
 29, 32, 50, 26, 19, 7, 16, 36, 42, 9, 63, 10, 23, 11, 24, 28, 12, 19, 38, 
 19, 54, 14, 25, 9, 28, 7, 27, 11, 26, 30, 7, 21, 11, 13, 37, 32, 18, 20, 19, 
 18, 9, 27, 30, 12, 21, 12, 13, 18, 23, 41, 12, 17, 24, 9, 6, 35, 15, 9, 21, 
 33, 8, 23, 30, 42, 17, 14, 54, 16, 14, 18, 20, 7, 11, 19, 25, 18, 9, 8, 46, 
 32, 32, 49, 34, 17, 42, 4, 11, 49, 5, 10, 54, 41, 19, 22, 26, 36, 19, 6, 9, 
 44, 6, 15, 20, 6, 28, 9, 22, 27, 9, 9, 28, 13, 23, 31, 19, 9, 18, 20, 11, 
 22, 26, 7, 30, 29, 19, 15, 24, 10, 19, 29, 16, 15, 18, 29, 18, 33, 23, 23, 
 15, 13, 27, 15, 11, 20, 7, 29, 12, 11, 15, 11, 10, 35, 25, 5, 19, 8, 38, 13, 
 15, 40, 6, 18, 44, 21, 41, 20, 30, 44, 17, 39, 10, 29, 29, 31, 32, 25, 33, 
 50, 19, 27, 7, 13, 63, 52, 19, 7, 37, 28, 19, 10, 25, 37, 6, 16, 25, 16, 7, 
 50, 8, 4, 43, 22, 48, 16, 12, 35, 13, 26, 21, 27, 18, 15, 42, 7, 18, 16, 21, 
 19, 10, 29, 5, 19, 25, 31, 25, 11, 37, 24, 9, 30, 8, 22, 11, 9, 6, 36, 11, 
 8, 29, 15, 39, 33, 5, 20, 12, 6, 25, 19, 17, 11, 38, 31, 14, 18, 29, 9, 9, 
 6, 13, 20, 10, 17, 5, 36, 48, 25, 47, 11, 21, 13, 24, 20, 18, 42, 53, 18, 
 25, 18, 6, 29, 6, 44, 19, 21, 14, 48, 5, 24, 6, 12, 23, 10, 11, 24, 42, 34, 
 15, 7, 6, 58, 42, 67, 10, 18, 11, 31, 20, 48, 6, 68, 54, 52, 5, 20, 12, 14, 
 19, 29, 5, 30, 10, 17, 20, 44, 33, 12, 22, 18, 13, 15, 13, 13, 20, 20, 17, 
 55, 12, 14, 32, 9, 41, 14, 29, 23, 39, 22, 19, 36, 4, 21, 10, 12, 61, 24, 
 27, 15, 9, 23, 40, 30, 17, 28, 35, 25, 12, 19, 12, 7, 15, 18, 18, 18, 26, 
 18, 61, 37, 24, 6, 23, 20, 21, 8, 45, 25, 16, 15, 29, 18, 69, 16, 28, 8, 34, 
 15, 11, 48, 60, 18, 17, 28, 21, 21, 47, 29, 14, 16, 9, 8, 27, 20, 29, 20, 5, 
 13, 41, 17, 11, 23, 12, 18, 25, 31, 36, 12, 26, 34, 27, 25, 34, 25, 21, 24, 
 11, 30, 11, 15, 25, 13, 19, 25, 28, 29, 17, 26, 29, 46, 19, 29, 14, 51, 44, 
 27, 16, 11, 30, 24, 36, 20, 33, 52, 7, 12, 15, 33, 26, 29, 30, 11, 9, 56, 8, 
 20, 20, 28, 21, 22, 35, 14, 34, 34, 15, 22, 26, 28, 14, 20, 19, 24, 7, 16, 
 16, 21, 35, 16, 38, 44, 19, 20, 41, 25, 16, 8, 8, 13, 19, 36, 16, 6, 8, 29, 
 4, 13, 17, 24, 10, 43, 27, 15, 15, 21, 9, 41, 11, 46, 22, 18, 14, 29, 9, 10, 
 21, 34, 38, 7, 32, 33, 23, 52, 45, 37, 15, 6, 47, 10, 17, 48, 29, 19, 8, 38, 
 39, 11, 9, 17, 21, 25, 29, 18, 31, 32, 48, 25, 29, 50, 36, 11, 24, 29, 47, 
 11, 47, 23, 34, 9, 12, 44, 23, 31, 24, 15, 54, 39, 16, 16, 9, 14, 7, 17, 24, 
 23, 10, 18, 5, 9, 33, 7, 40, 8, 27, 16, 29, 8, 16, 21, 25, 7, 52, 10, 28, 6, 
 21, 37, 49, 18, 4, 45, 14, 69, 6, 18, 17, 16, 11, 16, 31, 15, 32, 41, 37, 
 36, 6, 32, 13, 28, 9, 42, 32, 20, 25, 15, 35, 8, 10, 33, 15, 29, 20, 54, 38, 
 31, 23, 22, 21, 18, 42, 9, 8, 35, 44, 13, 17, 13, 38, 29, 13, 49, 23, 32, 
 41, 30, 34, 18, 29, 35, 18, 57, 7, 56, 12, 30, 41, 8, 27, 16, 14, 34, 22, 
 42, 7, 19, 10, 8, 14, 39, 14, 26, 23, 21, 49, 22, 43, 16, 20, 25, 18, 27, 
 29, 19, 15, 22, 25, 47, 7, 37, 14, 17, 10, 22, 28, 20, 36, 55, 9, 28, 39, 
 14, 23, 24, 11, 25, 34, 7, 5, 12, 13, 6, 7, 25, 42, 19, 18, 25, 14, 32, 33, 
 18, 17, 23, 11, 33, 13, 38, 16, 6, 13, 37, 50, 33, 22, 22, 30, 80, 21, 25, 
 5, 25, 20, 11, 29, 76, 59, 17, 44, 15, 39, 10, 36, 21, 38, 20, 27, 9, 20, 
 26, 19, 30, 39, 25, 32, 24, 11, 9, 13, 13, 27, 20, 31, 11, 28, 7, 35, 35, 
 57, 35, 55, 33, 10, 23, 36, 41, 13, 20, 51, 18, 32, 9, 9, 23, 34, 7, 20, 48, 
 32, 12, 15, 25, 33, 62, 13, 19, 36, 13, 8, 8, 21, 32, 26, 14, 20, 16, 20, 
 24, 15, 25, 27, 22, 14, 32, 46, 12, 12, 58, 20, 51, 6, 23, 25, 28, 9, 15, 
 51, 10, 26, 14, 28, 39, 16, 30, 30, 27, 16, 14, 8, 15, 19, 24, 14, 30, 54, 
 21, 15, 21, 23, 14, 13, 33, 35, 47, 20, 63, 28, 46, 35, 67, 26, 17, 55, 46, 
 26, 36, 43, 18, 16, 27, 16, 34, 12, 12, 48, 15, 15, 43, 27, 26, 18, 16, 17, 
 21, 33}
