{31, 12, 36, 22, 30, 24, 13, 16, 18, 21, 24, 32, 36, 58, 47, 16, 23, 7, 32, 
 14, 24, 9, 42, 25, 29, 14, 6, 28, 5, 19, 38, 16, 21, 56, 29, 21, 13, 44, 13, 
 68, 29, 45, 26, 38, 33, 27, 25, 15, 12, 33, 22, 26, 31, 48, 22, 19, 20, 17, 
 22, 49, 13, 22, 12, 39, 21, 17, 19, 25, 15, 54, 18, 19, 20, 25, 8, 7, 12, 
 45, 4, 30, 12, 52, 22, 5, 21, 23, 39, 24, 30, 45, 31, 7, 36, 21, 14, 20, 18, 
 27, 14, 69, 13, 30, 15, 8, 16, 36, 39, 16, 11, 57, 30, 18, 18, 26, 28, 27, 
 11, 37, 18, 10, 7, 14, 9, 14, 39, 45, 17, 21, 35, 30, 27, 51, 61, 26, 19, 
 36, 25, 15, 11, 38, 36, 16, 11, 31, 18, 16, 48, 30, 16, 31, 36, 18, 13, 8, 
 11, 17, 31, 32, 17, 18, 38, 41, 44, 18, 12, 40, 19, 12, 26, 30, 30, 17, 16, 
 27, 34, 51, 33, 9, 11, 25, 7, 23, 11, 39, 18, 37, 21, 7, 28, 15, 15, 28, 39, 
 18, 14, 31, 24, 49, 53, 27, 28, 22, 8, 8, 17, 23, 10, 45, 11, 20, 30, 25, 
 20, 12, 21, 6, 11, 17, 47, 23, 43, 10, 47, 38, 14, 21, 25, 12, 20, 26, 30, 
 49, 16, 15, 19, 22, 16, 54, 11, 18, 25, 17, 29, 33, 22, 25, 43, 23, 26, 14, 
 7, 8, 22, 16, 37, 35, 25, 21, 35, 23, 17, 17, 13, 27, 13, 24, 38, 32, 22, 
 13, 18, 14, 39, 10, 15, 12, 23, 20, 33, 16, 18, 13, 18, 21, 34, 18, 25, 50, 
 38, 55, 42, 37, 7, 11, 24, 36, 29, 63, 22, 22, 9, 35, 13, 35, 33, 25, 21, 
 22, 73, 39, 35, 37, 30, 28, 39, 28, 17, 36, 9, 9, 27, 11, 16, 43, 25, 18, 
 12, 10, 43, 19, 27, 40, 8, 25, 17, 26, 24, 26, 24, 31, 18, 36, 10, 14, 29, 
 18, 14, 22, 15, 9, 11, 17, 24, 39, 6, 9, 13, 27, 10, 14, 27, 10, 14, 44, 18, 
 47, 11, 57, 14, 17, 5, 33, 22, 7, 21, 4, 9, 18, 5, 28, 37, 21, 39, 27, 6, 6, 
 24, 32, 52, 23, 34, 55, 28, 21, 39, 15, 23, 11, 24, 11, 27, 12, 28, 80, 21, 
 45, 14, 16, 9, 35, 7, 40, 30, 30, 21, 43, 17, 27, 32, 32, 19, 30, 16, 23, 
 10, 51, 14, 21, 44, 9, 28, 20, 12, 34, 26, 12, 10, 34, 17, 19, 9, 27, 23, 
 12, 29, 16, 39, 42, 16, 20, 25, 10, 12, 4, 37, 18, 22, 25, 14, 17, 16, 39, 
 9, 16, 27, 10, 14, 11, 28, 18, 27, 48, 24, 6, 25, 21, 15, 34, 8, 21, 8, 20, 
 26, 42, 10, 34, 25, 32, 46, 12, 13, 9, 32, 27, 17, 29, 25, 9, 27, 31, 45, 
 13, 24, 22, 25, 20, 19, 9, 18, 17, 19, 23, 30, 11, 32, 51, 20, 19, 36, 19, 
 37, 11, 22, 34, 16, 24, 32, 13, 42, 35, 21, 6, 6, 41, 20, 19, 24, 33, 24, 
 22, 14, 25, 6, 33, 21, 11, 17, 30, 10, 19, 20, 34, 35, 56, 47, 19, 12, 25, 
 55, 55, 12, 18, 13, 36, 54, 11, 14, 42, 23, 12, 12, 12, 20, 8, 48, 28, 9, 
 24, 12, 16, 4, 26, 20, 30, 19, 37, 11, 17, 4, 47, 21, 12, 16, 10, 25, 24, 
 13, 31, 24, 13, 20, 10, 19, 43, 24, 29, 34, 22, 20, 16, 31, 31, 19, 23, 26, 
 9, 60, 10, 27, 12, 6, 15, 46, 17, 20, 68, 19, 14, 24, 7, 17, 28, 28, 33, 20, 
 30, 8, 46, 15, 26, 11, 37, 11, 22, 13, 26, 47, 27, 7, 26, 52, 24, 15, 47, 8, 
 26, 6, 24, 4, 20, 30, 19, 12, 26, 23, 18, 23, 11, 23, 41, 13, 37, 8, 34, 19, 
 21, 23, 18, 10, 39, 18, 9, 29, 16, 32, 27, 19, 24, 13, 28, 23, 43, 51, 15, 
 8, 41, 34, 10, 13, 33, 8, 56, 10, 33, 12, 12, 25, 29, 6, 44, 11, 35, 59, 17, 
 15, 20, 23, 26, 30, 8, 6, 12, 46, 9, 14, 44, 21, 26, 27, 27, 16, 12, 21, 7, 
 29, 21, 27, 40, 25, 30, 8, 13, 9, 43, 21, 31, 33, 13, 30, 6, 16, 13, 21, 19, 
 24, 17, 18, 34, 15, 13, 23, 25, 23, 31, 41, 9, 8, 10, 20, 25, 24, 9, 21, 48, 
 25, 15, 53, 16, 44, 40, 35, 28, 40, 26, 47, 10, 10, 9, 42, 29, 30, 15, 30, 
 25, 16, 19, 15, 15, 12, 15, 19, 16, 19, 13, 17, 29, 14, 21, 39, 17, 30, 29, 
 8, 17, 17, 8, 28, 39, 14, 24, 11, 7, 12, 19, 9, 10, 20, 11, 30, 13, 8, 15, 
 33, 5, 8, 8, 30, 11, 31, 24, 30, 15, 43, 20, 14, 9, 27, 21, 9, 34, 22, 36, 
 15, 25, 7, 14, 33, 11, 34, 32, 22, 9, 16, 41, 22, 16, 8, 10, 32, 13, 27, 26, 
 25, 20, 35, 46, 16, 12, 14, 34, 28, 20, 54, 25, 37, 8, 22, 35, 36, 10, 7, 
 11, 4, 10, 77, 15, 16, 42, 18, 35, 5, 31, 34, 39, 24, 12, 33, 12, 34, 16, 
 32, 7, 30, 16, 15, 47, 28, 24, 55, 21, 9, 17, 29, 10, 32, 28, 19, 15, 42, 
 12, 22, 49, 30, 36, 27, 12, 11, 24, 21, 26, 28, 73, 14, 17, 19, 28, 12, 16, 
 6, 18, 9, 23, 47, 20, 11, 53, 6, 31, 10, 10, 39, 21, 30, 38, 29, 28, 26, 19, 
 17, 27, 7, 39, 8, 41, 12, 25, 6, 15, 12, 28, 7, 10, 22, 22, 34, 13, 21, 37, 
 20, 20, 27, 34, 10, 9, 15, 19, 36, 25, 11, 45, 18, 30, 10, 15, 47, 10, 9, 
 46, 25, 18, 30, 25, 54, 29, 36, 24, 17, 26, 27, 45, 27, 38, 49, 43, 23, 21, 
 16, 13, 36, 33, 46, 28, 41, 10, 18, 22, 9, 35, 22, 25, 10, 74, 15, 31, 14, 
 20, 51, 12, 20, 16, 33, 23, 32, 7, 24, 34, 21, 36, 27, 38, 34, 22, 12, 30, 
 8, 12, 22, 26, 12, 56, 25, 15, 34, 25, 9, 8, 13, 17, 9, 42, 29, 22, 31, 23, 
 27, 12, 26, 11, 22, 21, 5, 13, 12, 30, 10, 49, 24, 30, 12, 9, 26, 24, 14, 
 14, 9, 28, 34, 7, 30, 49, 17, 42, 10, 33, 22, 42, 29, 49, 15, 15, 21, 19, 5, 
 36, 23, 7, 37, 54, 32, 41, 24, 41, 33, 24, 22, 9, 20, 22, 24, 30, 15, 9, 31, 
 29, 22, 37, 4, 12, 12, 24, 8, 47, 35, 17, 21, 35, 26, 37, 17, 11, 20, 25, 
 36, 42, 26, 11, 25, 35, 37, 27, 13, 18, 8, 38, 19, 25, 19, 23, 11, 28, 29, 
 8, 25, 24, 19, 50, 21, 47, 13, 10, 8, 11, 27, 10, 22, 30, 12, 17, 15, 17, 
 30, 10, 58, 12, 10, 32, 56, 9, 18, 41, 25, 48, 9, 55, 11, 6, 29, 13, 48, 10, 
 14, 7, 41, 19, 26, 13, 13, 33, 45, 27, 11, 10, 22, 22, 26, 12, 21, 15, 8, 8, 
 64, 16, 16, 6, 16, 39, 15, 26, 6, 25, 21, 18, 32, 49, 24, 35, 25, 50, 12, 
 20, 11, 12, 12, 16, 36, 49, 18, 51, 36, 24, 8, 17, 11, 14, 18, 27, 26, 43, 
 18, 44, 7, 14, 7, 59, 34, 58, 36, 7, 17, 11, 22, 9, 10, 12, 27, 6, 30, 25, 
 20, 12, 9, 73, 32, 18, 20, 14, 29, 13, 30, 25, 16, 18, 37, 12, 25, 45, 13, 
 20, 16, 20, 13, 30, 14, 19, 8, 39, 28, 72, 35, 26, 41, 56, 56, 16, 17, 36, 
 26, 28, 28, 14, 14, 9, 47, 30, 8, 10, 16, 28, 26, 18, 37, 45, 7, 12, 9, 6, 
 12, 50, 40, 29, 12, 26, 27, 27, 38, 44, 25, 29, 21, 17, 7, 20, 21, 27, 12, 
 26, 19, 45, 36, 36, 10, 10, 28, 35, 16, 26, 10, 6, 26, 13, 19, 10, 56, 38, 
 30, 19, 21, 48, 23, 37, 6, 23, 24, 49, 35, 8, 15, 10, 26, 18, 18, 9, 49, 20, 
 13, 15, 50, 11, 18, 34, 24, 40, 20, 15, 14, 33, 19, 13, 22, 26, 37, 16, 29, 
 18, 8, 15, 9, 31, 38, 20, 17, 20, 48, 12, 26, 10, 32, 41, 8, 59, 39, 21, 28, 
 12, 19, 17, 10, 15, 48, 35, 12, 34, 51, 18, 18, 6, 29, 22, 21, 44, 11, 8, 4, 
 9, 38, 11, 61, 29, 18, 26, 17, 22, 33, 23, 12, 24, 20, 30, 42, 12, 22, 27, 
 45, 13, 8, 9, 9, 32, 11, 20, 24, 30, 28, 23, 10, 45, 38, 13, 13, 34, 24, 29, 
 21, 51, 28, 17, 16, 36, 24, 37, 44, 11, 26, 27, 30, 6, 15, 17, 49, 16, 24, 
 17, 15, 19, 19, 10, 12, 15, 27, 23, 57, 25, 29, 28, 9, 28, 16, 35, 15, 8, 
 12, 27, 13, 27, 35, 19, 8, 27, 12, 33, 57, 20, 21, 30, 56, 47, 16, 24, 27, 
 28, 9, 19, 11, 16, 16, 9, 20, 8, 10, 15, 20, 19, 21, 34, 14, 22, 30, 24, 21, 
 18, 34, 9, 15, 24, 8, 44, 18, 36, 7, 33, 35, 29, 39, 14, 7, 22, 22, 11, 14, 
 8, 27, 43, 56, 49, 26, 4, 19, 17, 6, 11, 25, 25, 45, 5, 24, 10, 30, 16, 25, 
 28, 29, 22, 16, 35, 10, 4, 49, 10, 30, 27, 11, 20, 21, 52, 39, 32, 29, 27, 
 7, 28, 32, 20, 18, 12, 6, 8, 19, 25, 37, 17, 14, 21, 38, 14, 26, 10, 27, 18, 
 25, 31, 32, 11, 16, 23, 18, 5, 24, 10, 25, 14, 28, 32, 30, 28, 23, 11, 10, 
 9, 11, 9, 25, 25, 15, 9, 6, 19, 13, 21, 19, 26, 29, 20, 14, 11, 24, 24, 18, 
 19, 16, 31, 36, 30, 8, 13, 32, 32, 8, 28, 65, 36, 11, 22, 40, 16, 12, 21, 
 30, 25, 48, 36, 14, 9, 20, 67, 34, 12, 9, 19, 23, 31, 26, 28, 42, 25, 7, 31, 
 16, 12, 52, 13, 45, 30, 7, 8, 9, 25, 15, 11, 32, 11, 16, 35, 16, 8, 14, 14, 
 15, 25, 39, 23, 29, 10, 25, 57, 16, 9, 34, 24, 17, 8, 10, 38, 35, 41, 21, 
 25, 33, 27, 27, 33, 35, 20, 10, 35, 32, 29, 29, 37, 13, 8, 7, 10, 19, 22, 
 23, 53, 46, 46, 22, 22, 17, 16, 12, 27, 18, 10, 6, 37, 27, 40, 27, 54, 30, 
 38, 38, 22, 20, 25, 46, 27, 35, 13, 45, 26, 22, 12, 26, 30, 19, 15, 16, 46, 
 25, 44, 15, 45, 54, 37, 35, 24, 32, 19, 31, 20, 21, 5, 41, 36, 8, 16, 11, 
 25, 13, 19, 21, 9, 16, 19, 24, 38, 23, 25, 13, 18, 8, 61, 14, 21, 20, 11, 
 16, 12, 12, 24, 16, 41, 24, 15, 35, 33, 20, 20, 41, 19, 33, 10, 33, 20, 16, 
 13, 17, 33, 33, 47, 45, 28, 20, 32, 18, 15, 31, 63, 24, 44, 13, 4, 15, 5, 
 38, 19, 12, 26, 17, 13, 19, 32, 16, 37, 11, 34, 28, 32, 53, 25, 7, 15, 21, 
 23, 25, 50, 27, 41, 30, 21, 11, 26, 10, 30, 52, 10, 31, 25, 18, 21, 22, 15, 
 8, 21, 9, 15, 9, 5, 45, 10, 47, 34, 4, 52, 15, 17, 22, 49, 28, 23, 19, 15, 
 47, 15, 31, 15, 29, 17, 42, 7, 20, 44, 25, 23, 10, 7, 7, 22, 24, 8, 21, 16, 
 22, 18, 27, 10, 24, 9, 26, 45, 29, 14, 12, 16, 22, 13, 20, 11, 8, 7, 41, 38, 
 48, 10, 16, 21, 29, 32, 27, 19, 18, 25, 5, 7, 17, 7, 39, 9, 26, 8, 15, 10, 
 42, 22, 6, 14, 21, 26, 20, 11, 21, 29, 29, 11, 24, 34, 13, 11, 79, 45, 37, 
 24, 19, 18, 19, 22, 21, 6, 44, 42, 10, 19, 25, 35, 17, 27, 37, 10, 31, 7, 
 24, 34, 25, 8, 24, 6, 7, 9, 14, 7, 13, 36, 17, 27, 8, 19, 31, 17, 46, 31, 
 24, 6, 25, 9, 28, 33, 51, 21, 18, 26, 16, 28, 17, 25, 24, 21, 5, 13, 37, 32, 
 45, 19, 12, 30, 16, 8, 23, 19, 20, 37, 13, 20, 38, 6, 7, 30, 5, 7, 20, 23, 
 25, 14, 22, 15, 21, 15, 30, 37, 25, 14, 33, 10, 41, 23, 10, 32, 13, 41, 16, 
 17, 9, 25, 14, 33, 12, 21, 18, 10, 17, 29, 30, 10, 10, 11, 26, 10, 25, 24, 
 38, 13, 26, 22, 20, 47, 12, 22, 41, 38, 39, 10, 30, 11, 5, 38, 23, 13, 14, 
 39, 23, 14, 19, 27, 9, 37, 26, 9, 14, 16, 23, 11, 15, 35, 10, 30, 24, 10, 
 13, 15, 15, 16, 58, 16, 41, 17, 15, 40, 23, 47, 21, 20, 20, 25, 27, 40, 20, 
 5, 8, 45, 16, 15, 8, 31, 36, 8, 12, 9, 16, 14, 11, 22, 16, 31, 10, 39, 32, 
 24, 36, 23, 39, 33, 11, 38, 64, 38, 22, 69, 28, 44, 51, 37, 17, 34, 32, 44, 
 19, 27, 36, 28, 28, 29, 15, 16, 14, 26, 11, 12, 5, 15, 39, 57, 12, 20, 17, 
 25, 37, 19, 9, 35, 39, 15, 38, 38, 18, 13, 27, 29, 23, 10, 12, 38, 24, 29, 
 29, 13, 72, 43, 32, 38, 35, 48, 11, 12, 23, 19, 35, 39, 25, 41, 15, 8, 9, 
 12, 36, 19, 11, 56, 27, 22, 27, 18, 48, 35, 9, 15, 20, 5, 15, 22, 61, 13, 
 14, 36, 20, 9, 27, 14, 9, 31, 9, 56, 36, 30, 12, 41, 28, 29, 15, 37, 26, 20, 
 12, 28, 6, 38, 6, 13, 35, 13, 36, 17, 25, 17, 15, 8, 55, 24, 7, 28, 31, 42, 
 33, 17, 13, 8, 22, 40, 14, 27, 16, 4, 53, 39, 23, 16, 20, 36, 72, 44, 42, 
 31, 20, 10, 16, 12, 14, 27, 27, 21, 15, 42, 14, 29, 40, 46, 32, 12, 5, 16, 
 22, 46, 37, 75, 27, 42, 31, 31, 14, 44, 13, 9, 14, 20, 9, 16, 14, 21, 35, 
 28, 22, 11, 33, 13, 48, 5, 51, 6, 25, 36, 14, 63, 18, 18, 36, 24, 23, 33, 
 17, 9, 19, 21, 24, 27, 17, 40, 33, 39, 8, 9, 27, 18, 28, 10, 19, 37, 9, 38, 
 14, 48, 23, 32, 33, 16, 15, 17, 11, 31, 24, 74, 15, 30, 22, 42, 14, 12, 27, 
 25, 27, 31, 45, 30, 32, 49, 32, 30, 38, 28, 26, 19, 26, 17, 20, 24, 14, 38, 
 28, 18, 6, 18, 26, 30, 30, 12, 27, 23, 42, 10, 28, 46, 14, 6, 39, 35, 56, 
 44, 18, 9, 47, 16, 42, 40, 41, 17, 18, 17, 23, 9, 13, 12, 31, 18, 20, 27, 
 38, 18, 8, 23, 45, 40, 6, 11, 18, 31, 31, 7, 20, 19, 45, 6, 23, 19, 19, 8, 
 13, 37, 14, 14, 35, 26, 32, 7, 6, 20, 34, 10, 47, 22, 24, 10, 13, 11, 27, 
 10, 64, 11, 13, 53, 50, 22, 10, 30, 12, 10, 37, 20, 15, 20, 6, 7, 42, 20, 
 29, 28, 15, 7, 6, 37, 8, 22, 42, 20, 52, 13, 34, 15, 49, 18, 43, 47, 9, 10, 
 41, 10, 16, 20, 18, 40, 29, 9, 26, 19, 12, 17, 15, 36, 16, 18, 32, 28, 17, 
 11, 18, 24, 15, 10, 6, 42, 31, 48, 67, 40, 13, 16, 13, 19, 39, 33, 25, 9, 
 16, 10, 29, 13, 15, 16, 6, 16, 8, 19, 8, 10, 32, 38, 18, 26, 8, 11, 11, 27, 
 17, 11, 29, 12, 16, 16, 17, 35, 33, 43, 67, 12, 23, 17, 26, 29, 29, 35, 19, 
 19, 23, 32, 19, 30, 14, 12, 39, 27, 6, 26, 14, 11, 20, 32, 27, 18, 30, 9, 
 30, 17, 11, 12, 10, 17, 41, 19, 26, 9, 8, 13, 41, 20, 34, 7, 11, 9, 21, 14, 
 8, 30, 12, 11, 25, 25, 10, 40, 10, 25, 18, 6, 7, 14, 21, 32, 37, 6, 21, 25, 
 28, 28, 27, 9, 8, 18, 52, 31, 34, 29, 31, 19, 38, 33, 17, 40, 29, 36, 33, 
 17, 17, 18, 34, 30, 22, 15, 16, 31, 72, 26, 38, 15, 18, 26, 31, 12, 38, 13, 
 15, 8, 17, 44, 25, 19, 9, 8, 30, 25, 27, 24, 17, 14, 27, 38, 22, 12, 16, 23, 
 54, 20, 16, 12, 18, 56, 18, 19, 10, 28, 16, 17, 38, 8, 13, 25, 35, 26, 16, 
 36, 8, 24, 42, 28, 32, 15, 25, 10, 44, 8, 16, 9, 8, 44, 49, 12, 14, 19, 26, 
 41, 85, 25, 40, 23, 26, 19, 11, 15, 19, 7, 18, 55, 16, 10, 32, 49, 26, 11, 
 35, 35, 11, 25, 21, 11, 12, 47, 34, 32, 29, 24, 14, 16, 9, 14, 25, 50, 24, 
 29, 48, 19, 27, 17, 16, 34, 17, 30, 32, 13, 11, 13, 36, 19, 8, 14, 16, 21, 
 20, 25, 14, 47, 23, 9, 23, 15, 7, 26, 6, 23, 11, 11, 32, 13, 11, 13, 26, 40, 
 50, 12, 14, 14, 19, 15, 29, 20, 44, 23, 13, 37, 38, 33, 34, 8, 19, 18, 14, 
 35, 20, 26, 44, 10, 60, 11, 27, 28, 10, 20, 14, 13, 8, 15, 8, 9, 35, 21, 12, 
 41, 19, 14, 8, 33, 22, 33, 44, 19, 46, 27, 18, 12, 27, 36, 49, 48, 9, 52, 
 13, 14, 6, 14, 17, 22, 23, 45, 40, 44, 34, 18, 50, 19, 26, 37, 15, 16, 15, 
 9, 18, 9, 16, 44, 22, 13, 17, 26, 26, 41, 11, 22, 15, 25, 11, 23, 10, 9, 22, 
 12, 42, 10, 9, 48, 20, 8, 19, 20, 8, 41, 18, 16, 20, 23, 32, 27, 49, 39, 11, 
 25, 29, 24, 30, 57, 7, 10, 24, 41, 26, 8, 22, 22, 18, 31, 31, 6, 14, 11, 14, 
 23, 28, 25, 39, 21, 14, 33, 45, 13, 20, 28, 74, 48, 44, 50, 5, 13, 33, 12, 
 43, 40, 30, 20, 27, 48, 82, 22, 56, 22, 11, 21, 36, 44, 41, 18, 33, 44, 5, 
 8, 9, 37, 23, 19, 24, 39, 18, 22, 14, 29, 44, 22, 9, 32, 18, 21, 25, 21, 30, 
 42, 10, 10, 12, 29, 7, 20, 33, 64, 13, 23, 21, 43, 42, 23, 30, 21, 7, 25, 5, 
 36, 9, 14, 22, 18, 18, 24, 29, 11, 54, 14, 12, 27, 8, 48, 45, 56, 22, 23, 
 26, 21, 21, 22, 30, 26, 19, 7, 8, 8, 33, 22, 27, 10, 28, 44, 31, 6, 11, 42, 
 17, 37, 42, 62, 27, 47, 18, 16, 23, 20, 11, 14, 11, 24, 32, 16, 17, 23, 39, 
 15, 28, 17, 27, 38, 14, 10, 6, 26, 36, 24, 20, 23, 17, 29, 85, 17, 21, 12, 
 37, 15, 15, 19, 41, 26, 27, 40, 13, 19, 29, 9, 17, 14, 22, 22, 29, 8, 31, 
 24, 42, 36, 22, 25, 37, 41, 24, 25, 24, 30, 18, 27, 17, 39, 16, 15, 47, 7, 
 11, 21, 10, 14, 18, 42, 16, 19, 14, 31, 8, 17, 24, 32, 21, 37, 3, 14, 11, 
 23, 25, 22, 45, 22, 23, 27, 29, 44, 25, 25, 11, 17, 12, 12, 31, 52, 38, 18, 
 11, 37, 36, 35, 52, 56, 18, 38, 15, 30, 30, 6, 32, 12, 48, 19, 7, 32, 25, 8, 
 13, 10, 24, 65, 43, 37, 13, 12, 8, 44, 24, 16, 9, 21, 19, 27, 17, 42, 36, 8, 
 63, 23, 14, 38, 37, 49, 43, 21, 15, 21, 33, 29, 12, 31, 29, 15, 46, 20, 9, 
 13, 15, 7, 16, 36, 33, 26, 50, 31, 19, 16, 44, 19, 47, 20, 19, 14, 16, 19, 
 31, 26, 47, 15, 39, 15, 14, 17, 21, 38, 52, 34, 31, 62, 34, 20, 29, 13, 26, 
 54, 9, 28, 26, 13, 45, 16, 17, 34, 10, 49, 8, 20, 27, 25, 22, 36, 19, 7, 25, 
 52, 15, 11, 20, 23, 9, 22, 22, 27, 39, 15, 15, 22, 30, 35, 43, 32, 7, 26, 6, 
 29, 14, 7, 47, 25, 35, 9, 7, 22, 22, 21, 15, 26, 31, 35, 18, 19, 33, 14, 24, 
 76, 8, 4, 19, 17, 6, 59, 24, 7, 9, 37, 6, 8, 26, 23, 27, 39, 27, 36, 17, 13, 
 21, 54, 13, 11, 17, 10, 21, 22, 29, 22, 5, 24, 42, 27, 16, 11, 17, 21, 23, 
 25, 13, 28, 16, 54, 14, 32, 25, 14, 41, 19, 16, 11, 46, 11, 18, 13, 36, 17, 
 21, 26, 19, 32, 43, 18, 15, 12, 29, 20, 21, 31, 8, 18, 18, 24, 16, 33, 14, 
 16, 31, 15, 12, 14, 24, 14, 7, 14, 28, 18, 35, 12, 15, 36, 5, 16, 25, 45, 
 14, 23, 13, 10, 11, 37, 6, 24, 31, 20, 15, 39, 31, 8, 16, 6, 14, 7, 30, 15, 
 27, 59, 25, 11, 21, 18, 45, 30, 18, 8, 36, 24, 8, 10, 21, 29, 22, 23, 34, 
 20, 7, 27, 7, 14, 31, 21, 25, 7, 44, 5, 53, 35, 19, 40, 7, 46, 30, 27, 40, 
 39, 22, 48, 9, 21, 32, 32, 8, 15, 21, 27, 24, 43, 23, 11, 13, 68, 15, 14, 
 19, 20, 13, 11, 44, 27, 43, 29, 14, 12, 27, 12, 23, 10, 20, 30, 50, 6, 27, 
 11, 13, 58, 42, 7, 34, 28, 21, 38, 15, 27, 13, 34, 27, 24, 17, 10, 24, 11, 
 25, 5, 40, 17, 10, 9, 32, 18, 23, 10, 12, 12, 12, 19, 17, 12, 14, 23, 22, 
 34, 16, 8, 17, 53, 13, 24, 12, 12, 33, 11, 18, 10, 35, 30, 23, 15, 18, 14, 
 24, 17, 10, 18, 45, 9, 40, 16, 19, 20, 16, 17, 17, 35, 20, 29, 24, 12, 8, 
 14, 29, 20, 13, 18, 39, 38, 26, 15, 15, 27, 29, 2, 16, 24, 34, 8, 11, 37, 
 22, 28, 56, 25, 22, 12, 55, 16, 30, 15, 40, 31, 40, 30, 13, 28, 7, 18, 10, 
 33, 22, 8, 19, 29, 16, 32, 26, 43, 14, 52, 16, 22, 32, 24, 23, 27, 8, 21, 
 25, 27, 14, 43, 18, 23, 19, 22, 16, 17, 58, 19, 8, 15, 17, 35, 38, 21, 33, 
 23, 10, 42, 9, 32, 39, 27, 24, 20, 10, 35, 34, 14, 20, 5, 45, 21, 21, 8, 55, 
 15, 29, 11, 32, 28, 11, 38, 39, 33, 39, 17, 23, 23, 38, 17, 14, 14, 35, 58, 
 12, 37, 50, 16, 8, 15, 7, 23, 36, 14, 51, 35, 36, 11, 14, 16, 12, 19, 53, 
 34, 27, 16, 11, 11, 48, 24, 24, 17, 11, 10, 10, 31, 32, 33, 35, 7, 10, 61, 
 18, 18, 21, 22, 19, 28, 29, 30, 13, 12, 12, 25, 25, 41, 57, 20, 28, 28, 20, 
 72, 14, 8, 27, 7, 21, 36, 10, 13, 41, 23, 42, 30, 64, 26, 8, 42, 35, 52, 14, 
 14, 26, 8, 26, 19, 21, 4, 33, 7, 12, 30, 9, 19, 31, 79, 8, 8, 41, 14, 23, 7, 
 51, 17, 51, 16, 64, 21, 15, 27, 38, 32, 49, 14, 17, 11, 23, 32, 28, 29, 36, 
 28, 34, 20, 25, 5, 36, 23, 12, 50, 13, 25, 24, 8, 10, 27, 13, 11, 24, 34, 
 16, 10, 29, 53, 31, 36, 30, 6, 14, 13, 42, 13, 49, 22, 32, 50, 58, 7, 74, 
 22, 54, 17, 42, 20, 52, 31, 18, 26, 19, 15, 18, 41, 17, 15, 13, 8, 25, 15, 
 8, 30, 14, 6, 14, 19, 14, 22, 43, 20, 12, 36, 36, 13, 26, 28, 24, 16, 58, 
 28, 11, 13, 13, 30, 11, 38, 20, 52, 17, 20, 14, 28, 13, 45, 18, 8, 13, 10, 
 50, 19, 11, 25, 14, 23, 14, 8, 32, 28, 25, 7, 17, 7, 47, 15, 21, 48, 21, 43, 
 18, 34, 18, 49, 37, 23, 19, 22, 43, 14, 8, 36, 12, 6, 36, 47, 24, 31, 30, 
 13, 21, 59, 27, 33, 10, 16, 29, 6, 26, 63, 40, 7, 12, 20, 44, 18, 19, 26, 
 16, 30, 12, 15, 68, 12, 31, 16, 21, 16, 14, 10, 28, 21, 16, 39, 21, 37, 20, 
 13, 10, 25, 9, 28, 18, 16, 22, 18, 30, 31, 28, 34, 14, 11, 23, 14, 7, 12, 
 16, 7, 29, 11, 35, 32, 29, 24, 31, 32, 12, 22, 23, 22, 11, 34, 7, 33, 19, 
 14, 11, 34, 6, 7, 19, 36, 22, 55, 19, 14, 25, 25, 30, 13, 19, 37, 19, 18, 6, 
 21, 8, 26, 18, 60, 56, 14, 49, 15, 29, 8, 14, 22, 13, 25, 37, 39, 22, 44, 
 21, 53, 23, 21, 9, 64, 19, 23, 19, 15, 27, 36, 22, 5, 18, 8, 21, 40, 31, 25, 
 27, 22, 57, 31, 22, 19, 9, 44, 22, 10, 41, 18, 17, 14, 28, 20, 36, 13, 27, 
 25, 19, 12, 11, 46, 24, 20, 21, 35, 14, 18, 25, 18, 8, 21, 16, 30, 49, 51, 
 21, 12, 21, 19, 28, 12, 20, 17, 49, 27, 17, 29, 39, 18, 11, 11, 23, 39, 7, 
 24, 22, 73, 14, 31, 33, 4, 13, 48, 25, 25, 31, 8, 43, 12, 22, 22, 35, 17, 9, 
 7, 27, 12, 18, 23, 22, 5, 29, 12, 19, 12, 31, 7, 30, 14, 5, 17, 15, 18, 7, 
 43, 14, 9, 40, 17, 21, 26, 14, 33, 14, 9, 16, 27, 4, 11, 34, 50, 35, 9, 22, 
 7, 37, 41, 11, 30, 14, 22, 23, 19, 34, 30, 43, 74, 15, 28, 25, 28, 10, 32, 
 17, 41, 38, 15, 21, 9, 71, 49, 28, 33, 18, 8, 6, 11, 16, 17, 26, 35, 58, 21, 
 16, 28, 18, 51, 10, 14, 24, 34, 11, 7, 12, 19, 36, 13, 33, 16, 14, 15, 15, 
 22, 16, 25, 41, 10, 22, 49, 13, 77, 5, 27, 24, 18, 16, 15, 47, 12, 14, 11, 
 16, 12, 10, 55, 34, 20, 10, 7, 31, 17, 19, 8, 12, 30, 14, 4, 21, 33, 7, 15, 
 49, 16, 25, 31, 25, 27, 43, 16, 12, 24, 9, 45, 31, 35, 22, 31, 16, 11, 26, 
 11, 27, 31, 19, 42, 16, 25, 19, 23, 6, 11, 18, 21, 41, 34, 10, 5, 13, 14, 
 29, 43, 32, 25, 16, 32, 44, 9, 30, 28, 28, 19, 12, 17, 30, 9, 30, 24, 16, 
 31, 25, 14, 43, 23, 43, 16, 64, 41, 26, 9, 14, 13, 13, 25, 17, 11, 12, 14, 
 16, 46, 25, 26, 24, 22, 20, 20, 35, 27, 8, 18, 18, 20, 7, 13, 16, 25, 21, 
 14, 31, 13, 47, 44, 27, 40, 18, 13, 23, 46, 20, 21, 6, 22, 7, 35, 24, 10, 
 41, 45, 11, 25, 34, 18, 19, 30, 12, 62, 68, 19, 6, 6, 24, 34, 10, 24, 30, 
 39, 32, 19, 29, 29, 9, 28, 19, 10, 18, 5, 36, 38, 40, 11, 22, 24, 50, 5, 30, 
 21, 28, 34, 28, 33, 37, 16, 23, 16, 14, 34, 8, 13, 30, 71, 10, 27, 34, 77, 
 22, 46, 23, 22, 30, 14, 19, 41, 10, 19, 11, 18, 14, 6, 49, 8, 5, 23, 40, 35, 
 37, 24, 20, 46, 22, 29, 23, 13, 13, 25, 10, 11, 55, 12, 32, 19, 19, 17, 20, 
 31, 16, 28, 23, 30, 10, 11, 69, 19, 10, 20, 21, 47, 14, 28, 39, 36, 17, 60, 
 32, 8, 8, 10, 22, 26, 34, 11, 26, 23, 35, 13, 38, 17, 6, 13, 16, 27, 19, 14, 
 16, 57, 48, 46, 19, 22, 13, 7, 15, 57, 16, 28, 13, 49, 11, 44, 20, 6, 8, 13, 
 27, 15, 29, 15, 35, 23, 29, 23, 28, 32, 17, 51, 30, 14, 23, 20, 21, 35, 20, 
 31, 31, 11, 15, 13, 26, 15, 13, 8, 24, 13, 48, 15, 5, 11, 18, 20, 36, 9, 43, 
 44, 23, 10, 5, 15, 25, 33, 22, 12, 41, 19, 29, 35, 16, 23, 11, 34, 20, 61, 
 30, 14, 17, 14, 18, 31, 41, 23, 34, 9, 48, 27, 26, 18, 27, 21, 13, 24, 39, 
 7, 26, 21, 35, 8, 37, 72, 28, 8, 7, 21, 14, 14, 6, 12, 29, 23, 17, 16, 26, 
 6, 30, 10, 36, 19, 12, 7, 18, 18, 8, 32, 30, 68, 19, 15, 14, 7, 14, 10, 15, 
 14, 24, 25, 29, 12, 22, 6, 7, 15, 33, 27, 26, 17, 12, 18, 23, 13, 22, 24, 
 40, 28, 39, 31, 29, 24, 24, 20, 11, 13, 13, 36, 10, 52, 29, 18, 10, 35, 33, 
 31, 20, 31, 29, 9, 44, 13, 16, 13, 22, 22, 16, 18, 37, 12, 16, 22, 23, 32, 
 22, 46, 10, 31, 13, 33, 21, 6, 41, 67, 22, 36, 43, 12, 17, 7, 32, 22, 18, 
 11, 6, 48, 14, 20, 17, 29, 13, 16, 10, 24, 25, 24, 51, 29, 12, 20, 13, 47, 
 6, 12, 13, 6, 22, 35, 13, 19, 15, 13, 9, 11, 18, 9, 22, 19, 22, 37, 22, 17, 
 21, 27, 26, 22, 73, 47, 63, 55, 8, 23, 7, 6, 11, 67, 25, 40, 22, 24, 15, 33, 
 14, 23, 26, 46, 21, 6, 46, 18, 14, 31, 23, 21, 35, 26, 18, 21, 17, 21, 27, 
 8, 31, 11, 9, 26, 27, 37, 20, 13, 14, 59, 10, 24, 11, 8, 39, 20, 13, 11, 15, 
 16, 5, 22, 7, 29, 31, 15, 26, 21, 13, 31, 12, 7, 14, 37, 28, 17, 8, 8, 32, 
 22, 17, 29, 11, 10, 21, 32, 4, 14, 25, 24, 38, 22, 8, 13, 34, 6, 24, 9, 9, 
 20, 27, 13, 10, 28, 16, 25, 24, 29, 10, 33, 25, 32, 40, 54, 17, 40, 6, 18, 
 25, 9, 33, 15, 46, 11, 28, 18, 33, 23, 16, 20, 62, 32, 17, 8, 13, 35, 62, 
 46, 34, 14, 56, 30, 27, 41, 12, 29, 6, 28, 29, 8, 22, 40, 18, 20, 14, 29, 
 27, 32, 64, 30, 37, 18, 15, 43, 34, 8, 11, 34, 29, 17, 13, 21, 14, 18, 10, 
 13, 11, 22, 20, 19, 19, 29, 68, 20, 58, 9, 6, 36, 9, 36, 15, 25, 37, 12, 12, 
 41, 12, 13, 17, 19, 9, 5, 13, 37, 10, 22, 20, 11, 21, 7, 19, 17, 13, 30, 27, 
 7, 23, 14, 27, 20, 39, 13, 13, 21, 10, 24, 15, 17, 9, 4, 8, 33, 13, 19, 17, 
 9, 32, 21, 19, 22, 34, 41, 29, 47, 18, 30, 34, 14, 12, 15, 15, 10, 8, 23, 
 24, 18, 16, 21, 23, 17, 30, 19, 24, 18, 19, 24, 24, 22, 13, 29, 26, 30, 13, 
 29, 11, 9, 20, 19, 16, 10, 60, 29, 32, 9, 30, 6, 12, 35, 18, 27, 14, 26, 33, 
 14, 16, 45, 15, 16, 10, 19, 8, 14, 13, 15, 38, 29, 46, 20, 28, 13, 23, 17, 
 22, 23, 33, 9, 38, 14, 28, 13, 35, 13, 17, 22, 46, 40, 7, 18, 16, 37, 25, 
 21, 37, 41, 20, 16, 32, 18, 20, 53, 42, 34, 27, 11, 31, 22, 19, 10, 10, 27, 
 42, 40, 18, 17, 13, 30, 38, 45, 48, 7, 23, 15, 8, 19, 12, 34, 18, 17, 25, 
 21, 27, 9, 23, 6, 57, 33, 18, 41, 36, 5, 10, 26, 41, 31, 41, 29, 20, 27, 61, 
 18, 37, 17, 10, 17, 22, 10, 18, 18, 17, 9, 6, 26, 18, 39, 13, 30, 22, 15, 
 20, 32, 30, 6, 40, 21, 14, 23, 16, 29, 15, 64, 16, 14, 37, 35, 23, 13, 14, 
 23, 13, 27, 16, 12, 13, 6, 9, 21, 23, 34, 10, 21, 32, 9, 25, 25, 66, 21, 31, 
 52, 11, 20, 26, 24, 11, 30, 31, 14, 12, 10, 10, 37, 38, 12, 21, 14, 22, 44, 
 10, 36, 13, 11, 31, 9, 28, 19, 41, 18, 27, 7, 41, 56, 43, 23, 23, 14, 23, 
 22, 26, 10, 46, 24, 13, 12, 18, 24, 14, 40, 20, 15, 19, 19, 36, 29, 57, 10, 
 17, 19, 8, 16, 19, 29, 44, 24, 25, 9, 7, 20, 7, 30, 21, 17, 9, 10, 16, 57, 
 31, 38, 24, 15, 15, 4, 10, 28, 68, 21, 32, 16, 18, 21, 6, 24, 37, 21, 12, 
 16, 33, 12, 27, 16, 12, 17, 13, 17, 42, 41, 30, 19, 44, 24, 20, 31, 14, 5, 
 32, 62, 13, 12, 26, 13, 45, 10, 13, 12, 41, 24, 9, 14, 18, 8, 31, 28, 10, 
 11, 12, 19, 8, 10, 3, 22, 24, 12, 28, 51, 12, 41, 22, 21, 17, 34, 55, 38, 
 18, 31, 24, 24, 14, 11, 11, 6, 12, 9, 17, 23, 36, 18, 17, 27, 35, 45, 17, 
 23, 5, 20, 47, 16, 13, 25, 11, 19, 51, 62, 15, 27, 10, 7, 5, 10, 6, 34, 43, 
 43, 10, 14, 9, 14, 14, 18, 5, 26, 9, 10, 7, 12, 35, 7, 24, 21, 10, 16, 46, 
 32, 25, 22, 7, 9, 30, 13, 35, 32, 34, 31, 44, 18, 11, 20, 22, 18, 17, 35, 
 12, 20, 22, 49, 21, 11, 27, 52, 10, 28, 20, 4, 10, 20, 15, 8, 17, 68, 20, 
 15, 11, 16, 6, 32, 28, 9, 29, 37, 37, 23, 24, 11, 31, 20, 12, 31, 13, 35, 
 39, 15, 19, 44, 10, 17, 34, 48, 23, 19, 20, 32, 10, 28, 6, 16, 24, 26, 50, 
 50, 24, 47, 6, 37, 26, 30, 9, 13, 24, 36, 45, 18, 15, 11, 20, 19, 5, 25, 6, 
 25, 52, 23, 7, 11, 11, 60, 24, 25, 60, 19, 6, 44, 12, 9, 18, 23, 38, 16, 9, 
 17, 16, 30, 9, 21, 15, 22, 23, 57, 13, 34, 39, 18, 23, 40, 11, 26, 21, 8, 8, 
 54, 18, 22, 13, 52, 42, 35, 49, 8, 20, 27, 30, 25, 20, 9, 12, 37, 25, 13, 
 21, 24, 6, 12, 11, 6, 18, 24, 18, 23, 14, 22, 27, 21, 19, 15, 9, 22, 9, 26, 
 8, 19, 30, 18, 18, 18, 11, 21, 13, 35, 17, 17, 21, 15, 10, 22, 29, 13, 44, 
 13, 10, 35, 13, 6, 17, 19, 27, 40, 22, 10, 8, 40, 52, 16, 19, 41, 46, 21, 
 34, 55, 45, 18, 32, 51, 56, 17, 11, 24, 50, 13, 33, 20, 26, 23, 38, 11, 19, 
 10, 41, 43, 35, 14, 26, 17, 29, 30, 9, 25, 17, 39, 10, 11, 30, 56, 61, 14, 
 41, 25, 39, 29, 27, 28, 14, 18, 25, 27, 8, 14, 20, 20, 11, 48, 22, 24, 19, 
 14, 26, 12, 21, 26, 23, 10, 13, 34, 24, 21, 11, 5, 13, 14, 17, 9, 21, 30, 
 28, 30, 41, 14, 33, 38, 12, 17, 12, 18, 21, 13, 23, 17, 25, 29, 23, 24, 27, 
 11, 5, 10, 12, 20, 15, 12, 24, 24, 31, 18, 11, 5, 12, 31, 26, 9, 15, 6, 8, 
 16, 6, 46, 20, 26, 22, 8, 6, 17, 41, 17, 15, 21, 35, 8, 30, 12, 6, 21, 24, 
 49, 19, 7, 8, 29, 17, 39, 27, 50, 66, 24, 32, 8, 9, 33, 12, 25, 18, 11, 11, 
 30, 37, 9, 12, 20, 38, 12, 25, 40, 31, 35, 21, 7, 16, 25, 6, 14, 6, 39, 64, 
 9, 13, 14, 24, 37, 11, 24, 39, 41, 10, 12, 29, 14, 36, 12, 32, 28, 34, 16, 
 16, 20, 33, 25, 20, 9, 42, 62, 44, 13, 29, 43, 30, 22, 21, 23, 58, 16, 32, 
 26, 59, 63, 33, 28, 29, 47, 24, 38, 8, 27, 29, 42, 9, 24, 18, 7, 33, 11, 44, 
 15, 51, 8, 8, 14, 22, 51, 18, 38, 16, 58, 12, 37, 40, 41, 26, 24, 24, 41, 7, 
 7, 12, 19, 43, 29, 13, 32, 35, 33, 21, 17, 10, 38, 14, 17, 39, 51, 14, 12, 
 36, 42, 29, 16, 14, 43, 16, 15, 6, 32, 8, 24, 53, 35, 32, 17, 13, 15, 10, 
 17, 26, 20, 8, 52, 13, 12, 14, 24, 20, 5, 47, 23, 12, 9, 9, 29, 20, 49, 25, 
 11, 22, 8, 26, 21, 57, 15, 28, 21, 19, 25, 10, 36, 15, 13, 18, 17, 18, 51, 
 41, 15, 57, 18, 25, 52, 9, 26, 27, 10, 15, 22, 11, 26, 10, 38, 23, 19, 23, 
 38, 14, 13, 10, 22, 17, 7, 14, 10, 20, 11, 36, 9, 29, 5, 23, 18, 31, 11, 49, 
 7, 41, 11, 16, 39, 24, 27, 21, 10, 34, 38, 11, 27, 68, 8, 16, 10, 32, 20, 
 49, 27, 9, 16, 14, 56, 18, 38, 38, 7, 8, 34, 6, 46, 31, 30, 37, 24, 7, 10, 
 53, 18, 39, 28, 14, 18, 22, 25, 33, 32, 13, 25, 42, 8, 18, 37, 16, 40, 24, 
 12, 17, 38, 41, 9, 21, 28, 17, 29, 16, 6, 41, 13, 24, 25, 27, 41, 7, 17, 7, 
 26, 18, 23, 17, 12, 23, 16, 41, 38, 35, 17, 9, 15, 32, 50, 10, 19, 11, 32, 
 8, 13, 17, 35, 35, 19, 6, 51, 21, 20, 8, 14, 26, 9, 9, 9, 9, 52, 33, 27, 12, 
 9, 41, 34, 30, 25, 33, 52, 22, 19, 12, 30, 31, 33, 56, 25, 25, 7, 39, 12, 
 11, 49, 23, 9, 40, 18, 50, 17, 26, 10, 29, 58, 9, 67, 24, 10, 6, 29, 13, 20, 
 9, 26, 16, 16, 15, 14, 29, 22, 30, 31, 9, 9, 27, 23, 18, 9, 21, 6, 13, 11, 
 21, 23, 31, 16, 21, 19, 13, 46, 26, 11, 60, 17, 28, 18, 26, 11, 26, 17, 18, 
 23, 40, 8, 5, 10, 12, 38, 9, 28, 23, 28, 44, 15, 32, 21, 12, 9, 30, 28, 29, 
 13, 10, 9, 19, 7, 27, 10, 34, 24, 22, 15, 31, 24, 15, 15, 27, 52, 28, 10, 
 43, 54, 30, 24, 16, 20, 6, 48, 23, 15, 32, 7, 27, 11, 14, 38, 20, 25, 40, 
 40, 20, 21, 17, 10, 16, 20, 11, 16, 11, 44, 15, 21, 21, 19, 12, 17, 11, 25, 
 6, 30, 9, 27, 13, 15, 7, 17, 33, 24, 37, 10, 16, 18, 34, 11, 17, 10, 14, 28, 
 5, 25, 6, 20, 8, 19, 33, 15, 38, 18, 28, 21, 10, 10, 50, 5, 18, 5, 12, 44, 
 42, 47, 3, 50, 11, 46, 11, 34, 34, 54, 20, 13, 27, 17, 12, 13, 30, 3, 22, 
 45, 12, 36, 20, 44, 6, 25, 25, 15, 11, 35, 17, 19, 27, 7, 20, 28, 21, 12, 
 25, 9, 9, 35, 33, 26, 39, 19, 10, 35, 33, 28, 28, 25, 9, 34, 12, 39, 30, 11, 
 20, 25, 23, 4, 48, 12, 51, 23, 6, 29, 17, 18, 17, 43, 9, 12, 16, 32, 21, 9, 
 49, 4, 17, 32, 61, 23, 9, 25, 59, 24, 29, 18, 22, 7, 22, 28, 17, 76, 32, 45, 
 5, 41, 24, 16, 15, 14, 16, 56, 11, 19, 13, 17, 40, 42, 12, 21, 48, 14, 23, 
 10, 12, 25, 41, 23, 28, 23, 17, 16, 22, 32, 44, 27, 17, 18, 24, 13, 30, 23, 
 13, 11, 15, 14, 14, 13, 15, 7, 10, 13, 7, 44, 7, 21, 24, 28, 35, 14, 23, 38, 
 41, 30, 18, 8, 24, 21, 4, 8, 20, 19, 19, 19, 15, 18, 23, 17, 15, 27, 36, 14, 
 8, 38, 23, 12, 22, 18, 21, 21, 23, 46, 12, 13, 29, 16, 34, 25, 38, 12, 23, 
 48, 38, 59, 11, 21, 6, 20, 12, 32, 10, 8, 28, 51, 27, 30, 25, 9, 7, 41, 21, 
 12, 20, 45, 16, 10, 26, 12, 9, 10, 21, 70, 8, 25, 12, 24, 32, 13, 22, 25, 
 14, 10, 9, 26, 15, 16, 43, 8, 8, 12, 13, 12, 14, 22, 40, 36, 14, 28, 20, 21, 
 26, 14, 53, 7, 16, 8, 6, 29, 4, 22, 9, 21, 7, 33, 20, 37, 19, 7, 38, 23, 19, 
 9, 14, 34, 37, 21, 23, 23, 19, 9, 10, 15, 71, 47, 11, 6, 15, 46, 30, 23, 16, 
 39, 7, 26, 29, 24, 7, 39, 38, 81, 33, 24, 30, 22, 57, 34, 4, 32, 23, 31, 21, 
 15, 51, 10, 13, 24, 13, 28, 14, 17, 42, 35, 11, 13, 31, 11, 25, 13, 28, 8, 
 24, 46, 17, 28, 13, 79, 10, 22, 21, 21, 45, 18, 44, 9, 29, 38, 12, 14, 23, 
 35, 58, 11, 21, 32, 33, 10, 11, 9, 30, 56, 14, 34, 29, 64, 26, 19, 26, 55, 
 34, 18, 22, 51, 8, 12, 16, 33, 10, 34, 31, 18, 13, 30, 56, 20, 14, 7, 19, 
 41, 11, 41, 39, 40, 50, 13, 18, 29, 20, 22, 17, 25, 31, 18, 36, 15, 34, 24, 
 31, 26, 6, 33, 25, 39, 19, 34, 21, 24, 16, 24, 68, 14, 30, 22, 41, 15, 17, 
 33, 7, 13, 14, 12, 17, 25, 39, 36, 27, 16, 41, 9, 11, 21, 16, 25, 13, 30, 
 29, 19, 18, 14, 26, 5, 25, 10, 14, 26, 10, 29, 23, 22, 11, 26, 19, 19, 15, 
 10, 16, 9, 32, 28, 26, 59, 24, 50, 28, 12, 24, 9, 13, 15, 12, 40, 41, 20, 
 44, 10, 17, 24, 5, 33, 44, 46, 19, 4, 48, 32, 43, 34, 18, 34, 12, 11, 27, 
 11, 54, 19, 17, 7, 10, 14, 44, 24, 9, 47, 10, 34, 14, 37, 11, 17, 35, 30, 
 17, 34, 17, 19, 69, 33, 11, 27, 13, 39, 21, 13, 36, 10, 20, 47, 28, 24, 16, 
 38, 20, 26, 34, 40, 22, 15, 19, 32, 11, 11, 40, 36, 4, 12, 21, 39, 21, 11, 
 36, 21, 17, 7, 6, 29, 10, 23, 26, 25, 29, 40, 30, 12, 19, 7, 8, 15, 20, 14, 
 34, 20, 15, 12, 29, 20, 13, 21, 28, 25, 25, 21, 32, 56, 10, 26, 9, 31, 29, 
 18, 17, 25, 37, 22, 14, 26, 24, 19, 36, 28, 13, 62, 22, 29, 13, 12, 19, 11, 
 38, 13, 12, 20, 30, 21, 13, 21, 11, 15, 30, 20, 10, 18, 27, 28, 18, 28, 17, 
 36, 30, 8, 9, 12, 29, 30, 16, 35, 4, 16, 61, 18, 17, 37, 43, 33, 31, 49, 58, 
 24, 37, 32, 28, 43, 13, 8, 23, 7, 15, 16, 36, 23, 36, 20, 22, 19, 10, 32, 
 12, 43, 9, 35, 8, 48, 25, 7, 22, 31, 13, 28, 50, 19, 36, 9, 7, 18, 30, 38, 
 12, 13, 72, 48, 5, 21, 17, 14, 19, 40, 9, 38, 17, 44, 5, 30, 16, 30, 44, 18, 
 30, 21, 32, 18, 16, 20, 15, 11, 35, 19, 20, 30, 27, 13, 18, 23, 32, 41, 19, 
 28, 30, 32, 8, 42, 23, 14, 27, 19, 20, 6, 24, 20, 19, 10, 41, 10, 17, 31, 
 19, 11, 23, 14, 53, 47, 9, 17, 27, 27, 23, 19, 21, 32, 19, 38, 21, 37, 32, 
 45, 9, 50, 10, 31, 48, 23, 12, 12, 5, 19, 10, 15, 5, 39, 11, 13, 36, 31, 41, 
 11, 9, 18, 24, 23, 52, 10, 25, 36, 19, 46, 33, 32, 6, 34, 24, 13, 19, 12, 
 38, 11, 11, 11, 48, 11, 9, 16, 11, 25, 24, 28, 22, 14, 57, 18, 12, 35, 45, 
 23, 30, 27, 35, 9, 13, 16, 26, 45, 12, 10, 33, 45, 23, 10, 20, 34, 11, 30, 
 35, 21, 10, 40, 16, 15, 15, 30, 23, 20, 46, 10, 37, 32, 13, 21, 8, 45, 20, 
 13, 35, 48, 18, 19, 27, 12, 27, 7, 6, 12, 25, 31, 21, 24, 12, 16, 27, 24, 
 25, 16, 6, 20, 21, 23, 19, 20, 16, 15, 7, 19, 22, 26, 18, 13, 29, 57, 34, 
 13, 30, 30, 29, 37, 34, 16, 18, 15, 20, 16, 37, 43, 46, 26, 41, 28, 28, 24, 
 49, 22, 19, 34, 8, 23, 18, 40, 31, 31, 52, 38, 22, 9, 37, 14, 16, 34, 11, 6, 
 10, 10, 27, 13, 30, 35, 22, 14, 32, 19, 11, 49, 43, 45, 25, 12, 25, 9, 35, 
 29, 13, 20, 35, 22, 6, 14, 35, 14, 30, 14, 31, 26, 91, 16, 16, 45, 31, 35, 
 12, 22, 7, 14, 32, 42, 38, 23, 8, 56, 43, 57, 29, 38, 23, 16, 21, 21, 33, 
 26, 50, 83, 12, 11, 7, 16, 38, 18, 57, 33, 32, 6, 37, 17, 25, 20, 22, 45, 
 33, 53, 24, 30, 13, 19, 54, 32, 53, 45, 9, 29, 25, 24, 13, 12, 10, 38, 21, 
 15, 19, 26, 36, 18, 16, 12, 13, 27, 32, 15, 31, 42, 36, 26, 35, 12, 13, 27, 
 12, 22, 25, 23, 7, 10, 29, 10, 25, 9, 13, 53, 27, 14, 45, 25, 8, 21, 31, 33, 
 14, 19, 13, 21, 20, 18, 12, 29, 24, 11, 15, 17, 16, 16, 10, 34, 31, 39, 18, 
 23, 16, 18, 22, 8, 40, 7, 19, 16, 17, 28, 19, 13, 27, 37, 9, 17, 30, 45, 15, 
 15, 40, 26, 19, 24, 28, 26, 7, 22, 36, 34, 14, 38, 14, 44, 22, 24, 19, 25, 
 32, 50, 17, 29, 10, 6, 14, 39, 46, 36, 15, 27, 25, 56, 19, 15, 9, 58, 19, 7, 
 10, 16, 6, 32, 20, 7, 42, 51, 26, 13, 29, 8, 29, 25, 28, 10, 14, 26, 14, 18, 
 48, 15, 19, 9, 16, 11, 22, 10, 12, 19, 29, 21, 14, 45, 27, 23, 26, 9, 17, 
 24, 21, 26, 7, 13, 13, 25, 16, 28, 60, 21, 15, 36, 35, 19, 33, 10, 8, 17, 
 18, 22, 39, 16, 21, 34, 25, 8, 26, 35, 12, 11, 13, 14, 32, 34, 8, 29, 6, 34, 
 11, 13, 20, 51, 29, 33, 17, 26, 12, 37, 43, 28, 11, 42, 25, 10, 24, 56, 7, 
 11, 23, 52, 15, 18, 34, 30, 24, 39, 23, 28, 31, 16, 25, 26, 30, 30, 41, 34, 
 8, 42, 6, 24, 12, 28, 11, 12, 23, 17, 9, 22, 35, 30, 24, 54, 13, 12, 26, 8, 
 27, 21, 12, 6, 11, 29, 10, 14, 19, 17, 14, 38, 50, 14, 20, 14, 34, 32, 8, 
 26, 20, 32, 15, 19, 28, 21, 19, 27, 42, 27, 19, 29, 27, 13, 10, 52, 13, 21, 
 51, 39, 9, 49, 19, 17, 27, 31, 20, 26, 10, 30, 27, 34, 36, 24, 28, 46, 24, 
 14, 12, 6, 20, 10, 25, 57, 29, 14, 10, 15, 11, 19, 20, 60, 29, 61, 26, 10, 
 13, 37, 21, 12, 5, 34, 31, 19, 18, 18, 14, 35, 64, 26, 26, 5, 10, 36, 27, 
 13, 59, 20, 21, 27, 12, 12, 28, 25, 27, 24, 18, 9, 29, 25, 16, 24, 15, 22, 
 31, 17, 16, 6, 38, 22, 18, 23, 22, 16, 15, 20, 28, 6, 34, 8, 16, 21, 9, 36, 
 8, 32, 35, 40, 16, 21, 8, 20, 26, 29, 13, 17, 22, 14, 10, 11, 9, 25, 34, 49, 
 15, 12, 21, 12, 18, 8, 26, 21, 35, 37, 40, 34, 55, 15, 41, 53, 59, 40, 28, 
 7, 24, 22, 27, 25, 11, 22, 6, 45, 20, 11, 6, 35, 32, 10, 20, 28, 34, 28, 17, 
 42, 23, 29, 24, 18, 24, 37, 33, 29, 30, 17, 13, 11, 13, 28, 35, 16, 12, 8, 
 7, 10, 7, 26, 31, 12, 20, 15, 5, 14, 13, 17, 18, 20, 53, 12, 8, 24, 10, 13, 
 27, 6, 21, 26, 43, 9, 35, 14, 23, 11, 43, 10, 17, 63, 35, 8, 38, 31, 40, 21, 
 22, 14, 25, 10, 7, 30, 6, 27, 21, 29, 18, 28, 20, 20, 67, 9, 18, 32, 25, 16, 
 13, 35, 25, 31, 13, 37, 9, 30, 19, 29, 16, 65, 24, 18, 37, 40, 16, 7, 30, 7, 
 34, 20, 20, 28, 36, 9, 23, 23, 46, 16, 29, 19, 33, 19, 26, 26, 18, 28, 29, 
 19, 44, 15, 30, 32, 33, 23, 54, 12, 22, 21, 19, 16, 13, 15, 28, 28, 34, 37, 
 33, 10, 27, 44, 25, 10, 10, 11, 15, 5, 30, 30, 22, 24, 28, 23, 12, 29, 26, 
 6, 38, 14, 15, 10, 46, 35, 33, 25, 19, 31, 16, 32, 23, 29, 9, 22, 45, 38, 
 26, 13, 26, 47, 25, 32, 19, 21, 45, 71, 31, 9, 26, 45, 15, 20, 20, 21, 39, 
 15, 46, 32, 20, 35, 34, 12, 20, 29, 8, 12, 11, 15, 36, 26, 37, 12, 8, 27, 
 21, 45, 29, 11, 5, 39, 22, 23, 26, 32, 7, 17, 8, 16, 32, 10, 43, 63, 27, 44, 
 19, 45, 32, 39, 36, 20, 32, 23, 29, 36, 15, 33, 12, 12, 11, 22, 38, 36, 8, 
 10, 7, 13, 17, 31, 21, 17, 21, 8, 47, 8, 18, 26, 31, 25, 12, 10, 17, 16, 30, 
 7, 26, 7, 9, 23, 36, 22, 24, 21, 9, 9, 4, 27, 18, 10, 23, 32, 27, 29, 18, 
 34, 57, 48, 33, 14, 40, 16, 8, 36, 4, 32, 56, 23, 5, 42, 36, 34, 24, 31, 23, 
 16, 64, 20, 26, 50, 19, 10, 43, 11, 36, 35, 16, 39, 13, 15, 14, 17, 36, 36, 
 19, 14, 17, 32, 6, 58, 25, 40, 36, 38, 8, 40, 10, 43, 22, 9, 12, 19, 4, 15, 
 26, 21, 14, 5, 29, 30, 32, 21, 14, 10, 24, 17, 5, 12, 26, 21, 29, 31, 24, 
 33, 17, 27, 35, 68, 18, 7, 21, 15, 24, 7, 30, 20, 25, 45, 17, 14, 12, 19, 
 67, 19, 15, 34, 9, 9, 15, 20, 15, 51, 14, 30, 10, 11, 20, 38, 24, 8, 20, 9, 
 18, 56, 28, 19, 9, 26, 27, 31, 27, 27, 20, 15, 26, 29, 15, 7, 16, 39, 20, 
 24, 7, 38, 14, 33, 12, 19, 27, 40, 6, 18, 44, 19, 37, 27, 32, 25, 10, 32, 
 20, 14, 17, 19, 9, 7, 21, 25, 17, 37, 17, 14, 22, 11, 52, 27, 39, 18, 11, 
 29, 14, 17, 21, 16, 15, 27, 22, 7, 33, 6, 32, 51, 20, 29, 27, 20, 43, 22, 9, 
 13, 40, 27, 18, 12, 8, 22, 23, 12, 27, 9, 15, 23, 36, 23, 25, 32, 35, 13, 
 32, 28, 9, 15, 12, 14, 16, 24, 13, 35, 10, 40, 9, 11, 18, 23, 14, 18, 17, 
 17, 84, 12, 16, 29, 8, 58, 35, 9, 17, 37, 32, 32, 12, 18, 11, 18, 14, 47, 
 33, 57, 33, 20, 19, 45, 34, 15, 42, 17, 15, 6, 18, 72, 24, 13, 27, 20, 13, 
 7, 19, 31, 8, 70, 8, 19, 13, 24, 26, 27, 14, 28, 13, 32, 11, 32, 27, 17, 34, 
 9, 6, 43, 17, 19, 32, 24, 17, 13, 66, 28, 12, 22, 19, 6, 24, 5, 22, 8, 34, 
 13, 15, 14, 8, 19, 20, 14, 26, 14, 11, 25, 16, 31, 21, 27, 19, 8, 22, 26, 
 38, 26, 27, 6, 37, 18, 14, 48, 24, 25, 23, 36, 32, 40, 15, 28, 8, 8, 39, 21, 
 37, 18, 8, 20, 27, 16, 19, 12, 13, 9, 7, 20, 25, 44, 13, 7, 17, 47, 14, 14, 
 62, 17, 14, 36, 12, 30, 17, 52, 29, 38, 8, 45, 33, 12, 18, 36, 39, 71, 18, 
 14, 38, 33, 40, 15, 15, 9, 20, 18, 5, 69, 31, 43, 28, 30, 44, 20, 27, 13, 
 11, 19, 14, 6, 45, 30, 19, 37, 15, 17, 11, 49, 36, 24, 20, 21, 9, 7, 6, 27, 
 39, 12, 38, 26, 14, 37, 16, 34, 26, 20, 26, 58, 23, 21, 35, 22, 13, 20, 34, 
 7, 8, 15, 47, 52, 13, 14, 6, 12, 24, 9, 16, 16, 7, 16, 27, 12, 16, 29, 19, 
 32, 19, 51, 30, 16, 9, 27, 38, 16, 9, 43, 24, 41, 51, 14, 19, 15, 14, 35, 
 39, 7, 9, 13, 19, 37, 11, 20, 14, 40, 15, 8, 12, 23, 19, 15, 20, 14, 7, 8, 
 23, 29, 11, 14, 27, 10, 25, 50, 24, 9, 35, 13, 23, 15, 10, 22, 29, 16, 8, 
 20, 15, 22, 10, 11, 32, 36, 45, 8, 12, 27, 10, 17, 13, 36, 43, 7, 9, 6, 35, 
 19, 35, 27, 30, 32, 6, 20, 12, 9, 36, 10, 64, 14, 11, 18, 29, 26, 15, 10, 
 10, 22, 31, 32, 11, 33, 31, 11, 13, 26, 27, 17, 17, 31, 19, 17, 30, 19, 16, 
 36, 17, 20, 29, 4, 37, 4, 31, 9, 10, 16, 57, 19, 25, 33, 13, 17, 26, 34, 33, 
 50, 20, 19, 31, 51, 18, 9, 36, 37, 35, 21, 38, 9, 7, 11, 8, 26, 27, 9, 21, 
 47, 31, 26, 35, 32, 20, 39, 19, 15, 6, 7, 8, 9, 10, 47, 16, 6, 7, 5, 51, 7, 
 19, 17, 32, 17, 15, 61, 11, 4, 10, 29, 45, 9, 22, 11, 12, 29, 12, 32, 29, 
 12, 22, 14, 19, 17, 32, 31, 27, 18, 38, 30, 17, 42, 16, 9, 33, 18, 13, 29, 
 12, 30, 23, 25, 15, 34, 7, 19, 17, 29, 14, 10, 17, 40, 32, 60, 41, 27, 18, 
 19, 32, 23, 18, 44, 18, 37, 14, 13, 8, 25, 7, 14, 27, 28, 67, 48, 17, 27, 9, 
 41, 32, 32, 21, 16, 11, 6, 28, 25, 14, 52, 19, 20, 37, 24, 4, 17, 30, 29, 
 34, 50, 12, 16, 43, 15, 27, 37, 22, 7, 9, 6, 29, 26, 31, 38, 20, 36, 12, 21, 
 14, 28, 13, 7, 43, 8, 31, 9, 15, 15, 20, 11, 19, 7, 26, 8, 16, 21, 57, 18, 
 25, 9, 17, 9, 18, 17, 24, 17, 10, 10, 55, 9, 17, 13, 49, 21, 22, 28, 42, 12, 
 13, 31, 14, 19, 16, 12, 28, 19, 25, 16, 30, 17, 11, 25, 12, 19, 20, 10, 24, 
 8, 11, 7, 15, 10, 23, 22, 8, 23, 16, 24, 19, 28, 37, 13, 17, 16, 14, 22, 21, 
 49, 19, 35, 15, 37, 24, 28, 37, 82, 37, 22, 63, 45, 22, 20, 27, 30, 15, 37, 
 24, 25, 31, 46, 9, 38, 21, 12, 7, 37, 22, 24, 18, 30, 25, 26, 38, 8, 25, 14, 
 25, 23, 21, 14, 33, 29, 8, 27, 42, 9, 13, 8, 29, 20, 8, 34, 10, 25, 9, 32, 
 24, 32, 21, 22, 20, 27, 14, 20, 22, 25, 13, 26, 15, 29, 13, 25, 10, 19, 17, 
 29, 36, 39, 21, 5, 10, 33, 17, 35, 33, 60, 17, 22, 9, 48, 36, 19, 20, 7, 17, 
 7, 14, 29, 39, 36, 18, 19, 17, 10, 13, 26, 29, 29, 11, 13, 21, 12, 34, 11, 
 39, 12, 31, 8, 13, 49, 24, 32, 7, 61, 18, 18, 33, 24, 22, 26, 15, 9, 21, 11, 
 30, 25, 18, 14, 14, 43, 15, 28, 38, 42, 11, 37, 52, 31, 24, 22, 52, 16, 33, 
 15, 37, 8, 24, 39, 24, 11, 17, 55, 24, 32, 23, 21, 38, 15, 15, 33, 14, 40, 
 96, 28, 10, 33, 23, 5, 9, 39, 45, 23, 18, 13, 52, 16, 9, 14, 15, 38, 14, 45, 
 12, 19, 6, 41, 40, 28, 6, 18, 12, 16, 15, 39, 28, 8, 42, 58, 13, 64, 28, 24, 
 22, 17, 19, 11, 45, 29, 30, 11, 33, 15, 14, 35, 15, 12, 27, 12, 23, 33, 28, 
 21, 23, 25, 19, 12, 12, 20, 6, 9, 41, 11, 16, 37, 24, 31, 38, 49, 10, 41, 
 21, 10, 21, 30, 26, 20, 47, 19, 7, 26, 33, 16, 10, 35, 14, 8, 36, 23, 9, 19, 
 19, 11, 44, 4, 13, 38, 32, 50, 9, 8, 12, 14, 37, 24, 46, 18, 7, 21, 25, 14, 
 23, 16, 12, 46, 11, 36, 35, 42, 10, 57, 31, 15, 9, 11, 20, 18, 19, 10, 29, 
 23, 39, 18, 40, 8, 22, 16, 14, 4, 19, 42, 24, 22, 27, 8, 34, 42, 24, 32, 35, 
 16, 10, 10, 39, 15, 17, 10, 36, 46, 22, 11, 37, 26, 20, 26, 35, 13, 26, 6, 
 32, 8, 28, 20, 19, 8, 19, 10, 15, 34, 24, 21, 28, 39, 39, 12, 18, 10, 20, 
 13, 5, 22, 33, 30, 23, 14, 33, 33, 8, 30, 8, 8, 13, 33, 20, 26, 14, 6, 10, 
 10, 15, 6, 28, 51, 20, 40, 10, 12, 29, 11, 32, 39, 27, 48, 14, 9, 41, 44, 
 34, 9, 27, 18, 16, 12, 25, 49, 22, 33, 10, 33, 14, 7, 7, 32, 10, 45, 11, 17, 
 16, 51, 32, 12, 21, 29, 19, 53, 16, 19, 19, 8, 6, 7, 15, 8, 27, 21, 26, 36, 
 7, 24, 22, 22, 11, 28, 36, 32, 19, 14, 19, 22, 25, 14, 16, 36, 22, 11, 21, 
 7, 13, 53, 16, 12, 17, 31, 30, 49, 7, 66, 18, 7, 5, 16, 40, 9, 14, 14, 8, 8, 
 9, 24, 9, 33, 38, 8, 27, 43, 13, 72, 33, 13, 26, 62, 12, 15, 26, 34, 18, 26, 
 24, 38, 10, 22, 57, 27, 12, 41, 13, 15, 35, 16, 17, 10, 24, 12, 12, 70, 66, 
 27, 19, 38, 21, 17, 23, 31, 24, 22, 50, 39, 11, 47, 17, 38, 73, 16, 22, 53, 
 42, 27, 28, 27, 42, 24, 18, 17, 45, 31, 26, 18, 17, 22, 10, 41, 28, 17, 15, 
 14, 26, 36, 13, 17, 36, 9, 33, 36, 8, 22, 20, 41, 11, 31, 40, 26, 14, 10, 
 27, 21, 7, 19, 41, 13, 18, 28, 41, 20, 3, 21, 5, 29, 18, 32, 21, 45, 40, 34, 
 30, 15, 32, 25, 22, 35, 6, 9, 19, 19, 29, 33, 38, 25, 49, 25, 16, 41, 21, 
 12, 62, 12, 23, 17, 32, 14, 7, 40, 38, 37, 11, 33, 20, 23, 18, 9, 24, 22, 
 17, 15, 19, 48, 49, 18, 75, 26, 38, 37, 24, 36, 28, 33, 23, 37, 13, 68, 24, 
 27, 33, 24, 17, 26, 14, 52, 17, 34, 40, 12, 18, 26, 35, 20, 40, 16, 35, 18, 
 26, 26, 10, 27, 31, 13, 16, 6, 12, 18, 26, 10, 11, 15, 10, 61, 19, 18, 7, 
 32, 9, 15, 30, 12, 30, 10, 19, 22, 18, 14, 34, 39, 27, 59, 19, 18, 26, 55, 
 73, 29, 7, 11, 27, 18, 31, 21, 4, 19, 28, 23, 28, 22, 11, 33, 28, 19, 7, 43, 
 34, 33, 31, 15, 40, 13, 19, 24, 16, 14, 32, 23, 12, 40, 47, 11, 6, 31, 39, 
 49, 52, 35, 7, 37, 6, 33, 15, 21, 18, 32, 5, 8, 14, 35, 15, 46, 20, 17, 17, 
 26, 10, 29, 36, 16, 37, 8, 27, 29, 14, 15, 37, 11, 22, 18, 29, 18, 40, 9, 6, 
 15, 18, 36, 30, 14, 16, 34, 9, 27, 22, 11, 35, 28, 31, 22, 11, 18, 14, 21, 
 49, 17, 43, 13, 22, 29, 75, 26, 35, 47, 13, 37, 13, 23, 10, 18, 18, 23, 28, 
 27, 14, 8, 58, 22, 17, 9, 19, 35, 24, 47, 25, 10, 6, 40, 9, 23, 33, 10, 8, 
 31, 18, 11, 17, 22, 26, 27, 30, 12, 20, 23, 12, 23, 14, 10, 19, 14, 43, 39, 
 21, 52, 11, 34, 11, 11, 23, 10, 36, 61, 17, 20, 38, 12, 29, 24, 37, 24, 47, 
 37, 26, 29, 28, 38, 21, 22, 10, 60, 21, 20, 19, 7, 18, 19, 19, 34, 38, 16, 
 25, 6, 21, 31, 16, 29, 25, 23, 8, 44, 10, 56, 26, 23, 32, 25, 9, 13, 37, 31, 
 12, 15, 21, 16, 16, 5, 18, 38, 25, 6, 34, 24, 28, 13, 8, 16, 27, 16, 28, 10, 
 13, 31, 13, 41, 43, 21, 14, 14, 9, 14, 40, 44, 19, 56, 39, 42, 35, 24, 13, 
 21, 43, 23, 32, 21, 8, 9, 19, 48, 14, 36, 22, 25, 20, 14, 20, 14, 59, 27, 
 27, 26, 22, 15, 9, 36, 79, 14, 17, 30, 21, 31, 22, 11, 34, 32, 30, 8, 17, 
 14, 60, 19, 21, 26, 14, 12, 23, 10, 12, 24, 20, 5, 25, 19, 43, 29, 52, 23, 
 75, 18, 30, 21, 26, 5, 51, 29, 23, 18, 43, 43, 9, 34, 42, 49, 23, 26, 18, 
 14, 34, 25, 49, 25, 37, 33, 20, 17, 42, 21, 10, 25, 11, 23, 24, 20, 8, 9, 
 24, 15, 9, 24, 13, 17, 22, 27, 36, 8, 16, 25, 8, 12, 46, 17, 15, 14, 13, 23, 
 12, 25, 34, 32, 11, 12, 47, 12, 21, 38, 50, 40, 28, 31, 17, 30, 20, 19, 39, 
 11, 14, 36, 8, 10, 7, 41, 65, 35, 24, 17, 22, 10, 9, 28, 18, 26, 7, 35, 56, 
 47, 11, 20, 22, 23, 28, 23, 60, 18, 13, 38, 20, 20, 6, 30, 14, 13, 17, 30, 
 19, 21, 35, 24, 17, 31, 25, 9, 23, 43, 31, 31, 51, 26, 21, 18, 29, 18, 59, 
 36, 29, 46, 9, 28, 26, 23, 34, 12, 31, 50, 17, 17, 23, 27, 14, 29, 23, 16, 
 20, 58, 14, 10, 32, 22, 10, 12, 7, 28, 38, 13, 20, 12, 31, 30, 9, 12, 9, 18, 
 22, 10, 62, 43, 36, 8, 29, 28, 28, 40, 15, 22, 10, 46, 12, 62, 11, 49, 23, 
 18, 24, 18, 29, 25, 33, 35, 28, 41, 20, 15, 6, 24, 44, 9, 20, 17, 10, 31, 
 10, 26, 13, 48, 30, 15, 33, 45, 41, 21, 16, 46, 39, 38, 24, 30, 30, 11, 15, 
 19, 8, 6, 49, 7, 55, 22, 28, 22, 37, 50, 29, 18, 35, 32, 12, 24, 53, 19, 23, 
 24, 21, 21, 13, 21, 24, 14, 19, 18, 18, 11, 21, 36, 23, 43, 35, 23, 15, 16, 
 11, 19, 25, 38, 24, 19, 16, 18, 35, 25, 42, 23, 16, 12, 62, 31, 12, 18, 27, 
 36, 19, 16, 22, 21, 6, 11, 27, 35, 9, 7, 21, 11, 29, 29, 19, 17, 14, 28, 32, 
 12, 17, 31, 29, 57, 25, 30, 20, 19, 47, 7, 26, 13, 17, 73, 29, 20, 18, 28, 
 10, 26, 19, 39, 13, 27, 17, 11, 35, 32, 18, 32, 7, 21, 13, 21, 13, 24, 25, 
 10, 37, 5, 17, 5, 26, 8, 28, 18, 23, 11, 21, 19, 12, 37, 17, 37, 7, 33, 12, 
 33, 18, 30, 51, 18, 23, 13, 21, 11, 11, 28, 13, 11, 13, 18, 28, 12, 29, 21, 
 24, 10, 26, 26, 29, 45, 21, 31, 46, 16, 40, 19, 32, 14, 13, 32, 36, 32, 10, 
 20, 17, 23, 5, 18, 16, 21, 23, 29, 26, 50, 7, 34, 41, 44, 24, 30, 18, 28, 
 59, 8, 13, 32, 11, 16, 16, 12, 12, 19, 14, 21, 15, 18, 41, 11, 18, 13, 10, 
 29, 36, 30, 28, 28, 32, 26, 45, 28, 26, 13, 18, 20, 37, 18, 15, 12, 15, 10, 
 14, 22, 31, 21, 56, 9, 29, 37, 25, 22, 15, 13, 29, 8, 23, 33, 28, 54, 18, 
 16, 27, 15, 25, 14, 16, 13, 29, 16, 37, 24, 8, 73, 21, 36, 35, 24, 19, 18, 
 12, 22, 18, 9, 19, 31, 30, 29, 38, 12, 16, 24, 19, 10, 31, 39, 16, 18, 6, 
 32, 22, 14, 16, 22, 18, 36, 13, 23, 21, 13, 8, 31, 20, 26, 11, 50, 11, 27, 
 4, 9, 22, 20, 30, 6, 27, 14, 25, 32, 15, 8, 14, 18, 56, 15, 4, 15, 33, 41, 
 22, 13, 12, 5, 15, 6, 13, 13, 15, 26, 13, 5, 24, 55, 12, 17, 9, 40, 25, 13, 
 29, 13, 21, 32, 24, 34, 32, 30, 23, 60, 16, 16, 13, 6, 22, 19, 26, 12, 25, 
 26, 25, 8, 19, 29, 20, 48, 7, 18, 28, 19, 28, 22, 28, 24, 17, 56, 19, 10, 
 30, 19, 32, 18, 18, 14, 16, 3, 16, 7, 9, 19, 45, 27, 18, 19, 53, 8, 28, 21, 
 36, 31, 20, 15, 17, 9, 11, 21, 28, 23, 19, 12, 20, 8, 33, 11, 14, 18, 16, 
 17, 17, 35, 15, 23, 33, 17, 42, 10, 20, 35, 19, 35, 23, 14, 47, 30, 31, 12, 
 33, 31, 22, 28, 35, 41, 41, 27, 7, 9, 6, 61, 13, 9, 59, 12, 34, 23, 7, 20, 
 11, 69, 51, 17, 21, 62, 12, 6, 25, 20, 13, 29, 24, 42, 39, 16, 26, 47, 17, 
 14, 18, 7, 23, 12, 10, 7, 28, 21, 22, 22, 7, 16, 22, 16, 11, 22, 33, 37, 24, 
 12, 8, 24, 18, 15, 21, 16, 13, 44, 67, 10, 27, 36, 26, 11, 24, 37, 7, 24, 
 22, 37, 22, 26, 15, 34, 28, 13, 12, 7, 13, 65, 49, 36, 31, 29, 13, 36, 17, 
 20, 40, 19, 18, 6, 12, 20, 12, 20, 34, 42, 12, 29, 28, 16, 10, 23, 15, 11, 
 5, 40, 40, 16, 41, 18, 36, 23, 17, 31, 21, 25, 28, 41, 34, 23, 10, 9, 14, 6, 
 21, 14, 17, 14, 10, 7, 14, 20, 45, 26, 11, 25, 36, 26, 55, 11, 24, 13, 12, 
 8, 71, 16, 16, 6, 18, 19, 23, 16, 12, 15, 18, 11, 27, 20, 23, 6, 22, 10, 34, 
 62, 18, 27, 21, 24, 20, 55, 40, 20, 9, 7, 18, 15, 28, 13, 24, 32, 20, 48, 
 15, 28, 35, 32, 21, 13, 39, 24, 21, 20, 14, 25, 42, 18, 27, 32, 22, 15, 12, 
 22, 39, 17, 9, 15, 34, 38, 9, 18, 35, 29, 32, 27, 24, 13, 12, 14, 37, 14, 8, 
 9, 35, 7, 26, 42, 18, 21, 20, 18, 13, 27, 8, 21, 20, 17, 26, 9, 14, 26, 20, 
 33, 38, 18, 11, 7, 16, 9, 7, 41, 23, 33, 12, 11, 27, 10, 34, 6, 17, 54, 18, 
 16, 44, 11, 20, 27, 12, 35, 31, 22, 10, 12, 21, 30, 37, 12, 19, 40, 22, 14, 
 12, 15, 19, 19, 39, 34, 39, 22, 39, 42, 31, 25, 43, 18, 20, 20, 18, 34, 21, 
 8, 10, 38, 42, 13, 19, 21, 43, 20, 28, 19, 16, 19, 41, 40, 35, 11, 15, 11, 
 11, 7, 42, 14, 30, 17, 19, 18, 13, 12, 11, 31, 9, 15, 24, 25, 9, 33, 20, 32, 
 7, 25, 10, 15, 41, 21, 18, 9, 26, 17, 7, 23, 22, 7, 33, 22, 20, 18, 18, 14, 
 24, 29, 22, 28, 19, 24, 51, 15, 10, 7, 45, 21, 33, 24, 14, 14, 37, 30, 34, 
 38, 7, 17, 20, 16, 9, 33, 19, 9, 18, 26, 60, 26, 45, 43, 10, 27, 18, 14, 25, 
 23, 11, 7, 9, 55, 13, 6, 9, 21, 10, 9, 17, 20, 51, 24, 23, 6, 11, 15, 34, 
 30, 30, 56, 35, 23, 17, 21, 35, 11, 26, 36, 18, 43, 30, 11, 34, 26, 14, 11, 
 28, 44, 5, 42, 16, 14, 29, 8, 24, 8, 22, 29, 10, 26, 26, 23, 16, 17, 9, 32, 
 60, 26, 28, 31, 14, 22, 10, 18, 22, 41, 13, 31, 38, 19, 31, 47, 14, 8, 8, 
 17, 9, 11, 11, 38, 17, 11, 10, 24, 27, 8, 15, 13, 31, 34, 36, 28, 39, 53, 
 27, 20, 25, 13, 21, 44, 40, 32, 6, 12, 19, 13, 20, 8, 25, 45, 30, 17, 49, 
 35, 20, 45, 8, 38, 9, 24, 27, 52, 33, 14, 59, 23, 34, 32, 8, 16, 31, 12, 41, 
 13, 6, 15, 31, 15, 31, 64, 39, 60, 9, 17, 29, 43, 5, 23, 34, 26, 47, 23, 11, 
 25, 32, 18, 16, 9, 25, 66, 48, 8, 33, 10, 21, 31, 35, 17, 16, 18, 38, 14, 
 27, 23, 42, 26, 23, 7, 24, 27, 25, 12, 14, 39, 38, 10, 40, 22, 31, 14, 30, 
 25, 37, 41, 23, 47, 40, 30, 19, 18, 13, 14, 32, 59, 23, 27, 29, 12, 14, 12, 
 9, 21, 22, 20, 6, 12, 23, 7, 13, 30, 11, 17, 35, 20, 17, 33, 17, 6, 30, 48, 
 11, 24, 23, 20, 22, 22, 12, 28, 13, 38, 66, 22, 24, 9, 10, 15, 19, 35, 33, 
 7, 19, 19, 9, 44, 10, 11, 11, 22, 14, 23, 11, 19, 20, 13, 32, 6, 24, 20, 12, 
 23, 17, 43, 16, 26, 59, 11, 28, 14, 16, 23, 5, 16, 11, 11, 22, 21, 35, 52, 
 11, 21, 14, 11, 18, 50, 17, 14, 21, 52, 31, 29, 29, 20, 15, 13, 12, 16, 11, 
 60, 24, 19, 28, 26, 15, 10, 8, 25, 17, 46, 24, 11, 25, 55, 12, 19, 25, 48, 
 24, 10, 20, 15, 26, 20, 58, 21, 25, 7, 15, 8, 27, 37, 30, 43, 27, 44, 21, 
 31, 32, 27, 37, 27, 5, 19, 17, 21, 26, 15, 59, 22, 17, 31, 18, 13, 20, 24, 
 32, 12, 18, 39, 5, 13, 14, 35, 31, 27, 20, 19, 13, 4, 7, 10, 23, 22, 13, 15, 
 24, 36, 47, 36, 27, 41, 18, 30, 66, 21, 43, 28, 6, 33, 9, 29, 6, 12, 36, 30, 
 35, 10, 21, 40, 11, 10, 17, 31, 23, 29, 15, 38, 39, 16, 24, 20, 42, 9, 11, 
 20, 35, 26, 18, 19, 25, 35, 41, 31, 48, 31, 23, 46, 18, 39, 40, 12, 12, 18, 
 9, 61, 33, 27, 20, 10, 28, 29, 32, 9, 21, 26, 11, 7, 26, 42, 41, 5, 12, 28, 
 28, 18, 12, 25, 10, 8, 14, 24, 7, 19, 15, 5, 19, 14, 31, 28, 47, 8, 35, 27, 
 15, 39, 25, 21, 27, 17, 21, 28, 41, 20, 15, 33, 20, 10, 26, 15, 21, 34, 38, 
 12, 16, 61, 19, 10, 42, 20, 12, 27, 12, 25, 14, 24, 35, 16, 42, 23, 29, 41, 
 22, 19, 17, 15, 10, 65, 16, 47, 17, 45, 43, 16, 10, 35, 21, 7, 14, 10, 33, 
 14, 27, 18, 20, 39, 27, 22, 21, 5, 6, 13, 16, 43, 44, 7, 44, 15, 34, 11, 20, 
 41, 13, 17, 26, 21, 20, 16, 24, 21, 7, 18, 11, 6, 22, 33, 19, 16, 11, 11, 
 14, 46, 57, 28, 23, 25, 21, 38, 44, 14, 39, 31, 7, 32, 32, 27, 14, 15, 17, 
 28, 11, 6, 10, 9, 7, 30, 31, 20, 36, 12, 12, 36, 42, 14, 6, 10, 18, 38, 49, 
 18, 6, 34, 21, 11, 14, 21, 6, 11, 58, 8, 17, 18, 20, 29, 30, 5, 41, 30, 30, 
 40, 45, 33, 13, 13, 16, 20, 26, 34, 14, 19, 14, 9, 22, 14, 40, 9, 17, 6, 30, 
 42, 19, 28, 6, 10, 12, 23, 15, 39, 38, 5, 12, 12, 32, 24, 20, 24, 31, 11, 
 22, 31, 26, 8, 13, 45, 30, 22, 22, 21, 58, 10, 17, 12, 11, 27, 11, 15, 22, 
 8, 9, 32, 39, 12, 17, 24, 31, 26, 46, 18, 59, 48, 27, 9, 44, 12, 26, 28, 35, 
 12, 17, 10, 21, 12, 32, 7, 36, 27, 38, 18, 14, 11, 36, 10, 27, 16, 10, 18, 
 18, 14, 13, 16, 12, 26, 18, 14, 53, 15, 28, 10, 50, 29, 41, 15, 14, 28, 8, 
 16, 36, 28, 39, 11, 46, 42, 17, 41, 46, 8, 36, 42, 32, 29, 13, 7, 30, 8, 21, 
 31, 25, 17, 23, 14, 37, 17, 42, 26, 20, 15, 53, 36, 30, 20, 19, 7, 33, 22, 
 20, 35, 33, 15, 14, 70, 12, 16, 26, 43, 31, 22, 42, 31, 57, 12, 11, 31, 10, 
 15, 31, 38, 40, 45, 33, 23, 8, 34, 25, 30, 50, 14, 18, 64, 38, 15, 25, 8, 
 18, 26, 26, 33, 18, 18, 10, 16, 55, 12, 23, 16, 12, 37, 33, 14, 6, 22, 25, 
 13, 19, 36, 21, 23, 30, 21, 34, 14, 46, 18, 27, 45, 30, 26, 5, 38, 19, 35, 
 32, 36, 35, 8, 29, 27, 15, 29, 18, 19, 31, 17, 11, 10, 64, 16, 46, 52, 25, 
 32, 15, 29, 34, 10, 15, 28, 24, 32, 14, 24, 17, 28, 20, 14, 30, 13, 35, 27, 
 70, 9, 25, 20, 22, 14, 27, 34, 18, 23, 18, 10, 24, 16, 8, 36, 23, 37, 42, 
 11, 32, 36, 31, 28, 16, 19, 37, 12, 41, 41, 42, 29, 18, 59, 27, 13, 16, 16, 
 13, 10, 31, 23, 9, 14, 4, 18, 35, 12, 11, 18, 11, 18, 9, 36, 16, 8, 46, 30, 
 10, 31, 36, 11, 33, 13, 28, 8, 26, 11, 21, 18, 48, 16, 6, 14, 34, 22, 32, 
 10, 23, 29, 25, 19, 25, 44, 14, 37, 30, 33, 20, 32, 42, 5, 22, 18, 9, 9, 5, 
 23, 17, 32, 8, 17, 16, 31, 33, 21, 38, 36, 41, 30, 12, 15, 5, 23, 24, 6, 22, 
 20, 28, 13, 13, 10, 14, 20, 32, 26, 24, 27, 13, 33, 23, 27, 8, 12, 7, 8, 11, 
 39, 29, 31, 24, 12, 40, 12, 24, 23, 22, 18, 19, 72, 15, 53, 28, 20, 23, 53, 
 27, 14, 12, 21, 16, 21, 19, 14, 31, 10, 19, 6, 14, 28, 40, 27, 14, 43, 16, 
 12, 20, 21, 25, 22, 33, 28, 30, 23, 29, 12, 13, 9, 12, 37, 37, 18, 25, 43, 
 29, 14, 40, 14, 25, 31, 19, 8, 49, 22, 24, 33, 20, 30, 23, 14, 23, 11, 21, 
 23, 34, 30, 40, 30, 32, 10, 6, 13, 19, 64, 51, 16, 43, 48, 13, 14, 19, 38, 
 19, 13, 21, 38, 12, 27, 28, 21, 23, 12, 7, 31, 18, 7, 28, 24, 8, 25, 53, 17, 
 16, 8, 17, 17, 64, 8, 28, 27, 14, 28, 10, 23, 18, 4, 32, 25, 15, 26, 46, 16, 
 23, 30, 27, 25, 20, 15, 32, 22, 33, 43, 19, 24, 21, 21, 40, 20, 43, 20, 32, 
 34, 38, 16, 21, 47, 24, 11, 35, 21, 24, 8, 13, 42, 10, 20, 33, 17, 24, 40, 
 22, 32, 20, 5, 12, 10, 24, 16, 24, 48, 31, 14, 27, 24, 48, 23, 37, 31, 6, 
 14, 28, 39, 16, 14, 11, 23, 21, 16, 21, 20, 32, 52, 24, 14, 12, 31, 9, 61, 
 19, 24, 17, 16, 21, 25, 20, 24, 9, 37, 16, 28, 7, 25, 14, 25, 16, 28, 13, 
 14, 18, 28, 22, 17, 23, 14, 29, 22, 28, 25, 23, 14, 15, 24, 26, 22, 26, 24, 
 35, 18, 43, 27, 13, 16, 26, 16, 9, 49, 14, 8, 20, 13, 17, 12, 19, 15, 17, 
 32, 21, 36, 35, 12, 10, 9, 12, 6, 11, 19, 46, 35, 35, 50, 4, 7, 43, 10, 35, 
 12, 10, 27, 9, 7, 24, 37, 36, 17, 43, 13, 18, 31, 27, 10, 20, 17, 36, 31, 
 41, 6, 36, 14, 18, 44, 16, 20, 16, 16, 31, 43, 27, 20, 59, 8, 33, 13, 36, 
 23, 18, 47, 10, 21, 18, 35, 27, 23, 11, 29, 7, 11, 25, 20, 32, 46, 18, 28, 
 9, 15, 10, 16, 21, 23, 30, 32, 25, 15, 40, 31, 11, 20, 25, 18, 9, 31, 18, 
 21, 7, 18, 21, 15, 58, 15, 20, 23, 22, 31, 5, 25, 42, 34, 41, 30, 30, 29, 
 25, 21, 14, 46, 25, 20, 16, 15, 15, 12, 51, 19, 26, 13, 25, 35, 14, 21, 28, 
 36, 12, 63, 48, 18, 29, 12, 12, 23, 21, 21, 12, 33, 38, 18, 18, 19, 13, 4, 
 33, 13, 43, 31, 8, 22, 17, 7, 23, 36, 6, 20, 23, 10, 46, 38, 54, 22, 20, 24, 
 38, 10, 45, 21, 27, 17, 23, 26, 14, 12, 8, 15, 11, 10, 11, 7, 26, 58, 28, 
 31, 20, 21, 32, 56, 52, 16, 31, 28, 24, 51, 6, 28, 22, 23, 11, 22, 26, 10, 
 26, 32, 36, 51, 39, 34, 7, 61, 12, 37, 22, 9, 14, 31, 12, 25, 23, 19, 18, 
 31, 33, 18, 9, 17, 30, 5, 15, 36, 29, 16, 8, 36, 60, 34, 9, 24, 36, 8, 42, 
 15, 10, 36, 32, 27, 31, 27, 21, 14, 33, 42, 43, 48, 13, 21, 64, 42, 37, 30, 
 7, 8, 7, 21, 10, 15, 20, 28, 17, 20, 22, 41, 18, 27, 32, 19, 45, 31, 9, 43, 
 29, 32, 8, 21, 23, 43, 18, 13, 11, 15, 11, 26, 21, 24, 20, 8, 47, 17, 39, 
 24, 34, 26, 27, 29, 11, 31, 14, 9, 6, 31, 24, 37, 28, 29, 11, 27, 37, 12, 
 28, 21, 28, 18, 9, 18, 15, 24, 18, 13, 29, 29, 38, 20, 16, 24, 5, 9, 11, 33, 
 16, 12, 47, 14, 22, 8, 21, 19, 12, 18, 60, 32, 17, 7, 19, 29, 30, 11, 32, 
 30, 26, 21, 7, 39, 25, 32, 11, 11, 15, 22, 21, 41, 40, 27, 32, 20, 15, 17, 
 31, 8, 38, 4, 28, 26, 21, 19, 14, 44, 31, 11, 22, 45, 13, 43, 33, 22, 6, 19, 
 17, 50, 15, 13, 17, 17, 27, 10, 35, 12, 50, 13, 32, 25, 10, 37, 17, 17, 40, 
 53, 56, 17, 17, 34, 9, 45, 30, 9, 29, 26, 30, 7, 12, 34, 20, 11, 27, 15, 13, 
 37, 10, 4, 16, 14, 42, 14, 7, 37, 7, 47, 11, 12, 14, 27, 33, 45, 13, 40, 6, 
 12, 20, 32, 28, 21, 18, 29, 13, 53, 5, 23, 52, 40, 31, 14, 25, 38, 17, 10, 
 9, 32, 11, 38, 23, 12, 8, 50, 24, 16, 16, 12, 19, 55, 34, 42, 18, 50, 17, 
 15, 18, 25, 14, 31, 37, 52, 33, 22, 60, 7, 16, 40, 11, 10, 15, 15, 16, 35, 
 28, 8, 44, 8, 25, 41, 29, 22, 25, 9, 20, 31, 11, 27, 15, 25, 26, 14, 16, 28, 
 31, 23, 20, 12, 9, 10, 39, 21, 15, 8, 43, 19, 11, 12, 19, 31, 31, 11, 37, 
 21, 12, 15, 32, 8, 45, 17, 33, 52, 13, 32, 20, 23, 26, 44, 15, 26, 80, 28, 
 15, 17, 23, 20, 11, 22, 21, 32, 24, 30, 10, 16, 43, 19, 54, 10, 61, 12, 33, 
 30, 34, 24, 9, 36, 29, 11, 30, 22, 37, 24, 18, 32, 7, 55, 38, 40, 67, 41, 
 12, 31, 23, 20, 40, 23, 7, 7, 34, 11, 24, 41, 21, 6, 9, 22, 17, 40, 24, 14, 
 21, 25, 50, 37, 35, 11, 63, 12, 34, 50, 10, 18, 16, 38, 16, 26, 13, 15, 10, 
 29, 21, 57, 13, 14, 29, 32, 20, 8, 11, 16, 12, 12, 31, 23, 27, 29, 7, 20, 
 12, 26, 21, 13, 33, 16, 11, 51, 15, 21, 9, 6, 35, 26, 25, 41, 39, 12, 31, 
 20, 46, 12, 14, 20, 27, 25, 25, 9, 26, 26, 6, 49, 25, 8, 12, 14, 13, 25, 18, 
 31, 13, 12, 21, 34, 16, 54, 20, 35, 50, 25, 59, 20, 15, 35, 36, 44, 17, 16, 
 14, 34, 23, 14, 8, 16, 48, 16, 21, 40, 16, 16, 20, 9, 6, 28, 24, 18, 30, 41, 
 14, 29, 14, 33, 15, 22, 37, 30, 11, 43, 15, 42, 32, 39, 19, 36, 19, 14, 23, 
 43, 24, 20, 15, 27, 10, 34, 8, 20, 6, 17, 23, 57, 47, 17, 10, 23, 8, 33, 8, 
 18, 11, 22, 11, 33, 32, 39, 20, 8, 39, 10, 14, 38, 51, 10, 13, 20, 11, 21, 
 30, 29, 12, 24, 37, 7, 26, 27, 12, 19, 5, 29, 32, 26, 8, 32, 41, 31, 14, 43, 
 10, 20, 33, 24, 27, 14, 28, 8, 20, 27, 55, 28, 14, 40, 28, 9, 41, 11, 21, 
 29, 27, 16, 14, 28, 13, 12, 23, 11, 30, 22, 46, 6, 16, 36, 20, 25, 21, 25, 
 14, 24, 15, 8, 8, 9, 22, 68, 10, 13, 15, 17, 42, 15, 15, 41, 39, 39, 20, 16, 
 63, 19, 45, 12, 31, 15, 18, 17, 28, 45, 19, 19, 38, 20, 15, 8, 15, 4, 25, 
 16, 14, 18, 26, 9, 8, 21, 25, 30, 28, 37, 13, 22, 47, 7, 27, 18, 12, 13, 66, 
 23, 9, 22, 17, 10, 23, 18, 6, 63, 8, 19, 30, 25, 16, 16, 22, 53, 12, 29, 53, 
 30, 22, 27, 15, 15, 8, 16, 44, 14, 12, 24, 13, 34, 41, 36, 19, 35, 19, 32, 
 21, 17, 50, 39, 48, 25, 39, 26, 27, 14, 25, 46, 15, 17, 30, 31, 20, 14, 20, 
 15, 13, 18, 9, 23, 21, 7, 35, 29, 32, 15, 26, 11, 25, 30, 27, 9, 28, 11, 32, 
 23, 22, 5, 19, 23, 8, 20, 12, 46, 18, 24, 33, 34, 9, 10, 31, 31, 50, 15, 9, 
 12, 54, 19, 18, 28, 26, 6, 13, 56, 6, 11, 62, 16, 24, 21, 9, 35, 24, 25, 27, 
 39, 9, 44, 39, 38, 23, 15, 9, 28, 11, 14, 11, 24, 21, 51, 17, 25, 27, 29, 
 13, 13, 14, 32, 24, 58, 32, 32, 17, 8, 27, 16, 23, 28, 50, 32, 13, 11, 20, 
 31, 14, 13, 30, 12, 25, 20, 13, 18, 10, 31, 50, 15, 36, 30, 22, 18, 61, 9, 
 16, 58, 23, 28, 73, 44, 15, 15, 16, 36, 27, 22, 4, 27, 25, 18, 27, 14, 23, 
 9, 22, 15, 23, 43, 22, 18, 26, 16, 21, 6, 16, 29, 46, 57, 63, 30, 8, 35, 25, 
 8, 40, 23, 9, 16, 10, 25, 34, 20, 30, 8, 21, 68, 32, 11, 55, 19, 24, 26, 29, 
 42, 21, 34, 23, 31, 34, 16, 17, 34, 28, 14, 31, 29, 23, 12, 22, 12, 59, 11, 
 12, 13, 18, 50, 25, 19, 38, 20, 25, 23, 23, 27, 18, 28, 13, 24, 9, 48, 23, 
 28, 31, 18, 30, 17, 31, 30, 37, 13, 42, 44, 37, 18, 9, 19, 20, 35, 26, 16, 
 10, 9, 24, 18, 23, 16, 36, 22, 33, 34, 27, 36, 16, 17, 13, 19, 19, 19, 16, 
 40, 23, 20, 9, 23, 39, 22, 12, 34, 27, 18, 16, 14, 9, 26, 36, 16, 9, 10, 4, 
 8, 51, 31, 16, 14, 9, 40, 35, 7, 17, 12, 42, 45, 18, 42, 30, 20, 5, 11, 21, 
 7, 7, 42, 32, 22, 22, 21, 29, 9, 25, 7, 18, 26, 14, 20, 29, 34, 9, 14, 7, 
 17, 24, 9, 13, 20, 24, 59, 44, 33, 40, 15, 34, 42, 38, 25, 29, 10, 12, 27, 
 9, 24, 18, 32, 11, 14, 39, 23, 21, 41, 9, 48, 28, 45, 16, 18, 30, 29, 50, 
 32, 24, 28, 18, 9, 48, 9, 8, 4, 43, 20, 41, 22, 27, 24, 12, 22, 18, 27, 26, 
 10, 33, 13, 14, 30, 12, 18, 15, 82, 30, 31, 19, 13, 40, 15, 23, 13, 9, 26, 
 9, 17, 37, 30, 38, 36, 24, 42, 9, 26, 10, 27, 27, 31, 77, 57, 12, 27, 49, 
 25, 19, 29, 28, 22, 14, 32, 16, 21, 35, 8, 7, 12, 14, 13, 30, 11, 33, 59, 
 42, 13, 10, 49, 12, 15, 14, 63, 21, 14, 8, 13, 21, 41, 17, 26, 10, 15, 16, 
 11, 44, 18, 29, 6, 11, 10, 55, 19, 20, 33, 24, 34, 9, 24, 16, 18, 14, 34, 
 22, 40, 9, 15, 42, 39, 10, 53, 17, 39, 8, 31, 19, 30, 14, 17, 55, 36, 33, 
 26, 13, 11, 46, 9, 14, 15, 16, 13, 29, 12, 14, 7, 23, 28, 42, 19, 36, 37, 
 32, 22, 12, 6, 13, 43, 25, 16, 12, 24, 20, 21, 56, 20, 22, 21, 35, 35, 53, 
 36, 23, 21, 35, 21, 20, 6, 10, 39, 17, 13, 19, 16, 26, 8, 14, 19, 27, 33, 
 16, 17, 44, 33, 31, 10, 27, 6, 32, 13, 15, 32, 45, 17, 12, 14, 7, 25, 13, 
 10, 25, 36, 19, 23, 18, 22, 6, 29, 33, 29, 32, 25, 23, 30, 17, 55, 18, 12, 
 23, 11, 31, 12, 13, 38, 6, 30, 8, 8, 32, 14, 18, 21, 10, 25, 35, 21, 32, 10, 
 22, 28, 46, 31, 27, 25, 54, 26, 15, 37, 12, 26, 34, 5, 22, 22, 11, 12, 31, 
 7, 15, 34, 28, 7, 11, 22, 12, 21, 13, 64, 7, 28, 15, 31, 26, 10, 7, 24, 27, 
 10, 31, 46, 4, 19, 36, 10, 15, 42, 47, 38, 29, 31, 22, 14, 6, 34, 9, 10, 28, 
 32, 19, 39, 63, 22, 32, 16, 7, 15, 32, 29, 7, 16, 11, 16, 27, 16, 25, 36, 
 21, 6, 33, 11, 24, 34, 33, 14, 10, 12, 13, 34, 13, 22, 18, 13, 11, 47, 13, 
 10, 6, 37, 7, 46, 36, 17, 36, 10, 15, 23, 13, 58, 10, 21, 39, 26, 21, 25, 
 44, 53, 23, 22, 20, 46, 5, 29, 9, 22, 47, 34, 8, 25, 15, 16, 7, 14, 45, 22, 
 30, 24, 11, 48, 21, 42, 20, 27, 42, 26, 37, 40, 65, 73, 27, 23, 22, 23, 28, 
 27, 16, 26, 16, 12, 33, 22, 22, 8, 25, 15, 9, 22, 18, 35, 35, 22, 11, 18, 7, 
 9, 20, 12, 18, 29, 12, 13, 25, 8, 14, 41, 16, 28, 27, 32, 14, 23, 12, 36, 
 38, 33, 24, 27, 45, 15, 11, 60, 38, 12, 36, 12, 10, 28, 26, 10, 24, 48, 15, 
 12, 26, 20, 40, 43, 29, 16, 16, 48, 20, 17, 34, 32, 58, 23, 13, 18, 6, 6, 
 28, 17, 33, 10, 32, 17, 18, 21, 17, 23, 22, 18, 26, 28, 40, 15, 11, 11, 18, 
 26, 7, 43, 18, 27, 18, 34, 32, 18, 11, 11, 7, 35, 32, 10, 11, 22, 40, 23, 
 49, 14, 29, 15, 35, 43, 29, 50, 14, 29, 13, 32, 33, 16, 21, 42, 14, 17, 40, 
 33, 16, 17, 30, 13, 15, 26, 4, 38, 12, 12, 6, 43, 22, 16, 34, 39, 49, 43, 
 25, 25, 9, 36, 39, 47, 12, 14, 50, 26, 5, 11, 18, 11, 39, 10, 24, 24, 8, 12, 
 21, 15, 28, 30, 36, 11, 16, 17, 18, 30, 8, 23, 5, 38, 68, 25, 19, 18, 25, 
 16, 15, 30, 13, 35, 6, 19, 14, 22, 12, 19, 13, 29, 32, 19, 17, 34, 9, 26, 
 40, 27, 18, 31, 12, 15, 10, 24, 7, 7, 10, 21, 14, 16, 13, 30, 17, 17, 40, 
 13, 28, 21, 34, 40, 16, 12, 13, 6, 19, 13, 35, 31, 15, 40, 37, 30, 17, 9, 
 18, 34, 27, 57, 11, 33, 15, 30, 15, 17, 42, 11, 69, 14, 11, 26, 26, 9, 22, 
 39, 29, 11, 23, 26, 63, 33, 33, 8, 14, 10, 29, 29, 12, 29, 10, 24, 14, 17, 
 16, 11, 19, 56, 24, 13, 17, 23, 18, 40, 27, 23, 19, 22, 25, 21, 35, 38, 29, 
 9, 4, 8, 43, 35, 21, 36, 25, 39, 36, 8, 39, 8, 24, 20, 7, 37, 9, 12, 40, 8, 
 40, 12, 15, 29, 16, 6, 64, 13, 24, 19, 11, 41, 13, 36, 8, 30, 21, 39, 32, 
 21, 20, 24, 34, 35, 14, 44, 42, 15, 16, 34, 17, 16, 11, 12, 29, 8, 25, 23, 
 33, 19, 8, 11, 28, 23, 32, 12, 24, 23, 15, 6, 43, 15, 12, 17, 39, 8, 35, 45, 
 20, 9, 20, 21, 28, 16, 3, 32, 15, 29, 7, 21, 8, 25, 22, 20, 49, 25, 11, 36, 
 39, 12, 23, 34, 31, 14, 19, 17, 9, 39, 9, 38, 24, 23, 62, 18, 6, 25, 27, 22, 
 15, 39, 15, 10, 19, 13, 19, 29, 16, 15, 25, 25, 19, 30, 28, 26, 8, 28, 8, 
 12, 10, 43, 10, 22, 11, 8, 53, 12, 8, 11, 14, 29, 42, 12, 16, 18, 30, 13, 
 28, 41, 12, 11, 21, 38, 16, 11, 60, 12, 16, 20, 20, 24, 22, 31, 23, 4, 33, 
 20, 7, 11, 27, 22, 10, 34, 11, 19, 10, 21, 12, 20, 9, 26, 20, 5, 19, 6, 63, 
 18, 37, 4, 27, 9, 21, 18, 18, 15, 64, 31, 11, 48, 43, 36, 48, 19, 36, 26, 
 17, 23, 19, 9, 12, 21, 33, 45, 24, 11, 14, 24, 11, 27, 43, 22, 16, 38, 16, 
 39, 32, 14, 24, 17, 23, 13, 7, 20, 14, 8, 18, 20, 15, 40, 17, 6, 26, 12, 12, 
 41, 17, 24, 10, 20, 18, 40, 11, 27, 18, 19, 45, 11, 31, 15, 46, 14, 24, 54, 
 28, 30, 12, 46, 14, 33, 22, 34, 30, 20, 9, 25, 19, 24, 16, 9, 36, 37, 16, 
 16, 36, 16, 29, 16, 31, 52, 21, 23, 10, 31, 18, 24, 24, 14, 21, 24, 24, 54, 
 20, 36, 26, 26, 34, 45, 14, 33, 40, 8, 13, 14, 25, 28, 28, 10, 16, 9, 22, 
 13, 33, 12, 16, 13, 10, 11, 29, 9, 14, 35, 8, 16, 33, 29, 34, 16, 14, 12, 
 17, 28, 23, 34, 35, 30, 20, 14, 28, 29, 37, 15, 37, 29, 16, 32, 7, 16, 49, 
 45, 51, 22, 14, 34, 20, 65, 36, 10, 16, 27, 28, 30, 45, 12, 30, 17, 30, 20, 
 22, 13, 10, 17, 13, 30, 11, 32, 29, 19, 12, 26, 45, 24, 36, 24, 26, 12, 23, 
 41, 34, 7, 39, 28, 22, 11, 29, 32, 7, 26, 9, 10, 70, 22, 20, 41, 38, 9, 36, 
 54, 35, 50, 23, 36, 12, 33, 40, 8, 11, 40, 15, 25, 24, 21, 31, 36, 16, 64, 
 36, 7, 42, 23, 17, 21, 31, 15, 8, 12, 21, 24, 7, 28, 29, 52, 20, 15, 7, 24, 
 6, 30, 12, 33, 17, 12, 13, 70, 18, 33, 25, 9, 27, 11, 23, 35, 22, 24, 16, 
 27, 32, 19, 41, 13, 15, 22, 19, 14, 8, 43, 10, 17, 40, 13, 8, 36, 21, 19, 
 13, 15, 31, 9, 7, 47, 29, 12, 39, 24, 25, 16, 20, 10, 15, 47, 20, 22, 20, 
 10, 34, 22, 9, 27, 25, 26, 19, 45, 34, 19, 33, 18, 25, 17, 11, 53, 7, 10, 
 19, 15, 33, 33, 29, 22, 13, 17, 36, 45, 17, 28, 9, 19, 10, 25, 8, 19, 9, 55, 
 11, 9, 13, 18, 13, 30, 8, 39, 11, 11, 17, 10, 36, 13, 76, 42, 28, 16, 24, 
 26, 18, 19, 25, 20, 20, 40, 52, 12, 15, 43, 16, 24, 22, 51, 32, 7, 42, 9, 
 25, 21, 46, 13, 18, 33, 15, 35, 21, 8, 29, 8, 22, 24, 25, 14, 30, 11, 23, 
 18, 41, 25, 15, 55, 23, 30, 8, 21, 60, 24, 24, 5, 14, 28, 25, 11, 17, 12, 
 29, 26, 25, 18, 29, 26, 24, 14, 21, 35, 31, 9, 27, 33, 32, 14, 12, 33, 18, 
 19, 28, 20, 12, 38, 23, 22, 10, 25, 45, 72, 15, 9, 26, 15, 46, 36, 20, 12, 
 10, 41, 33, 12, 25, 11, 66, 22, 13, 35, 16, 25, 33, 21, 22, 23, 14, 21, 10, 
 11, 26, 13, 11, 19, 66, 29, 34, 43, 23, 47, 34, 21, 48, 21, 23, 37, 38, 12, 
 38, 16, 7, 52, 20, 55, 32, 31, 25, 38, 7, 12, 27, 9, 12, 11, 11, 30, 33, 6, 
 20, 20, 32, 32, 6, 28, 38, 27, 17, 17, 22, 32, 46, 15, 31, 24, 12, 9, 12, 
 24, 30, 29, 17, 12, 23, 21, 14, 45, 33, 21, 10, 37, 24, 34, 8, 32, 12, 31, 
 13, 43, 27, 20, 49, 34, 12, 22, 12, 32, 35, 23, 31, 45, 11, 14, 13, 51, 25, 
 8, 7, 12, 27, 6, 22, 45, 36, 20, 19, 10, 14, 16, 21, 8, 32, 9, 47, 6, 18, 
 14, 26, 24, 25, 24, 10, 26, 16, 19, 54, 41, 28, 20, 10, 14, 35, 27, 32, 16, 
 14, 14, 10, 22, 52, 30, 41, 12, 30, 13, 14, 21, 7, 21, 21, 25, 50, 7, 26, 
 24, 52, 27, 16, 28, 42, 17, 16, 26, 10, 24, 9, 15, 39, 11, 39, 14, 15, 31, 
 22, 73, 19, 10, 13, 11, 32, 33, 28, 7, 28, 22, 17, 32, 6, 16, 13, 23, 31, 
 11, 23, 25, 11, 6, 10, 17, 18, 13, 10, 15, 26, 10, 36, 33, 18, 9, 41, 29, 
 42, 27, 41, 19, 15, 9, 11, 19, 25, 41, 9, 28, 38, 7, 26, 33, 26, 23, 34, 32, 
 18, 29, 5, 14, 33, 9, 31, 11, 21, 29, 19, 18, 24, 12, 10, 10, 39, 23, 6, 19, 
 36, 15, 36, 14, 33, 43, 26, 24, 10, 12, 11, 12, 60, 8, 31, 31, 22, 28, 33, 
 20, 37, 23, 40, 12, 11, 24, 32, 33, 17, 16, 39, 15, 52, 3, 18, 12, 42, 36, 
 14, 4, 33, 25, 9, 32, 31, 23, 22, 12, 20, 34, 29, 15, 8, 44, 22, 9, 23, 21, 
 10, 21, 11, 6, 16, 14, 26, 11, 21, 9, 23, 14, 29, 18, 14, 30, 12, 8, 13, 18, 
 6, 8, 37, 26, 6, 13, 13, 9, 33, 16, 49, 9, 14, 42, 22, 19, 33, 12, 25, 23, 
 40, 42, 33, 74, 17, 10, 17, 36, 34, 14, 17, 18, 20, 30, 47, 7, 20, 32, 9, 
 16, 13, 13, 20, 11, 27, 21, 15, 27, 51, 25, 23, 53, 12, 21, 11, 23, 55, 35, 
 17, 28, 27, 22, 54, 14, 27, 59, 8, 8, 6, 27, 34, 57, 38, 22, 37, 19, 47, 25, 
 29, 45, 34, 31, 19, 9, 19, 48, 63, 15, 27, 28, 14, 26, 17, 24, 20, 20, 11, 
 42, 20, 10, 10, 50, 36, 35, 15, 18, 24, 11, 30, 19, 26, 39, 12, 25, 13, 13, 
 35, 28, 19, 32, 35, 35, 33, 10, 31, 62, 12, 13, 20, 58, 27, 37, 19, 27, 17, 
 7, 11, 42, 15, 17, 15, 23, 20, 15, 35, 15, 17, 30, 8, 59, 26, 24, 18, 11, 
 14, 17, 26, 17, 16, 24, 9, 12, 17, 15, 14, 12, 37, 20, 14, 20, 33, 21, 50, 
 22, 13, 11, 36, 45, 10, 37, 21, 40, 28, 18, 22, 36, 22, 42, 24, 21, 31, 15, 
 24, 10, 9, 21, 21, 10, 9, 8, 14, 19, 34, 29, 14, 21, 33, 5, 9, 10, 28, 23, 
 16, 27, 35, 23, 31, 25, 16, 41, 22, 28, 23, 21, 12, 22, 34, 7, 18, 20, 11, 
 33, 12, 17, 25, 9, 10, 48, 33, 8, 31, 36, 31, 41, 15, 9, 56, 24, 47, 30, 23, 
 20, 24, 27, 5, 22, 21, 50, 37, 30, 8, 28, 39, 19, 17, 13, 54, 14, 37, 10, 6, 
 23, 31, 11, 26, 14, 29, 9, 34, 13, 26, 11, 16, 13, 6, 10, 11, 21, 38, 49, 
 33, 20, 20, 33, 15, 13, 17, 47, 25, 30, 48, 27, 17, 52, 13, 15, 20, 29, 17, 
 26, 37, 32, 35, 44, 33, 46, 13, 8, 23, 24, 19, 9, 11, 25, 11, 7, 18, 10, 14, 
 8, 13, 6, 36, 9, 26, 19, 18, 14, 45, 30, 27, 31, 43, 55, 41, 59, 33, 40, 5, 
 12, 49, 9, 29, 11, 30, 12, 21, 55, 22, 14, 7, 27, 7, 26, 19, 28, 34, 13, 41, 
 32, 10, 14, 32, 28, 19, 5, 8, 10001, 10001, 10001, 10001, 10001, 10001, 
 10001, 10001, 10001}
