{53, 35, 19, 28, 20, 39, 23, 17, 15, 39, 4, 35, 14, 14, 12, 57, 43, 27, 17, 
 31, 10, 6, 17, 20, 9, 12, 3, 25, 66, 17, 44, 14, 6, 29, 13, 22, 20, 41, 24, 
 30, 19, 14, 67, 13, 21, 53, 26, 11, 37, 42, 14, 18, 25, 15, 12, 27, 14, 24, 
 17, 35, 6, 13, 15, 22, 22, 22, 8, 17, 6, 6, 26, 47, 50, 6, 13, 10, 39, 20, 
 15, 20, 17, 10, 16, 12, 22, 7, 26, 26, 34, 12, 65, 28, 37, 9, 18, 20, 26, 
 46, 20, 44, 20, 36, 28, 13, 5, 34, 27, 8, 36, 23, 30, 4, 16, 19, 18, 38, 7, 
 38, 7, 10, 12, 29, 15, 29, 19, 9, 38, 39, 39, 15, 12, 54, 6, 15, 11, 26, 33, 
 39, 10, 12, 9, 11, 6, 27, 27, 28, 13, 7, 33, 14, 29, 20, 44, 24, 49, 21, 25, 
 42, 9, 25, 19, 22, 23, 25, 8, 26, 12, 8, 10, 17, 17, 28, 30, 15, 56, 29, 44, 
 22, 11, 8, 25, 14, 16, 29, 4, 12, 17, 29, 17, 26, 21, 7, 35, 38, 18, 27, 4, 
 33, 25, 9, 40, 18, 27, 21, 18, 32, 20, 22, 10, 14, 33, 33, 23, 10, 25, 12, 
 19, 61, 41, 17, 26, 24, 26, 42, 30, 30, 37, 22, 13, 13, 41, 31, 30, 26, 6, 
 20, 13, 12, 24, 29, 22, 14, 24, 33, 13, 14, 24, 25, 17, 22, 19, 4, 16, 10, 
 27, 33, 7, 26, 26, 11, 12, 17, 15, 16, 13, 20, 28, 4, 18, 53, 34, 12, 13, 
 19, 29, 41, 29, 29, 21, 12, 20, 48, 28, 25, 28, 19, 15, 35, 7, 17, 31, 32, 
 37, 41, 5, 23, 13, 12, 13, 18, 31, 8, 11, 32, 30, 25, 10, 24, 8, 18, 14, 13, 
 55, 20, 34, 50, 29, 40, 8, 19, 16, 45, 12, 11, 21, 28, 20, 28, 73, 9, 11, 
 29, 45, 31, 9, 24, 9, 9, 13, 16, 16, 30, 28, 25, 20, 24, 26, 10, 76, 25, 24, 
 26, 23, 14, 40, 23, 12, 23, 7, 12, 11, 21, 37, 13, 46, 25, 30, 26, 17, 16, 
 30, 20, 24, 18, 21, 11, 27, 43, 27, 31, 33, 14, 13, 17, 37, 13, 5, 12, 12, 
 36, 5, 31, 20, 9, 10, 13, 6, 58, 25, 17, 16, 31, 11, 28, 10, 31, 31, 22, 46, 
 20, 11, 32, 16, 31, 7, 55, 22, 25, 15, 7, 19, 65, 22, 43, 36, 32, 42, 47, 
 45, 14, 10, 22, 18, 20, 19, 19, 19, 20, 17, 22, 35, 12, 23, 24, 9, 24, 22, 
 29, 37, 15, 17, 20, 10, 13, 36, 20, 15, 4, 6, 38, 10, 11, 26, 16, 19, 32, 
 27, 51, 38, 48, 34, 22, 47, 4, 10, 42, 27, 41, 17, 39, 18, 23, 18, 15, 8, 
 55, 24, 60, 9, 32, 11, 33, 60, 23, 38, 28, 44, 29, 24, 16, 26, 29, 24, 11, 
 6, 9, 21, 22, 25, 21, 15, 28, 31, 39, 29, 26, 28, 26, 31, 26, 29, 55, 21, 
 38, 28, 39, 14, 18, 9, 14, 27, 14, 32, 41, 11, 13, 50, 8, 15, 35, 16, 5, 10, 
 16, 11, 50, 54, 12, 17, 32, 55, 31, 26, 31, 47, 41, 31, 19, 19, 43, 28, 23, 
 14, 27, 31, 49, 23, 22, 51, 17, 17, 17, 31, 8, 17, 27, 13, 15, 14, 41, 17, 
 15, 20, 20, 19, 28, 14, 39, 22, 34, 7, 23, 25, 23, 30, 11, 10, 9, 45, 16, 
 46, 25, 32, 21, 37, 27, 14, 19, 17, 9, 20, 16, 28, 11, 16, 9, 28, 7, 46, 26, 
 15, 49, 34, 19, 27, 15, 20, 9, 30, 50, 34, 10, 17, 44, 38, 24, 9, 8, 23, 32, 
 9, 16, 33, 19, 17, 20, 59, 28, 12, 23, 28, 23, 28, 21, 25, 37, 6, 30, 26, 
 45, 12, 46, 20, 9, 19, 9, 16, 11, 47, 23, 46, 19, 26, 35, 17, 36, 14, 57, 
 17, 17, 27, 26, 4, 7, 21, 15, 9, 12, 18, 22, 26, 22, 28, 5, 10, 13, 50, 6, 
 12, 23, 20, 49, 5, 18, 22, 9, 19, 24, 26, 7, 12, 14, 22, 24, 20, 7, 8, 60, 
 9, 25, 48, 14, 22, 25, 18, 40, 19, 32, 19, 38, 11, 21, 14, 18, 33, 40, 34, 
 38, 4, 23, 8, 17, 55, 10, 15, 16, 11, 5, 30, 41, 25, 17, 5, 46, 18, 37, 15, 
 17, 10, 25, 14, 31, 27, 14, 10, 17, 10, 29, 17, 16, 22, 25, 25, 15, 25, 39, 
 17, 36, 23, 33, 39, 28, 10, 27, 8, 25, 15, 10, 16, 11, 21, 31, 29, 31, 28, 
 13, 24, 33, 16, 18, 14, 33, 16, 15, 52, 51, 19, 17, 35, 37, 9, 19, 18, 50, 
 32, 17, 39, 29, 21, 12, 30, 32, 13, 16, 8, 8, 16, 11, 16, 22, 37, 33, 16, 
 27, 21, 13, 14, 35, 18, 22, 48, 18, 32, 16, 24, 20, 17, 14, 21, 19, 50, 31, 
 7, 8, 14, 50, 42, 8, 15, 14, 6, 9, 27, 37, 15, 20, 46, 30, 9, 44, 29, 21, 
 16, 10, 5, 16, 42, 18, 24, 19, 13, 29, 11, 26, 18, 19, 18, 10, 47, 16, 56, 
 43, 37, 9, 9, 9, 28, 9, 35, 11, 32, 27, 24, 8, 14, 33, 29, 13, 13, 8, 5, 23, 
 23, 23, 26, 22, 9, 7, 27, 22, 24, 15, 12, 13, 14, 41, 36, 25, 19, 19, 19, 9, 
 20, 33, 16, 47, 27, 16, 18, 7, 37, 23, 8, 8, 16, 19, 6, 16, 22, 29, 10, 28, 
 40, 6, 7, 22, 28, 28, 40, 26, 43, 17, 17, 24, 16, 16, 36, 21, 65, 32, 10, 
 14, 50, 15, 24, 38, 59, 34, 29, 46, 17, 23, 17, 39, 32, 23, 27, 10, 15, 16, 
 23, 23, 36, 14, 24, 10, 10, 33, 25, 24, 23, 20, 16, 15, 23, 13, 19, 11, 15, 
 37, 7, 11, 16, 7, 41, 24, 46, 14, 30, 9, 20, 19, 36, 29, 28, 18, 19, 20, 16, 
 25, 13, 23, 53, 8, 13, 18, 15, 37, 10, 14, 44, 24, 7, 50, 48, 26, 20, 35, 
 18, 15, 24, 24, 28, 9, 40, 15, 19, 12, 24, 17, 5, 29, 34, 28, 31, 10, 33, 
 45, 14, 22, 24, 17, 23, 20, 32, 25, 40, 12, 14, 29, 20, 10, 12, 13, 26, 28, 
 9, 8, 16, 6, 24, 17, 19, 11, 18, 38, 20, 26, 27, 45, 22, 20, 25, 21, 29, 28, 
 18, 21, 23, 8, 18, 31, 14, 47, 5, 12, 11, 19, 17, 19, 22, 52, 11, 6, 14, 17, 
 25, 25, 6, 22, 39, 22, 22, 43, 20, 21, 13, 13, 41, 20, 14, 28, 10, 15, 24, 
 33, 39, 38, 14, 16, 36, 9, 20, 11, 52, 39, 64, 15, 60, 31, 33, 10, 8, 9, 24, 
 17, 19, 19, 21, 14, 8, 26, 24, 25, 13, 23, 36, 6, 28, 6, 57, 23, 9, 11, 13, 
 10, 29, 27, 20, 31, 31, 33, 27, 28, 13, 26, 37, 10, 27, 37, 23, 6, 24, 32, 
 14, 26, 16, 11, 28, 26, 12, 23, 30, 24, 10, 29, 19, 19, 33, 21, 16, 22, 15, 
 15, 21, 7, 25, 18, 5, 17, 19, 13, 23, 27, 49, 9, 54, 20, 12, 16, 41, 38, 6, 
 39, 21, 6, 17, 16, 20, 11, 13, 20, 47, 48, 57, 19, 22, 15, 53, 27, 30, 13, 
 13, 45, 6, 37, 18, 15, 28, 13, 33, 33, 29, 26, 34, 11, 23, 9, 31, 19, 6, 9, 
 39, 52, 12, 17, 11, 68, 10, 29, 13, 29, 19, 41, 9, 8, 24, 18, 22, 14, 14, 
 22, 15, 62, 28, 10, 9, 31, 27, 10, 29, 16, 15, 23, 10, 17, 22, 5, 18, 8, 20, 
 20, 31, 23, 11, 34, 15, 28, 21, 17, 6, 11, 39, 21, 31, 21, 8, 12, 22, 23, 
 27, 7, 11, 17, 28, 43, 14, 27, 20, 40, 16, 31, 48, 33, 22, 19, 35, 7, 22, 
 14, 8, 23, 27, 43, 22, 19, 39, 35, 16, 87, 8, 21, 36, 27, 64, 33, 20, 13, 
 27, 7, 33, 21, 35, 16, 7, 33, 32, 58, 18, 23, 13, 7, 8, 32, 18, 26, 17, 7, 
 29, 19, 27, 12, 19, 20, 24, 25, 22, 20, 18, 41, 30, 31, 17, 9, 16, 46, 48, 
 22, 43, 28, 25, 8, 12, 10, 20, 14, 21, 38, 28, 23, 22, 50, 7, 27, 11, 16, 7, 
 13, 30, 32, 18, 14, 12, 14, 43, 21, 26, 28, 21, 32, 26, 56, 11, 18, 6, 6, 
 16, 13, 22, 22, 26, 47, 35, 32, 18, 21, 21, 8, 10, 12, 26, 46, 6, 27, 18, 
 13, 28, 22, 5, 21, 19, 18, 9, 38, 8, 22, 30, 28, 10, 17, 16, 21, 37, 26, 39, 
 18, 12, 23, 10, 25, 29, 37, 30, 9, 22, 9, 35, 22, 39, 25, 34, 26, 5, 14, 13, 
 18, 20, 26, 21, 35, 10, 33, 20, 19, 16, 30, 41, 37, 24, 12, 25, 34, 75, 5, 
 28, 17, 17, 15, 16, 33, 12, 26, 32, 22, 14, 14, 17, 35, 8, 7, 19, 31, 17, 
 28, 38, 27, 35, 17, 10, 19, 11, 25, 16, 19, 50, 40, 24, 25, 21, 11, 13, 18, 
 28, 20, 16, 41, 35, 7, 35, 17, 18, 16, 14, 25, 19, 42, 16, 15, 23, 15, 19, 
 29, 10, 37, 35, 12, 18, 33, 10, 40, 20, 9, 20, 11, 32, 17, 23, 17, 32, 12, 
 10, 34, 16, 7, 20, 46, 14, 29, 16, 5, 26, 31, 27, 23, 24, 6, 39, 11, 26, 55, 
 15, 15, 24, 15, 10, 4, 23, 33, 21, 22, 38, 21, 27, 37, 28, 22, 41, 11, 12, 
 25, 38, 14, 60, 26, 14, 11, 27, 5, 27, 6, 10, 18, 32, 10, 38, 25, 11, 14, 
 42, 24, 31, 26, 24, 11, 12, 12, 37, 32, 9, 19, 11, 20, 51, 21, 22, 33, 6, 
 20, 11, 9, 28, 12, 37, 19, 31, 23, 33, 11, 24, 10, 27, 13, 17, 47, 27, 27, 
 10, 34, 20, 15, 10, 29, 15, 9, 27, 30, 7, 15, 17, 17, 14, 7, 25, 5, 13, 14, 
 19, 22, 36, 23, 14, 29, 27, 27, 31, 8, 33, 22, 18, 28, 17, 36, 69, 34, 34, 
 10, 11, 26, 6, 11, 37, 15, 53, 53, 40, 26, 26, 6, 24, 15, 32, 35, 12, 10, 
 35, 20, 23, 23, 15, 30, 4, 40, 24, 23, 17, 24, 52, 16, 27, 12, 22, 35, 6, 
 17, 9, 21, 32, 17, 39, 25, 14, 27, 5, 19, 15, 14, 19, 17, 11, 9, 10, 36, 18, 
 25, 23, 38, 8, 13, 29, 11, 14, 21, 26, 8, 14, 11, 34, 20, 19, 22, 18, 18, 
 12, 28, 15, 21, 14, 12, 25, 31, 15, 13, 78, 20, 20, 17, 17, 29, 36, 29, 35, 
 28, 35, 27, 18, 34, 17, 18, 20, 14, 41, 8, 24, 22, 10, 28, 11, 43, 33, 25, 
 7, 6, 18, 35, 9, 12, 8, 26, 27, 17, 17, 36, 27, 46, 8, 37, 12, 10, 18, 9, 
 26, 33, 5, 12, 27, 27, 7, 30, 29, 53, 8, 12, 40, 32, 22, 22, 31, 51, 16, 50, 
 23, 47, 27, 18, 10, 36, 19, 13, 10, 33, 7, 22, 27, 36, 16, 9, 25, 13, 29, 
 10, 43, 14, 58, 32, 7, 18, 34, 18, 16, 10, 21, 26, 24, 12, 28, 17, 36, 34, 
 33, 28, 9, 24, 17, 35, 63, 43, 8, 28, 45, 32, 21, 10, 17, 13, 23, 16, 11, 
 21, 20, 18, 15, 33, 32, 30, 15, 31, 26, 28, 29, 22, 23, 23, 13, 20, 38, 19, 
 16, 16, 39, 19, 7, 16, 48, 38, 9, 22, 13, 9, 24, 18, 11, 24, 25, 26, 28, 28, 
 31, 9, 29, 23, 34, 15, 12, 14, 17, 8, 14, 36, 48, 51, 38, 28, 18, 23, 21, 
 12, 32, 9, 8, 17, 20, 42, 23, 11, 25, 7, 14, 5, 15, 10, 17, 15, 22, 26, 31, 
 18, 17, 26, 36, 3, 18, 14, 9, 19, 7, 22, 15, 32, 27, 18, 26, 6, 5, 39, 34, 
 40, 5, 24, 8, 49, 16, 8, 21, 41, 21, 9, 9, 13, 28, 28, 19, 29, 13, 13, 37, 
 38, 7, 16, 41, 12, 15, 16, 24, 16, 40, 37, 29, 9, 27, 9, 28, 25, 40, 34, 15, 
 29, 12, 18, 32, 16, 16, 31, 18, 35, 29, 8, 9, 9, 31, 10, 16, 13, 26, 21, 24, 
 17, 14, 22, 17, 16, 13, 19, 11, 11, 67, 21, 8, 43, 8, 13, 13, 20, 9, 12, 40, 
 17, 35, 35, 17, 9, 16, 10, 11, 24, 14, 39, 10, 14, 38, 12, 22, 35, 27, 37, 
 4, 14, 23, 33, 30, 45, 40, 26, 9, 27, 41, 11, 7, 29, 37, 29, 22, 8, 6, 13, 
 34, 16, 22, 11, 11, 9, 24, 26, 33, 56, 42, 8, 28, 31, 18, 7, 51, 28, 9, 12, 
 11, 7, 22, 10, 13, 23, 38, 8, 7, 14, 13, 22, 31, 16, 23, 8, 16, 14, 47, 24, 
 29, 23, 7, 16, 26, 26, 34, 7, 9, 15, 18, 7, 38, 21, 18, 20, 33, 28, 28, 12, 
 11, 20, 4, 7, 25, 20, 19, 29, 30, 27, 26, 18, 29, 27, 12, 31, 12, 37, 30, 
 27, 12, 35, 17, 37, 12, 16, 6, 31, 8, 27, 25, 18, 20, 25, 34, 5, 22, 19, 18, 
 7, 11, 10, 56, 18, 37, 18, 20, 49, 33, 17, 47, 8, 45, 13, 11, 19, 14, 34, 
 10, 32, 32, 11, 13, 26, 10, 40, 21, 23, 12, 27, 28, 9, 13, 8, 14, 55, 33, 8, 
 7, 24, 26, 9, 19, 8, 16, 32, 7, 9, 22, 19, 20, 18, 20, 32, 11, 37, 10, 31, 
 34, 16, 11, 30, 11, 30, 26, 24, 9, 5, 16, 40, 20, 15, 21, 29, 13, 28, 10, 6, 
 45, 10, 6, 22, 17, 30, 21, 5, 15, 23, 16, 21, 43, 41, 16, 20, 15, 25, 49, 
 18, 29, 25, 11, 31, 47, 16, 13, 5, 70, 12, 39, 56, 10, 44, 40, 9, 43, 38, 7, 
 11, 9, 24, 24, 27, 20, 7, 6, 16, 31, 11, 26, 10, 18, 19, 28, 10, 15, 33, 39, 
 19, 19, 24, 4, 23, 12, 16, 41, 22, 32, 54, 12, 35, 47, 15, 33, 41, 35, 34, 
 13, 23, 27, 7, 13, 15, 37, 36, 24, 20, 19, 47, 16, 21, 21, 55, 34, 13, 34, 
 27, 12, 13, 27, 24, 31, 14, 40, 31, 25, 11, 10, 16, 21, 13, 41, 21, 35, 22, 
 32, 16, 39, 20, 37, 11, 17, 34, 33, 11, 15, 7, 7, 9, 28, 7, 27, 19, 24, 13, 
 27, 21, 16, 21, 21, 17, 19, 22, 24, 17, 32, 22, 7, 27, 7, 16, 27, 35, 27, 
 13, 12, 20, 24, 22, 39, 29, 44, 8, 18, 19, 26, 21, 22, 12, 8, 30, 30, 22, 
 29, 30, 68, 15, 20, 30, 9, 11, 24, 30, 8, 18, 8, 15, 23, 24, 24, 26, 7, 15, 
 22, 51, 14, 40, 25, 45, 23, 18, 9, 21, 25, 22, 11, 9, 39, 30, 5, 24, 32, 9, 
 25, 26, 23, 27, 13, 8, 31, 22, 38, 13, 38, 23, 28, 22, 25, 21, 47, 17, 13, 
 20, 6, 31, 21, 8, 22, 48, 20, 17, 14, 55, 12, 19, 5, 24, 15, 31, 4, 15, 17, 
 21, 37, 66, 34, 54, 28, 34, 49, 9, 9, 11, 8, 18, 22, 18, 7, 27, 16, 8, 22, 
 9, 10, 6, 12, 14, 21, 30, 23, 7, 26, 5, 16, 40, 13, 21, 23, 21, 39, 21, 15, 
 14, 28, 13, 11, 12, 21, 15, 23, 16, 34, 16, 8, 23, 14, 56, 15, 13, 29, 19, 
 24, 17, 25, 31, 7, 29, 33, 13, 14, 12, 27, 7, 13, 13, 53, 22, 21, 5, 34, 17, 
 18, 31, 45, 20, 11, 27, 33, 20, 11, 11, 73, 41, 34, 17, 48, 28, 6, 17, 14, 
 52, 36, 26, 18, 12, 25, 24, 26, 8, 29, 16, 9, 20, 37, 24, 41, 17, 34, 13, 
 36, 12, 31, 12, 32, 50, 30, 36, 11, 26, 15, 33, 31, 31, 21, 14, 47, 17, 14, 
 19, 43, 24, 24, 7, 29, 47, 33, 21, 13, 22, 22, 48, 24, 12, 15, 33, 18, 26, 
 13, 33, 21, 25, 30, 26, 19, 35, 29, 14, 21, 33, 37, 41, 13, 24, 22, 43, 44, 
 35, 25, 17, 15, 21, 32, 22, 35, 23, 29, 35, 10, 7, 29, 20, 17, 26, 36, 23, 
 6, 13, 36, 14, 18, 24, 20, 29, 35, 12, 15, 25, 27, 15, 17, 49, 21, 9, 12, 
 20, 20, 17, 29, 15, 19, 29, 10, 25, 18, 15, 13, 16, 12, 10, 15, 25, 15, 21, 
 16, 19, 7, 45, 7, 20, 26, 71, 16, 12, 13, 33, 28, 43, 8, 20, 23, 15, 8, 37, 
 40, 17, 36, 51, 15, 30, 33, 22, 66, 29, 12, 26, 40, 16, 17, 11, 17, 32, 23, 
 9, 47, 22, 15, 38, 3, 37, 14, 14, 47, 33, 9, 9, 44, 10, 33, 18, 22, 34, 45, 
 37, 8, 7, 43, 39, 12, 8, 21, 27, 15, 22, 42, 12, 14, 29, 7, 16, 32, 14, 25, 
 26, 5, 42, 11, 21, 41, 12, 17, 28, 9, 22, 18, 11, 6, 19, 13, 33, 20, 38, 12, 
 25, 12, 8, 29, 23, 39, 45, 25, 43, 34, 43, 8, 11, 13, 29, 18, 15, 15, 33, 
 10, 22, 6, 50, 24, 10, 14, 23, 15, 52, 24, 11, 38, 15, 17, 10, 25, 9, 14, 
 16, 39, 19, 37, 12, 16, 25, 51, 24, 16, 14, 13, 18, 61, 26, 20, 22, 31, 25, 
 17, 22, 18, 42, 6, 15, 29, 7, 36, 26, 15, 22, 15, 8, 20, 35, 26, 30, 58, 18, 
 49, 10, 15, 12, 18, 34, 16, 16, 8, 56, 30, 39, 21, 24, 7, 7, 12, 8, 22, 13, 
 15, 35, 22, 31, 15, 16, 12, 11, 11, 28, 20, 9, 46, 9, 20, 44, 47, 29, 29, 
 10, 17, 14, 11, 19, 22, 9, 13, 32, 39, 47, 21, 30, 18, 9, 51, 26, 15, 28, 
 24, 9, 23, 43, 29, 22, 13, 15, 22, 37, 12, 31, 18, 24, 16, 36, 13, 6, 11, 
 31, 15, 18, 13, 13, 17, 17, 35, 10, 15, 55, 17, 41, 29, 35, 49, 5, 23, 14, 
 40, 14, 38, 18, 13, 21, 30, 10, 9, 8, 11, 11, 33, 27, 11, 8, 18, 40, 39, 57, 
 12, 3, 30, 38, 17, 45, 8, 34, 18, 9, 8, 17, 22, 26, 39, 29, 34, 32, 45, 22, 
 21, 49, 6, 18, 27, 25, 18, 17, 7, 7, 23, 20, 21, 23, 38, 26, 19, 6, 18, 21, 
 16, 11, 11, 40, 25, 18, 13, 52, 45, 17, 35, 9, 48, 31, 42, 18, 14, 12, 40, 
 27, 46, 13, 26, 24, 6, 32, 34, 37, 14, 8, 26, 13, 20, 21, 34, 25, 21, 7, 31, 
 11, 32, 28, 11, 50, 11, 41, 15, 3, 19, 31, 28, 26, 17, 34, 35, 6, 7, 44, 26, 
 34, 23, 11, 10, 24, 29, 34, 22, 38, 31, 31, 19, 24, 23, 26, 34, 11, 21, 7, 
 57, 21, 4, 38, 8, 34, 29, 27, 11, 24, 23, 23, 8, 35, 14, 14, 26, 7, 21, 12, 
 17, 34, 19, 17, 37, 16, 15, 35, 50, 27, 11, 36, 11, 8, 36, 50, 32, 56, 23, 
 25, 22, 25, 22, 17, 27, 10, 36, 35, 26, 41, 46, 11, 17, 27, 34, 70, 21, 12, 
 20, 17, 15, 34, 19, 23, 15, 62, 12, 22, 9, 9, 21, 22, 15, 42, 34, 16, 41, 
 13, 33, 13, 13, 38, 18, 31, 6, 15, 9, 37, 13, 40, 7, 30, 21, 12, 17, 52, 16, 
 29, 24, 42, 22, 24, 5, 22, 16, 16, 20, 47, 29, 35, 25, 20, 23, 10, 27, 15, 
 9, 51, 7, 37, 31, 41, 14, 35, 33, 19, 23, 32, 18, 35, 11, 20, 30, 13, 3, 49, 
 28, 14, 30, 8, 8, 58, 27, 17, 17, 20, 26, 20, 13, 22, 13, 13, 11, 32, 18, 
 26, 30, 37, 37, 28, 25, 48, 8, 36, 22, 18, 29, 18, 10, 9, 29, 49, 60, 15, 
 37, 10, 22, 34, 11, 43, 27, 11, 25, 12, 40, 15, 32, 11, 18, 10, 33, 21, 9, 
 42, 39, 4, 15, 47, 7, 27, 17, 6, 44, 37, 36, 41, 40, 24, 13, 13, 23, 31, 52, 
 48, 13, 22, 31, 26, 5, 6, 50, 26, 32, 12, 35, 12, 21, 32, 46, 17, 20, 10, 
 13, 47, 18, 36, 18, 28, 47, 8, 13, 39, 42, 14, 26, 44, 6, 16, 43, 13, 15, 
 19, 29, 38, 28, 9, 39, 36, 7, 10, 9, 17, 18, 19, 14, 43, 16, 25, 13, 33, 25, 
 14, 25, 17, 16, 44, 29, 37, 12, 39, 30, 16, 39, 9, 25, 9, 32, 40, 27, 31, 
 30, 31, 17, 48, 18, 22, 54, 27, 21, 15, 32, 36, 17, 9, 41, 6, 41, 11, 30, 
 10, 39, 14, 49, 23, 29, 35, 31, 20, 32, 17, 9, 16, 29, 10, 18, 32, 23, 28, 
 6, 34, 10, 10, 37, 35, 16, 17, 26, 27, 13, 45, 14, 26, 15, 17, 42, 60, 55, 
 29, 18, 8, 16, 20, 11, 21, 50, 22, 8, 53, 18, 12, 9, 43, 20, 37, 18, 37, 32, 
 12, 19, 23, 8, 23, 13, 9, 17, 7, 22, 32, 11, 22, 26, 18, 51, 31, 5, 10, 24, 
 27, 21, 16, 8, 33, 58, 28, 26, 20, 31, 21, 32, 23, 21, 9, 24, 35, 35, 16, 
 23, 44, 31, 28, 22, 10, 17, 18, 37, 12, 9, 29, 20, 22, 20, 26, 9, 25, 16, 
 12, 23, 34, 27, 16, 51, 49, 20, 3, 17, 21, 12, 18, 29, 28, 26, 13, 12, 17, 
 26, 24, 7, 17, 23, 12, 17, 10, 9, 31, 14, 13, 35, 12, 16, 9, 12, 23, 8, 51, 
 36, 21, 31, 32, 20, 27, 6, 23, 10, 23, 28, 34, 31, 17, 8, 4, 10, 21, 21, 24, 
 36, 9, 8, 36, 23, 16, 52, 34, 39, 47, 31, 26, 24, 33, 30, 17, 38, 17, 33, 
 26, 45, 15, 8, 16, 15, 26, 6, 23, 38, 24, 45, 19, 7, 17, 30, 12, 32, 19, 33, 
 8, 34, 10, 35, 6, 9, 25, 21, 19, 29, 38, 31, 21, 35, 44, 15, 17, 23, 49, 38, 
 21, 19, 18, 25, 11, 14, 39, 10, 39, 15, 28, 49, 37, 24, 17, 15, 16, 9, 24, 
 10, 20, 8, 16, 12, 18, 33, 35, 30, 32, 32, 12, 9, 28, 9, 8, 17, 26, 28, 45, 
 45, 9, 22, 8, 56, 7, 44, 16, 25, 25, 40, 26, 6, 29, 8, 25, 14, 33, 8, 7, 16, 
 15, 13, 60, 30, 19, 26, 20, 40, 21, 27, 20, 8, 18, 5, 16, 17, 44, 15, 6, 18, 
 10, 31, 25, 22, 6, 34, 21, 38, 12, 22, 20, 32, 25, 37, 24, 27, 33, 16, 30, 
 12, 50, 25, 20, 12, 12, 16, 22, 32, 18, 50, 23, 21, 40, 14, 47, 6, 7, 33, 
 20, 8, 19, 28, 27, 8, 57, 14, 8, 19, 10, 47, 20, 35, 20, 7, 44, 5, 11, 10, 
 7, 22, 18, 34, 11, 16, 20, 30, 12, 19, 32, 17, 5, 24, 29, 19, 20, 17, 38, 
 11, 10, 34, 18, 38, 27, 27, 9, 21, 15, 25, 32, 18, 27, 39, 28, 7, 44, 21, 
 14, 12, 11, 16, 12, 18, 45, 11, 4, 22, 14, 4, 25, 27, 30, 40, 12, 23, 12, 
 13, 6, 33, 18, 21, 38, 27, 20, 19, 37, 7, 27, 29, 5, 9, 15, 26, 15, 9, 17, 
 13, 28, 13, 28, 27, 24, 18, 41, 29, 32, 25, 19, 8, 12, 34, 15, 18, 4, 31, 
 51, 24, 26, 13, 32, 25, 13, 8, 13, 57, 20, 6, 24, 15, 25, 20, 21, 35, 28, 
 27, 13, 10, 21, 30, 56, 38, 19, 13, 16, 30, 24, 30, 12, 7, 17, 7, 36, 10, 
 17, 34, 43, 48, 10, 22, 15, 18, 13, 28, 41, 25, 19, 39, 6, 29, 23, 34, 17, 
 16, 13, 42, 29, 10, 17, 9, 36, 20, 22, 11, 18, 53, 12, 10, 19, 6, 20, 29, 
 18, 17, 20, 37, 42, 13, 15, 32, 21, 30, 12, 7, 15, 10, 20, 10, 18, 12, 48, 
 11, 8, 4, 13, 6, 23, 21, 24, 23, 11, 45, 17, 36, 42, 28, 42, 18, 40, 24, 26, 
 7, 5, 14, 16, 13, 19, 22, 40, 22, 15, 27, 17, 27, 12, 8, 34, 7, 25, 27, 34, 
 11, 13, 37, 11, 27, 38, 49, 5, 21, 23, 31, 12, 33, 27, 24, 11, 6, 35, 15, 
 54, 39, 23, 6, 40, 28, 14, 9, 19, 16, 8, 16, 26, 20, 32, 14, 38, 16, 21, 55, 
 10, 38, 27, 33, 35, 24, 51, 44, 17, 18, 33, 11, 18, 21, 14, 21, 19, 39, 13, 
 16, 9, 10, 13, 33, 7, 23, 20, 11, 40, 19, 25, 23, 16, 5, 47, 53, 9, 33, 29, 
 18, 38, 8, 11, 47, 15, 7, 27, 14, 29, 25, 24, 10, 49, 37, 36, 18, 24, 37, 9, 
 12, 24, 54, 16, 14, 37, 6, 30, 7, 21, 49, 14, 18, 25, 19, 45, 34, 16, 28, 
 20, 34, 15, 15, 20, 7, 9, 11, 23, 8, 22, 15, 28, 9, 9, 15, 13, 23, 26, 25, 
 27, 22, 31, 14, 42, 28, 27, 35, 6, 23, 22, 58, 10, 39, 27, 81, 11, 33, 24, 
 43, 35, 9, 34, 21, 35, 11, 15, 33, 8, 16, 40, 13, 8, 11, 27, 14, 34, 18, 4, 
 48, 25, 38, 17, 31, 26, 18, 17, 12, 26, 31, 21, 17, 11, 49, 18, 10, 45, 8, 
 17, 9, 21, 19, 21, 14, 18, 12, 12, 19, 29, 24, 25, 22, 18, 15, 16, 15, 32, 
 9, 8, 31, 17, 36, 32, 46, 12, 15, 27, 40, 9, 40, 17, 10, 12, 17, 25, 17, 15, 
 29, 33, 23, 28, 14, 45, 29, 22, 14, 18, 39, 6, 5, 30, 43, 15, 21, 12, 24, 
 22, 28, 49, 33, 26, 47, 17, 42, 9, 11, 13, 11, 27, 14, 20, 50, 19, 43, 38, 
 7, 33, 62, 37, 8, 33, 16, 40, 13, 33, 19, 11, 18, 18, 22, 18, 12, 13, 33, 
 13, 9, 28, 11, 13, 26, 34, 35, 25, 20, 23, 26, 27, 32, 19, 27, 17, 14, 34, 
 8, 18, 13, 6, 24, 20, 18, 38, 8, 47, 7, 25, 10, 7, 23, 10, 19, 30, 23, 21, 
 23, 36, 28, 30, 7, 11, 42, 15, 13, 28, 14, 8, 21, 17, 11, 12, 10, 41, 39, 
 41, 46, 24, 17, 20, 7, 35, 10, 13, 19, 12, 23, 36, 22, 34, 41, 43, 10, 11, 
 25, 21, 37, 15, 16, 34, 5, 57, 39, 19, 9, 58, 35, 27, 42, 24, 19, 18, 35, 
 10, 18, 5, 7, 24, 16, 42, 45, 16, 16, 36, 30, 15, 29, 16, 20, 19, 17, 17, 
 26, 12, 55, 9, 18, 20, 35, 25, 23, 49, 17, 12, 9, 26, 16, 35, 37, 15, 10, 9, 
 35, 12, 33, 22, 20, 12, 57, 59, 21, 26, 23, 50, 24, 24, 42, 5, 10, 5, 37, 
 33, 22, 36, 11, 25, 20, 23, 26, 35, 52, 46, 16, 17, 33, 32, 11, 11, 15, 6, 
 33, 17, 40, 27, 25, 11, 18, 10, 15, 21, 12, 14, 28, 29, 8, 14, 28, 19, 16, 
 15, 38, 16, 11, 22, 13, 18, 24, 54, 7, 10, 26, 18, 11, 24, 12, 8, 24, 15, 
 28, 47, 31, 12, 9, 12, 59, 40, 5, 27, 16, 11, 43, 48, 7, 24, 23, 17, 15, 25, 
 5, 13, 32, 43, 14, 23, 34, 24, 15, 18, 37, 18, 12, 14, 35, 14, 22, 11, 28, 
 20, 29, 23, 10, 26, 14, 14, 21, 52, 11, 14, 12, 37, 5, 22, 18, 20, 22, 16, 
 21, 29, 23, 15, 19, 14, 30, 20, 19, 20, 9, 10, 11, 16, 35, 7, 43, 49, 25, 
 28, 10, 48, 5, 25, 20, 11, 20, 14, 14, 18, 19, 29, 28, 20, 26, 23, 50, 15, 
 24, 37, 12, 20, 19, 37, 54, 15, 5, 14, 11, 23, 22, 35, 38, 20, 11, 22, 26, 
 33, 25, 33, 22, 20, 13, 9, 32, 65, 14, 31, 38, 16, 41, 55, 14, 7, 28, 25, 
 23, 39, 48, 19, 8, 11, 6, 50, 16, 11, 16, 16, 16, 16, 31, 23, 37, 36, 14, 
 38, 13, 19, 17, 38, 19, 42, 23, 19, 47, 11, 25, 8, 8, 9, 21, 10, 37, 33, 51, 
 12, 11, 43, 17, 16, 11, 34, 11, 28, 21, 24, 32, 38, 9, 16, 14, 20, 21, 16, 
 20, 25, 32, 36, 21, 28, 20, 34, 14, 22, 16, 10, 21, 30, 28, 15, 16, 28, 34, 
 15, 16, 24, 32, 16, 26, 11, 30, 17, 11, 24, 18, 8, 14, 10, 36, 20, 9, 31, 
 12, 12, 16, 10, 16, 38, 16, 8, 48, 8, 25, 16, 23, 9, 13, 34, 35, 15, 22, 20, 
 16, 38, 23, 26, 8, 16, 29, 35, 15, 26, 5, 10, 11, 27, 9, 20, 18, 7, 42, 8, 
 20, 17, 50, 30, 15, 45, 31, 42, 26, 12, 19, 26, 38, 5, 15, 31, 21, 17, 17, 
 15, 19, 23, 13, 25, 21, 55, 49, 45, 23, 21, 23, 28, 53, 45, 8, 38, 36, 47, 
 17, 9, 20, 13, 27, 57, 30, 22, 25, 35, 49, 26, 13, 32, 27, 13, 27, 23, 30, 
 22, 26, 29, 14, 12, 15, 30, 15, 10, 22, 10, 6, 28, 11, 6, 27, 9, 14, 9, 48, 
 4, 30, 15, 12, 9, 18, 9, 27, 6, 21, 29, 22, 41, 14, 23, 22, 32, 20, 12, 33, 
 22, 14, 28, 39, 31, 11, 14, 11, 28, 9, 14, 36, 9, 20, 15, 16, 34, 28, 12, 
 37, 31, 45, 9, 37, 46, 37, 14, 22, 39, 34, 22, 8, 24, 22, 35, 31, 7, 14, 37, 
 17, 35, 17, 24, 28, 37, 19, 25, 31, 21, 13, 52, 13, 14, 26, 26, 18, 21, 9, 
 19, 39, 31, 13, 19, 39, 8, 38, 10, 24, 17, 9, 12, 39, 55, 50, 20, 16, 16, 
 17, 14, 27, 38, 21, 20, 16, 31, 35, 8, 28, 27, 13, 17, 25, 23, 19, 16, 23, 
 19, 27, 19, 11, 34, 35, 19, 71, 17, 25, 23, 22, 9, 61, 44, 10, 37, 15, 23, 
 18, 37, 12, 27, 9, 20, 10, 24, 23, 9, 63, 9, 17, 9, 30, 6, 17, 14, 37, 26, 
 22, 7, 30, 13, 10, 22, 42, 20, 43, 36, 14, 19, 26, 19, 24, 42, 44, 21, 5, 
 22, 18, 27, 41, 23, 27, 32, 9, 29, 26, 15, 24, 13, 54, 32, 10, 13, 20, 19, 
 21, 17, 12, 13, 17, 9, 27, 8, 24, 16, 22, 5, 14, 7, 29, 14, 23, 48, 21, 9, 
 27, 38, 6, 45, 6, 40, 30, 52, 18, 14, 35, 24, 24, 14, 15, 8, 33, 18, 16, 27, 
 34, 17, 16, 33, 18, 25, 15, 32, 9, 25, 30, 30, 24, 23, 8, 10, 32, 16, 12, 
 20, 21, 25, 13, 20, 18, 30, 36, 25, 6, 29, 40, 25, 24, 30, 7, 17, 11, 24, 
 43, 11, 38, 18, 14, 31, 16, 17, 23, 20, 50, 25, 20, 39, 10, 13, 20, 14, 23, 
 22, 25, 8, 20, 26, 27, 14, 53, 46, 38, 36, 15, 11, 29, 19, 35, 64, 12, 8, 
 20, 17, 22, 34, 40, 24, 8, 27, 27, 36, 16, 17, 11, 49, 20, 44, 14, 16, 28, 
 22, 28, 18, 41, 43, 18, 31, 17, 22, 37, 8, 7, 52, 24, 27, 14, 28, 9, 28, 10, 
 20, 19, 40, 18, 29, 16, 24, 36, 18, 23, 16, 26, 11, 14, 30, 37, 59, 22, 14, 
 23, 16, 21, 27, 23, 52, 28, 14, 30, 13, 16, 79, 13, 46, 40, 24, 32, 37, 9, 
 27, 16, 40, 51, 25, 14, 49, 13, 21, 10, 52, 26, 49, 10, 32, 37, 11, 43, 28, 
 20, 8, 17, 11, 19, 22, 30, 16, 47, 17, 6, 37, 17, 25, 16, 28, 14, 8, 9, 16, 
 12, 20, 27, 23, 17, 30, 47, 11, 28, 26, 33, 36, 9, 25, 9, 10, 17, 10, 10, 
 10, 69, 15, 14, 12, 10, 42, 17, 30, 26, 41, 14, 12, 16, 18, 31, 38, 13, 22, 
 22, 12, 19, 7, 14, 45, 29, 11, 24, 33, 18, 13, 14, 24, 15, 33, 42, 9, 7, 8, 
 17, 24, 7, 32, 11, 14, 15, 24, 27, 13, 16, 6, 34, 31, 10, 25, 15, 60, 20, 
 32, 35, 24, 20, 37, 25, 15, 6, 9, 15, 13, 43, 18, 11, 24, 21, 42, 39, 13, 7, 
 16, 20, 11, 37, 29, 19, 10, 55, 39, 10, 4, 26, 17, 9, 25, 19, 13, 35, 11, 
 25, 13, 45, 55, 15, 30, 31, 50, 23, 15, 10, 18, 12, 37, 9, 38, 7, 29, 17, 
 14, 24, 30, 16, 10, 4, 36, 13, 44, 12, 8, 12, 27, 28, 18, 16, 19, 26, 17, 
 19, 31, 28, 18, 26, 28, 11, 13, 27, 10, 35, 6, 6, 9, 30, 18, 25, 33, 10, 11, 
 23, 23, 21, 13, 30, 23, 24, 40, 48, 10, 42, 13, 17, 20, 35, 30, 14, 17, 4, 
 43, 18, 13, 7, 18, 8, 28, 4, 9, 30, 54, 28, 31, 9, 14, 20, 31, 17, 33, 22, 
 14, 41, 30, 36, 17, 37, 23, 7, 16, 34, 7, 8, 52, 9, 22, 11, 37, 23, 15, 15, 
 9, 17, 13, 30, 22, 31, 20, 27, 19, 8, 25, 37, 18, 14, 48, 11, 16, 33, 28, 
 11, 47, 22, 7, 37, 30, 18, 10, 44, 7, 40, 7, 5, 12, 45, 8, 14, 43, 49, 18, 
 49, 7, 20, 17, 25, 35, 13, 26, 7, 53, 15, 29, 31, 17, 18, 56, 16, 27, 26, 
 10, 43, 24, 55, 12, 3, 49, 22, 12, 84, 44, 16, 35, 18, 31, 10, 38, 7, 9, 7, 
 41, 34, 63, 42, 21, 19, 23, 27, 11, 14, 14, 24, 40, 36, 63, 69, 9, 12, 39, 
 17, 12, 28, 22, 21, 21, 32, 5, 16, 50, 18, 12, 25, 9, 31, 19, 49, 40, 14, 8, 
 46, 11, 40, 17, 44, 5, 18, 16, 29, 19, 24, 11, 36, 18, 28, 37, 17, 19, 26, 
 47, 26, 45, 8, 42, 17, 25, 16, 10, 18, 16, 23, 48, 13, 42, 37, 27, 14, 36, 
 30, 52, 37, 6, 34, 31, 21, 8, 36, 27, 7, 13, 31, 6, 44, 14, 17, 44, 45, 27, 
 7, 18, 11, 39, 20, 11, 23, 8, 34, 20, 20, 17, 16, 6, 21, 11, 19, 10, 10, 45, 
 36, 6, 25, 22, 8, 18, 34, 10, 41, 33, 21, 37, 12, 29, 42, 25, 26, 18, 18, 
 41, 15, 10, 18, 28, 44, 8, 11, 26, 31, 23, 10, 7, 16, 37, 5, 14, 20, 26, 8, 
 8, 21, 33, 33, 16, 5, 29, 56, 14, 42, 39, 18, 43, 25, 6, 5, 8, 11, 16, 26, 
 15, 25, 17, 38, 13, 43, 11, 28, 30, 6, 28, 29, 34, 15, 17, 9, 14, 34, 16, 
 29, 72, 39, 21, 17, 15, 19, 40, 14, 19, 25, 17, 28, 21, 13, 8, 26, 13, 13, 
 44, 29, 27, 32, 16, 16, 17, 10, 40, 21, 9, 15, 40, 12, 44, 21, 9, 19, 30, 
 29, 11, 11, 35, 22, 25, 38, 45, 31, 24, 24, 8, 20, 31, 27, 17, 25, 28, 24, 
 27, 7, 20, 37, 27, 15, 38, 12, 21, 16, 30, 6, 19, 33, 19, 8, 19, 15, 18, 17, 
 13, 30, 7, 36, 46, 32, 16, 9, 26, 13, 27, 24, 5, 42, 19, 9, 10, 34, 17, 19, 
 20, 23, 14, 37, 18, 21, 46, 27, 14, 32, 27, 28, 6, 15, 28, 12, 9, 38, 13, 
 30, 68, 42, 9, 18, 11, 6, 23, 18, 29, 23, 22, 67, 6, 9, 28, 36, 17, 10, 12, 
 24, 37, 12, 23, 12, 25, 26, 9, 22, 20, 44, 38, 16, 10, 26, 43, 11, 54, 11, 
 14, 47, 15, 10, 13, 26, 67, 27, 20, 9, 14, 29, 11, 11, 28, 33, 30, 41, 8, 
 74, 21, 10, 48, 27, 16, 9, 37, 19, 15, 50, 9, 6, 12, 37, 3, 21, 11, 13, 21, 
 27, 30, 50, 13, 25, 9, 51, 21, 35, 28, 20, 10, 8, 33, 15, 16, 9, 19, 37, 34, 
 50, 18, 50, 14, 15, 26, 16, 31, 19, 13, 30, 28, 13, 9, 18, 10, 29, 10, 22, 
 33, 15, 18, 30, 23, 30, 24, 26, 12, 8, 8, 23, 18, 7, 14, 8, 15, 33, 11, 14, 
 40, 21, 23, 11, 9, 41, 39, 18, 15, 11, 52, 16, 23, 12, 35, 7, 22, 21, 56, 
 30, 41, 16, 62, 44, 29, 29, 8, 26, 29, 31, 31, 25, 19, 12, 21, 27, 10, 53, 
 36, 19, 56, 27, 27, 21, 6, 17, 17, 32, 35, 7, 10, 15, 7, 4, 14, 35, 40, 26, 
 7, 10, 15, 15, 14, 13, 8, 15, 37, 11, 28, 26, 27, 30, 13, 29, 8, 27, 17, 41, 
 13, 26, 8, 15, 13, 19, 31, 26, 15, 14, 32, 56, 14, 18, 17, 20, 15, 30, 47, 
 8, 36, 14, 12, 10, 6, 19, 14, 14, 44, 11, 20, 21, 34, 23, 17, 16, 30, 22, 
 29, 39, 9, 13, 11, 6, 5, 25, 26, 46, 10, 12, 17, 19, 19, 8, 26, 5, 19, 10, 
 21, 15, 36, 47, 11, 12, 22, 30, 13, 14, 61, 6, 7, 22, 18, 29, 24, 33, 9, 21, 
 8, 13, 21, 10, 49, 21, 19, 11, 17, 46, 8, 13, 8, 39, 23, 20, 9, 16, 12, 18, 
 23, 6, 40, 5, 18, 10, 58, 28, 14, 19, 22, 47, 42, 15, 8, 43, 13, 12, 33, 19, 
 15, 33, 49, 11, 9, 32, 26, 12, 27, 42, 10, 16, 14, 16, 29, 12, 37, 13, 12, 
 8, 45, 13, 7, 18, 26, 52, 54, 25, 18, 13, 33, 6, 11, 15, 18, 25, 32, 26, 24, 
 6, 45, 7, 15, 8, 31, 23, 6, 45, 40, 38, 31, 12, 10, 30, 15, 7, 25, 23, 38, 
 15, 30, 22, 22, 13, 20, 12, 48, 15, 34, 17, 22, 15, 54, 9, 29, 29, 5, 29, 
 28, 8, 30, 6, 43, 12, 23, 21, 11, 9, 11, 11, 18, 5, 5, 10, 14, 41, 16, 46, 
 29, 28, 12, 45, 35, 24, 25, 28, 34, 30, 19, 30, 16, 16, 9, 27, 8, 35, 10, 
 34, 25, 33, 33, 15, 12, 6, 16, 29, 36, 20, 12, 21, 26, 9, 23, 25, 14, 64, 
 27, 34, 17, 7, 36, 9, 29, 28, 23, 5, 19, 28, 14, 30, 24, 36, 29, 6, 38, 20, 
 15, 24, 28, 12, 9, 7, 17, 29, 33, 9, 11, 18, 24, 25, 59, 19, 33, 24, 15, 55, 
 37, 19, 25, 35, 40, 35, 11, 13, 17, 13, 38, 16, 18, 25, 12, 78, 22, 22, 15, 
 44, 38, 16, 15, 29, 12, 14, 15, 32, 17, 7, 24, 19, 23, 18, 19, 16, 7, 40, 
 41, 5, 13, 28, 39, 14, 42, 11, 12, 25, 17, 31, 19, 25, 18, 39, 18, 47, 25, 
 26, 12, 24, 10, 18, 7, 48, 22, 18, 6, 23, 14, 34, 25, 48, 28, 9, 8, 31, 19, 
 12, 21, 11, 21, 19, 23, 36, 24, 31, 4, 20, 12, 13, 23, 10, 29, 20, 19, 19, 
 46, 16, 10, 16, 36, 17, 11, 12, 18, 9, 8, 23, 25, 16, 8, 15, 21, 27, 35, 20, 
 37, 20, 16, 31, 16, 31, 16, 23, 14, 36, 20, 29, 6, 21, 22, 17, 28, 12, 24, 
 39, 14, 36, 16, 18, 21, 40, 47, 34, 8, 25, 18, 45, 36, 11, 28, 24, 21, 23, 
 47, 55, 21, 58, 8, 16, 12, 49, 11, 22, 20, 41, 33, 27, 14, 9, 11, 52, 23, 
 19, 42, 11, 20, 31, 28, 7, 43, 19, 35, 27, 18, 16, 14, 16, 32, 29, 40, 18, 
 13, 26, 11, 13, 22, 67, 11, 23, 61, 15, 24, 25, 37, 18, 19, 20, 10, 32, 14, 
 54, 12, 17, 9, 8, 15, 47, 45, 21, 26, 8, 58, 13, 25, 15, 37, 35, 5, 19, 12, 
 15, 39, 17, 8, 32, 7, 10, 22, 46, 34, 21, 28, 22, 26, 13, 24, 17, 44, 7, 28, 
 18, 11, 28, 6, 22, 7, 9, 18, 11, 17, 16, 29, 13, 16, 40, 38, 37, 10, 45, 37, 
 40, 39, 27, 17, 13, 42, 49, 14, 17, 16, 11, 68, 15, 11, 16, 14, 17, 10, 26, 
 16, 21, 30, 47, 19, 8, 23, 24, 13, 36, 20, 17, 21, 9, 36, 27, 43, 20, 15, 
 46, 29, 30, 12, 20, 32, 22, 11, 14, 22, 36, 15, 81, 22, 15, 24, 17, 31, 26, 
 6, 32, 37, 32, 18, 49, 10, 19, 38, 41, 13, 6, 30, 11, 54, 8, 9, 27, 18, 58, 
 46, 25, 21, 23, 16, 34, 24, 20, 31, 26, 27, 25, 22, 23, 32, 7, 19, 12, 9, 
 11, 44, 37, 37, 26, 15, 16, 11, 31, 25, 16, 33, 6, 9, 32, 34, 17, 21, 32, 
 19, 24, 21, 31, 32, 10, 38, 32, 15, 23, 29, 39, 15, 16, 5, 7, 6, 18, 37, 28, 
 8, 14, 26, 26, 5, 15, 7, 22, 17, 18, 20, 66, 10, 54, 32, 17, 17, 21, 35, 27, 
 43, 56, 20, 18, 18, 12, 11, 16, 12, 15, 39, 20, 34, 10, 11, 31, 28, 28, 70, 
 22, 29, 15, 46, 54, 15, 10, 38, 29, 10, 17, 15, 32, 23, 9, 22, 17, 24, 13, 
 17, 20, 21, 7, 40, 18, 9, 13, 33, 10, 24, 58, 29, 28, 23, 21, 29, 15, 22, 9, 
 14, 16, 39, 25, 32, 10, 16, 5, 33, 6, 23, 10, 8, 31, 18, 32, 43, 8, 10, 28, 
 21, 27, 16, 36, 11, 38, 13, 24, 14, 18, 13, 13, 30, 25, 48, 22, 35, 52, 23, 
 20, 50, 19, 36, 9, 44, 13, 19, 51, 10, 35, 31, 15, 8, 28, 15, 37, 18, 26, 
 42, 15, 27, 46, 11, 31, 18, 20, 15, 24, 18, 16, 14, 12, 36, 26, 33, 19, 22, 
 30, 31, 49, 19, 37, 34, 12, 21, 12, 13, 7, 12, 20, 16, 34, 10, 13, 14, 40, 
 7, 15, 18, 43, 26, 42, 22, 23, 14, 29, 7, 25, 12, 9, 15, 13, 23, 28, 13, 12, 
 40, 23, 18, 38, 25, 23, 21, 9, 15, 33, 21, 28, 29, 32, 20, 16, 16, 9, 13, 
 66, 13, 12, 15, 24, 18, 13, 27, 28, 16, 4, 20, 11, 13, 11, 10, 20, 8, 5, 21, 
 15, 26, 10, 4, 35, 19, 26, 41, 4, 22, 13, 19, 16, 20, 13, 5, 20, 20, 11, 29, 
 8, 13, 32, 23, 37, 34, 14, 27, 12, 11, 8, 11, 38, 25, 24, 28, 23, 41, 18, 
 31, 11, 19, 14, 41, 15, 24, 20, 6, 25, 52, 33, 24, 37, 38, 20, 7, 30, 47, 
 28, 31, 9, 10, 28, 28, 23, 21, 22, 53, 18, 30, 22, 19, 10, 21, 29, 9, 8, 38, 
 31, 27, 9, 16, 29, 25, 13, 41, 9, 24, 33, 7, 14, 26, 39, 30, 12, 11, 7, 23, 
 72, 18, 12, 8, 5, 44, 14, 14, 34, 37, 22, 38, 60, 31, 19, 11, 16, 33, 20, 
 22, 45, 38, 11, 20, 17, 30, 21, 37, 19, 19, 12, 5, 20, 14, 36, 9, 8, 15, 31, 
 47, 14, 23, 9, 50, 32, 17, 7, 54, 40, 20, 47, 11, 24, 13, 5, 21, 20, 20, 10, 
 14, 28, 20, 15, 31, 31, 7, 45, 17, 18, 10, 39, 20, 35, 10, 11, 24, 17, 14, 
 20, 26, 20, 30, 22, 47, 15, 16, 24, 8, 40, 33, 52, 23, 39, 17, 24, 28, 31, 
 29, 6, 23, 8, 32, 18, 9, 8, 29, 31, 7, 9, 20, 11, 16, 31, 23, 9, 15, 31, 24, 
 31, 12, 15, 24, 17, 22, 32, 32, 17, 23, 41, 29, 7, 9, 9, 18, 12, 9, 40, 6, 
 58, 8, 15, 10, 26, 31, 24, 25, 28, 39, 12, 44, 55, 13, 40, 13, 21, 17, 30, 
 18, 25, 16, 14, 16, 31, 52, 31, 25, 41, 13, 25, 25, 15, 16, 17, 23, 31, 30, 
 9, 48, 17, 22, 12, 34, 38, 30, 33, 23, 33, 19, 34, 65, 25, 19, 20, 11, 7, 
 28, 26, 35, 12, 47, 11, 27, 28, 20, 29, 45, 43, 27, 51, 52, 27, 46, 10, 7, 
 15, 9, 18, 13, 9, 38, 45, 13, 10, 16, 20, 40, 11, 24, 23, 21, 26, 29, 36, 7, 
 11, 22, 28, 23, 26, 19, 22, 14, 31, 35, 20, 12, 8, 67, 38, 19, 17, 18, 36, 
 13, 12, 50, 29, 25, 8, 45, 49, 21, 38, 7, 20, 20, 31, 17, 18, 12, 8, 17, 11, 
 8, 15, 16, 33, 13, 13, 19, 37, 22, 21, 39, 26, 35, 12, 12, 11, 38, 27, 16, 
 25, 8, 31, 26, 23, 9, 31, 13, 34, 5, 64, 13, 29, 26, 35, 21, 45, 13, 28, 20, 
 21, 21, 28, 63, 7, 38, 36, 17, 7, 15, 20, 22, 13, 31, 8, 58, 21, 13, 28, 17, 
 9, 17, 14, 20, 29, 27, 13, 25, 26, 7, 22, 13, 21, 8, 10, 23, 21, 13, 10, 44, 
 27, 16, 14, 22, 15, 26, 17, 28, 30, 33, 26, 13, 25, 17, 21, 51, 14, 18, 32, 
 16, 27, 27, 19, 17, 30, 10, 29, 46, 12, 23, 6, 30, 12, 26, 18, 17, 7, 34, 
 17, 6, 43, 32, 12, 33, 34, 20, 11, 15, 47, 11, 38, 21, 13, 35, 24, 47, 30, 
 22, 46, 29, 10, 45, 12, 16, 48, 13, 27, 27, 27, 9, 16, 16, 7, 27, 46, 19, 
 23, 31, 24, 16, 45, 27, 13, 24, 16, 32, 20, 22, 9, 13, 28, 11, 10, 28, 14, 
 9, 23, 29, 36, 6, 14, 25, 8, 40, 34, 18, 11, 12, 10, 37, 29, 18, 20, 13, 22, 
 46, 28, 51, 37, 12, 23, 16, 24, 10, 36, 28, 11, 6, 28, 5, 6, 30, 34, 18, 26, 
 26, 21, 15, 9, 54, 40, 11, 20, 8, 25, 38, 9, 30, 27, 52, 9, 11, 15, 29, 8, 
 8, 30, 21, 16, 13, 59, 32, 18, 11, 33, 47, 18, 20, 48, 9, 25, 18, 11, 10, 
 16, 6, 33, 26, 26, 23, 37, 12, 22, 9, 14, 22, 19, 28, 23, 23, 11, 11, 21, 
 30, 41, 22, 13, 29, 40, 20, 39, 29, 11, 16, 22, 10, 16, 24, 21, 15, 23, 45, 
 11, 13, 33, 29, 11, 21, 25, 14, 32, 32, 32, 37, 34, 33, 29, 35, 30, 38, 39, 
 26, 7, 19, 34, 51, 35, 14, 26, 23, 11, 44, 7, 44, 34, 37, 10, 35, 37, 34, 8, 
 16, 7, 28, 34, 35, 21, 11, 19, 24, 12, 24, 16, 41, 10, 28, 55, 6, 29, 25, 
 23, 21, 9, 31, 19, 12, 14, 34, 27, 13, 48, 24, 26, 19, 14, 22, 17, 44, 15, 
 15, 9, 9, 19, 9, 9, 25, 40, 19, 12, 21, 4, 22, 22, 13, 8, 20, 12, 29, 26, 
 31, 24, 32, 19, 22, 11, 37, 36, 34, 17, 14, 41, 51, 7, 8, 36, 22, 48, 17, 9, 
 36, 34, 12, 30, 33, 26, 44, 40, 5, 29, 19, 17, 14, 15, 28, 15, 20, 11, 44, 
 24, 27, 23, 11, 9, 14, 45, 16, 19, 17, 25, 31, 29, 16, 13, 11, 14, 30, 27, 
 14, 34, 33, 25, 14, 37, 12, 18, 27, 30, 24, 40, 76, 18, 5, 13, 6, 12, 18, 
 14, 10, 13, 11, 27, 8, 14, 20, 26, 18, 10, 12, 34, 7, 23, 14, 32, 25, 5, 83, 
 40, 14, 14, 36, 13, 26, 11, 18, 24, 5, 8, 33, 12, 13, 37, 16, 16, 4, 21, 40, 
 38, 47, 30, 7, 35, 11, 19, 11, 59, 11, 7, 25, 28, 35, 10, 13, 14, 11, 32, 
 27, 34, 22, 55, 27, 22, 16, 38, 34, 38, 14, 42, 7, 28, 23, 45, 15, 16, 26, 
 24, 16, 22, 28, 8, 40, 15, 12, 24, 21, 14, 16, 14, 9, 9, 6, 8, 44, 18, 18, 
 30, 31, 27, 18, 62, 22, 21, 28, 37, 10, 19, 21, 35, 33, 19, 22, 31, 38, 27, 
 17, 48, 4, 26, 56, 38, 9, 18, 17, 28, 46, 27, 34, 35, 11, 35, 21, 6, 30, 36, 
 21, 27, 9, 63, 41, 40, 17, 31, 24, 8, 32, 57, 6, 27, 20, 15, 32, 24, 14, 20, 
 18, 23, 22, 75, 27, 12, 36, 17, 13, 9, 32, 12, 30, 24, 24, 20, 10, 16, 25, 
 33, 20, 15, 25, 32, 18, 11, 33, 49, 11, 31, 27, 18, 18, 15, 11, 30, 26, 21, 
 13, 23, 16, 17, 48, 53, 27, 17, 16, 24, 11, 39, 33, 29, 18, 9, 27, 51, 20, 
 29, 53, 17, 14, 57, 12, 12, 14, 23, 19, 27, 14, 25, 15, 17, 18, 13, 65, 24, 
 19, 39, 41, 9, 24, 25, 42, 45, 23, 22, 28, 26, 17, 9, 29, 18, 14, 41, 28, 9, 
 11, 15, 11, 20, 12, 51, 11, 29, 25, 27, 27, 9, 15, 12, 66, 9, 25, 8, 18, 15, 
 30, 12, 17, 50, 28, 31, 44, 16, 16, 10, 61, 34, 28, 17, 30, 19, 18, 31, 19, 
 12, 14, 39, 16, 9, 37, 13, 11, 36, 38, 17, 7, 16, 23, 14, 11, 21, 44, 33, 
 17, 47, 19, 17, 16, 23, 25, 10, 10, 31, 15, 16, 26, 15, 9, 17, 31, 43, 40, 
 18, 31, 27, 9, 29, 11, 14, 7, 27, 12, 30, 14, 45, 27, 20, 9, 21, 13, 6, 19, 
 21, 35, 19, 25, 7, 8, 13, 24, 24, 32, 21, 40, 28, 7, 40, 8, 21, 15, 18, 18, 
 25, 15, 17, 24, 28, 45, 13, 19, 62, 26, 34, 32, 15, 6, 53, 8, 21, 23, 34, 
 11, 34, 22, 31, 27, 19, 13, 83, 31, 66, 33, 12, 35, 29, 24, 52, 36, 35, 18, 
 18, 15, 23, 29, 27, 9, 30, 10, 14, 13, 21, 32, 17, 17, 62, 14, 32, 34, 37, 
 22, 22, 9, 39, 8, 29, 50, 13, 20, 35, 14, 37, 15, 55, 33, 28, 23, 5, 7, 18, 
 31, 12, 36, 24, 35, 13, 17, 27, 8, 22, 12, 38, 54, 17, 7, 15, 13, 42, 41, 
 38, 29, 30, 35, 20, 46, 11, 31, 56, 12, 21, 10, 40, 25, 12, 14, 53, 24, 43, 
 8, 51, 36, 16, 17, 48, 15, 26, 23, 19, 13, 20, 22, 10, 8, 18, 21, 28, 10, 
 10, 41, 17, 7, 6, 14, 17, 19, 21, 27, 16, 18, 10, 18, 37, 27, 22, 13, 7, 24, 
 35, 42, 5, 22, 22, 31, 25, 22, 41, 14, 34, 42, 17, 33, 14, 70, 31, 49, 20, 
 42, 45, 20, 16, 10, 30, 24, 54, 20, 24, 19, 39, 61, 15, 13, 15, 10, 10, 20, 
 13, 29, 42, 28, 23, 15, 23, 12, 19, 5, 20, 6, 20, 10, 33, 21, 12, 18, 30, 
 40, 13, 7, 25, 18, 9, 13, 12, 17, 14, 39, 19, 13, 18, 27, 41, 54, 28, 33, 
 28, 8, 12, 16, 24, 17, 11, 9, 13, 30, 14, 42, 40, 23, 7, 12, 9, 28, 24, 37, 
 15, 13, 9, 26, 12, 40, 39, 16, 52, 8, 9, 9, 29, 7, 31, 10, 25, 31, 6, 34, 
 19, 21, 14, 33, 22, 9, 13, 11, 43, 15, 6, 19, 35, 14, 20, 17, 16, 9, 23, 8, 
 15, 7, 65, 16, 9, 23, 18, 18, 7, 12, 16, 19, 12, 26, 9, 16, 10, 22, 66, 10, 
 21, 34, 30, 18, 17, 19, 12, 32, 32, 10, 11, 19, 8, 18, 12, 46, 28, 14, 34, 
 19, 4, 26, 18, 10, 32, 30, 12, 17, 42, 6, 12, 29, 30, 14, 18, 11, 34, 13, 9, 
 12, 26, 44, 20, 16, 16, 18, 20, 26, 12, 21, 14, 24, 26, 47, 20, 27, 12, 29, 
 34, 12, 16, 65, 37, 35, 24, 6, 43, 23, 25, 17, 5, 46, 11, 20, 56, 11, 12, 
 13, 39, 57, 16, 44, 16, 35, 25, 13, 30, 53, 13, 27, 8, 12, 19, 53, 6, 74, 
 27, 36, 19, 27, 9, 10, 22, 35, 25, 20, 16, 18, 30, 40, 14, 14, 20, 16, 20, 
 26, 23, 16, 10, 19, 23, 35, 30, 18, 29, 21, 8, 16, 17, 24, 16, 36, 5, 17, 
 17, 30, 22, 20, 22, 29, 10, 26, 24, 6, 51, 40, 26, 28, 21, 27, 9, 15, 19, 
 21, 25, 16, 12, 13, 35, 10, 23, 57, 7, 43, 10, 12, 26, 11, 24, 29, 27, 22, 
 10, 27, 12, 13, 27, 42, 42, 34, 13, 13, 26, 27, 19, 24, 16, 28, 18, 32, 8, 
 40, 9, 15, 12, 16, 41, 29, 37, 19, 22, 30, 26, 11, 8, 13, 9, 36, 34, 14, 21, 
 21, 22, 6, 16, 44, 13, 43, 16, 21, 4, 19, 50, 11, 27, 14, 16, 6, 31, 25, 25, 
 16, 24, 55, 19, 21, 58, 16, 16, 11, 6, 38, 31, 24, 26, 11, 23, 18, 18, 9, 7, 
 10, 11, 14, 5, 28, 32, 23, 21, 8, 25, 21, 15, 27, 9, 9, 26, 38, 44, 21, 13, 
 42, 25, 21, 40, 21, 20, 13, 38, 38, 18, 38, 34, 46, 23, 11, 30, 22, 11, 14, 
 34, 12, 13, 58, 6, 19, 6, 17, 32, 34, 30, 32, 34, 40, 43, 27, 19, 37, 18, 
 14, 8, 15, 38, 29, 20, 42, 24, 33, 32, 21, 31, 35, 12, 6, 20, 10, 15, 10, 
 20, 17, 5, 8, 9, 34, 39, 7, 7, 62, 37, 34, 12, 61, 51, 4, 17, 19, 38, 11, 
 10, 14, 24, 28, 10, 53, 13, 23, 12, 17, 18, 26, 40, 21, 16, 34, 21, 30, 24, 
 18, 36, 8, 18, 15, 14, 7, 43, 36, 17, 17, 37, 19, 15, 28, 11, 14, 13, 36, 
 11, 31, 31, 33, 21, 21, 17, 13, 29, 19, 9, 11, 10, 8, 44, 16, 48, 19, 28, 
 29, 10, 24, 44, 15, 10, 21, 7, 9, 13, 15, 8, 9, 9, 11, 8, 20, 71, 36, 19, 
 15, 43, 42, 34, 14, 20, 11, 30, 12, 13, 11, 9, 30, 9, 14, 8, 25, 25, 28, 29, 
 14, 23, 19, 23, 18, 21, 26, 23, 7, 17, 6, 33, 13, 29, 38, 16, 19, 31, 9, 26, 
 11, 16, 40, 26, 10, 56, 41, 31, 38, 16, 11, 14, 13, 17, 25, 12, 25, 12, 11, 
 13, 13, 28, 18, 37, 29, 16, 18, 16, 51, 45, 50, 11, 25, 26, 24, 13, 7, 10, 
 15, 31, 18, 18, 48, 8, 16, 23, 31, 44, 12, 34, 33, 32, 18, 25, 24, 22, 12, 
 15, 24, 9, 7, 33, 20, 17, 18, 21, 5, 27, 11, 32, 25, 7, 42, 6, 32, 13, 34, 
 15, 52, 41, 30, 28, 45, 19, 13, 44, 44, 20, 10, 41, 22, 22, 11, 15, 20, 16, 
 35, 12, 49, 10, 31, 40, 18, 22, 19, 25, 26, 31, 34, 67, 26, 18, 10, 53, 14, 
 38, 10, 23, 36, 64, 13, 20, 17, 24, 18, 21, 53, 16, 11, 26, 42, 19, 12, 10, 
 14, 9, 46, 15, 29, 16, 22, 11, 7, 27, 19, 24, 31, 23, 27, 45, 17, 7, 26, 16, 
 21, 16, 27, 16, 4, 12, 24, 17, 29, 11, 13, 34, 42, 12, 21, 12, 16, 30, 17, 
 41, 5, 11, 10, 12, 14, 10, 15, 55, 20, 12, 27, 12, 52, 15, 31, 7, 45, 11, 
 40, 6, 13, 19, 22, 15, 49, 17, 35, 16, 57, 12, 15, 23, 32, 37, 28, 21, 12, 
 41, 14, 7, 8, 14, 10, 39, 10, 12, 23, 13, 15, 14, 21, 14, 13, 6, 32, 15, 41, 
 6, 50, 25, 7, 14, 18, 29, 8, 16, 20, 17, 6, 31, 14, 17, 22, 9, 12, 7, 37, 
 28, 13, 13, 38, 32, 22, 26, 15, 16, 29, 8, 50, 11, 13, 7, 23, 13, 19, 16, 
 39, 7, 15, 28, 19, 18, 17, 18, 6, 11, 30, 12, 24, 44, 10, 25, 11, 21, 32, 
 15, 34, 6, 18, 12, 28, 14, 22, 7, 29, 28, 10, 45, 16, 22, 13, 7, 18, 52, 28, 
 21, 36, 25, 15, 32, 45, 28, 14, 24, 22, 22, 15, 31, 33, 32, 37, 23, 23, 29, 
 28, 34, 35, 37, 20, 17, 29, 13, 11, 51, 40, 6, 18, 65, 15, 18, 23, 14, 5, 
 20, 16, 22, 50, 8, 35, 23, 12, 45, 56, 15, 14, 18, 20, 12, 15, 12, 13, 24, 
 71, 7, 21, 21, 22, 14, 13, 30, 31, 41, 25, 21, 7, 8, 11, 17, 33, 12, 22, 9, 
 24, 32, 9, 5, 13, 6, 33, 36, 30, 22, 21, 33, 30, 10, 35, 13, 10, 23, 29, 7, 
 16, 24, 36, 12, 35, 22, 9, 23, 14, 21, 46, 17, 50, 36, 35, 27, 31, 41, 11, 
 24, 45, 6, 21, 26, 21, 21, 25, 8, 23, 28, 9, 19, 43, 27, 5, 28, 5, 20, 24, 
 27, 16, 24, 21, 17, 32, 12, 35, 32, 23, 51, 16, 50, 55, 25, 18, 23, 23, 15, 
 11, 34, 7, 9, 22, 40, 34, 20, 31, 12, 26, 10, 8, 8, 18, 43, 26, 13, 15, 8, 
 36, 21, 40, 30, 5, 59, 20, 36, 29, 14, 22, 17, 41, 27, 18, 12, 24, 7, 16, 
 19, 42, 6, 13, 18, 13, 20, 33, 32, 17, 33, 39, 26, 31, 5, 32, 6, 24, 9, 9, 
 24, 6, 25, 24, 42, 25, 27, 32, 12, 33, 41, 15, 27, 7, 29, 8, 22, 10, 15, 32, 
 34, 30, 24, 38, 29, 7, 5, 34, 21, 22, 29, 48, 11, 6, 23, 15, 12, 20, 14, 11, 
 37, 37, 41, 21, 32, 18, 33, 7, 42, 25, 29, 20, 32, 8, 39, 22, 14, 18, 20, 
 28, 15, 26, 20, 9, 23, 24, 54, 8, 32, 31, 40, 20, 35, 30, 49, 34, 17, 28, 
 37, 22, 14, 42, 14, 21, 18, 15, 13, 41, 41, 17, 26, 26, 13, 6, 12, 29, 15, 
 31, 12, 41, 46, 33, 22, 21, 19, 24, 35, 9, 7, 13, 6, 28, 24, 37, 33, 14, 45, 
 13, 16, 49, 23, 10, 21, 10, 17, 27, 19, 56, 39, 36, 11, 7, 6, 24, 14, 31, 7, 
 28, 45, 22, 37, 26, 21, 30, 9, 28, 14, 34, 8, 8, 48, 6, 38, 12, 9, 20, 12, 
 8, 16, 28, 25, 25, 25, 47, 7, 42, 13, 42, 40, 17, 39, 18, 26, 14, 27, 7, 29, 
 28, 29, 33, 27, 13, 10, 30, 9, 27, 13, 32, 11, 9, 25, 17, 11, 24, 6, 20, 8, 
 4, 12, 19, 59, 8, 11, 11, 23, 35, 44, 12, 11, 35, 9, 32, 29, 32, 7, 11, 23, 
 7, 26, 8, 13, 15, 32, 17, 23, 8, 33, 19, 22, 10, 34, 13, 10, 11, 20, 16, 25, 
 14, 14, 7, 12, 21, 25, 39, 34, 10, 16, 12, 13, 15, 14, 34, 30, 13, 22, 20, 
 20, 30, 32, 37, 43, 14, 23, 16, 28, 28, 21, 29, 14, 10, 24, 32, 37, 17, 30, 
 32, 27, 37, 23, 51, 13, 11, 20, 25, 34, 13, 28, 56, 10, 27, 10, 7, 23, 19, 
 6, 9, 19, 9, 6, 18, 25, 37, 3, 39, 37, 50, 18, 24, 21, 18, 21, 19, 11, 30, 
 25, 10, 23, 13, 18, 46, 35, 26, 22, 10, 8, 39, 26, 26, 64, 14, 35, 31, 7, 
 11, 26, 16, 30, 17, 15, 36, 28, 31, 46, 6, 13, 30, 23, 7, 11, 9, 27, 28, 36, 
 33, 12, 26, 23, 10, 33, 23, 35, 26, 12, 6, 23, 51, 53, 10, 68, 10, 15, 24, 
 13, 17, 27, 12, 15, 47, 18, 60, 42, 29, 40, 17, 44, 27, 23, 30, 9, 14, 15, 
 27, 15, 41, 34, 17, 20, 20, 27, 22, 25, 21, 34, 27, 11, 10, 28, 15, 11, 13, 
 18, 34, 34, 7, 14, 13, 8, 21, 21, 13, 14, 11, 24, 26, 23, 9, 9, 16, 33, 8, 
 14, 32, 22, 43, 19, 40, 29, 22, 55, 48, 18, 17, 33, 25, 48, 17, 38, 43, 20, 
 21, 18, 6, 16, 13, 18, 17, 29, 15, 20, 20, 13, 34, 20, 26, 18, 27, 48, 13, 
 45, 17, 43, 35, 35, 24, 24, 13, 18, 23, 18, 37, 55, 27, 34, 18, 26, 37, 30, 
 7, 16, 30, 14, 34, 6, 18, 37, 37, 10, 72, 22, 5, 16, 22, 21, 26, 15, 18, 15, 
 30, 25, 57, 19, 40, 24, 11, 24, 11, 9, 21, 21, 27, 37, 22, 10, 34, 22, 17, 
 36, 20, 49, 22, 23, 12, 60, 28, 38, 9, 28, 35, 13, 9, 15, 27, 19, 19, 21, 
 22, 16, 26, 44, 40, 23, 32, 5, 7, 20, 13, 26, 22, 54, 24, 28, 27, 25, 21, 
 20, 23, 8, 15, 29, 16, 13, 15, 20, 21, 23, 17, 26, 24, 17, 12, 8, 31, 7, 13, 
 14, 16, 17, 53, 20, 34, 24, 49, 14, 11, 21, 29, 32, 8, 19, 27, 38, 9, 15, 6, 
 18, 9, 21, 9, 31, 13, 44, 20, 11, 14, 37, 17, 33, 9, 42, 28, 26, 8, 18, 11, 
 28, 5, 28, 21, 41, 9, 17, 43, 11, 14, 7, 24, 24, 25, 22, 10, 28, 25, 10, 14, 
 27, 36, 25, 19, 19, 24, 35, 20, 48, 23, 6, 24, 12, 12, 9, 36, 14, 15, 13, 
 41, 26, 20, 30, 17, 14, 28, 26, 12, 8, 22, 35, 40, 13, 28, 27, 15, 11, 27, 
 16, 15, 25, 11, 43, 16, 16, 41, 42, 41, 9, 22, 21, 49, 12, 25, 21, 34, 14, 
 28, 22, 10, 13, 8, 30, 11, 10, 10, 20, 7, 13, 16, 35, 14, 51, 8, 11, 23, 21, 
 33, 20, 15, 31, 39, 12, 12, 23, 15, 8, 21, 27, 16, 31, 10, 29, 24, 14, 38, 
 23, 23, 18, 11, 33, 41, 8, 45, 19, 51, 22, 29, 30, 15, 32, 24, 28, 29, 12, 
 18, 15, 26, 29, 53, 20, 12, 19, 21, 38, 10, 42, 11, 7, 39, 22, 26, 14, 31, 
 9, 9, 9, 33, 21, 21, 37, 17, 32, 17, 53, 22, 7, 40, 38, 9, 55, 17, 11, 22, 
 28, 21, 27, 12, 31, 25, 12, 29, 41, 21, 21, 21, 23, 30, 21, 20, 19, 12, 10, 
 30, 15, 37, 8, 8, 19, 34, 14, 33, 15, 31, 13, 33, 17, 15, 33, 15, 47, 13, 
 23, 34, 41, 33, 21, 14, 22, 37, 26, 18, 21, 41, 48, 22, 31, 48, 51, 15, 21, 
 15, 19, 23, 32, 12, 38, 20, 13, 29, 10, 18, 23, 14, 28, 33, 15, 54, 21, 27, 
 31, 33, 22, 7, 26, 37, 23, 15, 16, 31, 17, 17, 19, 22, 8, 10, 27, 35, 35, 
 37, 10, 9, 19, 11, 13, 35, 32, 20, 18, 29, 21, 15, 39, 41, 29, 10, 32, 21, 
 18, 23, 17, 20, 37, 21, 13, 22, 14, 12, 13, 35, 21, 23, 23, 15, 10, 41, 42, 
 8, 43, 12, 25, 24, 34, 20, 14, 11, 24, 16, 30, 17, 16, 12, 41, 8, 8, 13, 11, 
 10, 19, 41, 24, 4, 28, 22, 32, 25, 11, 22, 18, 29, 18, 57, 5, 49, 14, 25, 
 19, 40, 24, 10, 38, 6, 17, 25, 26, 31, 35, 8, 17, 22, 47, 20, 11, 21, 22, 
 29, 25, 4, 18, 16, 20, 31, 30, 23, 22, 22, 20, 48, 17, 11, 8, 9, 8, 16, 17, 
 21, 22, 49, 38, 32, 19, 43, 34, 15, 30, 10, 11, 16, 19, 19, 56, 25, 10, 30, 
 35, 9, 48, 15, 26, 6, 13, 5, 45, 19, 26, 43, 10, 23, 40, 32, 25, 22, 16, 15, 
 14, 34, 13, 43, 37, 25, 19, 14, 5, 26, 11, 27, 35, 11, 24, 47, 27, 38, 20, 
 37, 22, 14, 41, 8, 18, 18, 19, 51, 16, 19, 31, 51, 21, 9, 20, 9, 10, 20, 18, 
 37, 14, 15, 15, 27, 14, 27, 22, 9, 23, 48, 9, 18, 6, 14, 17, 19, 14, 11, 48, 
 53, 28, 30, 13, 60, 39, 18, 3, 33, 25, 7, 13, 21, 15, 15, 7, 13, 34, 15, 22, 
 16, 18, 12, 39, 17, 11, 23, 11, 14, 12, 16, 57, 31, 44, 20, 12, 19, 17, 4, 
 83, 20, 36, 16, 26, 22, 37, 9, 46, 9, 28, 35, 24, 8, 37, 34, 20, 30, 50, 9, 
 16, 25, 17, 42, 20, 9, 22, 34, 15, 58, 40, 15, 20, 15, 33, 11, 15, 11, 17, 
 15, 11, 33, 11, 25, 17, 13, 12, 21, 24, 25, 13, 6, 15, 37, 23, 47, 12, 46, 
 7, 20, 12, 15, 47, 7, 15, 14, 13, 5, 6, 20, 18, 19, 8, 28, 18, 19, 51, 28, 
 9, 7, 59, 15, 23, 16, 20, 25, 8, 9, 53, 19, 14, 14, 21, 15, 28, 13, 5, 28, 
 14, 36, 12, 31, 28, 44, 14, 34, 18, 33, 32, 9, 7, 13, 29, 34, 41, 25, 11, 
 18, 43, 30, 9, 43, 29, 5, 27, 12, 24, 50, 34, 36, 5, 19, 32, 27, 5, 11, 31, 
 21, 23, 39, 13, 14, 17, 40, 42, 14, 27, 28, 20, 20, 36, 17, 13, 19, 19, 20, 
 23, 14, 46, 27, 21, 15, 15, 14, 23, 24, 24, 7, 13, 11, 30, 18, 28, 38, 10, 
 11, 20, 23, 20, 41, 44, 42, 18, 48, 11, 8, 12, 36, 6, 57, 51, 18, 38, 32, 
 31, 22, 24, 16, 16, 5, 54, 32, 25, 12, 28, 14, 14, 16, 9, 9, 26, 9, 38, 17, 
 17, 61, 9, 16, 25, 24, 5, 13, 10, 16, 18, 25, 6, 40, 17, 18, 35, 7, 41, 12, 
 25, 12, 17, 34, 45, 12, 7, 29, 40, 19, 13, 27, 6, 17, 36, 33, 21, 31, 55, 
 14, 17, 16, 5, 59, 15, 28, 21, 24, 57, 17, 6, 46, 21, 43, 13, 21, 48, 18, 
 45, 21, 44, 21, 26, 15, 21, 12, 36, 15, 12, 15, 18, 5, 16, 46, 14, 11, 15, 
 11, 27, 30, 37, 30, 14, 30, 8, 24, 33, 43, 27, 23, 22, 15, 36, 32, 24, 29, 
 9, 8, 42, 29, 22, 20, 30, 14, 8, 17, 15, 7, 25, 56, 53, 17, 7, 19, 17, 34, 
 6, 8, 4, 17, 33, 44, 25, 27, 22, 25, 12, 50, 11, 17, 34, 38, 25, 5, 24, 41, 
 37, 9, 13, 11, 7, 13, 4, 20, 16, 25, 25, 24, 27, 11, 14, 18, 39, 24, 8, 7, 
 38, 18, 10, 42, 16, 16, 14, 12, 12, 34, 11, 25, 14, 17, 23, 19, 23, 24, 8, 
 14, 4, 36, 7, 13, 33, 9, 44, 25, 61, 20, 26, 20, 15, 23, 15, 9, 12, 27, 49, 
 18, 7, 34, 33, 15, 14, 14, 34, 7, 26, 22, 39, 45, 30, 34, 59, 12, 30, 13, 
 15, 3, 49, 22, 17, 15, 27, 43, 44, 21, 21, 32, 6, 12, 16, 16, 6, 19, 26, 24, 
 32, 55, 38, 6, 11, 8, 39, 50, 31, 5, 12, 22, 27, 17, 10, 62, 13, 22, 18, 7, 
 21, 33, 6, 28, 9, 25, 19, 30, 14, 19, 27, 28, 32, 20, 42, 13, 16, 10, 64, 
 26, 30, 23, 42, 36, 45, 14, 21, 11, 30, 13, 13, 9, 38, 51, 26, 18, 41, 11, 
 44, 12, 52, 36, 41, 17, 39, 12, 16, 32, 38, 5, 19, 26, 8, 17, 37, 4, 41, 12, 
 10, 15, 15, 49, 25, 35, 10, 33, 22, 14, 23, 28, 32, 20, 36, 12, 25, 17, 20, 
 4, 21, 37, 38, 16, 23, 48, 24, 18, 28, 47, 25, 11, 11, 16, 32, 14, 6, 34, 
 15, 28, 8, 40, 45, 36, 19, 31, 18, 18, 11, 21, 21, 27, 16, 11, 21, 25, 6, 8, 
 9, 32, 19, 22, 24, 31, 23, 28, 28, 13, 23, 16, 30, 35, 30, 12, 22, 20, 24, 
 8, 28, 20, 17, 35, 47, 8, 29, 49, 15, 25, 17, 17, 31, 22, 60, 45, 19, 49, 
 19, 16, 28, 22, 52, 31, 39, 26, 24, 8, 17, 7, 26, 7, 19, 11, 14, 17, 17, 7, 
 16, 26, 15, 21, 23, 14, 19, 18, 12, 49, 24, 31, 32, 14, 44, 17, 9, 24, 7, 
 23, 39, 36, 12, 36, 15, 37, 15, 7, 24, 35, 8, 41, 34, 29, 38, 16, 11, 16, 
 37, 20, 23, 10, 29, 32, 9, 9, 15, 11, 38, 28, 21, 7, 39, 13, 43, 32, 26, 21, 
 11, 7, 8, 37, 8, 8, 29, 15, 24, 22, 17, 17, 18, 26, 5, 47, 34, 55, 20, 25, 
 21, 11, 20, 23, 30, 36, 17, 22, 20, 10, 14, 9, 26, 30, 31, 12, 11, 36, 20, 
 36, 35, 19, 12, 28, 77, 14, 6, 9, 8, 10, 34, 18, 8, 30, 22, 44, 33, 14, 28, 
 10, 10, 27, 9, 20, 9, 34, 17, 10, 47, 12, 7, 19, 19, 17, 11, 24, 31, 13, 21, 
 38, 25, 24, 18, 7, 34, 6, 14, 12, 15, 12, 55, 14, 11, 47, 19, 38, 23, 20, 
 15, 23, 11, 14, 14, 31, 9, 10, 25, 14, 6, 35, 30, 9, 36, 18, 60, 16, 43, 27, 
 18, 33, 8, 25, 30, 18, 3, 28, 25, 26, 25, 18, 27, 10, 21, 16, 46, 19, 18, 
 12, 7, 19, 10, 15, 28, 69, 28, 22, 7, 17, 21, 22, 21, 31, 6, 38, 14, 39, 16, 
 67, 25, 5, 15, 31, 29, 9, 30, 6, 16, 36, 25, 30, 14, 17, 13, 34, 12, 9, 67, 
 17, 24, 28, 22, 23, 38, 11, 30, 27, 19, 45, 20, 24, 18, 22, 10, 23, 21, 17, 
 45, 13, 37, 25, 24, 40, 24, 7, 18, 14, 11, 15, 18, 13, 14, 19, 9, 43, 22, 
 24, 19, 21, 13, 32, 11, 19, 22, 20, 13, 34, 36, 57, 15, 31, 54, 30, 44, 28, 
 40, 32, 31, 41, 35, 4, 11, 20, 34, 27, 44, 14, 19, 19, 7, 14, 23, 26, 9, 8, 
 7, 14, 27, 37, 17, 19, 34, 22, 8, 25, 15, 35, 39, 11, 9, 20, 14, 37, 11, 13, 
 41, 27, 24, 25, 15, 20, 8, 32, 12, 36, 27, 12, 21, 34, 10, 32, 11, 30, 10, 
 6, 40, 6, 7, 23, 15, 18, 23, 14, 17, 16, 51, 20, 22, 13, 30, 13, 13, 19, 25, 
 23, 25, 11, 31, 15, 34, 31, 16, 34, 41, 23, 33, 41, 12, 19, 49, 35, 38, 13, 
 13, 24, 43, 14, 12, 18, 47, 17, 37, 49, 13, 12, 55, 16, 18, 31, 38, 30, 19, 
 29, 7, 67, 11, 10, 30, 25, 9, 20, 33, 29, 11, 17, 17, 27, 31, 39, 17, 7, 17, 
 22, 31, 33, 58, 20, 16, 37, 45, 8, 10, 27, 31, 7, 12, 24, 27, 5, 19, 16, 16, 
 19, 15, 23, 29, 13, 28, 17, 35, 18, 37, 36, 24, 44, 39, 25, 25, 29, 38, 5, 
 10, 13, 9, 47, 14, 43, 17, 21, 34, 7, 25, 17, 24, 12, 15, 21, 23, 18, 43, 
 19, 28, 58, 21, 59, 31, 16, 22, 26, 30, 17, 19, 38, 20, 20, 19, 17, 8, 16, 
 23, 26, 15, 22, 22, 13, 20, 10, 12, 31, 6, 12, 40, 43, 14, 13, 17, 19, 32, 
 22, 12, 23, 35, 14, 23, 22, 20, 24, 36, 40, 33, 21, 27, 37, 20, 11, 20, 13, 
 14, 52, 28, 44, 30, 6, 25, 22, 54, 20, 14, 38, 19, 7, 41, 45, 12, 23, 12, 
 10, 18, 22, 37, 6, 19, 26, 15, 22, 5, 26, 34, 42, 55, 17, 6, 13, 14, 23, 16, 
 27, 24, 18, 26, 7, 22, 10, 13, 38, 37, 56, 9, 24, 60, 19, 13, 10, 14, 34, 6, 
 13, 29, 34, 14, 18, 7, 8, 24, 22, 33, 7, 35, 64, 50, 30, 19, 4, 40, 7, 22, 
 17, 22, 48, 9, 8, 27, 35, 39, 20, 6, 9, 6, 11, 20, 22, 27, 11, 20, 43, 17, 
 14, 17, 61, 47, 38, 24, 43, 9, 12, 43, 19, 32, 11, 31, 23, 55, 29, 16, 20, 
 12, 14, 10, 19, 17, 10, 23, 10, 16, 32, 18, 10, 29, 26, 11, 13, 17, 28, 10, 
 24, 20, 21, 24, 26, 7, 13, 26, 16, 28, 23, 35, 53, 29, 43, 14, 10, 21, 22, 
 35, 55, 18, 25, 25, 7, 17, 24, 14, 19, 12, 27, 26, 41, 15, 9, 13, 15, 31, 
 41, 19, 50, 8, 5, 40, 24, 24, 32, 15, 17, 12, 30, 57, 10, 44, 13, 16, 29, 
 24, 11, 26, 36, 33, 34, 5, 39, 18, 34, 29, 46, 25, 29, 24, 45, 36, 10, 15, 
 10, 56, 25, 27, 7, 41, 26, 15, 23, 30, 10, 32, 12, 12, 39, 9, 41, 24, 10, 
 27, 23, 6, 13, 11, 7, 19, 38, 32, 14, 10, 7, 23, 15, 18, 20, 12, 10, 30, 24, 
 14, 19, 22, 9, 7, 9, 27, 12, 35, 16, 8, 14, 23, 4, 9, 34, 17, 24, 58, 11, 
 41, 34, 28, 10, 8, 34, 19, 5, 29, 21, 26, 27, 26, 25, 20, 43, 22, 16, 16, 
 43, 31, 22, 14, 17, 65, 46, 24, 55, 25, 7, 22, 25, 14, 18, 17, 12, 44, 18, 
 28, 10, 24, 46, 19, 10, 21, 22, 9, 14, 31, 24, 28, 14, 34, 17, 44, 31, 21, 
 18, 19, 20, 20, 21, 25, 9, 14, 26, 20, 13, 13, 10, 28, 35, 29, 13, 28, 14, 
 20, 42, 21, 21, 13, 20, 23, 25, 19, 8, 40, 22, 16, 25, 29, 27, 18, 38, 15, 
 13, 12, 46, 13, 23, 24, 5, 24, 29, 23, 20, 45, 21, 11, 21, 36, 27, 42, 19, 
 21, 12, 23, 9, 56, 22, 28, 8, 25, 16, 29, 23, 22, 10, 16, 35, 21, 15, 20, 
 38, 16, 19, 20, 38, 29, 10, 13, 48, 7, 10, 24, 22, 22, 25, 8, 17, 9, 65, 32, 
 10, 25, 17, 27, 29, 49, 16, 40, 7, 30, 25, 16, 19, 17, 37, 17, 9, 21, 26, 
 13, 23, 15, 64, 23, 13, 21, 13, 38, 43, 39, 14, 13, 13, 21, 36, 23, 14, 10, 
 25, 29, 16, 30, 45, 27, 7, 23, 24, 7, 9, 15, 46, 34, 28, 47, 16, 38, 21, 38, 
 36, 29, 10, 26, 14, 17, 29, 12, 11, 33, 9, 42, 19, 23, 21, 33, 21, 14, 23, 
 25, 20, 21, 24, 15, 22, 12, 27, 14, 8, 30, 55, 40, 11, 32, 16, 34, 33, 14, 
 26, 24, 19, 15, 20, 38, 24, 25, 23, 19, 22, 41, 6, 16, 15, 18, 36, 27, 18, 
 10, 29, 22, 46, 12, 20, 28, 18, 23, 33, 27, 15, 16, 8, 11, 40, 29, 9, 12, 
 40, 31, 18, 27, 27, 25, 11, 16, 35, 11, 36, 22, 9, 9, 22, 16, 24, 22, 11, 
 50, 17, 13, 19, 7, 76, 8, 48, 31, 7, 21, 17, 38, 20, 22, 38, 24, 18, 6, 12, 
 10, 15, 35, 18, 22, 12, 7, 32, 34, 46, 12, 14, 27, 7, 28, 10, 24, 38, 19, 7, 
 7, 32, 45, 10, 30, 19, 11, 35, 20, 25, 28, 10, 47, 9, 68, 13, 8, 19, 4, 23, 
 21, 20, 19, 30, 28, 17, 13, 13, 18, 13, 14, 14, 47, 15, 14, 6, 11, 5, 37, 
 10, 13, 8, 38, 34, 28, 21, 12, 22, 7, 14, 20, 21, 35, 6, 41, 16, 14, 18, 36, 
 13, 12, 30, 17, 19, 21, 49, 18, 19, 36, 25, 23, 11, 54, 33, 25, 18, 31, 14, 
 21, 16, 5, 11, 27, 23, 32, 57, 8, 33, 36, 16, 30, 13, 19, 13, 48, 37, 48, 
 30, 36, 15, 37, 41, 27, 48, 14, 20, 11, 34, 46, 8, 17, 15, 9, 20, 37, 16, 
 12, 3, 5, 33, 46, 6, 10, 41, 13, 8, 17, 7, 11, 30, 16, 6, 31, 12, 19, 13, 
 57, 10, 21, 36, 6, 10, 11, 53, 33, 26, 14, 25, 10, 16, 47, 22, 27, 7, 33, 
 32, 22, 26, 23, 8, 21, 9, 15, 30, 40, 17, 32, 27, 13, 30, 7, 26, 24, 35, 56, 
 8, 49, 44, 11, 9, 8, 46, 12, 14, 18, 11, 26, 14, 42, 38, 40, 14, 11, 16, 46, 
 10, 30, 44, 25, 22, 11, 21, 32, 10, 13, 21, 24, 5, 28, 29, 18, 34, 38, 31, 
 39, 12, 20, 43, 18, 39, 60, 16, 23, 14, 14, 32, 19, 49, 43, 7, 11, 15, 33, 
 18, 17, 17, 14, 10, 12, 36, 26, 12, 26, 58, 8, 43, 22, 20, 27, 33, 43, 21, 
 25, 21, 35, 23, 16, 14, 55, 23, 17, 9, 24, 17, 30, 7, 14, 53, 12, 7, 13, 38, 
 20, 28, 21, 25, 11, 35, 5, 10, 26, 36, 34, 15, 16, 13, 13, 30, 18, 27, 34, 
 17, 31, 26, 20, 5, 14, 11, 21, 10, 8, 53, 13, 21, 19, 11, 25, 15, 49, 12, 7, 
 25, 14, 34, 12, 10, 11, 14, 16, 44, 36, 13, 15, 22, 35, 8, 6, 50, 8, 8, 27, 
 12, 10, 38, 6, 12, 17, 21, 44, 40, 10, 42, 9, 15, 38, 26, 22, 29, 12, 17, 
 39, 38, 14, 8, 21, 41, 18, 8, 13, 7, 22, 30, 21, 20, 60, 10, 19, 24, 15, 38, 
 42, 19, 60, 30, 15, 24, 25, 17, 17, 18, 15, 12, 24, 9, 13, 11, 7, 15, 26, 
 49, 42, 27, 32, 19, 5, 55, 59, 12, 19, 25, 22, 16, 13, 32, 25, 13, 21, 13, 
 18, 12, 56, 6, 29, 16, 35, 25, 16, 9, 23, 20, 39, 18, 47, 27, 16, 29, 16, 
 25, 32, 12, 23, 12, 13, 30, 36, 20, 36, 18, 51, 18, 16, 38, 14, 27, 10, 36, 
 23, 15, 42, 16, 19, 54, 41, 35, 19, 25, 22, 19, 15, 17, 23, 32, 46, 6, 16, 
 15, 27, 64, 27, 14, 19, 9, 22, 10, 42, 53, 35, 45, 28, 19, 40, 20, 21, 28, 
 8, 14, 17, 12, 53, 40, 6, 18, 28, 37, 35, 14, 9, 25, 36, 6, 18, 13, 23, 5, 
 12, 21, 17, 30, 34, 35, 10, 33, 71, 16, 37, 34, 16, 22, 16, 16, 20, 17, 34, 
 29, 33, 13, 20, 67, 16, 32, 15, 11, 13, 24, 20, 35, 12, 10, 11, 21, 34, 22, 
 25, 29, 10, 28, 15, 22, 7, 24, 21, 14, 26, 25, 13, 17, 34, 21, 18, 51, 19, 
 21, 17, 46, 23, 18, 34, 11, 16, 23, 11, 42, 23, 25, 17, 10, 15, 58, 26, 31, 
 4, 13, 21, 23, 33, 7, 25, 14, 19, 8, 24, 9, 29, 11, 38, 20, 30, 8, 23, 19, 
 21, 19, 13, 5, 12, 10, 19, 20, 9, 20, 34, 17, 26, 16, 18, 54, 70, 26, 11, 
 25, 9, 22, 9, 19, 12, 38, 18, 8, 32, 25, 14, 22, 16, 35, 27, 22, 19, 24, 21, 
 13, 17, 54, 22, 47, 41, 8, 17, 24, 34, 42, 31, 31, 7, 28, 11, 41, 5, 22, 40, 
 10, 6, 19, 51, 35, 7, 49, 7, 33, 15, 29, 25, 23, 20, 15, 21, 31, 14, 20, 40, 
 7, 52, 25, 18, 17, 30, 23, 40, 57, 12, 24, 9, 46, 10, 9, 14, 13, 15, 6, 14, 
 33, 27, 3, 18, 21, 10, 26, 12, 11, 37, 21, 11, 10, 28, 10, 18, 15, 6, 20, 
 27, 15, 19, 5, 29, 24, 11, 24, 10, 17, 20, 25, 28, 8, 19, 14, 16, 18, 17, 
 24, 34, 13, 8, 32, 36, 13, 18, 19, 5, 9, 28, 9, 23, 7, 33, 24, 13, 9, 51, 
 13, 14, 27, 17, 24, 7, 20, 32, 9, 16, 9, 29, 18, 15, 28, 13, 25, 20, 31, 30, 
 22, 34, 38, 60, 18, 12, 8, 14, 10, 10, 54, 34, 7, 22, 6, 22, 7, 24, 24, 23, 
 13, 23, 6, 29, 9, 18, 30, 10, 9, 22, 9, 40, 28, 7, 20, 12, 8, 24, 36, 36, 9, 
 39, 26, 10, 13, 33, 14, 25, 10, 38, 46, 33, 37, 31, 9, 19, 36, 9, 21, 5, 30, 
 16, 17, 18, 14, 7, 20, 19, 37, 36, 23, 10, 11, 18, 23, 31, 32, 26, 9, 10, 
 47, 37, 9, 13, 53, 19, 18, 31, 20, 12, 13, 17, 18, 5, 16, 43, 22, 23, 5, 24, 
 12, 35, 8, 10, 21, 13, 11, 27, 14, 18, 43, 11, 23, 16, 34, 25, 27, 37, 22, 
 36, 13, 35, 18, 15, 38, 16, 42, 22, 5, 11, 15, 15, 22, 39, 33, 31, 17, 43, 
 5, 11, 14, 25, 11, 6, 19, 10, 22, 36, 21, 34, 7, 22, 29, 14, 19, 25, 20, 8, 
 29, 46, 18, 20, 41, 23, 19, 33, 10, 22, 39, 8, 16, 24, 10, 27, 41, 25, 8, 
 24, 9, 45, 10, 45, 28, 15, 39, 15, 22, 6, 32, 44, 28, 44, 44, 22, 50, 27, 
 22, 12, 36, 6, 45, 31, 20, 53, 14, 7, 22, 19, 5, 18, 14, 11, 28, 39, 11, 35, 
 9, 22, 30, 14, 8, 35, 19, 43, 26, 27, 36, 18, 25, 11, 32, 34, 11, 35, 38, 
 32, 26, 31, 21, 33, 22, 10, 39, 13, 13, 32, 7, 22, 14, 7, 37, 22, 29, 17, 
 13, 27, 28, 43, 15, 23, 51, 37, 18, 36, 21, 18, 13, 13, 13, 30, 16, 68, 42, 
 8, 14, 14, 27, 12, 14, 26, 9, 14, 20, 18, 17, 35, 25, 23, 23, 29, 12, 9, 5, 
 24, 41, 28, 16, 11, 15, 34, 37, 13, 9, 18, 19, 23, 44, 29, 24, 24, 13, 8, 
 21, 13, 19, 12, 11, 19, 27, 12, 43, 12, 43, 47, 61, 16, 13, 5, 18, 36, 9, 
 11, 20, 56, 35, 42, 6, 24, 29, 9, 19, 9, 21, 13, 10, 10, 20, 26, 31, 5, 56, 
 7, 18, 45, 26, 20, 28, 22, 7, 8, 17, 10, 22, 40, 11, 16, 11, 12, 27, 34, 25, 
 34, 24, 13, 31, 38, 37, 42, 45, 18, 23, 12, 30, 22, 12, 27, 18, 23, 17, 25, 
 15, 44, 13, 25, 40, 4, 27, 35, 38, 18, 28, 13, 30, 32, 57, 27, 18, 11, 31, 
 21, 22, 27, 60, 26, 20, 15, 25, 32, 11, 23, 23, 38, 58, 32, 42, 8, 29, 10, 
 5, 23, 52, 27, 20, 12, 14, 20, 43, 27, 31, 30, 11, 17, 39, 39, 8, 16, 14, 
 40, 25, 16, 9, 51, 44, 37, 25, 9, 8, 17, 18, 26, 18, 24, 25, 16, 22, 40, 8, 
 24, 18, 15, 11, 16, 29, 40, 24, 10, 44, 51, 45, 10, 35, 24, 25, 36, 6, 15, 
 13, 13, 33, 49, 14, 7, 32, 29, 11, 20, 22, 10, 53, 38, 6, 37, 26, 16, 33, 9, 
 8, 38, 23, 22, 7, 20, 28, 12, 31, 10, 20, 37, 11, 21, 12, 17, 11, 41, 28, 
 12, 12, 56, 24, 17, 31, 38, 14, 48, 20, 41, 44, 38, 30, 30, 18, 15, 39, 27, 
 38, 21, 26, 26, 32, 17, 22, 39, 13, 21, 42, 29, 44, 11, 19, 22, 12, 10, 27, 
 6, 34, 23, 6, 7, 10, 15, 13, 29, 20, 30, 6, 22, 21, 18, 18, 34, 10, 28, 34, 
 19, 30, 12, 13, 20, 25, 10, 12, 6, 34, 51, 20, 23, 11, 10, 13, 10, 20, 17, 
 17, 29, 18, 93, 35, 31, 14, 13, 17, 18, 37, 15, 20, 29, 13, 58, 20, 18, 12, 
 19, 11, 25, 13, 35, 34, 16, 34, 12, 26, 11, 19, 36, 7, 15, 26, 22, 42, 31, 
 24, 17, 30, 18, 21, 16, 21, 6, 35, 27, 17, 43, 18, 34, 19, 7, 11, 9, 32, 10, 
 32, 9, 16, 4, 24, 35, 26, 13, 25, 7, 8, 12, 54, 16, 26, 28, 26, 13, 18, 32, 
 41, 24, 5, 18, 20, 17, 38, 34, 21, 32, 13, 21, 20, 22, 37, 43, 14, 16, 24, 
 29, 25, 11, 13, 12, 22, 34, 8, 20, 20, 11, 10, 14, 30, 22, 39, 26, 12, 24, 
 11, 28, 59, 21, 8, 10, 8, 8, 32, 20, 7, 29, 29, 34, 6, 11, 34, 14, 7, 39, 9, 
 38, 15, 24, 32, 40, 28, 9, 9, 19, 5, 19, 19, 17, 23, 9, 21, 11, 16, 14, 17, 
 50, 11, 6, 17, 29, 6, 42, 47, 40, 17, 30, 11, 23, 29, 19, 26, 18, 35, 24, 
 16, 15, 20, 27, 17, 7, 34, 7, 39, 12, 18, 27, 6, 40, 13, 37, 26, 23, 13, 15, 
 26, 19, 29, 27, 33, 32, 8, 17, 18, 28, 12, 13, 16, 12, 44, 37, 14, 25, 34, 
 34, 25, 16, 12, 43, 19, 20, 6, 22, 51, 28, 9, 24, 31, 21, 15, 34, 38, 18, 
 25, 26, 33, 11, 9, 24, 6, 8, 29, 13, 30, 10, 21, 25, 23, 12, 22, 13, 35, 45, 
 7, 29, 26, 14, 28, 39, 15, 13, 4, 22, 35, 14, 11, 19, 23, 9, 13, 15, 24, 14, 
 49, 27, 15, 24, 54, 4, 42, 43, 40, 27, 14, 27, 18, 25, 43, 17, 6, 13, 10, 
 29, 25, 53, 16, 10, 34, 22, 10, 19, 37, 8, 35, 16, 7, 11, 8, 21, 6, 23, 31, 
 12, 20, 22, 35, 47, 45, 20, 20, 26, 18, 39, 32, 8, 9, 21, 6, 26, 19, 58, 9, 
 31, 13, 38, 5, 19, 8, 18, 26, 34, 18, 27, 14, 18, 40, 22, 25, 17, 33, 48, 
 10, 13, 29, 23, 16, 41, 34, 43, 38, 34, 18, 8, 10, 20, 13, 47, 17, 9, 18, 
 21, 40, 19, 29, 13, 25, 64, 15, 12, 32, 6, 10, 21, 43, 36, 19, 8, 10, 33, 
 58, 20, 21, 7, 12, 38, 19, 28, 71, 31, 24, 28, 42, 29, 17, 42, 28, 34, 64, 
 11, 28, 17, 21, 28, 16, 24, 17, 40, 4, 27, 6, 21, 24, 22, 15, 34, 21, 18, 
 41, 18, 18, 12, 12, 23, 7, 23, 8, 39, 7, 11, 16, 11, 31, 46, 15, 18, 20, 34, 
 17, 23, 11, 15, 23, 24, 20, 38, 13, 13, 49, 16, 19, 14, 26, 8, 37, 25, 18, 
 31, 32, 14, 22, 24, 41, 29, 61, 30, 10, 25, 13, 18, 28, 7, 58, 20, 21, 17, 
 36, 13, 24, 16, 30, 12, 9, 12, 14, 6, 25, 4, 12, 9, 29, 22, 30, 8, 21, 20, 
 21, 11, 12, 34, 24, 30, 26, 37, 12, 34, 30, 56, 60, 28, 33, 48, 21, 28, 38, 
 14, 8, 29, 20, 28, 11, 42, 37, 17, 28, 50, 26, 20, 24, 10, 12, 18, 34, 13, 
 12, 12, 11, 29, 33, 25, 40, 36, 31, 60, 39, 8, 7, 20, 20, 10, 45, 23, 10, 
 49, 35, 51, 42, 36, 24, 16, 26, 42, 23, 25, 35, 6, 15, 21, 14, 7, 21, 9, 33, 
 20, 68, 5, 10, 26, 44, 10, 5, 15, 26, 23, 21, 11, 38, 10, 17, 45, 14, 30, 8, 
 14, 34, 14, 6, 24, 28, 10, 10, 22, 6, 17, 43, 22, 17, 12, 22, 35, 21, 39, 4, 
 20, 18, 7, 16, 18, 70, 33, 21, 18, 12, 36, 37, 30, 7, 30, 8, 23, 18, 42, 25, 
 25, 20, 12, 32, 14, 12, 12, 32, 25, 19, 10, 34, 5, 81, 26, 50, 14, 23, 21, 
 28, 9, 10, 8, 58, 14, 37, 18, 26, 21, 48, 9, 40, 23, 23, 8, 20, 19, 11, 17, 
 18, 33, 33, 31, 25, 17, 5, 8, 14, 13, 28, 17, 14, 17, 40, 7, 43, 37, 20, 9, 
 12, 44, 24, 12, 10, 18, 17, 37, 40, 15, 8, 26, 15, 14, 32, 15, 14, 22, 31, 
 27, 9, 7, 26, 10, 14, 20, 9, 23, 49, 21, 40, 10, 12, 14, 23, 28, 15, 33, 21, 
 13, 30, 10, 12, 15, 18, 21, 4, 36, 13, 23, 36, 18, 26, 18, 43, 37, 8, 38, 
 42, 4, 39, 27, 43, 45, 16, 27, 48, 42, 16, 24, 4, 19, 44, 60, 34, 11, 7, 11, 
 8, 10, 21, 36, 51, 58, 25, 7, 35, 27, 26, 26, 15, 9, 31, 21, 45, 24, 10, 25, 
 34, 30, 18, 13, 19, 55, 19, 23, 7, 36, 13, 39, 25, 64, 21, 19, 12, 6, 23, 
 23, 8, 29, 9, 7, 13, 25, 6, 20, 11, 24, 33, 16, 15, 35, 49, 16, 33, 3, 9, 
 25, 39, 12, 12, 20, 23, 27, 41, 36, 16, 19, 19, 15, 21, 14, 17, 39, 13, 11, 
 41, 23, 36, 11, 21, 37, 31, 33, 17, 13, 18, 15, 29, 57, 31, 57, 10, 31, 43, 
 40, 12, 34, 9, 44, 18, 27, 27, 13, 7, 54, 11, 7, 45, 19, 12, 28, 5, 28, 51, 
 8, 12, 9, 25, 50, 21, 36, 8, 18, 32, 14, 9, 13, 35, 5, 20, 8, 27, 8, 8, 19, 
 18, 29, 18, 64, 15, 40, 18, 14, 40, 8, 17, 18, 9, 19, 33, 29, 26, 16, 34, 
 16, 11, 21, 28, 61, 30, 20, 19, 8, 19, 10, 14, 12, 21, 19, 23, 20, 12, 25, 
 44, 8, 23, 13, 30, 25, 15, 28, 10, 39, 28, 14, 39, 18, 12, 10, 20, 18, 5, 
 10, 7, 57, 27, 30, 25, 33, 48, 15, 24, 7, 10, 22, 9, 10, 25, 24, 59, 9, 9, 
 18, 52, 39, 49, 17, 26, 28, 20, 18, 28, 9, 42, 42, 28, 10, 19, 38, 22, 10, 
 30, 10, 10, 31, 20, 28, 32, 24, 20, 35, 11, 28, 12, 25, 16, 25, 30, 24, 19, 
 20, 20, 16, 30, 21, 20, 30, 6, 13, 33, 24, 51, 22, 44, 7, 29, 11, 10, 24, 
 30, 30, 44, 23, 51, 14, 30, 26, 30, 22, 33, 21, 19, 33, 11, 15, 35, 13, 7, 
 4, 31, 25, 31, 41, 64, 31, 4, 28, 11, 13, 17, 10, 52, 7, 21, 15, 20, 41, 29, 
 13, 22, 41, 22, 21, 35, 13, 14, 25, 55, 17, 49, 26, 23, 9, 10, 17, 21, 18, 
 24, 34, 9, 36, 14, 27, 6, 16, 16, 34, 37, 23, 12, 28, 29, 22, 31, 19, 28, 
 23, 17, 27, 9, 10, 8, 8, 42, 18, 17, 13, 18, 28, 12, 32, 23, 39, 34, 58, 42, 
 8, 21, 44, 24, 13, 28, 27, 30, 14, 55, 15, 10, 18, 11, 8, 34, 15, 16, 12, 5, 
 14, 10, 22, 12, 33, 8, 28, 16, 14, 44, 32, 29, 15, 22, 75, 10, 23, 23, 46, 
 6, 9, 69, 13, 17, 7, 24, 35, 7, 29, 12, 32, 19, 22, 34, 16, 18, 18, 24, 9, 
 10, 16, 10, 13, 54, 51, 13, 21, 24, 42, 48, 11, 6, 8, 23, 12, 14, 14, 24, 
 15, 52, 19, 53, 11, 10, 18, 9, 28, 9, 15, 33, 35, 17, 20, 28, 12, 17, 15, 
 19, 17, 24, 18, 34, 12, 16, 47, 22, 8, 36, 9, 28, 16, 24, 27, 20, 22, 39, 
 31, 19, 24, 37, 30, 7, 8, 8, 15, 10, 35, 36, 30, 18, 20, 14, 9, 56, 14, 28, 
 20, 39, 17, 22, 25, 6, 45, 18, 17, 45, 10, 31, 11, 46, 36, 11, 40, 3, 36, 
 23, 7, 15, 14, 38, 15, 31, 34, 24, 11, 31, 10, 44, 19, 14, 63, 13, 12, 15, 
 37, 11, 16, 9, 4, 28, 15, 10, 17, 35, 20, 30, 32, 27, 23, 19, 22, 37, 17, 
 41, 37, 5, 14, 14, 26, 9, 24, 19, 37, 26, 21, 24, 8, 11, 27, 21, 24, 34, 5, 
 18, 43, 28, 24, 16, 33, 24, 59, 10, 20, 13, 23, 11, 21, 30, 18, 57, 17, 33, 
 16, 25, 20, 10, 20, 20, 27, 9, 11, 25, 17, 19, 26, 42, 15, 24, 18, 7, 13, 
 28, 13, 29, 13, 27, 19, 18, 40, 16, 30, 19, 31, 23, 17, 22, 51, 17, 40, 27, 
 28, 29, 35, 28, 8, 13, 16, 38, 11, 14, 18, 16, 14, 21, 17, 18, 63, 16, 23, 
 9, 9, 20, 55, 18, 8, 29, 27, 12, 7, 11, 22, 27, 9, 14, 16, 30, 28, 32, 18, 
 29, 14, 40, 27, 23, 13, 33, 53, 4, 10, 25, 16, 11, 12, 21, 9, 18, 17, 44, 
 58, 16, 20, 18, 18, 42, 33, 26, 21, 12, 27, 36, 53, 23, 24, 28, 14, 37, 21, 
 13, 9, 48, 27, 27, 35, 25, 22, 58, 14, 12, 39, 41, 48, 25, 16, 20, 7, 27, 
 20, 13, 21, 27, 30, 28, 13, 12, 6, 34, 32, 16, 37, 35, 49, 18, 34, 18, 10, 
 40, 37, 27, 17, 13, 26, 35, 7, 41, 26, 30, 24, 19, 12, 41, 8, 9, 34, 19, 38, 
 29, 14, 40, 15, 29, 12, 18, 23, 9, 16, 23, 37, 23, 30, 13, 17, 12, 20, 17, 
 36, 26, 16, 29, 21, 11, 24, 22, 24, 44, 29, 18, 15, 23, 6, 25, 15, 22, 31, 
 17, 14, 30, 48, 10, 30, 42, 49, 8, 31, 22, 15, 50, 23, 25, 21, 25, 25, 26, 
 22, 7, 31, 44, 37, 23, 7, 38, 19, 29, 14, 53, 48, 23, 16, 15, 10, 24, 9, 8, 
 28, 10, 26, 30, 22, 11, 32, 16, 28, 12, 15, 40, 7, 28, 31, 16, 24, 8, 15, 
 21, 6, 21, 13, 43, 39, 17, 9, 9, 36, 12, 8, 7, 23, 22, 36, 20, 13, 20, 15, 
 8, 37, 38, 9, 18, 29, 10, 16, 12, 35, 30, 11, 24, 31, 14, 35, 24, 26, 15, 
 25, 21, 32, 34, 8, 11, 12, 9, 23, 68, 49, 17, 36, 38, 17, 36, 40, 39, 20, 
 43, 36, 23, 42, 10, 52, 6, 13, 35, 17, 32, 9, 14, 20, 30, 8, 17, 11, 7, 11, 
 31, 40, 24, 38, 27, 38, 27, 31, 38, 14, 59, 11, 32, 18, 30, 28, 28, 15, 11, 
 24, 37, 7, 23, 31, 37, 37, 24, 9, 12, 46, 41, 18, 12, 50, 26, 19, 19, 10, 
 11, 17, 7, 10, 7, 4, 18, 19, 6, 15, 10, 10, 31, 23, 19, 32, 46, 20, 19, 13, 
 18, 41, 63, 43, 34, 35, 34, 26, 34, 42, 23, 4, 17, 18, 49, 20, 21, 39, 27, 
 18, 11, 12, 9, 35, 30, 24, 57, 36, 32, 10, 15, 35, 26, 41, 20, 14, 5, 12, 
 22, 7, 20, 40, 18, 20, 23, 14, 31, 44, 35, 18, 9, 30, 29, 16, 19, 18, 16, 
 41, 28, 6, 15, 24, 14, 21, 43, 10, 9, 31, 32, 51, 23, 9, 37, 18, 9, 18, 33, 
 9, 15, 13, 9, 31, 11, 24, 8, 50, 10, 6, 23, 7, 55, 44, 61, 15, 13, 17, 32, 
 20, 32, 29, 26, 16, 26, 13, 21, 10, 8, 43, 18, 26, 23, 15, 24, 42, 30, 18, 
 12, 8, 21, 10, 29, 9, 24, 73, 12, 8, 10, 18, 55, 15, 18, 12, 38, 9, 31, 12, 
 18, 18, 27, 8, 14, 28, 28, 15, 26, 11, 17, 22, 5, 23, 18, 12, 36, 24, 39, 6, 
 16, 13, 13, 17, 15, 11, 28, 14, 8, 25, 9, 31, 16, 39, 37, 8, 24, 50, 5, 16, 
 51, 11, 28, 25, 51, 37, 51, 7, 7, 17, 17, 44, 56}
