{57, 15, 9, 13, 17, 49, 18, 12, 19, 8, 18, 21, 13, 19, 4, 21, 10, 31, 42, 37, 
 19, 45, 13, 49, 17, 19, 5, 11, 26, 34, 20, 13, 38, 18, 52, 53, 31, 21, 28, 
 14, 28, 20, 10, 29, 19, 6, 12, 12, 32, 28, 12, 26, 6, 17, 15, 14, 12, 23, 
 24, 29, 32, 27, 23, 38, 43, 6, 15, 6, 28, 17, 16, 25, 50, 22, 18, 20, 29, 
 14, 41, 31, 15, 31, 33, 7, 10, 27, 47, 36, 43, 19, 53, 8, 22, 22, 14, 6, 54, 
 45, 12, 24, 11, 6, 31, 14, 30, 16, 27, 21, 40, 42, 23, 10, 10, 14, 15, 10, 
 21, 28, 57, 41, 11, 12, 16, 25, 25, 47, 19, 29, 16, 23, 25, 33, 34, 23, 42, 
 9, 15, 37, 13, 9, 20, 42, 24, 29, 52, 11, 34, 27, 10, 55, 28, 33, 31, 20, 
 13, 17, 13, 28, 34, 11, 39, 18, 12, 9, 15, 12, 28, 17, 11, 24, 20, 26, 21, 
 24, 9, 34, 48, 31, 11, 19, 7, 23, 12, 39, 24, 16, 6, 21, 9, 20, 35, 32, 32, 
 24, 17, 10, 13, 56, 36, 15, 37, 40, 26, 30, 24, 12, 36, 25, 9, 37, 35, 31, 
 32, 22, 16, 29, 54, 11, 21, 15, 22, 18, 38, 27, 23, 14, 7, 20, 21, 14, 32, 
 13, 46, 51, 18, 22, 42, 16, 17, 18, 14, 11, 30, 25, 19, 30, 16, 14, 22, 9, 
 27, 18, 33, 9, 33, 9, 16, 31, 35, 13, 19, 17, 37, 15, 11, 71, 11, 12, 30, 
 10, 36, 8, 16, 24, 15, 7, 11, 12, 23, 19, 17, 15, 27, 23, 13, 11, 64, 34, 
 12, 35, 26, 28, 12, 40, 16, 27, 7, 24, 8, 16, 16, 8, 16, 35, 3, 10, 12, 33, 
 24, 28, 13, 8, 57, 27, 20, 33, 17, 36, 24, 30, 27, 32, 12, 16, 27, 25, 23, 
 32, 34, 26, 48, 14, 27, 8, 13, 31, 34, 7, 7, 36, 21, 20, 15, 29, 19, 19, 28, 
 18, 26, 18, 33, 57, 53, 17, 22, 13, 44, 8, 15, 31, 28, 13, 36, 20, 23, 16, 
 7, 24, 20, 21, 7, 18, 24, 16, 54, 18, 9, 9, 40, 12, 27, 34, 33, 25, 14, 13, 
 9, 27, 8, 39, 22, 13, 35, 18, 15, 18, 3, 6, 62, 12, 21, 10, 20, 39, 4, 34, 
 36, 26, 40, 6, 16, 16, 21, 25, 7, 29, 14, 41, 11, 23, 16, 22, 34, 23, 27, 
 31, 4, 9, 42, 15, 6, 18, 27, 12, 55, 25, 18, 12, 10, 24, 38, 16, 31, 24, 14, 
 10, 36, 41, 6, 25, 16, 24, 38, 8, 19, 6, 10, 44, 27, 45, 19, 15, 19, 8, 52, 
 5, 11, 23, 11, 22, 31, 30, 33, 18, 33, 7, 18, 25, 23, 33, 9, 25, 14, 8, 10, 
 46, 8, 18, 35, 8, 28, 14, 7, 24, 19, 12, 31, 40, 21, 51, 17, 18, 23, 15, 31, 
 27, 17, 27, 34, 49, 41, 16, 10, 34, 15, 27, 21, 49, 9, 8, 25, 37, 8, 11, 20, 
 11, 22, 20, 32, 23, 4, 11, 21, 34, 36, 7, 9, 49, 7, 11, 21, 9, 28, 32, 9, 
 25, 43, 6, 14, 17, 20, 13, 19, 18, 12, 31, 19, 19, 33, 16, 12, 17, 7, 50, 
 23, 20, 11, 21, 26, 14, 16, 5, 13, 15, 41, 36, 50, 56, 10, 12, 32, 18, 21, 
 5, 21, 11, 13, 28, 40, 10, 13, 36, 22, 9, 17, 9, 47, 23, 35, 20, 28, 51, 22, 
 71, 9, 17, 31, 15, 35, 12, 11, 33, 14, 32, 31, 35, 15, 33, 12, 19, 41, 14, 
 31, 6, 23, 39, 13, 25, 15, 3, 32, 28, 40, 22, 37, 14, 25, 20, 7, 16, 7, 8, 
 17, 5, 17, 19, 12, 15, 19, 13, 12, 22, 27, 21, 11, 36, 11, 14, 42, 57, 31, 
 10, 17, 5, 11, 11, 21, 24, 12, 7, 16, 19, 32, 17, 31, 25, 25, 48, 39, 37, 
 20, 18, 19, 29, 30, 9, 12, 9, 31, 11, 10, 32, 7, 27, 55, 14, 25, 32, 17, 12, 
 12, 24, 9, 26, 22, 22, 24, 13, 24, 9, 28, 22, 26, 32, 12, 10, 10, 6, 48, 17, 
 7, 26, 11, 17, 19, 9, 49, 6, 29, 18, 39, 7, 29, 25, 32, 20, 33, 33, 11, 18, 
 17, 30, 43, 22, 52, 23, 26, 63, 15, 36, 22, 8, 41, 55, 21, 15, 31, 14, 28, 
 9, 26, 31, 6, 22, 9, 22, 27, 10, 25, 19, 38, 14, 19, 18, 16, 22, 9, 26, 13, 
 17, 33, 40, 44, 24, 19, 22, 9, 38, 24, 56, 29, 18, 8, 22, 15, 10, 41, 25, 
 60, 10, 13, 21, 12, 30, 24, 12, 40, 21, 52, 29, 19, 24, 8, 45, 16, 17, 27, 
 46, 6, 38, 17, 28, 19, 35, 29, 9, 25, 25, 40, 16, 25, 15, 15, 10, 31, 17, 
 35, 7, 17, 27, 24, 14, 8, 9, 32, 24, 31, 18, 16, 33, 56, 12, 30, 31, 18, 14, 
 22, 20, 40, 19, 26, 42, 11, 6, 35, 17, 15, 13, 36, 11, 33, 29, 21, 8, 25, 
 33, 4, 28, 30, 50, 11, 9, 37, 40, 14, 13, 28, 32, 24, 38, 21, 37, 6, 19, 19, 
 15, 11, 25, 6, 22, 14, 6, 33, 9, 16, 11, 22, 23, 16, 15, 29, 10, 20, 21, 31, 
 44, 13, 10, 51, 34, 13, 37, 16, 25, 19, 6, 28, 10, 20, 30, 28, 49, 39, 27, 
 27, 17, 5, 15, 14, 36, 22, 57, 13, 8, 9, 13, 36, 20, 17, 19, 22, 9, 10, 11, 
 19, 21, 14, 17, 10, 41, 14, 52, 39, 23, 20, 33, 20, 24, 42, 44, 18, 45, 22, 
 10, 16, 31, 9, 38, 10, 12, 15, 14, 19, 36, 12, 27, 39, 17, 17, 30, 12, 15, 
 4, 57, 44, 25, 35, 4, 15, 11, 16, 28, 49, 24, 43, 7, 10, 18, 16, 29, 13, 18, 
 8, 46, 34, 10, 10, 18, 8, 26, 13, 10, 6, 11, 20, 29, 52, 7, 23, 15, 8, 62, 
 18, 7, 23, 21, 26, 8, 38, 20, 29, 18, 19, 34, 8, 14, 27, 43, 17, 30, 19, 6, 
 15, 21, 26, 20, 41, 16, 22, 24, 8, 24, 20, 22, 16, 6, 8, 7, 40, 30, 18, 14, 
 47, 21, 25, 31, 13, 43, 40, 22, 16, 12, 7, 4, 17, 23, 39, 25, 24, 21, 14, 
 35, 19, 20, 24, 13, 7, 53, 29, 28, 27, 22, 39, 19, 14, 14, 22, 15, 5, 10, 7, 
 27, 21, 8, 7, 82, 12, 14, 28, 9, 16, 12, 11, 10, 9, 17, 24, 30, 24, 24, 36, 
 43, 28, 38, 6, 11, 40, 18, 22, 39, 14, 16, 60, 25, 39, 23, 17, 27, 23, 31, 
 34, 25, 34, 13, 6, 14, 36, 36, 11, 20, 24, 29, 11, 9, 31, 11, 9, 7, 53, 8, 
 14, 13, 13, 40, 20, 12, 57, 13, 13, 24, 23, 22, 21, 16, 19, 12, 34, 40, 18, 
 26, 26, 25, 11, 11, 13, 18, 17, 26, 28, 14, 16, 23, 26, 7, 22, 23, 16, 27, 
 24, 44, 20, 44, 33, 17, 19, 15, 42, 24, 29, 10, 6, 17, 10, 37, 18, 12, 10, 
 10, 25, 11, 7, 19, 28, 10, 28, 4, 16, 19, 33, 30, 22, 21, 7, 36, 13, 28, 11, 
 15, 9, 9, 15, 8, 15, 11, 16, 13, 9, 24, 53, 17, 42, 6, 39, 31, 30, 8, 5, 25, 
 15, 8, 29, 4, 11, 48, 27, 16, 21, 53, 27, 33, 8, 12, 22, 24, 45, 17, 21, 31, 
 39, 16, 33, 36, 31, 14, 19, 6, 9, 40, 8, 19, 23, 10, 26, 16, 10, 21, 23, 22, 
 16, 12, 9, 45, 7, 21, 9, 15, 27, 28, 9, 18, 13, 21, 35, 13, 29, 8, 36, 8, 
 13, 23, 14, 37, 30, 45, 52, 20, 37, 19, 10, 28, 12, 25, 20, 13, 20, 49, 22, 
 18, 29, 20, 13, 43, 28, 29, 23, 23, 18, 9, 20, 44, 26, 40, 31, 26, 34, 37, 
 19, 22, 26, 11, 19, 17, 13, 35, 49, 6, 59, 49, 17, 5, 7, 10, 31, 16, 38, 10, 
 36, 8, 13, 19, 40, 7, 50, 30, 11, 19, 23, 22, 52, 11, 28, 26, 7, 30, 14, 24, 
 57, 32, 10, 36, 20, 46, 8, 17, 7, 43, 27, 13, 20, 21, 14, 11, 14, 16, 31, 
 28, 50, 11, 45, 18, 32, 24, 7, 41, 25, 17, 46, 9, 8, 42, 6, 8, 18, 29, 7, 
 17, 44, 41, 34, 9, 15, 7, 31, 29, 64, 24, 11, 26, 30, 30, 11, 37, 11, 23, 
 15, 46, 15, 14, 35, 15, 18, 25, 25, 61, 33, 4, 34, 26, 43, 8, 15, 25, 20, 
 27, 13, 10, 27, 18, 8, 47, 8, 8, 17, 16, 12, 15, 61, 35, 18, 20, 17, 23, 18, 
 5, 45, 39, 36, 24, 10, 10, 45, 15, 13, 9, 41, 14, 26, 26, 11, 10, 31, 38, 
 32, 22, 28, 21, 26, 26, 18, 41, 14, 19, 13, 62, 55, 34, 8, 14, 19, 40, 10, 
 13, 56, 27, 26, 9, 15, 40, 20, 10, 22, 42, 11, 26, 31, 31, 20, 21, 7, 35, 
 23, 35, 20, 36, 12, 30, 4, 13, 8, 15, 26, 17, 27, 25, 14, 19, 17, 9, 14, 14, 
 17, 20, 43, 12, 31, 14, 14, 32, 17, 9, 38, 24, 4, 9, 17, 30, 31, 66, 16, 9, 
 52, 9, 13, 17, 14, 20, 11, 15, 28, 49, 25, 20, 14, 12, 25, 10, 16, 19, 25, 
 15, 12, 26, 8, 12, 20, 35, 30, 11, 25, 10, 10, 17, 32, 42, 22, 7, 9, 43, 18, 
 7, 14, 28, 20, 15, 17, 19, 34, 42, 18, 18, 31, 15, 32, 20, 8, 21, 30, 15, 
 23, 16, 20, 50, 20, 25, 33, 33, 5, 5, 31, 15, 22, 25, 21, 50, 15, 18, 39, 
 48, 28, 10, 23, 11, 12, 6, 41, 13, 18, 27, 23, 9, 26, 25, 20, 15, 12, 10, 
 14, 36, 17, 8, 8, 31, 12, 23, 8, 9, 10, 12, 7, 10, 7, 28, 27, 12, 13, 17, 
 16, 31, 7, 15, 11, 21, 21, 34, 8, 23, 38, 20, 30, 17, 22, 11, 16, 12, 38, 8, 
 5, 28, 79, 11, 15, 17, 46, 6, 19, 47, 16, 19, 9, 10, 21, 16, 72, 43, 15, 19, 
 7, 10, 25, 36, 16, 19, 10, 16, 32, 28, 15, 19, 75, 27, 17, 37, 5, 18, 18, 
 15, 26, 16, 28, 6, 23, 17, 19, 20, 31, 35, 38, 17, 15, 8, 16, 20, 17, 13, 
 11, 27, 14, 33, 15, 15, 28, 29, 23, 46, 27, 38, 17, 7, 12, 15, 21, 46, 25, 
 16, 17, 24, 19, 28, 20, 32, 26, 15, 9, 23, 34, 18, 42, 5, 8, 26, 38, 16, 38, 
 21, 7, 48, 17, 78, 44, 14, 7, 29, 36, 28, 20, 3, 61, 53, 20, 9, 5, 42, 13, 
 23, 30, 9, 21, 12, 22, 21, 61, 18, 10, 6, 46, 5, 30, 43, 17, 49, 14, 11, 8, 
 26, 12, 41, 8, 39, 43, 14, 10, 15, 22, 65, 10, 40, 23, 36, 32, 15, 36, 31, 
 24, 46, 14, 12, 10, 13, 26, 27, 53, 30, 16, 35, 13, 9, 41, 31, 13, 17, 11, 
 12, 22, 15, 21, 59, 13, 23, 61, 13, 11, 36, 18, 14, 26, 25, 7, 44, 10, 13, 
 35, 32, 34, 22, 16, 15, 7, 48, 16, 37, 29, 7, 8, 25, 60, 32, 60, 30, 89, 32, 
 14, 18, 11, 16, 27, 17, 23, 38, 35, 31, 24, 12, 9, 18, 15, 36, 12, 13, 25, 
 49, 28, 42, 9, 13, 31, 5, 8, 11, 8, 19, 9, 32, 45, 30, 9, 17, 27, 49, 46, 
 13, 15, 7, 17, 13, 7, 69, 21, 16, 27, 14, 49, 16, 23, 16, 11, 17, 19, 20, 
 29, 17, 6, 33, 11, 13, 24, 5, 9, 11, 19, 29, 24, 10, 48, 7, 13, 15, 22, 36, 
 17, 17, 20, 32, 10, 22, 21, 16, 17, 12, 23, 33, 14, 18, 16, 25, 35, 57, 27, 
 29, 17, 8, 22, 17, 22, 14, 15, 15, 13, 44, 44, 18, 22, 23, 21, 28, 10, 21, 
 31, 12, 14, 41, 19, 15, 28, 28, 12, 52, 15, 18, 25, 14, 20, 8, 30, 21, 27, 
 27, 33, 22, 19, 30, 11, 21, 11, 30, 24, 29, 7, 5, 18, 27, 17, 35, 25, 18, 
 17, 17, 13, 31, 14, 65, 19, 31, 19, 44, 22, 33, 10, 43, 35, 21, 22, 26, 30, 
 13, 12, 7, 19, 32, 11, 27, 8, 14, 16, 31, 11, 16, 30, 18, 25, 9, 27, 9, 11, 
 29, 15, 55, 67, 38, 36, 23, 20, 24, 27, 66, 27, 16, 31, 22, 14, 17, 34, 5, 
 8, 49, 15, 50, 14, 23, 34, 17, 9, 12, 16, 23, 57, 28, 6, 30, 12, 27, 14, 18, 
 15, 25, 13, 22, 25, 24, 75, 21, 9, 32, 13, 11, 12, 15, 22, 24, 21, 10, 20, 
 32, 10, 40, 25, 20, 10, 10, 47, 18, 23, 49, 40, 12, 40, 31, 17, 17, 24, 22, 
 30, 31, 16, 29, 22, 20, 51, 12, 17, 34, 8, 18, 12, 30, 43, 9, 28, 27, 22, 
 27, 25, 16, 14, 28, 41, 10, 31, 30, 6, 19, 18, 23, 22, 12, 38, 26, 48, 19, 
 39, 26, 43, 46, 50, 24, 30, 14, 32, 8, 13, 34, 28, 12, 8, 59, 31, 42, 28, 
 28, 17, 35, 36, 49, 15, 15, 26, 33, 23, 17, 41, 14, 31, 7, 19, 30, 27, 18, 
 27, 36, 8, 12, 57, 9, 20, 24, 6, 29, 24, 29, 20, 20, 16, 7, 10, 9, 5, 33, 9, 
 17, 25, 23, 13, 18, 9, 55, 15, 41, 41, 15, 37, 10, 9, 24, 18, 11, 14, 36, 
 20, 7, 15, 16, 12, 23, 35, 24, 15, 32, 7, 43, 27, 45, 23, 27, 32, 5, 16, 10, 
 20, 22, 42, 32, 13, 31, 14, 22, 41, 16, 58, 13, 30, 19, 44, 11, 21, 27, 27, 
 36, 11, 39, 22, 18, 27, 29, 67, 17, 34, 15, 22, 27, 25, 53, 18, 47, 25, 9, 
 10, 8, 38, 13, 25, 29, 16, 8, 29, 18, 10, 19, 31, 39, 10, 29, 34, 25, 13, 
 15, 20, 24, 26, 11, 44, 11, 18, 31, 37, 14, 20, 41, 11, 31, 12, 32, 6, 36, 
 19, 43, 34, 26, 23, 37, 35, 6, 30, 40, 10, 55, 44, 31, 28, 30, 49, 12, 22, 
 33, 30, 24, 31, 19, 56, 27, 5, 27, 16, 17, 9, 26, 20, 18, 18, 21, 13, 8, 22, 
 25, 12, 10, 14, 18, 24, 15, 37, 21, 12, 40, 14, 13, 9, 23, 27, 11, 12, 28, 
 30, 29, 69, 33, 36, 14, 15, 28, 11, 14, 17, 30, 13, 43, 16, 33, 6, 20, 19, 
 31, 6, 25, 47, 59, 21, 15, 14, 32, 54, 11, 19, 20, 17, 31, 7, 20, 45, 21, 
 22, 4, 25, 13, 39, 11, 5, 38, 10, 43, 23, 12, 16, 23, 5, 29, 21, 24, 51, 17, 
 26, 24, 19, 14, 21, 28, 15, 31, 14, 54, 21, 19, 12, 38, 12, 8, 39, 19, 19, 
 16, 19, 18, 26, 16, 36, 11, 17, 14, 50, 16, 19, 18, 15, 19, 12, 36, 12, 26, 
 7, 48, 40, 27, 37, 48, 14, 11, 24, 22, 45, 36, 22, 12, 6, 12, 35, 8, 25, 24, 
 11, 25, 20, 6, 49, 55, 4, 19, 24, 24, 27, 31, 14, 27, 32, 21, 11, 29, 8, 18, 
 29, 43, 57, 17, 13, 69, 25, 34, 12, 8, 29, 19, 41, 51, 7, 12, 18, 12, 19, 
 21, 21, 17, 11, 25, 13, 32, 25, 14, 13, 38, 12, 47, 35, 18, 35, 32, 7, 14, 
 11, 8, 15, 13, 13, 31, 23, 22, 17, 42, 13, 18, 44, 12, 17, 40, 14, 74, 30, 
 23, 7, 13, 25, 36, 24, 21, 25, 15, 4, 36, 11, 10, 19, 18, 21, 22, 23, 21, 
 52, 15, 26, 30, 17, 21, 29, 10, 19, 33, 59, 25, 7, 11, 13, 39, 15, 29, 36, 
 28, 32, 20, 20, 69, 32, 37, 39, 32, 11, 9, 26, 23, 13, 27, 9, 12, 19, 8, 31, 
 33, 25, 6, 5, 8, 12, 28, 16, 41, 22, 15, 13, 15, 17, 21, 11, 24, 16, 18, 13, 
 22, 30, 9, 16, 41, 6, 14, 61, 5, 36, 7, 32, 16, 42, 35, 19, 35, 11, 19, 32, 
 28, 12, 35, 9, 8, 21, 7, 16, 16, 18, 12, 30, 38, 17, 21, 57, 11, 11, 14, 39, 
 19, 9, 23, 11, 7, 38, 19, 4, 25, 18, 25, 42, 22, 9, 23, 29, 11, 10, 8, 23, 
 10, 22, 23, 30, 12, 27, 15, 21, 11, 36, 64, 25, 11, 21, 9, 23, 39, 25, 10, 
 23, 33, 6, 39, 27, 41, 14, 30, 13, 23, 23, 18, 34, 23, 38, 28, 5, 11, 27, 
 51, 9, 9, 31, 14, 30, 21, 11, 11, 67, 21, 32, 8, 42, 31, 31, 27, 18, 12, 13, 
 12, 26, 29, 33, 22, 15, 27, 11, 7, 25, 10, 15, 20, 22, 25, 23, 41, 24, 22, 
 13, 52, 27, 37, 24, 10, 20, 22, 22, 21, 32, 20, 8, 25, 27, 6, 43, 20, 11, 
 37, 19, 36, 23, 19, 31, 7, 35, 9, 14, 28, 39, 37, 9, 32, 33, 8, 32, 35, 10, 
 26, 23, 10, 21, 19, 30, 23, 42, 38, 32, 18, 38, 18, 19, 27, 36, 11, 10, 18, 
 15, 29, 36, 15, 30, 14, 30, 54, 16, 9, 11, 8, 59, 5, 29, 11, 34, 30, 21, 31, 
 19, 12, 27, 27, 60, 16, 15, 15, 25, 38, 34, 20, 43, 19, 14, 24, 11, 13, 13, 
 42, 21, 11, 22, 13, 20, 20, 15, 18, 40, 27, 29, 19, 12, 12, 28, 18, 28, 10, 
 37, 23, 19, 27, 42, 14, 21, 8, 53, 30, 35, 10, 47, 12, 26, 27, 14, 86, 13, 
 34, 39, 25, 26, 16, 24, 16, 30, 10, 36, 17, 34, 14, 22, 13, 27, 18, 9, 32, 
 10, 24, 21, 12, 7, 18, 5, 10, 16, 29, 39, 23, 22, 21, 11, 33, 19, 10, 12, 
 21, 35, 15, 23, 21, 22, 15, 13, 11, 29, 31, 20, 20, 32, 34, 35, 23, 29, 38, 
 15, 44, 18, 26, 14, 27, 14, 35, 10, 24, 23, 18, 33, 19, 29, 23, 17, 23, 31, 
 21, 40, 13, 16, 5, 20, 14, 17, 17, 20, 25, 8, 22, 29, 15, 18, 30, 34, 21, 
 18, 31, 12, 16, 20, 15, 27, 14, 12, 27, 21, 8, 31, 8, 15, 16, 11, 18, 22, 
 19, 48, 6, 12, 28, 23, 51, 14, 38, 19, 12, 4, 34, 26, 12, 15, 14, 6, 28, 14, 
 31, 18, 10, 13, 26, 31, 14, 25, 30, 20, 11, 8, 44, 14, 27, 32, 37, 18, 33, 
 32, 40, 15, 27, 40, 16, 26, 16, 26, 9, 19, 11, 20, 10, 43, 18, 28, 16, 9, 
 37, 21, 23, 7, 15, 28, 36, 43, 14, 7, 6, 11, 36, 14, 25, 30, 14, 17, 11, 16, 
 16, 18, 34, 11, 11, 17, 29, 7, 22, 26, 17, 6, 28, 6, 28, 16, 22, 21, 49, 10, 
 20, 45, 17, 25, 15, 43, 35, 22, 19, 8, 8, 13, 38, 24, 15, 25, 38, 10, 19, 
 24, 30, 19, 24, 12, 27, 36, 27, 41, 13, 20, 6, 19, 26, 20, 9, 15, 10, 20, 
 20, 29, 13, 28, 14, 8, 24, 24, 11, 9, 27, 22, 18, 51, 19, 28, 24, 42, 10, 
 12, 11, 9, 23, 15, 33, 30, 44, 30, 24, 12, 9, 9, 23, 12, 52, 8, 34, 16, 43, 
 25, 21, 49, 6, 24, 19, 25, 9, 17, 25, 12, 28, 7, 8, 19, 16, 24, 15, 8, 24, 
 11, 19, 45, 7, 8, 28, 26, 41, 12, 33, 35, 34, 18, 11, 9, 24, 26, 5, 17, 41, 
 40, 17, 36, 32, 27, 11, 21, 20, 38, 55, 14, 37, 23, 11, 36, 29, 18, 17, 14, 
 29, 14, 19, 40, 26, 58, 7, 23, 7, 25, 42, 30, 22, 21, 11, 7, 14, 14, 44, 16, 
 33, 33, 25, 11, 17, 8, 17, 19, 39, 26, 53, 29, 36, 30, 19, 15, 9, 52, 31, 
 32, 22, 25, 23, 24, 52, 6, 11, 15, 18, 14, 12, 18, 54, 43, 18, 15, 34, 28, 
 15, 23, 24, 16, 14, 7, 33, 31, 60, 23, 15, 11, 13, 18, 19, 5, 33, 18, 65, 
 20, 21, 9, 4, 13, 6, 27, 33, 30, 37, 21, 13, 42, 8, 29, 23, 28, 36, 12, 25, 
 34, 44, 26, 41, 13, 15, 34, 11, 33, 11, 12, 5, 13, 30, 14, 27, 12, 13, 37, 
 15, 32, 22, 11, 47, 31, 31, 14, 30, 20, 13, 8, 30, 11, 25, 41, 6, 38, 17, 
 18, 18, 12, 24, 16, 41, 37, 34, 11, 25, 16, 32, 50, 10, 25, 14, 21, 20, 21, 
 20, 30, 38, 38, 23, 20, 27, 9, 18, 52, 11, 29, 27, 10, 27, 35, 12, 14, 19, 
 32, 21, 19, 16, 10, 23, 30, 16, 36, 17, 28, 40, 20, 31, 28, 24, 33, 31, 4, 
 22, 16, 26, 28, 20, 33, 19, 41, 21, 14, 11, 32, 36, 33, 24, 22, 16, 16, 19, 
 11, 25, 13, 20, 12, 25, 8, 32, 17, 14, 9, 44, 9, 15, 18, 9, 15, 21, 31, 37, 
 22, 14, 14, 21, 12, 5, 27, 16, 7, 18, 7, 22, 7, 6, 18, 39, 16, 37, 46, 20, 
 7, 9, 17, 18, 11, 30, 20, 28, 10, 21, 27, 39, 50, 18, 39, 24, 12, 17, 17, 7, 
 31, 30, 21, 21, 40, 12, 16, 18, 21, 22, 13, 27, 23, 21, 13, 45, 26, 20, 12, 
 11, 30, 14, 27, 30, 34, 11, 20, 19, 16, 20, 18, 19, 11, 29, 22, 9, 17, 26, 
 53, 12, 6, 14, 13, 16, 16, 8, 21, 26, 30, 13, 21, 41, 30, 19, 19, 44, 24, 
 24, 26, 17, 24, 20, 20, 25, 31, 16, 24, 29, 20, 15, 20, 5, 20, 25, 20, 17, 
 7, 8, 10, 6, 31, 36, 9, 20, 8, 57, 23, 20, 35, 44, 5, 42, 11, 21, 19, 44, 
 44, 25, 18, 31, 7, 15, 11, 18, 15, 5, 30, 35, 27, 12, 43, 10, 23, 18, 22, 
 14, 17, 24, 10, 11, 12, 6, 16, 5, 34, 9, 30, 42, 7, 30, 16, 9, 20, 25, 36, 
 24, 36, 5, 17, 20, 25, 6, 23, 25, 40, 6, 11, 40, 23, 50, 10, 12, 38, 34, 12, 
 12, 50, 13, 41, 26, 15, 20, 33, 54, 26, 24, 12, 31, 64, 10, 14, 19, 50, 36, 
 28, 31, 26, 15, 23, 8, 26, 33, 7, 24, 30, 14, 31, 38, 54, 26, 23, 31, 14, 
 17, 23, 38, 34, 12, 20, 14, 8, 36, 48, 21, 33, 10, 34, 62, 22, 22, 54, 13, 
 6, 45, 32, 17, 18, 20, 11, 7, 30, 34, 18, 30, 27, 19, 26, 38, 34, 49, 25, 
 17, 5, 12, 7, 13, 18, 22, 14, 8, 12, 18, 53, 30, 29, 27, 28, 19, 32, 32, 29, 
 48, 16, 38, 8, 18, 9, 16, 16, 22, 43, 25, 19, 13, 12, 50, 23, 33, 14, 22, 
 19, 46, 17, 37, 18, 48, 10, 16, 26, 49, 14, 21, 9, 27, 38, 28, 12, 39, 10, 
 11, 29, 15, 16, 14, 30, 15, 30, 8, 19, 37, 13, 11, 30, 9, 13, 17, 43, 21, 
 11, 21, 69, 15, 11, 17, 22, 49, 22, 15, 13, 24, 27, 38, 20, 12, 7, 12, 5, 
 28, 20, 7, 42, 33, 20, 9, 33, 26, 35, 33, 27, 9, 16, 14, 34, 50, 16, 33, 22, 
 17, 10, 42, 31, 12, 20, 10, 41, 18, 10, 14, 30, 17, 8, 26, 18, 30, 14, 21, 
 10, 12, 10, 17, 31, 19, 10, 54, 32, 29, 14, 38, 10, 16, 8, 11, 31, 22, 21, 
 11, 51, 42, 25, 10, 18, 14, 10, 36, 17, 11, 43, 7, 48, 26, 12, 11, 9, 14, 
 11, 24, 19, 26, 18, 11, 11, 8, 53, 20, 23, 7, 33, 28, 23, 15, 21, 22, 30, 
 17, 30, 11, 11, 13, 4, 36, 76, 19, 11, 24, 12, 30, 15, 29, 6, 21, 34, 26, 
 32, 8, 24, 19, 23, 4, 4, 32, 10, 37, 11, 27, 36, 11, 42, 9, 7, 33, 16, 12, 
 19, 6, 6, 38, 21, 30, 52, 22, 38, 34, 26, 47, 13, 10, 24, 20, 11, 48, 15, 
 11, 11, 23, 15, 9, 37, 17, 20, 26, 13, 26, 13, 53, 30, 12, 15, 8, 31, 7, 45, 
 4, 15, 24, 13, 34, 35, 16, 16, 12, 8, 32, 49, 19, 25, 10, 19, 9, 13, 27, 41, 
 7, 17, 36, 31, 16, 28, 21, 41, 24, 33, 13, 19, 18, 34, 11, 13, 36, 11, 60, 
 10, 20, 23, 18, 38, 34, 11, 21, 18, 10, 19, 11, 15, 21, 18, 26, 14, 27, 30, 
 44, 59, 11, 34, 7, 14, 36, 25, 19, 9, 38, 17, 20, 21, 23, 4, 74, 28, 18, 22, 
 13, 27, 19, 16, 39, 14, 34, 23, 16, 9, 34, 38, 21, 52, 21, 31, 14, 17, 20, 
 15, 22, 21, 43, 20, 13, 69, 31, 30, 25, 9, 15, 25, 14, 9, 21, 29, 35, 41, 
 10, 50, 27, 11, 11, 28, 43, 25, 14, 33, 47, 4, 32, 24, 12, 12, 40, 35, 20, 
 7, 14, 20, 38, 18, 4, 16, 16, 12, 66, 14, 29, 23, 13, 19, 16, 12, 8, 8, 18, 
 38, 18, 26, 16, 11, 22, 10, 42, 16, 7, 7, 27, 19, 9, 22, 12, 16, 30, 39, 5, 
 20, 20, 13, 46, 43, 24, 11, 42, 34, 47, 52, 12, 26, 19, 21, 12, 16, 27, 14, 
 7, 22, 14, 37, 21, 28, 21, 29, 33, 13, 27, 22, 7, 43, 24, 25, 31, 35, 31, 
 30, 11, 22, 39, 24, 22, 19, 32, 32, 31, 10, 33, 27, 14, 45, 17, 31, 17, 20, 
 36, 23, 10, 37, 22, 9, 19, 25, 30, 22, 21, 22, 22, 24, 5, 17, 27, 44, 22, 
 10, 10, 22, 8, 16, 24, 39, 13, 32, 45, 11, 25, 20, 19, 23, 23, 36, 8, 23, 
 14, 16, 39, 6, 6, 10, 29, 24, 12, 20, 12, 29, 39, 18, 21, 6, 24, 18, 34, 17, 
 28, 10, 18, 20, 40, 34, 12, 11, 34, 24, 8, 13, 21, 10, 71, 6, 11, 12, 26, 
 17, 13, 18, 26, 13, 20, 15, 42, 19, 26, 39, 18, 43, 14, 15, 7, 49, 10, 13, 
 30, 8, 15, 37, 9, 19, 23, 21, 36, 56, 8, 23, 30, 27, 20, 7, 26, 22, 21, 12, 
 28, 18, 18, 33, 14, 27, 47, 9, 23, 34, 19, 12, 35, 16, 10, 18, 40, 11, 39, 
 18, 15, 6, 57, 11, 18, 39, 26, 23, 9, 9, 17, 9, 43, 13, 47, 9, 22, 26, 23, 
 29, 23, 35, 11, 22, 21, 17, 19, 12, 29, 25, 24, 18, 19, 41, 23, 23, 11, 31, 
 50, 13, 15, 29, 17, 11, 24, 38, 5, 41, 20, 18, 25, 11, 32, 41, 31, 24, 23, 
 41, 30, 9, 22, 20, 9, 50, 35, 24, 16, 18, 28, 23, 10, 31, 10, 26, 26, 9, 14, 
 25, 31, 24, 42, 6, 23, 19, 19, 13, 27, 12, 26, 35, 9, 22, 23, 29, 22, 12, 
 18, 32, 12, 18, 41, 7, 20, 33, 26, 38, 17, 38, 12, 37, 8, 33, 15, 30, 36, 
 12, 7, 13, 26, 13, 26, 42, 13, 15, 6, 22, 21, 12, 32, 32, 12, 27, 41, 13, 
 15, 18, 25, 9, 38, 15, 13, 21, 20, 40, 14, 8, 36, 8, 36, 20, 38, 7, 24, 25, 
 11, 22, 11, 9, 12, 22, 26, 25, 18, 11, 14, 35, 41, 14, 20, 6, 23, 11, 37, 
 24, 87, 8, 21, 32, 24, 29, 39, 28, 24, 10, 6, 22, 6, 45, 33, 7, 40, 27, 12, 
 42, 21, 10, 23, 46, 54, 13, 33, 6, 19, 31, 23, 21, 11, 82, 6, 19, 9, 8, 10, 
 18, 19, 13, 9, 27, 39, 39, 47, 31, 26, 6, 24, 27, 17, 38, 50, 11, 7, 18, 32, 
 22, 10, 15, 19, 34, 23, 20, 14, 20, 11, 37, 8, 9, 23, 18, 30, 52, 9, 43, 15, 
 13, 18, 28, 10, 50, 22, 20, 29, 34, 14, 14, 15, 18, 20, 24, 23, 38, 25, 15, 
 30, 15, 48, 14, 9, 12, 7, 11, 10, 21, 14, 28, 27, 22, 31, 22, 28, 72, 27, 
 16, 21, 6, 20, 17, 34, 30, 35, 28, 9, 37, 10, 21, 15, 26, 27, 24, 7, 18, 18, 
 23, 24, 16, 31, 39, 22, 24, 24, 21, 34, 26, 17, 27, 19, 12, 30, 27, 13, 15, 
 44, 10, 25, 27, 14, 11, 38, 28, 25, 8, 33, 16, 12, 14, 33, 11, 29, 25, 34, 
 16, 41, 31, 37, 17, 10, 8, 9, 46, 20, 23, 13, 24, 6, 23, 28, 20, 32, 8, 29, 
 30, 13, 23, 28, 5, 48, 14, 17, 18, 8, 22, 10, 19, 18, 42, 36, 33, 15, 12, 
 53, 17, 19, 16, 21, 21, 23, 7, 40, 14, 17, 34, 21, 26, 14, 16, 10, 25, 28, 
 44, 14, 33, 21, 13, 12, 9, 16, 10, 23, 19, 21, 37, 21, 15, 34, 8, 19, 22, 
 23, 6, 18, 27, 25, 14, 16, 18, 16, 17, 20, 12, 10, 23, 15, 36, 9, 33, 19, 
 16, 26, 24, 39, 24, 29, 21, 34, 12, 6, 12, 31, 29, 14, 16, 35, 4, 17, 47, 
 17, 27, 39, 8, 36, 20, 14, 22, 20, 17, 11, 15, 31, 23, 7, 20, 29, 11, 5, 20, 
 10, 18, 5, 17, 7, 11, 12, 42, 39, 36, 46, 31, 9, 11, 28, 12, 18, 7, 16, 12, 
 24, 34, 14, 39, 22, 29, 52, 21, 21, 32, 18, 47, 36, 29, 36, 30, 30, 10, 19, 
 40, 14, 10, 11, 35, 26, 22, 31, 31, 28, 44, 14, 10, 18, 18, 25, 26, 26, 8, 
 46, 11, 35, 33, 38, 15, 21, 12, 16, 16, 32, 17, 14, 43, 32, 23, 27, 20, 27, 
 36, 6, 13, 23, 26, 36, 12, 5, 13, 11, 20, 34, 14, 13, 32, 12, 40, 16, 7, 10, 
 4, 35, 34, 31, 34, 16, 19, 17, 28, 16, 14, 11, 17, 22, 55, 18, 42, 52, 30, 
 22, 25, 27, 21, 14, 18, 14, 14, 23, 27, 12, 15, 21, 33, 25, 38, 27, 41, 20, 
 21, 6, 13, 29, 41, 11, 4, 54, 23, 59, 43, 25, 22, 12, 14, 8, 12, 16, 9, 13, 
 22, 11, 42, 12, 16, 15, 9, 10, 32, 7, 28, 11, 29, 30, 11, 9, 13, 26, 33, 39, 
 13, 28, 13, 39, 7, 30, 51, 24, 25, 17, 33, 9, 17, 36, 41, 47, 11, 26, 40, 
 19, 12, 33, 45, 17, 37, 8, 34, 8, 22, 23, 8, 39, 21, 22, 15, 26, 36, 22, 18, 
 30, 10, 27, 5, 59, 25, 12, 11, 13, 36, 35, 7, 31, 14, 5, 19, 9, 44, 26, 21, 
 33, 16, 14, 16, 13, 18, 10, 4, 33, 25, 17, 12, 22, 24, 11, 21, 4, 9, 23, 20, 
 14, 27, 34, 11, 18, 12, 18, 20, 19, 19, 37, 18, 18, 11, 14, 21, 8, 5, 10, 5, 
 35, 24, 9, 28, 26, 46, 15, 18, 18, 44, 43, 28, 22, 15, 16, 40, 11, 14, 21, 
 51, 12, 27, 26, 15, 7, 22, 17, 12, 30, 15, 7, 5, 17, 36, 15, 18, 30, 20, 41, 
 36, 12, 42, 5, 10, 21, 47, 15, 3, 51, 10, 20, 14, 15, 13, 28, 20, 16, 24, 
 13, 33, 41, 19, 13, 15, 19, 16, 22, 23, 10, 8, 25, 14, 21, 9, 25, 39, 35, 
 12, 19, 11, 31, 36, 16, 23, 29, 30, 17, 39, 34, 42, 9, 9, 8, 20, 48, 13, 31, 
 9, 19, 12, 6, 40, 17, 6, 10, 12, 18, 13, 31, 7, 9, 13, 45, 38, 22, 15, 12, 
 11, 47, 18, 15, 24, 8, 19, 23, 7, 43, 17, 69, 18, 33, 25, 17, 25, 8, 27, 25, 
 23, 27, 6, 14, 39, 7, 16, 18, 8, 15, 16, 22, 11, 37, 8, 37, 27, 13, 20, 3, 
 27, 16, 16, 26, 28, 60, 51, 47, 13, 15, 21, 48, 27, 9, 14, 19, 28, 10, 11, 
 12, 39, 29, 8, 31, 9, 16, 9, 18, 46, 20, 40, 17, 12, 7, 39, 48, 14, 8, 29, 
 9, 32, 19, 8, 13, 29, 19, 47, 16, 101, 8, 31, 20, 20, 13, 13, 30, 5, 7, 12, 
 19, 33, 27, 41, 13, 12, 39, 6, 13, 37, 33, 29, 20, 21, 17, 15, 16, 27, 20, 
 27, 26, 4, 38, 12, 12, 33, 14, 13, 13, 22, 41, 57, 17, 18, 6, 40, 5, 51, 22, 
 37, 37, 9, 27, 19, 7, 8, 34, 64, 22, 13, 22, 21, 30, 45, 8, 29, 29, 8, 19, 
 25, 13, 10, 18, 18, 27, 48, 32, 6, 14, 21, 15, 25, 20, 25, 8, 18, 18, 34, 
 10, 9, 32, 13, 18, 54, 14, 47, 30, 6, 9, 25, 43, 22, 18, 28, 18, 30, 15, 7, 
 17, 31, 28, 40, 39, 10, 7, 30, 18, 43, 8, 22, 29, 39, 14, 15, 43, 20, 45, 
 29, 21, 15, 18, 12, 35, 18, 7, 25, 27, 31, 33, 18, 22, 13, 6, 34, 11, 39, 
 38, 22, 10, 30, 10, 5, 10, 11, 8, 7, 20, 23, 15, 32, 37, 17, 15, 58, 7, 9, 
 28, 10, 10, 43, 17, 35, 16, 14, 24, 16, 22, 12, 25, 6, 23, 24, 12, 29, 27, 
 39, 20, 23, 13, 26, 8, 10, 12, 28, 31, 8, 41, 19, 61, 24, 8, 11, 28, 9, 13, 
 34, 15, 23, 6, 10, 13, 29, 47, 19, 25, 43, 18, 29, 43, 11, 24, 20, 13, 14, 
 22, 31, 24, 28, 31, 25, 11, 18, 24, 52, 24, 28, 23, 36, 18, 23, 32, 26, 9, 
 12, 10, 13, 21, 7, 8, 21, 24, 16, 53, 25, 42, 12, 26, 11, 27, 14, 20, 19, 
 23, 17, 13, 15, 16, 28, 19, 9, 57, 34, 15, 43, 37, 7, 9, 6, 11, 27, 22, 21, 
 6, 22, 13, 28, 28, 6, 20, 17, 10, 44, 22, 6, 12, 14, 31, 16, 12, 15, 6, 18, 
 30, 6, 7, 25, 10, 30, 19, 30, 21, 14, 40, 9, 25, 6, 39, 38, 15, 19, 12, 19, 
 21, 16, 25, 7, 11, 32, 12, 41, 25, 42, 29, 11, 33, 13, 31, 14, 14, 32, 44, 
 18, 13, 30, 17, 59, 18, 8, 19, 6, 7, 25, 50, 42, 17, 11, 43, 39, 17, 24, 14, 
 33, 16, 32, 15, 13, 50, 18, 13, 10, 15, 22, 46, 26, 34, 15, 19, 11, 12, 11, 
 21, 14, 37, 58, 23, 32, 16, 21, 12, 7, 11, 17, 14, 25, 36, 26, 23, 10, 9, 
 16, 16, 47, 40, 18, 14, 7, 30, 27, 15, 25, 9, 28, 19, 22, 6, 45, 28, 16, 11, 
 11, 12, 11, 7, 13, 6, 8, 37, 72, 25, 16, 13, 25, 13, 10, 16, 12, 8, 33, 9, 
 28, 40, 19, 41, 21, 15, 37, 28, 13, 14, 28, 19, 31, 15, 50, 8, 15, 18, 17, 
 27, 20, 23, 16, 22, 28, 10, 17, 20, 17, 8, 18, 32, 33, 16, 56, 9, 12, 16, 
 25, 29, 29, 27, 12, 33, 6, 9, 21, 9, 7, 15, 11, 6, 9, 9, 44, 20, 16, 46, 30, 
 18, 8, 8, 11, 33, 22, 19, 12, 32, 17, 19, 27, 11, 52, 10, 11, 26, 6, 18, 18, 
 25, 17, 10, 11, 15, 15, 3, 13, 27, 52, 15, 14, 12, 22, 10, 9, 11, 53, 16, 
 19, 16, 15, 11, 16, 28, 21, 14, 15, 19, 9, 25, 17, 13, 23, 23, 13, 8, 8, 44, 
 24, 33, 18, 17, 45, 20, 14, 41, 9, 47, 36, 33, 8, 11, 34, 33, 17, 34, 22, 
 16, 6, 13, 30, 8, 36, 8, 25, 24, 18, 30, 32, 15, 9, 21, 14, 20, 31, 48, 34, 
 54, 9, 19, 15, 8, 47, 22, 26, 15, 17, 5, 15, 27, 13, 22, 9, 21, 42, 18, 10, 
 21, 27, 14, 35, 17, 23, 25, 69, 27, 31, 8, 63, 17, 31, 33, 36, 9, 14, 27, 
 32, 21, 16, 40, 7, 7, 22, 28, 12, 37, 23, 14, 28, 27, 24, 20, 10, 22, 17, 6, 
 34, 28, 28, 6, 50, 23, 10, 19, 20, 24, 13, 19, 48, 20, 8, 15, 8, 24, 14, 9, 
 29, 36, 10, 43, 26, 12, 37, 9, 10, 39, 39, 9, 54, 8, 35, 14, 8, 25, 22, 47, 
 25, 51, 16, 9, 36, 24, 15, 19, 23, 15, 31, 33, 25, 47, 22, 22, 7, 25, 56, 
 33, 4, 23, 5, 11, 18, 17, 14, 15, 30, 8, 52, 21, 36, 14, 20, 19, 15, 11, 29, 
 26, 29, 31, 17, 11, 18, 18, 17, 19, 26, 56, 8, 23, 22, 10, 19, 25, 20, 10, 
 21, 9, 40, 12, 22, 25, 56, 32, 27, 27, 33, 20, 14, 41, 38, 38, 17, 28, 23, 
 30, 22, 16, 15, 12, 33, 44, 20, 27, 13, 21, 18, 18, 19, 16, 38, 12, 21, 22, 
 30, 20, 24, 31, 11, 4, 9, 14, 23, 33, 6, 23, 32, 26, 25, 10, 34, 20, 12, 34, 
 10, 16, 25, 13, 11, 23, 44, 19, 11, 37, 14, 14, 27, 44, 20, 26, 11, 15, 11, 
 15, 36, 27, 35, 22, 23, 12, 26, 19, 7, 21, 27, 13, 16, 7, 12, 7, 42, 17, 63, 
 12, 23, 34, 27, 31, 23, 17, 24, 13, 14, 24, 11, 10, 32, 28, 20, 21, 21, 10, 
 16, 8, 13, 30, 37, 11, 21, 6, 13, 44, 26, 20, 32, 27, 21, 18, 13, 9, 3, 17, 
 19, 20, 14, 12, 49, 11, 24, 22, 28, 5, 22, 15, 6, 25, 19, 29, 11, 20, 27, 
 13, 21, 27, 14, 22, 22, 42, 21, 34, 11, 55, 7, 25, 9, 21, 13, 26, 18, 38, 
 15, 56, 15, 16, 22, 16, 8, 31, 47, 9, 15, 51, 32, 10, 25, 14, 43, 23, 21, 
 65, 12, 10, 12, 7, 28, 30, 10, 22, 9, 21, 37, 29, 45, 43, 17, 28, 19, 24, 
 31, 37, 14, 4, 32, 39, 28, 9, 13, 15, 25, 31, 12, 55, 8, 21, 7, 35, 11, 25, 
 22, 36, 8, 17, 9, 11, 12, 27, 12, 42, 18, 13, 33, 21, 8, 30, 23, 25, 23, 9, 
 16, 9, 53, 27, 22, 35, 10, 29, 29, 23, 15, 26, 7, 24, 18, 21, 20, 33, 59, 
 33, 32, 19, 8, 12, 3, 8, 15, 53, 49, 4, 35, 21, 30, 22, 13, 11, 28, 10, 6, 
 11, 17, 11, 25, 34, 32, 36, 31, 21, 33, 23, 18, 17, 24, 13, 34, 18, 16, 13, 
 17, 45, 53, 21, 9, 11, 18, 6, 21, 7, 7, 11, 33, 27, 21, 18, 18, 28, 48, 27, 
 26, 36, 15, 8, 27, 7, 34, 26, 13, 7, 34, 25, 18, 14, 10, 21, 13, 14, 32, 12, 
 31, 28, 33, 28, 27, 19, 11, 5, 24, 15, 17, 24, 12, 39, 22, 7, 27, 9, 27, 19, 
 9, 9, 28, 24, 45, 14, 50, 26, 11, 5, 14, 17, 16, 46, 21, 5, 31, 51, 9, 8, 
 23, 25, 9, 7, 13, 26, 7, 16, 27, 9, 30, 9, 10, 21, 26, 7, 10, 55, 18, 29, 
 10, 27, 33, 12, 35, 12, 16, 5, 44, 8, 13, 17, 29, 31, 7, 23, 35, 19, 40, 26, 
 6, 22, 12, 6, 34, 11, 66, 23, 12, 31, 49, 13, 10, 13, 17, 46, 13, 14, 23, 
 47, 7, 36, 37, 28, 20, 21, 19, 32, 18, 14, 32, 35, 28, 23, 10, 14, 21, 18, 
 10, 12, 19, 9, 48, 40, 20, 17, 22, 7, 44, 19, 20, 25, 35, 39, 6, 29, 32, 6, 
 17, 12, 36, 31, 18, 11, 36, 9, 5, 9, 44, 33, 14, 42, 37, 15, 23, 10, 33, 35, 
 20, 29, 49, 37, 49, 51, 30, 24, 26, 15, 22, 16, 11, 29, 11, 29, 8, 29, 16, 
 19, 38, 19, 26, 9, 15, 37, 36, 23, 15, 13, 6, 40, 26, 19, 17, 58, 26, 25, 
 25, 22, 5, 61, 15, 9, 24, 44, 36, 13, 20, 22, 6, 12, 23, 32, 20, 14, 14, 11, 
 25, 18, 15, 19, 7, 29, 56, 28, 37, 24, 14, 15, 19, 29, 58, 9, 39, 8, 36, 13, 
 36, 12, 13, 22, 44, 18, 24, 40, 20, 32, 29, 6, 18, 35, 28, 16, 11, 26, 11, 
 14, 20, 22, 16, 15, 13, 21, 26, 18, 14, 7, 9, 25, 46, 34, 28, 44, 8, 34, 17, 
 23, 36, 30, 7, 12, 16, 23, 6, 28, 24, 54, 13, 49, 8, 16, 30, 18, 27, 34, 26, 
 12, 36, 19, 11, 24, 7, 11, 33, 30, 15, 9, 20, 44, 19, 25, 32, 37, 30, 16, 
 24, 14, 13, 31, 13, 33, 27, 7, 11, 19, 16, 28, 6, 34, 22, 8, 47, 25, 15, 24, 
 19, 25, 31, 26, 20, 16, 18, 22, 23, 8, 52, 10, 21, 20, 20, 38, 8, 20, 24, 
 24, 37, 26, 33, 21, 43, 20, 18, 22, 15, 16, 15, 35, 15, 17, 52, 9, 12, 12, 
 14, 30, 22, 26, 32, 21, 15, 51, 53, 14, 64, 7, 9, 30, 24, 8, 11, 17, 27, 8, 
 12, 54, 7, 12, 16, 17, 18, 8, 13, 14, 16, 34, 54, 10, 25, 23, 30, 7, 19, 17, 
 19, 25, 54, 15, 29, 14, 29, 24, 5, 28, 15, 26, 7, 16, 18, 32, 10, 25, 37, 
 13, 21, 18, 14, 38, 13, 24, 21, 47, 20, 5, 21, 50, 13, 11, 23, 24, 31, 16, 
 33, 26, 25, 26, 13, 42, 21, 29, 10, 42, 15, 25, 6, 7, 24, 34, 9, 29, 32, 30, 
 13, 29, 10, 17, 18, 21, 8, 40, 25, 12, 32, 30, 7, 10, 15, 21, 9, 16, 12, 62, 
 24, 9, 18, 21, 21, 33, 15, 38, 43, 34, 18, 16, 16, 14, 10, 27, 19, 10, 42, 
 33, 9, 9, 23, 17, 11, 19, 36, 29, 17, 22, 13, 42, 15, 42, 9, 15, 15, 37, 11, 
 33, 7, 20, 24, 27, 56, 44, 21, 18, 36, 22, 15, 48, 16, 19, 19, 4, 35, 10, 
 28, 12, 8, 14, 38, 18, 29, 15, 22, 26, 40, 5, 26, 13, 11, 19, 32, 20, 9, 25, 
 34, 8, 19, 53, 20, 32, 25, 30, 16, 15, 18, 14, 22, 46, 17, 25, 27, 47, 7, 
 32, 22, 22, 15, 23, 17, 16, 10, 43, 14, 33, 15, 21, 27, 54, 7, 6, 8, 51, 29, 
 22, 24, 19, 50, 21, 21, 15, 11, 15, 32, 30, 33, 17, 19, 17, 27, 46, 11, 30, 
 10, 41, 21, 33, 48, 13, 32, 26, 9, 21, 6, 32, 6, 19, 24, 16, 10, 30, 21, 12, 
 7, 24, 11, 6, 36, 6, 25, 30, 67, 10, 9, 37, 24, 32, 10, 8, 25, 6, 16, 13, 
 25, 16, 26, 17, 11, 12, 31, 28, 21, 34, 27, 10, 15, 7, 29, 28, 12, 28, 12, 
 35, 7, 34, 17, 12, 5, 25, 16, 9, 9, 14, 30, 14, 26, 24, 33, 17, 8, 20, 13, 
 29, 8, 20, 23, 46, 17, 35, 8, 27, 39, 31, 8, 15, 40, 17, 11, 14, 44, 26, 33, 
 6, 7, 13, 17, 19, 13, 24, 22, 21, 20, 51, 22, 25, 24, 36, 9, 43, 54, 4, 43, 
 43, 20, 17, 8, 26, 22, 21, 9, 20, 35, 19, 23, 23, 6, 6, 15, 15, 27, 32, 34, 
 42, 18, 58, 26, 19, 9, 36, 9, 17, 10, 13, 21, 10, 5, 17, 34, 31, 16, 22, 45, 
 29, 44, 58, 8, 21, 14, 23, 36, 18, 17, 15, 8, 15, 17, 8, 36, 40, 24, 10, 28, 
 16, 12, 11, 13, 59, 18, 6, 31, 8, 15, 21, 8, 26, 17, 40, 16, 54, 23, 8, 13, 
 6, 15, 17, 21, 33, 13, 23, 8, 6, 30, 34, 16, 4, 19, 23, 24, 5, 14, 46, 18, 
 24, 19, 21, 5, 12, 32, 33, 20, 9, 10, 15, 18, 11, 40, 16, 6, 24, 18, 25, 30, 
 16, 28, 40, 40, 23, 17, 24, 6, 14, 10, 14, 25, 39, 23, 15, 40, 20, 37, 21, 
 45, 18, 21, 44, 25, 10, 5, 13, 19, 7, 15, 11, 25, 26, 21, 19, 22, 39, 31, 
 17, 35, 25, 18, 10, 48, 23, 15, 27, 26, 8, 53, 23, 25, 30, 19, 23, 17, 10, 
 17, 31, 20, 11, 40, 20, 41, 22, 22, 40, 5, 21, 15, 24, 18, 55, 19, 6, 45, 
 23, 10, 8, 17, 25, 20, 10, 12, 31, 26, 39, 11, 20, 25, 59, 13, 45, 23, 24, 
 5, 16, 23, 19, 15, 30, 17, 23, 41, 20, 14, 35, 6, 45, 13, 31, 31, 33, 31, 
 21, 20, 31, 20, 12, 40, 27, 7, 13, 39, 18, 23, 24, 20, 16, 13, 31, 31, 69, 
 6, 32, 30, 18, 9, 39, 21, 9, 14, 25, 12, 33, 6, 27, 57, 10, 22, 10, 18, 16, 
 18, 19, 13, 24, 5, 10, 22, 21, 18, 12, 20, 33, 8, 19, 28, 27, 44, 19, 23, 
 35, 14, 18, 15, 20, 20, 11, 29, 32, 32, 13, 31, 16, 55, 21, 62, 26, 32, 44, 
 27, 17, 21, 35, 35, 14, 26, 27, 10, 49, 20, 27, 31, 25, 18, 33, 23, 35, 50, 
 29, 24, 74, 74, 47, 3, 14, 46, 8, 34, 34, 3, 23, 19, 17, 12, 48, 16, 28, 17, 
 9, 13, 28, 42, 13, 12, 13, 52, 12, 15, 13, 7, 15, 45, 16, 22, 10, 13, 21, 
 30, 33, 18, 43, 10, 11, 7, 27, 22, 12, 14, 36, 48, 17, 18, 22, 34, 35, 26, 
 32, 14, 26, 10, 16, 39, 24, 9, 17, 28, 19, 10, 21, 29, 26, 8, 16, 43, 42, 
 17, 23, 40, 10, 26, 23, 7, 8, 14, 33, 16, 17, 43, 9, 39, 26, 28, 11, 28, 16, 
 20, 10, 10, 11, 35, 40, 8, 12, 26, 8, 14, 18, 13, 16, 32, 27, 13, 10, 24, 8, 
 14, 15, 14, 10, 17, 17, 19, 11, 19, 25, 11, 30, 20, 38, 54, 15, 11, 11, 5, 
 17, 50, 22, 19, 10, 35, 42, 11, 38, 30, 14, 36, 14, 15, 7, 11, 8, 46, 22, 8, 
 28, 17, 15, 9, 23, 21, 44, 23, 10, 39, 31, 30, 17, 17, 24, 48, 8, 24, 5, 26, 
 27, 30, 20, 9, 34, 15, 23, 30, 28, 28, 21, 33, 8, 25, 16, 10, 16, 16, 16, 
 28, 9, 25, 20, 7, 20, 10, 31, 14, 7, 14, 7, 22, 20, 27, 44, 22, 15, 20, 24, 
 22, 20, 10, 13, 31, 14, 24, 14, 27, 43, 32, 27, 13, 13, 5, 37, 13, 14, 14, 
 10, 50, 16, 23, 27, 19, 15, 31, 19, 19, 24, 14, 16, 11, 27, 21, 24, 28, 17, 
 22, 14, 36, 18, 7, 17, 21, 28, 10, 25, 10, 12, 33, 18, 43, 30, 20, 39, 10, 
 19, 19, 27, 22, 47, 21, 10, 46, 29, 20, 17, 26, 18, 4, 13, 10, 28, 14, 12, 
 14, 8, 18, 32, 18, 25, 19, 22, 49, 30, 48, 23, 33, 34, 15, 52, 10, 16, 25, 
 23, 8, 5, 21, 23, 30, 19, 14, 12, 14, 7, 18, 26, 12, 16, 35, 19, 17, 7, 19, 
 27, 27, 16, 10, 29, 21, 10, 9, 16, 11, 33, 14, 23, 18, 42, 11, 10, 23, 13, 
 29, 16, 20, 24, 19, 13, 16, 48, 9, 17, 19, 12, 18, 24, 15, 9, 18, 16, 27, 9, 
 8, 35, 25, 40, 21, 9, 12, 25, 11, 30, 18, 42, 30, 28, 25, 27, 27, 37, 19, 
 21, 40, 18, 12, 33, 8, 14, 17, 31, 10, 22, 19, 10, 18, 44, 15, 31, 12, 49, 
 20, 13, 13, 28, 48, 27, 26, 14, 25, 23, 31, 30, 19, 18, 19, 34, 24, 20, 10, 
 24, 45, 44, 21, 12, 19, 15, 24, 46, 13, 23, 40, 28, 29, 12, 11, 52, 13, 39, 
 14, 47, 7, 6, 21, 7, 34, 57, 27, 10, 20, 9, 16, 9, 18, 17, 55, 52, 24, 22, 
 30, 45, 19, 10, 7, 16, 40, 17, 17, 12, 20, 25, 40, 31, 31, 17, 10, 8, 28, 
 13, 6, 12, 10, 6, 25, 35, 15, 25, 13, 15, 49, 59, 23, 10, 20, 11, 9, 25, 22, 
 19, 21, 39, 38, 27, 27, 13, 34, 12, 29, 6, 7, 29, 5, 13, 9, 59, 5, 26, 27, 
 12, 9, 22, 16, 16, 34, 17, 17, 29, 20, 14, 9, 40, 23, 7, 24, 6, 34, 17, 25, 
 14, 35, 29, 26, 19, 6, 60, 9, 20, 42, 8, 11, 32, 16, 22, 13, 26, 12, 13, 13, 
 29, 28, 18, 5, 27, 17, 23, 11, 18, 12, 10, 56, 35, 31, 44, 15, 16, 37, 62, 
 5, 34, 20, 40, 6, 16, 25, 21, 41, 18, 15, 26, 8, 19, 36, 28, 7, 38, 26, 22, 
 31, 22, 15, 26, 27, 11, 33, 34, 24, 15, 17, 10, 11, 13, 16, 20, 19, 15, 10, 
 6, 22, 31, 49, 23, 10, 26, 11, 13, 6, 32, 20, 7, 13, 34, 30, 37, 22, 30, 38, 
 17, 16, 20, 13, 21, 39, 13, 32, 36, 22, 14, 39, 18, 48, 13, 26, 36, 14, 20, 
 21, 17, 13, 19, 18, 20, 16, 34, 13, 22, 27, 50, 33, 9, 33, 23, 23, 6, 28, 
 15, 37, 5, 23, 24, 14, 15, 6, 41, 17, 13, 20, 23, 9, 20, 19, 49, 11, 14, 24, 
 23, 27, 21, 6, 24, 52, 18, 22, 22, 19, 25, 13, 38, 17, 25, 10, 30, 32, 36, 
 19, 14, 11, 16, 18, 14, 22, 39, 15, 15, 31, 22, 27, 30, 20, 44, 9, 30, 14, 
 4, 15, 19, 22, 35, 27, 25, 14, 14, 41, 12, 33, 20, 6, 12, 16, 20, 24, 9, 18, 
 14, 51, 9, 25, 6, 17, 17, 7, 7, 4, 40, 38, 20, 15, 7, 60, 48, 14, 11, 34, 
 36, 12, 8, 29, 5, 31, 12, 33, 6, 6, 34, 23, 9, 23, 28, 7, 10, 28, 34, 12, 
 27, 14, 12, 6, 28, 42, 14, 5, 17, 17, 24, 11, 23, 13, 11, 26, 20, 8, 14, 15, 
 27, 55, 28, 7, 35, 19, 24, 17, 37, 54, 26, 12, 15, 17, 21, 27, 33, 17, 31, 
 11, 18, 15, 27, 7, 16, 12, 26, 20, 24, 36, 17, 13, 29, 21, 31, 17, 44, 43, 
 9, 17, 29, 23, 33, 17, 9, 19, 34, 21, 33, 9, 16, 39, 26, 24, 35, 25, 15, 9, 
 16, 13, 19, 15, 43, 23, 25, 29, 13, 25, 14, 21, 7, 28, 27, 8, 26, 22, 49, 7, 
 22, 18, 9, 36, 36, 10, 26, 13, 18, 34, 11, 13, 7, 18, 10, 40, 36, 17, 52, 
 11, 6, 13, 38, 5, 49, 15, 7, 11, 42, 9, 13, 17, 13, 20, 20, 45, 35, 7, 24, 
 25, 11, 62, 47, 9, 30, 37, 11, 9, 54, 34, 32, 33, 24, 24, 24, 7, 20, 30, 23, 
 28, 22, 5, 13, 18, 11, 13, 23, 16, 40, 25, 45, 13, 31, 38, 18, 7, 35, 17, 
 18, 10, 13, 28, 16, 70, 41, 25, 25, 11, 14, 43, 53, 29, 14, 11, 65, 35, 25, 
 10, 46, 19, 9, 12, 15, 4, 18, 11, 16, 36, 9, 31, 19, 24, 12, 18, 32, 19, 18, 
 29, 31, 25, 13, 54, 22, 18, 16, 10, 15, 36, 17, 15, 20, 19, 30, 20, 22, 7, 
 52, 9, 27, 14, 19, 25, 29, 12, 19, 50, 24, 9, 34, 41, 13, 35, 15, 9, 12, 34, 
 12, 8, 28, 13, 27, 32, 19, 23, 32, 12, 8, 9, 18, 18, 40, 24, 30, 22, 26, 13, 
 27, 20, 51, 16, 11, 40, 32, 10, 36, 25, 31, 12, 19, 6, 39, 29, 5, 7, 7, 24, 
 49, 21, 7, 4, 16, 33, 5, 10, 4, 11, 7, 6, 19, 16, 31, 35, 16, 55, 7, 30, 6, 
 17, 31, 9, 13, 39, 41, 26, 13, 34, 18, 20, 19, 20, 28, 35, 23, 16, 50, 9, 
 27, 14, 21, 36, 23, 34, 42, 13, 47, 38, 17, 5, 18, 19, 10, 29, 29, 13, 15, 
 23, 5, 10, 4, 37, 15, 29, 30, 28, 28, 7, 29, 25, 32, 28, 42, 54, 41, 25, 17, 
 14, 12, 63, 35, 40, 36, 35, 11, 31, 21, 14, 8, 30, 5, 11, 24, 27, 14, 26, 
 34, 27, 28, 19, 10, 10, 12, 12, 13, 26, 32, 24, 27, 23, 11, 40, 28, 18, 14, 
 43, 8, 8, 8, 22, 21, 9, 31, 31, 7, 24, 13, 23, 40, 13, 13, 15, 29, 26, 14, 
 12, 5, 21, 15, 13, 34, 37, 44, 11, 17, 46, 14, 13, 18, 11, 18, 17, 36, 13, 
 25, 39, 40, 8, 20, 25, 25, 30, 21, 8, 13, 49, 12, 10, 20, 32, 10, 25, 11, 
 69, 12, 35, 12, 8, 36, 54, 28, 33, 32, 21, 20, 25, 32, 6, 31, 45, 18, 33, 
 37, 59, 47, 17, 34, 37, 16, 24, 15, 11, 11, 34, 42, 25, 15, 21, 23, 8, 10, 
 31, 51, 17, 28, 21, 45, 35, 7, 27, 9, 10, 32, 29, 18, 22, 20, 11, 7, 36, 25, 
 6, 22, 31, 35, 45, 18, 28, 35, 10, 23, 7, 16, 22, 26, 11, 31, 30, 22, 7, 31, 
 30, 18, 11, 34, 46, 44, 35, 16, 13, 41, 33, 16, 16, 28, 9, 25, 22, 7, 28, 
 24, 15, 12, 34, 28, 14, 30, 18, 5, 14, 28, 14, 24, 49, 19, 26, 38, 17, 20, 
 27, 4, 12, 62, 31, 21, 25, 13, 11, 34, 15, 6, 22, 12, 14, 12, 29, 37, 13, 
 28, 27, 26, 17, 11, 11, 13, 8, 42, 20, 10, 15, 20, 10, 23, 10, 38, 43, 18, 
 10, 40, 29, 31, 37, 15, 20, 31, 27, 49, 17, 19, 26, 20, 45, 8, 9, 9, 26, 32, 
 18, 22, 23, 25, 29, 22, 38, 18, 36, 11, 21, 14, 7, 11, 33, 19, 22, 27, 28, 
 18, 27, 17, 25, 30, 13, 4, 45, 16, 42, 27, 28, 27, 17, 8, 13, 36, 9, 23, 41, 
 40, 27, 23, 53, 10, 10, 52, 17, 9, 24, 23, 21, 20, 32, 41, 4, 13, 15, 22, 
 29, 26, 42, 32, 12, 20, 20, 28, 16, 48, 24, 17, 17, 14, 22, 42, 20, 41, 20, 
 20, 21, 5, 25, 10, 11, 10, 10, 33, 32, 8, 23, 8, 23, 20, 27, 20, 14, 11, 25, 
 41, 8, 13, 12, 48, 23, 29, 24, 10, 34, 19, 29, 41, 77, 26, 29, 28, 7, 23, 
 32, 23, 9, 52, 23, 9, 30, 22, 21, 18, 22, 16, 31, 15, 8, 33, 49, 24, 5, 9, 
 6, 5, 26, 9, 8, 30, 31, 10, 6, 21, 9, 18, 6, 9, 8, 14, 26, 11, 5, 53, 13, 
 24, 13, 9, 20, 23, 33, 20, 14, 8, 4, 11, 7, 33, 28, 17, 64, 30, 31, 38, 26, 
 27, 43, 13, 17, 17, 35, 15, 13, 47, 16, 21, 20, 30, 28, 12, 14, 18, 42, 20, 
 24, 21, 53, 11, 43, 53, 19, 14, 30, 42, 42, 20, 25, 14, 18, 22, 32, 32, 21, 
 17, 22, 26, 36, 39, 11, 30, 31, 14, 14, 21, 26, 28, 13, 14, 60, 26, 12, 24, 
 42, 10, 4, 23, 13, 35, 21, 16, 37, 23, 17, 21, 16, 9, 50, 15, 10, 22, 9, 22, 
 21, 16, 33, 32, 11, 21, 29, 21, 29, 31, 7, 18, 10, 24, 33, 28, 42, 17, 7, 
 37, 55, 25, 32, 40, 19, 7, 17, 27, 23, 64, 23, 9, 43, 9, 26, 29, 25, 27, 39, 
 18, 16, 9, 29, 24, 31, 19, 20, 42, 33, 17, 28, 12, 15, 25, 33, 13, 17, 33, 
 24, 10, 18, 20, 45, 26, 30, 36, 27, 20, 16, 52, 20, 25, 63, 58, 25, 21, 10, 
 15, 17, 42, 24, 7, 25, 22, 26, 11, 21, 7, 20, 21, 33, 24, 17, 5, 20, 43, 20, 
 28, 27, 13, 28, 8, 18, 14, 8, 28, 8, 9, 35, 19, 8, 15, 18, 26, 39, 39, 33, 
 19, 35, 23, 16, 36, 12, 9, 5, 14, 7, 37, 12, 36, 27, 14, 30, 15, 39, 26, 5, 
 18, 19, 35, 29, 7, 28, 37, 24, 16, 16, 32, 27, 10, 21, 17, 13, 13, 51, 34, 
 28, 27, 23, 9, 43, 19, 23, 21, 14, 5, 14, 13, 51, 19, 55, 39, 35, 13, 10, 
 12, 22, 40, 13, 25, 27, 19, 11, 16, 29, 24, 29, 19, 12, 6, 25, 27, 52, 11, 
 14, 10, 9, 5, 18, 12, 17, 16, 17, 23, 25, 69, 25, 61, 35, 18, 24, 13, 16, 8, 
 31, 24, 45, 18, 12, 12, 31, 74, 35, 46, 10, 10, 32, 6, 30, 4, 23, 34, 12, 
 27, 21, 49, 15, 8, 32, 17, 21, 17, 10, 20, 30, 25, 11, 20, 14, 53, 23, 16, 
 44, 9, 43, 15, 59, 20, 25, 16, 33, 19, 10, 14, 25, 44, 23, 28, 25, 16, 16, 
 11, 12, 6, 30, 48, 32, 34, 12, 36, 25, 44, 27, 29, 37, 16, 21, 19, 27, 37, 
 16, 26, 12, 8, 25, 35, 42, 18, 9, 26, 32, 7, 42, 15, 8, 18, 26, 11, 33, 21, 
 25, 33, 21, 14, 8, 25, 23, 24, 42, 53, 23, 8, 10, 14, 11, 27, 9, 8, 26, 24, 
 26, 17, 15, 49, 20, 20, 16, 28, 27, 27, 62, 19, 8, 28, 23, 24, 16, 22, 11, 
 23, 5, 10, 29, 7, 25, 10, 25, 25, 34, 17, 29, 20, 22, 25, 23, 19, 32, 10, 
 22, 15, 23, 21, 19, 30, 57, 15, 23, 11, 32, 21, 18, 20, 34, 16, 6, 22, 9, 
 15, 35, 9, 29, 33, 27, 34, 27, 54, 32, 38, 30, 6, 46, 26, 12, 21, 17, 28, 
 14, 35, 35, 13, 36, 34, 19, 21, 43, 21, 27, 17, 29, 28, 7, 17, 35, 29, 17, 
 16, 21, 19, 25, 23, 11, 19, 22, 15, 13, 27, 20, 33, 35, 10, 9, 7, 47, 34, 
 21, 15, 36, 23, 13, 21, 10, 8, 5, 24, 61, 29, 29, 30, 19, 29, 29, 42, 55, 
 25, 20, 19, 22, 36, 17, 25, 45, 24, 13, 45, 8, 12, 14, 15, 29, 6, 46, 18, 
 15, 40, 38, 12, 21, 22, 25, 16, 21, 14, 11, 14, 8, 11, 18, 23, 6, 23, 26, 
 40, 31, 16, 17, 24, 23, 9, 29, 12, 32, 17, 8, 19, 60, 15, 33, 51, 29, 13, 
 16, 17, 13, 21, 48, 41, 37, 5, 27, 6, 22, 28, 18, 14, 42, 8, 30, 36, 16, 17, 
 9, 24, 7, 52, 41, 24, 32, 6, 9, 11, 17, 54, 20, 13, 13, 34, 40, 52, 13, 21, 
 20, 34, 31, 16, 14, 27, 18, 67, 8, 21, 23, 12, 29, 9, 19, 7, 55, 29, 19, 23, 
 25, 22, 15, 23, 16, 10, 23, 15, 8, 29, 16, 21, 10, 4, 26, 29, 10, 48, 14, 
 13, 13, 28, 10, 32, 13, 13, 31, 18, 19, 17, 29, 18, 20, 6, 14, 32, 20, 16, 
 13, 32, 13, 12, 31, 22, 44, 18, 14, 17, 6, 35, 55, 14, 28, 9, 12, 48, 30, 
 13, 29, 63, 17, 6, 40, 16, 26, 38, 19, 17, 41, 27, 21, 13, 27, 18, 17, 43, 
 10, 8, 22, 11, 15, 25, 25, 16, 12, 17, 9, 5, 20, 31, 4, 40, 8, 64, 34, 13, 
 22, 10, 17, 26, 39, 11, 11, 30, 39, 11, 13, 5, 15, 10, 15, 14, 22, 7, 15, 
 13, 49, 30, 69, 38, 18, 19, 10, 5, 25, 48, 27, 14, 16, 59, 6, 15, 24, 20, 7, 
 19, 20, 23, 21, 16, 10, 28, 27, 23, 13, 7, 30, 15, 22, 22, 11, 36, 7, 14, 
 35, 46, 19, 32, 12, 19, 23, 20, 15, 4, 27, 49, 47, 36, 17, 33, 15, 22, 44, 
 22, 16, 6, 14, 25, 20, 27, 7, 26, 14, 36, 31, 32, 13, 27, 19, 28, 17, 18, 
 10, 23, 13, 32, 24, 21, 14, 25, 6, 16, 19, 19, 10, 27, 6, 21, 34, 7, 31, 31, 
 20, 19, 19, 9, 10, 28, 11, 22, 18, 40, 14, 18, 11, 10, 7, 11, 37, 32, 19, 7, 
 36, 14, 42, 19, 11, 33, 24, 48, 14, 20, 23, 22, 12, 21, 12, 17, 45, 24, 11, 
 36, 23, 17, 31, 17, 26, 37, 43, 36, 12, 21, 53, 29, 42, 13, 72, 16, 15, 33, 
 17, 8, 17, 11, 23, 8, 12, 13, 13, 20, 10, 51, 30, 17, 21, 25, 5, 22, 16, 27, 
 22, 14, 8, 17, 28, 21, 34, 35, 7, 47, 11, 19, 35, 29, 20, 26, 24, 46, 13, 
 41, 8, 7, 9, 36, 18, 23, 18, 5, 13, 34, 17, 8, 63, 24, 22, 21, 16, 28, 12, 
 16, 47, 17, 10, 14, 21, 19, 11, 25, 58, 15, 15, 10, 57, 29, 7, 32, 8, 21, 
 45, 20, 10, 23, 29, 14, 47, 22, 12, 17, 45, 25, 10, 28, 29, 19, 11, 25, 16, 
 14, 22, 7, 24, 12, 24, 15, 9, 27, 23, 23, 25, 7, 23, 33, 32, 13, 12, 20, 14, 
 19, 24, 11, 15, 10, 10, 14, 15, 16, 43, 11, 11, 13, 42, 27, 16, 23, 23, 8, 
 11, 34, 10, 26, 24, 22, 30, 33, 24, 56, 22, 18, 10, 35, 25, 27, 4, 8, 27, 
 29, 23, 24, 32, 41, 65, 18, 9, 22, 13, 26, 21, 48, 46, 16, 18, 36, 12, 34, 
 41, 9, 34, 17, 6, 13, 30, 23, 24, 11, 17, 20, 32, 23, 25, 11, 52, 44, 17, 
 22, 14, 8, 16, 7, 22, 31, 29, 33, 18, 34, 25, 35, 23, 32, 8, 32, 11, 27, 34, 
 21, 10, 27, 6, 28, 14, 12, 22, 43, 14, 12, 32, 13, 17, 16, 46, 40, 13, 44, 
 17, 24, 39, 30, 15, 28, 26, 23, 25, 15, 34, 19, 16, 19, 19, 21, 34, 16, 15, 
 20, 27, 25, 41, 44, 32, 25, 13, 8, 22, 45, 22, 31, 15, 19, 12, 21, 26, 14, 
 20, 13, 17, 15, 17, 39, 14, 40, 28, 9, 29, 57, 34, 22, 33, 25, 11, 19, 34, 
 23, 9, 5, 21, 18, 41, 18, 24, 28, 3, 19, 11, 12, 15, 6, 39, 17, 12, 27, 18, 
 32, 20, 40, 41, 20, 19, 50, 38, 19, 25, 35, 30, 16, 10, 8, 18, 23, 26, 21, 
 32, 20, 21, 25, 11, 23, 16, 29, 21, 17, 16, 9, 8, 25, 31, 9, 15, 11, 32, 28, 
 21, 8, 34, 14, 18, 22, 16, 16, 26, 8, 29, 33, 21, 7, 19, 15, 15, 26, 22, 30, 
 19, 15, 18, 9, 12, 23, 14, 21, 21, 17, 16, 22, 26, 9, 11, 14, 36, 22, 9, 24, 
 16, 13, 13, 42, 9, 11, 18, 39, 7, 25, 15, 14, 62, 27, 13, 32, 36, 24, 10, 9, 
 9, 21, 22, 7, 6, 41, 27, 19, 16, 8, 25, 27, 32, 29, 9, 23, 9, 6, 19, 47, 10, 
 24, 16, 10, 17, 9, 13, 22, 12, 27, 41, 10, 22, 37, 4, 11, 17, 9, 28, 15, 30, 
 22, 6, 12, 15, 35, 14, 30, 22, 13, 25, 19, 12, 35, 10, 35, 43, 18, 52, 21, 
 23, 38, 16, 11, 46, 7, 17, 30, 20, 9, 17, 16, 29, 41, 6, 20, 36, 48, 25, 22, 
 11, 29, 19, 18, 13, 6, 21, 15, 45, 17, 29, 17, 11, 7, 21, 22, 14, 30, 15, 6, 
 31, 62, 37, 28, 22, 41, 40, 11, 13, 16, 28, 25, 50, 24, 11, 13, 35, 33, 28, 
 20, 12, 31, 27, 44, 18, 10, 18, 23, 51, 12, 8, 22, 45, 35, 17, 24, 24, 21, 
 27, 18, 10, 28, 30, 72, 26, 9, 14, 21, 43, 9, 11, 13, 33, 12, 9, 8, 12, 9, 
 10, 12, 12, 16, 34, 12, 36, 32, 16, 14, 18, 29, 32, 25, 28, 15, 22, 48, 25, 
 22, 6, 22, 29, 47, 17, 50, 40, 36, 8, 29, 18, 16, 17, 12, 10, 8, 40, 21, 33, 
 15, 13, 39, 10, 12, 11, 13, 16, 48, 17, 25, 13, 23, 14, 11, 24, 19, 18, 66, 
 27, 23, 36, 8, 28, 35, 59, 12, 25, 39, 30, 8, 12, 28, 36, 7, 45, 27, 15, 13, 
 31, 7, 50, 19, 12, 22, 25, 22, 32, 14, 20, 32, 27, 26, 19, 46, 30, 12, 20, 
 19, 40, 27, 20, 12, 26, 9, 32, 10, 19, 13, 17, 16, 26, 28, 9, 54, 8, 31, 44, 
 17, 23, 44, 7, 29, 40, 10, 15, 28, 8, 19, 11, 19, 8, 40, 14, 17, 64, 72, 18, 
 32, 17, 12, 36, 18, 30, 11, 21, 14, 33, 13, 49, 20, 24, 40, 18, 43, 20, 14, 
 37, 45, 11, 25, 22, 11, 26, 29, 7, 11, 35, 12, 28, 21, 36, 8, 10, 16, 10, 
 38, 28, 12, 7, 4, 6, 11, 23, 17, 12, 25, 33, 9, 26, 28, 30, 10, 18, 12, 29, 
 7, 10, 39, 11, 10, 17, 24, 23, 4, 7, 13, 21, 22, 27, 14, 8, 7, 25, 39, 16, 
 31, 27, 12, 30, 13, 22, 39, 20, 15, 15, 25, 10, 26, 18, 17, 33, 14, 37, 17, 
 18, 9, 63, 25, 7, 45, 17, 19, 35, 35, 22, 12, 24, 37, 15, 14, 7, 28, 28, 44, 
 10, 26, 33, 12, 22, 33, 18, 21, 18, 7, 12, 28, 13, 12, 8, 45, 11, 32, 9, 19, 
 21, 18, 14, 10, 14, 18, 20, 15, 27, 11, 21, 12, 35, 37, 18, 8, 9, 17, 29, 
 11, 21, 28, 6, 62, 29, 27, 39, 9, 10, 24, 13, 37, 25, 30, 16, 24, 10, 19, 
 15, 37, 19, 38, 32, 22, 14, 10, 5, 43, 19, 8, 31, 14, 24, 16, 13, 5, 17, 14, 
 24, 24, 15, 29, 19, 20, 15, 10, 51, 37, 36, 16, 8, 20, 25, 16, 7, 24, 29, 
 49, 36, 40, 11, 10, 39, 11, 27, 11, 7, 24, 17, 24, 15, 57, 9, 45, 32, 29, 7, 
 8, 14, 19, 25, 27, 9, 10, 30, 22, 36, 15, 52, 16, 32, 14, 28, 16, 26, 27, 
 28, 42, 31, 33, 19, 30, 11, 16, 22, 21, 31, 15, 25, 16, 51, 12, 13, 27, 35, 
 17, 12, 16, 12, 20, 24, 27, 33, 14, 44, 43, 48, 19, 19, 19, 16, 8, 5, 7, 12, 
 55, 12, 42, 16, 8, 5, 19, 11, 33, 39, 51, 14, 18, 7, 10, 30, 18, 15, 34, 20, 
 8, 23, 29, 29, 28, 4, 10, 6, 26, 21, 20, 22, 6, 10, 6, 17, 63, 33, 21, 39, 
 24, 20, 39, 62, 13, 23, 18, 41, 6, 30, 33, 18, 8, 15, 13, 36, 30, 19, 18, 
 14, 6, 43, 17, 17, 10, 23, 11, 16, 11, 21, 31, 18, 48, 12, 5, 13, 22, 25, 
 38, 9, 17, 26, 25, 40, 17, 12, 21, 72, 18, 18, 18, 19, 23, 25, 17, 24, 14, 
 32, 9, 4, 10, 45, 35, 29, 26, 31, 34, 17, 26, 46, 48, 35, 14, 26, 26, 19, 
 10, 34, 19, 25, 13, 18, 6, 34, 12, 16, 56, 7, 11, 13, 28, 41, 22, 24, 14, 
 20, 16, 33, 25, 24, 28, 30, 19, 25, 7, 32, 19, 34, 15, 36, 8, 8, 13, 40, 14, 
 27, 25, 25, 13, 53, 40, 50, 7, 28, 11, 4, 6, 31, 38, 23, 7, 15, 21, 8, 8, 
 31, 5, 16, 30, 42, 49, 47, 19, 27, 10, 40, 20, 25, 18, 27, 38, 38, 13, 9, 
 44, 20, 13, 47, 8, 12, 35, 16, 10, 42, 28, 16, 30, 30, 21, 10, 43, 8, 32, 
 20, 22, 62, 29, 46, 8, 35, 10, 45, 28, 26, 13, 10, 19, 20, 36, 14, 25, 12, 
 32, 36, 43, 25, 17, 8, 27, 11, 29, 32, 74, 50, 21, 38, 9, 17, 18, 27, 9, 8, 
 19, 23, 21, 32, 34, 24, 30, 50, 24, 30, 38, 22, 24, 14, 17, 6, 47, 18, 11, 
 22, 13, 21, 67, 28, 8, 7, 11, 35, 58, 28, 33, 35, 5, 10, 28, 25, 5, 23, 51, 
 17, 10, 35, 27, 34, 23, 9, 16, 23, 21, 29, 15, 39, 8, 25, 14, 55, 15, 22, 
 33, 50, 31, 15, 14, 17, 23, 8, 5, 14, 29, 31, 12, 48, 15, 6, 21, 19, 8, 15, 
 22, 14, 33, 39, 14, 30, 25, 6, 31, 27, 16, 17, 8, 27, 19, 19, 21, 25, 9, 27, 
 21, 28, 18, 21, 10, 11, 28, 5, 22, 40, 40, 18, 44, 5, 14, 10, 13, 44, 29, 
 17, 6, 32, 16, 30, 12, 11, 22, 7, 32, 33, 18, 41, 19, 9, 14, 5, 18, 41, 38, 
 17, 20, 11, 19, 7, 24, 8, 42, 30, 12, 18, 50, 39, 16, 29, 30, 12, 19, 5, 34, 
 27, 10, 30, 15, 46, 25, 13, 39, 13, 29, 13, 41, 31, 42, 6, 45, 12, 16, 20, 
 19, 9, 14, 18, 7, 6, 19, 37, 6, 15, 31, 27, 42, 14, 12, 13, 22, 28, 38, 19, 
 29, 10, 14, 6, 59, 33, 33, 13, 28, 28, 12, 44, 33, 36, 8, 21, 20, 21, 20, 
 16, 24, 17, 19, 22, 21, 16, 11, 18, 22, 9, 9, 14, 28, 16, 39, 19, 46, 17, 
 50, 37, 10, 29, 30, 9, 41, 19, 7, 8, 9, 23, 40, 24, 17, 5, 4, 20, 40, 18, 
 31, 4, 102, 28, 29, 8, 9, 9, 31, 18, 49, 17, 10, 26, 15, 11, 25, 47, 15, 10, 
 19, 35, 13, 28, 4, 40, 36, 6, 9, 6, 7, 23, 15, 37, 12, 29, 13, 25, 28, 12, 
 24, 14, 42, 20, 35, 18, 26, 13, 10, 17, 5, 21, 27, 23, 20, 31, 50, 9, 21, 
 19, 6, 23, 12, 22, 6, 25, 22, 15, 14, 25, 25, 32, 26, 39, 21, 18, 39, 29, 
 19, 22, 22, 20, 29, 7, 37, 34, 40, 24, 16, 10, 30, 23, 25, 35, 34, 17, 6, 6, 
 10, 22, 34, 9, 32, 21, 15, 18, 37, 32, 11, 12, 12, 25, 13, 6, 21, 15, 37, 
 19, 5, 17, 11, 20, 16, 13, 22, 8, 11, 12, 16, 8, 22, 10, 32, 17, 22, 20, 6, 
 27, 13, 35, 8, 29, 17, 15, 11, 32, 20, 41, 13, 14, 5, 9, 15, 8, 17, 18, 8, 
 23, 14, 40, 21, 21, 27, 24, 19, 23, 25, 34, 10, 45, 21, 19, 8, 10, 20, 16, 
 18, 8, 37, 29, 47, 10, 16, 39, 16, 25, 9, 6, 28, 7, 29, 23, 24, 16, 27, 16, 
 15, 17, 7, 40, 16, 16, 40, 32, 8, 25, 34, 14, 17, 19, 17, 17, 18, 52, 22, 
 44, 18, 8, 14, 20, 15, 25, 34, 15, 53, 14, 37, 6, 45, 15, 25, 16, 35, 26, 
 41, 12, 13, 13, 16, 19, 15, 20, 11, 7, 6, 28, 36, 8, 20, 16, 14, 14, 24, 24, 
 31, 18, 19, 22, 18, 18, 19, 28, 22, 7, 21, 35, 37, 27, 21, 30, 89, 23, 25, 
 40, 38, 24, 21, 9, 22, 55, 14, 15, 10, 10, 8, 15, 27, 31, 31, 9, 14, 15, 8, 
 10, 21, 19, 39, 18, 15, 51, 15, 38, 9, 17, 9, 29, 24, 26, 45, 47, 7, 8, 63, 
 10, 33, 18, 15, 12, 23, 51, 44, 7, 23, 14, 43, 14, 26, 6, 25, 7, 20, 18, 24, 
 17, 21, 15, 10, 44, 23, 10, 58, 56, 39, 10, 6, 29, 18, 21, 48, 16, 5, 11, 
 16, 7, 21, 44, 46, 49, 25, 7, 56, 19, 5, 55, 8, 11, 24, 22, 25, 30, 20, 12, 
 6, 27, 9, 51, 17, 30, 29, 40, 4, 8, 39, 10, 22, 9, 33, 22, 23, 29, 23, 10, 
 20, 29, 23, 7, 20, 5, 37, 17, 46, 18, 33, 26, 25, 43, 18, 39, 17, 23, 13, 
 13, 40, 16, 21, 11, 23, 19, 15, 44, 23, 7, 14, 10, 25, 13, 7, 54, 27, 42, 4, 
 11, 26, 13, 18, 11, 21, 39, 8, 20, 15, 25, 41, 8, 25, 23, 20, 3, 28, 19, 29, 
 54, 12, 15, 18, 32, 16, 17, 17, 28, 7, 11, 9, 17, 27, 44, 12, 14, 46, 8, 50, 
 23, 8, 35, 7, 14, 23, 13, 15, 13, 17, 26, 17, 8, 31, 8, 30, 29, 10, 11, 9, 
 41, 32, 13, 10, 12, 13, 8, 4, 21, 32, 35, 34, 27, 13, 8, 18, 19, 27, 37, 18, 
 9, 8, 9, 19, 36, 21, 25, 13, 15, 18, 11, 9, 7, 6, 7, 20, 46, 57, 24, 27, 58, 
 11, 34, 7, 10, 17, 22, 27, 42, 13, 22, 8, 21, 23, 12, 17, 9, 25, 15, 36, 26, 
 19, 11, 52, 8, 12, 24, 29, 7, 15, 30, 14, 18, 18, 27, 32, 12, 28, 17, 13, 
 23, 34, 14, 18, 14, 27, 19, 53, 19, 9, 29, 10, 37, 18, 20, 19, 18, 50, 31, 
 26, 14, 31, 12, 10, 17, 21, 27, 24, 22, 32, 48, 15, 29, 11, 17, 6, 14, 26, 
 25, 15, 21, 21, 27, 55, 12, 10, 18, 15, 19, 10, 5, 12, 16, 12, 12, 16, 17, 
 24, 24, 19, 41, 30, 7, 8, 33, 16, 19, 37, 27, 21, 6, 16, 20, 12, 39, 8, 15, 
 62, 11, 13, 8, 28, 15, 20, 27, 13, 15, 16, 38, 17, 11, 22, 20, 37, 20, 14, 
 20, 9, 9, 28, 31, 10, 37, 24, 19, 24, 15, 30, 9, 10, 12, 9, 12, 27, 9, 25, 
 56, 33, 23, 6, 26, 46, 22, 16, 29, 34, 31, 21, 22, 5, 8, 15, 43, 23, 59, 38, 
 11, 32, 22, 11, 21, 16, 9, 31, 8, 9, 44, 15, 23, 29, 33, 11, 4, 10, 6, 26, 
 20, 34, 17, 26, 33, 39, 12, 10, 13, 23, 13, 11, 19, 14, 14, 57, 45, 36, 27, 
 27, 11, 12, 24, 11, 17, 10, 19, 14, 11, 12, 38, 17, 25, 54, 41, 39, 10, 33, 
 14, 46, 17, 14, 9, 31, 49, 17, 6, 18, 29, 48, 25, 15, 25, 17, 24, 69, 4, 43, 
 7, 36, 25, 19, 25, 13, 13, 21, 21, 24, 25, 26, 13, 44, 15, 16, 9, 24, 17, 
 20, 12, 7, 18, 24, 18, 10, 31, 5, 30, 33, 44, 11, 22, 16, 33, 42, 28, 30, 
 21, 8, 14, 21, 8, 53, 6, 35, 31, 38, 31, 11, 36, 7, 29, 7, 10, 9, 22, 32, 
 16, 18, 27, 8, 36, 5, 29, 19, 23, 15, 18, 15, 14, 20, 15, 20, 53, 15, 32, 7, 
 32, 30, 22, 14, 39, 5, 14, 14, 20, 27, 7, 11, 23, 22, 37, 25, 22, 11, 14, 
 14, 19, 7, 17, 27, 14, 48, 21, 19, 9, 32, 8, 9, 18, 83, 5, 34, 22, 13, 31, 
 11, 9, 6, 9, 33, 18, 16, 29, 19, 11, 17, 27, 12, 18, 18, 11, 17, 5, 25, 13, 
 29, 36, 25, 46, 5, 14, 16, 29, 21, 7, 17, 14, 55, 28, 9, 32, 36, 17, 22, 8, 
 24, 19, 23, 15, 27, 14, 9, 12, 41, 22, 34, 33, 14, 32, 11, 22, 32, 44, 9, 9, 
 39, 27, 20, 14, 24, 7, 22, 41, 39, 20, 11, 8, 27, 7, 48, 46, 8, 18, 28, 36, 
 19, 15, 14, 28, 42, 50, 23, 8, 23, 36, 29, 21, 8, 20, 10, 28, 16, 14, 17, 
 19, 7, 45, 9, 19, 13, 29, 16, 30, 18, 41, 27, 19, 25, 54, 12, 22, 23, 15, 
 19, 16, 43, 17, 14, 15, 26, 51, 25, 31, 22, 30, 30, 17, 27, 18, 34, 25, 34, 
 40, 29, 17, 15, 27, 10, 13, 21, 33, 38, 12, 15, 21, 11, 13, 67, 28, 45, 7, 
 16, 33, 36, 7, 29, 37, 16, 8, 19, 9, 19, 25, 10, 22, 41, 45, 8, 11, 29, 12, 
 20, 24, 20, 6, 20, 8, 11, 17, 6, 24, 25, 20, 26, 17, 29, 6, 24, 18, 29, 34, 
 36, 15, 5, 28, 7, 8, 41, 9, 20, 33, 5, 13, 20, 16, 20, 6, 18, 26, 15, 8, 19, 
 8, 20, 20, 36, 40, 7, 21, 12, 32, 49, 17, 36, 37, 26, 13, 3, 21, 27, 24, 7, 
 43, 16, 6, 20, 8, 27, 22, 20, 12, 34, 24, 12, 27, 24, 27, 13, 17, 30, 11, 
 56, 26, 11, 4, 23, 4, 10, 16, 25, 14, 20, 58, 23, 17, 20, 31, 37, 28, 23, 
 36, 22, 31, 6, 9, 24, 30, 21, 8, 13, 21, 22, 35, 20, 38, 21, 30, 11, 20, 23, 
 38, 21, 12, 17, 16, 7, 27, 18, 9, 9, 13, 34, 15, 32, 34, 7, 6, 39, 8, 30, 
 21, 16, 27, 36, 14, 56, 17, 21, 24, 19, 16, 5, 50, 11, 6, 20, 27, 17, 28, 9, 
 37, 9, 27, 10, 23, 8, 26, 13, 37, 15, 19, 12, 7, 25, 18, 14, 29, 35, 21, 17, 
 81, 12, 26, 42, 26, 9, 21, 23, 22, 22, 15, 23, 9, 20, 7, 20, 24, 60, 7, 33, 
 44, 4, 36, 42, 29, 20, 18, 27, 24, 8, 26, 10, 39, 18, 39, 32, 15, 29, 19, 
 33, 9, 28, 9, 14, 38, 10, 10, 13, 21, 13, 17, 24, 16, 17, 25, 39, 30, 15, 
 19, 18, 16, 11, 20, 18, 11, 36, 24, 23, 10, 11, 21, 39, 38, 18, 26, 12, 16, 
 18, 29, 29, 22, 37, 56, 45, 10, 27, 32, 13, 22, 46, 32, 16, 22, 11, 24, 16, 
 12, 19, 26, 18, 11, 10, 38, 10, 28, 37, 7, 17, 19, 32, 26, 22, 21, 16, 9, 
 46, 30, 45, 27, 18, 23, 12, 32, 48, 14, 39, 23, 46, 9, 19, 14, 16, 5, 50, 
 22, 13, 24, 18, 23, 20, 49, 27, 6, 18, 21, 16, 34, 29, 7, 4, 13, 5, 25, 18, 
 38, 11, 24, 35, 21, 10, 41, 5, 5, 25, 6, 13, 19, 51, 13, 21, 25, 13, 30, 17, 
 7, 30, 31, 16, 40, 28, 39, 28, 57, 37, 23, 18, 12, 45, 28, 37, 32, 23, 9, 
 31, 18, 29, 17, 7, 28, 19, 40, 11, 40, 17, 9, 22, 23, 30, 12, 15, 32, 9, 6, 
 27, 18, 30, 13, 32, 19, 10, 7, 40, 22, 15, 25, 20, 13, 35, 11, 13, 22, 7, 
 16, 14, 24, 7, 14, 20, 8, 4, 13, 13, 61, 30, 12, 26, 27, 22, 13, 27, 12, 38, 
 8, 19, 12, 12, 8, 8, 25, 33, 7, 5, 22, 16, 13, 9, 21, 14, 27, 27, 9, 13, 40, 
 9, 21, 39, 14, 30, 34, 10, 8, 46, 23, 30, 23, 8, 15, 10, 17, 9, 10, 20, 27, 
 5, 18, 39, 12, 16, 13, 21, 10, 22, 16, 9, 35, 28, 28, 16, 30, 15, 8, 11, 27, 
 20, 31, 6, 45, 49, 26, 12, 10, 13, 22, 12, 15, 21, 29, 23, 17, 31, 29, 18, 
 55, 27, 14, 22, 30, 34, 10, 21, 21, 26, 53, 14, 11, 27, 23, 12, 11, 42, 16, 
 23, 25, 28, 6, 41, 21, 15, 13, 50, 31, 12, 36, 17, 19, 12, 20, 41, 14, 23, 
 12, 23, 25, 21, 22, 28, 18, 8, 8, 9, 16, 11, 25, 25, 46, 17, 15, 14, 26, 15, 
 18, 40, 11, 22, 22, 28, 25, 15, 28, 28, 17, 42, 13, 33, 14, 11, 22, 6, 34, 
 17, 21, 34, 16, 33, 28, 16, 26, 23, 18, 8, 21, 13, 25, 14, 5, 6, 13, 8, 20, 
 23, 17, 21, 26, 29, 21, 20, 12, 36, 26, 6, 26, 15, 36, 15, 38, 31, 16, 42, 
 43, 21, 59, 28, 32, 20, 11, 9, 20, 60, 24, 37, 8, 13, 21, 6, 28, 10, 46, 46, 
 7, 12, 11, 6, 6, 50, 11, 20, 9, 34, 49, 12, 28, 25, 25, 14, 57, 12, 29, 10, 
 32, 31, 29, 22, 30, 48, 20, 28, 24, 6, 21, 14, 24, 11, 12, 18, 7, 43, 36, 
 18, 16, 10, 36, 56, 41, 14, 22, 34, 18, 34, 9, 8, 22, 31, 24, 17, 14, 20, 5, 
 27, 30, 5, 14, 25, 10, 24, 19, 50, 29, 29, 27, 12, 27, 10, 27, 16, 26, 7, 
 32, 19, 30, 28, 24, 12, 12, 4, 22, 10, 32, 30, 39, 23, 16, 19, 13, 9, 17, 
 29, 42, 34, 13, 39, 36, 14, 13, 25, 9, 7, 14, 56, 56, 33, 13, 48, 14, 35, 
 26, 13, 33, 23, 22, 85, 29, 6, 35, 22, 9, 33, 9, 20, 21, 23, 11, 38, 8, 16, 
 15, 19, 28, 5, 11, 29, 15, 16, 10, 17, 14, 14, 27, 37, 57, 6, 37, 13, 25, 
 37, 46, 21, 48, 9, 45, 8, 18, 26, 21, 27, 24, 26, 23, 35, 15, 30, 13, 46, 
 20, 20, 30, 19, 21, 44, 8, 18, 10, 10, 22, 23, 7, 23, 41, 40, 25, 8, 14, 8, 
 18, 10, 19, 15, 45, 40, 12, 9, 19, 16, 5, 10, 24, 36, 11, 6, 24, 22, 11, 14, 
 14, 41, 15, 20, 35, 6, 7, 10, 9, 29, 24, 26, 9, 32, 17, 10, 25, 63, 21, 52, 
 11, 12, 25, 28, 56, 59, 31, 15, 18, 14, 10, 28, 40, 9, 28, 26, 42, 7, 16, 
 26, 9, 21, 17, 30, 13, 25, 10, 16, 21, 30, 46, 13, 9, 18, 4, 13, 36, 22, 41, 
 47, 24, 13, 5, 42, 29, 32, 11, 28, 8, 9, 9, 13, 5, 9, 13, 32, 24, 50, 30, 9, 
 20, 6, 22, 15, 14, 21, 13, 14, 12, 26, 48, 11, 17, 31, 63, 48, 13, 25, 19, 
 28, 13, 38, 34, 17, 14, 16, 31, 11, 9, 8, 16, 17, 16, 14, 50, 39, 17, 7, 15, 
 19, 22, 17, 16, 20, 23, 20, 26, 16, 8, 17, 25, 18, 19, 21, 20, 22, 53, 6, 
 27, 8, 18, 7, 34, 19, 12, 17, 46, 21, 22, 29, 9, 17, 22, 19, 24, 18, 27, 23, 
 14, 21, 30, 36, 19, 32, 21, 22, 41, 6, 19, 17, 10, 16, 6, 11, 14, 22, 30, 
 23, 19, 16, 36, 11, 19, 22, 21, 15, 32, 26, 9, 28, 40, 13, 60, 16, 10, 37, 
 17, 13, 8, 41, 24, 23, 12, 25, 32, 18, 16, 54, 14, 20, 14, 24, 33, 27, 12, 
 23, 37, 6, 22, 29, 35, 7, 14, 23, 25, 42, 26, 22, 19, 33, 31, 7, 19, 16, 14, 
 18, 37, 10, 17, 18, 35, 8, 16, 11, 19, 7, 18, 25, 22, 25, 13, 10, 14, 25, 
 26, 40, 6, 37, 26, 14, 21, 10, 21, 17, 20, 15, 5, 6, 37, 13, 18, 12, 39, 11, 
 12, 9, 9, 16, 26, 17, 33, 25, 6, 22, 21, 17, 17, 50, 12, 23, 9, 27, 42, 4, 
 18, 32, 15, 24, 31, 26, 23, 19, 26, 13, 15, 45, 14, 38, 14, 18, 18, 29, 27, 
 36, 33, 31, 34, 16, 22, 41, 18, 28, 11, 19, 30, 23, 34, 11, 14, 35, 15, 36, 
 33, 47, 28, 32, 28, 16, 20, 63, 21, 7, 20, 48, 33, 37, 11, 20, 14, 11, 7, 
 24, 19, 27, 19, 90, 44, 22, 49, 7, 78, 13, 15, 34, 54, 11, 13, 8, 7, 18, 15, 
 43, 35, 12, 28, 34, 23, 32, 13, 40, 11, 8, 15, 33, 29, 12, 31, 26, 37, 24, 
 48, 19, 25, 26, 27, 12, 33, 27, 69, 16, 26, 31, 14, 14, 59, 10, 25, 28, 25, 
 13, 16, 24, 27, 35, 8, 19, 10, 39, 18, 13, 17, 25, 26, 13, 21, 13, 7, 11, 
 17, 15, 10, 14, 25, 12, 14, 35, 31, 66, 81, 28, 20, 10, 14, 9, 18, 22, 23, 
 14, 31, 15, 20, 10, 12, 14, 21, 26, 28, 11, 36, 14, 7, 41, 26, 21, 15, 27, 
 19, 30, 16, 10, 25, 6, 37, 21, 18, 24, 39, 15, 15, 25, 15, 23, 35, 30, 17, 
 29, 15, 29, 9, 28, 47, 28, 20, 27, 15, 22, 10, 9, 48, 20, 36, 19, 5, 23, 37, 
 42, 18, 32, 24, 36, 11, 42, 22, 12, 42, 16, 34, 13, 11, 17, 31, 10, 23, 8, 
 19, 16, 22, 18, 16, 38, 6, 25, 11, 27, 15, 10, 31, 24, 48, 37, 24, 19, 7, 
 27, 27, 8, 23, 23, 30, 6, 28, 23, 44, 15, 15, 11, 5, 13, 37, 20, 25, 53, 25, 
 13, 20, 15, 17, 24, 14, 10, 14, 22, 5, 20, 32, 26, 30, 34, 17, 37, 5, 7, 7, 
 19, 14, 10, 11, 17, 16, 20, 15, 20, 10, 32, 15, 28, 31, 24, 9, 18, 25, 22, 
 19, 11, 26, 29, 11, 13, 9, 11, 27, 11, 17, 21, 34, 20, 15, 48, 16, 8, 25, 
 39, 9, 30, 30, 17, 47, 9, 18, 19, 12, 4, 49, 5, 14, 6, 12, 7, 17, 20, 25, 
 18, 51, 8, 57, 16, 15, 28, 45, 75, 23, 50, 11, 43, 27, 16, 15, 23, 25, 24, 
 16, 15, 21, 10, 47, 9, 31, 26, 31, 22, 7, 29, 7, 15, 9, 11, 21, 19, 28, 4, 
 19, 16, 18, 42, 7, 38, 21, 14, 10, 12, 53, 24, 18, 7, 20, 7, 8, 20, 7, 39, 
 27, 15, 33, 16, 9, 16, 30, 24, 14, 17, 8, 42, 12, 18, 41, 16, 13, 26, 20, 
 29, 69, 12, 27, 28, 23, 16, 27, 21, 19, 16, 32, 40, 15, 14, 18, 45, 17, 24, 
 47, 37, 8, 5, 33, 11, 12, 36, 40, 11, 41, 11, 13, 38, 60, 8, 41, 7, 15, 30, 
 16, 14, 38, 42, 7, 25, 8, 28, 13, 25, 30, 49, 20, 39, 23, 12, 38, 10, 16, 
 30, 59, 8, 56, 13, 17, 18, 20, 26, 12, 47, 33, 19, 30, 6, 46, 34, 28, 12, 
 31, 43, 28, 32, 17, 19, 42, 11, 25, 33, 51, 17, 18, 11, 30, 9, 33, 14, 22, 
 24, 11, 20, 16, 13, 27, 51, 40, 17, 31, 10, 18, 9, 19, 34, 6, 11, 14, 30, 
 19, 22, 10, 16, 8, 29, 27, 15, 24, 32, 5, 18, 22, 28, 35, 37, 35, 25, 45, 
 26, 36, 29, 40, 20, 12, 16, 16, 9, 26, 26, 11, 31, 5, 22, 19, 18, 21, 17, 
 35, 45, 7, 17, 30, 38, 11, 20, 19, 15, 36, 41, 41, 44, 27, 7, 8, 12, 26, 10, 
 24, 13, 34, 26, 23, 36, 20, 12, 18, 13, 18, 14, 24, 40, 28, 7, 14, 6, 18, 
 25, 39, 14, 23, 27, 28, 23, 56, 17, 18, 27, 11, 8, 16, 9, 23, 24, 22, 20, 
 35, 9, 16, 39, 10, 30, 23, 14, 31, 16, 20, 15, 28, 16, 22, 24, 11, 8, 9, 25, 
 7, 30, 33, 24, 20, 53, 16, 22, 31, 19, 6, 20, 15, 72, 25, 13, 27, 26, 18, 
 14, 23, 45, 37, 11, 17, 6, 30, 16, 11, 8, 12, 21, 31, 19, 32, 15, 20, 15, 
 36, 7, 36, 10, 9, 19, 11, 11, 8, 10, 15, 9, 14, 12, 6, 8, 13, 21, 15, 24, 
 28, 16, 23, 23, 30, 22, 16, 11, 26, 12, 9, 12, 43, 33, 35, 14, 53, 24, 48, 
 20, 16, 18, 29, 11, 12, 39, 27, 11, 16, 10, 30, 14, 38, 38, 39, 45, 20, 37, 
 9, 6, 8, 10, 22, 11, 14, 16, 16, 9, 23, 20, 22, 9, 27, 14, 29, 34, 9, 30, 
 36, 26, 35, 19, 16, 19, 24, 30, 9, 15, 20, 34, 26, 54, 18, 48, 41, 21, 58, 
 18, 26, 22, 18, 19, 43, 37, 14, 17, 24, 11, 10, 23, 49, 19, 62, 15, 45, 23, 
 15, 33, 12, 6, 30, 20, 24, 10, 13, 10, 24, 30, 13, 8, 33, 20, 12, 18, 26, 9, 
 47, 13, 27, 14, 8, 21, 17, 18, 38, 6, 13, 23, 15, 12, 38, 28, 8, 13, 23, 13, 
 24, 11, 26, 36, 29, 19, 42, 37, 18, 27, 33, 15, 27, 30, 7, 20, 65, 21, 12, 
 13, 11, 37, 13, 45, 12, 17, 22, 10, 27, 7, 11, 27, 27, 21, 13, 29, 18, 21, 
 12, 31, 29, 24, 30, 11, 45, 30, 12, 19, 39, 40, 35, 23, 11, 21, 17, 9, 20, 
 25, 8, 11, 26, 12, 18, 21, 43, 34, 18, 17, 31, 57, 22, 52, 41, 27, 28, 13, 
 31, 21, 17, 15, 21, 34, 68, 39, 38, 43, 71, 9, 25, 8, 24, 13, 33, 24, 13, 
 15, 23, 13, 35, 18, 55, 10, 17, 13, 20, 7, 20, 45, 19, 23, 34, 24, 36, 23, 
 3, 10, 30, 14, 19, 48, 16, 47, 37, 19, 45, 13, 46, 40, 14, 42, 14, 12, 27, 
 16, 16, 9, 9, 29, 71, 23, 46, 7, 49, 14, 23, 15, 9, 14, 45, 28, 28, 17, 25, 
 12, 11, 8, 29, 17, 6, 8, 12, 26, 23, 28, 22, 29, 17, 10, 24, 42, 21, 35, 17, 
 20, 9, 11, 16, 12, 14, 11, 63, 27, 14, 8, 26, 7, 25, 16, 6, 25, 10, 49, 19, 
 23, 22, 63, 40, 28, 18, 17, 14, 6, 50, 36, 28, 19, 16, 23, 26, 34, 15, 27, 
 38, 20, 18, 22, 44, 29, 18, 14, 39, 10, 32, 20, 7, 44, 13, 13, 32, 11, 14, 
 30, 15, 27, 18, 21, 21, 11, 24, 21, 6, 35, 43, 19, 12, 17, 12, 24, 22, 13, 
 9, 17, 23, 18, 19, 22, 6, 9, 28, 32, 7, 12, 16, 18, 20, 39, 17, 25, 28, 32, 
 27, 26, 30, 7, 46, 6, 13, 48, 18, 26, 36, 20, 9, 16, 32, 26, 24, 10, 21, 8, 
 13, 20, 21, 11, 30, 21, 45, 15, 14, 11, 7, 9, 31, 41, 15, 5, 6, 48, 43, 16, 
 31, 20, 19, 27, 23, 25, 33, 33, 12, 15, 21, 8, 6, 40, 22, 43, 23, 11, 28, 
 30, 47, 17, 24, 29, 51, 20, 20, 7, 15, 18, 7, 31, 21, 60, 16, 27, 31, 9, 28, 
 27, 24, 24, 24, 27, 13, 14, 60, 15, 10, 27, 24, 8, 23, 8, 5, 9, 12, 36, 48, 
 23, 5, 57, 12, 9, 19, 33, 11, 14, 22, 12, 25, 25, 31, 15, 16, 21, 10, 34, 
 27, 19, 22, 7, 38, 29, 19, 25, 37, 30, 16, 40, 25, 16, 18, 4, 45, 22, 12, 
 37, 16, 9, 30, 56, 34, 21, 16, 23, 47, 22, 22, 50, 10, 38, 16, 36, 19, 15, 
 26, 7, 9, 46, 14, 18, 19, 39, 30, 7, 17, 9, 50, 6, 20, 26, 23, 54, 8, 21, 
 28, 10, 29, 13, 8, 16, 27, 57, 17, 21, 23, 40, 23, 27, 29, 27, 26, 7, 19, 
 11, 50, 19, 58, 22, 44, 39, 11, 12, 25, 17, 6, 35, 21, 7, 26, 26, 15, 33, 
 15, 25, 22, 55, 30, 17, 31, 15, 20, 20, 30, 8, 60, 42, 35, 19, 11, 15, 29, 
 24, 17, 16, 28, 17, 41, 65, 53, 19, 8, 22, 19, 11, 35, 16, 45, 14, 14, 9, 
 11, 9, 23, 17, 13, 5, 20, 39, 20, 20, 25, 16, 21, 12, 16, 47, 9, 6, 10, 23, 
 13, 11, 31, 38, 17, 24, 14, 10, 55, 25, 25, 12, 12, 30, 51, 43, 13, 27, 44, 
 52, 15, 7, 12, 19, 32, 9, 15, 25, 24, 18, 15, 30, 7, 32, 14, 16, 37, 25, 14, 
 16, 31, 12, 26, 62, 11, 12, 22, 23, 24, 6, 33, 15, 16, 26, 6, 24, 15, 17, 
 10, 38, 18, 38, 24, 10, 17, 31, 33, 36, 6, 27, 16, 24, 42, 21, 12, 26, 12, 
 29, 20, 65, 16, 7, 14, 5, 27, 20, 21, 25, 14, 26, 19, 37, 36, 7, 18, 24, 13, 
 19, 17, 17, 20, 25, 23, 19, 30, 7, 15, 6, 15, 24, 60, 7, 18, 17, 23, 29, 23, 
 6, 44, 22, 27, 4, 22, 12, 43, 34, 14, 29, 36, 36, 21, 9, 16, 12, 39, 32, 34, 
 35, 6, 43, 32, 11, 39, 6, 8, 47, 25, 32, 46, 28, 11, 11, 11, 23, 14, 8, 19, 
 20, 9, 60, 34, 49, 22, 26, 22, 36, 29, 13, 30, 40, 13, 29, 22, 10, 12, 43, 
 7, 17, 30, 9, 10, 21, 22, 30, 8, 21, 9, 9, 23, 18, 29, 26, 28, 8, 10, 35, 
 10, 24, 38, 23, 13, 10, 14, 13, 19, 16, 6, 17, 24, 9, 12, 15, 32, 15, 13, 
 17, 35, 18, 12, 31, 31, 33, 22, 10, 34, 49, 27, 28, 14, 15, 22, 14, 11, 17, 
 6, 7, 40, 45, 21, 18, 22, 27, 37, 13, 24, 16, 10, 31, 56, 27, 27, 12, 15, 
 39, 18, 5, 21, 52, 26, 14, 16, 11, 40, 24, 22, 13, 24, 9, 17, 12, 9, 24, 18, 
 7, 60, 13, 7, 16, 32, 20, 11, 17, 12, 22, 25, 33, 5, 28, 12, 23, 16, 36, 12, 
 28, 19, 46, 14, 38, 29, 58, 11, 23, 31, 6, 28, 21, 13, 20, 19, 28, 15, 12, 
 14, 23, 44, 15, 53, 23, 61, 38, 33, 12, 10, 60, 17, 32, 13, 7, 12, 4, 27, 8, 
 6, 19, 23, 30, 8, 14, 18, 33, 33, 21, 12, 17, 27, 33, 7, 8, 7, 13, 17, 13, 
 24, 26, 13, 10, 18, 35, 24, 21, 19, 35, 26, 30, 35, 12, 19, 26, 7, 21, 9, 
 44, 5, 19, 14, 17, 16, 19, 41, 31, 22, 35, 30, 25, 41, 32, 20, 15, 12, 17, 
 45, 27, 12, 18, 16, 20, 28, 25, 25, 5, 61, 15, 34, 24, 24, 22, 13, 20, 8, 5, 
 17, 13, 39, 49, 17, 20, 7, 13, 14, 18, 12, 62, 11, 24, 22, 8, 15, 19, 32, 
 39, 5, 15, 28, 8, 10, 8, 16, 10, 23, 36, 17, 15, 31, 15, 10, 18, 17, 12, 29, 
 9, 33, 12, 15, 13, 22, 38, 14, 26, 24, 6, 17, 41, 14, 13, 29, 8, 40, 39, 7, 
 21, 22, 13, 22, 12, 9, 20, 17, 26, 30, 21, 29, 45, 13, 18, 42, 24, 23, 19, 
 21, 28, 39, 12, 45, 28, 61, 21, 54, 7, 13, 28, 39, 16, 33, 15, 21, 19, 14, 
 9, 34, 39, 5, 11, 25, 31, 10, 23, 41, 43, 38, 6, 37, 11, 23, 72, 14, 24, 19, 
 46, 13, 31, 32, 9, 13, 28, 25, 22, 14, 36, 49, 30, 31, 29, 29, 21, 35, 19, 
 13, 15, 18, 28, 16, 12, 15, 37, 11, 18, 5, 48, 20, 12, 6, 23, 9, 35, 7, 29, 
 26, 30, 11, 14, 33, 18, 16, 40, 9, 13, 6, 20, 30, 19, 20, 13, 14, 40, 52, 
 33, 14, 15, 32, 26, 10, 15, 18, 29, 17, 15, 14, 25, 17, 41, 8, 40, 7, 23, 
 22, 23, 12, 44, 13, 5, 17, 18, 28, 30, 26, 43, 23, 28, 20, 4, 14, 13, 13, 
 30, 14, 15, 12, 39, 69, 61, 28, 15, 6, 25, 15, 65, 36, 32, 13, 9, 7, 18, 19, 
 11, 18, 11, 45, 57, 14, 10, 30, 11, 5, 24, 7, 28, 9, 41, 11, 16, 37, 33, 50, 
 20, 9, 16, 13, 26, 11, 34, 10, 18, 14, 26, 26, 24}
