{28, 33, 16, 22, 25, 5, 44, 19, 16, 15, 34, 39, 32, 12, 9, 29, 16, 24, 5, 31, 
 13, 28, 27, 9, 25, 24, 15, 14, 19, 29, 21, 6, 21, 34, 21, 6, 38, 9, 29, 23, 
 26, 16, 27, 20, 38, 18, 10, 25, 21, 16, 35, 35, 24, 49, 12, 22, 24, 35, 70, 
 26, 15, 9, 12, 27, 6, 29, 13, 10, 50, 10, 43, 16, 10, 16, 9, 43, 40, 35, 31, 
 21, 28, 53, 18, 14, 10, 28, 37, 25, 26, 3, 20, 41, 23, 22, 19, 7, 32, 11, 
 16, 55, 10, 27, 15, 33, 7, 23, 27, 16, 4, 30, 14, 12, 67, 18, 19, 30, 27, 
 12, 44, 8, 8, 10, 29, 19, 36, 24, 11, 36, 8, 14, 15, 16, 12, 25, 17, 13, 17, 
 14, 43, 17, 18, 13, 10, 29, 15, 22, 16, 33, 18, 17, 25, 16, 39, 26, 31, 24, 
 9, 37, 29, 38, 28, 27, 43, 53, 26, 15, 20, 26, 12, 13, 21, 11, 19, 27, 42, 
 27, 10, 36, 14, 37, 25, 27, 32, 17, 41, 41, 10, 40, 12, 46, 23, 19, 16, 7, 
 5, 12, 19, 14, 39, 16, 29, 42, 30, 37, 20, 15, 6, 17, 27, 15}
