{14, 35, 29, 17, 21, 34, 27, 9, 20, 19, 37, 23, 58, 26, 37, 11, 38, 17, 14, 
 36, 10, 12, 35, 7, 11, 6, 12, 19, 8, 9, 32, 22, 16, 39, 38, 25, 10, 31, 17, 
 17, 23, 12, 8, 14, 35, 14, 53, 48, 15, 10, 21, 15, 15, 36, 5, 33, 61, 10, 
 16, 22, 30, 27, 18, 40, 37, 23, 20, 5, 17, 27, 33, 9, 8, 11, 21, 18, 36, 12, 
 16, 34, 27, 18, 31, 16, 20, 15, 13, 50, 11, 9, 8, 14, 43, 26, 37, 7, 33, 6, 
 14, 41, 7, 16, 26, 42, 34, 12, 34, 17, 16, 28, 27, 26, 37, 33, 17, 34, 32, 
 37, 11, 20, 17, 35, 30, 24, 29, 14, 16, 23, 8, 31, 22, 51, 15, 36, 20, 26, 
 11, 9, 23, 14, 33, 8, 54, 13, 45, 33, 58, 8, 41, 25, 12, 27, 18, 11, 11, 9, 
 16, 30, 25, 20, 27, 33, 13, 10, 29, 11, 7, 20, 8, 11, 35, 12, 20, 34, 20, 
 41, 32, 9, 54, 17, 7, 16, 26, 12, 22, 12, 10, 9, 30, 9, 50, 13, 11, 28, 25, 
 17, 37, 36, 38, 15, 8, 28, 22, 11, 52, 24, 26, 25, 12, 21, 12, 22, 20, 24, 
 21, 19, 19, 9, 19, 18, 30, 15, 16, 31, 12, 17, 24, 59, 22, 14, 67, 36, 17, 
 25, 7, 12, 7, 17, 30, 10, 38, 9, 27, 47, 13, 21, 14, 28, 12, 45, 36, 16, 18, 
 51, 38, 29, 11, 31, 28, 10, 24, 23, 10, 8, 16, 13, 6, 26, 31, 14, 47, 15, 
 45, 17, 29, 19, 34, 20, 36, 13, 13, 15, 16, 14, 31, 10, 6, 39, 23, 20, 28, 
 9, 15, 38, 13, 8, 19, 24, 31, 8, 7, 14, 12, 17, 22, 47, 62, 12, 27, 37, 5, 
 20, 11, 10, 9, 15, 16, 29, 22, 13, 12, 29, 44, 29, 15, 34, 77, 27, 15, 17, 
 19, 13, 28, 5, 13, 11, 45, 31, 29, 13, 7, 11, 11, 20, 17, 40, 33, 29, 24, 
 14, 49, 21, 38, 18, 8, 12, 15, 25, 9, 28, 25, 21, 16, 32, 15, 19, 37, 23, 
 15, 51, 10, 25, 9, 13, 30, 32, 34, 41, 26, 10, 8, 26, 8, 14, 27, 8, 17, 5, 
 28, 47, 13, 31, 23, 31, 16, 10, 29, 11, 53, 17, 6, 42, 24, 36, 26, 12, 24, 
 13, 14, 36, 13, 13, 12, 15, 7, 16, 10, 34, 7, 23, 28, 8, 31, 32, 6, 20, 27, 
 9, 16, 8, 12, 30, 52, 10, 27, 30, 29, 9, 51, 24, 31, 8, 24, 13, 15, 8, 35, 
 10, 21, 15, 10, 7, 22, 26, 32, 28, 18, 21, 10, 14, 54, 29, 22, 13, 6, 23, 6, 
 19, 16, 15, 21, 8, 11, 40, 11, 16, 14, 25, 16, 29, 31, 32, 53, 22, 15, 46, 
 36, 18, 14, 20, 27, 46, 33, 26, 38, 36, 23, 14, 22, 53, 8, 6, 15, 44, 19, 8, 
 5, 21, 33, 13, 7, 14, 19, 7, 13, 21, 25, 32, 18, 10, 12, 17, 13, 18, 29, 15, 
 12, 11, 22, 31, 16, 51, 41, 40, 10, 17, 13, 25, 17, 8, 27, 6, 34, 34, 18, 
 33, 47, 8, 8, 8, 21, 39, 19, 22, 10, 21, 7, 27, 32, 20, 16, 37, 18, 15, 37, 
 12, 13, 33, 10, 16, 25, 7, 7, 14, 20, 16, 9, 7, 25, 18, 20, 14, 15, 16, 29, 
 7, 37, 43, 10, 20, 18, 22, 11, 23, 25, 31, 17, 14, 33, 32, 65, 18, 25, 4, 
 33, 14, 16, 35, 18, 7, 63, 22, 47, 14, 19, 23, 35, 4, 17, 14, 16, 16, 9, 22, 
 36, 21, 13, 15, 10, 10, 23, 31, 12, 27, 34, 5, 15, 37, 14, 30, 45, 28, 13, 
 36, 4, 32, 9, 24, 23, 16, 14, 11, 19, 38, 30, 43, 46, 18, 18, 7, 9, 25, 16, 
 26, 16, 23, 19, 14, 12, 46, 18, 43, 29, 37, 19, 26, 11, 36, 25, 29, 11, 76, 
 27, 6, 24, 9, 58, 26, 47, 20, 39, 11, 15, 12, 12, 30, 23, 26, 48, 77, 8, 12, 
 15, 11, 13, 27, 9, 25, 44, 6, 15, 10, 8, 41, 24, 6, 56, 22, 10, 19, 32, 20, 
 45, 4, 37, 24, 31, 15, 30, 11, 15, 35, 21, 54, 11, 39, 30, 22, 37, 25, 21, 
 16, 45, 18, 18, 25, 14, 25, 23, 25, 45, 8, 18, 21, 6, 8, 8, 24, 28, 20, 12, 
 19, 18, 30, 14, 21, 20, 35, 42, 45, 23, 23, 8, 21, 11, 16, 6, 28, 8, 9, 23, 
 21, 50, 5, 24, 19, 5, 21, 38, 20, 28, 14, 8, 19, 18, 33, 11, 27, 41, 49, 48, 
 25, 19, 37, 19, 33, 24, 25, 11, 14, 23, 32, 30, 22, 20, 23, 28, 11, 23, 13, 
 8, 22, 19, 11, 38, 11, 9, 8, 8, 20, 53, 10, 11, 21, 24, 22, 42, 28, 27, 14, 
 30, 29, 29, 16, 15, 32, 42, 23, 84, 42, 12, 12, 40, 23, 13, 11, 33, 35, 72, 
 27, 30, 26, 14, 4, 13, 21, 5, 20, 20, 27, 17, 25, 22, 15, 11, 22, 37, 10, 
 45, 35, 27, 34, 18, 15, 23, 12, 27, 12, 16, 15, 13, 6, 10, 28, 20, 6, 14, 
 12, 10, 16, 46, 29, 36, 31, 18, 14, 19, 17, 35, 32, 54, 13, 20, 19, 21, 38, 
 31, 29, 41, 24, 5, 14, 13, 14, 27, 35, 26, 7, 23, 16, 42, 23, 13, 20, 41, 
 42, 7, 11, 16, 31, 29, 65, 24, 6, 17, 6, 12, 43, 14, 18, 14, 15, 9, 23, 30, 
 11, 40, 27, 37, 21, 31, 49, 15, 19, 19, 14, 35, 61, 12, 37, 26, 14, 24, 38, 
 47, 14, 47, 5, 14, 21, 15, 11, 12, 9, 25, 20, 14, 29, 10, 38, 38, 16, 13, 
 38, 25, 24, 15, 10, 7, 29, 27, 27, 38, 12, 27, 33, 17, 16, 33, 5, 55, 21, 
 25, 40, 31, 49, 30, 32, 29, 15, 34, 8, 19, 23, 19, 43, 28, 25, 19, 19, 24, 
 37, 12, 32, 19, 18, 42, 14, 53, 37, 17, 16, 32, 37, 28, 10, 9, 29, 11, 30, 
 26, 8, 13, 28, 50, 12, 12, 20, 10, 9, 53, 9, 11, 21, 13, 10, 26, 24, 6, 12, 
 13, 22, 10, 31, 23, 9, 17, 20, 19, 21, 24, 34, 10, 20, 18, 17, 9, 24, 29, 
 12, 20, 29, 13, 22, 44, 11, 12, 18, 26, 13, 30, 14, 30, 13, 12, 10, 6, 32, 
 9, 7, 29, 23, 32, 18, 27, 22, 12, 12, 11, 43, 22, 9, 8, 16, 22, 10, 9, 25, 
 24, 37, 13, 33, 49, 46, 33, 21, 16, 18, 21, 38, 30, 28, 39, 29, 10, 7, 23, 
 15, 36, 8, 17, 21, 11, 17, 20, 16, 28, 8, 13, 15, 24, 5, 11, 25, 19, 15, 14, 
 22, 21, 11, 31, 20, 24, 21, 24, 24, 24, 22, 60, 12, 30, 18, 10, 20, 16, 21, 
 16, 42, 40, 29, 9, 40, 20, 7, 16, 16, 35, 15, 25, 18, 10, 18, 16, 15, 8, 42, 
 24, 20, 17, 21, 7, 19, 13, 7, 32, 10, 23, 50, 14, 20, 42, 22, 32, 16, 8, 11, 
 11, 19, 19, 9, 16, 28, 14, 31, 17, 28, 12, 13, 15, 20, 37, 9, 19, 37, 13, 
 12, 29, 23, 31, 44, 27, 16, 14, 27, 9, 14, 34, 25, 5, 47, 29, 8, 16, 54, 7, 
 40, 24, 19, 20, 31, 27, 17, 20, 7, 13, 10, 18, 12, 9, 23, 22, 31, 17, 20, 
 22, 20, 6, 21, 4, 41, 26, 22, 24, 13, 32, 7, 37, 13, 13, 18, 22, 12, 46, 20, 
 12, 29, 21, 49, 12, 21, 22, 16, 9, 31, 6, 6, 38, 5, 17, 18, 43, 41, 8, 54, 
 16, 13, 6, 27, 33, 29, 11, 27, 9, 42, 14, 30, 55, 27, 15, 36, 37, 7, 6, 8, 
 22, 6, 27, 21, 38, 56, 30, 38, 11, 15, 28, 10, 36, 21, 21, 21, 20, 47, 17, 
 24, 42, 23, 35, 8, 8, 16, 11, 27, 24, 20, 46, 37, 21, 10, 10, 20, 24, 6, 23, 
 36, 13, 13, 10, 9, 35, 7, 34, 24, 29, 14, 18, 17, 9, 27, 13, 10, 8, 17, 20, 
 17, 25, 25, 35, 11, 20, 28, 19, 13, 18, 8, 14, 14, 44, 25, 15, 28, 19, 50, 
 18, 12, 30, 25, 37, 29, 13, 31, 24, 32, 16, 18, 26, 31, 43, 19, 12, 27, 33, 
 37, 33, 35, 22, 14, 31, 6, 46, 10, 49, 26, 40, 25, 31, 38, 30, 48, 17, 7, 
 16, 14, 45, 42, 21, 8, 28, 11, 21, 24, 13, 38, 13, 17, 33, 26, 7, 12, 17, 
 24, 37, 19, 6, 25, 29, 9, 31, 21, 21, 5, 15, 9, 11, 8, 6, 25, 21, 56, 14, 
 31, 17, 13, 19, 23, 22, 56, 23, 9, 21, 16, 14, 17, 4, 14, 39, 13, 29, 9, 41, 
 21, 40, 53, 8, 27, 56, 29, 42, 5, 6, 29, 11, 55, 25, 9, 17, 22, 38, 4, 6, 5, 
 10, 8, 14, 20, 8, 16, 18, 9, 8, 15, 15, 18, 25, 16, 40, 11, 12, 27, 22, 53, 
 12, 9, 23, 11, 39, 21, 15, 19, 21, 31, 5, 34, 15, 16, 14, 22, 20, 40, 24, 
 27, 44, 27, 21, 19, 6, 28, 35, 8, 17, 7, 26, 40, 31, 23, 43, 15, 13, 33, 21, 
 33, 29, 51, 28, 16, 14, 13, 14, 21, 59, 24, 28, 9, 13, 38, 59, 28, 30, 8, 8, 
 18, 15, 20, 21, 8, 12, 15, 62, 25, 50, 11, 19, 15, 41, 25, 20, 10, 16, 10, 
 27, 14, 27, 18, 20, 23, 18, 15, 27, 39, 38, 72, 23, 23, 9, 17, 13, 6, 43, 
 24, 14, 34, 12, 20, 18, 38, 23, 30, 29, 28, 14, 13, 27, 9, 35, 36, 9, 14, 7, 
 29, 13, 6, 22, 24, 8, 22, 43, 28, 10, 16, 24, 19, 7, 6, 14, 4, 28, 28, 26, 
 11, 11, 11, 27, 20, 30, 31, 33, 40, 35, 27, 19, 51, 15, 7, 9, 5, 40, 11, 7, 
 39, 15, 23, 22, 39, 19, 19, 21, 17, 18, 31, 45, 8, 7, 13, 15, 7, 20, 8, 20, 
 18, 5, 5, 23, 22, 19, 22, 21, 31, 13, 28, 19, 49, 14, 39, 25, 35, 7, 12, 22, 
 15, 16, 52, 10, 9, 23, 10, 26, 6, 21, 34, 41, 18, 12, 15, 28, 13, 12, 31, 
 22, 22, 13, 12, 17, 12, 33, 11, 12, 32, 13, 22, 18, 17, 23, 40, 8, 18, 38, 
 20, 17, 24, 17, 22, 20, 25, 29, 8, 48, 8, 17, 16, 11, 33, 17, 22, 26, 40, 
 22, 5, 15, 14, 10, 26, 27, 19, 19, 28, 6, 23, 16, 21, 17, 11, 26, 38, 13, 
 25, 20, 51, 58, 47, 26, 22, 7, 21, 29, 38, 22, 22, 15, 15, 13, 24, 35, 13, 
 23, 15, 16, 11, 7, 39, 24, 10, 17, 11, 40, 5, 21, 46, 35, 10, 6, 30, 18, 26, 
 51, 30, 37, 25, 12, 28, 18, 26, 9, 41, 23, 6, 33, 33, 17, 26, 16, 15, 8, 18, 
 11, 41, 19, 12, 24, 11, 24, 12, 26, 33, 19, 31, 21, 26, 9, 40, 33, 28, 32, 
 15, 18, 49, 13, 25, 8, 36, 23, 11, 35, 24, 16, 15, 30, 30, 21, 20, 20, 24, 
 41, 28, 26, 19, 27, 10, 27, 7, 21, 14, 15, 22, 29, 30, 28, 20, 32, 26, 12, 
 36, 23, 11, 11, 16, 15, 22, 27, 7, 15, 21, 14, 26, 8, 19, 28, 17, 24, 11, 
 31, 10, 25, 11, 16, 9, 40, 30, 24, 24, 11, 11, 10, 27, 14, 16, 43, 25, 26, 
 29, 41, 19, 14, 45, 7, 36, 22, 33, 25, 27, 29, 9, 37, 6, 46, 25, 22, 13, 15, 
 27, 34, 13, 41, 12, 13, 16, 23, 19, 8, 18, 17, 10, 52, 57, 31, 17, 15, 24, 
 15, 29, 14, 27, 50, 17, 56, 13, 41, 23, 48, 6, 13, 14, 22, 32, 12, 10, 26, 
 24, 28, 27, 26, 36, 61, 28, 9, 30, 9, 22, 25, 32, 14, 37, 12, 34, 40, 11, 
 38, 30, 4, 24, 23, 8, 12, 37, 36, 19, 23, 7, 8, 33, 51, 19, 25, 50, 23, 34, 
 10, 16, 18, 22, 20, 59, 13, 6, 10, 45, 43, 14, 13, 19, 14, 17, 8, 13, 18, 9, 
 41, 23, 11, 8, 9, 32, 52, 8, 18, 22, 8, 40, 12, 42, 18, 29, 17, 12, 13, 40, 
 32, 3, 22, 39, 37, 6, 12, 8, 9, 16, 24, 20, 44, 9, 23, 7, 19, 17, 13, 13, 
 25, 30, 8, 13, 24, 22, 21, 5, 9, 10, 16, 26, 27, 24, 74, 40, 31, 15, 28, 54, 
 11, 69, 47, 5, 27, 4, 36, 25, 16, 6, 37, 32, 8, 30, 41, 32, 30, 14, 11, 40, 
 21, 18, 14, 28, 12, 21, 32, 19, 15, 6, 16, 14, 29, 47, 14, 29, 38, 36, 9, 
 36, 5, 34, 11, 18, 21, 34, 47, 9, 16, 15, 34, 53, 9, 20, 7, 24, 15, 8, 45, 
 12, 36, 31, 23, 16, 15, 40, 16, 8, 18, 33, 21, 27, 20, 29, 10, 16, 19, 42, 
 18, 9, 20, 21, 13, 9, 14, 41, 13, 8, 15, 38, 16, 19, 8, 8, 18, 8, 14, 12, 
 14, 37, 28, 26, 13, 15, 21, 20, 8, 38, 8, 38, 42, 19, 25, 16, 31, 7, 15, 21, 
 11, 40, 43, 9, 10, 21, 25, 29, 16, 8, 29, 7, 19, 47, 5, 9, 16, 26, 35, 7, 
 27, 7, 5, 8, 8, 25, 15, 17, 21, 23, 16, 9, 32, 21, 18, 26, 15, 11, 33, 21, 
 34, 24, 20, 24, 15, 13, 33, 28, 19, 25, 15, 10, 34, 15, 10, 35, 17, 34, 21, 
 8, 16, 22, 36, 16, 37, 13, 50, 29, 47, 16, 31, 22, 21, 11, 36, 18, 12, 37, 
 11, 23, 19, 10, 19, 14, 25, 33, 6, 40, 23, 45, 42, 38, 19, 23, 20, 15, 9, 
 24, 42, 15, 28, 7, 48, 15, 20, 15, 20, 15, 19, 18, 11, 12, 27, 11, 8, 18, 
 12, 34, 31, 7, 43, 18, 25, 24, 28, 10, 35, 18, 25, 29, 23, 13, 6, 11, 33, 
 24, 19, 19, 43, 23, 29, 9, 28, 33, 10, 38, 36, 14, 19, 8, 27, 40, 12, 22, 
 40, 11, 10, 6, 17, 31, 12, 17, 27, 33, 21, 26, 25, 31, 16, 9, 30, 6, 34, 9, 
 69, 14, 50, 22, 21, 33, 25, 34, 7, 44, 10, 17, 10, 27, 16, 17, 27, 18, 43, 
 13, 40, 23, 45, 7, 6, 32, 38, 17, 21, 13, 26, 26, 50, 23, 9, 23, 39, 13, 6, 
 29, 42, 9, 8, 14, 8, 18, 7, 9, 56, 22, 26, 19, 21, 20, 18, 19, 20, 9, 13, 
 22, 17, 15, 17, 36, 24, 6, 35, 11, 44, 7, 17, 14, 32, 9, 16, 26, 14, 4, 32, 
 37, 9, 23, 15, 47, 12, 18, 37, 43, 34, 11, 36, 37, 22, 22, 13, 23, 31, 15, 
 39, 13, 18, 6, 18, 16, 17, 15, 11, 25, 23, 10, 23, 66, 24, 19, 36, 50, 7, 
 21, 13, 12, 10, 21, 12, 24, 29, 7, 53, 49, 7, 9, 35, 38, 36, 24, 27, 34, 18, 
 21, 7, 16, 32, 18, 19, 19, 29, 11, 8, 19, 12, 15, 13, 5, 17, 12, 15, 23, 9, 
 8, 25, 9, 20, 13, 7, 20, 29, 46, 41, 16, 16, 18, 13, 7, 32, 40, 16, 35, 16, 
 23, 19, 32, 34, 11, 9, 32, 27, 17, 20, 32, 6, 11, 28, 57, 28, 46, 22, 9, 31, 
 20, 29, 42, 19, 38, 22, 7, 16, 34, 15, 11, 26, 24, 17, 10, 21, 47, 47, 20, 
 57, 25, 29, 23, 8, 18, 18, 20, 8, 30, 27, 37, 18, 22, 27, 42, 39, 18, 16, 6, 
 10, 31, 10, 36, 34, 16, 13, 9, 27, 34, 14, 28, 15, 23, 27, 8, 15, 29, 10, 
 29, 34, 26, 10, 10, 12, 27, 16, 14, 33, 35, 12, 7, 39, 23, 9, 17, 8, 48, 11, 
 32, 37, 57, 16, 12, 7, 29, 31, 17, 15, 32, 21, 26, 48, 14, 20, 8, 13, 8, 12, 
 9, 10, 11, 16, 32, 28, 34, 20, 63, 13, 11, 13, 43, 7, 8, 22, 10, 4, 23, 14, 
 11, 14, 10, 29, 10, 29, 21, 18, 9, 38, 32, 9, 28, 26, 30, 27, 8, 8, 33, 40, 
 20, 26, 12, 10, 31, 41, 44, 58, 31, 57, 7, 13, 31, 17, 17, 18, 22, 21, 7, 
 48, 38, 10, 93, 62, 35, 21, 25, 11, 14, 24, 15, 11, 17, 16, 25, 33, 29, 11, 
 4, 40, 8, 51, 5, 57, 7, 50, 14, 29, 12, 12, 21, 24, 14, 26, 30, 17, 19, 15, 
 20, 17, 21, 11, 17, 30, 26, 27, 23, 43, 46, 27, 14, 14, 26, 12, 17, 13, 27, 
 27, 21, 28, 22, 13, 17, 19, 27, 43, 13, 21, 5, 46, 3, 17, 27, 20, 8, 26, 25, 
 18, 20, 5, 18, 26, 15, 17, 5, 44, 18, 22, 27, 23, 43, 25, 29, 17, 8, 34, 19, 
 6, 8, 30, 24, 36, 4, 9, 20, 15, 63, 28, 10, 18, 18, 8, 17, 21, 27, 45, 18, 
 22, 20, 24, 22, 35, 20, 39, 11, 38, 17, 38, 15, 17, 8, 22, 17, 22, 39, 16, 
 12, 23, 33, 10, 8, 9, 14, 18, 12, 10, 7, 16, 14, 24, 26, 12, 31, 20, 15, 27, 
 8, 11, 20, 29, 55, 23, 19, 27, 55, 16, 26, 18, 15, 11, 26, 32, 23, 7, 11, 
 51, 48, 55, 16, 24, 11, 14, 11, 31, 50, 12, 32, 34, 21, 20, 27, 30, 15, 22, 
 28, 14, 11, 21, 12, 18, 19, 34, 14, 19, 37, 30, 15, 25, 18, 20, 11, 17, 27, 
 43, 42, 17, 16, 9, 9, 8, 33, 12, 20, 7, 17, 17, 24, 24, 20, 28, 30, 34, 32, 
 22, 27, 10, 12, 16, 22, 5, 20, 16, 18, 13, 11, 44, 22, 34, 37, 7, 12, 26, 
 28, 48, 7, 14, 12, 7, 58, 33, 22, 15, 10, 6, 20, 12, 17, 13, 45, 28, 26, 10, 
 14, 16, 13, 9, 15, 29, 20, 23, 6, 21, 27, 13, 6, 18, 30, 32, 7, 11, 5, 50, 
 21, 15, 16, 15, 11, 7, 19, 29, 14, 10, 7, 32, 18, 21, 9, 34, 14, 33, 8, 67, 
 45, 22, 15, 24, 19, 33, 27, 22, 6, 17, 63, 63, 21, 22, 17, 20, 13, 10, 66, 
 30, 10, 25, 20, 36, 17, 20, 8, 22, 49, 36, 11, 17, 9, 18, 45, 17, 27, 31, 
 18, 35, 36, 63, 12, 22, 17, 18, 13, 23, 29, 12, 56, 28, 22, 17, 20, 24, 14, 
 8, 5, 11, 40, 17, 42, 12, 15, 8, 19, 28, 22, 48, 26, 14, 17, 24, 37, 21, 15, 
 17, 19, 15, 6, 30, 51, 17, 28, 21, 46, 12, 14, 23, 6, 14, 11, 62, 32, 19, 
 31, 24, 19, 10, 11, 26, 11, 17, 28, 22, 13, 20, 7, 16, 41, 17, 36, 33, 13, 
 28, 15, 18, 25, 26, 57, 17, 16, 28, 26, 44, 19, 20, 7, 14, 29, 46, 48, 23, 
 51, 29, 15, 11, 33, 14, 10, 39, 7, 52, 49, 10, 18, 33, 54, 9, 34, 13, 30, 
 19, 56, 6, 17, 14, 5, 14, 54, 20, 49, 20, 9, 23, 21, 32, 6, 24, 8, 24, 14, 
 13, 20, 13, 10, 36, 40, 18, 30, 9, 38, 26, 23, 13, 37, 24, 32, 30, 16, 9, 
 26, 10, 18, 36, 39, 19, 17, 28, 14, 15, 10, 34, 10, 10, 19, 41, 35, 13, 27, 
 10, 20, 19, 37, 20, 12, 36, 46, 10, 32, 18, 34, 10, 10, 11, 29, 13, 11, 22, 
 12, 20, 43, 5, 31, 10, 26, 15, 20, 22, 18, 47, 7, 10, 24, 6, 22, 15, 45, 10, 
 25, 5, 27, 11, 8, 10, 16, 12, 24, 23, 19, 22, 30, 11, 16, 26, 11, 13, 21, 7, 
 11, 27, 21, 12, 9, 9, 17, 8, 5, 35, 19, 27, 18, 30, 10, 13, 13, 13, 6, 9, 8, 
 20, 11, 31, 32, 42, 16, 11, 13, 24, 12, 19, 3, 41, 19, 21, 29, 12, 22, 26, 
 25, 36, 36, 8, 9, 23, 14, 8, 26, 11, 8, 17, 8, 43, 12, 14, 28, 10, 18, 20, 
 27, 29, 12, 11, 31, 12, 26, 40, 7, 45, 9, 24, 45, 16, 32, 15, 15, 42, 27, 
 35, 32, 13, 23, 14, 33, 30, 38, 31, 25, 11, 25, 36, 20, 24, 18, 9, 26, 10, 
 53, 16, 21, 55, 18, 23, 27, 32, 18, 12, 16, 9, 16, 13, 21, 4, 9, 24, 3, 4, 
 21, 25, 32, 10, 8, 36, 40, 47, 8, 20, 24, 30, 57, 18, 42, 23, 12, 18, 12, 6, 
 48, 15, 22, 36, 13, 6, 24, 29, 24, 14, 11, 43, 30, 26, 19, 10, 9, 29, 48, 
 22, 22, 10, 23, 22, 51, 9, 7, 17, 28, 35, 6, 15, 40, 14, 31, 10, 40, 65, 7, 
 22, 13, 29, 15, 38, 14, 9, 10, 27, 42, 15, 24, 11, 14, 9, 17, 36, 10, 10, 
 10, 15, 32, 24, 13, 32, 7, 32, 39, 20, 32, 7, 24, 28, 44, 42, 42, 22, 12, 6, 
 13, 18, 48, 20, 15, 5, 17, 36, 7, 35, 8, 14, 17, 18, 49, 17, 7, 10, 20, 18, 
 33, 33, 43, 31, 13, 24, 31, 13, 9, 32, 30, 6, 9, 20, 10, 46, 30, 30, 27, 38, 
 15, 25, 30, 31, 6, 15, 11, 8, 22, 19, 33, 22, 15, 31, 29, 15, 22, 10, 15, 
 36, 17, 18, 7, 22, 10, 13, 38, 17, 36, 11, 19, 20, 18, 38, 10, 6, 38, 20, 
 10, 19, 18, 16, 32, 18, 14, 17, 11, 13, 10, 17, 14, 17, 7, 39, 18, 35, 35, 
 37, 8, 31, 13, 19, 22, 21, 14, 12, 17, 24, 18, 14, 38, 4, 35, 23, 28, 15, 
 16, 21, 11, 10, 42, 24, 22, 16, 6, 11, 20, 18, 7, 34, 44, 31, 12, 14, 27, 
 12, 16, 17, 17, 6, 22, 41, 46, 26, 20, 22, 9, 9, 8, 39, 53, 43, 26, 10, 11, 
 20, 32, 21, 16, 30, 22, 19, 25, 40, 24, 11, 43, 46, 32, 12, 29, 21, 29, 13, 
 36, 22, 20, 25, 34, 33, 31, 16, 21, 22, 25, 18, 15, 25, 23, 47, 30, 16, 10, 
 13, 12, 23, 13, 27, 33, 19, 13, 23, 26, 15, 19, 20, 49, 17, 4, 14, 36, 54, 
 37, 9, 42, 23, 7, 22, 16, 32, 22, 20, 31, 38, 9, 20, 20, 12, 17, 43, 13, 34, 
 9, 10, 35, 35, 46, 12, 31, 27, 21, 14, 27, 14, 24, 17, 29, 31, 27, 8, 24, 9, 
 41, 26, 7, 23, 15, 15, 23, 35, 11, 32, 44, 13, 14, 15, 33, 23, 6, 18, 12, 
 16, 28, 19, 39, 21, 45, 7, 13, 19, 7, 11, 52, 4, 18, 33, 19, 51, 13, 22, 6, 
 38, 21, 28, 8, 32, 7, 17, 16, 31, 9, 8, 47, 26, 27, 16, 22, 24, 17, 22, 27, 
 48, 22, 25, 12, 6, 27, 16, 12, 14, 8, 30, 60, 16, 50, 9, 49, 34, 14, 14, 9, 
 21, 14, 10, 27, 17, 13, 29, 20, 23, 27, 10, 27, 20, 19, 15, 19, 39, 21, 13, 
 15, 17, 16, 25, 12, 14, 20, 29, 55, 24, 12, 20, 8, 26, 10, 25, 8, 34, 22, 
 36, 13, 9, 27, 6, 37, 12, 18, 22, 4, 25, 24, 18, 8, 5, 8, 31, 12, 9, 49, 8, 
 32, 29, 7, 62, 34, 35, 34, 49, 22, 15, 21, 49, 15, 16, 10, 22, 34, 22, 17, 
 15, 23, 30, 13, 16, 17, 34, 29, 16, 25, 9, 39, 36, 37, 9, 43, 32, 42, 7, 23, 
 23, 20, 8, 16, 17, 27, 20, 26, 9, 21, 19, 11, 18, 39, 12, 19, 27, 24, 22, 
 12, 25, 17, 8, 11, 24, 18, 4, 11, 58, 8, 29, 18, 25, 7, 28, 15, 13, 18, 9, 
 21, 37, 17, 14, 27, 10, 39, 7, 10, 7, 7, 19, 31, 15, 42, 14, 27, 23, 50, 10, 
 12, 9, 17, 33, 17, 8, 21, 21, 18, 14, 24, 24, 32, 34, 4, 13, 54, 20, 20, 24, 
 16, 17, 17, 27, 13, 16, 24, 11, 16, 5, 12, 6, 25, 11, 17, 33, 11, 21, 41, 
 66, 54, 30, 45, 21, 27, 48, 46, 25, 41, 39, 35, 19, 45, 48, 24, 15, 26, 34, 
 45, 12, 18, 14, 36, 26, 21, 24, 17, 37, 9, 14, 14, 8, 17, 9, 21, 13, 14, 50, 
 18, 12, 36, 5, 62, 55, 11, 39, 34, 29, 23, 16, 24, 15, 22, 29, 16, 59, 26, 
 39, 7, 68, 23, 27, 7, 32, 34, 41, 41, 21, 18, 21, 40, 21, 26, 16, 25, 16, 
 16, 7, 19, 35, 50, 30, 30, 18, 34, 20, 23, 18, 9, 14, 40, 16, 36, 10, 25, 
 32, 15, 12, 30, 50, 38, 21, 36, 23, 10, 18, 25, 11, 14, 33, 17, 25, 27, 14, 
 37, 5, 8, 28, 12, 30, 26, 17, 11, 10, 18, 28, 8, 48, 24, 13, 15, 20, 14, 38, 
 8, 37, 27, 22, 11, 20, 36, 11, 29, 56, 20, 10, 51, 7, 4, 30, 35, 16, 12, 33, 
 46, 33, 21, 14, 17, 13, 36, 41, 15, 40, 24, 37, 25, 8, 16, 37, 10, 6, 14, 
 12, 16, 7, 40, 16, 14, 9, 28, 11, 49, 31, 22, 18, 22, 23, 15, 40, 20, 41, 
 14, 51, 33, 14, 14, 22, 16, 53, 17, 20, 30, 24, 29, 17, 20, 27, 32, 21, 24, 
 18, 42, 7, 8, 52, 6, 6, 49, 19, 30, 17, 34, 29, 10, 5, 9, 29, 10, 31, 25, 
 54, 26, 29, 22, 16, 36, 7, 32, 14, 16, 14, 19, 33, 16, 10, 21, 25, 19, 8, 
 30, 11, 30, 13, 25, 30, 7, 22, 31, 10, 20, 40, 34, 34, 23, 19, 12, 34, 18, 
 12, 36, 49, 10, 6, 45, 24, 38, 26, 18, 12, 8, 52, 24, 24, 36, 24, 11, 19, 
 29, 19, 27, 21, 19, 27, 5, 15, 25, 24, 29, 26, 9, 36, 28, 40, 8, 29, 8, 29, 
 22, 20, 6, 13, 12, 18, 7, 16, 17, 15, 20, 22, 15, 6, 9, 13, 19, 34, 19, 11, 
 19, 11, 12, 22, 41, 48, 8, 13, 30, 33, 7, 28, 37, 12, 38, 46, 64, 19, 23, 
 38, 8, 32, 14, 24, 17, 17, 49, 32, 38, 21, 23, 23, 28, 7, 7, 23, 11, 50, 6, 
 16, 22, 28, 19, 21, 47, 17, 24, 14, 6, 15, 46, 30, 20, 11, 22, 15, 16, 13, 
 27, 18, 36, 11, 15, 25, 17, 17, 12, 7, 25, 61, 14, 11, 31, 16, 40, 8, 15, 
 27, 25, 23, 7, 38, 12, 13, 10, 10, 21, 16, 26, 25, 51, 15, 24, 28, 15, 7, 
 22, 16, 24, 19, 16, 8, 31, 33, 25, 11, 23, 10, 35, 16, 8, 11, 8, 26, 11, 14, 
 34, 8, 13, 15, 14, 13, 11, 9, 37, 35, 20, 20, 15, 22, 11, 29, 19, 45, 20, 
 24, 23, 8, 47, 11, 9, 42, 25, 19, 6, 11, 12, 36, 42, 13, 23, 11, 14, 8, 30, 
 12, 13, 16, 34, 15, 49, 37, 19, 36, 11, 16, 21, 24, 60, 30, 36, 26, 10, 28, 
 36, 18, 7, 11, 32, 10, 21, 22, 13, 9, 33, 19, 22, 7, 16, 16, 37, 14, 10, 38, 
 8, 10, 18, 10, 13, 11, 23, 27, 6, 11, 23, 25, 14, 10, 15, 28, 19, 15, 15, 
 11, 20, 44, 28, 7, 11, 47, 22, 10, 38, 15, 22, 14, 23, 13, 17, 12, 39, 16, 
 37, 21, 6, 16, 25, 6, 28, 33, 18, 11, 25, 23, 16, 41, 24, 21, 24, 8, 41, 15, 
 17, 12, 30, 38, 58, 17, 14, 15, 40, 27, 28, 5, 19, 12, 18, 11, 46, 15, 31, 
 38, 26, 8, 20, 41, 28, 31, 27, 43, 8, 20, 11, 21, 5, 13, 46, 15, 26, 17, 8, 
 11, 32, 9, 18, 23, 7, 33, 58, 15, 4, 25, 8, 28, 25, 13, 31, 39, 30, 25, 23, 
 9, 9, 9, 22, 14, 15, 45, 25, 7, 23, 18, 14, 9, 39, 32, 38, 31, 8, 5, 11, 8, 
 18, 15, 23, 13, 24, 17, 13, 22, 27, 50, 17, 13, 9, 47, 17, 31, 46, 46, 28, 
 44, 32, 15, 19, 33, 11, 45, 35, 45, 11, 29, 47, 22, 39, 27, 43, 26, 10, 7, 
 17, 25, 22, 9, 44, 21, 13, 48, 34, 55, 8, 40, 18, 17, 45, 14, 20, 18, 23, 
 31, 27, 24, 21, 38, 15, 13, 13, 16, 30, 57, 11, 28, 18, 11, 14, 44, 12, 13, 
 19, 6, 22, 32, 21, 12, 20, 48, 21, 14, 15, 9, 10, 25, 7, 44, 7, 33, 20, 16, 
 8, 5, 60, 8, 10, 21, 33, 25, 25, 17, 29, 9, 27, 16, 9, 7, 27, 35, 39, 37, 
 31, 34, 13, 40, 9, 23, 16, 14, 22, 33, 48, 54, 14, 39, 20, 30, 56, 19, 17, 
 56, 34, 17, 21, 18, 16, 23, 17, 12, 10, 22, 19, 29, 9, 15, 12, 26, 18, 10, 
 14, 37, 17, 50, 13, 25, 18, 10, 35, 14, 18, 9, 26, 41, 29, 24, 44, 10, 53, 
 4, 17, 8, 11, 24, 29, 15, 14, 14, 31, 18, 24, 19, 14, 31, 9, 11, 17, 10, 10, 
 19, 13, 9, 20, 13, 11, 22, 21, 26, 23, 29, 82, 14, 15, 13, 16, 20, 27, 8, 
 27, 9, 31, 18, 15, 13, 28, 38, 11, 16, 20, 12, 20, 14, 28, 11, 10, 8, 14, 
 24, 39, 14, 25, 30, 4, 20, 28, 40, 32, 25, 36, 17, 29, 44, 10, 6, 12, 25, 
 10, 9, 13, 31, 7, 34, 18, 3, 15, 35, 11, 34, 26, 8, 18, 32, 25, 16, 19, 11, 
 28, 21, 36, 17, 12, 6, 44, 14, 26, 22, 17, 21, 23, 45, 16, 57, 45, 19, 7, 
 23, 10, 15, 10, 6, 22, 37, 12, 48, 8, 15, 50, 12, 17, 42, 16, 25, 41, 31, 
 16, 30, 32, 23, 15, 22, 35, 10, 45, 25, 23, 42, 30, 7, 24, 11, 7, 27, 18, 
 33, 11, 8, 7, 47, 6, 33, 24, 25, 9, 27, 21, 34, 7, 32, 31, 25, 10, 9, 32, 
 60, 33, 14, 15, 32, 25, 49, 4, 28, 21, 22, 11, 26, 9, 47, 19, 11, 17, 28, 
 24, 22, 31, 13, 20, 29, 32, 38, 18, 12, 23, 28, 27, 18, 8, 52, 19, 6, 28, 4, 
 21, 15, 4, 5, 8, 17, 48, 13, 32, 9, 20, 22, 33, 64, 10, 18, 11, 32, 19, 19, 
 13, 18, 19, 30, 39, 11, 6, 19, 39, 19, 29, 17, 23, 25, 44, 17, 42, 45, 15, 
 25, 31, 37, 22, 12, 41, 27, 7, 26, 15, 6, 14, 21, 31, 24, 26, 65, 26, 5, 25, 
 15, 43, 21, 22, 33, 10, 26, 36, 9, 34, 48, 29, 44, 28, 22, 13, 13, 14, 10, 
 21, 28, 7, 5, 18, 40, 38, 28, 6, 26, 26, 6, 19, 9, 63, 30, 10, 28, 42, 31, 
 32, 27, 53, 14, 23, 67, 24, 13, 29, 6, 14, 35, 38, 13, 18, 32, 20, 11, 7, 
 16, 17, 22, 16, 12, 7, 14, 18, 14, 27, 25, 16, 16, 30, 31, 34, 24, 24, 42, 
 15, 30, 21, 33, 14, 37, 30, 21, 16, 15, 36, 24, 26, 25, 32, 16, 31, 14, 50, 
 7, 11, 11, 8, 12, 7, 8, 33, 11, 19, 18, 7, 30, 31, 13, 8, 6, 20, 9, 26, 28, 
 19, 23, 20, 30, 20, 15, 13, 30, 15, 13, 17, 11, 46, 26, 58, 9, 43, 47, 11, 
 38, 21, 29, 46, 28, 36, 4, 11, 22, 12, 8, 41, 7, 18, 28, 26, 23, 15, 33, 21, 
 13, 23, 31, 42, 23, 23, 18, 20, 40, 16, 15, 24, 12, 33, 7, 22, 27, 28, 13, 
 12, 29, 13, 25, 13, 15, 5, 16, 30, 36, 19, 31, 32, 5, 24, 29, 29, 33, 24, 
 23, 8, 26, 19, 7, 18, 22, 31, 34, 22, 13, 28, 42, 27, 37, 26, 15, 16, 11, 
 23, 17, 16, 34, 23, 14, 28, 33, 5, 31, 26, 9, 13, 17, 36, 18, 31, 8, 15, 20, 
 19, 9, 15, 20, 19, 6, 32, 63, 23, 10, 24, 15, 28, 17, 21, 37, 14, 30, 10, 
 39, 13, 31, 26, 17, 26, 22, 22, 12, 15, 14, 32, 26, 21, 21, 49, 20, 19, 29, 
 32, 10, 11, 26, 16, 26, 6, 9, 25, 20, 34, 19, 11, 18, 11, 20, 49, 20, 19, 
 13, 22, 10, 27, 21, 17, 6, 13, 29, 26, 40, 8, 15, 13, 46, 13, 15, 20, 18, 
 12, 33, 26, 33, 9, 19, 11, 5, 13, 40, 47, 29, 8, 33, 16, 22, 52, 12, 18, 7, 
 37, 12, 18, 14, 12, 32, 26, 30, 9, 13, 12, 19, 15, 24, 26, 26, 62, 10, 5, 
 26, 22, 29, 23, 4, 29, 15, 34, 12, 26, 16, 25, 14, 8, 12, 28, 23, 14, 23, 
 14, 16, 23, 36, 10, 40, 29, 19, 32, 34, 24, 10, 19, 18, 18, 19, 8, 6, 44, 
 12, 18, 11, 52, 41, 12, 14, 24, 7, 55, 14, 34, 34, 35, 30, 27, 27, 37, 50, 
 6, 6, 31, 42, 30, 22, 21, 9, 13, 43, 6, 42, 26, 21, 25, 32, 12, 17, 11, 22, 
 18, 40, 18, 22, 30, 11, 29, 35, 12, 27, 30, 15, 22, 56, 6, 16, 13, 6, 58, 
 13, 36, 20, 6, 42, 9, 24, 57, 22, 14, 53, 23, 41, 18, 29, 9, 19, 15, 8, 19, 
 8, 34, 38, 12, 20, 34, 17, 40, 23, 20, 14, 34, 22, 17, 24, 10, 18, 37, 31, 
 58, 15, 21, 26, 48, 30, 28, 15, 31, 22, 38, 16, 39, 40, 5, 20, 32, 13, 8, 6, 
 11, 31, 21, 14, 44, 21, 20, 44, 20, 32, 20, 13, 30, 17, 27, 27, 7, 7, 18, 
 37, 12, 13, 13, 21, 13, 8, 6, 27, 40, 14, 26, 17, 21, 25, 38, 15, 38, 24, 
 45, 11, 10, 9, 25, 49, 28, 27, 60, 22, 47, 27, 15, 31, 42, 14, 8, 27, 23, 
 23, 36, 44, 28, 45, 31, 17, 35, 42, 25, 17, 6, 17, 41, 7, 24, 15, 22, 23, 
 17, 9, 24, 13, 13, 9, 20, 34, 10, 12, 27, 15, 16, 15, 42, 16, 17, 26, 13, 
 47, 13, 25, 11, 17, 33, 17, 21, 11, 28, 19, 24, 40, 14, 18, 11, 17, 41, 9, 
 11, 41, 35, 44, 4, 39, 7, 28, 10, 44, 22, 43, 8, 22, 12, 6, 11, 25, 22, 14, 
 37, 9, 13, 20, 18, 36, 39, 22, 8, 28, 16, 56, 28, 15, 16, 16, 26, 18, 10, 
 16, 22, 15, 15, 19, 33, 6, 25, 32, 5, 56, 34, 25, 27, 13, 54, 18, 28, 13, 5, 
 30, 20, 15, 13, 29, 22, 32, 35, 13, 25, 9, 11, 18, 17, 10, 10, 7, 42, 4, 22, 
 60, 6, 19, 16, 34, 11, 28, 22, 56, 10, 10, 24, 39, 32, 7, 28, 30, 10, 12, 
 14, 26, 7, 24, 36, 18, 28, 7, 9, 18, 30, 34, 16, 30, 9, 22, 14, 29, 57, 27, 
 15, 13, 41, 24, 26, 21, 10, 32, 37, 12, 18, 17, 36, 22, 12, 28, 6, 10, 31, 
 8, 6, 17, 28, 28, 10, 10, 11, 20, 26, 22, 15, 11, 19, 24, 8, 12, 41, 24, 20, 
 21, 23, 11, 54, 32, 13, 28, 26, 9, 14, 39, 15, 40, 16, 33, 15, 55, 10, 13, 
 15, 13, 19, 10, 7, 12, 8, 27, 13, 39, 26, 19, 33, 14, 34, 47, 33, 16, 20, 
 28, 10, 22, 23, 20, 24, 63, 26, 10, 19, 13, 44, 10, 47, 21, 21, 27, 16, 29, 
 8, 47, 6, 23, 7, 11, 35, 23, 53, 19, 52, 26, 22, 10, 28, 11, 9, 4, 18, 16, 
 13, 25, 28, 18, 32, 6, 11, 17, 12, 31, 8, 53, 29, 22, 10, 35, 44, 16, 37, 
 26, 13, 21, 8, 35, 21, 18, 14, 35, 36, 23, 37, 8, 32, 16, 38, 20, 30, 13, 
 34, 25, 20, 13, 37, 18, 44, 7, 5, 17, 25, 17, 23, 55, 13, 4, 15, 35, 23, 13, 
 7, 26, 23, 21, 16, 23, 40, 14, 11, 29, 33, 19, 14, 43, 36, 14, 11, 5, 29, 
 12, 11, 11, 20, 17, 26, 25, 21, 28, 16, 32, 15, 21, 29, 25, 17, 10, 12, 23, 
 13, 37, 58, 17, 14, 35, 28, 28, 40, 12, 43, 3, 45, 7, 25, 32, 16, 5, 23, 14, 
 34, 9, 9, 19, 22, 37, 12, 17, 22, 29, 14, 30, 22, 50, 19, 13, 21, 30, 7, 35, 
 28, 18, 25, 7, 35, 10, 7, 20, 26, 37, 15, 8, 14, 15, 28, 20, 24, 24, 23, 10, 
 14, 32, 23, 16, 9, 12, 10, 25, 10, 19, 21, 24, 20, 25, 13, 19, 29, 36, 28, 
 7, 30, 16, 10, 26, 24, 34, 6, 48, 25, 8, 26, 11, 19, 17, 16, 53, 77, 24, 12, 
 15, 14, 9, 11, 17, 5, 8, 21, 26, 11, 25, 3, 18, 9, 25, 4, 36, 15, 11, 12, 
 18, 9, 26, 31, 41, 8, 32, 61, 9, 32, 14, 26, 19, 34, 7, 18, 12, 23, 19, 24, 
 11, 42, 6, 28, 15, 31, 7, 9, 32, 14, 20, 21, 15, 9, 26, 27, 19, 10, 46, 33, 
 25, 25, 23, 12, 38, 28, 35, 17, 9, 22, 12, 52, 57, 9, 32, 23, 28, 7, 21, 18, 
 16, 36, 46, 36, 49, 4, 19, 30, 25, 12, 27, 41, 11, 10, 9, 26, 24, 10, 13, 
 55, 16, 9, 12, 16, 50, 20, 16, 15, 34, 38, 9, 9, 16, 28, 22, 35, 8, 10, 7, 
 15, 46, 28, 16, 25, 6, 44, 54, 44, 34, 5, 10, 9, 12, 25, 40, 44, 30, 17, 19, 
 3, 34, 12, 46, 8, 32, 21, 22, 18, 34, 10, 17, 23, 10, 13, 7, 15, 24, 14, 22, 
 21, 21, 15, 38, 54, 38, 5, 11, 30, 17, 32, 12, 5, 28, 11, 24, 25, 12, 30, 
 11, 8, 11, 32, 25, 11, 14, 24, 21, 10, 7, 30, 15, 9, 12, 11, 26, 23, 19, 32, 
 16, 18, 31, 33, 17, 8, 8, 32, 17, 8, 8, 27, 6, 15, 30, 37, 10, 9, 21, 17, 
 47, 15, 31, 22, 30, 24, 19, 22, 31, 27, 8, 21, 36, 29, 21, 26, 15, 6, 21, 
 33, 21, 30, 17, 11, 33, 5, 20, 17, 3, 26, 23, 33, 15, 27, 7, 18, 28, 30, 13, 
 24, 19, 38, 9, 40, 9, 13, 25, 43, 13, 16, 39, 23, 4, 21, 23, 35, 21, 6, 20, 
 36, 13, 16, 8, 28, 32, 20, 14, 18, 57, 15, 4, 26, 52, 39, 26, 11, 35, 16, 
 15, 15, 35, 8, 33, 13, 26, 9, 32, 24, 12, 11, 30, 19, 36, 11, 23, 24, 30, 9, 
 21, 30, 18, 18, 23, 9, 27, 16, 24, 7, 17, 22, 10, 16, 18, 10, 37, 12, 15, 7, 
 18, 29, 4, 31, 23, 32, 26, 15, 12, 18, 18, 25, 23, 14, 31, 14, 14, 47, 11, 
 32, 9, 40, 6, 67, 28, 30, 14, 16, 23, 14, 36, 32, 29, 5, 9, 17, 14, 44, 16, 
 20, 38, 9, 26, 16, 22, 7, 11, 46, 6, 41, 16, 12, 39, 14, 35, 29, 15, 6, 31, 
 46, 21, 11, 53, 30, 15, 42, 19, 15, 5, 5, 24, 26, 53, 18, 29, 42, 21, 37, 
 40, 34, 16, 5, 34, 21, 10, 14, 8, 16, 10, 15, 14, 39, 28, 11, 26, 21, 45, 
 31, 25, 35, 9, 31, 28, 10, 7, 16, 6, 26, 17, 41, 13, 27, 43, 36, 11, 34, 36, 
 21, 18, 54, 9, 18, 15, 12, 50, 49, 13, 17, 44, 28, 12, 28, 11, 30, 15, 25, 
 35, 38, 7, 8, 12, 18, 68, 22, 34, 5, 33, 14, 14, 24, 5, 17, 14, 27, 24, 25, 
 43, 38, 30, 6, 4, 26, 17, 11, 22, 28, 17, 10, 17, 19, 11, 5, 34, 7, 41, 5, 
 16, 28, 25, 27, 16, 18, 9, 25, 8, 11, 22, 34, 8, 7, 33, 47, 15, 9, 9, 20, 
 33, 23, 31, 39, 11, 58, 22, 21, 6, 12, 7, 21, 29, 21, 45, 19, 16, 10, 24, 
 19, 19, 4, 10, 6, 13, 61, 14, 17, 4, 6, 10, 44, 17, 11, 25, 9, 11, 31, 12, 
 25, 8, 9, 25, 22, 28, 14, 11, 12, 30, 21, 28, 15, 21, 26, 15, 30, 21, 46, 
 22, 56, 15, 35, 26, 27, 9, 15, 11, 19, 74, 12, 25, 12, 12, 6, 9, 52, 20, 26, 
 12, 16, 21, 9, 12, 42, 7, 7, 27, 38, 27, 16, 12, 8, 21, 51, 21, 46, 28, 22, 
 18, 31, 15, 22, 31, 21, 12, 20, 40, 21, 26, 30, 24, 12, 30, 45, 44, 34, 46, 
 31, 31, 7, 9, 14, 47, 23, 28, 43, 6, 50, 8, 24, 11, 21, 31, 12, 26, 26, 8, 
 15, 18, 36, 24, 34, 30, 8, 33, 37, 8, 15, 33, 52, 22, 40, 5, 18, 10, 12, 24, 
 21, 34, 28, 27, 10, 21, 17, 14, 34, 28, 17, 46, 4, 20, 30, 37, 15, 36, 40, 
 43, 29, 22, 32, 13, 11, 10, 23, 8, 25, 17, 13, 26, 22, 43, 36, 19, 13, 18, 
 29, 10, 23, 9, 33, 17, 28, 6, 14, 29, 39, 11, 11, 15, 23, 23, 18, 46, 24, 6, 
 27, 23, 14, 16, 47, 33, 37, 18, 18, 36, 10, 18, 16, 39, 19, 17, 50, 17, 12, 
 10, 42, 19, 21, 18, 23, 10, 19, 17, 13, 6, 31, 17, 21, 16, 10, 9, 24, 17, 
 32, 20, 31, 29, 28, 28, 38, 26, 6, 36, 10, 22, 19, 19, 27, 23, 38, 11, 11, 
 35, 16, 30, 6, 14, 6, 19, 10, 20, 57, 39, 47, 25, 5, 21, 11, 22, 58, 18, 31, 
 40, 34, 3, 23, 12, 41, 8, 13, 36, 6, 36, 28, 55, 29, 39, 22, 23, 20, 17, 26, 
 16, 13, 13, 14, 14, 29, 29, 19, 19, 22, 10, 7, 20, 18, 8, 21, 33, 43, 9, 33, 
 18, 20, 17, 5, 29, 27, 8, 16, 19, 20, 28, 20, 10, 20, 11, 28, 35, 9, 6, 6, 
 9, 36, 31, 14, 37, 14, 16, 6, 10, 8, 27, 20, 39, 10, 22, 29, 37, 10, 16, 20, 
 22, 17, 16, 16, 20, 13, 18, 18, 35, 23, 7, 41, 27, 31, 10, 13, 15, 36, 33, 
 6, 12, 23, 17, 35, 47, 21, 18, 24, 7, 24, 52, 48, 43, 11, 18, 25, 15, 31, 
 23, 49, 11, 16, 8, 28, 20, 26, 15, 10, 36, 25, 22, 17, 18, 25, 14, 33, 36, 
 14, 28, 15, 11, 11, 14, 26, 27, 12, 37, 6, 40, 13, 18, 15, 10, 22, 33, 33, 
 28, 39, 29, 34, 16, 23, 13, 29, 9, 18, 12, 25, 7, 54, 13, 35, 19, 24, 33, 
 10, 14, 17, 11, 10, 6, 28, 22, 24, 26, 14, 10, 14, 41, 24, 16, 37, 20, 25, 
 25, 25, 24, 6, 6, 39, 27, 18, 7, 14, 12, 34, 16, 31, 8, 16, 27, 18, 40, 25, 
 21, 27, 11, 27, 49, 9, 8, 58, 9, 37, 10, 4, 13, 19, 13, 9, 9, 13, 18, 17, 
 13, 22, 18, 27, 10, 25, 9, 9, 12, 7, 6, 22, 13, 10, 22, 9, 16, 7, 12, 9, 25, 
 17, 5, 8, 13, 22, 33, 12, 28, 25, 5, 17, 8, 52, 24, 20, 21, 25, 16, 14, 25, 
 27, 25, 14, 10, 18, 20, 25, 25, 12, 17, 8, 37, 26, 11, 23, 27, 15, 4, 20, 
 42, 18, 15, 26, 14, 18, 4, 21, 20, 46, 32, 14, 13, 23, 10, 21, 23, 46, 10, 
 23, 41, 30, 35, 13, 15, 27, 10, 16, 17, 17, 37, 7, 13, 13, 18, 8, 40, 23, 
 14, 8, 19, 8, 17, 9, 18, 13, 15, 9, 10, 15, 10, 8, 10, 10, 38, 19, 20, 35, 
 28, 27, 36, 48, 37, 37, 18, 15, 21, 13, 15, 30, 19, 15, 34, 11, 17, 25, 12, 
 41, 19, 29, 11, 11, 41, 36, 19, 17, 11, 44, 22, 19, 53, 8, 10, 14, 21, 26, 
 36, 8, 8, 44, 32, 17, 15, 39, 49, 19, 28, 8, 20, 28, 45, 12, 24, 6, 23, 12, 
 20, 12, 31, 14, 28, 9, 12, 18, 14, 39, 39, 14, 41, 13, 37, 4, 13, 24, 43, 
 25, 42, 12, 18, 18, 11, 35, 15, 14, 30, 13, 24, 7, 13, 11, 21, 27, 13, 34, 
 20, 19, 13, 24, 9, 8, 26, 20, 24, 31, 27, 19, 13, 14, 19, 10, 9, 8, 21, 15, 
 18, 21, 17, 11, 9, 34, 17, 25, 25, 17, 17, 42, 45, 17, 25, 22, 8, 55, 53, 
 20, 33, 9, 9, 22, 22, 14, 13, 12, 18, 34, 57, 20, 24, 19, 23, 26, 37, 19, 
 13, 21, 11, 27, 14, 24, 15, 40, 23, 11, 32, 14, 15, 7, 10, 9, 12, 24, 22, 9, 
 20, 20, 53, 9, 25, 11, 36, 15, 16, 25, 23, 17, 34, 21, 7, 18, 22, 30, 17, 
 10, 15, 24, 37, 18, 10, 32, 22, 30, 16, 23, 13, 15, 31, 12, 32, 17, 9, 24, 
 10, 19, 32, 61, 32, 9, 34, 30, 9, 18, 17, 16, 28, 15, 53, 22, 22, 20, 9, 23, 
 4, 43, 37, 31, 27, 10, 6, 10, 24, 31, 15, 11, 14, 48, 19, 17, 30, 17, 21, 
 25, 14, 9, 18, 17, 17, 31, 17, 26, 11, 16, 17, 20, 8, 8, 33, 52, 22, 24, 24, 
 31, 59, 32, 14, 8, 16, 15, 13, 10, 29, 9, 11, 29, 22, 10, 10, 56, 52, 11, 
 19, 29, 38, 19, 9, 24, 9, 7, 33, 18, 57, 15, 9, 11, 16, 15, 15, 27, 16, 30, 
 36, 28, 30, 42, 11, 24, 46, 26, 24, 35, 23, 29, 14, 18, 18, 6, 14, 29, 12, 
 16, 46, 16, 28, 46, 19, 8, 13, 14, 13, 33, 11, 17, 26, 6, 16, 15, 19, 18, 
 28, 40, 13, 12, 21, 18, 36, 16, 16, 20, 9, 8, 13, 17, 10, 5, 29, 14, 31, 11, 
 25, 38, 45, 30, 13, 9, 22, 9, 10, 33, 25, 34, 7, 29, 40, 10, 17, 12, 17, 31, 
 42, 11, 24, 27, 23, 12, 36, 15, 32, 39, 12, 8, 46, 10, 22, 35, 22, 21, 25, 
 13, 7, 33, 24, 24, 31, 43, 53, 12, 33, 14, 33, 22, 20, 19, 19, 42, 6, 17, 
 44, 10, 7, 19, 24, 14, 26, 25, 21, 13, 24, 7, 15, 52, 9, 31, 49, 25, 45, 25, 
 34, 14, 15, 22, 6, 22, 54, 24, 15, 17, 11, 18, 23, 52, 14, 21, 28, 29, 25, 
 38, 10, 20, 13, 10, 11, 21, 11, 10, 14, 27, 7, 25, 39, 11, 22, 16, 17, 17, 
 50, 21, 29, 13, 48, 21, 15, 39, 38, 25, 26, 21, 25, 22, 19, 9, 27, 23, 33, 
 14, 17, 34, 16, 19, 20, 11, 45, 20, 28, 25, 31, 20, 26, 3, 9, 40, 14, 52, 
 33, 11, 22, 15, 10, 9, 39, 8, 7, 25, 13, 35, 29, 14, 14, 27, 47, 33, 10, 25, 
 15, 38, 27, 10, 9, 16, 10, 25, 26, 37, 24, 27, 17, 37, 27, 6, 14, 21, 43, 
 17, 16, 27, 34, 29, 10, 47, 19, 33, 15, 24, 45, 24, 44, 25, 32, 12, 10, 19, 
 19, 7, 14, 40, 21, 15, 26, 11, 46, 10, 16, 11, 17, 10, 19, 16, 20, 17, 4, 
 10, 10, 36, 51, 34, 25, 15, 34, 19, 25, 22, 39, 14, 14, 30, 22, 28, 20, 18, 
 7, 39, 23, 34, 7, 5, 18, 14, 18, 16, 13, 37, 18, 19, 26, 13, 23, 16, 9, 19, 
 13, 28, 15, 41, 14, 30, 7, 33, 44, 24, 20, 33, 21, 30, 21, 27, 49, 34, 29, 
 21, 37, 37, 8, 58, 31, 26, 7, 9, 13, 27, 13, 10, 29, 14, 25, 11, 5, 5, 28, 
 13, 57, 18, 8, 31, 12, 43, 5, 23, 28, 6, 25, 31, 13, 6, 10, 22, 24, 11, 14, 
 33, 23, 29, 23, 33, 13, 14, 12, 13, 18, 30, 27, 22, 8, 23, 37, 22, 58, 36, 
 6, 16, 23, 16, 24, 14, 21, 8, 28, 17, 34, 39, 45, 15, 19, 13, 32, 17, 13, 
 13, 18, 26, 24, 23, 19, 18, 15, 10, 10, 10, 5, 77, 16, 40, 10, 33, 21, 41, 
 10, 14, 7, 21, 24, 19, 8, 11, 11, 55, 11, 25, 23, 14, 16, 20, 18, 15, 32, 
 28, 11, 20, 10, 24, 19, 13, 43, 32, 13, 10, 14, 24, 27, 10, 21, 11, 6, 27, 
 29, 27, 16, 55, 29, 21, 15, 11, 23, 38, 16, 36, 30, 31, 9, 13, 31, 16, 34, 
 47, 22, 27, 36, 31, 26, 19, 5, 25, 29, 9, 38, 20, 35, 9, 19, 20, 34, 25, 25, 
 27, 19, 14, 28, 11, 8, 33, 26, 18, 18, 14, 17, 36, 11, 23, 14, 26, 64, 61, 
 15, 12, 48, 19, 49, 12, 17, 44, 17, 26, 18, 23, 15, 14, 32, 29, 32, 14, 31, 
 25, 25, 33, 36, 54, 22, 14, 15, 12, 20, 6, 32, 14, 38, 19, 23, 34, 33, 13, 
 6, 4, 34, 17, 52, 19, 36, 26, 11, 51, 31, 24, 55, 23, 32, 35, 19, 16, 9, 35, 
 13, 17, 25, 7, 50, 22, 32, 12, 10, 32, 50, 6, 38, 12, 20, 12, 13, 20, 30, 
 17, 30, 10, 8, 22, 18, 17, 18, 15, 25, 17, 15, 12, 14, 14, 34, 17, 25, 6, 
 13, 12, 8, 9, 9, 17, 10, 32, 20, 8, 27, 10, 6, 17, 35, 27, 17, 26, 20, 22, 
 12, 37, 15, 21, 13, 36, 44, 29, 13, 29, 14, 28, 20, 19, 25, 22, 24, 15, 5, 
 37, 12, 12, 8, 24, 21, 18, 25, 11, 14, 12, 32, 27, 11, 16, 24, 18, 9, 25, 
 42, 36, 13, 18, 21, 11, 18, 11, 15, 28, 19, 15, 24, 10, 4, 35, 12, 12, 19, 
 26, 11, 25, 7, 14, 29, 13, 25, 10, 15, 15, 24, 11, 29, 25, 10, 33, 14, 26, 
 23, 24, 19, 7, 36, 18, 22, 17, 19, 6, 6, 21, 13, 13, 28, 16, 8, 38, 36, 9, 
 42, 15, 18, 22, 16, 29, 7, 29, 11, 13, 6, 26, 26, 43, 16, 16, 13, 33, 34, 
 43, 26, 20, 19, 31, 25, 12, 21, 9, 11, 10, 18, 28, 26, 5, 13, 15, 18, 50, 
 40, 34, 10, 25, 20, 20, 25, 12, 62, 14, 20, 34, 10, 44, 27, 19, 32, 25, 33, 
 7, 17, 18, 20, 27, 10, 25, 18, 18, 21, 39, 17, 25, 18, 44, 35, 25, 18, 23, 
 34, 28, 21, 14, 20, 37, 11, 40, 24, 18, 31, 58, 17, 46, 25, 23, 7, 41, 33, 
 36, 33, 50, 42, 10, 51, 33, 16, 29, 48, 20, 26, 23, 16, 56, 16, 14, 48, 8, 
 19, 22, 13, 16, 27, 23, 37, 48, 18, 11, 10, 35, 17, 12, 17, 24, 15, 7, 25, 
 15, 36, 14, 25, 30, 38, 21, 8, 15, 13, 11, 11, 8, 21, 24, 16, 9, 54, 13, 16, 
 49, 11, 17, 25, 36, 8, 13, 12, 16, 28, 12, 19, 17, 31, 41, 25, 32, 23, 24, 
 40, 9, 12, 37, 14, 15, 34, 12, 11, 11, 9, 40, 19, 12, 26, 12, 28, 27, 36, 
 42, 28, 44, 28, 35, 26, 13, 27, 22, 17, 10, 22, 18, 21, 21, 16, 8, 32, 32, 
 32, 14, 39, 13, 38, 14, 18, 9, 42, 48, 25, 16, 10, 20, 27, 11, 7, 8, 7, 31, 
 25, 23, 13, 8, 29, 23, 22, 11, 16, 35, 36, 32, 9, 50, 17, 15, 17, 28, 24, 8, 
 31, 11, 6, 14, 16, 27, 7, 12, 33, 24, 22, 11, 10, 27, 11, 28, 16, 38, 25, 9, 
 15, 9, 24, 9, 16, 38, 33, 26, 21, 12, 9, 53, 38, 17, 4, 18, 15, 40, 35, 45, 
 8, 8, 33, 17, 22, 29, 16, 29, 18, 20, 7, 6, 20, 18, 58, 16, 46, 42, 7, 24, 
 11, 30, 25, 14, 15, 38, 31, 10, 42, 57, 10, 13, 18, 35, 19, 21, 34, 34, 26, 
 31, 26, 12, 7, 23, 24, 12, 41, 31, 16, 16, 31, 30, 28, 52, 5, 17, 18, 49, 
 21, 20, 16, 38, 16, 14, 20, 12, 22, 9, 4, 31, 21, 6, 51, 5, 21, 17, 23, 25, 
 32, 36, 12, 17, 21, 9, 32, 27, 12, 48, 21, 10, 29, 4, 8, 17, 10, 10, 17, 37, 
 17, 39, 15, 36, 9, 12, 18, 5, 13, 11, 13, 24, 13, 17, 45, 7, 20, 47, 21, 10, 
 20, 14, 36, 18, 14, 14, 14, 18, 13, 13, 32, 12, 23, 43, 11, 18, 22, 24, 15, 
 41, 26, 14, 23, 33, 36, 15, 14, 9, 18, 30, 40, 28, 36, 30, 10, 24, 34, 13, 
 13, 49, 25, 36, 11, 18, 20, 23, 17, 12, 21, 20, 14, 11, 15, 57, 39, 26, 22, 
 18, 27, 28, 24, 14, 37, 23, 10, 22, 8, 8, 8, 11, 14, 30, 6, 23, 45, 45, 17, 
 11, 27, 18, 6, 10, 38, 18, 23, 13, 36, 4, 12, 11, 10, 28, 14, 19, 26, 36, 
 53, 10, 16, 19, 22, 6, 20, 20, 17, 14, 12, 4, 13, 13, 21, 24, 8, 27, 16, 5, 
 22, 31, 46, 22, 9, 28, 27, 41, 10, 6, 7, 37, 5, 24, 60, 27, 52, 16, 16, 15, 
 24, 17, 25, 23, 25, 26, 43, 18, 14, 13, 14, 45, 23, 19, 20, 7, 24, 23, 32, 
 14, 54, 18, 28, 10, 12, 17, 60, 19, 6, 16, 13, 35, 6, 12, 29, 29, 12, 17, 
 26, 28, 26, 17, 20, 12, 11, 13, 19, 15, 18, 4, 37, 45, 19, 21, 9, 8, 25, 7, 
 11, 27, 23, 16, 6, 4, 16, 11, 12, 11, 13, 14, 34, 34, 21, 20, 15, 6, 16, 22, 
 56, 20, 13, 14, 16, 34, 25, 34, 16, 11, 21, 19, 15, 11, 21, 7, 12, 6, 30, 
 71, 34, 16, 21, 15, 28, 36, 32, 15, 32, 20, 12, 5, 16, 21, 15, 7, 28, 14, 
 32, 19, 38, 13, 7, 12, 15, 30, 36, 38, 54, 19, 27, 17, 38, 11, 21, 12, 38, 
 10, 15, 33, 10, 32, 24, 42, 8, 7, 41, 30, 41, 12, 14, 17, 26, 19, 25, 35, 8, 
 19, 46, 19, 42, 53, 21, 16, 14, 34, 7, 13, 8, 23, 21, 10, 18, 30, 3, 13, 14, 
 22, 59, 33, 20, 23, 20, 14, 29, 11, 10, 6, 9, 33, 17, 13, 10, 10, 18, 29, 
 30, 10, 35, 10, 12, 18, 29, 20, 17, 20, 20, 35, 12, 21, 27, 19, 12, 18, 5, 
 23, 25, 20, 16, 18, 12, 79, 8, 14, 16, 19, 41, 13, 15, 19, 17, 8, 21, 21, 
 13, 38, 13, 12, 21, 6, 45, 24, 31, 8, 32, 29, 8, 47, 20, 66, 27, 15, 20, 4, 
 13, 24, 8, 14, 11, 16, 8, 40, 17, 74, 31, 22, 5, 6, 21, 28, 22, 25, 26, 35, 
 65, 22, 12, 26, 7, 23, 9, 20, 18, 27, 7, 10, 44, 8, 7, 7, 10, 18, 37, 20, 
 11, 28, 13, 30, 10, 9, 19, 36, 40, 16, 25, 15, 9, 29, 12, 13, 22, 25, 8, 26, 
 33, 37, 17, 22, 29, 13, 27, 53, 32, 17, 21, 9, 14, 27, 21, 15, 23, 23, 42, 
 13, 48, 16, 23, 20, 8, 21, 32, 41, 9, 28, 27, 57, 28, 10, 36, 15, 30, 26, 
 27, 43, 14, 22, 23, 22, 30, 15, 7, 31, 38, 21, 45, 20, 16, 28, 8, 16, 41, 
 21, 11, 45, 7, 12, 33, 17, 17, 15, 17, 13, 6, 34, 27, 11, 5, 38, 33, 18, 33, 
 6, 35, 7, 44, 33, 19, 40, 23, 20, 38, 32, 23, 34, 30, 17, 9, 23, 11, 48, 26, 
 24, 5, 34, 6, 11, 29, 20, 12, 20, 16, 17, 7, 23, 12, 16, 23, 33, 16, 39, 53, 
 27, 35, 23, 22, 17, 31, 37, 6, 22, 11, 42, 24, 12, 17, 8, 34, 6, 16, 18, 16, 
 6, 45, 31, 40, 14, 22, 27, 7, 55, 32, 13, 15, 35, 18, 22, 17, 10, 30, 13, 
 14, 26, 22, 26, 19, 43, 33, 22, 32, 19, 17, 7, 12, 17, 46, 26, 27, 21, 6, 
 11, 34, 25, 5, 11, 22, 12, 26, 14, 9, 10, 12, 25, 13, 31, 9, 3, 14, 15, 11, 
 10, 4, 21, 7, 21, 30, 33, 27, 38, 22, 12, 13, 28, 43, 5, 32, 7, 12, 8, 5, 
 24, 11, 8, 55, 15, 21, 17, 18, 25, 39, 19, 14, 23, 23, 42, 13, 7, 29, 29, 9, 
 27, 17, 22, 27, 22, 15, 24, 14, 35, 30, 12, 13, 23, 23, 10, 17, 36, 33, 44, 
 18, 38, 26, 13, 40, 22, 12, 20, 13, 6, 38, 19, 35, 11, 20, 37, 12, 50, 44, 
 16, 25, 16, 25, 29, 12, 18, 32, 26, 9, 11, 26, 21, 16, 4, 32, 20, 12, 13, 
 21, 34, 10, 16, 27, 6, 13, 33, 16, 45, 12, 35, 46, 12, 27, 27, 14, 15, 23, 
 16, 15, 13, 23, 10, 24, 11, 25, 28, 14, 21, 6, 21, 13, 23, 6, 58, 12, 5, 21, 
 9, 6, 14, 32, 16, 32, 10, 42, 25, 7, 41, 24, 18, 42, 5, 11, 6, 14, 23, 12, 
 14, 31, 19, 40, 16, 30, 24, 25, 13, 28, 14, 15, 14, 15, 34, 8, 7, 27, 23, 8, 
 20, 23, 40, 23, 13, 21, 11, 24, 21, 13, 11, 39, 31, 18, 26, 42, 6, 17, 18, 
 13, 11, 31, 22, 8, 46, 13, 27, 13, 13, 17, 16, 27, 11, 13, 33, 27, 18, 36, 
 21, 13, 20, 21, 21, 20, 29, 6, 19, 33, 36, 6, 31, 15, 19, 20, 19, 12, 31, 
 14, 23, 17, 16, 14, 15, 25, 22, 10, 32, 12, 19, 13, 5, 15, 14, 18, 15, 30, 
 14, 16, 42, 15, 40, 16, 20, 20, 12, 8, 20, 17, 10, 13, 29, 21, 36, 16, 23, 
 60, 14, 11, 20, 33, 17, 32, 11, 30, 27, 20, 6, 38, 19, 19, 20, 8, 42, 10, 
 21, 26, 41, 25, 17, 27, 24, 33, 10, 12, 16, 15, 35, 6, 24, 6, 38, 4, 17, 43, 
 25, 9, 26, 14, 16, 7, 18, 10, 26, 13, 28, 34, 13, 32, 15, 10, 14, 19, 25, 
 36, 8, 25, 47, 6, 13, 47, 37, 40, 46, 8, 46, 22, 31, 19, 9, 16, 21, 17, 36, 
 29, 21, 15, 33, 23, 17, 49, 5, 28, 4, 26, 61, 26, 28, 30, 15, 20, 30, 24, 5, 
 23, 13, 35, 27, 29, 5, 11, 28, 30, 22, 15, 27, 30, 34, 19, 15, 20, 24, 12, 
 20, 37, 11, 52, 35, 20, 5, 11, 11, 16, 15, 22, 19, 22, 13, 28, 27, 33, 13, 
 17, 25, 29, 9, 54, 32, 28, 27, 39, 9, 23, 23, 12, 13, 9, 19, 12, 22, 9, 15, 
 25, 14, 26, 9, 13, 6, 12, 15, 15, 10, 18, 15, 26, 21, 32, 25, 8, 58, 7, 32, 
 26, 26, 15, 37, 6, 15, 40, 14, 11, 33, 9, 36, 30, 16, 24, 20, 36, 15, 16, 
 11, 22, 32, 36, 29, 13, 17, 23, 34, 18, 29, 11, 10, 30, 22, 17, 47, 10, 10, 
 17, 14, 56, 20, 13, 26, 43, 23, 10, 28, 7, 20, 18, 16, 24, 9, 56, 15, 22, 
 41, 45, 10, 24, 20, 18, 22, 13, 10, 25, 53, 42, 32, 20, 12, 28, 10, 29, 19, 
 59, 23, 7, 17, 32, 19, 17, 27, 30, 19, 9, 19, 24, 34, 58, 56, 49, 27, 53, 
 30, 14, 13, 26, 29, 29, 15, 27, 34, 14, 38, 12, 30, 20, 36, 23, 23, 12, 15, 
 29, 6, 23, 30, 33, 9, 33, 12, 9, 27, 20, 19, 20, 28, 11, 29, 30, 38, 17, 34, 
 47, 15, 10, 13, 7, 25, 25, 12, 27, 14, 13, 12, 29, 25, 9, 11, 15, 38, 36, 
 19, 17, 19, 23, 42, 7, 22, 6, 41, 19, 14, 27, 6, 16, 17, 11, 52, 29, 32, 22, 
 21, 22, 32, 38, 19, 9, 10, 25, 16, 38, 29, 39, 29, 9, 33, 43, 27, 10, 16, 
 67, 13, 18, 6, 14, 13, 23, 12, 41, 41, 19, 65, 7, 42, 40, 12, 47, 8, 28, 19, 
 17, 8, 39, 35, 18, 20, 22, 23, 15, 26, 24, 6, 15, 16, 31, 9, 26, 15, 4, 33, 
 20, 8, 28, 20, 13, 15, 20, 16, 29, 7, 11, 30, 7, 10, 17, 19, 14, 22, 17, 21, 
 15, 39, 14, 41, 9, 15, 25, 18, 13, 9, 12, 12, 36, 24, 37, 8, 5, 8, 7, 43, 
 20, 19, 25, 11, 9, 38, 11, 8, 24, 36, 12, 12, 16, 14, 31, 5, 30, 13, 36, 37, 
 15, 9, 57, 13, 28, 27, 5, 20, 15, 10, 9, 28, 24, 24, 29, 17, 24, 7, 22, 6, 
 19, 21, 10, 21, 11, 10, 22, 7, 35, 27, 64, 39, 21, 34, 16, 25, 17, 36, 14, 
 19, 11, 11, 35, 21, 9, 29, 15, 10, 67, 15, 6, 11, 11, 21, 16, 22, 24, 45, 
 39, 12, 18, 10, 19, 10, 42, 4, 10, 15, 22, 21, 40, 37, 4, 17, 17, 31, 17, 
 29, 7, 33, 51, 11, 52, 6, 10, 20, 48, 12, 39, 7, 24, 27, 14, 5, 7, 32, 19, 
 28, 19, 27, 44, 32, 11, 19, 27, 16, 48, 18, 14, 69, 8, 22, 5, 30, 18, 23, 5, 
 21, 26, 14, 4, 32, 12, 8, 8, 49, 23, 6, 23, 28, 31, 29, 14, 12, 7, 15, 23, 
 21, 25, 21, 23, 7, 10, 7, 23, 35, 38, 16, 31, 9, 14, 44, 11, 10, 8, 29, 16, 
 53, 12, 19, 8, 10, 24, 23, 17, 29, 9, 19, 34, 13, 32, 14, 29, 19, 51, 38, 
 17, 43, 36, 21, 20, 16, 25, 19, 18, 17, 6, 15, 28, 23, 6, 32, 13, 27, 12, 
 38, 28, 23, 14, 7, 11, 41, 49, 33, 26, 18, 12, 28, 23, 18, 9, 20, 15, 49, 
 19, 21, 7, 29, 20, 6, 52, 10, 23, 37, 34, 38, 21, 11, 43, 17, 15, 11, 34, 
 21, 12, 16, 7, 24, 34, 14, 57, 17, 7, 47, 16, 24, 18, 14, 21, 21, 23, 16, 
 23, 15, 22, 25, 17, 44, 11, 27, 34, 43, 14, 18, 6, 41, 7, 10, 27, 9, 21, 40, 
 20, 23, 16, 40, 8, 29, 31, 50, 9, 13, 30, 38, 20, 30, 19, 9, 19, 10, 21, 28, 
 30, 20, 12, 22, 28, 17, 4, 24, 12, 25, 21, 24, 18, 26, 9, 34, 7, 10, 27, 17, 
 24, 29, 13, 6, 28, 29, 15, 29, 13, 33, 45, 17, 9, 15, 18, 12, 9, 43, 14, 6, 
 9, 18, 12, 31, 32, 38, 17, 11, 9, 21, 67, 13, 13, 19, 24, 9, 18, 19, 10, 15, 
 40, 11, 11, 7, 7, 7, 9, 31, 41, 37, 26, 25, 35, 38, 29, 31, 26, 24, 20, 15, 
 18, 7, 18, 35, 8, 26, 50, 27, 7, 27, 20, 9, 14, 7, 19, 30, 11, 40, 11, 36, 
 19, 14, 10, 9, 42, 12, 32, 62, 23, 26, 22, 58, 23, 25, 13, 31, 5, 16, 37, 
 11, 20, 17, 5, 21, 13, 13, 28, 14, 16, 22, 33, 24, 11, 26, 9, 46, 17, 21, 
 41, 15, 31, 49, 28, 33, 9, 31, 15, 14, 6, 12, 52, 17, 26, 6, 15, 39, 23, 14, 
 15, 22, 30, 17, 8, 10, 44, 24, 36, 11, 14, 21, 44, 27, 17, 12, 17, 21, 18, 
 25, 21, 27, 13, 8, 9, 33, 12, 9, 22, 28, 24, 13, 17, 21, 16, 10, 15, 15, 9, 
 19, 22, 48, 44, 32, 29, 13, 17, 36, 17, 18, 13, 31, 28, 31, 8, 12, 17, 31, 
 37, 33, 15, 21, 28, 15, 52, 14, 6, 44, 10, 26, 20, 40, 9, 5, 34, 39, 18, 21, 
 27, 10, 21, 24, 22, 21, 17, 15, 25, 34, 24, 25, 25, 14, 24, 50, 50, 26, 54, 
 17, 25, 24, 14, 15, 28, 20, 28, 25, 19, 28, 19, 37, 32, 11, 13, 24, 23, 7, 
 18, 12, 25, 9, 10, 10, 22, 19, 24, 22, 20, 33, 25, 51, 9, 17, 32, 35, 24, 8, 
 29, 6, 15, 14, 23, 20, 14, 18, 32, 24, 9, 28, 9, 23, 8, 40, 8, 53, 12, 33, 
 18, 5, 14, 38, 23, 13, 17, 18, 57, 14, 26, 18, 62, 15, 9, 12, 25, 17, 22, 
 30, 19, 28, 5, 26, 7, 16, 11, 16, 54, 20, 19, 10, 12, 18, 28, 12, 19, 8, 17, 
 38, 14, 20, 33, 27, 23, 71, 14, 43, 24, 14, 9, 18, 42, 8, 11, 26, 17, 16, 
 13, 17, 35, 19, 14, 23, 38, 33, 26, 36, 7, 33, 30, 30, 29, 14, 29, 16, 26, 
 34, 16, 14, 8, 17, 28, 6, 26, 10, 18, 28, 10, 10, 35, 26, 11, 7, 24, 46, 7, 
 22, 9, 55, 51, 11, 14, 14, 5, 8, 14, 24, 7, 22, 10, 13, 12, 51, 33, 6, 10, 
 13, 19, 21, 8, 10, 32, 38, 8, 14, 7, 17, 12, 7, 15, 5, 32, 29, 19, 37, 26, 
 22, 52, 24, 20, 38, 6, 11, 10, 9, 5, 52, 14, 23, 27, 44, 18, 18, 18, 24, 28, 
 21, 23, 13, 20, 24, 40, 22, 19, 14, 43, 11, 28, 22, 16, 42, 18, 11, 23, 17, 
 9, 4, 27, 9, 4, 5, 24, 27, 11, 9, 40, 10, 29, 35, 25, 32, 32, 26, 23, 9, 30, 
 15, 5, 11, 10, 32, 67, 36, 24, 12, 60, 30, 19, 21, 19, 16, 13, 19, 9, 28, 
 32, 7, 19, 34, 22, 20, 42, 14, 27, 15, 29, 7, 19, 21, 34, 36, 31, 18, 12, 
 16, 24, 19, 8, 17, 9, 24, 26, 21, 19, 29, 8, 23, 40, 21, 21, 39, 6, 24, 25, 
 21, 9, 10, 37, 22, 35, 20, 27, 16, 17, 30, 17, 7, 15, 20, 34, 40, 19, 13, 
 27, 28, 14, 47, 18, 15, 22, 32, 14, 30, 25, 18, 12, 34, 35, 32, 57, 9, 18, 
 32, 17, 11, 24, 14, 10, 12, 3, 38, 27, 18, 28, 62, 19, 37, 33, 4, 22, 5, 13, 
 16, 19, 18, 40, 11, 20, 30, 23, 23, 11, 11, 34, 21, 18, 23, 10, 9, 15, 34, 
 5, 6, 19, 18, 11, 17, 24, 28, 33, 12, 11, 7, 12, 6, 13, 19, 11, 20, 13, 25, 
 5, 4, 25, 4, 14, 5, 8, 22, 12, 24, 15, 12, 17, 82, 22, 43, 11, 26, 33, 20, 
 18, 32, 18, 22, 25, 12, 12, 34, 14, 29, 41, 9, 13, 38, 11, 10, 23, 27, 22, 
 8, 58, 31, 24, 16, 15, 33, 41, 49, 37, 6, 23, 17, 36, 20, 19, 41, 13, 50, 
 49, 18, 36, 27, 10, 19, 22, 10, 8, 15, 14, 37, 25, 34, 21, 20, 15, 23, 23, 
 7, 14, 6, 12, 18, 5, 40, 9, 66, 24, 27, 9, 27, 28, 25, 11, 5, 23, 7, 16, 31, 
 74, 29, 20, 26, 13, 31, 22, 7, 20, 47, 15, 26, 12, 62, 49, 13, 18, 35, 30, 
 6, 20, 26, 28, 33, 7, 40, 17, 18, 32, 26, 32, 20, 11, 41, 28, 10, 19, 9, 18, 
 29, 33, 7, 11, 14, 46, 47, 15, 24, 6, 30, 7, 31, 26, 24, 11, 22, 10, 5, 24, 
 14, 11, 30, 34, 14, 13, 14, 37, 12, 20, 22, 18, 29, 19, 7, 9, 12, 16, 42, 
 11, 24, 10, 20, 34, 23, 13, 42, 31, 17, 5, 15, 29, 43, 7, 7, 35, 19, 9, 23, 
 20, 31, 22, 10, 46, 11, 25, 7, 29, 4, 34, 32, 24, 22, 64, 7, 29, 34, 6, 12, 
 6, 37, 24, 20, 51, 18, 42, 10, 27, 17, 34, 24, 24, 17, 23, 17, 13, 44, 31, 
 19, 8, 8, 13, 41, 13, 14, 9, 38, 45, 33, 21, 13, 11, 24, 23, 18, 25, 22, 20, 
 14, 27, 19, 19, 10, 9, 43, 58, 18, 18, 34, 11, 27, 28, 10, 29, 41, 43, 15, 
 57, 24, 18, 24, 21, 9, 22, 7, 20, 29, 51, 10, 56, 14, 24, 27, 30, 12, 18, 
 27, 38, 29, 8, 24, 31, 20, 30, 22, 64, 13, 43, 30, 18, 11, 25, 27, 43, 16, 
 7, 29, 11, 59, 18, 25, 10, 26, 11, 16, 27, 21, 35, 18, 11, 14, 33, 26, 40, 
 24, 19, 12, 24, 18, 24, 31, 8, 10, 9, 25, 16, 11, 23, 25, 6, 23, 38, 19, 4, 
 16, 33, 17, 18, 25, 21, 35, 12, 50, 8, 36, 23, 9, 7, 17, 32, 7, 20, 22, 19, 
 46, 39, 24, 52, 31, 18, 7, 14, 31, 23, 22, 27, 19, 13, 15, 17, 13, 18, 15, 
 15, 19, 33, 22, 22, 8, 11, 35, 26, 26, 13, 29, 15, 33, 25, 26, 17, 27, 17, 
 6, 11, 27, 27, 10, 12, 49, 13, 40, 24, 41, 39, 21, 12, 36, 16, 25, 24, 17, 
 13, 13, 37, 6, 16, 11, 34, 50, 20, 7, 20, 18, 7, 13, 19, 22, 32, 9, 12, 19, 
 25, 21, 46, 13, 28, 13, 20, 11, 28, 40, 27, 4, 47, 30, 44, 7, 27, 33, 7, 12, 
 12, 51, 27, 41, 42, 18, 13, 11, 32, 18, 62, 7, 14, 15, 22, 10, 10, 21, 33, 
 16, 6, 50, 20, 41, 57, 24, 16, 9, 18, 12, 43, 10, 55, 31, 16, 11, 39, 28, 
 11, 43, 27, 9, 25, 19, 15, 53, 27, 31, 4, 8, 30, 21, 14, 21, 15, 23, 19, 15, 
 14, 42, 21, 22, 15, 33, 69, 51, 24, 20, 38, 14, 21, 24, 24, 14, 21, 19, 16, 
 19, 30, 6, 42, 19, 24, 7, 17, 52, 5, 34, 17, 35, 9, 10, 20, 31, 29, 11, 20, 
 31, 13, 13, 9, 46, 12, 7, 12, 8, 8, 6, 10, 7, 11, 27, 12, 20, 25, 33, 16, 
 21, 13, 9, 49, 8, 26, 32, 21, 17, 16, 16, 27, 18, 18, 7, 29, 65, 7, 10, 34, 
 19, 65, 24, 18, 31, 25, 36, 14, 10, 10, 11, 7, 17, 13, 9, 9, 12, 31, 16, 21, 
 15, 45, 34, 38, 28, 29, 11, 14, 7, 28, 17, 11, 22, 21, 9, 41, 33, 17, 21, 9, 
 6, 10, 34, 17, 19, 7, 19, 12, 10, 22, 44, 45, 7, 9, 15, 22, 25, 4, 13, 24, 
 22, 13, 9, 29, 6, 44, 24, 21, 34, 29, 23, 22, 12, 36, 16, 32, 37, 37, 21, 
 16, 38, 6, 30, 13, 18, 7, 5, 25, 30, 14, 19, 38, 17, 25, 8, 24, 21, 47, 53, 
 40, 20, 10, 32, 14, 19, 21, 21, 20, 6, 16, 17, 14, 10, 14, 13, 6, 30, 19, 
 18, 7, 49, 23, 15, 26, 28, 13, 17, 87, 31, 21, 29, 17, 10, 18, 9, 15, 20, 
 13, 24, 5, 11, 20, 33, 32, 12, 35, 11, 13, 9, 21, 30, 25, 29, 33, 8, 19, 42, 
 16, 7, 9, 12, 9, 16, 14, 16, 7, 24, 27, 42, 18, 53, 26, 22, 24, 12, 18, 9, 
 9, 25, 15, 26, 14, 19, 10, 27, 29, 15, 48, 14, 11, 56, 13, 7, 17, 34, 18, 
 33, 17, 42, 14, 22, 12, 14, 10, 22, 14, 39, 14, 21, 11, 33, 28, 14, 23, 20, 
 39, 26, 12, 32, 4, 24, 13, 13, 22, 39, 14, 41, 40, 33, 17, 21, 37, 7, 15, 
 13, 5, 30, 13, 39, 21, 39, 31, 18, 19, 12, 45, 8, 9, 29, 11, 20, 42, 29, 18, 
 11, 22, 32, 26, 9, 15, 9, 23, 9, 8, 50, 11, 23, 32, 11, 10, 48, 28, 17, 19, 
 6, 55, 20, 11, 33, 28, 20, 18, 26, 5, 11, 36, 10, 23, 44, 12, 31, 31, 30, 
 18, 9, 16, 19, 25, 9, 9, 11, 10, 14, 16, 50, 13, 12, 22, 32, 7, 27, 7, 19, 
 40, 45, 39, 25, 7, 21, 22, 10, 34, 15, 5, 28, 23, 15, 46, 8, 37, 17, 10, 13, 
 11, 42, 35, 21, 43, 43, 22, 10, 29, 12, 9, 21, 10, 36, 36, 28, 18, 58, 13, 
 5, 14, 20, 25, 21, 51, 29, 12, 36, 4, 10, 14, 24, 25, 12, 8, 7, 7, 13, 30, 
 9, 51, 8, 15, 13, 23, 8, 13, 22, 74, 28, 15, 19, 32, 42, 20, 18, 12, 8, 14, 
 33, 20, 17, 25, 17, 27, 32, 29, 21, 12, 36, 13, 26, 28, 8, 24, 20, 46, 24, 
 21, 11, 24, 11, 30, 26, 14, 13, 30, 19, 20, 21, 29, 9, 23, 7, 19, 31, 25, 9, 
 49, 32, 16, 13, 18, 18, 17, 30, 24, 15, 13, 36, 5, 18, 28, 37, 24, 17, 14, 
 39, 5, 14, 24, 34, 10, 15, 13, 57, 27, 18, 9, 7, 10, 43, 10, 10, 29, 6, 13, 
 31, 17, 8, 40, 15, 40, 60, 10, 34, 12, 5, 27, 15, 33, 12, 44, 23, 21, 8, 31, 
 26, 11, 26, 12, 13, 22, 33, 62, 27, 16, 20, 18, 25, 7, 35, 34, 65, 27, 24, 
 12, 26, 22, 20, 12, 26, 21, 28, 9, 13, 28, 17, 42, 13, 21, 35, 9, 24, 48, 
 35, 7, 11, 25, 11, 18, 31, 9, 36, 28, 24, 17, 39, 19, 10, 7, 40, 11, 23, 44, 
 13, 9, 10, 16, 27, 30, 30, 14, 24, 12, 38, 14, 8, 16, 9, 20, 46, 13, 25, 16, 
 14, 19, 14, 18, 16, 6, 30, 19, 8, 15, 8, 34, 21, 29, 14, 8, 6, 25, 5, 68, 
 28, 13, 43, 19, 10, 10, 20, 28, 12, 41, 13, 16, 23, 32, 16, 66, 11, 20, 13, 
 13, 22, 10, 52, 7, 12, 55, 12, 17, 20, 9, 26, 4, 49, 33, 14, 28, 39, 30, 21, 
 30, 13, 27, 40, 31, 34, 12, 29, 10, 18, 7, 34, 56, 31, 24, 9, 21, 44, 23, 
 36, 17, 32, 9, 22, 33, 40, 30, 34, 29, 21, 26, 53, 15, 17, 33, 26, 11, 14, 
 37, 21, 17, 11, 11, 21, 31, 23, 16, 5, 14, 14, 11, 22, 13, 39, 10, 6, 15, 
 24, 4, 18, 40, 25, 36, 17, 20, 37, 9, 14, 4, 46, 12, 7, 29, 8, 45, 21, 41, 
 20, 11, 28, 22, 4, 9, 29, 31, 15, 20, 16, 14, 45, 58, 11, 22, 17, 10, 17, 
 14, 12, 6, 12, 29, 46, 17, 9, 20, 28, 20, 23, 19, 11, 22, 18, 15, 28, 11, 
 20, 8, 29, 44, 15, 42, 8, 13, 16, 8, 14, 9, 23, 14, 23, 34, 8, 24, 14, 22, 
 14, 17, 16, 34, 41, 16, 13, 11, 15, 13, 27, 42, 16, 24, 21, 16, 16, 29, 22, 
 41, 13, 35, 44, 47, 40, 15, 14, 13, 16, 5, 10, 8, 13, 9, 45, 26, 4, 22, 9, 
 11, 35, 18, 20, 11, 43, 13, 36, 25, 24, 13, 26, 31, 7, 19, 34, 16, 37, 33, 
 12, 6, 34, 55, 19, 20, 17, 47, 36, 28, 24, 36, 21, 56, 14, 15, 19, 4, 15, 
 12, 8, 26, 31, 20, 28, 8, 38, 45, 34, 29, 6, 14, 17, 27, 17, 33, 17, 52, 11, 
 8, 18, 36, 20, 8, 11, 29, 7, 24, 15, 35, 19, 23, 14, 25, 8, 24, 20, 12, 8, 
 51, 7, 14, 31, 31, 8, 19, 18, 33, 22, 14, 19, 25, 23, 7, 17, 8, 19, 27, 34, 
 28, 33, 9, 48, 26, 6, 20, 6, 26, 20, 18, 14, 21, 17, 22, 24, 50, 16, 25, 30, 
 18, 16, 16, 7, 31, 63, 31, 23, 23, 34, 17, 24, 8, 27, 13, 61, 45, 27, 22, 
 15, 10, 7, 13, 28, 14, 35, 45, 39, 52, 21, 14, 17, 17, 18, 21, 25, 24, 29, 
 26, 52, 12, 7, 17, 10, 17, 23, 11, 30, 22, 10, 40, 39, 36, 13, 15, 13, 28, 
 19, 20, 18, 44, 32, 25, 12, 25, 15, 24, 16, 29, 13, 22, 10, 17, 18, 11, 9, 
 36, 23, 13, 15, 19, 41, 55, 29, 38, 28, 5, 24, 9, 14, 26, 27, 15, 54, 21, 7, 
 33, 21, 25, 16, 21, 5, 26, 6, 5, 9, 9, 32, 22, 28, 27, 23, 11, 13, 13, 39, 
 9, 18, 11, 39, 21, 5, 17, 7, 16, 13, 16, 17, 17, 21, 16, 17, 40, 32, 36, 13, 
 22, 31, 17, 9, 3, 20, 20, 19, 16, 13, 44, 40, 8, 11, 20, 58, 30, 42, 18, 11, 
 3, 9, 23, 24, 13, 28, 38, 8, 19, 29, 16, 13, 19, 11, 27, 24, 43, 16, 16, 28, 
 10, 4, 11, 33, 29, 29, 7, 12, 13, 28, 19, 19, 36, 44, 16, 25, 16, 30, 13, 
 32, 19, 20, 36, 24, 21, 22, 23, 15, 63, 12, 28, 27, 45, 34, 20, 26, 42, 48, 
 6, 26, 14, 7, 31, 24, 24, 23, 33, 16, 19, 9, 27, 19, 21, 17, 30, 30, 22, 11, 
 19, 14, 25, 18, 21, 36, 12, 15, 39, 27, 35, 13, 15, 26, 9, 28, 27, 9, 16, 
 29, 16, 34, 33, 23, 19, 19, 30, 9, 11, 8, 20, 20, 6, 32, 32, 32, 10, 34, 21, 
 10, 19, 10, 17, 45, 22, 17, 19, 21, 16, 39, 24, 44, 24, 11, 38, 11, 18, 7, 
 12, 8, 24, 25, 7, 40, 40, 15, 17, 31, 36, 25, 21, 5, 23, 30, 6, 43, 16, 21, 
 23, 5, 16, 23, 39, 6, 28, 13, 15, 11, 16, 42, 8, 29, 7, 17, 29, 6, 15, 6, 
 36, 26, 25, 32, 20, 11, 9, 25, 7, 14, 14, 10, 26, 13, 17, 15, 32, 15, 7, 19, 
 28, 37, 21, 23, 14, 43, 25, 25, 28, 25, 24, 31, 29, 51, 15, 39, 11, 16, 25, 
 36, 30, 8, 20, 17, 16, 21, 36, 46, 27, 21, 28, 9, 22, 16, 16, 11, 12, 8, 26, 
 22, 20, 35, 8, 17, 20, 33, 15, 17, 17, 18, 33, 55, 22, 19, 29, 39, 25, 8, 9, 
 7, 34, 8, 10, 34, 15, 26, 21, 40, 12, 21, 8, 34, 47, 15, 26, 21, 15, 7, 20, 
 13, 32, 43, 22, 37, 26, 15, 11, 31, 10, 27, 5, 46, 12, 18, 45, 7, 4, 53, 32, 
 38, 8, 43, 12, 13, 16, 43, 18, 23, 16, 10, 8, 17, 8, 31, 12, 9, 36, 38, 38, 
 21, 26, 32, 28, 28, 17, 14, 48, 21, 18, 23, 15, 12, 33, 17, 29, 23, 23, 36, 
 29, 9, 50, 26, 14, 16, 12, 29, 17, 27, 6, 11, 24, 43, 38, 37, 40, 12, 15, 
 25, 66, 29, 40, 12, 16, 27, 28, 25, 36, 17, 14, 11, 31, 14, 11, 21, 40, 29, 
 17, 17, 34, 23, 38, 39, 32, 17, 7, 14, 10, 13, 5, 36, 16, 12, 27, 23, 17, 
 10, 22, 29, 32, 35, 15, 21, 7, 30, 14, 9, 8, 27, 32, 28, 37, 17, 49, 26, 11, 
 8, 43, 32, 12, 5, 36, 63, 23, 9, 10, 30, 21, 12, 13, 41, 49, 27, 27, 32, 23, 
 10, 38, 20, 22, 29, 9, 19, 21, 25, 34, 9, 34, 32, 25, 44, 7, 43, 9, 17, 44, 
 26, 11, 9, 25, 14, 18, 12, 14, 28, 30, 13, 32, 7, 7, 6, 17, 10, 5, 9, 24, 9, 
 10, 4, 31, 4, 25, 20, 22, 26, 5, 16, 48, 28, 23, 21, 26, 13, 22, 10, 6, 61, 
 25, 14, 23, 15, 7, 52, 47, 34, 17, 19, 13, 11, 11, 27, 23, 25, 12, 37, 34, 
 8, 32, 31, 8, 11, 15, 10, 28, 26, 29, 7, 14, 20, 25, 18, 7, 24, 27, 11, 20, 
 43, 54, 14, 19, 34, 21, 10, 26, 7, 15, 43, 5, 10, 22, 16, 77, 12, 53, 19, 
 21, 14, 14, 23, 33, 23, 10, 12, 19, 26, 24, 41, 20, 12, 15, 11, 13, 8, 50, 
 19, 17, 44, 30, 45, 35, 13, 18, 32, 13, 12, 26, 16, 44, 25, 18, 15, 21, 34, 
 14, 50, 17, 22, 9, 50, 6, 16, 8, 30, 48, 6, 43, 9, 25, 63, 47, 11, 32, 25, 
 39, 20, 18, 28, 10, 27, 39, 5, 49, 6, 11, 26, 21, 23, 12, 10, 40, 20, 10, 
 62, 29, 15, 29, 43, 9, 11, 26, 20, 45, 8, 39, 23, 20, 16, 6, 19, 9, 24, 20, 
 18, 35, 9, 10, 41, 53, 31, 12, 7, 19, 37, 13, 7, 25, 9, 10, 19, 28, 15, 11, 
 16, 35, 17, 37, 40, 12, 17, 19, 23, 14, 52, 26, 28, 26, 28, 13, 23, 18, 26, 
 28, 37, 14, 25, 12, 32, 18, 30, 24, 25, 17, 5, 63, 28, 14, 36, 25, 14, 15, 
 27, 14, 20, 8, 36, 11, 39, 35, 11, 11, 16, 22, 31, 20, 13, 18, 21, 16, 27, 
 9, 15, 13, 19, 11, 22, 22, 14, 33, 28, 18, 18, 22, 16, 6, 27, 30, 21, 38, 
 46, 7, 37, 24, 13, 15, 11, 28, 10, 24, 5, 11, 7, 12, 16, 22, 8, 28, 10, 6, 
 70, 16, 13, 13, 12, 35, 27, 19, 21, 20, 17, 13, 23, 16, 27, 28, 7, 19, 15, 
 16, 33, 16, 16, 38, 45, 24, 17, 64, 14, 12, 10, 7, 23, 7, 11, 12, 20, 10, 
 44, 14, 21, 8, 19, 9, 6, 10, 9, 38, 14, 21, 14, 26, 29, 11, 23, 11, 8, 17, 
 10, 10, 34, 22, 16, 19, 11, 38, 8, 28, 13, 51, 16, 16, 26, 7, 23, 18, 40, 
 36, 35, 30, 19, 17, 8, 25, 22, 16, 36, 23, 29, 26, 25, 24, 48, 36, 14, 7, 7, 
 28, 23, 33, 24, 48, 19, 26, 16, 32, 14, 15, 28, 20, 30, 52, 7, 36, 30, 30, 
 4, 12, 38, 27, 15, 42, 26, 8, 9, 8, 17, 7, 14, 5, 33, 37, 11, 15, 7, 8, 30, 
 54, 28, 28, 21, 20, 9, 13, 15, 39, 24, 17, 27, 12, 65, 5, 7, 11, 15, 15, 22, 
 13, 39, 12, 12, 13, 15, 9, 16, 13, 15, 22, 8, 18, 27, 15, 40, 6, 13, 37, 6, 
 30, 41, 9, 22, 40, 21, 17, 31, 10, 5, 37, 10, 42, 19, 60, 11, 26, 7, 12, 5, 
 33, 20, 24, 16, 34, 14, 18, 12, 22, 18, 35, 7, 18, 9, 10, 13, 27, 38, 21, 
 12, 23, 15, 48, 22, 40, 26, 40, 40, 9, 9, 14, 9, 11, 23, 25, 24, 20, 29, 22, 
 29, 14, 13, 19, 31, 22, 56, 18, 27, 9, 19, 21, 11, 20, 23, 23, 17, 46, 34, 
 30, 14, 32, 21, 63, 37, 16, 32, 36, 5, 28, 30, 20, 23, 20, 17, 14, 43, 19, 
 9, 51, 13, 40, 20, 13, 25, 18, 9, 9, 15, 9, 14, 30, 36, 7, 35, 34, 21, 30, 
 28, 26, 12, 18, 27, 28, 13, 46, 27, 25, 26, 13, 18, 30, 9, 16, 40, 14, 28, 
 15, 7, 44, 14, 21, 42, 18, 7, 22, 36, 31, 10, 22, 26, 26, 17, 21, 13, 12, 
 20, 12, 25, 5, 24, 27, 70, 23, 26, 13, 38, 14, 8, 34, 41, 15, 41, 22, 15, 
 12, 35, 23, 42, 24, 15, 13, 24, 21, 21, 29, 15, 13, 27, 12, 49, 19, 27, 63, 
 20, 31, 24, 18, 17, 23, 23, 24, 12, 19, 31, 11, 11, 29, 19, 17, 16, 10, 7, 
 12, 14, 14, 24, 10, 7, 14, 23, 29, 28, 44, 44, 26, 10, 47, 20, 15, 31, 14, 
 13, 21, 4, 21, 17, 20, 15, 9, 25, 9, 7, 20, 14, 4, 32, 28, 30, 18, 7, 17, 
 12, 19, 45, 11, 24, 48, 7, 43, 28, 11, 33, 25, 17, 24, 23, 19, 9, 8, 9, 23, 
 11, 18, 7, 16, 28, 13, 18, 9, 43, 18, 40, 33, 24, 16, 9, 28, 6, 25, 20, 18, 
 25, 23, 28, 57, 22, 32, 36, 18, 25, 29, 21, 18, 6, 16, 19, 17, 12, 14, 18, 
 38, 25, 29, 18, 24, 10, 24, 23, 7, 9, 11, 14, 41, 27, 12, 11, 26, 20, 15, 
 36, 6, 12, 15, 10, 4, 20, 29, 6, 12, 8, 16, 17, 30, 14, 12, 24, 27, 38, 18, 
 16, 44, 9, 37, 15, 21, 40, 8, 9, 18, 9, 16, 4, 40, 16, 45, 23, 21, 9, 17, 
 10, 32, 10, 10, 37, 32, 28, 20, 46, 15, 12, 19, 36, 22, 32, 30, 11, 31, 34, 
 30, 19, 26, 18, 26, 11, 11, 41, 31, 15, 14, 9, 23, 8, 25, 22, 42, 30, 28, 
 12, 24, 34, 44, 37, 9, 11, 35, 13, 20, 44, 29, 22, 6, 29, 7, 16, 20, 48, 12, 
 18, 11, 38, 27, 10, 15, 35, 38, 51, 10, 16, 11, 20, 23, 14, 12, 23, 25, 10, 
 37, 30, 12, 12, 13, 27, 7, 9, 11, 15, 16, 28, 12, 26, 7, 7, 21, 16, 12, 22, 
 19, 15, 17, 11, 26, 63, 17, 29, 31, 21, 29, 6, 43, 31, 29, 16, 42, 26, 18, 
 31, 18, 33, 31, 27, 25, 8, 17, 16, 18, 22, 27, 21, 15, 38, 15, 18, 30, 26, 
 10, 10, 16, 13, 15, 16, 8, 11, 21, 16, 35, 26, 14, 5, 16, 20, 17, 25, 28, 
 18, 65, 29, 10, 50, 4, 16, 8, 6, 16, 9, 44, 29, 11, 22, 13, 22, 27, 11, 22, 
 14, 19, 17, 50, 6, 29, 13, 31, 9, 32, 29, 19, 21, 19, 18, 30, 14, 26, 20, 
 15, 40, 17, 18, 3, 5, 33, 31, 34, 38, 36, 20, 24, 18, 9, 29, 14, 13, 28, 17, 
 21, 44, 16, 13, 18, 13, 9, 44, 29, 16, 18, 20, 8, 15, 47, 13, 20, 21, 30, 
 14, 16, 14, 14, 16, 28, 19, 21, 18, 21, 20, 16, 22, 8, 7, 21, 15, 33, 17, 
 45, 58, 11, 10, 12, 17, 16, 18, 40, 28, 19, 29, 20, 10, 11, 28, 20, 32, 68, 
 17, 6, 12, 38, 30, 26, 14, 49, 24, 24, 9, 7, 17, 23, 76, 22, 44, 14, 17, 12, 
 7, 20, 36, 31, 9, 69, 18, 8, 17, 30, 13, 38, 29, 24, 34, 10, 29, 39, 44, 23, 
 29, 26, 9, 10, 32, 18, 36, 13, 52, 13, 17, 22, 8, 5, 53, 15, 29, 24, 15, 6, 
 16, 35, 6, 17, 20, 17, 55, 8, 24, 20, 18, 12, 15, 18, 20, 28, 10, 15, 35, 5, 
 25, 8, 11, 16, 10, 15, 15, 22, 10, 38, 11, 38, 42, 12, 14, 19, 24, 21, 8, 
 17, 43, 29, 13, 13, 30, 20, 13, 13, 30, 13, 16, 17, 23, 19, 33, 12, 36, 33, 
 23, 20, 24, 28, 12, 31, 29, 16, 19, 16, 20, 31, 37, 17, 13, 39, 17, 24, 14, 
 5, 66, 13, 17, 20, 34, 22, 53, 26, 15, 15, 13, 17, 34, 67, 15, 16, 17, 11, 
 13, 33, 23, 13, 27, 19, 15, 24, 20, 4, 22, 24, 42, 20, 25, 18, 15, 34, 5, 8, 
 13, 37, 26, 45, 37, 16, 16, 18, 32, 21, 29, 15, 19, 15, 14, 3, 28, 17, 22, 
 16, 25, 19, 16, 24, 14, 16, 26, 24, 16, 24, 11, 11, 36, 16, 24, 8, 34, 39, 
 35, 34, 34, 11, 20, 17, 18, 16, 18, 39, 17, 39, 17, 24, 7, 22, 15, 23, 28, 
 17, 21, 39, 25, 12, 10, 25, 5, 11, 12, 24, 49, 25, 29, 5, 23, 39, 13, 13, 6, 
 12, 12, 8, 23, 12, 17, 17, 13, 48, 24, 40, 13, 24, 25, 27, 19, 27, 29, 31, 
 19, 23, 10, 8, 9, 22, 16, 35, 25, 16, 24, 14, 24, 8, 17, 10, 16, 17, 22, 51, 
 10, 20, 11, 33, 27, 18, 13, 43, 22, 9, 37, 27, 48, 12, 23, 8, 28, 13, 45, 
 37, 31, 25, 23, 26, 9, 28, 16, 28, 8, 28, 27, 8, 6, 14, 9, 7, 9, 13, 6, 18, 
 8, 26, 30, 27, 25, 8, 38, 33, 9, 28, 27, 6, 20, 18, 25, 25, 8, 7, 16, 25, 
 20, 9, 20, 15, 20, 18, 19, 31, 26, 14, 6, 11, 13, 17, 28, 5, 27, 15, 7, 13, 
 6, 16, 53, 14, 8, 38, 17, 11, 20, 39, 9, 13, 14, 12, 18, 7, 43, 22, 6, 6, 
 21, 14, 28, 33, 14, 19, 27, 28, 35, 44, 10, 26, 7, 35, 13, 22, 9, 25, 24, 
 52, 14, 11, 17, 24, 12, 18, 9, 7, 49, 13, 56, 27, 21, 21, 31, 22, 16, 24, 
 11, 30, 23, 22, 18, 5, 10, 20, 5, 17, 58, 46, 42, 51, 7, 21, 23, 43, 22, 38, 
 10, 24, 24, 31, 27, 15, 24, 14, 13, 27, 10, 24, 16, 25, 6, 53, 8, 19, 14, 
 11, 25, 18, 19, 21, 21, 23, 14, 5, 38, 19, 12, 43, 19, 13, 8, 22, 38, 26, 
 29, 26, 29, 25, 36, 9, 32, 16, 9, 17, 12, 8, 11, 23, 6, 15, 37, 25, 18, 7, 
 27, 23, 10, 11, 22, 31, 13, 12, 14, 12, 24, 8, 24, 30, 48, 14, 9, 21, 16, 
 27, 44, 20, 60, 23, 18, 17, 22, 23, 43, 23, 30, 15, 19, 25, 64, 8, 6, 23, 
 19, 14, 13, 35, 33, 21, 16, 19, 22, 33, 18, 19, 17, 10, 24, 25, 7, 36, 17, 
 8, 38, 26, 8, 16, 49, 22, 13, 11, 41, 19, 45, 8, 26, 10, 29, 34, 13, 19, 18, 
 28, 19, 38, 14, 35, 46, 21, 10, 8, 19, 12, 28, 10, 17, 36, 19, 8, 25, 9, 5, 
 6, 72, 38, 19, 17, 38, 23, 24, 30, 11, 17, 18, 10, 27, 24, 26, 40, 19, 55, 
 17, 12, 12, 7, 31, 39, 25, 26, 26, 23, 11, 34, 29, 21, 24, 21, 20, 35, 22, 
 17, 34, 22, 8, 21, 25, 10, 13, 22, 22, 23, 20, 17, 15, 19, 10, 10, 11, 16, 
 21, 24, 13, 14, 59, 21, 31, 18, 12, 16, 17, 21, 8, 10, 8, 12, 13, 10, 10, 
 25, 22, 25, 34, 25, 8, 6, 26, 20, 67, 11, 47, 40, 17, 25, 28, 40, 20, 47, 
 21, 25, 10, 37, 27, 18, 43, 4, 24, 29, 18, 17, 5, 31, 17, 5, 19, 17, 5, 5, 
 24, 27, 25, 18, 14, 9, 28, 25, 14, 21, 44, 30, 9, 18, 43, 10, 37, 9, 19, 17, 
 14, 16, 33, 36, 13, 34, 13, 17, 24, 26, 32, 44, 18, 21, 15, 12, 15, 19, 13, 
 24, 19, 7, 29, 8, 10, 16, 36, 18, 25, 40, 6, 17, 26, 11, 29, 24, 20, 18, 13, 
 43, 10, 6, 39, 26, 5, 8, 10, 38, 19, 27, 17, 22, 25, 5, 7, 20, 18, 44, 7, 
 19, 12, 12, 29, 7, 23, 43, 22, 9, 54, 14, 26, 9, 16, 19, 6, 33, 7, 46, 18, 
 16, 24, 41, 53, 11, 7, 36, 7, 33, 47, 15, 17, 9, 37, 6, 25, 16, 32, 6, 7, 
 13, 28, 20, 13, 29, 31, 24, 10, 35, 7, 20, 7, 24, 24, 30, 21, 9, 15, 46, 18, 
 27, 12, 38, 38, 41, 38, 13, 15, 5, 21, 18, 12, 46, 7, 52, 36, 16, 26, 25, 9, 
 13, 46, 9, 7, 10, 29, 34, 30, 7, 34, 15, 38, 17, 27, 33, 16, 14, 32, 48, 8, 
 32, 22, 35, 20, 8, 20, 19, 31, 17, 26, 11, 14, 40, 36, 42, 16, 10, 33, 5, 
 49, 12, 7, 24, 21, 14, 36, 21, 11, 6, 14, 21, 17, 39, 61, 35, 30, 14, 6, 27, 
 25, 8, 13, 11, 11, 13, 15, 23, 12, 20, 18, 16, 18, 33, 18, 23, 12, 11, 23, 
 23, 27, 41, 86, 42, 17, 24, 13, 14, 20, 8, 32, 22, 20, 16, 42, 20, 38, 19, 
 9, 20, 17, 29, 31, 23, 12, 22, 20, 28, 28, 40, 22, 47, 11, 20, 17, 17, 35, 
 13, 37, 28, 13, 8, 27, 13, 13, 21, 9, 22, 23, 29, 10, 8, 29, 27, 29, 25, 27, 
 30, 32, 11, 46, 15, 37, 45, 14, 22, 32, 12, 18, 41, 5, 18, 21, 6, 16, 22, 
 17, 19, 8, 28, 16, 6, 17, 23, 44, 24, 23, 70, 18, 25, 21, 19, 58, 7, 27, 38, 
 28, 38, 33, 24, 40, 15, 9, 7, 15, 22, 62, 7, 13, 42, 31, 23, 23, 14, 39, 35, 
 29, 20, 19, 27, 29, 6, 15, 14, 50, 31, 10, 17, 10, 13, 27, 11, 14, 32, 12, 
 18, 10, 27, 24, 32, 15, 16, 27, 32, 9, 32, 21, 33, 23, 27, 11, 34, 22, 25, 
 11, 24, 9, 14, 17, 15, 15, 47, 26, 24, 19, 8, 5, 11, 25, 17, 45, 20, 10, 7, 
 23, 16, 10, 33, 13, 14, 14, 25, 42, 47, 10, 20, 11, 17, 23, 7, 37, 14, 33, 
 12, 20, 33, 58, 18, 16, 13, 17, 14, 25, 42, 43, 34, 22, 11, 8, 29, 5, 32, 
 23, 7, 18, 11, 16, 19, 30, 42, 19, 20, 59, 12, 26, 34, 18, 32, 8, 34, 16, 8, 
 51, 5, 31, 29, 18, 18, 16, 29, 16, 9, 16, 14, 33, 27, 15, 18, 36, 27, 24, 
 15, 82, 20, 8, 8, 12, 18, 24, 24, 7, 49, 10, 15, 51, 25, 12, 7, 12, 14, 31, 
 28, 11, 11, 28, 47, 27, 21, 19, 44, 15, 41, 31, 32, 12, 18, 16, 28, 37, 6, 
 31, 23, 12, 37, 40, 15, 7, 15, 17, 22, 25, 28, 17, 23, 14, 15, 11, 9, 11, 5, 
 11, 12, 14, 20, 21, 33, 24, 11, 15, 47, 19, 13, 40, 12, 30, 9, 14, 34, 10, 
 26, 9, 6, 6, 38, 21, 31, 21, 40, 17, 16, 27, 11, 11, 10, 53, 16, 22, 30, 16, 
 12, 31, 10, 28, 47, 24, 15, 34, 39, 12, 30, 75, 31, 14, 12, 10, 55, 66, 25, 
 24, 12, 19, 23, 14, 40, 31, 17, 25, 18, 27, 25, 7, 39, 32, 17, 28, 31, 20, 
 55, 15, 39, 20, 12, 16, 5, 32, 53, 38, 14, 24, 24, 19, 16, 19, 27, 39, 13, 
 10, 30, 37, 34, 22, 36, 40, 34, 24, 27, 20, 28, 9, 11, 14, 27, 33, 27, 11, 
 14, 29, 23, 24, 60, 19, 25, 26, 18, 12, 9, 17, 30, 6, 36, 16, 19, 19, 12, 
 17, 38, 24, 16, 17, 20, 19, 28, 41, 28, 31, 10, 17, 17, 19, 37, 30, 20, 21, 
 14, 18, 28, 32, 23, 13, 22, 41, 12, 12, 14, 29, 25, 21, 36, 6, 22, 43, 29, 
 27, 13, 40, 36, 15, 26, 27, 9, 48, 9, 28, 21, 4, 25, 14, 9, 31, 19, 12, 8, 
 9, 10, 40, 20, 5, 10, 8, 24, 18, 7, 11, 33, 21, 14, 33, 13, 15, 27, 24, 41, 
 18, 25, 27, 25, 25, 13, 41, 38, 15, 18, 13, 32, 10, 12, 13, 27, 20, 23, 16, 
 31, 7, 17, 12, 13, 27, 9, 13, 28, 36, 29, 39, 42, 18, 14, 12, 15, 32, 10, 
 29, 22, 11, 10, 15, 11, 37, 26, 10, 18, 5, 64, 20, 24, 41, 11, 17, 41, 25, 
 19, 72, 38, 11, 30, 22, 14, 31, 40, 14, 11, 8, 33, 18, 44, 27, 11, 18, 8, 
 10, 31, 22, 12, 40, 11, 17, 9, 15, 7, 40, 5, 10, 20, 11, 37, 7, 9, 19, 12, 
 23, 15, 10, 52, 21, 13, 27, 22, 36, 26, 30, 9, 9, 22, 26, 13, 17, 18, 28, 
 17, 37, 9, 25, 4, 8, 26, 30, 8, 14, 12, 13, 18, 10, 11, 26, 22, 6, 23, 20, 
 34, 25, 51, 16, 12, 17, 27, 10, 33, 7, 23, 7, 9, 13, 19, 10, 11, 32, 36, 32, 
 7, 23, 24, 8, 51, 7, 34, 24, 12, 30, 15, 45, 18, 27, 9, 10, 5, 26, 7, 6, 44, 
 35, 34, 20, 8, 24, 21, 32, 12, 8, 13, 7, 26, 30, 19, 15, 50, 16, 15, 14, 18, 
 14, 9, 42, 16, 15, 14, 31, 12, 14, 16, 22, 19, 41, 20, 37, 26, 21, 20, 42, 
 26, 16, 18, 18, 9, 14, 13, 13, 43, 22, 22, 25, 18, 9, 21, 29, 20, 21, 10, 
 30, 28, 11, 29, 22, 40, 11, 5, 10, 7, 33, 52, 11, 12, 16, 13, 20, 25, 17, 
 25, 9, 25, 11, 19, 17, 12, 9, 21, 13, 58, 15, 18, 35, 16, 41, 39, 15, 12, 
 51, 25, 25, 13, 46, 53, 9, 23, 28, 15, 35, 4, 44, 22, 21, 17, 29, 34, 11, 
 25, 19, 27, 40, 22, 39, 19, 10, 33, 13, 7, 12, 12, 41, 8, 13, 26, 10, 18, 
 17, 9, 20, 12, 13, 21, 44, 31, 24, 20, 33, 11, 11, 38, 9, 24, 18, 45, 8, 24, 
 19, 28, 7, 15, 21, 50, 32, 21, 28, 17, 17, 9, 44, 22, 14, 35, 11, 16, 44, 8, 
 7, 28, 27, 8, 13, 19, 31, 22, 18, 11, 12, 12, 17, 30, 52, 22, 13, 26, 12, 
 28, 15, 22, 12, 35, 22, 6, 15, 46, 22, 11, 21, 25, 23, 11, 9, 15, 14, 7, 11, 
 18, 15, 37, 24, 22, 25, 38, 17, 42, 11, 19, 13, 32, 27, 13, 12, 27, 25, 21, 
 27, 4, 18, 12, 16, 12, 32, 20, 17, 10, 17, 30, 7, 30, 28, 20, 17, 42, 25, 
 12, 13, 20, 19, 38, 18, 18, 52, 13, 20, 46, 32, 40, 34, 22, 38, 12, 37, 35, 
 22, 20, 14, 40, 25, 10, 9, 12, 25, 7, 37, 12, 12, 43, 31, 9, 20, 14, 8, 26, 
 28, 19, 6, 9, 24, 17, 33, 17, 48, 58, 19, 14, 13, 30, 30, 21, 32, 35, 47, 
 11, 12, 8, 14, 56, 65, 28, 22, 20, 7, 7, 28, 34, 15, 14, 59, 34, 10, 31, 10, 
 54, 68, 27, 16, 17, 37, 16, 37, 35, 9, 44, 16, 10, 11, 26, 54, 22, 15, 17, 
 22, 5, 20, 19, 11, 9, 12, 22, 11, 17, 40, 29, 35, 39, 46, 11, 9, 35, 22, 20, 
 22, 16, 15, 11, 39, 26, 6, 25, 15, 8, 22, 5, 15, 11, 19, 26, 15, 11, 26, 21, 
 10, 18, 24, 39, 11, 4, 29, 10, 25, 7, 59, 22, 8, 9, 15, 8, 29, 33, 11, 13, 
 24, 28, 16, 33, 17, 27, 29, 9, 36, 21, 10, 29, 17, 9, 11, 38, 11, 14, 30, 
 27, 37, 7, 33, 43, 19, 14, 56, 13, 17, 12, 27, 42, 39, 12, 11, 24, 40, 19, 
 40, 17, 30, 11, 38, 14, 9, 22, 15, 28, 13, 15, 17, 19, 28, 28, 20, 19, 30, 
 5, 25, 7, 20, 18, 10, 8, 37, 25, 15, 22, 25, 21, 26, 27, 7, 38, 20, 14, 41, 
 45, 10, 28, 58, 29, 18, 17, 25, 8, 29, 11, 15, 15, 18, 20, 19, 18, 20, 33, 
 53, 17, 39, 5, 15, 33, 21, 21, 18, 25, 30, 21, 40, 38, 22, 31, 21, 38, 26, 
 13, 22, 11, 22, 45, 37, 20, 9, 16, 7, 18, 18, 17, 33, 26, 11, 14, 18, 34, 
 64, 38, 25, 15, 18, 33, 20, 16, 17, 10, 18, 30, 34, 25, 7, 15, 13, 31, 49, 
 31, 34, 25, 19, 16, 9, 27, 18, 35, 9, 22, 41, 39, 21, 47, 10, 15, 39, 26, 
 11, 8, 21, 7, 10, 12, 15, 33, 8, 21, 8, 15, 24, 16, 10, 29, 29, 28, 37, 51, 
 12, 35, 36, 17, 6, 10, 21, 25, 25, 14, 21, 18, 16, 87, 15, 56, 32, 31, 7, 
 14, 11, 41, 12, 16, 16, 8, 18, 21, 42, 22, 24, 75, 25, 14, 56, 8, 21, 17, 
 28, 18, 24, 9, 33, 6, 24, 17, 39, 24, 16, 16, 33, 7, 56, 23, 18, 9, 30, 17, 
 12, 12, 10, 14, 19, 18, 10, 22, 7, 20, 8, 43, 6, 12, 36, 24, 32, 9, 14, 8, 
 10, 13, 13, 10, 17, 23, 9, 24, 25, 22, 41, 13, 33, 9, 22, 12, 70, 35, 9, 24, 
 53, 13, 59, 41, 6, 20, 12, 18, 28, 25, 32, 12, 22, 23, 21, 7, 16, 29, 28, 
 12, 18, 12, 22, 44, 10, 40, 9, 18, 50, 33, 48, 15, 22, 19, 10, 20, 8, 28, 
 28, 27, 21, 24, 29, 24, 67, 13, 12, 16, 12, 35, 10, 37, 36, 12, 18, 15, 16, 
 11, 24, 15, 24, 47, 25, 14, 18, 12, 11, 44, 18, 46, 30, 10, 31, 21, 58, 14, 
 15, 38, 22, 23, 16, 30, 20, 37, 45, 25, 19, 22, 25, 33, 20, 21, 26, 33, 12, 
 33, 28, 8, 9, 17, 7, 16, 10, 15, 10, 41, 7, 8, 11, 10, 27, 11, 25, 18, 9, 
 27, 11, 18, 32, 18, 14, 21, 11, 22, 8, 49, 23, 30, 12, 7, 43, 40, 22, 22, 7, 
 10, 20, 23, 33, 18, 41, 27, 26, 26, 29, 31, 40, 8, 23, 9, 28, 35, 30, 13, 
 38, 33, 21, 16, 22, 16, 35, 27, 16, 25, 23, 4, 23, 43, 38, 11, 15, 28, 29, 
 35, 19, 24, 17, 10, 15, 7, 18, 22, 28, 40, 18, 24, 10, 6, 16, 21, 27, 45, 
 54, 46, 27, 16, 27, 21, 47, 27, 7, 12, 47, 26, 27, 13, 29, 14, 13, 11, 22, 
 21, 24, 26, 16, 7, 22, 36, 21, 22, 22, 20, 32, 28, 8, 41, 16, 43, 13, 17, 
 12, 33, 19, 33, 13, 13, 23, 33, 10, 15, 16, 19, 3, 21, 13, 7, 24, 14, 7, 26, 
 12, 32, 32, 7, 31, 15, 40, 26, 31, 12, 50, 51, 34, 34, 9, 27, 66, 17, 48, 
 21, 17, 53, 42, 26, 31, 12, 14, 42, 35, 15, 58, 33, 13, 47, 40, 13, 17, 26, 
 15, 17, 21, 19, 16, 16, 15, 27, 15, 30, 14, 16, 25, 24, 5, 21, 16, 16, 15, 
 27, 14, 34, 16, 15, 12, 26, 49, 6, 21, 55, 71, 42, 25, 6, 25, 8, 9, 27, 13, 
 6, 6, 24, 19, 40, 27, 12, 11, 23, 10, 11, 28, 16, 28, 31, 21, 15, 28, 34, 
 31, 61, 15, 17, 42, 15, 12, 9, 8, 32, 47, 28, 13, 19, 19, 33, 46, 8, 17, 49, 
 10, 33, 18, 12, 16, 10, 16, 30, 7, 8, 15, 15, 17, 25, 11, 16, 40, 10, 23, 
 14, 17, 7, 17, 8, 32, 16, 32, 43, 9, 37, 26, 21, 20, 18, 15, 21, 52, 9, 17, 
 13, 47, 15, 22, 21, 9, 19, 19, 11, 13, 15, 58, 29, 57, 13, 36, 13, 16, 24, 
 38, 33, 33, 34, 12, 8, 16, 20, 20, 40, 7, 13, 38, 31, 15, 19, 26, 27, 11, 5, 
 28, 7, 37, 27, 17, 35, 6, 23, 25, 21, 17, 36, 50, 11, 40, 35, 16, 14, 23, 
 51, 47, 21, 51, 32, 24, 15, 27, 13, 30, 21, 14, 41, 30, 7, 23, 23, 17, 16, 
 12, 19, 29, 18, 63, 37, 12, 49, 10, 14, 40, 10, 15, 15, 16, 25, 8, 35, 13, 
 33, 12, 38, 23, 20, 16, 20, 21, 5, 18, 13, 12, 15, 17, 41, 17, 27, 23, 14, 
 8, 12, 13, 14, 13, 23, 30, 17, 27, 26, 8, 16, 20, 29, 13, 13, 16, 27, 7, 19, 
 9, 29, 10, 9, 15, 17, 38, 37, 12, 13, 18, 9, 24, 11, 16, 25, 43, 12, 20, 36, 
 6, 35, 6, 39, 11, 18, 40, 51, 11, 12, 27, 15, 27, 13, 75, 7, 19, 9, 10, 14, 
 15, 34, 9, 24, 19, 27, 12, 44, 15, 24, 26, 15, 33, 17, 23, 51, 15, 30, 44, 
 22, 19, 9, 19, 50, 25, 15, 28, 27, 8, 19, 9, 14, 13, 17, 38, 21, 25, 27, 18, 
 63, 21, 7, 32, 33, 11, 19, 33, 24, 5, 27, 9, 23, 11, 14, 16, 45, 14, 21, 17, 
 43, 26, 34, 14, 23, 15, 27, 16, 15, 35, 23, 18, 37, 8, 38, 18, 9, 10, 24, 
 30, 40, 18, 28, 22, 27, 7, 32, 25, 56, 12, 39, 17, 29, 21, 14, 9, 31, 10, 
 17, 32, 22, 15, 9, 36, 16, 12, 21, 29, 17, 31, 7, 31, 15, 14, 9, 9, 16, 29, 
 8, 16, 46, 9, 14, 38, 10, 21, 16, 20, 17, 30, 32, 29, 9, 50, 68, 35, 25, 23, 
 32, 18, 11, 52, 28, 14, 13, 23, 35, 22, 15, 13, 11, 25, 16, 35, 48, 26, 17, 
 45, 17, 32, 12, 13, 18, 19, 40, 9, 37, 18, 37, 17, 18, 7, 21, 14, 6, 6, 12, 
 5, 4, 30, 20, 9, 41, 8, 12, 28, 30, 18, 32, 62, 23, 12, 10, 23, 13, 12, 5, 
 12, 16, 41, 19, 18, 13, 24, 45, 26, 39, 62, 7, 25, 32, 27, 14, 28, 17, 47, 
 45, 52, 14, 12, 21, 36, 21, 23, 22, 38, 10, 30, 15, 12, 38, 29, 38, 27, 16, 
 8, 19, 6, 21, 31, 13, 13, 10, 30, 9, 35, 18, 29, 33, 10, 59, 28, 29, 21, 18, 
 24, 41, 43, 30, 18, 8, 7, 29, 12, 43, 46, 11, 6, 24, 47, 21, 35, 24, 13, 19, 
 10, 38, 12, 15, 23, 5, 16, 37, 40, 37, 12, 18, 24, 23, 32, 26, 52, 9, 50, 
 36, 11, 6, 45, 16, 11, 15, 44, 4, 23, 30, 36, 30, 23, 18, 7, 43, 29, 11, 10, 
 10, 38, 30, 12, 48, 26, 19, 13, 32, 10, 16, 15, 11, 21, 31, 41, 8, 45, 11, 
 22, 29, 12, 42, 23, 14, 23, 12, 20, 37, 19, 17, 24, 32, 12, 33, 10, 13, 25, 
 35, 28, 21, 23, 16, 17, 18, 19, 35, 20, 21, 14, 10, 41, 22, 22, 16, 20, 17, 
 15, 4, 8, 10, 46, 23, 29, 43, 20, 25, 7, 20, 40, 13, 13, 14, 43, 41, 16, 23, 
 48, 48, 27, 7, 23, 33, 5, 26, 27, 15, 22, 13, 28, 17, 31, 34, 28, 22, 10, 
 40, 32, 19, 31, 18, 21, 26, 17, 14, 35, 6, 20, 43, 6, 22, 14, 39, 4, 27, 11, 
 8, 38, 11, 11, 37, 24, 37, 7, 14, 17, 37, 7, 14, 6, 42, 25, 11, 19, 18, 52, 
 50, 16, 18, 37, 30, 12, 26, 8, 15, 37, 37, 29, 35, 17, 53, 19, 32, 4, 8, 18, 
 26, 10, 22, 31, 25, 55, 14, 17, 3, 17, 19, 19, 36, 19, 11, 9, 29, 11, 29, 8, 
 19, 15, 19, 23, 20, 25, 30, 24, 11, 24, 17, 17, 33, 16, 22, 38, 8, 12, 32, 
 10, 12, 55, 9, 42, 47, 30, 40, 22, 15, 37, 29, 17, 20, 53, 28, 23, 13, 16, 
 57, 22, 20, 10, 42, 38, 17, 34, 6, 16, 47, 14, 21, 16, 5, 19, 23, 17, 31, 
 43, 6, 15, 12, 36, 28, 15, 17, 51, 26, 21, 11, 27, 16, 11, 23, 24, 40, 21, 
 15, 24, 26, 22, 12, 9, 24, 26, 47, 11, 36, 7, 36, 25, 50, 17, 25, 6, 29, 7, 
 20, 27, 16, 21, 14, 29, 20, 46, 35, 24, 23, 7, 20, 50, 15, 46, 15, 29, 10, 
 49, 16, 8, 26, 10, 20, 33, 45, 42, 24, 17, 26, 14, 17, 49, 9, 16, 15, 17, 
 25, 9, 20, 8, 30, 27, 13, 19, 28, 18, 50, 21, 12, 19, 33, 21, 19, 8, 29, 12, 
 16, 34, 20, 31, 39, 19, 23, 19, 21, 12, 33, 21, 30, 12, 39, 37, 38, 15, 26, 
 23, 31, 15, 27, 16, 21, 36, 9, 24, 13, 62, 18, 29, 8, 27, 11, 13, 15, 7, 21, 
 25, 19, 32, 18, 38, 13, 28, 26, 33, 15, 24, 13, 15, 42, 26, 44, 13, 15, 15, 
 17, 31, 46, 26, 7, 17, 13, 15, 12, 20, 30, 35, 6, 13, 44, 31, 33, 17, 37, 
 14, 9, 63, 41, 13, 36, 32, 21, 12, 34, 17, 23, 33, 41, 36, 19, 38, 8, 26, 
 30, 21, 17, 15, 20, 5, 27, 18, 14, 21, 31, 40, 18, 44, 6, 17, 44, 11, 33, 
 10, 38, 32, 22, 17, 10, 24, 22, 48, 19, 25, 27, 10, 35, 13, 50, 4, 40, 15, 
 40, 23, 24, 23, 26, 15, 5, 39, 26, 50, 18, 31, 33, 10, 28, 46, 10, 18, 52, 
 19, 6, 43, 41, 31, 20, 24, 12, 13, 12, 10, 43, 23, 21, 16, 58, 10, 46, 29, 
 33, 12, 11, 45, 68, 20, 22, 18, 24, 25, 31, 15, 10, 44, 16, 15, 27, 24, 16, 
 11, 24, 13, 43, 19, 32, 68, 7, 13, 34, 33, 16, 29, 18, 24, 35, 21, 36, 23, 
 13, 27, 16, 19, 79, 31, 14, 24, 22, 8, 6, 28, 19, 34, 37, 33, 31, 14, 36, 
 34, 3, 28, 12, 38, 32, 26, 20, 10, 18, 15, 16, 17, 16, 18, 19, 29, 19, 46, 
 19, 10, 25, 39, 41, 22, 23, 59, 9, 31, 12, 8, 25, 19, 6, 23, 16, 17, 13, 25, 
 22, 31, 32, 14, 8, 15, 32, 31, 10, 27, 8, 12, 8, 38, 40, 10, 26, 18, 18, 5, 
 13, 36, 30, 12, 14, 11, 11, 20, 14, 19, 17, 7, 13, 28, 29, 33, 39, 26, 24, 
 31, 19, 21, 16, 9, 34, 34, 37, 28, 54, 13, 14, 18, 14, 5, 25, 4, 28, 60, 65, 
 27, 25, 26, 15, 19, 8, 20, 22, 15, 26, 11, 19, 9, 21, 11, 49, 11, 48, 12, 9, 
 17, 12, 17, 7, 17, 20, 42, 35, 11, 24, 23, 12, 26, 42, 14, 4, 15, 23, 16, 
 19, 14, 31, 15, 38, 26, 19, 21, 32, 13, 12, 35, 12, 37, 32, 8, 6, 29, 33, 
 40, 43, 71, 24, 21, 13, 42, 35, 7, 29, 33, 32, 10, 31, 39, 21, 39, 10, 33, 
 25, 24, 11, 24, 10, 38, 13, 36, 18, 47, 46, 30, 12, 16, 34, 28, 41, 32, 12, 
 17, 14, 37, 21, 32, 24, 35, 31, 39, 9, 19, 24, 5, 12, 17, 5, 21, 23, 11, 18, 
 7, 30, 12, 30, 9, 48, 45, 9, 31, 19, 35, 7, 25, 8, 8, 8, 61, 45, 9, 14, 35, 
 19, 39, 46, 6, 23, 34, 27, 33, 28, 34, 8, 26, 19, 17, 45, 48, 22, 15, 27, 
 40, 15, 28, 11, 11, 13, 43, 22, 27, 48, 17, 18, 26, 15, 22, 8, 28, 30, 17, 
 29, 38, 50, 16, 10, 23, 9, 17, 39, 42, 19, 23, 15, 36, 16, 10, 10, 13, 17, 
 42, 22, 14, 18, 23, 10, 13, 19, 13, 20, 8, 30, 19, 23, 16, 42, 20, 11, 15, 
 21, 34, 5, 29, 18, 10, 17, 19, 57, 22, 58, 11, 18, 32, 42, 32, 44, 23, 20, 
 18, 13, 27, 40, 36, 14, 19, 25, 5, 33, 7, 30, 24, 9, 11, 23, 20, 15, 29, 20, 
 48, 45, 17, 32, 19, 36, 8, 31, 14, 16, 16, 8, 26, 22, 8, 21, 22, 40, 19, 8, 
 12, 12, 21, 21, 12, 13, 14, 39, 42, 23, 8, 22, 13, 27, 26, 28, 13, 25, 16, 
 52, 28, 16, 14, 13, 35, 35, 12, 31, 12, 16, 15, 23, 7, 34, 23, 15, 60, 19, 
 24, 25, 17, 11, 10, 19, 11, 21, 21, 26, 24, 29, 31, 23, 4, 16, 42, 10, 26, 
 30, 18, 8, 9, 36, 35, 31, 6, 37, 21, 33, 44, 25, 28, 69, 13, 16, 13, 24, 34, 
 23, 31, 42, 11, 22, 16, 16, 16, 18, 38, 7, 8, 13, 6, 21, 5, 18, 22, 31, 16, 
 10, 27, 20, 14, 24, 38, 18, 15, 51, 29, 5, 58, 25, 4, 34, 16, 17, 13, 11, 
 14, 12, 21, 29, 13, 11, 58, 14, 11, 15, 29, 28, 31, 17, 8, 36, 25, 19, 6, 
 51, 9, 10, 30, 18, 24, 17, 14, 19, 16, 28, 33, 70, 11, 13, 28, 30, 41, 27, 
 12, 24, 23, 32, 23, 8, 21, 21, 10, 11, 23, 15, 41, 30, 25, 16, 19, 11, 31, 
 6, 12, 8, 10, 9, 27, 7, 25, 29, 14, 33, 27, 33, 16, 16, 31, 22, 26, 42, 18, 
 23, 27, 13, 24, 30, 22, 14, 22, 10, 30, 12, 18, 13, 29, 47, 13, 20, 21, 29, 
 26, 33, 14, 33, 44, 26, 22, 19, 16, 28, 31, 18, 30, 32, 17, 34, 16, 17, 18, 
 15, 30, 21, 5, 43, 31, 17, 35, 12, 24, 16, 16, 13, 9, 26, 16, 14, 20, 24, 
 12, 16, 35, 20, 19, 27, 56, 9, 24, 28, 13, 14, 9, 11, 12, 18, 26, 11, 7, 32, 
 10, 23, 8, 13, 22, 9, 23, 5, 39, 18, 21, 15, 40, 18, 36, 18, 18, 9, 25, 25, 
 20, 8, 46, 19, 9, 28, 29, 22, 18, 24, 15, 31, 6, 59, 20, 48, 38, 17, 24, 5, 
 22, 20, 23, 9, 6, 16, 27, 8, 21, 15, 16, 21, 38, 30, 16, 20, 38, 16, 21, 20, 
 15, 22, 22, 14, 18, 32, 10, 18, 34, 13, 36, 9, 9, 26, 24, 37, 29, 7, 13, 15, 
 15, 21, 25, 30, 13, 14, 23, 11, 48, 15, 14, 18, 14, 11, 19, 19, 44, 25, 13, 
 25, 41, 22, 24, 11, 13, 5, 33, 8, 29, 42, 44, 9, 9, 54, 43, 13, 34, 14, 35, 
 17, 26, 20, 15, 51, 15, 11, 41, 10, 40, 24, 15, 15, 22, 13, 19, 22, 30, 28, 
 22, 20, 14, 22, 27, 22, 17, 14, 25, 28, 20, 44, 28, 24, 22, 40, 41, 14, 10, 
 11, 19, 7, 31, 36, 15, 8, 17, 16, 16, 14, 46, 63, 7, 25, 8, 55, 21, 21, 28, 
 4, 12, 32, 22, 19, 29, 11, 26, 36, 8, 34, 35, 37, 20, 16, 43, 9, 12, 42, 33, 
 13, 25, 25, 43, 11, 27, 14, 6, 33, 7, 11, 44, 48, 5, 19, 13, 19, 18, 16, 29, 
 27, 14, 21, 30, 21, 20, 32, 43, 3, 7, 10, 29, 22, 17, 23, 16, 26, 55, 10, 
 48, 31, 16, 6, 5, 26, 12, 19, 27, 20, 14, 23, 15, 55, 6, 41, 8, 22, 49, 52, 
 5, 30, 11, 6, 33, 23, 22, 19, 5, 10, 36, 28, 42, 28, 16, 9, 38, 7, 16, 4, 
 25, 20, 49, 33, 9, 35, 16, 13, 40, 24, 15, 7, 44, 13, 12, 31, 8, 9, 53, 18, 
 37, 29, 13, 22, 17, 14, 21, 18, 6, 29, 30, 15, 40, 4, 11, 13, 30, 14, 23, 
 58, 39, 35, 21, 25, 36, 60, 18, 8, 33, 6, 28, 26, 14, 9, 22, 19, 23, 19, 21, 
 19, 12, 50, 9, 27, 42, 70, 23, 14, 32, 16, 15, 11, 28, 32, 10, 39, 22, 27, 
 23, 48, 42, 8, 31, 22, 9, 43, 16, 28, 5, 10, 7, 26, 13, 30, 19, 32, 12, 12, 
 33, 25, 13, 9, 19, 19, 50, 18, 20, 17, 9, 11, 16, 11, 21, 39, 34, 19, 31, 
 33, 11, 39, 35, 25, 21, 9, 16, 27, 17, 22, 17, 9, 18, 10, 31, 17, 9, 17, 34, 
 16, 9, 32, 42, 41, 19, 10, 15, 34, 9, 15, 33, 21, 33, 38, 16, 11, 29, 14, 
 45, 9, 37, 20, 20, 34, 8, 38, 6, 13, 20, 21, 22, 18, 17, 16, 28, 15, 26, 18, 
 35, 35, 30, 21, 31, 34, 14, 23, 15, 13, 10, 31, 15, 4, 10, 37, 26, 44, 10, 
 12, 17, 27, 32, 20, 4, 12, 25, 28, 20, 14, 28, 13, 19, 12, 13, 34, 25, 28, 
 16, 25, 22, 16, 9, 27, 15, 10, 43, 6, 56, 34, 10, 9, 25, 11, 17, 23, 15, 18, 
 9, 34, 10, 29, 19, 8, 40, 12, 16, 24, 26, 32, 22, 15, 22, 7, 24, 19, 27, 25, 
 17, 28, 24, 34, 53, 14, 9, 13, 41, 28, 25, 30, 5, 45, 14, 14, 24, 21, 19, 
 18, 20, 25, 14, 16, 20, 12, 11, 25, 21, 22, 16, 9, 18, 38, 24, 33, 9, 26, 
 29, 61, 3, 60, 23, 26, 32, 23, 27, 25, 18, 18, 9, 28, 8, 31, 20, 41, 23, 48, 
 26, 29, 17, 12, 13, 13, 18, 10, 19, 11, 17, 28, 38, 18, 22, 35, 8, 29, 14, 
 27, 9, 29, 31, 7, 18, 22, 12, 18, 28, 30, 38, 19, 12, 14, 29, 20, 18, 31, 8, 
 12, 13, 18, 5, 22, 12, 16, 17, 10, 31, 22, 16, 33, 26, 6, 27, 44, 8, 7, 22, 
 32, 22, 23, 42, 11, 21, 12, 23, 25, 10, 15, 19, 8, 18, 20, 9, 15, 32, 11, 
 14, 68, 8, 16, 41, 19, 19, 19, 17, 9, 27, 8, 21, 47, 17, 9, 37, 13, 12, 34, 
 28, 24, 12, 56, 21, 15, 23, 28, 9, 10, 29, 19, 12, 23, 27, 12, 11, 7, 9, 23, 
 12, 26, 13, 29, 11, 25, 27, 16, 48, 15, 38, 23, 14, 29, 23, 16, 18, 8, 6, 9, 
 28, 28, 10, 3, 17, 39, 18, 21, 14, 19, 10, 35, 17, 21, 16, 6, 13, 9, 9, 28, 
 25, 13, 28, 33, 18, 10, 55, 20, 18, 38, 47, 25, 19, 13, 6, 6, 45, 5, 9, 26, 
 14, 42, 16, 22, 29, 51, 6, 59, 52, 12, 23, 16, 11, 10, 15, 18, 35, 19, 21, 
 8, 8, 29, 10, 11, 34, 13, 45, 10, 10, 13, 6, 7, 35, 21, 19, 12, 14, 14, 7, 
 22, 10, 14, 16, 19, 35, 55, 20, 44, 29, 13, 19, 13, 24, 48, 36, 36, 11, 17, 
 24, 6, 17, 12, 10, 23, 25, 22, 48, 49, 15, 48, 27, 21, 28, 24, 10, 33, 33, 
 48, 8, 41, 31, 7, 12, 33, 13, 16, 8, 31, 26, 7, 12, 17, 40, 27, 21, 29, 38, 
 22, 23, 42, 50, 50, 21, 37, 31, 21, 23, 10, 21, 29, 33, 34, 29, 15, 21, 14, 
 26, 28, 20, 8, 24, 19, 11, 7, 17, 28, 19, 18, 19, 17, 6, 32, 17, 22, 15, 17, 
 14, 17, 25, 36, 10, 11, 19, 38, 28, 11, 16, 17, 12, 10, 33, 43, 48, 22, 10, 
 12, 26, 25, 19, 24, 6, 21, 28, 28, 16, 12, 46, 19, 21, 30, 17, 42, 51, 22, 
 12, 46, 26, 17, 18, 18, 19, 5, 12, 58, 23, 7, 5, 30, 14, 15, 15, 4, 14, 19, 
 14, 21, 30, 13, 32, 30, 19, 10, 73, 17, 15, 12, 22, 26, 12, 20, 11, 16, 42, 
 10, 26, 15, 29, 20, 14, 11, 15, 44, 9, 14, 26, 10, 18, 20, 14, 15, 11, 15, 
 19, 19, 21, 16, 15, 17, 42, 24, 30, 23, 53, 13, 14, 32, 33, 37, 24, 8, 9, 
 16, 14, 25, 15, 17, 55, 20, 21, 17, 39, 24, 21, 26, 35}
