{6, 35, 22, 53, 29, 11, 9, 19, 31, 13, 35, 22, 35, 14, 10, 30, 16, 4, 12, 16, 
 55, 34, 23, 31, 30, 19, 23, 6, 9, 6, 51, 12, 13, 13, 22, 26, 13, 32, 30, 19, 
 17, 23, 11, 16, 25, 23, 27, 5, 15, 7, 12, 12, 14, 9, 28, 51, 18, 9, 22, 26, 
 25, 24, 66, 27, 34, 41, 42, 22, 8, 12, 28, 9, 10, 31, 20, 10, 11, 24, 16, 
 19, 20, 8, 22, 12, 23, 23, 20, 11, 12, 61, 34, 22, 37, 11, 21, 18, 11, 9, 8, 
 25, 16, 20, 15, 18, 20, 24, 7, 29, 19, 48, 31, 19, 32, 36, 35, 20, 44, 49, 
 13, 8, 30, 32, 17, 24, 8, 13, 6, 7, 24, 18, 9, 19, 19, 20, 15, 5, 22, 28, 
 30, 8, 18, 10, 31, 5, 32, 21, 10, 22, 13, 24, 16, 52, 19, 11, 16, 12, 9, 21, 
 23, 13, 46, 8, 6, 33, 53, 31, 4, 35, 7, 42, 14, 57, 47, 20, 16, 12, 25, 11, 
 9, 6, 46, 15, 18, 23, 15, 15, 40, 49, 20, 9, 19, 22, 27, 46, 7, 29, 16, 8, 
 29, 5, 11, 18, 12, 24, 20, 31, 17, 7, 9, 26, 42, 14, 24, 31, 14, 20, 38, 17, 
 48, 15, 16, 36, 17, 51, 30, 12, 20, 5, 31, 9, 13, 33, 12, 36, 30, 23, 22, 
 14, 15, 10, 40, 12, 14, 34, 7, 45, 7, 18, 9, 45, 22, 8, 16, 61, 16, 30, 22, 
 11, 46, 14, 30, 28, 40, 32, 17, 4, 11, 6, 24, 35, 25, 48, 38, 17, 10, 9, 15, 
 24, 21, 45, 42, 36, 65, 41, 15, 15, 15, 11, 16, 13, 10, 37, 34, 12, 38, 13, 
 10, 6, 22, 20, 26, 28, 5, 49, 25, 21, 23, 26, 15, 64, 6, 53, 5, 16, 35, 24, 
 17, 31, 5, 29, 18, 30, 10, 44, 14, 22, 24, 27, 47, 21, 9, 8, 7, 8, 10, 28, 
 37, 17, 9, 9, 14, 48, 20, 10, 21, 13, 21, 13, 24, 12, 46, 12, 7, 27, 24, 33, 
 25, 18, 11, 12, 10, 19, 32, 18, 11, 8, 19, 19, 17, 13, 29, 21, 21, 37, 36, 
 7, 19, 19, 32, 15, 16, 12, 25, 17, 12, 25, 33, 49, 27, 47, 17, 23, 21, 27, 
 11, 23, 19, 19, 21, 57, 12, 25, 11, 22, 16, 24, 28, 13, 20, 23, 37, 16, 27, 
 23, 28, 10, 12, 24, 20, 27, 32, 29, 35, 10, 18, 19, 24, 37, 6, 38, 5, 13, 
 27, 27, 17, 28, 19, 26, 20, 27, 25, 21, 17, 22, 15, 19, 46, 33, 36, 5, 28, 
 19, 10, 34, 28, 6, 24, 38, 10, 24, 44, 28, 34, 28, 13, 13, 13, 20, 24, 12, 
 11, 15, 10, 30, 7, 19, 13, 8, 34, 9, 9, 20, 29, 38, 37, 27, 37, 31, 23, 21, 
 22, 25, 36, 26, 33, 33, 24, 17, 6, 15, 5, 31, 20, 17, 53, 15, 26, 21, 11, 
 17, 19, 55, 20, 18, 10, 20, 17, 16, 37, 25, 3, 25, 11, 15, 32, 17, 22, 17, 
 10, 39, 10, 24, 21, 24, 8, 34, 41, 11, 18, 15, 11, 14, 19, 11, 9, 16, 12, 
 17, 12, 13, 23, 22, 8, 12, 15, 32, 8, 7, 28, 10, 4, 12, 29, 33, 32, 12, 30, 
 16, 28, 18, 16, 16, 17, 25, 10, 14, 43, 23, 49, 8, 16, 17, 27, 28, 21, 23, 
 17, 42, 60, 11, 23, 19, 11, 24, 16, 28, 9, 23, 53, 16, 24, 9, 23, 9, 22, 22, 
 10, 21, 25, 15, 11, 7, 88, 17, 15, 19, 19, 12, 22, 15, 18, 18, 21, 14, 9, 
 33, 18, 28, 32, 34, 35, 9, 17, 19, 11, 7, 10, 17, 22, 14, 16, 34, 6, 42, 39, 
 30, 12, 34, 22, 10, 12, 12, 10, 18, 15, 5, 8, 8, 8, 21, 40, 15, 10, 26, 17, 
 27, 15, 54, 31, 12, 20, 17, 23, 33, 21, 10, 18, 10, 33, 42, 21, 14, 9, 17, 
 12, 19, 28, 18, 8, 33, 23, 6, 41, 40, 37, 22, 16, 16, 13, 17, 9, 18, 23, 71, 
 27, 13, 29, 24, 49, 40, 21, 13, 17, 15, 14, 17, 9, 27, 45, 40, 7, 13, 9, 34, 
 26, 21, 31, 12, 15, 7, 21, 35, 27, 9, 12, 7, 54, 16, 18, 11, 6, 22, 47, 25, 
 37, 18, 18, 19, 19, 24, 21, 12, 45, 18, 52, 28, 20, 14, 23, 14, 22, 23, 44, 
 38, 28, 26, 10, 14, 38, 16, 24, 12, 13, 40, 7, 16, 26, 18, 19, 15, 43, 23, 
 12, 21, 26, 25, 31, 13, 37, 16, 32, 6, 12, 29, 15, 11, 65, 28, 17, 31, 24, 
 37, 13, 13, 13, 42, 6, 15, 33, 14, 4, 13, 17, 9, 43, 22, 65, 23, 22, 27, 9, 
 22, 9, 9, 26, 10, 15, 39, 37, 18, 15, 15, 23, 19, 27, 38, 6, 21, 29, 14, 10, 
 12, 10, 17, 22, 29, 10, 25, 22, 56, 7, 22, 52, 26, 22, 43, 12, 6, 20, 10, 
 22, 4, 8, 36, 15, 23, 35, 11, 24, 16, 20, 14, 11, 14, 23, 22, 23, 34, 8, 18, 
 32, 20, 15, 50, 40, 7, 49, 16, 16, 20, 16, 9, 8, 15, 15, 20, 28, 49, 27, 11, 
 24, 33, 19, 17, 12, 33, 21, 66, 31, 51, 8, 13, 35, 27, 7, 7, 30, 30, 26, 27, 
 20, 14, 30, 7, 19, 31, 17, 17, 19, 26, 7, 6, 55, 32, 40, 28, 41, 17, 64, 29, 
 27, 18, 9, 19, 21, 10, 20, 4, 20, 44, 24, 20, 7, 36, 22, 35, 8, 33, 6, 31, 
 14, 14, 29, 10, 41, 18, 10, 17, 15, 39, 14, 20, 27, 24, 6, 40, 49, 15, 14, 
 7, 27, 38, 19, 33, 4, 23, 14, 33, 15, 9, 22, 27, 5, 11, 19, 18, 22, 20, 35, 
 18, 13, 10, 27, 6, 27, 8, 12, 24, 14, 16, 11, 35, 27, 19, 20, 19, 9, 22, 14, 
 13, 23, 26, 40, 18, 36, 29, 40, 20, 14, 13, 14, 10, 27, 12, 10, 37, 14, 10, 
 27, 22, 15, 18, 17, 16, 17, 7, 44, 9, 11, 14, 7, 24, 15, 9, 13, 8, 15, 20, 
 29, 31, 25, 5, 39, 19, 16, 35, 7, 26, 40, 17, 14, 8, 15, 32, 33, 11, 9, 7, 
 6, 7, 25, 12, 24, 14, 34, 28, 44, 14, 22, 26, 15, 12, 8, 14, 9, 18, 32, 18, 
 17, 10, 20, 27, 10, 12, 24, 11, 13, 6, 9, 17, 20, 20, 17, 7, 14, 47, 16, 30, 
 25, 21, 31, 24, 25, 29, 30, 29, 11, 25, 18, 21, 25, 9, 12, 24, 19, 16, 9, 8, 
 35, 42, 36, 17, 17, 33, 13, 12, 33, 12, 22, 13, 26, 7, 18, 21, 28, 25, 43, 
 21, 6, 13, 9, 49, 24, 21, 10, 54, 40, 38, 16, 25, 17, 40, 12, 7, 5, 17, 24, 
 36, 14, 5, 39, 16, 18, 20, 34, 36, 24, 6, 44, 57, 15, 24, 19, 8, 7, 48, 11, 
 21, 11, 6, 10, 13, 26, 37, 32, 24, 28, 6, 14, 39, 68, 12, 21, 16, 30, 18, 
 46, 5, 20, 16, 8, 12, 8, 9, 5, 6, 10, 22, 9, 25, 31, 12, 17, 48, 34, 27, 36, 
 12, 27, 15, 10, 25, 11, 14, 12, 26, 19, 13, 29, 26, 22, 40, 15, 31, 44, 18, 
 19, 35, 16, 19, 7, 38, 8, 4, 9, 27, 31, 17, 16, 48, 21, 6, 25, 35, 23, 42, 
 24, 6, 22, 10, 40, 12, 11, 9, 22, 73, 19, 7, 19, 4, 21, 11, 45, 17, 17, 21, 
 14, 37, 32, 13, 16, 20, 44, 20, 16, 44, 23, 41, 32, 36, 29, 36, 5, 7, 30, 
 27, 31, 29, 12, 12, 30, 14, 21, 14, 10, 44, 20, 35, 44, 24, 16, 25, 15, 8, 
 21, 20, 26, 38, 48, 7, 25, 11, 29, 14, 20, 38, 39, 15, 24, 8, 9, 13, 32, 42, 
 22, 7, 21, 13, 7, 13, 19, 7, 27, 14, 24, 14, 22, 27, 37, 23, 56, 15, 23, 30, 
 11, 19, 40, 20, 15, 20, 9, 32, 9, 9, 15, 32, 19, 33, 17, 40, 44, 23, 18, 11, 
 18, 17, 20, 6, 34, 14, 20, 31, 15, 12, 40, 8, 42, 25, 11, 11, 16, 12, 13, 8, 
 12, 19, 17, 40, 25, 29, 15, 10, 12, 23, 44, 16, 23, 21, 23, 41, 6, 10, 28, 
 14, 11, 20, 5, 13, 22, 24, 23, 16, 9, 35, 37, 34, 11, 11, 23, 5, 20, 18, 37, 
 24, 4, 22, 42, 70, 6, 14, 17, 24, 24, 41, 24, 17, 21, 9, 15, 31, 22, 34, 11, 
 38, 7, 5, 11, 6, 12, 27, 37, 31, 30, 26, 14, 10, 27, 26, 12, 34, 17, 11, 19, 
 7, 24, 8, 13, 5, 19, 16, 30, 38, 19, 25, 37, 11, 12, 30, 20, 20, 13, 17, 47, 
 22, 27, 10, 9, 36, 29, 27, 19, 14, 15, 7, 8, 28, 22, 52, 34, 27, 9, 5, 12, 
 49, 16, 45, 13, 11, 20, 15, 15, 22, 29, 32, 8, 23, 24, 27, 5, 13, 21, 26, 
 26, 39, 43, 15, 10, 29, 32, 51, 32, 8, 19, 27, 31, 42, 35, 12, 38, 45, 10, 
 12, 38, 19, 29, 15, 15, 6, 29, 15, 36, 8, 21, 13, 78, 18, 16, 43, 14, 25, 9, 
 30, 19, 31, 29, 14, 5, 11, 18, 28, 59, 24, 18, 37, 47, 12, 17, 31, 17, 28, 
 16, 21, 25, 8, 20, 31, 46, 47, 9, 7, 14, 32, 11, 28, 8, 16, 11, 15, 35, 8, 
 33, 6, 41, 44, 14, 28, 22, 11, 44, 13, 38, 11, 23, 25, 8, 3, 19, 34, 43, 36, 
 15, 8, 13, 48, 20, 11, 8, 18, 18, 21, 14, 54, 13, 24, 26, 8, 4, 20, 7, 12, 
 21, 8, 51, 9, 46, 12, 25, 26, 5, 21, 39, 28, 31, 21, 14, 23, 41, 31, 21, 29, 
 20, 11, 14, 38, 18, 17, 36, 38, 10, 7, 49, 48, 41, 15, 43, 15, 15, 22, 21, 
 41, 23, 35, 33, 31, 13, 26, 16, 33, 12, 42, 18, 20, 12, 16, 21, 32, 21, 45, 
 19, 26, 49, 31, 22, 16, 49, 36, 21, 39, 32, 23, 18, 11, 6, 13, 16, 32, 17, 
 23, 11, 26, 32, 13, 25, 26, 16, 13, 22, 12, 35, 35, 14, 25, 8, 10, 12, 10, 
 29, 23, 10, 39, 11, 16, 42, 38, 15, 20, 19, 18, 25, 23, 13, 29, 16, 19, 19, 
 22, 23, 6, 15, 42, 10, 34, 11, 16, 21, 9, 20, 30, 20, 27, 17, 29, 11, 37, 8, 
 33, 37, 14, 17, 54, 25, 28, 14, 12, 17, 35, 11, 20, 34, 25, 25, 16, 27, 12, 
 21, 34, 6, 36, 33, 21, 30, 21, 22, 14, 39, 32, 36, 26, 44, 16, 24, 31, 26, 
 10, 17, 42, 40, 59, 18, 15, 15, 28, 10, 9, 12, 6, 20, 21, 18, 32, 29, 15, 
 25, 3, 15, 14, 22, 8, 5, 40, 8, 25, 20, 29, 5, 13, 27, 6, 31, 9, 23, 14, 25, 
 9, 11, 11, 3, 35, 9, 30, 10, 22, 16, 21, 32, 33, 16, 28, 19, 18, 22, 47, 19, 
 28, 11, 24, 27, 23, 13, 8, 20, 15, 15, 16, 19, 42, 35, 29, 38, 18, 41, 33, 
 27, 20, 26, 20, 24, 34, 23, 26, 11, 15, 23, 13, 9, 15, 23, 13, 20, 18, 21, 
 11, 15, 34, 41, 7, 10, 15, 22, 37, 17, 8, 10, 25, 32, 27, 17, 9, 12, 10, 51, 
 10, 24, 12, 13, 21, 56, 28, 20, 40, 33, 16, 30, 34, 6, 5, 22, 13, 32, 12, 
 17, 11, 34, 13, 14, 25, 21, 34, 11, 9, 33, 10, 22, 10, 14, 22, 26, 14, 7, 
 10, 24, 7, 39, 13, 24, 11, 14, 31, 57, 8, 28, 20, 18, 11, 22, 38, 19, 8, 29, 
 15, 24, 29, 16, 35, 17, 38, 29, 21, 12, 21, 40, 15, 15, 23, 52, 18, 34, 29, 
 13, 16, 11, 23, 51, 20, 15, 13, 16, 17, 39, 35, 22, 10, 19, 21, 25, 21, 31, 
 14, 14, 12, 16, 32, 15, 27, 9, 19, 24, 24, 28, 75, 23, 16, 7, 27, 34, 46, 
 22, 14, 32, 21, 29, 14, 14, 13, 20, 16, 28, 24, 23, 7, 26, 7, 39, 32, 17, 
 60, 14, 11, 29, 26, 24, 10, 26, 22, 30, 14, 18, 17, 11, 10, 28, 9, 15, 19, 
 54, 18, 6, 11, 30, 27, 15, 17, 11, 44, 33, 13, 18, 5, 40, 11, 12, 39, 27, 
 29, 20, 12, 11, 40, 19, 25, 39, 23, 41, 31, 17, 18, 9, 32, 15, 6, 20, 17, 
 19, 31, 3, 33, 4, 12, 36, 32, 23, 11, 23, 5, 12, 12, 29, 15, 29, 11, 18, 28, 
 6, 23, 7, 24, 34, 16, 47, 17, 20, 30, 11, 24, 10, 31, 5, 38, 15, 18, 16, 35, 
 16, 27, 22, 24, 29, 9, 11, 18, 7, 33, 5, 12, 25, 5, 8, 13, 23, 45, 21, 6, 
 28, 11, 8, 20, 44, 33, 33, 9, 14, 42, 15, 34, 14, 17, 23, 17, 43, 24, 40, 
 25, 12, 19, 10, 29, 35, 25, 21, 44, 11, 7, 27, 32, 15, 10, 12, 21, 15, 32, 
 8, 26, 9, 28, 13, 32, 15, 18, 23, 11, 29, 25, 15, 18, 39, 44, 46, 24, 18, 
 25, 22, 12, 29, 26, 36, 9, 19, 10, 10, 10, 22, 32, 62, 23, 21, 32, 9, 5, 14, 
 14, 42, 22, 29, 17, 24, 11, 6, 14, 26, 13, 11, 18, 54, 16, 49, 16, 64, 10, 
 20, 30, 11, 8, 8, 8, 21, 14, 6, 8, 20, 8, 9, 43, 18, 28, 12, 19, 14, 7, 23, 
 7, 16, 8, 35, 38, 34, 19, 21, 13, 11, 28, 9, 22, 19, 13, 12, 22, 26, 6, 32, 
 14, 12, 35, 16, 5, 25, 23, 42, 5, 17, 12, 10, 17, 18, 26, 10, 55, 33, 52, 
 19, 6, 31, 9, 28, 18, 21, 12, 6, 37, 15, 13, 13, 26, 49, 20, 29, 11, 10, 47, 
 24, 13, 16, 24, 13, 24, 35, 24, 17, 44, 17, 32, 7, 9, 18, 20, 7, 25, 26, 18, 
 20, 31, 33, 19, 69, 11, 23, 11, 7, 8, 7, 12, 10, 29, 10, 22, 16, 15, 60, 32, 
 12, 50, 18, 27, 18, 26, 21, 6, 35, 35, 35, 13, 12, 15, 41, 10, 7, 31, 26, 
 15, 9, 32, 20, 8, 21, 19, 13, 50, 17, 14, 35, 11, 34, 29, 40, 19, 12, 18, 8, 
 13, 11, 45, 25, 32, 7, 15, 7, 13, 31, 16, 27, 12, 26, 23, 30, 26, 21, 7, 11, 
 11, 11, 36, 18, 6, 17, 26, 28, 20, 31, 12, 21, 9, 13, 14, 9, 5, 31, 15, 35, 
 19, 37, 20, 8, 41, 16, 32, 22, 14, 17, 7, 30, 40, 15, 8, 20, 44, 20, 9, 16, 
 22, 21, 8, 36, 19, 6, 9, 38, 14, 27, 24, 31, 25, 53, 14, 10, 24, 11, 8, 31, 
 28, 41, 38, 11, 14, 20, 5, 12, 31, 23, 36, 16, 8, 25, 8, 25, 20, 20, 23, 35, 
 12, 15, 54, 42, 16, 10, 37, 31, 12, 7, 15, 12, 46, 8, 14, 14, 17, 24, 23, 
 17, 22, 10, 37, 10, 37, 45, 6, 20, 36, 34, 25, 26, 8, 8, 13, 21, 12, 12, 8, 
 10, 21, 33, 25, 14, 33, 8, 19, 8, 45, 10, 37, 14, 9, 7, 11, 18, 19, 26, 25, 
 7, 32, 30, 61, 10, 20, 15, 7, 33, 21, 21, 20, 31, 31, 16, 16, 45, 53, 22, 
 15, 14, 9, 9, 22, 22, 9, 26, 8, 7, 8, 35, 6, 51, 27, 20, 20, 14, 32, 5, 6, 
 72, 19, 31, 35, 22, 29, 5, 9, 27, 6, 27, 15, 15, 19, 15, 11, 17, 16, 14, 20, 
 15, 15, 36, 19, 23, 39, 36, 30, 23, 9, 11, 5, 23, 41, 15, 35, 21, 41, 49, 
 53, 46, 13, 25, 29, 14, 21, 57, 19, 12, 30, 15, 24, 29, 39, 12, 26, 32, 55, 
 41, 11, 26, 15, 14, 42, 34, 24, 36, 40, 10, 13, 51, 15, 22, 29, 24, 22, 4, 
 29, 3, 13, 28, 65, 38, 33, 6, 16, 11, 42, 34, 22, 24, 10, 18, 12, 8, 17, 24, 
 30, 43, 19, 42, 6, 9, 11, 9, 12, 24, 28, 18, 17, 14, 28, 13, 9, 14, 15, 7, 
 10, 20, 32, 6, 34, 10, 8, 7, 6, 10, 21, 48, 5, 29, 13, 6, 11, 51, 33, 24, 
 12, 17, 23, 24, 9, 31, 34, 23, 9, 15, 8, 10, 15, 8, 12, 27, 7, 15, 20, 31, 
 24, 55, 34, 39, 39, 39, 39, 9, 27, 22, 22, 21, 5, 13, 18, 19, 18, 23, 29, 
 26, 20, 24, 23, 39, 11, 26, 17, 16, 23, 21, 25, 19, 37, 34, 18, 20, 29, 37, 
 15, 15, 16, 26, 7, 35, 17, 21, 9, 24, 18, 34, 38, 22, 42, 6, 13, 20, 25, 29, 
 46, 14, 25, 28, 6, 8, 5, 8, 25, 5, 12, 12, 7, 24, 26, 17, 32, 13, 16, 14, 
 21, 60, 26, 12, 8, 14, 10, 8, 29, 18, 23, 17, 10, 24, 19, 7, 11, 14, 51, 15, 
 25, 20, 12, 23, 15, 9, 46, 15, 22, 14, 15, 49, 37, 17, 16, 33, 23, 8, 24, 
 37, 30, 15, 19, 32, 10, 9, 38, 22, 32, 10, 44, 16, 19, 12, 18, 7, 23, 9, 11, 
 9, 7, 16, 20, 21, 27, 37, 33, 24, 20, 18, 14, 25, 34, 10, 24, 29, 18, 12, 9, 
 35, 47, 34, 24, 7, 26, 13, 24, 31, 15, 18, 16, 26, 14, 19, 8, 10, 30, 10, 
 19, 15, 21, 50, 8, 8, 7, 18, 18, 11, 13, 18, 25, 17, 12, 31, 39, 14, 31, 15, 
 16, 20, 8, 15, 4, 8, 5, 24, 49, 6, 6, 24, 40, 40, 11, 7, 31, 22, 30, 23, 19, 
 23, 9, 35, 26, 17, 10, 7, 28, 54, 13, 14, 40, 32, 6, 25, 14, 12, 11, 20, 39, 
 13, 11, 26, 19, 29, 8, 24, 29, 36, 46, 24, 13, 24, 34, 24, 20, 10, 21, 11, 
 7, 25, 25, 36, 39, 9, 35, 24, 41, 14, 8, 33, 29, 38, 12, 9, 11, 14, 24, 15, 
 29, 26, 10, 45, 31, 16, 19, 12, 11, 11, 7, 35, 20, 17, 27, 14, 23, 18, 15, 
 22, 29, 8, 15, 25, 37, 13, 19, 42, 32, 37, 21, 34, 14, 12, 38, 27, 14, 31, 
 38, 40, 18, 34, 28, 11, 26, 12, 13, 33, 11, 5, 34, 28, 36, 14, 41, 37, 6, 
 33, 28, 32, 20, 34, 18, 6, 21, 22, 23, 21, 26, 5, 39, 7, 35, 11, 15, 36, 51, 
 8, 27, 16, 20, 27, 18, 12, 18, 21, 16, 20, 18, 19, 5, 17, 23, 28, 31, 23, 
 15, 11, 23, 37, 7, 24, 15, 17, 17, 40, 33, 19, 14, 13, 37, 19, 39, 12, 20, 
 40, 28, 33, 29, 12, 20, 10, 9, 31, 36, 23, 34, 26, 14, 32, 45, 46, 23, 15, 
 32, 19, 32, 31, 9, 30, 31, 16, 16, 31, 33, 8, 33, 9, 7, 23, 24, 19, 8, 18, 
 16, 34, 22, 12, 18, 22, 29, 59, 20, 32, 31, 32, 21, 9, 27, 32, 20, 8, 37, 
 53, 38, 11, 34, 10, 12, 51, 48, 35, 8, 9, 32, 21, 10, 20, 20, 26, 15, 28, 
 26, 16, 51, 10, 15, 21, 9, 35, 25, 14, 12, 15, 16, 22, 23, 14, 42, 11, 19, 
 19, 19, 18, 11, 23, 16, 15, 5, 19, 19, 13, 29, 47, 22, 22, 36, 32, 15, 33, 
 47, 23, 20, 21, 21, 23, 30, 7, 4, 7, 13, 22, 16, 34, 29, 46, 32, 20, 16, 34, 
 20, 15, 6, 10, 49, 15, 19, 20, 23, 11, 15, 53, 17, 7, 9, 19, 12, 5, 31, 20, 
 35, 65, 11, 16, 35, 12, 19, 27, 13, 9, 28, 40, 16, 19, 14, 20, 18, 9, 33, 
 31, 12, 9, 28, 16, 19, 21, 36, 7, 28, 27, 28, 27, 24, 18, 5, 30, 24, 11, 17, 
 18, 12, 12, 25, 10, 23, 16, 22, 9, 15, 27, 19, 15, 5, 16, 10, 26, 8, 49, 11, 
 30, 41, 22, 16, 12, 21, 43, 16, 15, 14, 34, 27, 8, 44, 8, 26, 31, 12, 5, 19, 
 11, 39, 8, 13, 6, 26, 16, 42, 26, 8, 20, 9, 37, 54, 9, 8, 33, 46, 18, 19, 
 14, 9, 26, 30, 9, 34, 23, 26, 16, 18, 22, 4, 6, 30, 18, 17, 38, 7, 30, 38, 
 18, 20, 13, 15, 16, 28, 5, 28, 25, 36, 14, 14, 6, 27, 10, 13, 27, 24, 45, 
 11, 33, 18, 21, 15, 24, 38, 12, 27, 8, 25, 27, 36, 48, 44, 12, 24, 30, 19, 
 27, 25, 17, 34, 14, 17, 30, 21, 7, 42, 27, 45, 24, 18, 12, 24, 47, 6, 27, 
 17, 13, 29, 10, 19, 30, 16, 8, 35, 20, 7, 41, 12, 21, 57, 14, 36, 17, 37, 9, 
 13, 10, 56, 19, 10, 14, 6, 22, 30, 55, 21, 24, 40, 26, 31, 33, 37, 23, 30, 
 26, 23, 7, 21, 33, 12, 16, 54, 30, 21, 19, 9, 21, 16, 24, 32, 24, 15, 36, 
 10, 28, 11, 28, 26, 23, 19, 38, 23, 48, 39, 8, 33, 34, 8, 12, 19, 7, 34, 24, 
 15, 55, 28, 31, 12, 13, 18, 12, 18, 10, 8, 8, 22, 15, 10, 16, 16, 14, 26, 
 10, 7, 20, 12, 10, 18, 9, 26, 3, 28, 52, 29, 19, 6, 6, 30, 53, 33, 22, 7, 9, 
 42, 23, 22, 18, 27, 42, 27, 13, 20, 11, 46, 10, 19, 21, 6, 27, 43, 28, 9, 
 31, 28, 16, 10, 9, 17, 13, 29, 31, 34, 15, 28, 13, 42, 27, 18, 8, 23, 20, 
 47, 16, 25, 4, 23, 14, 10, 34, 8, 25, 15, 10, 19, 19, 32, 18, 22, 9, 25, 10, 
 4, 23, 34, 37, 11, 16, 28, 25, 30, 49, 10, 34, 14, 31, 30, 16, 27, 30, 12, 
 6, 15, 15, 12, 15, 9, 14, 45, 35, 57, 27, 14, 24, 27, 5, 26, 25, 23, 23, 18, 
 5, 19, 15, 26, 11, 37, 33, 20, 11, 43, 16, 50, 16, 22, 7, 31, 17, 11, 22, 
 26, 15, 19, 9, 20, 13, 29, 13, 12, 17, 20, 17, 15, 20, 40, 14, 29, 12, 9, 
 22, 16, 35, 25, 9, 29, 4, 22, 34, 29, 42, 22, 17, 16, 18, 24, 12, 16, 32, 
 23, 17, 17, 15, 8, 25, 26, 13, 19, 7, 4, 21, 56, 41, 36, 21, 16, 23, 7, 41, 
 35, 16, 33, 26, 40, 21, 12, 14, 16, 33, 22, 27, 11, 10, 22, 26, 20, 11, 27, 
 13, 11, 50, 31, 29, 23, 13, 14, 8, 18, 15, 22, 34, 51, 16, 11, 10, 22, 17, 
 16, 11, 29, 11, 38, 17, 11, 47, 28, 51, 25, 31, 17, 39, 23, 12, 30, 41, 7, 
 7, 16, 8, 60, 47, 26, 14, 11, 6, 22, 7, 42, 15, 38, 18, 12, 20, 11, 23, 19, 
 24, 18, 12, 23, 24, 5, 16, 14, 35, 16, 31, 13, 6, 20, 22, 22, 24, 16, 33, 
 20, 18, 7, 21, 19, 13, 5, 12, 22, 18, 18, 31, 13, 33, 11, 11, 19, 8, 17, 10, 
 37, 20, 15, 25, 40, 11, 8, 27, 21, 42, 21, 53, 27, 10, 13, 34, 15, 26, 9, 
 31, 18, 54, 26, 19, 35, 11, 9, 77, 35, 25, 47, 23, 6, 23, 15, 18, 27, 23, 
 11, 15, 11, 11, 17, 42, 25, 12, 12, 26, 7, 25, 36, 33, 29, 27, 22, 14, 17, 
 15, 37, 21, 18, 21, 23, 20, 17, 9, 34, 16, 12, 34, 14, 30, 20, 56, 15, 18, 
 62, 29, 16, 7, 10, 58, 18, 8, 12, 11, 23, 10, 31, 19, 27, 10, 9, 13, 40, 36, 
 17, 12, 25, 23, 6, 26, 11, 17, 15, 15, 18, 12, 24, 35, 17, 13, 29, 22, 24, 
 9, 16, 10, 16, 30, 21, 28, 12, 28, 38, 14, 7, 34, 11, 59, 16, 18, 30, 20, 
 24, 35, 14, 10, 33, 66, 43, 15, 26, 11, 14, 6, 9, 27, 9, 7, 24, 14, 10, 26, 
 15, 8, 32, 25, 20, 27, 22, 5, 35, 26, 6, 30, 16, 38, 17, 39, 15, 27, 25, 6, 
 12, 12, 28, 13, 42, 15, 28, 14, 34, 9, 10, 55, 7, 12, 17, 39, 20, 20, 23, 
 14, 15, 5, 11, 22, 9, 8, 37, 21, 35, 22, 6, 8, 17, 73, 36, 21, 24, 18, 41, 
 18, 16, 32, 15, 12, 15, 9, 12, 20, 21, 13, 16, 38, 6, 24, 9, 17, 13, 19, 7, 
 28, 8, 20, 39, 41, 17, 26, 9, 7, 23, 19, 32, 29, 28, 15, 5, 15, 30, 25, 55, 
 19, 21, 17, 18, 20, 43, 22, 18, 8, 28, 11, 13, 57, 23, 19, 13, 6, 13, 8, 8, 
 34, 5, 30, 20, 17, 20, 28, 5, 24, 12, 19, 20, 13, 50, 26, 8, 25, 30, 30, 27, 
 39, 18, 43, 8, 20, 8, 10, 41, 15, 22, 38, 31, 19, 13, 33, 7, 21, 10, 6, 12, 
 25, 19, 21, 24, 17, 16, 9, 32, 5, 32, 31, 20, 26, 21, 41, 14, 26, 16, 12, 8, 
 12, 17, 23, 37, 8, 13, 34, 27, 6, 17, 17, 16, 13, 16, 28, 30, 34, 22, 11, 9, 
 24, 48, 42, 22, 35, 29, 22, 23, 26, 32, 13, 27, 27, 14, 12, 44, 26, 13, 51, 
 5, 9, 9, 37, 27, 18, 32, 11, 20, 18, 20, 7, 19, 18, 43, 3, 12, 10, 45, 9, 
 23, 29, 9, 8, 21, 26, 33, 18, 23, 13, 9, 24, 25, 41, 36, 17, 9, 15, 13, 32, 
 16, 12, 16, 41, 10, 29, 24, 38, 45, 27, 5, 24, 37, 15, 54, 45, 31, 28, 32, 
 5, 18, 6, 36, 10, 22, 37, 19, 34, 27, 30, 8, 9, 7, 36, 15, 12, 30, 18, 14, 
 40, 21, 7, 20, 9, 25, 21, 43, 31, 7, 28, 18, 24, 16, 28, 42, 36, 15, 14, 20, 
 18, 25, 12, 7, 21, 29, 14, 13, 14, 27, 7, 12, 27, 7, 6, 13, 12, 6, 25, 22, 
 20, 49, 34, 8, 30, 9, 22, 11, 13, 25, 21, 7, 32, 29, 43, 8, 22, 43, 7, 11, 
 33, 22, 11, 33, 8, 17, 22, 29, 13, 16, 26, 31, 23, 14, 34, 8, 18, 24, 27, 
 21, 6, 33, 34, 24, 9, 22, 21, 11, 15, 40, 27, 27, 19, 35, 32, 9, 19, 9, 12, 
 12, 8, 6, 17, 14, 35, 11, 14, 20, 12, 14, 18, 38, 15, 14, 39, 18, 7, 25, 14, 
 21, 16, 18, 5, 7, 7, 26, 30, 15, 36, 30, 10, 13, 34, 32, 18, 22, 15, 12, 16, 
 19, 21, 36, 17, 39, 15, 25, 22, 13, 17, 16, 19, 33, 33, 19, 8, 11, 10, 33, 
 20, 50, 20, 8, 24, 39, 12, 5, 13, 13, 41, 24, 37, 18, 26, 14, 16, 23, 12, 
 15, 29, 21, 41, 42, 10, 12, 36, 7, 18, 63, 19, 13, 34, 28, 15, 12, 19, 27, 
 54, 26, 55, 17, 31, 17, 20, 7, 18, 44, 52, 22, 10, 36, 18, 22, 35, 23, 9, 
 61, 26, 7, 8, 16, 13, 20, 29, 18, 10, 38, 16, 35, 6, 32, 10, 21, 13, 35, 23, 
 9, 13, 25, 29, 21, 17, 29, 30, 11, 17, 7, 40, 18, 18, 10, 17, 23, 17, 14, 
 28, 11, 11, 18, 8, 36, 60, 22, 24, 19, 14, 10, 46, 9, 7, 15, 9, 53, 11, 34, 
 23, 8, 18, 43, 22, 25, 49, 12, 21, 13, 11, 42, 25, 41, 5, 7, 30, 9, 9, 10, 
 46, 15, 8, 27, 3, 9, 12, 21, 50, 24, 30, 41, 7, 20, 10, 28, 16, 29, 56, 19, 
 28, 55, 31, 5, 52, 22, 31, 27, 14, 29, 9, 19, 26, 13, 37, 43, 30, 12, 28, 7, 
 53, 22, 41, 11, 9, 12, 17, 12, 13, 19, 22, 13, 21, 21, 15, 51, 35, 15, 23, 
 59, 14, 22, 19, 33, 55, 26, 27, 21, 24, 11, 14, 47, 47, 8, 25, 29, 15, 4, 9, 
 6, 30, 13, 7, 12, 11, 46, 9, 13, 15, 29, 8, 13, 4, 27, 7, 16, 11, 26, 10, 
 14, 19, 10, 19, 19, 23, 11, 36, 7, 32, 24, 18, 43, 39, 13, 7, 16, 18, 16, 
 41, 48, 41, 47, 8, 17, 32, 70, 12, 31, 18, 18, 16, 17, 27, 43, 29, 12, 33, 
 16, 26, 22, 31, 31, 29, 23, 14, 30, 5, 24, 23, 30, 19, 20, 26, 12, 7, 19, 
 21, 19, 35, 11, 42, 29, 53, 33, 13, 13, 16, 10, 15, 13, 18, 20, 39, 5, 27, 
 46, 9, 34, 27, 27, 7, 16, 7, 26, 34, 14, 44, 11, 32, 38, 30, 25, 11, 22, 14, 
 12, 24, 29, 29, 17, 17, 8, 41, 21, 11, 10, 8, 10, 53, 20, 6, 11, 22, 49, 26, 
 13, 73, 17, 15, 27, 21, 21, 25, 12, 18, 12, 24, 51, 11, 31, 18, 9, 10, 11, 
 45, 23, 36, 18, 44, 13, 21, 13, 37, 15, 9, 5, 22, 10, 33, 18, 10, 28, 10, 
 23, 18, 32, 14, 34, 11, 11, 36, 6, 43, 9, 11, 20, 7, 69, 11, 15, 20, 11, 17, 
 20, 44, 31, 13, 14, 11, 27, 16, 6, 13, 26, 18, 35, 24, 17, 10, 13, 13, 26, 
 25, 16, 5, 16, 34, 15, 31, 24, 9, 24, 17, 27, 5, 9, 21, 12, 14, 15, 16, 6, 
 19, 21, 20, 8, 10, 17, 12, 17, 38, 24, 11, 19, 10, 12, 15, 19, 12, 6, 30, 
 55, 18, 70, 36, 31, 18, 22, 26, 12, 16, 7, 8, 33, 20, 51, 25, 7, 19, 31, 47, 
 13, 17, 29, 46, 32, 33, 16, 26, 17, 29, 23, 8, 21, 27, 21, 29, 8, 15, 30, 
 33, 11, 53, 18, 37, 14, 21, 7, 25, 47, 27, 16, 13, 19, 23, 18, 15, 8, 12, 8, 
 12, 40, 16, 8, 22, 14, 12, 15, 19, 13, 12, 22, 25, 14, 21, 9, 36, 23, 23, 8, 
 5, 30, 14, 14, 27, 43, 16, 5, 8, 26, 7, 5, 10, 12, 41, 18, 35, 16, 28, 10, 
 36, 38, 27, 5, 6, 11, 21, 19, 12, 14, 10, 10, 26, 17, 15, 45, 7, 18, 4, 27, 
 61, 12, 27, 16, 25, 4, 13, 17, 34, 19, 20, 16, 28, 15, 10, 36, 28, 14, 33, 
 10, 6, 35, 17, 24, 30, 15, 21, 20, 21, 23, 6, 21, 38, 31, 5, 22, 12, 23, 30, 
 50, 14, 20, 22, 20, 32, 22, 10, 12, 36, 25, 29, 3, 9, 31, 27, 9, 12, 18, 14, 
 61, 20, 7, 20, 17, 10, 38, 29, 13, 21, 37, 25, 9, 6, 12, 22, 16, 24, 15, 15, 
 29, 45, 10, 39, 10, 48, 18, 22, 14, 40, 23, 4, 28, 21, 16, 37, 15, 27, 7, 
 14, 73, 26, 36, 19, 35, 11, 26, 10, 15, 7, 17, 12, 13, 32, 38, 18, 14, 37, 
 26, 14, 29, 14, 11, 6, 31, 14, 22, 33, 5, 12, 17, 33, 11, 42, 18, 13, 45, 4, 
 10, 13, 27, 7, 9, 26, 15, 5, 19, 29, 19, 26, 20, 4, 35, 53, 14, 16, 17, 41, 
 6, 4, 52, 11, 10, 15, 19, 13, 18, 16, 30, 24, 5, 11, 31, 29, 20, 33, 11, 16, 
 24, 36, 8, 23, 14, 22, 20, 22, 24, 20, 25, 14, 17, 12, 9, 27, 30, 14, 25, 
 10, 15, 12, 48, 46, 13, 38, 25, 46, 29, 36, 16, 32, 21, 25, 38, 21, 41, 43, 
 13, 24, 27, 19, 37, 22, 7, 26, 17, 25, 14, 11, 21, 41, 10, 10, 13, 7, 10, 
 16, 16, 8, 34, 34, 26, 7, 28, 33, 9, 9, 8, 14, 17, 29, 55, 30, 22, 9, 7, 43, 
 11, 33, 9, 32, 19, 24, 8, 11, 10, 33, 14, 35, 30, 14, 22, 7, 29, 16, 16, 29, 
 26, 19, 17, 24, 16, 24, 42, 57, 7, 35, 22, 21, 22, 40, 7, 25, 13, 14, 38, 
 28, 25, 29, 19, 23, 19, 27, 16, 9, 12, 19, 21, 13, 25, 40, 29, 41, 17, 39, 
 21, 8, 20, 10, 23, 20, 18, 14, 12, 35, 17, 11, 32, 9, 21, 15, 53, 36, 16, 
 13, 33, 14, 14, 13, 21, 31, 17, 13, 27, 11, 22, 12, 16, 27, 23, 7, 4, 17, 
 32, 16, 28, 15, 11, 28, 11, 26, 60, 9, 24, 40, 22, 28, 17, 17, 18, 7, 49, 
 11, 10, 10, 36, 12, 4, 34, 23, 23, 24, 14, 37, 37, 10, 48, 7, 10, 18, 17, 
 19, 24, 39, 24, 14, 10, 30, 14, 10, 29, 17, 15, 8, 18, 21, 34, 7, 18, 23, 
 37, 17, 16, 22, 20, 24, 53, 9, 42, 17, 13, 12, 13, 30, 11, 14, 21, 17, 17, 
 40, 36, 11, 9, 20, 25, 11, 21, 11, 34, 13, 58, 8, 17, 11, 9, 31, 29, 14, 9, 
 35, 14, 36, 17, 13, 18, 12, 64, 19, 31, 30, 12, 28, 21, 17, 30, 20, 19, 22, 
 15, 25, 13, 26, 37, 26, 25, 28, 21, 21, 10, 25, 39, 57, 14, 11, 34, 15, 10, 
 26, 14, 65, 30, 36, 36, 15, 21, 31, 14, 12, 22, 30, 41, 52, 17, 22, 12, 4, 
 21, 5, 25, 58, 11, 17, 21, 28, 28, 3, 17, 23, 28, 7, 20, 19, 15, 53, 10, 24, 
 22, 14, 11, 50, 30, 8, 6, 26, 29, 29, 23, 78, 16, 25, 15, 18, 15, 10, 15, 
 22, 26, 11, 9, 10, 8, 14, 37, 20, 6, 25, 18, 23, 34, 14, 15, 31, 13, 21, 35, 
 32, 15, 33, 17, 27, 10, 8, 27, 29, 10, 22, 17, 23, 17, 32, 25, 17, 18, 39, 
 35, 30, 11, 15, 41, 23, 7, 7, 26, 13, 20, 10, 15, 21, 19, 33, 14, 11, 30, 8, 
 13, 7, 8, 35, 25, 27, 19, 23, 20, 6, 28, 6, 33, 17, 26, 13, 24, 14, 13, 16, 
 57, 47, 12, 33, 16, 20, 20, 38, 14, 8, 48, 11, 32, 25, 13, 8, 47, 11, 8, 23, 
 5, 15, 43, 8, 48, 18, 10, 32, 20, 13, 30, 7, 16, 25, 11, 26, 30, 19, 7, 12, 
 35, 8, 10, 10, 28, 6, 42, 9, 21, 16, 13, 19, 19, 10, 42, 13, 37, 6, 12, 18, 
 23, 13, 36, 14, 20, 11, 25, 11, 12, 7, 13, 27, 24, 39, 22, 51, 31, 23, 26, 
 12, 27, 18, 23, 21, 11, 7, 23, 39, 20, 33, 31, 18, 46, 5, 28, 39, 9, 20, 22, 
 18, 9, 13, 21, 11, 24, 15, 17, 20, 17, 23, 25, 44, 20, 27, 38, 15, 19, 26, 
 12, 18, 39, 14, 22, 25, 11, 27, 25, 11, 25, 14, 27, 29, 21, 34, 18, 16, 18, 
 12, 6, 21, 34, 7, 22, 18, 19, 9, 13, 12, 10, 10, 14, 24, 23, 44, 9, 34, 11, 
 28, 36, 12, 23, 24, 32, 5, 12, 14, 37, 27, 36, 11, 18, 29, 10, 16, 42, 40, 
 44, 26, 27, 11, 19, 12, 13, 30, 7, 25, 19, 13, 23, 15, 32, 27, 19, 8, 26, 
 12, 28, 19, 20, 23, 14, 43, 13, 29, 30, 20, 9, 17, 16, 23, 37, 46, 11, 25, 
 10, 45, 11, 35, 24, 21, 37, 10, 33, 21, 11, 33, 41, 18, 35, 21, 32, 11, 7, 
 24, 14, 14, 25, 44, 8, 64, 9, 57, 16, 20, 17, 20, 22, 27, 12, 7, 17, 29, 32, 
 15, 15, 31, 22, 13, 28, 14, 34, 53, 53, 24, 32, 7, 43, 24, 27, 7, 15, 19, 8, 
 28, 10, 15, 34, 36, 16, 23, 28, 38, 9, 46, 21, 19, 24, 17, 43, 12, 8, 16, 
 34, 26, 45, 9, 38, 17, 17, 8, 20, 21, 23, 16, 25, 7, 6, 31, 10, 8, 8, 13, 
 20, 20, 14, 9, 18, 55, 34, 11, 29, 22, 14, 31, 10, 24, 35, 25, 36, 13, 8, 
 15, 39, 27, 23, 12, 7, 11, 5, 16, 14, 15, 13, 8, 25, 14, 13, 41, 31, 54, 22, 
 10, 21, 22, 12, 6, 32, 12, 24, 18, 14, 53, 20, 19, 10, 25, 16, 9, 4, 15, 22, 
 15, 9, 32, 30, 20, 6, 28, 15, 17, 9, 24, 33, 20, 52, 45, 47, 14, 13, 21, 13, 
 58, 25, 19, 25, 7, 33, 23, 20, 30, 11, 17, 21, 18, 41, 28, 22, 15, 26, 15, 
 26, 10, 14, 32, 22, 27, 19, 30, 22, 17, 22, 26, 21, 20, 12, 20, 5, 21, 9, 
 10, 34, 21, 34, 17, 17, 17, 11, 48, 18, 28, 29, 39, 44, 26, 13, 15, 21, 8, 
 13, 14, 11, 9, 32, 31, 34, 13, 26, 11, 25, 44, 51, 10, 16, 23, 16, 14, 22, 
 24, 7, 24, 16, 9, 20, 3, 7, 34, 25, 20, 17, 8, 34, 16, 33, 12, 25, 34, 15, 
 29, 35, 52, 16, 21, 33, 7, 30, 11, 6, 11, 15, 14, 29, 29, 19, 18, 43, 20, 9, 
 4, 43, 18, 18, 54, 43, 18, 64, 10, 32, 38, 23, 66, 14, 21, 8, 22, 40, 9, 19, 
 18, 13, 23, 11, 9, 35, 37, 7, 8, 23, 37, 12, 18, 19, 28, 19, 27, 5, 6, 43, 
 24, 42, 22, 12, 21, 9, 46, 17, 12, 45, 13, 10, 38, 19, 13, 21, 11, 48, 13, 
 18, 32, 8, 47, 16, 27, 17, 21, 22, 30, 26, 45, 15, 16, 53, 15, 32, 17, 13, 
 14, 18, 19, 17, 11, 28, 12, 4, 18, 49, 10, 10, 7, 28, 13, 11, 27, 28, 29, 8, 
 16, 28, 32, 26, 11, 50, 9, 11, 43, 11, 21, 12, 9, 10, 34, 18, 26, 10, 22, 
 62, 13, 29, 10, 26, 17, 12, 22, 24, 10, 12, 16, 15, 34, 19, 24, 32, 19, 26, 
 22, 27, 20, 29, 16, 19, 33, 15, 42, 27, 8, 25, 29, 37, 10, 21, 20, 12, 12, 
 40, 21, 10, 15, 12, 16, 15, 28, 24, 18, 13, 26, 19, 19, 11, 19, 7, 26, 34, 
 14, 68, 13, 19, 8, 35, 44, 11, 28, 14, 20, 22, 17, 18, 19, 17, 5, 45, 46, 
 55, 5, 21, 4, 32, 27, 28, 12, 21, 40, 28, 26, 27, 12, 15, 20, 5, 21, 18, 20, 
 18, 27, 17, 13, 16, 17, 18, 14, 32, 32, 24, 28, 39, 10, 13, 29, 37, 8, 33, 
 7, 19, 32, 15, 7, 32, 25, 9, 27, 24, 29, 43, 18, 31, 11, 12, 29, 22, 24, 19, 
 26, 28, 24, 10, 17, 28, 14, 20, 7, 25, 29, 6, 24, 11, 17, 10, 22, 17, 13, 8, 
 10, 9, 26, 21, 23, 13, 20, 13, 19, 26, 23, 36, 30, 6, 29, 4, 84, 26, 23, 19, 
 24, 33, 10, 38, 10, 18, 45, 32, 11, 36, 12, 17, 13, 19, 22, 45, 26, 10, 66, 
 29, 16, 14, 21, 13, 14, 9, 17, 15, 28, 27, 28, 9, 52, 14, 22, 17, 35, 25, 5, 
 9, 27, 14, 18, 25, 14, 38, 20, 10, 21, 4, 12, 35, 27, 20, 20, 20, 26, 12, 
 24, 27, 15, 8, 20, 19, 7, 12, 12, 15, 34, 51, 17, 11, 24, 21, 8, 14, 18, 8, 
 41, 22, 16, 11, 22, 28, 28, 9, 10, 25, 30, 48, 9, 14, 55, 40, 21, 40, 29, 
 49, 24, 18, 41, 7, 28, 19, 7, 26, 23, 42, 13, 34, 17, 30, 11, 14, 8, 33, 35, 
 22, 18, 51, 25, 7, 27, 20, 38, 21, 33, 43, 7, 43, 17, 10, 9, 50, 44, 17, 58, 
 11, 10, 25, 31, 67, 12, 21, 14, 16, 22, 27, 34, 25, 51, 32, 25, 20, 35, 21, 
 38, 42, 14, 11, 26, 16, 21, 38, 33, 19, 17, 26, 24, 32, 15, 7, 17, 8, 12, 9, 
 36, 4, 20, 9, 28, 19, 47, 12, 11, 17, 35, 20, 35, 7, 34, 18, 37, 24, 21, 30, 
 40, 21, 19, 29, 23, 10, 14, 18, 12, 7, 10, 13, 58, 12, 10, 44, 14, 11, 19, 
 11, 8, 6, 21, 11, 6, 24, 11, 25, 11, 57, 6, 14, 4, 17, 13, 65, 27, 30, 23, 
 18, 8, 10, 8, 19, 26, 22, 25, 23, 21, 12, 10, 31, 19, 48, 26, 20, 28, 22, 
 11, 46, 6, 28, 54, 26, 14, 20, 11, 26, 15, 27, 22, 34, 7, 41, 16, 26, 26, 
 39, 9, 10, 34, 3, 6, 16, 13, 7, 18, 29, 11, 20, 35, 50, 14, 31, 10, 34, 16, 
 16, 21, 41, 10, 15, 39, 16, 32, 26, 44, 15, 30, 10, 9, 38, 22, 19, 14, 16, 
 8, 13, 22, 8, 10, 30, 7, 11, 12, 43, 17, 69, 46, 17, 21, 22, 24, 8, 10, 38, 
 12, 19, 18, 12, 29, 7, 34, 10, 19, 25, 10, 10, 20, 15, 15, 26, 24, 19, 17, 
 24, 33, 54, 31, 30, 38, 9, 43, 38, 19, 11, 16, 11, 13, 37, 49, 6, 45, 19, 
 37, 32, 6, 29, 49, 38, 24, 21, 8, 39, 15, 7, 28, 37, 66, 25, 14, 36, 14, 30, 
 11, 26, 13, 14, 25, 34, 15, 42, 9, 16, 25, 29, 14, 14, 20, 53, 11, 21, 31, 
 12, 18, 15, 17, 19, 42, 7, 8, 59, 4, 14, 18, 20, 36, 52, 35, 45, 17, 30, 14, 
 7, 19, 8, 12, 16, 8, 48, 14, 9, 17, 20, 37, 35, 20, 27, 15, 13, 24, 55, 30, 
 15, 24, 30, 17, 11, 10, 43, 11, 14, 46, 14, 21, 7, 10, 9, 21, 16, 15, 25, 
 24, 12, 23, 26, 7, 18, 24, 22, 17, 12, 5, 27, 14, 12, 29, 14, 24, 69, 11, 
 29, 24, 30, 21, 15, 59, 15, 14, 10, 14, 44, 14, 11, 22, 36, 18, 34, 19, 60, 
 16, 26, 29, 20, 37, 7, 9, 56, 6, 38, 31, 22, 23, 39, 37, 17, 42, 21, 6, 24, 
 39, 28, 8, 15, 16, 16, 33, 15, 48, 22, 11, 7, 74, 28, 14, 22, 41, 14, 47, 9, 
 26, 21, 30, 29, 14, 33, 10, 12, 19, 15, 5, 16, 13, 15, 20, 41, 11, 27, 17, 
 14, 11, 21, 25, 13, 34, 11, 5, 15, 15, 26, 16, 12, 11, 23, 11, 36, 22, 11, 
 23, 21, 25, 36, 46, 25, 18, 15, 6, 8, 12, 20, 23, 15, 23, 10, 25, 23, 24, 
 44, 23, 31, 29, 21, 8, 8, 23, 34, 11, 30, 11, 36, 23, 8, 28, 12, 14, 13, 21, 
 23, 10, 9, 22, 17, 22, 12, 11, 35, 25, 27, 26, 18, 22, 14, 12, 9, 50, 24, 
 15, 14, 6, 8, 29, 33, 19, 23, 13, 20, 11, 36, 22, 42, 18, 20, 10, 41, 12, 
 46, 31, 19, 45, 6, 16, 36, 14, 12, 22, 9, 44, 37, 14, 53, 30, 28, 10, 10, 7, 
 13, 17, 35, 8, 23, 19, 21, 7, 31, 14, 23, 9, 19, 27, 13, 18, 6, 10, 15, 15, 
 12, 57, 47, 15, 11, 29, 10, 22, 12, 13, 24, 36, 20, 15, 24, 14, 11, 36, 14, 
 8, 7, 22, 31, 36, 31, 15, 16, 26, 10, 7, 25, 24, 6, 4, 21, 12, 37, 13, 13, 
 37, 27, 17, 6, 15, 14, 10, 14, 7, 12, 53, 4, 36, 17, 23, 32, 14, 13, 5, 34, 
 11, 6, 29, 12, 44, 11, 25, 9, 8, 19, 42, 7, 41, 22, 12, 23, 7, 11, 9, 18, 
 16, 28, 14, 20, 4, 19, 8, 23, 28, 26, 9, 15, 28, 18, 13, 22, 11, 60, 32, 27, 
 30, 8, 9, 34, 19, 55, 17, 19, 18, 23, 22, 13, 26, 25, 8, 10, 20, 21, 3, 24, 
 9, 23, 30, 33, 44, 12, 31, 7, 41, 7, 24, 24, 22, 32, 11, 14, 9, 27, 8, 38, 
 5, 6, 17, 10, 11, 11, 17, 9, 19, 25, 39, 22, 34, 9, 5, 12, 34, 28, 6, 41, 
 23, 12, 12, 22, 25, 16, 7, 20, 31, 27, 12, 19, 33, 58, 12, 26, 17, 10, 31, 
 17, 22, 25, 46, 22, 24, 22, 22, 25, 27, 19, 10, 9, 25, 23, 33, 11, 14, 20, 
 26, 51, 33, 21, 10, 26, 14, 27, 45, 54, 22, 8, 30, 12, 21, 9, 21, 11, 8, 39, 
 19, 19, 16, 36, 19, 8, 13, 5, 6, 30, 16, 38, 20, 9, 11, 12, 10, 8, 26, 19, 
 8, 20, 14, 40, 30, 23, 21, 10, 38, 6, 17, 18, 8, 24, 13, 20, 25, 5, 9, 22, 
 10, 17, 14, 13, 34, 5, 12, 34, 25, 17, 12, 49, 15, 29, 13, 25, 14, 7, 16, 
 19, 6, 33, 17, 5, 19, 9, 29, 24, 14, 33, 54, 38, 16, 22, 18, 23, 23, 49, 36, 
 17, 62, 17, 27, 19, 15, 17, 17, 46, 32, 13, 21, 38, 13, 27, 6, 14, 19, 30, 
 25, 22, 45, 26, 46, 17, 26, 15, 8, 30, 22, 22, 6, 10, 49, 13, 9, 6, 8, 8, 
 22, 11, 21, 20, 19, 13, 11, 24, 19, 53, 35, 19, 5, 19, 10, 18, 16, 50, 7, 
 15, 31, 19, 11, 46, 22, 27, 40, 17, 28, 20, 33, 42, 23, 24, 37, 24, 45, 23, 
 42, 16, 19, 24, 15, 13, 23, 10, 19, 48, 23, 9, 18, 15, 26, 28, 15, 12, 31, 
 35, 36, 16, 26, 15, 57, 15, 17, 11, 20, 22, 24, 28, 21, 55, 19, 12, 13, 5, 
 30, 10, 8, 23, 25, 46, 18, 35, 14, 21, 34, 44, 30, 29, 7, 41, 18, 14, 33, 
 28, 10, 31, 21, 37, 22, 14, 22, 28, 18, 5, 28, 9, 23, 12, 20, 7, 14, 11, 42, 
 9, 12, 26, 50, 25, 36, 30, 21, 40, 20, 4, 23, 5, 9, 7, 19, 8, 45, 20, 28, 
 22, 29, 52, 11, 7, 17, 23, 8, 28, 12, 15, 37, 36, 23, 11, 30, 40, 46, 7, 38, 
 8, 25, 6, 30, 29, 29, 18, 13, 13, 8, 6, 18, 26, 28, 27, 14, 19, 22, 21, 15, 
 21, 24, 8, 9, 5, 14, 22, 7, 8, 24, 28, 11, 33, 22, 34, 9, 19, 28, 21, 23, 
 41, 17, 33, 9, 13, 9, 30, 48, 19, 5, 13, 38, 22, 11, 25, 14, 16, 19, 19, 6, 
 19, 55, 36, 30, 30, 40, 5, 10, 27, 5, 36, 7, 19, 7, 29, 16, 25, 46, 41, 35, 
 20, 48, 31, 34, 15, 25, 14, 15, 10, 18, 49, 23, 21, 17, 14, 16, 13, 17, 13, 
 39, 5, 10, 25, 33, 15, 16, 9, 11, 35, 11, 13, 8, 39, 16, 5, 9, 24, 19, 14, 
 19, 11, 48, 31, 13, 64, 11, 25, 17, 8, 54, 8, 7, 15, 41, 12, 8, 20, 25, 15, 
 11, 25, 39, 16, 15, 29, 31, 42, 22, 19, 27, 17, 24, 12, 25, 20, 22, 18, 35, 
 29, 34, 4, 40, 45, 36, 19, 30, 14, 21, 11, 16, 14, 27, 48, 22, 8, 7, 25, 16, 
 23, 24, 37, 39, 13, 16, 21, 37, 7, 35, 37, 35, 48, 19, 17, 34, 16, 13, 42, 
 26, 21, 34, 19, 42, 25, 14, 50, 34, 13, 29, 9, 29, 24, 26, 5, 40, 8, 30, 24, 
 21, 25, 10, 25, 21, 20, 34, 51, 52, 16, 25, 21, 21, 9, 25, 37, 43, 5, 10, 
 15, 16, 50, 16, 5, 27, 30, 39, 21, 29, 14, 20, 31, 5, 28, 10, 12, 14, 11, 
 41, 8, 16, 23, 7, 26, 33, 19, 36, 24, 22, 7, 14, 27, 10, 18, 7, 6, 36, 11, 
 21, 22, 4, 54, 11, 16, 13, 39, 18, 18, 14, 7, 26, 11, 38, 20, 10, 19, 14, 
 37, 11, 3, 9, 14, 51, 21, 14, 13, 35, 35, 25, 23, 20, 44, 9, 11, 14, 37, 30, 
 28, 25, 50, 31, 9, 30, 29, 7, 12, 28, 34, 15, 14, 7, 14, 22, 6, 37, 15, 19, 
 38, 29, 44, 30, 21, 49, 10, 24, 31, 23, 52, 13, 18, 9, 4, 23, 15, 22, 45, 
 14, 11, 18, 27, 35, 14, 36, 36, 10, 37, 33, 39, 21, 12, 14, 12, 15, 26, 28, 
 35, 12, 25, 10, 16, 21, 20, 36, 8, 20, 11, 17, 27, 37, 31, 17, 24, 48, 24, 
 19, 17, 16, 45, 26, 20, 7, 4, 37, 14, 38, 10, 32, 27, 9, 27, 15, 35, 32, 47, 
 17, 10, 20, 30, 8, 23, 26, 40, 23, 6, 6, 21, 13, 13, 37, 27, 29, 39, 11, 13, 
 46, 18, 21, 7, 29, 15, 10, 8, 22, 16, 16, 31, 21, 15, 12, 24, 11, 20, 13, 
 47, 29, 13, 34, 48, 16, 11, 48, 26, 13, 12, 26, 13, 23, 47, 12, 11, 8, 9, 
 15, 25, 25, 4, 16, 23, 11, 15, 14, 39, 10, 11, 37, 22, 25, 32, 25, 5, 20, 
 22, 42, 66, 10, 16, 13, 12, 27, 14, 53, 22, 32, 12, 15, 38, 60, 18, 16, 9, 
 36, 11, 42, 20, 26, 9, 36, 14, 5, 13, 13, 39, 30, 24, 22, 36, 56, 9, 29, 7, 
 12, 26, 12, 33, 16, 21, 10, 50, 10, 17, 35, 25, 27, 6, 24, 17, 24, 17, 12, 
 64, 23, 38, 24, 39, 37, 5, 14, 23, 22, 18, 13, 14, 11, 26, 34, 21, 46, 10, 
 6, 11, 14, 21, 11, 34, 18, 24, 8, 10, 22, 5, 10, 14, 23, 28, 22, 26, 39, 13, 
 20, 33, 36, 32, 27, 16, 9, 24, 15, 19, 8, 19, 41, 46, 26, 26, 28, 15, 28, 
 11, 13, 7, 9, 19, 24, 32, 29, 23, 9, 30, 9, 9, 32, 25, 29, 12, 34, 20, 4, 
 26, 51, 19, 27, 20, 25, 15, 22, 56, 13, 40, 21, 7, 19, 32, 10, 16, 20, 30, 
 9, 8, 12, 32, 23, 29, 37, 8, 10, 33, 11, 27, 6, 11, 28, 23, 9, 15, 40, 35, 
 25, 13, 7, 42, 9, 23, 29, 9, 16, 43, 7, 16, 12, 24, 14, 34, 51, 13, 13, 22, 
 21, 15, 41, 12, 12, 18, 22, 12, 8, 43, 10, 34, 5, 14, 21, 22, 25, 37, 27, 5, 
 11, 12, 17, 22, 16, 37, 22, 22, 27, 38, 34, 29, 23, 35, 7, 24, 15, 38, 47, 
 20, 12, 27, 49, 13, 8, 11, 27, 33, 6, 25, 21, 14, 16, 23, 21, 41, 12, 11, 
 28, 18, 33, 14, 8, 11, 14, 18, 19, 11, 14, 15, 23, 29, 22, 20, 31, 50, 20, 
 16, 10, 45, 12, 5, 27, 20, 15, 20, 26, 30, 19, 49, 11, 16, 25, 30, 19, 19, 
 29, 28, 19, 19, 15, 18, 47, 42, 16, 22, 24, 15, 14, 16, 28, 43, 12, 14, 9, 
 16, 12, 5, 8, 13, 23, 10, 24, 14, 11, 11, 35, 19, 23, 55, 10, 11, 9, 29, 30, 
 62, 19, 18, 12, 17, 22, 19, 8, 9, 18, 22, 16, 14, 21, 57, 16, 26, 14, 6, 16, 
 8, 51, 33, 29, 50, 27, 38, 25, 14, 17, 34, 45, 21, 14, 10, 34, 26, 10, 42, 
 20, 12, 20, 16, 32, 23, 16, 23, 10, 48, 10, 8, 14, 47, 11, 13, 13, 16, 29, 
 19, 18, 21, 53, 33, 20, 7, 30, 23, 60, 11, 19, 20, 17, 20, 28, 27, 27, 19, 
 22, 8, 40, 48, 25, 30, 20, 26, 31, 19, 15, 32, 40, 21, 23, 5, 23, 29, 25, 
 21, 19, 16, 34, 15, 32, 43, 8, 34, 34, 10, 47, 8, 13, 9, 37, 14, 10, 12, 30, 
 31, 18, 29, 27, 7, 10, 24, 5, 42, 52, 21, 13, 11, 33, 27, 29, 37, 26, 36, 
 30, 21, 23, 28, 24, 13, 9, 20, 15, 15, 29, 27, 15, 30, 24, 8, 19, 23, 16, 
 46, 28, 11, 14, 16, 44, 6, 22, 13, 13, 28, 14, 17, 11, 9, 12, 22, 10, 14, 
 34, 20, 15, 13, 18, 57, 18, 38, 12, 21, 32, 5, 7, 8, 6, 22, 35, 11, 23, 14, 
 22, 15, 14, 16, 23, 20, 14, 26, 28, 15, 33, 5, 7, 11, 9, 16, 24, 32, 21, 15, 
 6, 26, 24, 15, 25, 16, 11, 17, 32, 11, 13, 7, 10, 34, 38, 37, 42, 10, 45, 
 20, 23, 32, 16, 30, 25, 21, 28, 23, 26, 38, 11, 7, 12, 8, 19, 13, 44, 12, 
 30, 31, 7, 6, 32, 12, 32, 28, 14, 6, 12, 31, 20, 19, 17, 26, 20, 22, 45, 37, 
 20, 18, 24, 7, 34, 16, 30, 9, 11, 38, 20, 21, 28, 28, 28, 28, 26, 44, 16, 
 41, 17, 21, 25, 18, 28, 41, 9, 30, 9, 19, 4, 22, 16, 11, 32, 19, 12, 53, 25, 
 36, 37, 24, 35, 21, 8, 12, 28, 39, 10, 27, 40, 19, 24, 7, 12, 33, 8, 13, 14, 
 10, 33, 10, 25, 18, 35, 46, 12, 22, 32, 7, 12, 15, 29, 9, 12, 23, 24, 21, 8, 
 52, 22, 33, 19, 19, 23, 12, 17, 25, 8, 11, 27, 10, 8, 12, 24, 28, 32, 12, 
 22, 15, 52, 21, 6, 27, 18, 17, 15, 14, 35, 8, 21, 30, 25, 20, 12, 40, 17, 
 43, 8, 20, 12, 19, 21, 11, 12, 35, 9, 24, 27, 16, 11, 6, 21, 40, 20, 45, 26, 
 10, 54, 41, 17, 57, 10, 31, 11, 7, 32, 9, 12, 29, 42, 22, 19, 44, 35, 12, 8, 
 19, 18, 6, 23, 13, 25, 14, 17, 42, 6, 26, 30, 21, 16, 10, 13, 31, 23, 20, 
 23, 21, 19, 14, 9, 21, 31, 6, 24, 15, 23, 15, 20, 11, 14, 5, 16, 8, 13, 17, 
 12, 55, 14, 38, 12, 43, 30, 15, 22, 37, 11, 23, 6, 31, 14, 13, 10, 8, 15, 
 16, 6, 15, 9, 30, 28, 13, 20, 14, 9, 24, 31, 16, 13, 10, 12, 14, 11, 13, 9, 
 23, 26, 9, 43, 10, 14, 38, 16, 17, 29, 10, 20, 15, 18, 20, 53, 16, 25, 9, 
 13, 14, 7, 4, 16, 28, 42, 34, 41, 18, 9, 33, 28, 45, 35, 42, 27, 18, 20, 17, 
 17, 21, 19, 3, 28, 10, 23, 27, 9, 11, 15, 13, 7, 25, 42, 26, 22, 9, 7, 18, 
 33, 29, 21, 6, 30, 26, 26, 41, 9, 12, 9, 23, 18, 16, 20, 18, 4, 18, 25, 14, 
 26, 59, 18, 15, 21, 15, 20, 8, 17, 14, 29, 11, 8, 11, 9, 20, 11, 19, 47, 10, 
 24, 40, 19, 30, 9, 21, 32, 36, 6, 23, 16, 21, 26, 42, 23, 19, 20, 38, 18, 
 34, 20, 23, 19, 13, 27, 21, 28, 17, 27, 19, 61, 26, 13, 18, 16, 20, 35, 20, 
 17, 18, 15, 6, 33, 9, 18, 11, 22, 72, 15, 16, 30, 46, 14, 25, 13, 17, 25, 
 32, 15, 29, 30, 35, 41, 7, 15, 17, 12, 8, 21, 12, 27, 39, 18, 19, 34, 28, 
 15, 13, 13, 18, 8, 19, 12, 7, 21, 13, 30, 17, 6, 29, 23, 19, 44, 7, 22, 24, 
 7, 24, 44, 11, 9, 29, 31, 64, 13, 30, 43, 39, 24, 31, 8, 15, 15, 27, 11, 15, 
 29, 23, 14, 31, 21, 14, 26, 17, 44, 26, 35, 48, 25, 9, 26, 30, 13, 17, 14, 
 19, 32, 34, 15, 13, 8, 53, 12, 10, 22, 18, 17, 14, 21, 15, 12, 36, 51, 23, 
 36, 23, 17, 21, 7, 11, 24, 15, 12, 14, 15, 4, 51, 9, 23, 15, 16, 10, 24, 10, 
 14, 7, 35, 14, 12, 11, 35, 24, 13, 13, 20, 13, 7, 5, 22, 37, 13, 16, 20, 12, 
 8, 7, 5, 11, 10, 38, 24, 8, 21, 19, 15, 6, 38, 38, 7, 15, 14, 13, 7, 20, 16, 
 14, 18, 6, 16, 32, 18, 8, 5, 15, 16, 16, 17, 19, 40, 9, 10, 38, 17, 26, 35, 
 30, 18, 30, 38, 14, 14, 25, 17, 21, 16, 10, 23, 20, 6, 40, 26, 23, 18, 8, 
 11, 13, 22, 10, 33, 18, 16, 23, 21, 4, 19, 51, 12, 12, 33, 22, 15, 12, 34, 
 16, 24, 11, 15, 16, 10, 6, 12, 22, 12, 26, 9, 9, 23, 17, 14, 15, 21, 22, 6, 
 10, 17, 8, 30, 12, 34, 36, 14, 42, 12, 14, 8, 13, 15, 8, 15, 19, 23, 26, 20, 
 33, 17, 56, 14, 14, 21, 15, 22, 6, 10, 7, 20, 7, 25, 24, 22, 20, 21, 28, 14, 
 18, 37, 45, 30, 11, 28, 24, 11, 9, 22, 13, 31, 4, 9, 16, 15, 10, 35, 5, 9, 
 13, 50, 10, 25, 49, 31, 35, 7, 9, 12, 22, 15, 9, 6, 16, 10, 16, 17, 23, 19, 
 7, 33, 33, 8, 41, 19, 11, 37, 10, 40, 32, 12, 46, 5, 14, 9, 13, 38, 9, 35, 
 22, 31, 25, 11, 9, 26, 17, 26, 50, 6, 19, 26, 19, 18, 15, 47, 20, 11, 19, 
 38, 18, 18, 12, 19, 41, 35, 7, 15, 10, 13, 14, 29, 36, 23, 30, 29, 8, 18, 
 25, 17, 14, 22, 27, 13, 16, 37, 48, 9, 13, 33, 33, 43, 23, 43, 22, 17, 26, 
 18, 20, 27, 19, 12, 41, 7, 17, 12, 8, 24, 18, 44, 8, 12, 26, 25, 40, 29, 6, 
 36, 13, 19, 33, 29, 23, 16, 27, 14, 30, 7, 23, 12, 21, 21, 13, 25, 20, 28, 
 63, 6, 37, 49, 18, 16, 11, 23, 16, 15, 10, 14, 9, 13, 21, 15, 12, 8, 18, 11, 
 16, 12, 22, 10, 20, 18, 8, 16, 16, 20, 21, 34, 25, 9, 13, 16, 31, 26, 22, 
 15, 44, 4, 34, 8, 6, 24, 46, 16, 32, 16, 70, 37, 28, 12, 8, 23, 43, 26, 14, 
 29, 14, 47, 5, 15, 6, 16, 13, 27, 37, 15, 44, 17, 15, 18, 25, 10, 38, 11, 
 23, 39, 14, 25, 13, 31, 7, 22, 49, 15, 21, 33, 19, 23, 8, 9, 36, 5, 16, 10, 
 16, 15, 11, 17, 8, 14, 43, 19, 23, 13, 37, 15, 10, 23, 15, 6, 59, 29, 11, 
 14, 36, 30, 33, 19, 20, 6, 32, 18, 10, 28, 22, 16, 8, 29, 23, 20, 11, 13, 
 35, 13, 15, 30, 15, 12, 23, 36, 31, 30, 5, 21, 32, 18, 28, 8, 18, 30, 12, 
 45, 28, 15, 18, 14, 26, 56, 29, 21, 26, 23, 10, 30, 19, 16, 6, 12, 10, 18, 
 8, 54, 37, 50, 12, 10, 26, 29, 33, 11, 14, 7, 34, 13, 30, 14, 15, 9, 24, 28, 
 6, 17, 12, 7, 15, 32, 32, 9, 29, 18, 40, 44, 20, 19, 40, 12, 21, 16, 19, 14, 
 23, 29, 25, 9, 14, 9, 13, 25, 3, 33, 12, 22, 30, 30, 16, 46, 33, 19, 19, 17, 
 23, 20, 13, 13, 42, 16, 11, 13, 32, 6, 11, 17, 11, 28, 7, 37, 9, 17, 17, 7, 
 14, 9, 14, 31, 19, 12, 5, 7, 35, 10, 27, 16, 43, 15, 20, 35, 5, 31, 21, 20, 
 19, 20, 10, 12, 30, 8, 21, 12, 20, 13, 21, 12, 11, 31, 26, 16, 15, 19, 4, 
 65, 10, 15, 25, 25, 28, 11, 14, 49, 19, 20, 25, 17, 22, 16, 22, 9, 14, 27, 
 42, 12, 51, 41, 36, 12, 41, 17, 32, 17, 26, 15, 13, 22, 58, 19, 13, 12, 14, 
 10, 19, 18, 11, 15, 24, 8, 9, 24, 15, 46, 10, 29, 17, 25, 30, 8, 14, 10, 26, 
 17, 31, 32, 23, 22, 10, 8, 26, 31, 16, 6, 20, 14, 32, 35, 7, 7, 21, 7, 11, 
 9, 32, 43, 17, 36, 10, 19, 18, 22, 28, 10, 26, 19, 14, 21, 12, 11, 19, 15, 
 24, 12, 8, 16, 16, 34, 12, 14, 30, 19, 23, 22, 5, 23, 16, 20, 23, 13, 17, 
 27, 4, 14, 27, 9, 14, 11, 9, 19, 15, 31, 20, 17, 19, 35, 11, 15, 13, 10, 31, 
 12, 8, 22, 23, 14, 21, 21, 15, 21, 5, 21, 27, 45, 20, 12, 14, 14, 16, 23, 
 23, 8, 14, 8, 16, 22, 15, 8, 7, 37, 29, 23, 9, 11, 28, 6, 12, 8, 13, 22, 15, 
 9, 17, 20, 26, 16, 60, 50, 14, 23, 23, 37, 13, 27, 11, 19, 23, 12, 9, 18, 
 32, 8, 12, 15, 29, 22, 53, 12, 13, 15, 27, 6, 44, 37, 35, 20, 20, 23, 22, 
 16, 10, 20, 16, 9, 18, 26, 8, 19, 19, 15, 11, 33, 14, 24, 8, 10, 8, 18, 19, 
 17, 16, 16, 25, 18, 11, 31, 13, 27, 18, 32, 8, 7, 17, 47, 45, 22, 18, 27, 5, 
 12, 13, 26, 16, 22, 5, 7, 21, 53, 14, 7, 28, 20, 27, 14, 25, 22, 11, 6, 37, 
 24, 10, 19, 42, 32, 39, 19, 44, 30, 30, 19, 15, 13, 30, 19, 20, 10, 43, 21, 
 29, 50, 19, 17, 10, 13, 12, 8, 15, 10, 36, 19, 15, 26, 15, 16, 24, 46, 42, 
 8, 24, 48, 21, 18, 8, 34, 32, 25, 27, 14, 43, 19, 6, 20, 7, 17, 15, 23, 21, 
 16, 18, 17, 26, 35, 14, 19, 23, 11, 17, 10, 29, 26, 22, 13, 13, 5, 39, 26, 
 10, 6, 14, 28, 16, 19, 50, 13, 13, 21, 33, 21, 32, 24, 31, 6, 19, 44, 20, 
 15, 27, 8, 13, 37, 33, 34, 26, 11, 14, 8, 24, 32, 16, 50, 7, 29, 15, 37, 6, 
 6, 37, 26, 18, 34, 9, 34, 11, 38, 14, 22, 21, 21, 17, 45, 24, 27, 21, 17, 
 11, 6, 22, 7, 13, 11, 17, 9, 15, 27, 30, 31, 21, 21, 10, 20, 28, 33, 20, 53, 
 27, 19, 19, 11, 30, 10, 26, 13, 18, 27, 16, 42, 40, 28, 31, 25, 10, 38, 25, 
 16, 14, 20, 18, 16, 17, 24, 7, 15, 37, 9, 21, 16, 18, 8, 42, 43, 9, 7, 28, 
 13, 21, 20, 14, 20, 28, 9, 23, 19, 22, 25, 23, 33, 15, 24, 14, 28, 26, 32, 
 20, 6, 21, 13, 24, 15, 20, 52, 19, 12, 14, 20, 14, 29, 20, 9, 41, 20, 21, 7, 
 12, 25, 25, 13, 14, 23, 19, 21, 10, 14, 21, 30, 21, 17, 20, 19, 11, 30, 16, 
 27, 15, 13, 28, 18, 27, 5, 26, 47, 8, 35, 64, 9, 14, 11, 11, 10, 29, 14, 32, 
 29, 20, 11, 13, 21, 15, 39, 20, 34, 35, 15, 39, 15, 22, 14, 30, 20, 17, 14, 
 22, 37, 42, 24, 9, 22, 11, 17, 18, 10, 27, 17, 21, 28, 27, 10, 28, 14, 24, 
 10, 11, 10, 10, 12, 20, 21, 24, 14, 17, 17, 38, 21, 11, 21, 18, 40, 4, 23, 
 9, 29, 27, 26, 15, 28, 15, 29, 24, 31, 8, 41, 18, 19, 16, 22, 14, 44, 17, 
 14, 18, 33, 32, 14, 7, 18, 34, 16, 6, 16, 21, 15, 33, 19, 19, 21, 32, 12, 
 13, 10, 26, 7, 7, 16, 42, 13, 22, 17, 38, 29, 13, 14, 30, 16, 19, 6, 12, 6, 
 49, 9, 34, 39, 13, 18, 18, 14, 32, 5, 12, 21, 25, 30, 32, 16, 30, 32, 10, 
 49, 25, 13, 28, 45, 12, 7, 51, 41, 7, 22, 28, 9, 8, 19, 8, 43, 22, 6, 15, 
 49, 22, 24, 22, 10, 41, 25, 23, 12, 22, 30, 31, 8, 30, 21, 20, 23, 6, 44, 8, 
 22, 34, 18, 10, 17, 23, 25, 36, 30, 21, 31, 11, 17, 16, 10, 33, 19, 24, 23, 
 22, 22, 20, 23, 21, 16, 34, 10, 18, 30, 11, 28, 36, 16, 17, 45, 13, 11, 28, 
 31, 18, 35, 26, 11, 5, 21, 22, 25, 20, 8, 7, 27, 6, 15, 25, 39, 28, 32, 11, 
 49, 15, 44, 31, 31, 16, 15, 22, 23, 16, 36, 10, 12, 69, 38, 36, 12, 13, 18, 
 7, 19, 14, 15, 7, 10, 36, 9, 27, 13, 24, 19, 5, 21, 10, 10, 15, 6, 26, 37, 
 20, 23, 15, 32, 17, 8, 15, 8, 17, 19, 14, 8, 8, 16, 8, 7, 10, 9, 39, 15, 35, 
 13, 15, 33, 16, 5, 13, 21, 26, 34, 24, 16, 13, 11, 31, 10, 18, 20, 12, 47, 
 13, 23, 17, 15, 53, 28, 10, 62, 13, 7, 56, 26, 33, 9, 44, 13, 8, 9, 33, 23, 
 30, 28, 32, 13, 28, 67, 28, 5, 16, 19, 26, 43, 27, 20, 27, 29, 27, 24, 28, 
 43, 36, 15, 7, 12, 32, 12, 9, 36, 34, 9, 14, 19, 57, 24, 49, 19, 12, 60, 11, 
 33, 8, 7, 31, 10, 27, 14, 52, 17, 29, 12, 46, 30, 25, 42, 40, 24, 27, 32, 
 23, 22, 14, 11, 33, 11, 11, 14, 27, 22, 34, 11, 14, 16, 22, 22, 38, 59, 10, 
 10, 5, 20, 32, 20, 16, 13, 12, 23, 9, 41, 56, 20, 4, 28, 6, 14, 22, 25, 4, 
 72, 38, 55, 41, 30, 42, 21, 14, 16, 17, 17, 9, 13, 25, 13, 22, 19, 23, 7, 
 31, 25, 17, 10, 35, 10, 21, 15, 9, 22, 27, 18, 33, 9, 15, 10, 16, 27, 20, 
 56, 50, 25, 38, 14, 9, 23, 9, 24, 10, 21, 15, 23, 19, 25, 38, 30, 17, 18, 
 17, 15, 25, 26, 44, 51, 16, 19, 9, 11, 50, 22, 19, 24, 18, 16, 38, 5, 28, 8, 
 19, 14, 8, 61, 34, 23, 8, 22, 44, 22, 19, 7, 7, 17, 11, 32, 25, 17, 21, 8, 
 21, 16, 10, 32, 9, 14, 10, 18, 40, 8, 16, 16, 34, 13, 13, 13, 7, 22, 31, 7, 
 20, 23, 18, 16, 43, 19, 20, 8, 19, 27, 25, 10, 32, 7, 10, 10, 17, 27, 25, 
 22, 44, 29, 23, 22, 4, 34, 46, 45, 46, 20, 11, 12, 18, 26, 22, 16, 6, 38, 
 19, 55, 19, 22, 22, 22, 10, 19, 21, 20, 18, 27, 19, 7, 27, 29, 16, 50, 24, 
 9, 19, 37, 13, 30, 52, 37, 8, 11, 7, 21, 33, 10, 34, 45, 24, 19, 38, 33, 26, 
 28, 14, 31, 13, 18, 45, 14, 18, 17, 21, 26, 14, 11, 16, 21, 15, 10, 15, 13, 
 13, 23, 43, 7, 23, 12, 15, 24, 7, 27, 32, 52, 8, 24, 27, 15, 15, 14, 6, 51, 
 28, 25, 31, 17, 22, 23, 24, 24, 36, 8, 10, 18, 17, 21, 19, 47, 38, 11, 16, 
 19, 13, 13, 26, 29, 18, 20, 33, 18, 5, 15, 18, 11, 6, 21, 14, 8, 33, 41, 14, 
 24, 18, 25, 32, 15, 17, 31, 41, 18, 9, 15, 10, 23, 25, 26, 18, 30, 14, 14, 
 38, 9, 12, 19, 13, 36, 31, 11, 13, 12, 24, 24, 24, 7, 26, 19, 8, 23, 26, 32, 
 30, 9, 23, 7, 21, 7, 40, 8, 10, 16, 33, 18, 15, 34, 33, 25, 25, 39, 62, 18, 
 25, 33, 16, 17, 25, 39, 18, 14, 18, 14, 55, 22, 11, 18, 35, 29, 9, 17, 8, 
 34, 15, 12, 8, 30, 24, 21, 8, 33, 32, 7, 28, 47, 39, 23, 10, 28, 20, 17, 12, 
 23, 53, 19, 20, 13, 9, 7, 24, 19, 12, 29, 28, 31, 16, 18, 31, 11, 13, 35, 7, 
 5, 40, 8, 18, 10, 10, 26, 6, 20, 16, 12, 31, 10, 14, 14, 35, 16, 21, 32, 14, 
 17, 18, 29, 42, 50, 15, 24, 25, 17, 30, 19, 37, 15, 41, 8, 21, 9, 22, 6, 34, 
 21, 21, 25, 7, 15, 24, 35, 19, 9, 41, 20, 22, 45, 25, 14, 30, 28, 11, 11, 
 25, 37, 9, 32, 13, 12, 40, 10, 15, 42, 20, 18, 22, 26, 24, 27, 23, 4, 20, 
 17, 5, 27, 22, 32, 11, 10, 15, 14, 17, 13, 35, 15, 21, 26, 15, 20, 12, 55, 
 20, 13, 19, 14, 17, 18, 11, 13, 27, 17, 20, 11, 20, 10, 20, 15, 18, 25, 32, 
 13, 25, 15, 33, 8, 32, 21, 17, 49, 15, 8, 12, 14, 11, 29, 22, 20, 6, 17, 5, 
 35, 11, 24, 45, 63, 27, 18, 25, 9, 29, 30, 18, 59, 14, 13, 19, 18, 20, 17, 
 26, 36, 28, 41, 41, 4, 23, 27, 30, 26, 11, 19, 20, 19, 7, 14, 6, 52, 10, 39, 
 33, 23, 33, 24, 15, 13, 31, 5, 10, 28, 19, 18, 5, 13, 54, 20, 12, 12, 35, 
 54, 10, 11, 22, 41, 72, 29, 10, 30, 19, 11, 20, 7, 24, 13, 22, 20, 35, 39, 
 8, 18, 41, 24, 17, 23, 21, 22, 11, 30, 12, 7, 9, 35, 51, 13, 10, 50, 7, 10, 
 8, 40, 35, 27, 26, 26, 9, 36, 18, 5, 23, 13, 8, 28, 12, 38, 12, 14, 24, 8, 
 26, 15, 13, 11, 29, 18, 33, 19, 49, 14, 4, 36, 14, 26, 29, 16, 11, 44, 21, 
 27, 16, 66, 7, 41, 30, 11, 39, 33, 21, 14, 10, 20, 14, 39, 21, 14, 13, 15, 
 34, 13, 7, 12, 12, 43, 9, 17, 23, 17, 33, 25, 31, 13, 29, 29, 27, 21, 12, 
 13, 59, 10, 37, 62, 10, 36, 37, 13, 14, 9, 12, 44, 9, 20, 29, 10, 6, 4, 32, 
 13, 10, 7, 22, 22, 41, 19, 9, 16, 21, 10, 32, 16, 16, 7, 18, 42, 43, 24, 5, 
 25, 11, 9, 35, 25, 4, 8, 31, 26, 5, 11, 15, 19, 35, 32, 17, 14, 10, 9, 22, 
 7, 26, 31, 31, 24, 11, 18, 4, 39, 27, 17, 33, 14, 17, 26, 27, 14, 29, 22, 
 30, 18, 18, 17, 19, 30, 17, 14, 43, 20, 16, 31, 21, 10, 11, 47, 14, 33, 8, 
 24, 9, 23, 10, 21, 45, 13, 17, 7, 16, 11, 35, 29, 19, 23, 14, 17, 11, 26, 
 10, 14, 16, 27, 17, 42, 14, 16, 18, 32, 14, 14, 17, 30, 26, 29, 38, 40, 20, 
 9, 14, 29, 47, 10, 31, 19, 24, 19, 15, 37, 15, 11, 15, 18, 46, 31, 22, 25, 
 14, 11, 23, 7, 23, 29, 29, 9, 28, 11, 16, 16, 32, 21, 9, 29, 15, 17, 9, 34, 
 10, 10, 34, 27, 24, 12, 25, 48, 21, 34, 11, 13, 33, 50, 17, 39, 37, 21, 21, 
 6, 20, 24, 49, 6, 36, 24, 29, 17, 35, 41, 38, 11, 23, 10, 14, 31, 24, 8, 8, 
 17, 6, 20, 21, 27, 11, 10, 9, 45, 19, 24, 9, 14, 7, 20, 15, 20, 10, 16, 11, 
 9, 21, 11, 8, 13, 27, 18, 21, 34, 19, 15, 16, 31, 19, 29, 19, 15, 21, 24, 
 48, 22, 13, 9, 30, 8, 6, 35, 17, 16, 42, 13, 36, 35, 23, 24, 38, 28, 8, 16, 
 18, 36, 20, 11, 15, 67, 16, 13, 15, 4, 28, 35, 15, 18, 37, 5, 23, 16, 34, 
 35, 29, 28, 58, 15, 7, 24, 7, 30, 32, 30, 34, 9, 44, 31, 33, 21, 20, 21, 13, 
 20, 30, 8, 21, 11, 9, 26, 36, 10, 7, 12, 49, 18, 15, 10, 49, 71, 30, 23, 7, 
 16, 43, 15, 7, 34, 18, 15, 9, 41, 50, 7, 5, 18, 27, 31, 7, 6, 14, 11, 17, 9, 
 28, 32, 7, 18, 28, 40, 41, 13, 11, 19, 7, 22, 18, 24, 33, 18, 20, 8, 30, 21, 
 14, 25, 17, 28, 37, 21, 12, 12, 34, 16, 23, 53, 59, 24, 22, 30, 43, 13, 13, 
 33, 8, 21, 39, 6, 14, 13, 18, 22, 8, 28, 25, 12, 21, 34, 21, 18, 18, 43, 23, 
 5, 38, 42, 13, 25, 31, 16, 9, 16, 13, 28, 20, 12, 15, 11, 23, 50, 19, 11, 
 22, 19, 47, 36, 11, 6, 29, 4, 40, 22, 11, 41, 15, 5, 22, 5, 9, 25, 25, 21, 
 13, 20, 38, 16, 10, 20, 8, 24, 14, 32, 11, 20, 24, 35, 16, 22, 23, 9, 16, 
 14, 36, 27, 16, 8, 22, 12, 13, 11, 24, 7, 14, 16, 51, 3, 10, 15, 18, 38, 13, 
 26, 45, 13, 26, 42, 28, 18, 47, 28, 22, 36, 17, 12, 13, 16, 28, 38, 40, 33, 
 16, 7, 27, 21, 12, 13, 41, 42, 29, 53, 15, 31, 14, 19, 64, 31, 18, 8, 12, 
 31, 12, 7, 15, 34, 6, 34, 8, 17, 62, 6, 20, 25, 16, 7, 25, 8, 31, 60, 19, 
 49, 20, 17, 28, 20, 34, 6, 13, 24, 20, 36, 13, 10, 15, 47, 9, 26, 9, 6, 9, 
 14, 7, 20, 7, 21, 16, 17, 17, 16, 7, 19, 35, 8, 16, 20, 12, 39, 10, 23, 23, 
 11, 29, 17, 33, 13, 36, 18, 41, 15, 8, 17, 22, 28, 29, 28, 15, 11, 9, 13, 
 29, 33, 12, 18, 16, 17, 16, 10, 11, 10, 17, 15, 29, 7, 15, 37, 12, 17, 12, 
 31, 13, 41, 9, 29, 35, 56, 19, 37, 8, 42, 22, 17, 32, 21, 12, 29, 9, 20, 16, 
 13, 20, 10, 10, 28, 12, 7, 6, 10, 30, 33, 66, 31, 10, 37, 18, 7, 21, 30, 32, 
 29, 31, 28, 26, 12, 14, 12, 7, 11, 31, 13, 10, 57, 9, 5, 23, 5, 23, 8, 17, 
 15, 8, 25, 14, 23, 20, 15, 19, 22, 11, 14, 14, 6, 45, 41, 44, 17, 32, 42, 
 11, 19, 25, 9, 53, 18, 46, 16, 10, 59, 11, 10, 4, 20, 12, 3, 32, 36, 12, 19, 
 12, 28, 12, 24, 48, 14, 17, 30, 36, 28, 5, 7, 45, 34, 52, 23, 14, 38, 23, 
 32, 23, 31, 15, 21, 31, 35, 11, 13, 27, 34, 40, 20, 37, 22, 18, 11, 21, 32, 
 25, 20, 16, 23, 28, 10, 52, 31, 14, 28, 14, 24, 13, 64, 10, 32, 12, 49, 39, 
 25, 26, 22, 24, 7, 16, 43, 14, 13, 18, 11, 17, 16, 18, 44, 27, 30, 46, 26, 
 43, 26, 22, 16, 11, 9, 18, 44, 9, 21, 16, 17, 30, 6, 21, 36, 23, 5, 9, 36, 
 21, 27, 21, 19, 29, 9, 18, 28, 46, 10, 7, 15, 15, 5, 23, 20, 24, 7, 29, 31, 
 15, 11, 20, 8, 21, 20, 12, 12, 42, 41, 49, 14, 15, 12, 14, 25, 21, 14, 15, 
 26, 22, 18, 19, 8, 32, 19, 24, 16, 9, 22, 6, 28, 22, 20, 37, 12, 23, 13, 10, 
 26, 19, 35, 12, 30, 40, 34, 12, 17, 9, 18, 22, 24, 11, 23, 32, 10, 26, 29, 
 22, 32, 25, 6, 65, 34, 17, 18, 21, 15, 51, 8, 24, 48, 32, 10, 20, 45, 13, 
 23, 12, 30, 14, 7, 23, 50, 25, 21, 26, 26, 5, 42, 45, 19, 30, 10, 14, 50, 9, 
 27, 8, 28, 14, 12, 7, 6, 21, 20, 20, 25, 35, 31, 46, 7, 39, 34, 17, 15, 21, 
 48, 32, 21, 25, 6, 10, 27, 24, 20, 6, 12, 17, 30, 23, 28, 5, 50, 30, 17, 23, 
 11, 15, 15, 16, 8, 9, 9, 15, 14, 15, 24, 12, 32, 16, 17, 22, 15, 20, 14, 14, 
 10, 33, 33, 17, 7, 28, 23, 20, 29, 14, 39, 15, 52, 24, 23, 36, 37, 8, 9, 39, 
 12, 25, 26, 23, 33, 62, 21, 8, 37, 32, 29, 7, 9, 18, 24, 22, 32, 9, 30, 22, 
 8, 18, 17, 5, 22, 22, 36, 28, 23, 25, 59, 17, 18, 21, 18, 34, 9, 18, 8, 43, 
 18, 39, 11, 10, 26, 20, 21, 14, 13, 23, 48, 23, 20, 15, 19, 17, 39, 17, 44, 
 28, 14, 31, 22, 8, 10, 39, 28, 23, 4, 26, 30, 6, 6, 17, 13, 25, 7, 34, 12, 
 12, 5, 13, 15, 31, 13, 40, 21, 7, 26, 15, 21, 15, 27, 13, 18, 24, 4, 62, 13, 
 14, 17, 11, 6, 15, 9, 10, 10, 16, 14, 9, 21, 35, 20, 35, 14, 7, 6, 16, 26, 
 21, 16, 15, 52, 35, 33, 16, 21, 24, 33, 9, 8, 31, 21, 57, 16, 38, 18, 20, 
 16, 15, 6, 15, 29, 13, 18, 21, 26, 32, 20, 15, 14, 29, 20, 17, 20, 25, 9, 
 38, 48, 29, 32, 18, 17, 27, 47, 16, 37, 17, 23, 17, 33, 15, 19, 5, 22, 34, 
 21, 8, 31, 34, 21, 22, 26, 10, 15, 9, 19, 35, 27, 8, 14, 13, 35, 27, 29, 12, 
 56, 11, 23, 9, 31, 8, 34, 33, 10, 37, 6, 14, 18, 31, 15, 8, 10, 10, 17, 33, 
 22, 11, 27, 13, 13, 27, 22, 30, 27, 22, 65, 26, 20, 8, 15, 11, 21, 18, 26, 
 17, 37, 8, 14, 18, 19, 15, 12, 15, 43, 21, 15, 3, 14, 16, 10, 12, 16, 9, 10, 
 24, 12, 22, 23, 14, 35, 14, 10, 46, 13, 23, 18, 15, 42, 15, 11, 19, 40, 23, 
 17, 40, 10, 40, 30, 23, 16, 10, 18, 29, 23, 11, 13, 20, 10, 21, 19, 19, 26, 
 10, 16, 29, 16, 8, 21, 6, 43, 13, 33, 74, 17, 21, 47, 19, 25, 29, 25, 14, 
 10, 12, 7, 22, 38, 23, 35, 19, 18, 20, 22, 21, 27, 26, 28, 14, 46, 11, 23, 
 4, 20, 17, 10, 50, 20, 13, 10, 16, 21, 14, 23, 9, 23, 78, 33, 19, 23, 36, 
 10, 12, 5, 16, 51, 19, 16, 6, 10, 37, 40, 13, 13, 39, 9, 13, 9, 18, 29, 10, 
 39, 31, 59, 16, 12, 33, 20, 12, 28, 54, 42, 12, 37, 13, 17, 9, 24, 41, 26, 
 32, 7, 39, 37, 34, 20, 11, 6, 13, 24, 27, 49, 41, 18, 32, 25, 7, 54, 12, 39, 
 13, 35, 39, 35, 6, 10, 23, 13, 34, 22, 22, 49, 12, 20, 30, 56, 9, 25, 8, 6, 
 11, 20, 18, 18, 11, 20, 42, 29, 37, 27, 27, 18, 18, 6, 43, 29, 22, 6, 10, 
 19, 27, 44, 24, 31, 8, 23, 28, 17, 36, 26, 17, 29, 9, 9, 12, 15, 20, 11, 17, 
 9, 21, 23, 7, 14, 10, 29, 42, 12, 15, 15, 39, 17, 19, 14, 26, 13, 36, 10, 
 25, 54, 34, 6, 55, 16, 19, 47, 33, 27, 18, 40, 8, 15, 16, 16, 10, 23, 8, 27, 
 11, 21, 37, 39, 28, 30, 36, 10, 44, 19, 28, 15, 10, 27, 14, 17, 9, 20, 15, 
 7, 12, 21, 30, 16, 8, 9, 34, 37, 20, 20, 18, 24, 31, 17, 19, 46, 21, 29, 18, 
 47, 55, 20, 18, 34, 28, 14, 12, 32, 18, 16, 7, 18, 38, 16, 12, 26, 33, 21, 
 30, 18, 44, 14, 8, 10, 10, 7, 46, 35, 29, 36, 14, 18, 22, 25, 20, 18, 37, 
 16, 20, 17, 9, 28, 5, 24, 24, 42, 37, 19, 10, 33, 9, 15, 26, 39, 29, 20, 33, 
 29, 37, 12, 9, 16, 6, 39, 12, 20, 28, 22, 26, 27, 8, 22, 14, 7, 50, 29, 20, 
 5, 14, 58, 6, 27, 27, 29, 14, 7, 45, 31, 10, 16, 15, 12, 19, 32, 26, 36, 9, 
 13, 12, 29, 17, 25, 42, 30, 30, 21, 14, 30, 41, 45, 17, 58, 17, 26, 28, 23, 
 10, 29, 30, 14, 35, 34, 9, 22, 18, 21, 45, 33, 19, 19, 15, 28, 17, 14, 23, 
 17, 11, 51, 23, 19, 33, 36, 10, 6, 43, 22, 10, 17, 14, 28, 32, 18, 19, 27, 
 25, 31, 17, 28, 24, 12, 20, 42, 37, 17, 44, 4, 43, 17, 28, 35, 8, 11, 24, 
 32, 8, 11, 12, 51, 9, 38, 15, 9, 31, 44, 21, 13, 14, 31, 19, 12, 18, 12, 14, 
 13, 17, 18, 7, 8, 21, 10, 37, 17, 20, 16, 23, 5, 10, 13, 24, 26, 8, 14, 17, 
 6, 17, 23, 46, 18, 22, 38, 30, 19, 9, 37, 25, 9, 13, 42, 39, 18, 21, 54, 23, 
 24, 19, 14, 24, 41, 30, 14, 18, 8, 17, 26, 26, 8, 18, 6, 50, 39, 18, 10, 17, 
 9, 7, 8, 34, 17, 17, 8, 18, 17, 16, 10, 24, 18, 14, 27, 9, 13, 12, 15, 26, 
 48, 18, 10, 36, 35, 17, 35, 31, 6, 29, 9, 16, 15, 11, 6, 35, 22, 61, 17, 19, 
 60, 45, 25, 22, 9, 9, 11, 5, 22, 23, 18, 13, 8, 11, 32, 37, 8, 31, 63, 33, 
 28, 22, 15, 19, 7, 17, 13, 20, 35, 18, 7, 7, 19, 23, 16, 16, 11, 11, 10, 22, 
 27, 14, 13, 27, 45, 32, 16, 9, 15, 11, 7, 32, 51, 32, 8, 49, 40, 14, 33, 15, 
 9, 50, 23, 11, 13, 9, 21, 38, 9, 12, 18, 16, 42, 28, 30, 10, 18, 14, 16, 22, 
 17, 19, 22, 17, 41, 42, 24, 11, 23, 13, 50, 13, 27, 20, 36, 14, 15, 18, 15, 
 23, 16, 14, 13, 38, 30, 34, 18, 35, 18, 38, 17, 16, 23, 24, 34, 32, 14, 53, 
 27, 17, 15, 16, 15, 7, 31, 18, 27, 12, 26, 9, 16, 7, 40, 34, 24, 36, 13, 13, 
 32, 18, 30, 13, 12, 10, 9, 38, 41, 36, 39, 27, 34, 20, 27, 16, 19, 11, 21, 
 28, 5, 19, 19, 21, 41, 23, 47, 25, 9, 11, 8, 9, 23, 9, 31, 24, 8, 23, 28, 
 24, 24, 19, 14, 27, 25, 8, 23, 12, 10, 25, 27, 9, 21, 42, 20, 35, 14, 29, 
 23, 18, 16, 17, 10, 38, 37, 13, 9, 14, 9, 20, 6, 26, 18, 52, 9, 16, 16, 8, 
 9, 29, 6, 8, 9, 5, 8, 21, 7, 9, 38, 35, 34, 16, 26, 8, 16, 35, 9, 11, 14, 
 26, 14, 14, 11, 40, 14, 37, 6, 36, 15, 10, 8, 23, 23, 17, 16, 15, 13, 18, 
 19, 57, 21, 10, 26, 22, 12, 14, 50, 19, 10, 21, 40, 18, 32, 36, 26, 17, 26, 
 24, 35, 29, 19, 40, 15, 12, 9, 48, 34, 25, 36, 30, 18, 74, 19, 41, 5, 11, 
 37, 10, 21, 12, 26, 36, 18, 19, 39, 14, 39, 11, 10, 9, 4, 16, 12, 55, 60, 
 25, 10, 9, 10, 25, 14, 19, 20, 20, 15, 15, 36, 27, 22, 25, 44, 22, 8, 14, 8, 
 25, 36, 22, 14, 12, 16, 27, 19, 15, 4, 31, 26, 7, 12, 42, 36, 37, 24, 18, 
 35, 7, 28, 9, 18, 15, 31, 10, 6, 40, 26, 15, 29, 22, 17, 19, 18, 35, 39, 7, 
 32, 12, 30, 14, 12, 49, 31, 11, 15, 32, 29, 36, 24, 13, 16, 15, 39, 5, 6, 
 22, 27, 18, 6, 9, 29, 21, 18, 19, 8, 25, 55, 10, 31, 8, 12, 52, 19, 37, 10, 
 65, 20, 32, 17, 30, 33, 12, 17, 11, 47, 5, 24, 32, 12, 23, 13, 6, 15, 32, 
 42, 11, 12, 38, 64, 25, 38, 17, 16, 40, 9, 22, 50, 18, 28, 21, 25, 35, 31, 
 7, 16, 22, 31, 52, 30, 36, 40, 21, 55, 8, 20, 35, 34, 29, 42, 23, 38, 13, 
 20, 13, 38, 19, 13, 33, 22, 14, 37, 46, 21, 13, 36, 4, 7, 19, 10, 8, 13, 29, 
 22, 27, 8, 28, 12, 20, 8, 17, 35, 12, 10, 6, 41, 14, 13, 9, 12, 24, 25, 25, 
 3, 27, 35, 32, 48, 25, 16, 6, 18, 22, 15, 17, 9, 21, 34, 34, 28, 15, 5, 43, 
 27, 8, 28, 19, 31, 21, 16, 16, 11, 16, 9, 7, 19, 14, 37, 10, 12, 29, 24, 12, 
 18, 12, 20, 16, 15, 7, 20, 16, 30, 6, 28, 11, 17, 34, 11, 18, 44, 7, 30, 34, 
 21, 16, 21, 12, 22, 28, 34, 47, 4, 54, 30, 19, 18, 20, 28, 9, 26, 27, 31, 
 10, 21, 15, 20, 26, 9, 59, 25, 24, 10, 18, 9, 53, 5, 29, 51, 13, 18, 7, 56, 
 19, 30, 17, 28, 22, 39, 21, 38, 6, 13, 22, 27, 23, 42, 12, 20, 28, 29, 16, 
 34, 38, 14, 9, 12, 38, 34, 20, 26, 22, 24, 9, 17, 26, 26, 57, 30, 79, 28, 9, 
 12, 36, 19, 11, 47, 5, 7, 30, 11, 37, 42, 8, 26, 43, 20, 14, 15, 8, 28, 14, 
 12, 9, 12, 9, 18, 30, 27, 63, 53, 10, 30, 14, 27, 18, 21, 8, 10, 29, 21, 33, 
 34, 11, 23, 26, 19, 32, 50, 21, 20, 20, 24, 12, 18, 7, 35, 5, 22, 16, 16, 
 18, 13, 36, 4, 38, 11, 22, 10, 14, 10, 14, 16, 24, 19, 18, 16, 36, 15, 11, 
 28, 47, 30, 19, 17, 12, 6, 14, 17, 40, 23, 21, 36, 12, 8, 28, 10, 25, 25, 
 36, 34, 22, 9, 23, 21, 23, 5, 14, 13, 7, 17, 26, 14, 27, 20, 41, 23, 33, 17, 
 15, 21, 14, 5, 14, 14, 18, 11, 18, 22, 55, 17, 17, 12, 19, 19, 7, 14, 38, 
 16, 21, 21, 21, 13, 31, 16, 26, 43, 7, 38, 18, 16, 22, 9, 19, 41, 9, 17, 18, 
 34, 9, 19, 15, 46, 34, 22, 27, 40, 33, 16, 27, 26, 14, 14, 10, 21, 12, 20, 
 10, 11, 16, 10, 20, 8, 26, 13, 7, 56, 12, 37, 18, 28, 14, 26, 7, 25, 15, 36, 
 15, 12, 26, 28, 16, 16, 22, 16, 20, 19, 9, 43, 37, 10, 22, 51, 15, 19, 32, 
 12, 17, 11, 20, 12, 13, 40, 22, 15, 34, 25, 13, 12, 9, 23, 26, 31, 30, 11, 
 27, 14, 16, 6, 66, 38, 39, 5, 27, 41, 29, 38, 8, 27, 14, 42, 55, 21, 18, 33, 
 40, 15, 22, 11, 43, 9, 15, 7, 30, 52, 19, 9, 13, 21, 13, 12, 13, 29, 53, 21, 
 35, 17, 5, 21, 19, 7, 47, 19, 18, 38, 19, 21, 9, 52, 9, 28, 41, 16, 22, 14, 
 24, 38, 23, 12, 39, 8, 11, 12, 22, 14, 36, 14, 36, 16, 29, 10, 23, 20, 11, 
 13, 16, 16, 27, 36, 8, 30, 32, 49, 6, 39, 8, 39, 28, 27, 18, 32, 25, 43, 12, 
 28, 9, 41, 10, 27, 23, 10, 11, 22, 18, 18, 14, 25, 27, 54, 8, 24, 6, 16, 12, 
 25, 15, 19, 45, 52, 26, 37, 12, 35, 27, 27, 13, 18, 28, 31, 12, 42, 15, 28, 
 34, 25, 29, 21, 27, 26, 24, 14, 5, 19, 6, 14, 24, 10, 27, 16, 35, 9, 11, 14, 
 13, 25, 39, 25, 42, 11, 29, 22, 6, 20, 19, 9, 17, 5, 3, 9, 12, 19, 7, 25, 
 21, 25, 14, 19, 6, 12, 19, 22, 17, 22, 20, 25, 40, 26, 16, 18, 13, 9, 44, 
 17, 7, 15, 29, 5, 34, 29, 7, 20, 37, 6, 6, 33, 48, 39, 27, 9, 27, 29, 16, 6, 
 12, 7, 18, 9, 13, 16, 8, 18, 32, 6, 35, 8, 35, 33, 26, 35, 44, 9, 21, 16, 
 20, 4, 50, 23, 29, 33, 20, 37, 29, 38, 13, 38, 25, 12, 23, 21, 52, 28, 46, 
 15, 18, 9, 31, 37, 9, 40, 41, 16, 20, 12, 17, 24, 27, 28, 7, 11, 30, 27, 17, 
 18, 15, 27, 30, 17, 27, 12, 13, 11, 8, 14, 35, 35, 26, 42, 19, 36, 13, 16, 
 20, 11, 13, 11, 19, 8, 41, 45, 18, 44, 44, 13, 8, 12, 22, 10, 17, 42, 7, 51, 
 25, 30, 33, 16, 19, 8, 26, 16, 20, 38, 11, 13, 8, 7, 16, 34, 21, 9, 8, 8, 
 23, 20, 14, 28, 34, 16, 34, 14, 27, 10, 6, 33, 8, 23, 8, 17, 59, 10, 46, 16, 
 19, 25, 34, 7, 28, 26, 38, 12, 8, 8, 16, 11, 24, 11, 6, 63, 9, 23, 21, 17, 
 36, 16, 36, 20, 30, 17, 21, 20, 9, 22, 10, 31, 14, 20, 6, 17, 9, 28, 39, 15, 
 8, 36, 10, 7, 28, 8, 25, 32, 13, 38, 20, 33, 8, 27, 16, 15, 26, 21, 19, 36, 
 11, 17, 18, 11, 14, 15, 6, 9, 25, 15, 35, 7, 45, 6, 39, 22, 27, 7, 5, 12, 
 30, 8, 17, 21, 28, 18, 10, 31, 20, 8, 21, 22, 31, 9, 31, 7, 39, 13, 28, 10, 
 15, 26, 16, 23, 25, 21, 34, 4, 46, 8, 11, 6, 13, 29, 38, 31, 22, 7, 14, 26, 
 28, 24, 13, 57, 8, 33, 25, 30, 12, 19, 20, 27, 23, 12, 22, 16, 17, 5, 16, 
 28, 8, 17, 13, 36, 22, 23, 22, 30, 32, 13, 10, 31, 28, 52, 11, 52, 16, 10, 
 16, 11, 21, 36, 13, 34, 23, 12, 30, 6, 32, 19, 20, 26, 16, 28, 51, 37, 37, 
 31, 22, 37, 27, 8, 30, 18, 18, 25, 16, 19, 40, 26, 50, 13, 23, 24, 35, 22, 
 20, 41, 30, 37, 13, 28, 11, 17, 18, 29, 16, 16, 34, 26, 40, 48, 30, 17, 32, 
 11, 23, 23, 13, 23, 23, 24, 59, 11, 16, 35, 30, 21, 11, 7, 9, 16, 34, 55, 
 18, 20, 22, 22, 26, 25, 14, 15, 31, 11, 40, 26, 11, 39, 37, 19, 29, 25, 14, 
 24, 30, 6, 29, 19, 12, 56, 11, 13, 22, 7, 25, 15, 10, 48, 15, 21, 7, 47, 10, 
 25, 21, 22, 10, 13, 18, 27, 17, 13, 12, 36, 9, 48, 21, 51, 48, 10, 21, 21, 
 36, 7, 10, 10, 13, 13, 15, 23, 16, 18, 39, 10, 40, 20, 23, 19, 16, 16, 28, 
 9, 13, 17, 8, 10, 15, 30, 18, 22, 43, 25, 16, 8, 9, 24, 10, 8, 10, 16, 12, 
 40, 42, 65, 6, 30, 30, 6, 32, 28, 29, 23, 13, 13, 43, 29, 6, 23, 36, 35, 17, 
 55, 27, 32, 15, 33, 20, 14, 3, 11, 36, 34, 7, 34, 26, 35, 9, 6, 9, 12, 7, 
 11, 28, 9, 28, 28, 18, 21, 27, 13, 26, 36, 10, 23, 12, 35, 24, 18, 11, 11, 
 12, 16, 6, 7, 14, 22, 16, 14, 18, 15, 17, 28, 16, 19, 32, 16, 22, 30, 10, 
 28, 8, 36, 25, 18, 24, 21, 21, 17, 30, 18, 12, 7, 15, 32, 19, 9, 9, 11, 15, 
 46, 16, 11, 6, 30, 8, 27, 25, 18, 43, 40, 13, 27, 21, 16, 17, 6, 24, 55, 11, 
 14, 37, 17, 10, 23, 7, 8, 34, 19, 17, 16, 28, 45, 51, 12, 21, 12, 13, 19, 
 15, 9, 24, 10, 15, 20, 12, 32, 16, 7, 32, 15, 14, 9, 19, 37, 16, 40, 24, 15, 
 24, 26, 8, 7, 18, 13, 9, 9, 36, 21, 12, 20, 39, 14, 19, 30, 18, 16, 24, 10, 
 17, 32, 41, 60, 42, 18, 15, 44, 8, 7, 35, 11, 8, 9, 15, 18, 14, 44, 21, 16, 
 6, 19, 23, 55, 26, 10, 12, 37, 58, 31, 14, 40, 25, 22, 37, 23, 25, 43, 11, 
 12, 14, 9, 45, 34, 25, 53, 8, 7, 12, 43, 36, 27, 19, 14, 23, 31, 11, 34, 20, 
 16, 12, 25, 7, 25, 32, 23, 12, 17, 6, 7, 11, 13, 22, 19, 26, 19, 10, 4, 39, 
 14, 18, 39, 29, 23, 29, 20, 7, 16, 15, 25, 17, 36, 21, 20, 18, 6, 17, 12, 9, 
 14, 14, 22, 19, 19, 19, 26, 26, 27, 19, 9, 16, 18, 14, 12, 41, 11, 21, 15, 
 35, 13, 28, 10, 37, 13, 16, 43, 42, 34, 22, 6, 29, 10, 20, 14, 18, 15, 19, 
 26, 45, 33, 50, 23, 8, 27, 7, 6, 21, 19, 33, 13, 23, 11, 30, 11, 7, 21, 21, 
 5, 12, 20, 27, 13, 52, 18, 14, 13, 18, 14, 24, 22, 11, 7, 29, 33, 23, 24, 
 22, 14, 20, 37, 16, 51, 11, 22, 23, 13, 44, 12, 15, 25, 11, 21, 26, 14, 22, 
 22, 14, 38, 6, 14, 7, 45, 18, 13, 10, 12, 26, 22, 28, 14, 36, 8, 30, 11, 7, 
 23, 40, 12, 36, 40, 44, 24, 11, 41, 17, 13, 7, 22, 19, 16, 39, 25, 8, 23, 
 21, 15, 53, 18, 17, 48, 16, 37, 13, 10, 18, 9, 22, 24, 19, 29, 20, 24, 7, 
 34, 26, 21, 28, 10, 12, 20, 10, 23, 12, 10, 13, 12, 22, 39, 52, 26, 37, 14, 
 14, 10, 20, 31, 17, 40, 14, 36, 47, 48, 16, 5, 28, 14, 6, 29, 18, 11, 8, 21, 
 9, 11, 7, 18, 20, 8, 20, 8, 41, 27, 21, 20, 33, 27, 9, 22, 21, 25, 32, 15, 
 35, 15, 19, 26, 21, 34, 18, 41, 13, 7, 43, 15, 17, 33, 11, 16, 25, 12, 25, 
 35, 46, 40, 29, 29, 14, 26, 10, 16, 11, 14, 22, 23, 36, 9, 14, 25, 27, 27, 
 13, 10, 27, 20, 59, 11, 22, 12, 22, 36, 19, 13, 39, 42, 25, 7, 13, 18, 14, 
 13, 15, 46, 41, 64, 22, 12, 33, 51, 23, 17, 7, 11, 12, 33, 8, 7, 9, 19, 14, 
 42, 20, 28, 20, 37, 41, 16, 39, 25, 9, 54, 30, 12, 12, 18, 21, 24, 42, 15, 
 42, 11, 9, 36, 24, 25, 16, 4, 10, 7, 8, 14, 31, 33, 11, 24, 5, 37, 29, 25, 
 29, 8, 13, 23, 16, 34, 27, 22, 60, 26, 10, 15, 29, 30, 35, 30, 12, 13, 30, 
 41, 27, 18, 6, 29, 39, 10, 30, 30, 22, 19, 31, 20, 16, 11, 8, 29, 35, 21, 
 27, 11, 8, 14, 41, 35, 25, 37, 36, 5, 8, 30, 9, 45, 16, 11, 25, 36, 33, 8, 
 17, 19, 15, 23, 21, 10, 55, 17, 14, 26, 26, 51, 12, 21, 21, 47, 59, 31, 16, 
 13, 11, 6, 7, 11, 34, 21, 15, 15, 19, 41, 20, 12, 15, 38, 56, 28, 15, 13, 
 43, 9, 35, 22, 31, 16, 31, 18, 26, 13, 27, 12, 24, 11, 7, 9, 15, 25, 6, 32, 
 23, 17, 22, 27, 25, 7, 11, 53, 9, 16, 15, 13, 11, 44, 5, 27, 9, 38, 20, 23, 
 41, 19, 17, 28, 6, 13, 29, 15, 16, 17, 53, 17, 32, 27, 18, 34, 9, 30, 11, 
 14, 20, 11, 24, 22, 8, 22, 20, 47, 53, 61, 25, 11, 21, 30, 34, 38, 15, 11, 
 24, 25, 20, 23, 58, 8, 47, 27, 30, 38, 45, 13, 14, 12, 29, 30, 23, 5, 24, 8, 
 35, 51, 35, 20, 35, 13, 39, 8, 15, 5, 15, 8, 15, 18, 14, 8, 64, 11, 37, 29, 
 41, 13, 17, 23, 26, 9, 16, 56, 34, 32, 40, 42, 10, 10, 25, 11, 28, 15, 13, 
 8, 7, 29, 9, 19, 8, 45, 17, 13, 45, 12, 22, 26, 17, 11, 7, 25, 17, 7, 31, 
 19, 33, 30, 32, 27, 12, 12, 26, 30, 13, 25, 66, 8, 15, 9, 6, 11, 35, 38, 4, 
 12, 18, 16, 8, 38, 21, 30, 29, 10, 8, 8, 46, 39, 37, 12, 41, 29, 8, 36, 4, 
 29, 24, 29, 25, 21, 38, 37, 9, 9, 13, 9, 28, 6, 16, 44, 16, 34, 21, 4, 35, 
 34, 15, 20, 9, 29, 11, 28, 36, 41, 37, 13, 34, 38, 30, 10, 11, 19, 18, 24, 
 27, 68, 9, 62, 11, 46, 22, 38, 19, 33, 51, 14, 27, 31, 14, 21, 62, 39, 24, 
 8, 41, 37, 59, 44, 31, 30, 28, 22, 11, 17, 27, 11, 20, 26, 13, 13, 30, 9, 
 15, 38, 65, 22, 42, 15, 22, 8, 39, 10, 28, 13, 22, 47, 5, 28, 16, 25, 11, 
 11, 17, 15, 18, 21, 15, 35, 24, 13, 22, 43, 56, 17, 15, 23, 17, 21, 32, 15, 
 18, 23, 6, 36, 13, 8, 11, 12, 39, 25, 36, 32, 5, 8, 10, 32, 11, 12, 28, 16, 
 40, 37, 21, 36, 5, 45, 32, 36, 22, 33, 32, 48, 19, 28, 52, 8, 23, 37, 5, 10, 
 8, 36, 26, 7, 17, 28, 24, 29, 7, 22, 18, 13, 13, 24, 44, 50, 9, 22, 29, 10, 
 40, 22, 23, 33, 25, 18, 19, 33, 11, 23, 33, 9, 23, 26, 16, 17, 14, 16, 7, 
 44, 44, 39, 19, 22, 31, 6, 49, 6, 18, 6, 16, 10, 16, 30, 28, 11, 34, 14, 13, 
 15, 26, 16, 20, 29, 16, 29, 33, 33, 7, 33, 44, 32, 24, 33, 25, 32, 14, 20, 
 18, 43, 12, 20, 15, 46, 22, 18, 34, 13, 52, 19, 23, 16, 43, 14, 34, 55, 14, 
 7, 20, 53, 34, 21, 24, 31, 16, 37, 20, 5, 53, 23, 18, 27, 12, 28, 26, 60, 
 26, 26, 59, 42, 30, 27, 13, 13, 12, 13, 9, 33, 23, 14, 30, 26, 18, 26, 30, 
 6, 7, 15, 16, 31, 11, 15, 17, 29, 33, 22, 19, 65, 11, 33, 7, 12, 16, 8, 13, 
 13, 18, 46, 26, 6, 21, 17, 13, 19, 21, 12, 34, 17, 15, 13, 10, 69, 6, 32, 
 18, 38, 16, 37, 27, 31, 17, 23, 20, 28, 29, 35, 29, 35, 13, 14, 32, 61, 15, 
 13, 22, 18, 30, 43, 10, 48, 21, 22, 22, 15, 24, 31, 11, 33, 26, 10, 9, 14, 
 12, 15, 10, 12, 5, 20, 15, 45, 10, 14, 8, 21, 22, 9, 23, 13, 16, 38, 10, 29, 
 57, 40, 11, 53, 26, 10, 17, 8, 8, 27, 14, 11, 7, 8, 23, 24, 29, 28, 25, 18, 
 18, 18, 18, 32, 13, 21, 21, 62, 17, 26, 34, 28, 27, 22, 17, 22, 12, 26, 16, 
 42, 17, 28, 17, 15, 12, 8, 12, 11, 38, 16, 27, 30, 21, 34, 50, 18, 24, 36, 
 14, 7, 20, 29, 9, 27, 19, 13, 49, 44, 6, 15, 18, 16, 11, 21, 15, 11, 14, 53, 
 14, 17, 9, 17, 32, 8, 22, 40, 12, 21, 26, 30, 11, 38, 21, 14, 9, 12, 16, 7, 
 23, 41, 36, 27, 20, 31, 14, 45, 26, 19, 22, 8, 36, 5, 34, 47, 19, 22, 47, 
 19, 14, 19, 39, 18, 28, 22, 20, 41, 14, 19, 33, 6, 32, 7, 12, 21, 19, 15, 9, 
 13, 26, 13, 11, 70, 18, 41, 22, 14, 62, 23, 15, 20, 7, 22, 32, 7, 10, 21, 
 16, 11, 9, 5, 18, 11, 12, 37, 31, 14, 40, 7, 14, 31, 12, 11, 20, 10, 34, 10, 
 33, 12, 28, 41, 9, 27, 25, 23, 7, 13, 14, 51, 15, 9, 26, 10, 29, 16, 13, 20, 
 14, 13, 50, 34, 10, 11, 14, 11, 18, 24, 9, 45, 7, 41, 7, 24, 31, 8, 13, 53, 
 25, 68, 10, 41, 19, 28, 17, 32, 20, 29, 11, 34, 25, 52, 9, 40, 18, 14, 9, 
 35, 35, 11, 9, 40, 10, 6, 11, 34, 17, 20, 3, 14, 33, 28, 9, 13, 42, 19, 25, 
 17, 11, 20, 7, 33, 11, 37, 52, 9, 9, 28, 29, 7, 23, 14, 10, 20, 56, 18, 18, 
 23, 33, 14, 18, 25, 7, 42, 26, 7, 19, 34, 6, 25, 36, 38, 18, 30, 15, 43, 10, 
 22, 28, 20, 21, 8, 29, 19, 23, 42, 14, 14, 12, 37, 24, 7, 20, 17, 45, 16, 8, 
 38, 19, 56, 8, 51, 17, 24, 34, 19, 19, 24, 15, 7, 53, 29, 36, 18, 38, 11, 7, 
 15, 30, 5, 43, 15, 21, 22, 53, 18, 13, 25, 28, 59, 41, 17, 32, 17, 10, 18, 
 7, 33, 26, 15, 41, 10, 9, 33, 20, 27, 33, 30, 11, 10, 7, 17, 29, 31, 31, 8, 
 24, 13, 49, 7, 20, 21, 12, 32, 14, 27, 16, 7, 45, 56, 12, 18, 18, 34, 39, 
 16, 19, 28, 16, 24, 28, 56, 18, 37, 30, 9, 28, 27, 28, 28, 12, 16, 37, 7, 
 12, 33, 17, 9, 8, 73, 10, 28, 29, 58, 66, 31, 28, 27, 6, 16, 15, 19, 26, 9, 
 12, 33, 17, 5, 47, 34, 19, 27, 20, 11, 12, 93, 15, 29, 16, 21, 23, 12, 5, 
 12, 17, 11, 36, 25, 4, 10, 36, 20, 14, 17, 23, 17, 31, 36, 15, 13, 31, 22, 
 17, 11, 8, 10, 7, 17, 39, 10, 17, 47, 43, 57, 43, 24, 14, 48, 23, 21, 31, 
 30, 29, 23, 30, 7, 29, 8, 12, 35, 13, 7, 14, 18, 17, 12, 22, 26, 36, 23, 15, 
 19, 38, 30, 7, 5, 11, 21, 34, 30, 21, 21, 16, 21, 27, 27, 16, 6, 22, 19, 4, 
 21, 28, 11, 34, 22, 16, 24, 10, 49, 23, 20, 7, 27, 22, 23, 25, 8, 34, 13, 
 45, 14, 24, 14, 28, 29, 45, 43, 19, 21, 5, 16, 20, 18, 24, 4, 11, 15, 14, 
 48, 10, 16, 46, 11, 21, 6, 15, 19, 20, 22, 16, 20, 19, 15, 23, 7, 21, 17, 
 20, 49, 15, 7, 4, 19, 40, 28, 20, 23, 9, 13, 25, 48, 18, 38, 15, 31, 11, 24, 
 48, 43, 11, 36, 31, 22, 6, 19, 29, 38, 25, 12, 22, 46, 16, 14, 18, 31, 41, 
 6, 11, 7, 25, 14, 59, 15, 26, 37, 17, 19, 5, 8, 12, 33, 22, 68, 33, 7, 13, 
 13, 14, 24, 16, 49, 41, 17, 52, 15, 15, 39, 9, 20, 33, 37, 7, 19, 16, 8, 24, 
 22, 34, 47, 34, 28, 15, 7, 6, 42, 15, 5, 30, 22, 36, 47, 28, 40, 36, 32, 11, 
 43, 10, 14, 16, 54, 41, 50, 22, 19, 29, 23, 28, 13, 44, 19, 15, 7, 42, 25, 
 24, 9, 7, 28, 8, 15, 8, 12, 25, 14, 12, 6, 7, 21, 18, 40, 44, 14, 15, 13, 
 11, 24, 31, 20, 20, 22, 25, 10, 16, 5, 21, 21, 23, 14, 32, 13, 24, 32, 13, 
 14, 8, 19, 54, 36, 25, 46, 18, 17, 8, 18, 6, 24, 23, 19, 36, 43, 32, 4, 21, 
 22, 40, 23, 70, 32, 9, 13, 44, 16, 25, 38, 27, 15, 19, 28, 7, 16, 7, 39, 12, 
 16, 13, 25, 46, 25, 14, 13, 13, 50, 16, 13, 32, 37, 12, 22, 41, 24, 18, 12, 
 25, 45, 40, 20, 16, 16, 43, 23, 18, 46, 18, 25, 52, 13, 7, 25, 8, 22, 28, 3, 
 35, 10, 6, 41, 42, 14, 49, 13, 53, 7, 17, 7, 8, 37, 26, 11, 28, 32, 16, 52, 
 4, 10, 9, 18, 33, 30, 40, 37, 15, 22, 52, 19, 31, 19, 31, 52, 28, 25, 7, 9, 
 5, 25, 11, 15, 25, 18, 21, 18, 35, 12, 27, 8, 25, 15, 21, 42, 33, 10, 45, 
 25, 26, 8, 10, 33, 15, 32, 47, 16, 20, 18, 18, 16, 11, 55, 11, 11, 15, 29, 
 24, 16, 12, 20, 10, 32, 24, 11, 22, 15, 7, 10, 17, 19, 42, 25, 27, 17, 36, 
 11, 15, 16, 8, 51, 29, 19, 33, 8, 13, 33, 31, 13, 39, 32, 14, 27, 19, 16, 
 36, 25, 31, 34, 11, 56, 15, 20, 25, 29, 22, 12, 8, 19, 16, 11, 30, 10, 26, 
 11, 12, 34, 37, 9, 14, 24, 6, 8, 38, 14, 23, 21, 24, 51, 6, 13, 13, 20, 19, 
 6, 16, 25, 19, 29, 18, 25, 32, 32, 33, 12, 8, 15, 34, 26, 16, 31, 17, 17, 
 16, 26, 16, 11, 7, 50, 19, 15, 30, 36, 44, 8, 16, 29, 31, 17, 20, 15, 15, 
 16, 4, 20, 23, 9, 18, 21, 13, 9, 21, 23, 9, 9, 17, 10, 22, 20, 39, 16, 32, 
 5, 28, 12, 9, 46, 7, 9, 18, 28, 22, 17, 40, 24, 56, 27, 28, 30, 59, 10, 22, 
 6, 22, 31, 10, 50, 67, 24, 15, 9, 11, 5, 39, 22, 47, 71, 13, 32, 35, 10, 20, 
 39, 29, 25, 30, 19, 24, 42, 37, 13, 31, 28, 15, 15, 11, 28, 7, 45, 20, 36, 
 13, 7, 35, 10, 25, 15, 18, 14, 34, 20, 17, 26, 15, 14, 36, 19, 11, 24, 57, 
 12, 7, 21, 9, 12, 20, 35, 30, 12, 18, 29, 45, 46, 36, 38, 28, 21, 10, 36, 
 37, 21, 9, 21, 5, 26, 41, 17, 10, 15, 23, 13, 46, 48, 25, 21, 17, 11, 32, 
 22, 10, 25, 21, 38, 10, 37, 25, 42, 8, 9, 24, 20, 8, 21, 22, 33, 43, 9, 62, 
 23, 28, 6, 32, 43, 32, 14, 22, 20, 32, 17, 16, 15, 16, 5, 17, 27, 19, 16, 
 23, 21, 34, 25, 18, 35, 59, 11, 30, 7, 26, 35, 10, 12, 23, 35, 63, 5, 26, 
 36, 6, 13, 22, 31, 13, 16, 26, 52, 12, 15, 15, 28, 36, 27, 22, 17, 18, 10, 
 13, 11, 25, 26, 16, 11, 45, 18, 9, 22, 10, 14, 22, 17, 10, 25, 20, 31, 33, 
 22, 15, 27, 25, 21, 13, 21, 26, 28, 25, 10, 34, 34, 15, 34, 18, 16, 16, 19, 
 38, 15, 26, 15, 49, 24, 34, 42, 12, 6, 17, 8, 16, 30, 32, 17, 53, 28, 14, 
 19, 12, 9, 4, 32, 18, 19, 7, 15, 25, 49, 12, 8, 23, 11, 19, 28, 17, 10, 26, 
 19, 53, 19, 21, 18, 21, 16, 32, 26, 31, 11, 14, 26, 14, 20, 17, 26, 20, 7, 
 36, 39, 39, 37, 34, 12, 16, 30, 14, 27, 12, 21, 36, 29, 28, 18, 7, 51, 21, 
 13, 7, 8, 18, 13, 44, 33, 6, 21, 21, 33, 27, 34, 35, 21, 26, 46, 7, 6, 31, 
 43, 24, 24, 20, 6, 7, 6, 22, 7, 12, 20, 10, 15, 18, 28, 13, 23, 18, 32, 5, 
 53, 21, 9, 8, 16, 23, 53, 38, 23, 41, 6, 38, 25, 46, 23, 14, 10, 30, 21, 31, 
 6, 24, 10, 9, 16, 14, 24, 12, 48, 10, 24, 21, 31, 22, 22, 16, 23, 10, 21, 
 38, 61, 8, 7, 11, 41, 51, 24, 26, 17, 19, 8, 26, 31, 17, 31, 18, 7, 16, 22, 
 11, 12, 30, 50, 23, 19, 19, 32, 38, 26, 8, 27, 28, 9, 12, 28, 11, 29, 12, 
 48, 29, 38, 14, 19, 24, 30, 16, 19, 25, 13, 40, 23, 30, 37, 32, 7, 24, 27, 
 11, 19, 18, 10, 15, 34, 56, 30, 48, 33, 50, 18, 28, 11, 24, 46, 31, 22, 19, 
 36, 13, 29, 16, 11, 5, 12, 23, 72, 20, 14, 15, 21, 28, 20, 33, 19, 22, 35, 
 11, 8, 7, 27, 4, 26, 14, 19, 7, 13, 17, 44, 9, 10, 14, 7, 10, 12, 5, 37, 18, 
 37, 10, 21, 15, 30, 11, 14, 20, 8, 5, 16, 8, 22, 38, 21, 26, 13, 11, 9, 10, 
 39, 13, 31, 24, 12, 21, 16, 5, 24, 34, 37, 29, 26, 58, 31, 25, 31, 25, 22, 
 16, 33, 22, 16, 12, 25, 27, 17, 11, 5, 22, 10, 9, 23, 27, 31, 25, 11, 30, 
 37, 11, 28, 6, 43, 7, 27, 15, 17, 37, 34, 41, 21, 24, 22, 23, 25, 24, 8, 48, 
 44, 6, 18, 12, 40, 20, 18, 65, 45, 19, 13, 10, 15, 13, 40, 21, 11, 18, 12, 
 13, 43, 24, 15, 28, 19, 13, 19, 4, 45, 12, 10, 33, 13, 51, 9, 21, 31, 13, 
 33, 13, 28, 15, 13, 24, 7, 43, 8, 30, 47, 35, 32, 10, 32, 16, 40, 10, 4, 12, 
 12, 17, 25, 57, 11, 9, 8, 25, 14, 14, 29, 11, 13, 14, 21, 21, 16, 9, 7, 33, 
 38, 35, 11, 12, 31, 28, 60, 46, 35, 41, 7, 42, 43, 18, 26, 28, 28, 28, 17, 
 51, 21, 19, 40, 43, 32, 30, 47, 14, 24, 26, 22, 10, 25, 12, 23, 30, 51, 30, 
 21, 8, 12, 32, 30, 41, 28, 26, 14, 13, 29, 47, 30, 12, 17, 9, 30, 26, 24, 
 11, 21, 14, 31, 24, 29, 14, 53, 7, 21, 23, 12, 25, 49, 23, 24, 15, 28, 9, 
 18, 28, 10, 20, 17, 25, 26, 16, 8, 27, 12, 16, 37, 9, 38, 64, 21, 7, 35, 23, 
 28, 63, 22, 16, 8, 16, 21, 34, 7, 10, 13, 25, 10, 17, 14, 39, 30, 14, 27, 
 15, 17, 30, 19, 13, 23, 17, 31, 21, 20, 23, 14, 13, 30, 12, 14, 35, 13, 21, 
 8, 12, 15, 9, 10, 22, 12, 40, 46, 20, 15, 10, 61, 27, 13, 30, 28, 23, 11, 
 18, 33, 22, 24, 6, 14, 6, 39, 16, 42, 63, 37, 21, 23, 8, 10, 10, 19, 29, 30, 
 33, 10, 15, 37, 31, 39, 18, 43, 13, 12, 20, 24, 7, 19, 13, 14, 9, 39, 22, 8, 
 19, 54, 43, 56, 27, 24, 32, 17, 15, 17, 21, 15, 20, 14, 16, 19, 42, 35, 24, 
 17, 10, 18, 7, 23, 14, 37, 38, 11, 18, 49, 30, 21, 28, 27, 11, 33, 14, 20, 
 18, 9, 27, 28, 48, 18, 25, 6, 27, 32, 23, 15, 12, 12, 17, 20, 35, 28, 7, 8, 
 15, 32, 36, 10, 29, 45, 27, 21, 7, 15, 17, 14, 20, 15, 46, 19, 25, 12, 7, 
 61, 16, 30, 30, 23, 39, 42, 34, 44, 20, 20, 9, 31, 11, 17, 8, 32, 22, 23, 
 27, 11, 17, 18, 35, 25, 48, 24, 21, 21, 29, 30, 23, 21, 15, 36, 44, 45, 14, 
 4, 19, 10, 44, 13, 7, 14, 6, 12, 38, 58, 9, 19, 8, 21, 17, 6, 36, 14, 25, 
 14, 60, 29, 26, 40, 16, 31, 6, 12, 36, 30, 33, 38, 13, 43, 58, 69, 7, 17, 
 12, 29, 7, 34, 27, 40, 21, 11, 11, 57, 15, 16, 26, 25, 6, 43, 46, 12, 8, 19, 
 21, 7, 18, 46, 12, 26, 19, 13, 14, 13, 30, 21, 18, 12, 16, 32, 20, 43, 26, 
 7, 22, 12, 30, 16, 18, 24, 44, 15, 21, 26, 41, 7, 41, 19, 8, 15, 30, 18, 17, 
 15, 19, 12, 17, 37, 20, 17, 32, 36, 51, 20, 32, 31, 30, 43, 16, 15, 30, 15, 
 19, 19, 32, 18, 28, 26, 14, 8, 50, 11, 14, 15, 30, 11, 17, 27, 31, 27, 20, 
 43, 38, 10, 25, 43, 18, 18, 19, 34, 29, 22, 22, 56, 28, 25, 33, 23, 26, 38, 
 11, 31, 25, 8, 8, 11, 22, 29, 36, 28, 9, 32, 43, 23, 17, 15, 27, 28, 22, 19, 
 24, 19, 30, 20, 21, 37, 41, 21, 4, 16, 10, 9, 16, 47, 22, 11, 13, 27, 21, 
 16, 21, 13, 24, 12, 48, 18, 19, 17, 29, 20, 38, 37, 9, 33, 8, 12, 6, 20, 10, 
 24, 10, 21, 30, 19, 10, 6, 25, 28, 11, 12, 38, 7, 29, 29, 21, 26, 11, 24, 
 21, 9, 7, 17, 12, 42, 20, 36, 16, 9, 21, 34, 24, 33, 12, 44, 10, 20, 13, 12, 
 61, 25, 21, 22, 8, 35, 22, 10, 38, 33, 12, 17, 9, 22, 30, 32, 28, 16, 18, 
 15, 8, 13, 25, 9, 25, 10, 14, 19, 19, 39, 29, 12, 46, 46, 10, 19, 22, 9, 9, 
 11, 10, 33, 16, 8, 12, 18, 19, 23, 7, 5, 12, 6, 23, 8, 6, 15, 16, 20, 62, 5, 
 6, 14, 8, 34, 49, 19, 4, 26, 13, 30, 43, 14, 12, 15, 8, 11, 7, 31, 19, 13, 
 7, 18, 23, 33, 15, 11, 18, 13, 26, 14, 17, 7, 54, 27, 10, 20, 18, 21, 22, 
 13, 13, 29, 33, 35, 21, 17, 15, 18, 9, 37, 11, 14, 5, 20, 17, 9, 19, 16, 24, 
 24, 40, 24, 78, 10, 39, 8, 18, 10, 14, 25, 19, 5, 24, 27, 46, 51, 20, 20, 
 19, 29, 15, 34, 48, 13, 14, 19, 13, 20, 38, 15, 13, 31, 21, 31, 54, 50, 11, 
 23, 7, 10, 16, 30, 21, 12, 23, 26, 60, 53, 27, 6, 11, 36, 24, 10, 32, 12, 
 12, 39, 17, 14, 31, 12, 12, 27, 19, 16, 22, 26, 10, 11, 13, 24, 56, 23, 29, 
 48, 44, 25, 7, 35, 37, 27, 19, 16, 53, 10, 53, 10, 14, 18, 13, 15, 19, 10, 
 32, 19, 17, 21, 13, 48, 12, 10, 23, 44, 45, 6, 16, 21, 31, 19, 22, 36, 16, 
 22, 18, 20, 12, 12, 12, 42, 28, 20, 25, 8, 23, 6, 21, 11, 11, 22, 13, 20, 
 23, 18, 19, 13, 19, 15, 13, 19, 12, 4, 10, 25, 11, 11, 18, 39, 19, 46, 8, 
 19, 70, 27, 20, 43, 24, 12, 27, 43, 15, 9, 40, 14, 5, 48, 22, 36, 26, 14, 
 15, 23, 34, 15, 24, 14, 9, 15, 44, 16, 65, 17, 7, 21, 12, 26, 29, 15, 17, 
 20, 30, 10, 35, 8, 14, 25, 42, 17, 17, 42, 13, 8, 6, 34, 32, 39, 23, 18, 28, 
 10, 17, 18, 26, 8, 8, 33, 42, 41, 40, 16, 9, 7, 25, 9, 14, 8, 47, 43, 24, 
 19, 22, 10, 12, 25, 18, 8, 35, 12, 14, 5, 29, 29, 12, 34, 37, 15, 12, 28, 
 17, 6, 21, 12, 6, 11, 44, 18, 21, 12, 22, 22, 38, 22, 10, 19, 17, 13, 41, 
 30, 9, 5, 23, 40, 29, 16, 12, 35, 35, 28, 29, 15, 20, 57, 27, 31, 34, 31, 
 65, 43, 20, 10, 45, 14, 29, 12, 20, 11, 33, 27, 17, 27, 4, 21, 5, 17, 33, 9, 
 22, 18, 47, 19, 39, 16, 41, 35, 8, 19, 12, 27, 20, 37, 8, 22, 13, 40, 13, 
 24, 15, 8, 20, 34, 43, 35, 21, 37, 44, 52, 10, 22, 27, 10, 25, 19, 18, 25, 
 13, 16, 13, 8, 20, 22, 14, 11, 9, 7, 9, 35, 28, 26, 13, 7, 26, 21, 26, 56, 
 27, 30, 8, 39, 12, 29, 21, 12, 41, 21, 13, 17, 44, 28, 27, 43, 27, 19, 17, 
 8, 57, 26, 13, 24, 16, 43, 10, 8, 29, 15, 6, 13, 14, 16, 28, 23, 53, 19, 9, 
 18, 16, 24, 36, 14, 12, 23, 29, 13, 20, 10, 23, 42, 27, 29, 13, 53, 19, 16, 
 12, 8, 8, 24, 18, 19, 48, 12, 14, 16, 7, 21, 21, 10, 12, 24, 21, 56, 20, 25, 
 21, 13, 24, 25, 8, 14, 19, 28, 37, 27, 28, 13, 9, 18, 43, 24, 9, 11, 11, 7, 
 35, 43, 12, 19, 19, 40, 12, 31, 53, 28, 42, 53, 45, 26, 21, 8, 7, 24, 12, 
 11, 28, 38, 14, 5, 10, 31, 23, 32, 12, 59, 10, 11, 18, 20, 77, 11, 11, 21, 
 18, 6, 23, 14, 20, 15, 20, 6, 9, 21, 16, 27, 16, 53, 9, 41, 24, 15, 11, 27, 
 47, 10, 16, 11, 28, 38, 34, 10, 11, 25, 36, 9, 20, 34, 19, 15, 17, 15, 10, 
 13, 20, 8, 10, 32, 10, 18, 8, 15, 22, 23, 13, 11, 48, 15, 25, 31, 23, 9, 35, 
 13, 15, 38, 15, 23, 20, 6, 31, 20, 7, 14, 23, 18, 26, 13, 54, 9, 9, 5, 43, 
 13, 21, 6, 24, 39, 5, 15, 39, 14, 13, 41, 11, 15, 21, 15, 32, 23, 45, 33, 
 16, 16, 17, 13, 7, 9, 23, 12, 46, 7, 7, 32, 13, 7, 15, 26, 6, 10, 16, 10, 
 11, 16, 47, 8, 5, 27, 10, 10, 23, 56, 13, 21, 11, 20, 9, 23, 8, 7, 26, 7, 
 24, 10, 23, 20, 10, 16, 14, 15, 21, 27, 12, 8, 8, 20, 30, 17, 40, 28, 50, 
 14, 16, 31, 50, 11, 37, 25, 16, 17, 27, 54, 10, 11, 39, 45, 25, 13, 39, 25, 
 8, 11, 17, 11, 32, 30, 4, 24, 25, 40, 45, 56, 23, 25, 10, 10, 33, 6, 38, 39, 
 25, 30, 27, 13, 19, 6, 10, 45, 7, 19, 59, 26, 54, 15, 13, 20, 51, 6, 9, 29, 
 10, 7, 11, 20, 32, 35, 40, 4, 12, 22, 11, 38, 14, 32, 32, 11, 14, 42, 7, 16, 
 12, 34, 21, 17, 14, 37, 34, 10, 15, 11, 23, 15, 32, 19, 18, 30, 22, 24, 25, 
 19, 10, 21, 18, 19, 17, 37, 27, 6, 22, 12, 11, 20, 11, 17, 17, 38, 13, 28, 
 11, 38, 17, 30, 10, 13, 17, 23, 21, 10, 14, 16, 19, 34, 21, 4, 22, 18, 13, 
 19, 39, 30, 8, 23, 13, 14, 24, 27, 22, 12, 19, 21, 32, 34, 9, 37, 32, 9, 13, 
 31, 29, 35, 61, 14, 25, 23, 38, 33, 15, 22, 14, 26, 8, 17, 31, 15, 24, 12, 
 9, 43, 16, 11, 16, 19, 14, 20, 12, 5, 6, 41, 8, 16, 50, 47, 18, 16, 19, 17, 
 7, 31, 29, 5, 19, 17, 38, 34, 20, 31, 34, 26, 33, 22, 36, 44, 32, 45, 22, 
 31, 15, 6, 28, 16, 11, 20, 17, 38, 13, 29, 13, 9, 15, 12, 9, 7, 21, 17, 60, 
 24, 9, 6, 30, 33, 11, 8, 60, 37, 51, 18, 28, 11, 13, 27, 18, 37, 10, 19, 38, 
 29, 16, 48, 32, 7, 21, 43, 11, 18, 7, 10, 17, 7, 44, 39, 24, 9, 21, 25, 30, 
 18, 11, 16, 20, 15, 9, 71, 17, 14, 13, 38, 8, 9, 9, 6, 30, 17, 16, 16, 28, 
 47, 13, 39, 18, 33, 27, 14, 36, 17, 8, 10, 32, 31, 12, 19, 6, 48, 43, 21, 
 16, 12, 14, 14, 19, 19, 23, 17, 7, 12, 21, 34, 20, 34, 18, 39, 28, 7, 19, 
 18, 29, 10, 32, 39, 23, 14, 9, 20, 15, 44, 27, 8, 10, 33, 10, 21, 24, 16, 
 22, 13, 24, 40, 18, 22, 13, 25, 9, 12, 14, 15, 28, 55, 28, 42, 7, 14, 12, 
 39, 18, 21, 9, 63, 9, 42, 44, 25, 7, 23, 30, 4, 15, 29, 25, 14, 25, 17, 26, 
 36, 21, 32, 33, 17, 26, 12, 45, 8, 21, 42, 6, 23, 29, 10, 14, 11, 10, 20, 
 31, 8, 16, 56, 36, 23, 12, 10, 33, 8, 19, 11, 34, 8, 15, 31, 21, 35, 25, 12, 
 6, 9, 23, 17, 20, 13, 9, 22, 19, 16, 6, 18, 16, 36, 8, 6, 10, 8, 14, 15, 40, 
 37, 10, 34, 19, 6, 11, 11, 13, 39, 26, 22, 44, 25, 12, 21, 53, 22, 9, 17, 
 19, 15, 7, 19, 13, 6, 38, 24, 25, 28, 33, 10, 11, 16, 10, 14, 22, 24, 26, 
 10, 15, 9, 8, 39, 30, 36, 47, 7, 45, 12, 26, 10, 31, 17, 14, 37, 28, 24, 8, 
 36, 37, 4, 8, 8, 33, 7, 15, 39, 20, 20, 10, 17, 15, 15, 26, 34, 21, 5, 17, 
 19, 10, 16, 22, 38, 26, 21, 29, 6, 26, 14, 46, 32, 16, 51, 25, 25, 14, 38, 
 8, 13, 16, 15, 11, 23, 29, 41, 14, 7, 19, 15, 18, 30, 5, 18, 23, 27, 15, 16, 
 17, 10, 40, 23, 12, 17, 13, 27, 15, 12, 7, 12, 9, 55, 11, 51, 33, 47, 6, 33, 
 20, 19, 34, 35, 33, 5, 11, 17, 44, 13, 14, 7, 39, 29, 27, 15, 23, 29, 9, 9, 
 28, 14, 25, 56, 45, 29, 26, 27, 16, 3, 40, 19, 30, 20, 10, 6, 37, 7, 9, 18, 
 55, 18}
