{12, 14, 19, 38, 38, 19, 24, 34, 42, 4, 5, 15, 13, 24, 18, 16, 11, 16, 18, 
 43, 29, 12, 22, 22, 5, 24, 19, 15, 58, 37, 14, 47, 31, 7, 6, 44, 15, 36, 14, 
 37, 11, 26, 9, 17, 20, 43, 76, 29, 12, 9, 26, 12, 18, 28, 13, 11, 33, 15, 7, 
 37, 13, 23, 13, 20, 17, 28, 19, 12, 16, 28, 45, 37, 14, 12, 25, 51, 24, 13, 
 22, 12, 8, 16, 14, 11, 34, 32, 29, 7, 20, 38, 9, 5, 22, 6, 17, 11, 7, 21, 
 16, 58, 27, 6, 28, 20, 43, 12, 33, 14, 8, 18, 16, 12, 16, 31, 24, 10, 37, 
 14, 12, 23, 11, 13, 16, 12, 18, 24, 26, 54, 16, 12, 12, 10, 13, 19, 29, 47, 
 34, 40, 5, 31, 14, 21, 38, 11, 9, 18, 41, 53, 11, 29, 17, 7, 6, 46, 12, 16, 
 29, 33, 63, 16, 32, 34, 18, 17, 9, 21, 36, 6, 16, 44, 19, 18, 26, 20, 47, 
 12, 10, 10, 22, 8, 21, 18, 23, 13, 33, 12, 18, 17, 8, 48, 13, 38, 25, 20, 
 12, 35, 26, 46, 19, 64, 25, 11, 27, 9, 5, 22, 17, 15, 47, 49, 18, 37, 24, 
 11, 19, 44, 20, 29, 9, 16, 13, 12, 17, 12, 14, 8, 19, 17, 7, 32, 14, 17, 39, 
 40, 32, 14, 32, 55, 20, 19, 27, 20, 10, 11, 42, 15, 18, 25, 26, 56, 21, 40, 
 11, 17, 23, 24, 53, 18, 10, 31, 24, 15, 7, 12, 12, 15, 10, 14, 16, 7, 10, 7, 
 8, 13, 24, 37, 58, 25, 19, 27, 6, 13, 18, 13, 15, 36, 38, 6, 14, 19, 18, 15, 
 30, 12, 20, 15, 16, 19, 13, 35, 32, 39, 15, 10, 20, 18, 17, 12, 17, 6, 46, 
 6, 32, 17, 24, 29, 12, 5, 41, 13, 55, 27, 24, 36, 23, 20, 11, 16, 20, 13, 8, 
 10, 15, 10, 11, 9, 7, 22, 22, 38, 37, 30, 25, 60, 16, 9, 15, 9, 39, 21, 8, 
 22, 5, 20, 21, 27, 44, 18, 27, 11, 63, 7, 31, 37, 33, 24, 55, 18, 84, 10, 
 10, 21, 45, 21, 46, 17, 13, 49, 56, 14, 40, 15, 39, 22, 8, 15, 28, 18, 30, 
 8, 20, 8, 7, 23, 19, 26, 17, 36, 48, 29, 19, 14, 24, 12, 38, 24, 18, 13, 51, 
 11, 13, 36, 24, 26, 8, 24, 19, 18, 11, 25, 17, 13, 33, 21, 26, 11, 8, 29, 
 14, 28, 16, 9, 31, 17, 33, 15, 39, 32, 14, 25, 7, 20, 23, 14, 8, 43, 20, 86, 
 22, 20, 13, 12, 20, 5, 94, 16, 39, 33, 8, 37, 21, 8, 54, 8, 17, 30, 30, 24, 
 19, 34, 16, 33, 49, 25, 32, 13, 20, 6, 33, 26, 18, 36, 26, 8, 39, 8, 16, 47, 
 7, 5, 28, 13, 41, 22, 14, 25, 44, 17, 5, 17, 20, 26, 13, 34, 17, 45, 9, 122, 
 10, 45, 26, 15, 47, 29, 26, 27, 14, 7, 51, 22, 8, 26, 24, 14, 10, 39, 12, 
 12, 39, 28, 25, 14, 36, 9, 8, 20, 47, 42, 23, 17, 16, 28, 16, 18, 34, 24, 
 39, 40, 5, 40, 24, 25, 55, 42, 23, 19, 26, 33, 8, 11, 26, 6, 44, 6, 15, 8, 
 35, 23, 24, 27, 27, 47, 25, 29, 11, 27, 61, 13, 21, 15, 17, 55, 47, 14, 41, 
 17, 14, 10, 9, 8, 15, 14, 9, 12, 29, 10, 22, 6, 18, 20, 14, 29, 23, 60, 59, 
 28, 18, 20, 20, 10, 13, 26, 16, 24, 44, 32, 21, 6, 12, 19, 10, 24, 30, 4, 
 26, 23, 17, 7, 20, 30, 12, 42, 22, 29, 12, 18, 27, 32, 32, 16, 8, 13, 7, 20, 
 21, 14, 20, 19, 15, 35, 29, 17, 14, 11, 26, 48, 19, 18, 15, 39, 16, 24, 15, 
 11, 32, 36, 7, 7, 14, 7, 17, 25, 11, 21, 6, 41, 33, 53, 22, 5, 22, 8, 22, 
 13, 35, 16, 33, 20, 13, 20, 19, 11, 12, 6, 31, 35, 38, 19, 19, 19, 14, 19, 
 18, 31, 21, 16, 19, 5, 13, 22, 34, 10, 25, 11, 21, 31, 6, 8, 36, 26, 18, 16, 
 17, 12, 21, 55, 21, 11, 13, 15, 12, 19, 53, 18, 11, 15, 31, 39, 17, 29, 20, 
 10, 28, 31, 22, 18, 4, 64, 28, 11, 25, 6, 47, 8, 41, 11, 16, 25, 21, 41, 13, 
 22, 22, 15, 19, 15, 48, 25, 23, 35, 23, 6, 33, 26, 39, 41, 14, 27, 20, 14, 
 26, 58, 10, 12, 10, 18, 16, 33, 14, 24, 11, 26, 5, 80, 22, 26, 44, 51, 42, 
 39, 15, 17, 16, 27, 13, 42, 17, 21, 20, 9, 27, 44, 30, 13, 10, 28, 45, 17, 
 15, 73, 22, 21, 9, 29, 16, 8, 44, 20, 21, 31, 17, 46, 10, 20, 15, 14, 24, 
 20, 31, 18, 22, 17, 23, 62, 3, 20, 5, 7, 18, 48, 16, 22, 20, 18, 17, 24, 8, 
 31, 18, 12, 18, 17, 15, 15, 45, 9, 5, 102, 40, 39, 31, 19, 8, 30, 14, 42, 
 26, 20, 12, 23, 36, 14, 8, 9, 41, 7, 13, 10, 15, 45, 17, 26, 6, 25, 28, 11, 
 25, 20, 9, 16, 42, 4, 16, 44, 7, 17, 23, 27, 35, 51, 36, 50, 50, 36, 27, 30, 
 37, 59, 48, 9, 13, 29, 16, 29, 23, 20, 34, 6, 14, 24, 13, 15, 53, 7, 14, 18, 
 21, 28, 8, 35, 8, 48, 22, 9, 12, 17, 17, 12, 30, 12, 17, 33, 38, 28, 16, 17, 
 11, 21, 24, 29, 18, 22, 53, 7, 52, 9, 17, 10, 14, 19, 36, 28, 7, 16, 35, 25, 
 41, 9, 17, 20, 14, 23, 36, 8, 14, 31, 25, 13, 16, 13, 21, 22, 30, 20, 28, 
 15, 23, 52, 10, 7, 48, 34, 66, 20, 22, 11, 18, 18, 12, 6, 11, 31, 44, 24, 
 37, 41, 42, 13, 26, 27, 16, 69, 20, 5, 10, 41, 7, 21, 25, 46, 8, 27, 10, 28, 
 12, 28, 11, 20, 32, 40, 66, 57, 29, 12, 9, 7, 58, 32, 48, 10, 8, 7, 25, 13, 
 45, 36, 9, 24, 6, 35, 9, 13, 33, 16, 33, 26, 13, 37, 4, 14, 19, 10, 25, 13, 
 67, 14, 16, 36, 81, 3, 10, 30, 15, 37, 24, 15, 20, 14, 8, 37, 30, 11, 51, 
 15, 48, 12, 7, 14, 19, 26, 22, 32, 31, 17, 37, 11, 20, 30, 44, 33, 14, 10, 
 11, 22, 25, 16, 21, 21, 12, 33, 14, 23, 50, 20, 7, 6, 10, 16, 14, 7, 12, 26, 
 26, 11, 10, 33, 11, 12, 13, 41, 48, 6, 6, 7, 25, 32, 23, 37, 10, 7, 59, 17, 
 57, 9, 8, 63, 25, 11, 14, 45, 27, 31, 7, 16, 31, 11, 33, 17, 36, 40, 31, 17, 
 16, 21, 24, 12, 18, 10, 34, 11, 24, 34, 47, 17, 18, 8, 7, 18, 19, 20, 34, 
 15, 18, 7, 15, 34, 41, 21, 19, 22, 11, 9, 23, 15, 32, 7, 27, 12, 30, 16, 16, 
 13, 21, 41, 12, 12, 16, 14, 10, 31, 43, 26, 25, 12, 18, 6, 17, 17, 20, 39, 
 29, 37, 33, 37, 8, 6, 11, 8, 13, 41, 5, 10, 49, 13, 27, 38, 10, 14, 18, 9, 
 49, 11, 20, 23, 38, 34, 23, 36, 35, 12, 24, 16, 30, 31, 18, 22, 6, 11, 17, 
 23, 15, 33, 17, 14, 11, 39, 24, 12, 29, 9, 22, 18, 10, 9, 13, 10, 20, 10, 
 27, 19, 14, 28, 5, 10, 44, 23, 20, 9, 57, 19, 25, 13, 58, 18, 57, 38, 5, 9, 
 24, 17, 5, 27, 33, 12, 54, 18, 15, 10, 12, 9, 20, 23, 29, 34, 20, 11, 6, 34, 
 29, 33, 14, 14, 33, 20, 19, 10, 21, 18, 37, 28, 30, 20, 6, 57, 17, 36, 10, 
 15, 7, 12, 21, 15, 13, 33, 22, 24, 57, 16, 22, 9, 43, 42, 10, 15, 30, 15, 4, 
 30, 11, 12, 17, 16, 6, 16, 23, 13, 7, 19, 22, 11, 10, 27, 19, 10, 46, 25, 6, 
 26, 27, 15, 31, 19, 12, 11, 7, 37, 18, 41, 39, 42, 8, 16, 26, 20, 27, 7, 9, 
 27, 12, 11, 13, 11, 42, 21, 25, 31, 43, 25, 23, 10, 38, 39, 27, 26, 25, 9, 
 35, 12, 16, 33, 30, 57, 11, 6, 11, 11, 20, 30, 14, 22, 9, 19, 23, 16, 20, 
 52, 15, 15, 15, 21, 8, 25, 8, 29, 35, 38, 12, 23, 13, 10, 35, 63, 19, 35, 8, 
 17, 12, 12, 7, 15, 5, 65, 20, 22, 28, 25, 19, 7, 15, 25, 9, 22, 17, 30, 12, 
 21, 75, 37, 9, 8, 17, 34, 17, 22, 36, 12, 21, 14, 22, 41, 71, 57, 36, 70, 
 22, 19, 11, 23, 19, 33, 14, 11, 57, 17, 31, 18, 8, 17, 31, 24, 9, 25, 20, 
 12, 45, 20, 39, 70, 8, 33, 25, 29, 7, 10, 42, 22, 8, 30, 11, 22, 15, 12, 12, 
 8, 20, 6, 18, 27, 19, 29, 15, 27, 35, 34, 30, 6, 19, 18, 34, 18, 33, 6, 21, 
 5, 8, 12, 20, 20, 29, 30, 7, 6, 17, 35, 18, 31, 43, 19, 24, 33, 10, 28, 13, 
 36, 5, 12, 16, 14, 6, 16, 9, 29, 17, 16, 7, 32, 39, 18, 20, 8, 7, 18, 7, 65, 
 12, 12, 42, 28, 19, 21, 32, 25, 33, 17, 23, 29, 10, 16, 10, 24, 8, 37, 35, 
 28, 10, 11, 23, 21, 38, 9, 24, 29, 25, 8, 4, 27, 20, 56, 12, 40, 11, 31, 40, 
 30, 24, 25, 27, 30, 25, 17, 10, 27, 16, 8, 31, 9, 5, 37, 35, 42, 44, 20, 11, 
 54, 14, 9, 87, 25, 18, 9, 13, 42, 40, 11, 46, 44, 19, 25, 6, 30, 29, 14, 23, 
 25, 34, 31, 18, 22, 8, 19, 41, 14, 32, 15, 43, 13, 31, 44, 16, 17, 41, 70, 
 50, 48, 8, 20, 48, 20, 50, 10, 44, 6, 22, 60, 13, 21, 33, 9, 17, 38, 25, 60, 
 18, 31, 12, 8, 14, 40, 39, 25, 32, 30, 50, 17, 17, 15, 25, 32, 14, 10, 10, 
 10, 40, 20, 31, 16, 36, 16, 15, 13, 8, 4, 68, 30, 35, 16, 14, 5, 28, 30, 10, 
 44, 24, 7, 25, 14, 20, 30, 16, 16, 16, 67, 56, 44, 30, 16, 43, 9, 71, 35, 
 35, 14, 21, 18, 21, 25, 14, 27, 9, 6, 10, 8, 17, 7, 8, 24, 19, 41, 26, 17, 
 14, 43, 15, 11, 9, 6, 34, 22, 25, 11, 17, 43, 24, 13, 60, 23, 11, 9, 36, 20, 
 9, 25, 15, 34, 14, 12, 54, 17, 26, 31, 46, 6, 24, 25, 14, 11, 9, 8, 45, 24, 
 41, 13, 21, 20, 25, 31, 27, 17, 38, 26, 5, 38, 18, 34, 12, 5, 14, 7, 24, 9, 
 55, 16, 23, 18, 46, 13, 13, 13, 18, 13, 21, 29, 33, 6, 4, 58, 5, 9, 70, 15, 
 14, 17, 15, 16, 20, 25, 20, 49, 19, 26, 23, 13, 9, 10, 38, 23, 14, 6, 15, 
 23, 22, 8, 18, 44, 28, 19, 29, 12, 23, 10, 21, 10, 21, 31, 11, 31, 10, 15, 
 24, 8, 34, 46, 22, 26, 7, 37, 17, 44, 28, 29, 37, 41, 18, 6, 37, 30, 10, 43, 
 15, 17, 45, 31, 34, 7, 12, 52, 26, 28, 11, 50, 17, 21, 21, 11, 7, 27, 17, 
 28, 11, 11, 34, 19, 10, 17, 21, 5, 30, 24, 16, 41, 37, 26, 18, 18, 11, 16, 
 7, 22, 7, 19, 24, 24, 16, 24, 37, 35, 19, 31, 29, 57, 22, 15, 10, 16, 8, 9, 
 17, 6, 24, 30, 7, 68, 6, 39, 25, 12, 22, 10, 65, 15, 19, 32, 27, 27, 39, 47, 
 58, 7, 28, 8, 4, 26, 20, 10, 15, 25, 11, 42, 35, 67, 28, 25, 13, 16, 12, 8, 
 36, 12, 28, 24, 20, 33, 15, 12, 23, 14, 20, 13, 19, 14, 34, 16, 12, 14, 11, 
 5, 34, 6, 47, 12, 43, 29, 24, 28, 14, 25, 21, 13, 15, 12, 13, 10, 41, 20, 
 20, 16, 43, 14, 31, 6, 7, 24, 24, 34, 19, 6, 39, 35, 30, 16, 50, 42, 16, 11, 
 37, 10, 14, 57, 9, 27, 9, 15, 11, 19, 36, 28, 20, 33, 41, 46, 53, 30, 20, 
 37, 34, 27, 20, 27, 27, 4, 38, 16, 10, 21, 30, 6, 7, 9, 9, 42, 22, 20, 51, 
 30, 18, 15, 17, 47, 31, 59, 20, 29, 60, 19, 17, 15, 21, 8, 9, 27, 10, 35, 
 15, 21, 11, 11, 26, 16, 36, 33, 45, 44, 21, 14, 9, 17, 16, 17, 10, 26, 30, 
 23, 6, 16, 24, 18, 9, 18, 20, 10, 21, 22, 13, 40, 11, 20, 25, 5, 27, 17, 6, 
 29, 16, 9, 28, 7, 35, 12, 26, 22, 57, 19, 25, 32, 57, 10, 25, 27, 21, 30, 
 11, 37, 18, 13, 28, 11, 26, 54, 3, 18, 29, 25, 6, 34, 42, 12, 20, 23, 10, 
 13, 18, 14, 7, 8, 18, 16, 26, 27, 45, 35, 15, 25, 62, 25, 23, 18, 7, 15, 7, 
 12, 13, 36, 30, 10, 13, 11, 15, 15, 24, 11, 36, 11, 20, 23, 11, 7, 15, 23, 
 15, 11, 21, 10, 32, 22, 21, 8, 30, 11, 16, 32, 25, 22, 28, 22, 14, 47, 26, 
 9, 6, 28, 22, 12, 12, 45, 14, 26, 38, 20, 42, 8, 34, 12, 25, 14, 10, 18, 36, 
 9, 17, 29, 20, 12, 7, 56, 12, 42, 16, 20, 31, 17, 35, 14, 10, 17, 16, 11, 
 33, 13, 16, 8, 20, 18, 45, 10, 36, 46, 31, 14, 15, 30, 11, 29, 14, 30, 28, 
 11, 55, 34, 16, 25, 28, 18, 13, 38, 42, 31, 17, 10, 26, 24, 32, 5, 11, 16, 
 13, 64, 10, 23, 38, 14, 12, 41, 15, 22, 18, 16, 28, 22, 18, 7, 9, 15, 31, 
 16, 14, 45, 7, 5, 28, 36, 7, 9, 12, 23, 14, 17, 13, 15, 20, 21, 12, 22, 5, 
 10, 15, 30, 29, 34, 15, 28, 26, 10, 27, 34, 9, 30, 8, 24, 25, 15, 17, 10, 
 33, 53, 25, 26, 29, 13, 9, 13, 32, 18, 22, 10, 6, 13, 9, 33, 28, 31, 28, 21, 
 11, 48, 6, 29, 27, 8, 8, 33, 14, 15, 13, 18, 8, 30, 18, 75, 13, 37, 10, 33, 
 38, 13, 11, 22, 20, 41, 46, 5, 46, 21, 25, 22, 14, 16, 22, 20, 21, 24, 15, 
 9, 20, 21, 26, 21, 15, 12, 42, 12, 36, 29, 19, 7, 17, 66, 46, 23, 18, 34, 
 49, 14, 18, 26, 23, 12, 22, 35, 38, 47, 24, 27, 39, 6, 8, 28, 12, 22, 34, 
 39, 7, 8, 8, 30, 14, 10, 17, 29, 37, 40, 18, 53, 18, 23, 18, 34, 15, 29, 9, 
 18, 30, 22, 48, 17, 13, 18, 19, 23, 15, 36, 17, 41, 27, 22, 16, 57, 8, 18, 
 39, 10, 23, 10, 10, 11, 11, 18, 12, 18, 17, 9, 7, 8, 45, 6, 34, 36, 16, 20, 
 29, 15, 11, 29, 8, 34, 17, 28, 18, 49, 18, 40, 33, 11, 15, 24, 68, 18, 15, 
 23, 10, 26, 16, 23, 17, 14, 18, 39, 38, 12, 32, 55, 44, 19, 18, 24, 23, 13, 
 26, 48, 17, 13, 46, 19, 18, 47, 51, 10, 6, 25, 20, 15, 12, 17, 14, 27, 8, 
 10, 13, 22, 40, 35, 25, 25, 35, 11, 6, 12, 11, 9, 28, 9, 23, 9, 6, 24, 11, 
 13, 32, 8, 12, 18, 60, 18, 6, 26, 15, 48, 20, 16, 29, 10, 26, 34, 11, 7, 32, 
 25, 18, 18, 21, 43, 31, 10, 5, 10, 24, 55, 19, 10, 18, 15, 20, 49, 17, 17, 
 31, 12, 19, 38, 40, 28, 46, 28, 12, 22, 34, 16, 18, 19, 30, 41, 12, 37, 64, 
 59, 12, 11, 37, 11, 34, 38, 7, 30, 18, 8, 20, 5, 41, 12, 18, 28, 19, 16, 30, 
 12, 54, 16, 36, 20, 32, 12, 18, 22, 13, 19, 21, 7, 15, 27, 12, 11, 18, 16, 
 49, 11, 22, 32, 6, 11, 9, 45, 27, 13, 12, 16, 15, 7, 17, 31, 25, 7, 11, 18, 
 11, 39, 56, 9, 20, 54, 13, 42, 6, 16, 57, 42, 29, 11, 27, 34, 12, 54, 25, 
 30, 20, 5, 18, 24, 14, 9, 15, 19, 44, 28, 13, 24, 27, 6, 35, 27, 21, 8, 31, 
 16, 45, 13, 22, 16, 6, 35, 21, 6, 37, 51, 27, 29, 30, 22, 15, 28, 17, 60, 
 14, 11, 32, 67, 28, 9, 27, 33, 6, 43, 10, 36, 37, 38, 19, 15, 19, 60, 10, 
 42, 5, 6, 35, 39, 21, 22, 52, 8, 11, 17, 17, 6, 42, 17, 20, 6, 17, 13, 7, 8, 
 16, 42, 25, 26, 10, 34, 33, 29, 17, 40, 6, 28, 20, 17, 9, 16, 12, 7, 13, 45, 
 12, 24, 19, 18, 14, 10, 34, 26, 7, 11, 16, 11, 46, 38, 24, 22, 33, 24, 43, 
 7, 21, 33, 9, 19, 23, 12, 27, 6, 30, 14, 15, 29, 12, 26, 25, 11, 12, 4, 10, 
 10, 15, 15, 38, 15, 42, 18, 12, 21, 57, 12, 12, 27, 15, 20, 15, 48, 34, 7, 
 89, 20, 12, 30, 63, 9, 23, 29, 22, 30, 6, 12, 10, 29, 32, 45, 25, 5, 9, 20, 
 14, 43, 7, 12, 32, 20, 14, 43, 10, 25, 7, 14, 10, 32, 20, 28, 19, 27, 20, 
 40, 35, 13, 24, 33, 15, 10, 14, 15, 16, 15, 53, 31, 8, 24, 43, 29, 10, 13, 
 39, 26, 10, 9, 46, 19, 45, 18, 11, 23, 42, 43, 4, 63, 23, 16, 55, 15, 21, 
 51, 26, 14, 9, 8, 22, 54, 11, 22, 15, 6, 21, 24, 24, 26, 9, 21, 14, 11, 36, 
 12, 12, 7, 65, 29, 25, 33, 34, 11, 33, 14, 29, 14, 16, 7, 12, 32, 10, 37, 
 24, 10, 16, 83, 15, 14, 13, 11, 20, 30, 46, 16, 22, 11, 53, 16, 28, 11, 23, 
 17, 8, 14, 27, 12, 38, 64, 13, 9, 19, 40, 17, 9, 42, 12, 13, 35, 39, 21, 13, 
 23, 11, 26, 21, 21, 11, 35, 23, 7, 18, 50, 30, 35, 32, 11, 25, 39, 34, 15, 
 37, 13, 22, 36, 8, 17, 41, 17, 12, 16, 34, 15, 57, 15, 15, 10, 36, 26, 14, 
 28, 21, 10, 15, 9, 12, 13, 14, 18, 35, 11, 17, 27, 32, 18, 19, 7, 17, 32, 
 11, 20, 10, 13, 40, 33, 10, 26, 33, 9, 32, 18, 32, 10, 13, 36, 21, 10, 42, 
 5, 16, 5, 34, 39, 38, 31, 16, 12, 15, 20, 12, 16, 30, 16, 15, 23, 11, 16, 
 16, 9, 22, 11, 28, 26, 10, 21, 25, 30, 16, 30, 9, 23, 27, 42, 6, 41, 26, 23, 
 18, 26, 7, 26, 38, 9, 36, 28, 18, 28, 22, 19, 34, 20, 28, 39, 33, 56, 7, 11, 
 27, 9, 12, 29, 23, 8, 14, 33, 5, 20, 26, 21, 13, 13, 18, 15, 40, 8, 27, 10, 
 24, 5, 30, 17, 29, 14, 15, 27, 18, 17, 34, 24, 29, 8, 33, 23, 7, 19, 30, 36, 
 28, 35, 10, 33, 30, 10, 6, 41, 33, 23, 30, 44, 49, 25, 14, 17, 10, 21, 24, 
 41, 11, 47, 25, 24, 9, 17, 9, 28, 19, 16, 7, 15, 17, 19, 23, 31, 30, 31, 6, 
 37, 36, 43, 68, 18, 17, 21, 15, 21, 39, 34, 46, 16, 36, 14, 18, 32, 9, 33, 
 20, 26, 19, 20, 40, 42, 17, 13, 34, 10, 18, 11, 11, 20, 26, 66, 5, 50, 22, 
 21, 16, 27, 39, 24, 29, 17, 21, 10, 11, 27, 19, 7, 15, 26, 11, 23, 24, 14, 
 12, 6, 12, 11, 16, 71, 29, 24, 10, 20, 26, 22, 16, 18, 44, 13, 10, 25, 20, 
 38, 22, 50, 14, 46, 14, 30, 31, 6, 26, 11, 15, 85, 30, 21, 10, 49, 27, 34, 
 37, 38, 19, 39, 36, 42, 31, 14, 7, 12, 9, 13, 29, 52, 35, 8, 8, 29, 37, 34, 
 14, 19, 21, 41, 12, 11, 17, 20, 19, 27, 17, 15, 19, 25, 20, 12, 33, 20, 10, 
 11, 13, 29, 15, 22, 17, 23, 38, 14, 21, 40, 20, 52, 24, 13, 30, 10, 21, 21, 
 12, 51, 18, 62, 43, 13, 22, 29, 14, 16, 23, 12, 8, 16, 44, 43, 21, 72, 20, 
 15, 33, 9, 18, 27, 12, 52, 12, 43, 18, 10, 26, 9, 59, 13, 48, 19, 11, 24, 
 22, 30, 21, 28, 19, 39, 21, 16, 14, 22, 9, 10, 28, 41, 48, 24, 17, 47, 36, 
 52, 4, 38, 17, 29, 19, 15, 11, 12, 15, 15, 43, 18, 17, 12, 30, 9, 8, 31, 31, 
 15, 9, 16, 19, 8, 19, 45, 28, 14, 22, 14, 5, 42, 27, 28, 66, 19, 9, 27, 41, 
 22, 23, 27, 34, 45, 9, 19, 12, 51, 8, 37, 12, 32, 11, 26, 14, 11, 23, 26, 
 19, 10, 10, 19, 29, 32, 18, 24, 35, 20, 36, 19, 6, 10, 6, 14, 23, 17, 3, 19, 
 25, 27, 7, 17, 14, 16, 11, 17, 23, 4, 53, 4, 6, 49, 19, 8, 35, 15, 19, 28, 
 18, 34, 30, 25, 17, 29, 6, 18, 44, 9, 14, 16, 22, 23, 8, 16, 21, 16, 19, 12, 
 17, 35, 26, 21, 14, 10, 29, 11, 20, 7, 28, 33, 17, 22, 17, 14, 19, 21, 9, 
 17, 12, 17, 53, 13, 14, 22, 41, 37, 26, 42, 9, 19, 44, 48, 38, 13, 29, 24, 
 11, 41, 28, 14, 15, 20, 10, 21, 12, 9, 58, 46, 32, 31, 24, 34, 77, 14, 17, 
 7, 8, 39, 23, 23, 31, 15, 8, 30, 26, 11, 16, 28, 9, 15, 37, 13, 21, 15, 27, 
 41, 35, 12, 20, 12, 8, 16, 25, 37, 7, 19, 15, 13, 36, 15, 23, 10, 23, 20, 
 31, 26, 38, 10, 37, 39, 24, 21, 7, 51, 18, 25, 20, 22, 27, 24, 28, 14, 18, 
 25, 45, 37, 16, 16, 6, 4, 13, 21, 21, 15, 18, 25, 21, 33, 6, 5, 34, 12, 19, 
 19, 36, 11, 14, 26, 28, 13, 61, 25, 41, 37, 44, 26, 25, 24, 7, 18, 30, 28, 
 39, 25, 10, 7, 17, 20, 15, 18, 59, 18, 8, 28, 30, 11, 6, 15, 47, 21, 17, 21, 
 13, 8, 18, 14, 56, 18, 17, 32, 18, 31, 42, 11, 19, 11, 25, 14, 15, 20, 27, 
 18, 20, 32, 38, 27, 9, 5, 14, 18, 47, 6, 44, 19, 48, 12, 39, 37, 9, 20, 9, 
 17, 11, 6, 53, 22, 28, 6, 32, 18, 70, 13, 7, 40, 13, 12, 27, 24, 7, 18, 16, 
 20, 23, 20, 20, 26, 18, 35, 18, 23, 27, 26, 21, 45, 11, 15, 9, 13, 8, 43, 
 22, 14, 12, 22, 32, 18, 16, 18, 15, 51, 40, 29, 10, 28, 21, 39, 12, 11, 28, 
 19, 43, 6, 17, 10, 29, 31, 10, 22, 9, 17, 17, 18, 18, 25, 21, 23, 29, 22, 
 30, 39, 22, 14, 8, 4, 10, 16, 18, 8, 52, 6, 38, 12, 11, 13, 33, 12, 19, 16, 
 18, 13, 46, 7, 18, 46, 7, 15, 14, 16, 56, 27, 16, 14, 26, 37, 26, 11, 3, 9, 
 13, 29, 6, 17, 15, 19, 9, 32, 24, 11, 21, 19, 44, 28, 8, 60, 24, 21, 12, 18, 
 26, 28, 27, 24, 19, 37, 34, 26, 17, 24, 6, 34, 23, 23, 31, 18, 15, 21, 13, 
 24, 17, 21, 30, 13, 5, 30, 20, 8, 21, 5, 39, 13, 9, 16, 9, 41, 29, 18, 71, 
 27, 19, 38, 13, 14, 31, 9, 7, 38, 21, 25, 29, 24, 37, 30, 28, 18, 5, 9, 31, 
 34, 12, 30, 6, 42, 24, 14, 20, 8, 13, 20, 20, 15, 22, 11, 19, 30, 17, 36, 9, 
 21, 23, 29, 25, 20, 17, 31, 25, 8, 15, 15, 10, 9, 31, 19, 17, 25, 12, 11, 8, 
 16, 10, 14, 11, 46, 13, 27, 36, 7, 15, 20, 45, 10, 7, 15, 4, 9, 26, 89, 9, 
 23, 45, 19, 20, 21, 28, 23, 18, 16, 42, 5, 24, 32, 63, 17, 27, 30, 30, 11, 
 10, 17, 31, 28, 18, 17, 15, 80, 34, 16, 7, 7, 11, 24, 22, 12, 23, 11, 53, 
 20, 11, 31, 12, 14, 42, 16, 14, 13, 11, 32, 19, 14, 26, 10, 35, 28, 19, 21, 
 44, 21, 16, 36, 38, 25, 15, 29, 34, 18, 7, 12, 46, 18, 10, 31, 20, 32, 17, 
 25, 20, 40, 7, 19, 14, 12, 14, 36, 20, 17, 10, 14, 21, 14, 35, 34, 16, 6, 7, 
 15, 16, 22, 45, 21, 20, 15, 17, 38, 12, 8, 34, 42, 12, 44, 9, 39, 11, 32, 
 28, 12, 13, 15, 41, 19, 31, 21, 22, 41, 26, 32, 10, 34, 23, 4, 21, 20, 9, 
 26, 13, 29, 8, 19, 19, 17, 20, 29, 16, 8, 14, 24, 13, 14, 26, 36, 37, 19, 
 12, 15, 25, 24, 23, 78, 30, 15, 9, 50, 34, 13, 19, 17, 24, 35, 23, 13, 54, 
 11, 40, 27, 10, 15, 10, 7, 13, 26, 16, 24, 19, 19, 11, 10, 58, 25, 19, 6, 
 15, 37, 12, 10, 24, 6, 8, 7, 11, 24, 28, 52, 16, 32, 33, 24, 22, 7, 7, 13, 
 21, 5, 16, 19, 25, 69, 52, 27, 27, 39, 15, 38, 22, 15, 19, 19, 17, 14, 11, 
 20, 15, 37, 17, 11, 54, 5, 7, 27, 33, 20, 12, 13, 14, 13, 19, 13, 21, 22, 
 42, 18, 16, 35, 8, 20, 25, 12, 27, 17, 5, 6, 21, 26, 20, 15, 37, 15, 18, 28, 
 30, 7, 13, 18, 14, 14, 17, 14, 32, 18, 21, 30, 12, 51, 9, 9, 37, 17, 25, 25, 
 32, 15, 40, 12, 37, 35, 43, 14, 14, 45, 27, 30, 38, 12, 17, 21, 36, 54, 15, 
 23, 42, 42, 26, 9, 15, 22, 21, 26, 28, 6, 64, 18, 13, 16, 53, 31, 26, 18, 
 15, 9, 18, 49, 10, 54, 20, 27, 29, 11, 19, 38, 43, 15, 16, 24, 26, 10, 42, 
 30, 13, 56, 20, 23, 31, 12, 12, 14, 33, 20, 15, 10, 27, 55, 34, 32, 34, 38, 
 34, 14, 6, 10, 4, 13, 25, 14, 26, 39, 9, 24, 8, 10, 31, 33, 47, 17, 15, 24, 
 15, 28, 16, 50, 11, 50, 21, 10, 28, 42, 5, 25, 41, 28, 22, 14, 55, 23, 10, 
 13, 13, 18, 17, 11, 19, 12, 34, 15, 54, 13, 21, 52, 30, 29, 13, 45, 16, 49, 
 22, 12, 32, 9, 16, 55, 10, 18, 10, 36, 8, 25, 12, 31, 19, 23, 20, 43, 18, 
 23, 11, 20, 62, 47, 21, 25, 18, 7, 23, 27, 18, 27, 49, 13, 8, 10, 30, 19, 
 22, 17, 17, 13, 15, 26, 11, 26, 8, 39, 5, 23, 36, 34, 50, 28, 18, 15, 30, 
 35, 29, 14, 14, 41, 23, 29, 25, 36, 99, 22, 25, 11, 7, 11, 21, 17, 17, 50, 
 24, 13, 17, 23, 28, 25, 41, 8, 20, 46, 14, 91, 15, 17, 20, 9, 10, 29, 18, 
 26, 27, 14, 10, 13, 52, 32, 12, 13, 10, 50, 15, 13, 34, 19, 17, 5, 16, 27, 
 9, 20, 12, 43, 29, 39, 27, 9, 64, 5, 10, 16, 45, 16, 22, 42, 31, 67, 23, 15, 
 56, 19, 25, 18, 16, 7, 12, 9, 15, 16, 16, 6, 32, 46, 28, 25, 36, 18, 13, 49, 
 27, 35, 12, 24, 42, 24, 37, 12, 12, 43, 40, 18, 22, 7, 26, 43, 10, 26, 10, 
 23, 24, 12, 15, 27, 6, 21, 6, 12, 18, 10, 16, 44, 23, 6, 10, 13, 16, 40, 15, 
 30, 37, 17, 24, 17, 4, 11, 9, 33, 6, 13, 12, 37, 26, 15, 9, 18, 12, 25, 47, 
 29, 14, 10, 7, 13, 20, 9, 18, 18, 25, 23, 12, 13, 26, 42, 8, 39, 23, 47, 15, 
 39, 18, 32, 14, 34, 33, 15, 30, 45, 48, 26, 26, 41, 8, 9, 21, 6, 31, 44, 47, 
 28, 16, 36, 17, 18, 11, 28, 41, 15, 9, 13, 8, 17, 28, 30, 5, 22, 18, 8, 11, 
 11, 13, 38, 12, 25, 34, 30, 10, 20, 38, 8, 16, 17, 7, 9, 34, 8, 20, 14, 14, 
 17, 11, 12, 16, 54, 10, 4, 17, 18, 29, 32, 32, 32, 24, 24, 9, 17, 50, 14, 
 10, 17, 17, 12, 54, 20, 31, 56, 14, 24, 39, 10, 5, 48, 10, 11, 14, 13, 28, 
 15, 30, 6, 47, 16, 19, 36, 6, 11, 12, 30, 14, 22, 31, 7, 11, 11, 9, 48, 15, 
 12, 34, 53, 32, 16, 18, 17, 32, 15, 20, 15, 20, 82, 21, 38, 10, 25, 23, 34, 
 24, 45, 15, 9, 35, 25, 11, 25, 16, 18, 6, 4, 30, 26, 37, 8, 16, 36, 22, 12, 
 6, 16, 25, 38, 11, 29, 8, 28, 26, 36, 16, 12, 44, 18, 25, 7, 10, 17, 17, 10, 
 14, 40, 7, 20, 11, 6, 8, 9, 34, 12, 49, 7, 14, 21, 10, 9, 25, 16, 15, 10, 9, 
 18, 27, 21, 8, 31, 10, 15, 12, 17, 14, 7, 24, 23, 12, 14, 11, 35, 51, 22, 
 31, 9, 31, 8, 19, 14, 31, 35, 11, 36, 29, 9, 16, 35, 10, 25, 20, 19, 8, 20, 
 17, 37, 5, 28, 21, 40, 14, 13, 25, 11, 16, 13, 10, 34, 13, 67, 56, 86, 10, 
 4, 23, 17, 13, 17, 14, 11, 23, 31, 56, 11, 33, 16, 36, 31, 28, 7, 9, 17, 17, 
 6, 37, 6, 23, 18, 7, 19, 34, 21, 16, 10, 33, 11, 34, 46, 32, 37, 12, 83, 59, 
 14, 21, 11, 16, 12, 61, 29, 24, 19, 29, 14, 26, 7, 44, 7, 15, 24, 66, 23, 
 15, 17, 23, 28, 7, 12, 22, 6, 24, 21, 13, 41, 11, 25, 52, 8, 7, 28, 9, 48, 
 22, 72, 38, 46, 24, 15, 9, 28, 9, 31, 13, 32, 8, 21, 45, 11, 42, 14, 24, 27, 
 13, 19, 19, 18, 3, 25, 25, 12, 8, 6, 19, 25, 17, 21, 64, 30, 28, 9, 25, 10, 
 19, 14, 14, 9, 13, 12, 15, 27, 5, 10, 19, 38, 8, 8, 28, 43, 7, 42, 6, 43, 
 12, 14, 40, 6, 8, 13, 34, 21, 25, 21, 29, 24, 8, 10, 12, 7, 86, 22, 23, 17, 
 14, 15, 51, 8, 39, 14, 11, 17, 14, 31, 16, 27, 14, 28, 34, 8, 17, 45, 21, 5, 
 55, 19, 26, 19, 17, 24, 12, 21, 16, 16, 5, 11, 27, 7, 14, 43, 12, 8, 30, 30, 
 11, 21, 7, 14, 16, 5, 13, 11, 18, 34, 8, 23, 38, 10, 6, 9, 38, 25, 14, 21, 
 10, 13, 25, 21, 21, 10, 7, 18, 20, 10, 20, 39, 38, 21, 10, 15, 52, 15, 20, 
 6, 3, 18, 7, 18, 21, 24, 10, 72, 17, 12, 29, 20, 17, 22, 22, 29, 30, 13, 37, 
 22, 13, 22, 18, 30, 5, 37, 24, 23, 12, 44, 29, 37, 24, 22, 33, 7, 9, 34, 34, 
 32, 26, 30, 24, 22, 13, 11, 40, 5, 37, 13, 26, 15, 9, 17, 33, 13, 26, 20, 
 33, 45, 33, 18, 13, 17, 22, 12, 19, 39, 12, 5, 18, 7, 44, 10, 28, 14, 15, 
 58, 35, 9, 8, 14, 35, 53, 7, 12, 44, 66, 14, 51, 31, 9, 13, 25, 10, 7, 30, 
 36, 13, 12, 32, 10, 52, 15, 14, 21, 20, 31, 25, 16, 7, 7, 27, 13, 24, 31, 
 33, 17, 13, 19, 11, 31, 15, 7, 10, 13, 16, 47, 25, 9, 20, 54, 8, 20, 29, 52, 
 10, 14, 18, 5, 11, 35, 18, 16, 34, 4, 28, 16, 17, 11, 7, 30, 26, 39, 16, 4, 
 11, 50, 33, 49, 7, 5, 22, 25, 35, 45, 17, 16, 35, 27, 13, 36, 24, 96, 19, 9, 
 30, 11, 15, 47, 13, 32, 22, 10, 6, 29, 19, 9, 37, 27, 44, 20, 11, 18, 12, 
 10, 26, 7, 15, 11, 14, 9, 15, 16, 31, 9, 42, 18, 15, 52, 13, 23, 14, 50, 8, 
 24, 16, 20, 23, 16, 21, 27, 14, 24, 8, 24, 16, 9, 8, 21, 49, 16, 30, 13, 14, 
 28, 8, 25, 10, 11, 35, 35, 27, 28, 11, 11, 8, 46, 19, 43, 25, 11, 26, 11, 
 45, 9, 13, 14, 18, 22, 27, 16, 12, 20, 72, 27, 7, 15, 19, 28, 12, 12, 12, 
 14, 63, 57, 34, 14, 15, 7, 14, 9, 9, 24, 12, 24, 13, 24, 16, 14, 16, 21, 29, 
 21, 26, 14, 9, 12, 21, 22, 16, 11, 17, 7, 25, 19, 30, 17, 44, 8, 29, 8, 39, 
 9, 34, 23, 10, 27, 39, 26, 54, 24, 5, 10, 31, 6, 10, 29, 16, 23, 5, 11, 46, 
 21, 59, 55, 13, 29, 20, 8, 15, 7, 14, 12, 18, 29, 14, 22, 35, 28, 16, 14, 
 15, 21, 9, 29, 9, 18, 9, 23, 27, 65, 15, 53, 23, 48, 9, 8, 11, 12, 10, 47, 
 37, 17, 30, 9, 5, 22, 37, 38, 29, 55, 11, 11, 16, 22, 51, 18, 37, 7, 31, 22, 
 12, 7, 11, 48, 19, 18, 20, 10, 47, 31, 13, 32, 10, 10, 30, 15, 4, 20, 15, 
 27, 29, 15, 23, 25, 20, 7, 10, 6, 21, 17, 25, 38, 39, 56, 15, 14, 18, 12, 
 16, 25, 40, 10, 63, 38, 12, 16, 11, 6, 14, 13, 12, 9, 26, 28, 28, 41, 20, 
 19, 17, 27, 72, 52, 23, 16, 21, 7, 11, 39, 26, 7, 17, 26, 9, 59, 14, 26, 24, 
 6, 16, 28, 10, 20, 4, 16, 27, 18, 50, 36, 11, 19, 13, 14, 30, 79, 30, 36, 
 13, 42, 30, 10, 17, 39, 51, 22, 18, 11, 42, 11, 35, 36, 46, 12, 21, 8, 59, 
 14, 31, 18, 33, 37, 16, 35, 12, 14, 21, 22, 23, 58, 31, 10, 17, 9, 16, 4, 
 17, 14, 50, 25, 9, 47, 24, 17, 22, 38, 28, 38, 24, 31, 27, 25, 13, 19, 14, 
 19, 6, 15, 18, 5, 27, 9, 21, 24, 14, 24, 19, 12, 15, 16, 38, 27, 21, 42, 50, 
 34, 9, 23, 26, 30, 23, 22, 28, 25, 11, 12, 23, 7, 21, 13, 38, 18, 21, 31, 8, 
 46, 23, 31, 36, 10, 15, 39, 15, 25, 19, 26, 30, 14, 13, 6, 17, 11, 24, 27, 
 33, 39, 29, 18, 29, 21, 10, 14, 11, 20, 13, 24, 18, 10, 13, 32, 24, 15, 43, 
 26, 31, 11, 30, 37, 9, 17, 5, 39, 14, 40, 31, 5, 22, 19, 40, 12, 17, 10, 17, 
 12, 6, 28, 34, 20, 23, 50, 24, 10, 20, 34, 7, 30, 5, 31, 34, 6, 26, 15, 51, 
 39, 6, 41, 9, 37, 27, 13, 11, 18, 15, 16, 35, 13, 36, 23, 27, 14, 29, 31, 
 28, 13, 11, 23, 9, 13, 10, 20, 26, 14, 22, 15, 5, 19, 24, 51, 11, 14, 15, 
 18, 24, 32, 17, 17, 23, 33, 34, 32, 33, 8, 17, 21, 11, 22, 28, 35, 13, 7, 
 49, 13, 15, 12, 22, 11, 38, 7, 9, 22, 44, 10, 32, 14, 14, 12, 14, 52, 22, 
 12, 40, 37, 19, 25, 10, 13, 12, 38, 24, 36, 24, 24, 55, 32, 15, 40, 40, 12, 
 9, 23, 17, 14, 11, 22, 21, 24, 10, 15, 23, 73, 23, 6, 20, 20, 50, 16, 39, 
 27, 46, 13, 33, 36, 42, 12, 36, 30, 14, 7, 14, 7, 8, 5, 16, 13, 9, 30, 35, 
 20, 11, 16, 26, 12, 25, 9, 43, 7, 50, 9, 45, 26, 59, 15, 30, 54, 18, 23, 26, 
 41, 9, 43, 22, 10, 15, 18, 28, 34, 15, 20, 28, 15, 12, 25, 55, 42, 17, 43, 
 11, 36, 18, 33, 18, 13, 33, 85, 15, 30, 52, 9, 10, 42, 24, 14, 17, 17, 34, 
 26, 32, 24, 59, 17, 14, 25, 20, 42, 57, 36, 28, 45, 46, 25, 18, 14, 7, 19, 
 30, 17, 42, 42, 36, 30, 13, 38, 16, 6, 11, 24, 8, 29, 21, 17, 21, 34, 12, 
 21, 29, 33, 7, 22, 11, 18, 39, 7, 49, 12, 6, 10, 18, 17, 19, 14, 17, 10, 13, 
 8, 21, 17, 10, 13, 16, 15, 5, 27, 17, 30, 24, 12, 36, 18, 11, 34, 15, 16, 
 25, 10, 6, 26, 25, 12, 7, 24, 11, 23, 12, 39, 48, 30, 51, 28, 20, 49, 33, 4, 
 27, 12, 13, 16, 24, 9, 19, 18, 16, 39, 21, 8, 13, 39, 13, 24, 11, 16, 7, 13, 
 49, 15, 19, 15, 29, 31, 41, 33, 38, 13, 48, 25, 54, 28, 25, 9, 39, 25, 19, 
 15, 20, 10, 12, 19, 38, 41, 20, 24, 20, 21, 32, 27, 24, 27, 19, 7, 28, 32, 
 14, 5, 25, 16, 10, 28, 19, 47, 16, 20, 14, 11, 13, 66, 22, 41, 13, 49, 14, 
 26, 9, 19, 12, 6, 23, 34, 14, 35, 10, 32, 46, 41, 10, 32, 28, 21, 35, 5, 13, 
 19, 11, 68, 35, 15, 15, 29, 41, 18, 30, 34, 42, 36, 9, 18, 26, 37, 24, 47, 
 25, 19, 29, 12, 28, 12, 13, 37, 4, 26, 12, 12, 8, 11, 14, 11, 40, 42, 23, 
 36, 13, 21, 24, 11, 49, 32, 6, 52, 43, 28, 18, 32, 27, 11, 29, 28, 16, 23, 
 16, 21, 35, 13, 12, 31, 38, 12, 20, 22, 30, 32, 19, 35, 30, 25, 43, 21, 10, 
 46, 33, 21, 17, 10, 7, 17, 17, 31, 10, 13, 40, 19, 15, 30, 55, 19, 8, 31, 
 46, 8, 14, 15, 39, 52, 23, 12, 16, 56, 29, 87, 10, 18, 20, 15, 31, 7, 13, 6, 
 33, 14, 48, 45, 32, 35, 55, 11, 24, 26, 40, 6, 13, 26, 14, 43, 30, 34, 13, 
 32, 7, 23, 19, 18, 8, 14, 32, 28, 8, 16, 12, 49, 18, 37, 36, 30, 14, 7, 8, 
 13, 14, 12, 16, 24, 20, 28, 8, 24, 25, 8, 21, 35, 27, 24, 25, 21, 10, 28, 7, 
 26, 13, 42, 4, 8, 43, 21, 26, 30, 50, 34, 38, 27, 9, 13, 23, 25, 9, 13, 29, 
 29, 10, 29, 12, 14, 11, 56, 38, 13, 9, 16, 18, 7, 20, 7, 32, 13, 20, 13, 38, 
 34, 65, 26, 13, 50, 35, 17, 36, 15, 11, 36, 21, 23, 12, 33, 23, 11, 32, 25, 
 33, 18, 20, 66, 11, 18, 12, 51, 26, 33, 20, 10, 64, 9, 34, 18, 61, 16, 26, 
 44, 30, 12, 52, 22, 9, 16, 31, 8, 17, 17, 6, 24, 20, 44, 23, 21, 43, 33, 27, 
 35, 18, 23, 11, 4, 9, 7, 77, 11, 9, 14, 52, 8, 33, 25, 31, 28, 14, 29, 17, 
 22, 10, 28, 7, 36, 49, 12, 12, 24, 20, 18, 17, 18, 10, 19, 8, 13, 16, 10, 
 42, 31, 14, 15, 44, 16, 22, 20, 27, 34, 13, 21, 22, 25, 10, 10, 15, 34, 31, 
 8, 47, 39, 19, 9, 10, 36, 8, 58, 7, 23, 34, 20, 26, 22, 26, 18, 29, 38, 28, 
 41, 27, 13, 13, 16, 24, 23, 15, 17, 20, 32, 30, 13, 28, 7, 7, 25, 9, 37, 21, 
 29, 22, 33, 30, 50, 16, 22, 32, 15, 29, 16, 10, 6, 27, 24, 18, 24, 12, 19, 
 18, 12, 21, 28, 28, 15, 24, 10, 7, 45, 12, 18, 27, 10, 8, 46, 10, 5, 12, 13, 
 11, 17, 5, 14, 11, 32, 15, 14, 13, 29, 11, 11, 39, 14, 21, 20, 13, 11, 29, 
 32, 44, 51, 15, 9, 33, 18, 7, 31, 10, 19, 12, 28, 5, 25, 16, 26, 27, 21, 23, 
 11, 5, 14, 56, 20, 5, 19, 14, 19, 13, 33, 24, 20, 27, 8, 16, 18, 19, 12, 47, 
 11, 21, 39, 6, 7, 19, 52, 47, 19, 13, 23, 11, 17, 24, 57, 15, 6, 34, 38, 20, 
 24, 42, 26, 30, 16, 25, 18, 31, 20, 7, 16, 28, 46, 44, 17, 14, 20, 51, 23, 
 10, 23, 35, 16, 17, 18, 4, 4, 39, 7, 13, 8, 21, 40, 52, 9, 26, 6, 31, 27, 
 20, 21, 22, 24, 18, 21, 14, 24, 7, 14, 16, 17, 27, 16, 35, 43, 17, 21, 11, 
 24, 12, 6, 12, 10, 50, 16, 9, 57, 24, 19, 20, 9, 6, 7, 8, 14, 28, 44, 13, 
 29, 15, 11, 13, 29, 34, 40, 8, 18, 10, 34, 12, 75, 27, 25, 11, 6, 33, 26, 
 24, 36, 30, 34, 8, 14, 38, 50, 15, 36, 31, 19, 29, 17, 30, 14, 18, 36, 8, 
 52, 23, 12, 35, 46, 24, 25, 23, 21, 24, 31, 41, 9, 24, 22, 8, 8, 21, 13, 19, 
 15, 22, 12, 35, 9, 46, 17, 6, 7, 15, 37, 24, 21, 11, 11, 17, 15, 23, 6, 11, 
 17, 20, 12, 8, 11, 14, 25, 57, 24, 29, 18, 49, 17, 10, 8, 14, 22, 37, 37, 
 21, 8, 35, 20, 33, 37, 15, 38, 20, 43, 13, 34, 45, 8, 29, 27, 22, 51, 18, 
 40, 24, 13, 33, 14, 66, 14, 17, 13, 39, 9, 27, 23, 36, 19, 13, 35, 11, 43, 
 25, 22, 37, 40, 6, 29, 48, 19, 6, 5, 37, 56, 13, 26, 8, 13, 8, 7, 10, 49, 
 19, 14, 11, 24, 27, 31, 21, 10, 41, 47, 8, 40, 7, 30, 33, 21, 13, 41, 10, 
 30, 14, 48, 42, 17, 9, 35, 27, 9, 63, 15, 19, 45, 25, 4, 9, 25, 39, 13, 49, 
 16, 15, 22, 34, 28, 7, 10, 15, 27, 22, 23, 34, 40, 16, 15, 26, 20, 30, 10, 
 39, 14, 35, 14, 36, 46, 15, 7, 24, 32, 7, 33, 26, 24, 26, 47, 7, 10, 26, 52, 
 24, 58, 20, 28, 21, 23, 5, 20, 20, 38, 50, 30, 42, 34, 9, 38, 8, 26, 12, 14, 
 35, 15, 44, 26, 13, 30, 19, 23, 7, 17, 37, 14, 12, 10, 32, 26, 25, 5, 22, 
 12, 40, 6, 26, 26, 17, 17, 22, 12, 15, 41, 41, 12, 8, 12, 18, 22, 36, 36, 
 30, 22, 4, 57, 7, 16, 10, 26, 16, 8, 7, 44, 66, 24, 13, 17, 24, 22, 18, 14, 
 44, 9, 16, 14, 11, 9, 40, 9, 15, 18, 20, 16, 27, 12, 22, 23, 14, 8, 16, 11, 
 10, 32, 30, 25, 57, 18, 30, 25, 19, 28, 13, 28, 12, 9, 10, 61, 15, 21, 28, 
 30, 9, 8, 18, 16, 10, 51, 16, 7, 46, 19, 21, 27, 25, 19, 12, 57, 43, 18, 45, 
 17, 13, 25, 14, 6, 22, 27, 41, 32, 19, 26, 6, 26, 8, 19, 13, 36, 33, 35, 7, 
 47, 8, 22, 22, 25, 7, 24, 31, 12, 34, 17, 27, 5, 39, 13, 28, 24, 10, 29, 17, 
 19, 41, 47, 27, 11, 18, 9, 31, 13, 19, 49, 19, 61, 23, 31, 52, 13, 33, 10, 
 30, 17, 12, 11, 27, 6, 29, 13, 8, 23, 31, 28, 7, 27, 25, 25, 22, 52, 38, 42, 
 30, 25, 25, 14, 21, 37, 8, 21, 19, 13, 34, 19, 21, 30, 13, 21, 17, 28, 19, 
 6, 14, 28, 10, 18, 15, 5, 18, 53, 5, 42, 11, 7, 13, 14, 21, 24, 16, 19, 38, 
 19, 26, 5, 18, 40, 12, 7, 10, 17, 35, 20, 26, 6, 8, 27, 36, 60, 9, 8, 48, 
 24, 16, 12, 27, 22, 24, 7, 15, 15, 14, 14, 8, 11, 36, 22, 13, 29, 20, 7, 10, 
 13, 27, 36, 26, 21, 4, 8, 40, 36, 6, 14, 41, 22, 45, 6, 22, 15, 32, 20, 23, 
 40, 26, 9, 31, 46, 8, 15, 15, 21, 27, 20, 26, 22, 12, 35, 8, 7, 11, 5, 29, 
 17, 17, 52, 22, 37, 23, 24, 12, 23, 30, 9, 10, 14, 38, 22, 17, 26, 16, 21, 
 7, 26, 14, 28, 28, 13, 33, 11, 16, 10, 19, 13, 18, 11, 10, 36, 13, 18, 20, 
 69, 30, 15, 21, 21, 17, 49, 11, 34, 9, 31, 58, 33, 26, 8, 21, 24, 9, 20, 36, 
 16, 26, 45, 10, 23, 10, 21, 43, 22, 37, 23, 12, 31, 37, 27, 17, 15, 9, 45, 
 15, 50, 17, 27, 22, 17, 12, 17, 26, 11, 73, 17, 16, 7, 13, 17, 33, 17, 3, 
 29, 14, 12, 19, 16, 23, 37, 29, 14, 7, 11, 11, 71, 37, 14, 10, 10, 24, 14, 
 17, 32, 19, 36, 18, 10, 15, 29, 9, 5, 24, 21, 28, 35, 22, 56, 10, 14, 14, 
 15, 36, 26, 41, 34, 38, 45, 32, 41, 27, 19, 26, 16, 76, 13, 24, 19, 23, 25, 
 8, 50, 40, 25, 16, 28, 17, 15, 73, 21, 12, 68, 15, 31, 17, 17, 36, 30, 35, 
 15, 21, 26, 18, 19, 34, 12, 12, 31, 14, 18, 8, 21, 8, 16, 31, 18, 21, 24, 
 20, 16, 19, 24, 30, 23, 27, 28, 12, 13, 17, 36, 12, 14, 11, 5, 9, 99, 18, 9, 
 11, 26, 6, 28, 7, 43, 39, 37, 39, 29, 25, 11, 42, 10, 63, 31, 53, 36, 29, 4, 
 48, 10, 12, 15, 15, 15, 28, 23, 34, 6, 15, 10, 14, 53, 20, 34, 6, 11, 22, 9, 
 16, 16, 9, 13, 38, 34, 27, 19, 10, 16, 22, 16, 18, 17, 12, 16, 14, 27, 21, 
 20, 15, 20, 5, 29, 35, 24, 15, 12, 34, 16, 33, 24, 24, 22, 33, 11, 13, 26, 
 13, 18, 10, 21, 69, 14, 10, 46, 13, 11, 23, 6, 26, 22, 7, 37, 46, 13, 6, 34, 
 18, 38, 25, 9, 30, 13, 26, 9, 44, 12, 47, 39, 25, 22, 18, 40, 8, 24, 47, 17, 
 8, 20, 18, 35, 29, 19, 26, 43, 15, 26, 32, 21, 26, 5, 65, 3, 19, 15, 34, 39, 
 28, 25, 25, 34, 10, 30, 17, 16, 52, 16, 46, 16, 21, 18, 26, 9, 26, 11, 9, 
 26, 12, 10, 28, 32, 8, 24, 15, 58, 30, 10, 40, 13, 52, 26, 14, 44, 30, 16, 
 21, 36, 32, 32, 34, 25, 22, 34, 22, 34, 29, 26, 14, 35, 13, 8, 13, 4, 8, 35, 
 50, 7, 28, 16, 13, 22, 19, 37, 19, 9, 42, 14, 30, 10, 25, 37, 50, 29, 34, 
 33, 9, 24, 40, 24, 8, 20, 7, 41, 15, 16, 17, 23, 20, 11, 22, 77, 22, 6, 22, 
 34, 17, 34, 15, 14, 10, 39, 59, 16, 14, 31, 17, 43, 17, 24, 12, 12, 15, 15, 
 13, 38, 14, 32, 12, 37, 32, 21, 22, 11, 15, 24, 22, 36, 24, 27, 17, 25, 12, 
 16, 13, 22, 37, 45, 22, 46, 31, 10, 21, 5, 27, 73, 10, 27, 22, 23, 23, 30, 
 27, 29, 24, 30, 32, 35, 16, 32, 12, 30, 16, 15, 32, 11, 35, 12, 7, 20, 9, 
 31, 29, 14, 12, 31, 13, 42, 23, 5, 18, 17, 44, 26, 26, 18, 72, 65, 28, 32, 
 22, 13, 35, 21, 18, 19, 18, 30, 19, 15, 50, 42, 27, 15, 19, 39, 51, 28, 22, 
 6, 61, 24, 16, 28, 24, 27, 24, 11, 8, 48, 7, 37, 36, 20, 27, 9, 73, 17, 26, 
 12, 35, 35, 24, 17, 14, 24, 72, 11, 47, 10, 37, 37, 17, 21, 26, 38, 21, 24, 
 9, 47, 78, 28, 19, 13, 7, 7, 28, 16, 22, 51, 10, 9, 31, 37, 36, 18, 16, 54, 
 40, 8, 13, 25, 31, 16, 29, 17, 12, 29, 13, 27, 20, 9, 16, 37, 14, 15, 24, 
 12, 15, 10, 19, 19, 9, 18, 10, 21, 10, 49, 17, 7, 25, 26, 33, 9, 9, 44, 15, 
 24, 22, 13, 43, 8, 9, 19, 22, 35, 37, 26, 23, 21, 41, 27, 18, 27, 24, 30, 
 18, 6, 28, 16, 26, 21, 13, 20, 15, 9, 21, 33, 20, 11, 31, 22, 15, 23, 26, 
 27, 16, 66, 11, 28, 24, 23, 29, 31, 7, 14, 27, 26, 26, 43, 24, 90, 14, 24, 
 23, 18, 19, 19, 26, 5, 13, 20, 73, 30, 34, 18, 22, 6, 61, 12, 71, 17, 15, 
 31, 59, 22, 21, 26, 21, 8, 29, 8, 11, 10, 26, 16, 9, 42, 14, 61, 63, 15, 9, 
 28, 7, 15, 56, 28, 12, 15, 30, 19, 21, 18, 19, 35, 33, 48, 20, 24, 6, 19, 
 10, 13, 10, 9, 10, 53, 22, 25, 25, 17, 31, 11, 14, 8, 19, 22, 12, 23, 16, 
 22, 26, 10, 43, 12, 30, 18, 21, 10, 38, 51, 17, 5, 31, 42, 42, 9, 35, 8, 74, 
 15, 9, 10, 17, 30, 25, 13, 9, 17, 13, 49, 12, 23, 16, 37, 44, 29, 35, 24, 7, 
 8, 7, 8, 9, 40, 28, 21, 32, 23, 17, 23, 12, 35, 29, 38, 9, 11, 7, 31, 26, 9, 
 4, 8, 14, 30, 42, 10, 29, 12, 37, 7, 26, 41, 14, 11, 17, 22, 19, 22, 20, 14, 
 18, 21, 26, 31, 46, 38, 23, 41, 14, 14, 26, 19, 44, 5, 33, 8, 11, 11, 35, 
 49, 59, 24, 36, 31, 20, 48, 22, 28, 9, 20, 45, 20, 13, 22, 10, 29, 21, 33, 
 9, 12, 50, 14, 17, 25, 24, 55, 8, 33, 18, 36, 21, 7, 11, 30, 30, 22, 33, 13, 
 15, 16, 46, 8, 21, 25, 20, 14, 10, 61, 8, 33, 38, 28, 32, 7, 37, 13, 35, 13, 
 26, 33, 10, 12, 35, 19, 32, 20, 21, 14, 19, 21, 31, 9, 10, 13, 15, 9, 24, 
 45, 27, 46, 11, 36, 11, 14, 27, 7, 25, 34, 46, 16, 6, 15, 28, 26, 26, 31, 5, 
 28, 15, 24, 13, 20, 39, 13, 40, 36, 8, 40, 11, 44, 22, 6, 34, 6, 12, 43, 21, 
 16, 6, 22, 16, 30, 32, 22, 23, 12, 56, 12, 24, 24, 6, 34, 19, 35, 32, 31, 
 10, 32, 9, 13, 19, 52, 39, 20, 57, 26, 20, 42, 39, 19, 17, 39, 19, 49, 19, 
 17, 55, 34, 27, 13, 18, 22, 34, 13, 11, 40, 14, 17, 9, 17, 12, 18, 19, 39, 
 27, 13, 29, 15, 45, 9, 26, 15, 21, 16, 9, 17, 17, 61, 18, 60, 37, 30, 16, 
 16, 12, 14, 18, 14, 37, 27, 6, 16, 52, 37, 8, 11, 18, 25, 20, 69, 22, 33, 
 11, 19, 4, 22, 7, 14, 19, 26, 8, 33, 10, 19, 20, 36, 7, 10, 57, 7, 25, 9, 6, 
 30, 42, 35, 22, 29, 12, 9, 43, 19, 41, 56, 7, 6, 23, 7, 24, 37, 10, 8, 33, 
 30, 47, 17, 19, 56, 51, 24, 12, 22, 22, 21, 35, 33, 8, 21, 24, 31, 8, 37, 
 26, 14, 22, 14, 7, 17, 26, 17, 10, 18, 27, 13, 34, 14, 35, 12, 24, 30, 5, 
 32, 16, 10, 8, 14, 24, 40, 12, 53, 39, 59, 25, 22, 13, 28, 11, 46, 18, 11, 
 26, 20, 43, 19, 7, 31, 10, 20, 8, 18, 18, 7, 26, 10, 29, 18, 7, 31, 8, 23, 
 9, 17, 51, 25, 26, 49, 26, 17, 37, 36, 7, 25, 32, 9, 33, 17, 39, 25, 42, 9, 
 13, 25, 19, 66, 25, 42, 26, 20, 61, 50, 12, 18, 25, 11, 42, 9, 9, 13, 13, 
 48, 33, 24, 24, 3, 37, 21, 27, 10, 16, 26, 12, 41, 14, 15, 8, 9, 47, 12, 8, 
 22, 11, 6, 18, 21, 14, 9, 32, 23, 21, 11, 5, 9, 7, 56, 25, 10, 8, 11, 46, 7, 
 40, 16, 28, 50, 41, 14, 16, 34, 8, 13, 30, 9, 14, 30, 21, 47, 26, 20, 8, 26, 
 41, 16, 5, 10, 7, 18, 15, 60, 14, 50, 50, 22, 32, 27, 11, 20, 16, 10, 12, 
 34, 12, 25, 11, 39, 12, 22, 12, 22, 20, 22, 16, 10, 20, 25, 31, 14, 18, 39, 
 20, 27, 61, 14, 23, 12, 6, 15, 20, 7, 11, 20, 33, 17, 5, 14, 15, 9, 11, 10, 
 23, 6, 21, 57, 19, 44, 18, 18, 50, 47, 9, 21, 19, 14, 44, 14, 19, 21, 47, 
 12, 11, 12, 32, 17, 48, 22, 6, 40, 29, 30, 12, 20, 20, 62, 5, 32, 10, 18, 
 29, 23, 18, 18, 37, 7, 23, 10, 25, 30, 26, 27, 8, 11, 10, 26, 40, 21, 15, 
 32, 18, 35, 52, 17, 22, 43, 13, 16, 7, 28, 52, 12, 30, 20, 76, 80, 15, 47, 
 25, 20, 9, 12, 44, 28, 43, 18, 9, 15, 56, 36, 18, 11, 37, 27, 55, 31, 13, 
 18, 11, 20, 10, 44, 12, 11, 5, 42, 26, 14, 33, 10, 24, 23, 34, 21, 10, 21, 
 17, 30, 52, 13, 8, 26, 9, 41, 16, 34, 35, 26, 7, 35, 47, 31, 27, 26, 25, 39, 
 29, 8, 13, 32, 27, 43, 30, 22, 69, 27, 42, 45, 22, 16, 54, 26, 7, 16, 24, 
 32, 13, 18, 48, 20, 26, 15, 11, 11, 22, 8, 14, 10, 11, 8, 14, 49, 29, 36, 
 14, 18, 6, 19, 25, 13, 34, 18, 30, 10, 28, 39, 26, 9, 22, 46, 35, 13, 19, 
 18, 9, 60, 14, 62, 21, 18, 24, 54, 18, 11, 16, 15, 15, 46, 15, 57, 11, 6, 
 26, 32, 31, 35, 13, 22, 71, 35, 12, 22, 39, 20, 13, 27, 33, 20, 13, 14, 21, 
 21, 35, 19, 51, 20, 25, 16, 49, 44, 65, 7, 37, 17, 17, 34, 33, 21, 35, 43, 
 32, 14, 15, 38, 20, 61, 15, 93, 22, 48, 21, 42, 12, 54, 9, 43, 13, 76, 43, 
 4, 52, 16, 18, 22, 15, 35, 14, 15, 24, 19, 7, 19, 34, 24, 25, 31, 13, 31, 
 24, 16, 11, 13, 20, 26, 22, 17, 32, 42, 10, 32, 13, 11, 23, 10, 20, 17, 33, 
 4, 17, 57, 23, 22, 29, 8, 28, 31, 10, 26, 29, 64, 24, 24, 28, 26, 10, 32, 
 18, 13, 8, 31, 29, 23, 11, 13, 36, 9, 19, 22, 9, 11, 26, 38, 17, 18, 12, 13, 
 23, 12, 29, 17, 12, 23, 26, 25, 13, 17, 29, 7, 18, 15, 37, 42, 16, 43, 15, 
 9, 10, 44, 6, 11, 17, 20, 7, 32, 16, 5, 10, 8, 46, 11, 18, 30, 22, 20, 35, 
 15, 33, 17, 21, 29, 29, 18, 37, 19, 44, 18, 23, 28, 26, 20, 24, 20, 23, 40, 
 21, 31, 24, 10, 36, 26, 12, 26, 5, 47, 17, 61, 10, 7, 21, 31, 37, 11, 27, 
 29, 46, 17, 21, 15, 24, 24, 18, 51, 32, 9, 19, 43, 15, 18, 24, 6, 25, 19, 
 16, 20, 26, 23, 21, 31, 10, 25, 41, 22, 25, 7, 22, 11, 12, 17, 17, 23, 17, 
 16, 44, 12, 25, 8, 59, 16, 20, 34, 13, 10, 28, 18, 36, 46, 10, 28, 26, 17, 
 10, 8, 38, 19, 43, 14, 22, 7, 23, 34, 12, 13, 14, 12, 21, 29, 10, 24, 26, 
 12, 23, 51, 38, 27, 24, 30, 20, 6, 19, 6, 34, 31, 30, 38, 25, 11, 30, 19, 
 13, 18, 29, 20, 29, 37, 8, 25, 14, 26, 34, 49, 38, 27, 10, 28, 11, 18, 23, 
 17, 20, 31, 12, 20, 25, 36, 20, 30, 17, 42, 22, 29, 11, 14, 23, 13, 16, 11, 
 20, 16, 31, 34, 26, 19, 23, 35, 36, 4, 9, 53, 21, 18, 11, 8, 19, 14, 7, 14, 
 25, 32, 26, 15, 30, 16, 11, 40, 10, 13, 7, 25, 13, 13, 15, 15, 27, 20, 53, 
 18, 35, 7, 7, 18, 36, 37, 23, 30, 22, 24, 40, 30, 37, 10, 5, 31, 16, 55, 16, 
 10, 12, 29, 20, 22, 16, 15, 20, 17, 50, 74, 16, 17, 34, 22, 14, 22, 33, 8, 
 18, 57, 7, 16, 13, 9, 34, 28, 27, 25, 6, 33, 16, 10, 27, 17, 39, 31, 36, 4, 
 18, 28, 19, 35, 27, 58, 36, 12, 26, 43, 17, 25, 14, 13, 16, 13, 9, 18, 9, 
 28, 26, 10, 10, 29, 33, 10, 31, 24, 11, 17, 35, 62, 16, 14, 20, 24, 9, 21, 
 6, 15, 49, 27, 56, 7, 10, 4, 24, 16, 19, 40, 34, 26, 8, 37, 19, 48, 70, 44, 
 11, 18, 30, 11, 15, 4, 55, 21, 19, 7, 45, 16, 46, 25, 23, 16, 40, 8, 13, 28, 
 15, 16, 53, 18, 26, 17, 24, 29, 23, 30, 13, 23, 13, 6, 41, 19, 20, 49, 23, 
 13, 12, 5, 24, 15, 13, 31, 5, 6, 47, 16, 24, 49, 27, 27, 31, 10, 45, 52, 16, 
 22, 21, 10, 25, 28, 29, 5, 9, 29, 46, 15, 34, 17, 11, 25, 14, 17, 37, 14, 
 25, 5, 32, 10, 14, 15, 29, 15, 57, 39, 55, 16, 7, 29, 17, 18, 20, 8, 40, 28, 
 17, 31, 15, 67, 6, 14, 22, 28, 21, 47, 21, 28, 27, 14, 28, 23, 7, 8, 10, 10, 
 19, 23, 40, 5, 27, 22, 19, 16, 12, 27, 12, 36, 27, 13, 23, 25, 23, 12, 7, 
 27, 15, 25, 14, 6, 30, 39, 32, 12, 21, 43, 15, 19, 11, 12, 11, 48, 21, 7, 
 46, 38, 11, 70, 13, 17, 31, 9, 17, 14, 33, 23, 43, 21, 14, 31, 31, 23, 37, 
 13, 21, 9, 31, 18, 17, 42, 11, 61, 16, 24, 15, 37, 14, 14, 33, 24, 40, 21, 
 20, 33, 37, 15, 41, 9, 22, 31, 21, 28, 27, 9, 12, 31, 22, 17, 30, 23, 22, 
 33, 9, 17, 4, 25, 11, 18, 22, 19, 13, 26, 13, 16, 5, 7, 7, 33, 17, 16, 36, 
 11, 12, 11, 48, 35, 9, 25, 7, 20, 36, 25, 21, 14, 7, 13, 26, 37, 54, 50, 22, 
 16, 31, 15, 35, 16, 32, 15, 53, 41, 41, 20, 16, 14, 9, 31, 13, 7, 30, 38, 
 49, 21, 27, 22, 11, 56, 9, 9, 27, 33, 29, 19, 30, 11, 23, 18, 17, 15, 40, 
 69, 23, 14, 6, 20, 26, 20, 26, 14, 29, 17, 74, 17, 27, 24, 21, 23, 11, 8, 
 21, 23, 16, 11, 7, 13, 9, 27, 29, 13, 28, 66, 22, 20, 71, 52, 16, 18, 19, 
 29, 43, 32, 47, 31, 10, 14, 9, 24, 11, 36, 8, 19, 20, 37, 19, 26, 7, 49, 7, 
 39, 25, 54, 46, 19, 37, 16, 25, 22, 19, 7, 48, 42, 8, 19, 15, 11, 44, 32, 8, 
 45, 26, 56, 10, 24, 21, 43, 10, 23, 11, 18, 15, 50, 64, 34, 27, 7, 10, 26, 
 26, 16, 13, 12, 20, 24, 18, 46, 30, 15, 40, 56, 68, 58, 30, 21, 22, 25, 40, 
 15, 55, 13, 8, 18, 5, 22, 35, 8, 12, 12, 14, 25, 18, 21, 33, 25, 13, 12, 37, 
 6, 34, 12, 33, 9, 14, 44, 14, 38, 35, 31, 32, 19, 14, 23, 24, 40, 18, 85, 
 27, 25, 38, 16, 25, 19, 11, 14, 21, 43, 9, 10, 15, 15, 39, 28, 15, 33, 28, 
 29, 39, 15, 33, 20, 63, 11, 16, 26, 48, 18, 41, 32, 27, 59, 45, 19, 20, 19, 
 25, 28, 34, 47, 22, 14, 12, 18, 27, 11, 31, 36, 14, 24, 9, 31, 38, 37, 31, 
 11, 58, 39, 62, 31, 26, 33, 27, 10, 19, 28, 7, 27, 13, 38, 25, 30, 38, 22, 
 16, 5, 19, 15, 25, 11, 21, 49, 46, 33, 58, 15, 52, 19, 25, 14, 26, 40, 11, 
 15, 13, 42, 15, 15, 10, 13, 25, 27, 12, 26, 21, 10, 44, 23, 12, 22, 70, 16, 
 33, 20, 29, 25, 17, 13, 9, 17, 6, 6, 25, 6, 16, 13, 29, 28, 8, 38, 34, 8, 
 41, 26, 24, 8, 4, 29, 11, 38, 13, 35, 43, 25, 25, 35, 29, 41, 14, 24, 51, 
 28, 8, 16, 13, 42, 14, 46, 14, 29, 32, 37, 59, 28, 5, 31, 18, 13, 17, 22, 
 27, 14, 24, 42, 53, 63, 7, 17, 8, 18, 14, 21, 15, 35, 26, 14, 26, 12, 14, 
 31, 42, 10, 7, 21, 26, 33, 10, 10, 23, 20, 34, 34, 15, 37, 5, 29, 78, 36, 
 12, 26, 35, 26, 61, 16, 25, 48, 7, 28, 13, 41, 12, 35, 27, 27, 12, 15, 30, 
 24, 24, 20, 30, 16, 19, 11, 20, 29, 40, 32, 17, 29, 24, 52, 15, 23, 13, 10, 
 20, 8, 37, 12, 34, 15, 37, 18, 29, 30, 8, 18, 8, 41, 18, 28, 21, 26, 15, 28, 
 24, 16, 46, 23, 49, 48, 31, 13, 48, 33, 33, 67, 32, 55, 25, 11, 40, 22, 11, 
 27, 12, 35, 19, 12, 35, 8, 24, 12, 29, 31, 35, 14, 32, 23, 11, 14, 15, 8, 
 21, 26, 36, 10, 27, 16, 34, 14, 11, 21, 12, 23, 35, 25, 10, 18, 22, 11, 47, 
 15, 12, 26, 17, 10, 14, 28, 16, 45, 36, 35, 28, 44, 8, 15, 6, 13, 9, 10, 16, 
 19, 29, 30, 11, 13, 21, 8, 19, 11, 22, 25, 33, 17, 22, 35, 20, 11, 46, 36, 
 43, 13, 20, 27, 34, 13, 10, 15, 11, 13, 20, 35, 53, 11, 22, 11, 7, 28, 22, 
 13, 25, 27, 12, 47, 27, 9, 16, 32, 27, 45, 38, 19, 20, 60, 26, 26, 35, 42, 
 13, 15, 15, 42, 10, 12, 24, 9, 18, 25, 14, 23, 32, 11, 16, 31, 37, 55, 10, 
 18, 35, 15, 19, 45, 38, 10, 15, 12, 21, 11, 19, 22, 34, 7, 17, 15, 22, 31, 
 13, 8, 11, 16, 34, 23, 20, 66, 15, 33, 14, 8, 12, 16, 6, 16, 8, 9, 19, 13, 
 32, 19, 7, 31, 47, 31, 15, 20, 12, 44, 28, 14, 9, 11, 24, 22, 37, 31, 18, 
 48, 25, 5, 6, 25, 37, 6, 49, 28, 19, 33, 9, 19, 22, 20, 21, 10, 12, 18, 8, 
 13, 38, 25, 26, 17, 24, 54, 27, 20, 31, 28, 59, 24, 25, 26, 42, 18, 22, 16, 
 15, 15, 32, 10, 32, 21, 20, 41, 21, 18, 26, 10, 15, 33, 11, 27, 9, 5, 15, 
 20, 29, 17, 23, 30, 16, 18, 14, 5, 37, 22, 22, 48, 40, 19, 20, 28, 10, 20, 
 5, 8, 22, 21, 8, 11, 27, 24, 31, 12, 21, 11, 50, 28, 33, 27, 15, 39, 7, 18, 
 8, 11, 57, 25, 5, 18, 9, 36, 17, 29, 9, 70, 5, 45, 60, 31, 7, 15, 10, 29, 
 12, 25, 12, 15, 33, 21, 31, 55, 29, 34, 12, 16, 48, 9, 8, 16, 22, 30, 43, 
 26, 32, 58, 9, 9, 12, 47, 12, 14, 40, 14, 13, 8, 45, 25, 40, 49, 16, 76, 38, 
 9, 25, 72, 42, 16, 16, 25, 21, 29, 13, 10, 18, 16, 30, 66, 18, 24, 19, 66, 
 31, 28, 20, 19, 38, 37, 16, 29, 53, 35, 11, 12, 12, 17, 10, 23, 11, 7, 24, 
 15, 33, 27, 22, 32, 10, 10, 18, 18, 21, 19, 50, 24, 14, 19, 16, 43, 20, 11, 
 16, 11, 16, 26, 24, 11, 20, 29, 17, 9, 26, 15, 7, 17, 17, 8, 40, 24, 9, 32, 
 16, 19, 44, 28, 35, 22, 4, 17, 29, 29, 32, 21, 56, 14, 18, 37, 10, 10, 34, 
 5, 25, 36, 59, 7, 14, 35, 36, 55, 11, 9, 13, 8, 23, 14, 15, 25, 51, 20, 36, 
 5, 31, 88, 26, 34, 12, 30, 44, 16, 9, 13, 22, 35, 15, 21, 43, 24, 4, 15, 22, 
 10, 30, 13, 26, 12, 24, 43, 13, 10, 27, 23, 23, 24, 91, 4, 43, 12, 28, 11, 
 22, 36, 41, 27, 8, 20, 17, 11, 29, 24, 12, 23, 37, 47, 41, 4, 14, 6, 28, 33, 
 16, 31, 17, 10, 41, 5, 15, 14, 19, 36, 13, 25, 41, 5, 31, 10, 27, 7, 39, 16, 
 14, 6, 27, 34, 42, 16, 18, 7, 77, 39, 11, 17, 9, 11, 22, 12, 6, 4, 26, 21, 
 22, 11, 28, 7, 30, 22, 27, 31, 32, 19, 50, 32, 32, 29, 11, 33, 30, 35, 24, 
 11, 9, 25, 17, 16, 21, 7, 38, 10, 9, 49, 14, 12, 21, 19, 7, 14, 44, 9, 16, 
 16, 18, 10, 70, 41, 24, 20, 34, 80, 25, 22, 16, 32, 10, 19, 30, 21, 23, 21, 
 20, 13, 6, 10, 15, 19, 33, 43, 38, 7, 12, 38, 23, 12, 25, 13, 17, 12, 14, 
 21, 9, 24, 20, 38, 10, 16, 25, 20, 41, 15, 29, 25, 27, 18, 6, 13, 27, 13, 
 11, 39, 25, 33, 17, 6, 27, 7, 7, 71, 28, 18, 15, 9, 21, 30, 23, 17, 53, 19, 
 24, 9, 20, 20, 14, 19, 5, 20, 43, 6, 13, 19, 16, 7, 23, 17, 63, 10, 32, 27, 
 28, 15, 27, 17, 36, 18, 33, 52, 24, 41, 7, 9, 31, 19, 38, 27, 13, 30, 15, 4, 
 5, 8, 21, 33, 19, 31, 18, 19, 13, 8, 9, 29, 31, 33, 19, 6, 45, 21, 20, 31, 
 8, 27, 26, 9, 25, 16, 31, 17, 34, 8, 20, 12, 21, 31, 31, 14, 19, 25, 18, 16, 
 5, 9, 25, 23, 5, 11, 25, 4, 32, 22, 20, 6, 11, 25, 8, 27, 21, 42, 43, 11, 
 22, 15, 15, 35, 14, 26, 40, 8, 23, 15, 27, 23, 18, 10, 5, 45, 32, 24, 22, 
 31, 18, 30, 9, 32, 30, 52, 10, 47, 11, 52, 16, 18, 43, 36, 42, 13, 12, 14, 
 5, 29, 18, 72, 9, 12, 41, 10, 16, 32, 19, 10, 23, 12, 22, 10, 13, 23, 14, 
 21, 8, 53, 20, 22, 13, 28, 18, 41, 14, 7, 17, 15, 11, 6, 29, 46, 9, 11, 29, 
 44, 55, 12, 14, 32, 6, 31, 35, 19, 26, 22, 24, 27, 19, 39, 11, 18, 20, 27, 
 28, 40, 53, 7, 15, 23, 15, 35, 28, 23, 23, 20, 4, 9, 9, 23, 15, 29, 14, 32, 
 12, 67, 19, 14, 40, 27, 10, 31, 35, 8, 7, 8, 11, 11, 6, 25, 11, 29, 50, 14, 
 8, 15, 9, 19, 11, 8, 17, 16, 14, 42, 42, 24, 12, 10, 16, 7, 21, 27, 28, 48, 
 32, 21, 35, 19, 35, 82, 57, 12, 10, 16, 17, 7, 14, 23, 58, 71, 8, 21, 7, 65, 
 19, 12, 18, 33, 21, 3, 9, 7, 39, 25, 18, 19, 12, 45, 32, 25, 31, 27, 6, 8, 
 20, 10, 23, 15, 15, 25, 15, 45, 12, 13, 5, 32, 12, 10, 10, 29, 24, 47, 17, 
 6, 16, 9, 9, 10, 19, 18, 23, 16, 34, 23, 32, 28, 38, 16, 22, 36, 21, 11, 22, 
 11, 45, 54, 10, 21, 11, 44, 20, 11, 14, 15, 23, 6, 39, 15, 49, 19, 55, 22, 
 15, 20, 13, 84, 8, 35, 10, 16, 17, 14, 32, 21, 4, 16, 26, 28, 10, 26, 10, 
 29, 15, 13, 46, 25, 22, 17, 26, 31, 21, 23, 33, 26, 12, 29, 12, 10, 8, 59, 
 21, 38, 13, 6, 26, 30, 6, 23, 22, 19, 7, 19, 14, 26, 12, 14, 6, 27, 7, 34, 
 54, 30, 29, 27, 26, 22, 34, 39, 18, 20, 13, 24, 24, 28, 15, 18, 24, 31, 15, 
 24, 7, 14, 27, 13, 9, 8, 18, 39, 9, 12, 19, 28, 33, 5, 19, 24, 38, 13, 23, 
 22, 16, 38, 27, 12, 19, 36, 13, 12, 10, 15, 13, 27, 24, 19, 23, 14, 16, 26, 
 14, 13, 19, 21, 11, 16, 21, 63, 20, 42, 26, 10, 10, 16, 4, 19, 70, 12, 9, 
 27, 28, 33, 20, 29, 24, 32, 58, 11, 39, 20, 8, 9, 9, 29, 25, 28, 9, 19, 37, 
 15, 8, 12, 21, 24, 31, 19, 22, 14, 17, 13, 17, 13, 46, 23, 12, 6, 8, 12, 16, 
 71, 12, 13, 21, 10, 23, 6, 10, 19, 23, 5, 8, 34, 13, 32, 32, 19, 7, 5, 27, 
 14, 13, 30, 20, 34, 15, 13, 26, 24, 56, 18, 13, 14, 27, 17, 31, 11, 24, 26, 
 68, 14, 29, 20, 44, 26, 24, 19, 17, 20, 19, 5, 13, 18, 28, 6, 32, 30, 17, 
 12, 15, 7, 18, 36, 43, 25, 29, 40, 25, 39, 16, 18, 27, 33, 42, 7, 7, 9, 21, 
 15, 51, 23, 11, 19, 23, 17, 15, 18, 5, 8, 16, 36, 10, 15, 26, 42, 37, 34, 8, 
 19, 15, 23, 21, 13, 10, 22, 10, 25, 21, 25, 11, 38, 20, 18, 31, 28, 28, 39, 
 27, 21, 19, 23, 24, 19, 12, 25, 30, 37, 10, 6, 23, 30, 12, 14, 6, 12, 9, 31, 
 20, 19, 18, 50, 18, 39, 29, 25, 6, 25, 25, 44, 17, 19, 28, 35, 24, 17, 20, 
 23, 29, 43, 20, 24, 16, 9, 6, 37, 19, 12, 5, 34, 22, 23, 21, 5, 46, 31, 33, 
 43, 19, 35, 23, 22, 13, 18, 10, 11, 8, 37, 11, 13, 54, 38, 14, 27, 18, 12, 
 10, 14, 43, 10, 27, 59, 15, 22, 26, 4, 14, 39, 27, 40, 57, 22, 35, 15, 33, 
 6, 8, 36, 48, 28, 10, 58, 11, 20, 72, 10, 43, 42, 36, 7, 16, 28, 21, 10, 24, 
 22, 29, 31, 7, 17, 21, 43, 49, 15, 47, 34, 51, 17, 23, 46, 43, 8, 6, 17, 18, 
 5, 42, 9, 14, 27, 7, 27, 50, 33, 24, 25, 6, 16, 10, 28, 17, 15, 30, 25, 16, 
 11, 42, 35, 19, 20, 10, 27, 9, 18, 5, 11, 9, 27, 35, 31, 8, 37, 24, 24, 12, 
 16, 16, 19, 37, 10, 21, 19, 44, 26, 18, 8, 10, 25, 17, 13, 34, 10, 13, 56, 
 11, 9, 31, 14, 56, 48, 22, 31, 8, 33, 23, 7, 16, 11, 26, 30, 16, 22, 10, 18, 
 12, 14, 18, 22, 20, 52, 18, 46, 14, 35, 15, 8, 19, 39, 21, 10, 25, 42, 32, 
 59, 25, 14, 57, 23, 5, 12, 12, 12, 14, 27, 8, 18, 33, 32, 15, 16, 29, 27, 
 23, 21, 11, 38, 27, 36, 16, 8, 11, 54, 25, 43, 11, 46, 18, 14, 34, 44, 24, 
 10, 12, 37, 39, 11, 15, 43, 25, 68, 28, 20, 20, 24, 19, 11, 35, 21, 12, 28, 
 14, 7, 27, 28, 7, 30, 16, 37, 9, 42, 19, 46, 18, 23, 17, 13, 52, 40, 37, 21, 
 19, 27, 8, 10, 5, 12, 40, 63, 7, 18, 6, 17, 27, 31, 29, 16, 41, 8, 44, 10, 
 33, 17, 28, 44, 9, 14, 37, 11, 42, 34, 14, 12, 18, 11, 14, 25, 6, 24, 34, 
 26, 16, 14, 43, 14, 25, 8, 14, 31, 17, 32, 14, 25, 21, 50, 22, 43, 33, 21, 
 27, 27, 14, 17, 19, 18, 8, 10, 57, 7, 7, 21, 8, 18, 31, 36, 13, 16, 31, 17, 
 26, 23, 12, 9, 27, 9, 5, 25, 37, 18, 24, 23, 21, 7, 23, 8, 13, 15, 17, 26, 
 7, 27, 21, 40, 28, 27, 9, 19, 9, 30, 32, 15, 55, 19, 16, 32, 21, 61, 10, 31, 
 34, 72, 11, 34, 11, 8, 15, 23, 12, 11, 9, 14, 19, 12, 21, 18, 24, 20, 13, 
 32, 38, 10, 27, 21, 13, 27, 16, 41, 9, 39, 24, 15, 12, 29, 22, 38, 5, 37, 
 51, 6, 18, 16, 21, 19, 26, 42, 17, 10, 48, 9, 45, 10, 16, 29, 33, 11, 26, 
 24, 9, 12, 12, 25, 13, 18, 26, 13, 10, 12, 24, 4, 15, 28, 31, 19, 8, 14, 25, 
 14, 9, 38, 33, 20, 36, 14, 23, 50, 16, 13, 8, 37, 26, 36, 40, 43, 71, 23, 
 66, 13, 40, 6, 50, 13, 19, 31, 28, 13, 63, 38, 31, 12, 29, 27, 27, 7, 17, 8, 
 48, 30, 15, 8, 18, 9, 12, 7, 10, 27, 23, 21, 23, 37, 8, 5, 19, 15, 21, 29, 
 22, 13, 41, 58, 29, 28, 38, 13, 42, 22, 29, 11, 19, 13, 33, 22, 36, 9, 23, 
 53, 9, 6, 23, 41, 19, 17, 7, 30, 16, 32, 22, 23, 44, 28, 20, 34, 13, 13, 28, 
 15, 69, 48, 14, 28, 20, 21, 43, 22, 29, 12, 7, 25, 14, 23, 42, 32, 25, 14, 
 11, 16, 44, 27, 47, 35, 11, 11, 28, 20, 14, 20, 65, 20, 27, 21, 12, 31, 15, 
 31, 19, 5, 31, 7, 45, 45, 21, 10, 37, 29, 18, 32, 20, 20, 17, 23, 20, 11, 
 25, 23, 5, 61, 11, 13, 31, 9, 32, 15, 29, 14, 16, 11, 14, 19, 35, 13, 29, 
 17, 23, 8, 13, 10, 40, 17, 13, 27, 27, 18, 57, 11, 9, 25, 22, 27, 7, 35, 7, 
 22, 11, 22, 18, 5, 6, 79, 26, 25, 61, 19, 12, 25, 13, 40, 11, 25, 31, 29, 
 23, 18, 22, 28, 59, 30, 12, 18, 7, 33, 33, 22, 10, 28, 16, 12, 10, 8, 13, 
 12, 35, 14, 6, 37, 13, 48, 46, 18, 11, 7, 25, 7, 40, 36, 12, 14, 46, 23, 29, 
 20, 11, 19, 34, 10, 42, 19, 15, 19, 13, 12, 36, 10, 43, 48, 8, 36, 36, 10, 
 14, 22, 29, 6, 7, 18, 42, 26, 36, 17, 19, 42, 26, 11, 56, 23, 35, 7, 9, 28, 
 16, 26, 26, 10, 22, 15, 25, 24, 11, 17, 15, 15, 6, 11, 16, 39, 26, 10, 14, 
 15, 29, 9, 36, 28, 8, 23, 15, 24, 19, 23, 11, 18, 17, 27, 12, 35, 17, 17, 
 61, 16, 41, 15, 50, 9, 23, 16, 9, 41, 32, 33, 17, 24, 17, 5, 23, 40, 26, 4, 
 17, 8, 17, 21, 17, 14, 22, 14, 12, 59, 13, 39, 9, 23, 19, 24, 32, 24, 10, 
 18, 13, 11, 16, 63, 11, 6, 35, 17, 19, 21, 17, 7, 13, 32, 19, 8, 22, 17, 5, 
 20, 28, 24, 37, 33, 34, 38, 35, 17, 7, 10, 18, 16, 25, 34, 21, 28, 18, 24, 
 28, 24, 21, 17, 35, 5, 9, 22, 19, 48, 15, 10, 8, 6, 70, 8, 31, 11, 14, 4, 7, 
 25, 40, 22, 29, 22, 24, 15, 10, 30, 27, 7, 25, 39, 16, 26, 17, 27, 20, 26, 
 23, 6, 51, 27, 9, 10, 37, 25, 31, 38, 6, 19, 17, 21, 9, 12, 16, 37, 8, 8, 
 17, 20, 16, 27, 30, 19, 26, 12, 9, 18, 28, 20, 13, 20, 39, 16, 26, 41, 44, 
 43, 39, 32, 16, 8, 24, 48, 10, 65, 9, 15, 15, 14, 17, 29, 49, 18, 45, 24, 
 23, 17, 35, 25, 21, 50, 13, 29, 7, 10, 38, 34, 25, 55, 10, 12, 27, 23, 10, 
 20, 36, 13, 23, 29, 9, 17, 23, 32, 28, 14, 46, 23, 35, 25, 37, 19, 10, 37, 
 18, 48, 5, 18, 40, 16, 60, 44, 13, 27, 41, 7, 19, 15, 11, 16, 15, 24, 19, 
 19, 15, 36, 15, 15, 15, 13, 7, 11, 44, 12, 10, 11, 17, 52, 16, 20, 17, 10, 
 18, 12, 22, 18, 20, 17, 12, 7, 43, 49, 9, 28, 51, 56, 14, 8, 13, 9, 28, 47, 
 9, 47, 36, 28, 25, 12, 41, 21, 69, 18, 17, 48, 7, 49, 31, 32, 17, 20, 42, 
 33, 49, 28, 24, 11, 11, 16, 5, 42, 16, 23, 25, 29, 18, 20, 24, 38, 82, 40, 
 19, 11, 22, 7, 35, 11, 46, 18, 22, 18, 26, 12, 13, 25, 10, 17, 15, 33, 7, 7, 
 63, 21, 56, 12, 25, 16, 19, 25, 24, 11, 36, 9, 22, 11, 19, 14, 11, 11, 26, 
 33, 18, 23, 8, 57, 7, 50, 30, 14, 29, 22, 13, 37, 34, 36, 11, 19, 15, 56, 
 27, 9, 31, 14, 19, 49, 12, 15, 5, 22, 10, 11, 24, 33, 27, 33, 13, 29, 69, 
 16, 10, 31, 13, 9, 23, 20, 16, 8, 6, 46, 42, 24, 11, 50, 18, 59, 25, 11, 26, 
 28, 45, 7, 21, 12, 6, 19, 8, 18, 17, 26, 12, 45, 13, 36, 23, 11, 3, 25, 19, 
 13, 14, 47, 31, 22, 8, 16, 57, 22, 6, 44, 18, 12, 17, 6, 6, 16, 50, 18, 69, 
 9, 39, 23, 21, 26, 20, 11, 40, 20, 14, 33, 22, 25, 8, 16, 38, 11, 23, 30, 
 41, 21, 11, 39, 8, 22, 10, 31, 21, 10, 14, 42, 10, 49, 23, 21, 29, 9, 9, 31, 
 25, 25, 15, 10, 16, 16, 22, 23, 16, 26, 9, 46, 14, 16, 11, 25, 7, 9, 10, 16, 
 6, 26, 51, 14, 35, 21, 4, 28, 41, 16, 36, 32, 67, 14, 20, 17, 26, 20, 13, 
 10, 6, 15, 35, 43, 68, 20, 12, 17, 34, 7, 7, 15, 54, 20, 29, 8, 26, 17, 12, 
 16, 19, 8, 13, 33, 7, 8, 21, 32, 12, 15, 36, 31, 12, 31, 26, 22, 12, 38, 36, 
 43, 18, 14, 25, 24, 29, 15, 28, 33, 28, 26, 39, 28, 20, 11, 7, 17, 11, 21, 
 14, 10, 7, 24, 22, 13, 16, 24, 36, 70, 6, 17, 42, 23, 22, 25, 15, 4, 30, 9, 
 15, 21, 25, 27, 29, 12, 18, 29, 8, 31, 12, 22, 15, 20, 15, 33, 42, 12, 13, 
 11, 63, 25, 28, 45, 19, 30, 29, 44, 25, 30, 11, 16, 15, 13, 16, 9, 25, 13, 
 8, 27, 23, 11, 31, 9, 17, 30, 14, 11, 21, 18, 49, 19, 12, 25, 13, 12, 27, 8, 
 6, 24, 13, 29, 29, 5, 25, 23, 11, 6, 10, 25, 24, 25, 31, 45, 22, 61, 9, 14, 
 41, 27, 18, 12, 7, 17, 14, 7, 8, 30, 11, 16, 14, 19, 21, 23, 15, 6, 20, 24, 
 27, 24, 28, 16, 10, 43, 24, 26, 46, 15, 41, 13, 35, 20, 9, 26, 23, 20, 38, 
 14, 11, 24, 6, 21, 32, 12, 17, 23, 19, 25, 14, 42, 6, 28, 31, 16, 25, 15, 
 12, 15, 10, 8, 23, 42, 29, 11, 25, 34, 21, 5, 26, 14, 47, 17, 10, 15, 13, 
 17, 5, 29, 16, 11, 9, 33, 57, 17, 7, 15, 23, 22, 16, 24, 15, 23, 34, 9, 31, 
 12, 7, 13, 27, 41, 18, 11, 24, 30, 29, 16, 16, 10, 13, 15, 10, 35, 22, 20, 
 39, 21, 13, 30, 14, 18, 47, 23, 10, 36, 31, 30, 21, 60, 12, 20, 19, 14, 11, 
 35, 43, 10, 13, 13, 9, 19, 42, 35, 10, 39, 11, 26, 36, 29, 8, 16, 29, 46, 
 26, 42, 33, 23, 9, 14, 38, 34, 27, 31, 46, 7, 24, 53, 30, 57, 7, 10, 9, 21, 
 46, 55, 23, 14, 41, 25, 22, 8, 15, 12, 40, 11, 21, 30, 22, 6, 6, 38, 28, 40, 
 12, 61, 4, 21, 5, 8, 19, 9, 27, 18, 11, 24, 89, 13, 7, 12, 29, 8, 28, 70, 
 18, 35, 27, 11, 10, 23, 22, 10, 29, 10, 29, 12, 11, 9, 6, 25, 17, 8, 5, 24, 
 14, 18, 22, 9, 32, 16, 16, 38, 26, 20, 12, 12, 10, 63, 27, 28, 14, 14, 25, 
 41, 53, 34, 7, 14, 25, 10, 30, 38, 28, 12, 49, 10, 8, 10, 60, 17, 15, 8, 10, 
 19, 12, 21, 19, 27, 20, 11, 25, 12, 36, 24, 23, 27, 22, 28, 10, 20, 10, 9, 
 28, 82, 5, 12, 40, 10, 27, 5, 25, 42, 14, 11, 50, 62, 26, 22, 14, 36, 24, 
 13, 9, 14, 20, 14, 50, 34, 15, 20, 22, 12, 35, 8, 7, 16, 14, 27, 17, 20, 10, 
 9, 24, 8, 17, 52, 17, 19, 17, 21, 82, 15, 21, 65, 23, 26, 7, 31, 12, 26, 10, 
 42, 27, 49, 6, 48, 39, 9, 12, 19, 22, 29, 5, 18, 14, 14, 11, 24, 9, 40, 46, 
 39, 15, 7, 5, 46, 15, 21, 15, 12, 10, 35, 35, 15, 20, 11, 12, 5, 46, 37, 37, 
 38, 54, 11, 8, 9, 16, 18, 8, 9, 41, 4, 16, 5, 25, 21, 8, 21, 14, 10, 41, 21, 
 35, 19, 10, 8, 14, 15, 32, 29, 54, 36, 8, 9, 39, 11, 77, 18, 9, 54, 15, 23, 
 17, 63, 11, 28, 19, 20, 24, 26, 16, 25, 9, 32, 36, 25, 16, 8, 17, 23, 15, 
 13, 23, 16, 10, 8, 13, 28, 32, 29, 15, 14, 17, 24, 15, 19, 18, 9, 12, 19, 
 40, 45, 66, 28, 18, 11, 21, 17, 12, 13, 24, 8, 32, 13, 22, 36, 45, 47, 17, 
 7, 18, 16, 6, 8, 8, 27, 28, 26, 27, 11, 22, 5, 27, 16, 69, 11, 20, 61, 22, 
 15, 40, 31, 16, 26, 25, 5, 44, 31, 34, 13, 13, 23, 33, 14, 23, 22, 10, 34, 
 19, 12, 28, 36, 38, 19, 12, 41, 4, 24, 42, 7, 19, 27, 25, 10, 17, 21, 39, 
 14, 16, 38, 38, 10, 21, 6, 29, 30, 12, 21, 29, 39, 43, 42, 12, 17, 9, 23, 
 27, 29, 18, 15, 11, 11, 13, 27, 21, 6, 9, 38, 6, 27, 15, 27, 34, 20, 29, 30, 
 11, 28, 15, 19, 20, 25, 6, 9, 54, 27, 25, 19, 40, 23, 63, 29, 20, 48, 22, 6, 
 15, 21, 49, 35, 8, 21, 16, 11, 32, 18, 22, 37, 20, 26, 33, 19, 36, 13, 12, 
 22, 28, 21, 39, 24, 12, 17, 18, 24, 17, 30, 38, 23, 12, 32, 9, 18, 20, 19, 
 24, 9, 26, 6, 26, 40, 21, 19, 12, 33, 11, 8, 24, 8, 10, 9, 25, 23, 15, 29, 
 7, 16, 21, 10, 18, 9, 10, 21, 51, 21, 18, 4, 13, 54, 30, 44, 34, 8, 23, 28, 
 10, 20, 12, 10, 26, 11, 68, 17, 25, 8, 10, 21, 15, 57, 20, 8, 40, 12, 12, 
 16, 20, 16, 17, 69, 4, 9, 23, 7, 21, 13, 8, 20, 23, 22, 4, 10, 51, 27, 31, 
 16, 13, 22, 11, 9, 32, 12, 38, 18, 19, 22, 28, 12, 15, 31, 24, 16, 24, 13, 
 12, 9, 17, 6, 25, 18, 26, 11, 15, 6, 22, 26, 12, 21, 32, 11, 5, 12, 27, 15, 
 27, 38, 43, 17, 15, 25, 8, 18, 16, 35, 49, 19, 38, 17, 23, 5, 26, 7, 26, 8, 
 28, 28, 20, 13, 24, 16, 27, 21, 7, 23, 18, 54, 19, 27, 32, 16, 23, 19, 11, 
 11, 3, 5, 20, 22, 23, 39, 29, 20, 16, 37, 19, 26, 14, 42, 13, 12, 5, 83, 24, 
 34, 6, 35, 20, 12, 12, 12, 11, 8, 22, 27, 22, 50, 37, 16, 12, 27, 16, 9, 15, 
 18, 34, 33, 15, 13, 26, 12, 33, 32, 16, 57, 7, 16, 14, 22, 23, 39, 27, 16, 
 25, 13, 14, 25, 41, 10, 6, 22, 9, 9, 24, 25, 15, 17, 31, 22, 14, 10, 11, 30, 
 21, 68, 9, 22, 12, 65, 23, 9, 50, 11, 42, 28, 35, 37, 17, 32, 20, 11, 39, 
 36, 22, 23, 7, 10, 29, 8, 14, 48, 8, 5, 12, 12, 18, 26, 8, 16, 45, 26, 25, 
 15, 14, 21, 16, 17, 28, 12, 33, 24, 28, 19, 29, 17, 15, 5, 35, 29, 8, 11, 
 21, 23, 30, 9, 29, 4, 19, 42, 12, 35, 14, 55, 36, 10, 13, 11, 21, 32, 18, 
 43, 24, 17, 24, 12, 20, 13, 14, 11, 11, 38, 18, 49, 58, 7, 20, 25, 9, 11, 
 24, 13, 60, 13, 25, 23, 33, 31, 9, 35, 5, 25, 10, 22, 5, 49, 16, 55, 39, 7, 
 48, 23, 35, 33, 30, 14, 27, 27, 11, 41, 14, 45, 23, 18, 15, 18, 9, 16, 13, 
 26, 33, 19, 25, 10, 35, 39, 12, 29, 7, 8, 10, 20, 19, 36, 17, 20, 33, 10, 
 10, 22, 16, 14, 30, 14, 48, 19, 29, 9, 24, 7, 14, 14, 14, 31, 24, 37, 9, 15, 
 23, 13, 19, 36, 25, 17, 26, 27, 35, 14, 18, 8, 21, 21, 61, 14, 26, 37, 21, 
 19, 71, 14, 7, 15, 24, 37, 27, 23, 24, 48, 49, 15, 34, 28, 9, 19, 20, 84, 8, 
 15, 14, 31, 23, 17, 67, 9, 21, 13, 31, 17, 21, 39, 40, 13, 25, 18, 10, 11, 
 30, 23, 19, 14, 38, 25, 5, 16, 5, 34, 16, 23, 27, 22, 35, 29, 9, 20, 20, 19, 
 31, 12, 32, 19, 9, 33, 31, 33, 30, 18, 10, 33, 15, 24, 20, 44, 12, 24, 18, 
 4, 47, 11, 10, 22, 15, 25, 31, 28, 58, 21, 34, 17, 39, 14, 15, 16, 41, 9, 5, 
 28, 16, 9, 23, 16, 30, 46, 44, 8, 31, 31, 14, 13, 23, 21, 22, 16, 54, 16, 
 19, 28, 8, 29, 35, 22, 53, 39, 36, 14, 25, 46, 23, 20, 28, 20, 8, 7, 8, 6, 
 12, 12, 20, 20, 54, 12, 8, 13, 27, 29, 22, 18, 19, 52, 13, 26, 42, 45, 43, 
 7, 10, 17, 21, 7, 9, 21, 28, 34, 16, 17, 13, 19, 60, 35, 21, 14, 63, 56, 9, 
 5, 8, 26, 13, 14, 8, 28, 27, 29, 39, 36, 9, 19, 28, 16, 17, 36, 39, 8, 17, 
 11, 8, 22, 26, 13, 43, 11, 40, 35, 21, 41, 62, 15, 12, 11, 51, 22, 17, 18, 
 11, 26, 9, 21, 27, 38, 16, 48, 24, 29, 28, 6, 41, 50, 39, 53, 13, 15, 20, 
 24, 7, 10, 22, 30, 20, 40, 10, 8, 23, 13, 22, 15, 14, 10, 36, 17, 7, 36, 11, 
 13, 27, 34, 43, 26, 62, 19, 13, 29, 31, 17, 3, 13, 27, 18, 16, 36, 27, 36, 
 12, 26, 13, 7, 55, 26, 18, 8, 13, 23, 5, 23, 38, 15, 15, 18, 21, 21, 16, 10, 
 25, 29, 8, 6, 35, 4, 37, 26, 4, 10, 10, 18, 70, 33, 8, 46, 29, 7, 9, 12, 8, 
 73, 12, 55, 24, 19, 20, 24, 19, 25, 40, 29, 27, 14, 42, 39, 6, 13, 44, 12, 
 7, 11, 18, 9, 21, 14, 36, 18, 28, 23, 14, 27, 25, 44, 21, 47, 10, 14, 8, 18, 
 11, 29, 37, 16, 23, 36, 32, 28, 26, 32, 21, 26, 12, 28, 36, 21, 11, 25, 32, 
 32, 23, 25, 13, 17, 30, 6, 13, 9, 22, 31, 35, 17, 54, 49, 22, 36, 25, 22, 
 23, 8, 6, 40, 17, 27, 9, 21, 24, 17, 63, 31, 16, 8, 54, 5, 27, 27, 21, 28, 
 9, 30, 35, 14, 9, 39, 11, 34, 14, 15, 13, 18, 37, 28, 13, 18, 18, 47, 66, 8, 
 9, 23, 47, 15, 13, 33, 31, 25, 31, 32, 20, 3, 11, 35, 21, 28, 15, 5, 25, 8, 
 35, 13, 32, 22, 32, 45, 17, 18, 14, 20, 16, 49, 58, 21, 15, 6, 27, 7, 20, 
 38, 34, 16, 23, 45, 59, 15, 12, 11, 14, 39, 58, 18, 9, 24, 10, 19, 11, 38, 
 21, 13, 22, 11, 30, 29, 12, 10, 21, 25, 24, 19, 7, 19, 11, 32, 44, 65, 32, 
 16, 14, 14, 39, 36, 7, 38, 50, 17, 30, 18, 42, 37, 12, 13, 22, 9, 38, 14, 
 11, 17, 17, 15, 33, 30, 21, 9, 24, 19, 14, 11, 39, 14, 67, 7, 20, 8, 17, 40, 
 22, 20, 19, 45, 31, 16, 12, 53, 9, 21, 11, 14, 10, 15, 49, 22, 12, 39, 5, 
 20, 50, 15, 24, 28, 56, 28, 33, 8, 29, 10, 15, 26, 51, 15, 46, 22, 35, 27, 
 20, 4, 6, 17, 19, 10, 26, 10, 30, 22, 24, 9, 15, 9, 17, 28, 10, 12, 11, 23, 
 21, 32, 21, 32, 17, 44, 23, 31, 11, 23, 8, 14, 7, 37, 25, 27, 12, 21, 24, 7, 
 10, 16, 13, 43, 28, 22, 27, 30, 21, 17, 51, 7, 19, 17, 11, 28, 20, 28, 16, 
 8, 14, 44, 42, 15, 28, 7, 13, 22, 28, 16, 64, 11, 6, 21, 44, 31, 16, 29, 22, 
 14, 17, 24, 22, 26, 8, 9, 17, 33, 8, 10, 11, 30, 14, 14, 31, 15, 32, 4, 42, 
 19, 15, 5, 38, 14, 9, 7, 18, 38, 38, 10, 4, 6, 22, 35, 40, 9, 6, 21, 13, 46, 
 7, 4, 10, 13, 10, 14, 13, 15, 16, 22, 25, 9, 65, 39, 10, 47, 40, 9, 11, 29, 
 24, 16, 34, 16, 20, 40, 14, 42, 17, 12, 22, 40, 27, 49, 26, 16, 11, 21, 21, 
 11, 12, 21, 22, 15, 19, 28, 34, 16, 21, 16, 27, 49, 7, 14, 18, 34, 22, 13, 
 20, 26, 19, 26, 21, 10, 52, 17, 9, 58, 12, 28, 20, 43, 19, 4, 14, 36, 17, 
 14, 7, 36, 9, 9, 32, 10, 46, 25, 38, 20, 42, 14, 14, 23, 19, 42, 31, 20, 36, 
 7, 37, 8, 9, 5, 31, 47, 43, 36, 19, 21, 46, 19, 26, 7, 64, 9, 16, 13, 46, 8, 
 56, 19, 9, 45, 12, 13, 17, 29, 11, 36, 54, 36, 13, 19, 23, 31, 28, 17, 44, 
 26, 43, 16, 15, 49, 14, 20, 22, 27, 8, 13, 24, 12, 18, 19, 31, 8, 53, 14, 
 11, 28, 18, 15, 11, 28, 14, 12, 22, 12, 16, 27, 34, 49, 47, 11, 37, 11, 23, 
 19, 9, 26, 16, 15, 33, 21, 14, 18, 20, 18, 15, 16, 37, 37, 9, 27, 15, 26, 7, 
 24, 9, 27, 28, 7, 37, 55, 26, 20, 7, 14, 18, 39, 22, 17, 24, 21, 14, 14, 16, 
 26, 32, 52, 23, 34, 13, 20, 13, 17, 11, 10, 14, 41, 12, 40, 34, 19, 56, 70, 
 54, 39, 34, 17, 18, 8, 42, 22, 31, 10, 32, 38, 22, 28, 8, 15, 20, 8, 13, 8, 
 23, 16, 51, 7, 16, 24, 10, 6, 8, 12, 31, 6, 26, 16, 16, 10, 29, 62, 23, 7, 
 15, 10, 53, 16, 7, 38, 9, 32, 34, 5, 56, 18, 32, 26, 25, 25, 17, 10, 24, 29, 
 12, 13, 12, 8, 26, 15, 22, 9, 12, 23, 31, 9, 43, 16, 16, 10, 11, 10, 62, 18, 
 16, 19, 21, 56, 29, 32, 5, 12, 16, 7, 35, 52, 9, 26, 54, 29, 20, 44, 16, 17, 
 38, 41, 17, 15, 10, 26, 38, 13, 10, 19, 15, 9, 31, 69, 22, 38, 12, 23, 11, 
 9, 22, 17, 23, 32, 32, 23, 35, 16, 31, 7, 30, 11, 19, 21, 22, 36, 29, 18, 
 11, 21, 15, 22, 7, 20, 16, 10, 39, 14, 14, 7, 31, 43, 19, 30, 21, 11, 81, 
 23, 22, 12, 24, 32, 45, 54, 44, 52, 30, 46, 8, 8, 9, 11, 62, 27, 25, 19, 23, 
 8, 8, 17, 27, 9, 7, 16, 33, 18, 45, 36, 25, 23, 8, 9, 13, 17, 8, 10, 42, 14, 
 12, 33, 32, 10, 9, 38, 8, 24, 32, 19, 45, 15, 13, 13, 16, 23, 44, 68, 15, 
 18, 14, 42, 10, 30, 20, 23, 8, 11, 16, 12, 30, 32, 28, 16, 25, 17, 18, 19, 
 40, 12, 11, 19, 20, 15, 26, 21, 37, 22, 64, 14, 27, 10, 27, 60, 53, 10, 10, 
 40, 26, 26, 44, 9, 10, 41, 21, 9, 13, 9, 18, 27, 33, 25, 17, 55, 42, 42, 20, 
 14, 19, 11, 15, 20, 8, 14, 16, 12, 12, 33, 26, 18, 17, 12, 16, 17, 31, 8, 
 25, 39, 14, 12, 14, 55, 17, 25, 25, 27, 30, 10, 9, 22, 51, 13, 13, 17, 30, 
 5, 24, 16, 54, 16, 28, 21, 8, 21, 46, 40, 28, 18, 34, 13, 14, 39, 25, 9, 9, 
 17, 36, 3, 37, 38, 24, 32, 10, 25, 52, 13, 21, 15, 13, 11, 18, 13, 21, 30, 
 78, 23, 24, 50, 32, 13, 18, 48, 25, 34, 9, 26, 24, 19, 59, 14, 14, 23, 31, 
 32, 28, 32, 11, 38, 30, 23, 72, 19, 24, 26, 32, 10, 21, 22, 32, 16, 7, 18, 
 19, 9, 16, 16, 7, 23, 36, 33, 47, 36, 29, 24, 29, 39, 41, 15, 26, 51, 34, 
 30, 39, 57, 21, 10, 10, 61, 45, 27, 18, 43, 11, 35, 11, 12, 13, 15, 15, 8, 
 34, 15, 50, 14, 15, 28, 17, 21, 24, 14, 12, 20, 16, 36, 4, 11, 36, 12, 28, 
 47, 15, 13, 15, 16, 32, 5, 23, 11, 18, 20, 28, 20, 30, 27, 21, 24, 32, 39, 
 23, 41, 32, 38, 13, 34, 42, 41, 27, 22, 39, 25, 10, 11, 26, 8, 11, 15, 42, 
 9, 16, 30, 40, 9, 19, 35, 9, 18, 26, 11, 12, 15, 22, 7, 3, 9, 15, 45, 16, 
 36, 23, 13, 11, 23, 18, 24, 37, 34, 12, 15, 53, 22, 16, 33, 37, 19, 81, 27, 
 23, 32, 37, 9, 10, 31, 16, 21, 47, 19, 25, 8, 33, 21, 31, 33, 16, 13, 11, 
 46, 23, 20, 7, 25, 18, 19, 4, 13, 15, 32, 30, 13, 9, 27, 15, 10, 61, 5, 22, 
 16, 6, 46, 36, 32, 29, 27, 33, 33, 6, 16, 7, 33, 23, 21, 9, 19, 27, 18, 12, 
 27, 53, 5, 26, 6, 11, 19, 15, 39, 17, 23, 25, 10, 15, 60, 22, 23, 29, 15, 
 11, 20, 25, 14, 24, 20, 8, 52, 51, 19, 12, 30, 9, 27, 35, 19, 17, 10, 39, 
 11, 34, 12, 44, 11, 35, 28, 14, 12, 21, 16, 12, 37, 24, 29, 36, 19, 16, 31, 
 20, 26, 22, 23, 11, 12, 17, 30, 15, 27, 24, 22, 25, 9, 10, 54, 10, 17, 11, 
 9, 10, 27, 17, 20, 40, 44, 6, 16, 17, 32, 78, 22, 24, 11, 19, 15, 18, 34, 
 21, 7, 27, 26, 37, 12, 47, 26, 10, 29, 14, 26, 8, 12, 23, 10, 22, 39, 45, 
 10, 11, 49, 74, 24, 21, 18, 30, 23, 14, 15, 17, 26, 7, 18, 18, 13, 20, 21, 
 40, 24, 19, 9, 26, 17, 29, 17, 26, 13, 8, 24, 15, 11, 35, 14, 43, 19, 9, 6, 
 17, 52, 48, 11, 13, 28, 46, 27, 9, 14, 31, 7, 37, 31, 8, 9, 20, 13, 25, 46, 
 9, 51, 28, 17, 42, 16, 37, 14, 9, 36, 6, 34, 14, 6, 9, 28, 30, 38, 3, 12, 
 47, 26, 13, 13, 15, 17, 15, 26, 54, 29, 27, 10, 60, 19, 30, 23, 16, 22, 20, 
 26, 17, 6, 12, 21, 28, 15, 52, 17, 13, 15, 23, 19, 12, 29, 39, 17, 65, 22, 
 36, 49, 9, 7, 32, 29, 31, 11, 12, 14, 33, 10, 58, 12, 11, 8, 47, 16, 17, 18, 
 13, 10, 23, 7, 46, 15, 40, 12, 37, 12, 35, 22, 13, 61, 43, 20, 14, 12, 32, 
 10, 35, 29, 15, 22, 8, 18, 11, 55, 11, 27, 11, 19, 12, 20, 16, 15, 8, 18, 
 33, 9, 16, 6, 21, 23, 31, 12, 13, 16, 12, 22, 11, 20, 27, 39, 42, 29, 15, 8, 
 13, 19, 25, 15, 34, 12, 52, 24, 29, 17, 10, 73, 38, 50, 5, 8, 40, 6, 16, 18, 
 14, 11, 55, 31, 30, 15, 31, 25, 6, 24, 18, 21, 21, 35, 17, 34, 6, 49, 16, 
 17, 41, 63, 15, 17, 10, 35, 7, 10, 34, 26, 9, 23, 25, 16, 23, 18, 31, 32, 
 10, 37, 23, 13, 37, 17, 20, 11, 48, 9, 46, 22, 38, 9, 15, 33, 11, 37, 23, 
 79, 16, 19, 27, 8, 7, 53, 40, 19, 9, 34, 29, 31, 22, 36, 24, 8, 14, 17, 57, 
 12, 6, 10, 14, 19, 6, 9, 51, 10, 9, 20, 6, 19, 14, 42, 35, 8, 16, 35, 25, 
 22, 7, 37, 21, 17, 31, 6, 16, 12, 21, 10, 10, 14, 22, 45, 45, 13, 3, 7, 9, 
 8, 11, 24, 16, 21, 32, 50, 33, 26, 28, 34, 5, 27, 22, 30, 37, 25, 45, 67, 
 39, 55, 9, 31, 15, 8, 8, 5, 11, 30, 17, 26, 28, 13, 17, 21, 20, 47, 23, 56, 
 10, 29, 18, 39, 33, 6, 17, 59, 10, 6, 13, 13, 11, 32, 42, 10, 21, 15, 13, 7, 
 10, 40, 26, 14, 15, 22, 34, 13, 26, 35, 12, 36, 30, 40, 27, 37, 14, 18, 24, 
 24, 64, 69, 33, 46, 30, 12, 14, 33, 15, 34, 5, 15, 20, 45, 18, 30, 57, 11, 
 42, 35, 18, 37, 19, 18, 6, 7, 18, 26, 25, 10, 9, 50, 43, 7, 24, 10, 30, 6, 
 37, 36, 10, 9, 36, 8, 20, 27, 18, 13, 28, 12, 40, 40, 12, 14, 20, 20, 32, 6, 
 16, 24, 48, 13, 12, 49, 20, 59, 21, 12, 23, 23, 22, 7, 31, 33, 26, 36, 16, 
 17, 8, 38, 4, 21, 10, 15, 12, 17, 15, 14, 16, 18, 6, 24, 8, 71, 3, 21, 29, 
 16, 20, 27, 40, 12, 18, 7, 32, 59, 7, 16, 48, 26, 22, 16, 29, 8, 26, 39, 37, 
 25, 9, 16, 15, 11, 20, 16, 93, 23, 39, 23, 14, 38, 16, 18, 25, 7, 22, 12, 5, 
 23, 12, 29, 9, 16, 17, 5, 19, 9, 17, 5, 8, 16, 29, 20, 26, 10, 38, 28, 35, 
 20, 32, 13, 7, 59, 32, 11, 13, 21, 12, 12, 21, 18, 22, 20, 13, 28, 27, 29, 
 16, 10, 25, 51, 43, 8, 24, 38, 6, 32, 14, 43, 23, 53, 18, 42, 9, 36, 20, 6, 
 9, 25, 8, 46, 39, 22, 19, 12, 8, 9, 20, 26, 10, 33, 31, 20, 5, 28, 31, 28, 
 7, 17, 11, 8, 30, 52, 27, 49, 15, 8, 12, 23, 28, 38, 16, 52, 48, 14, 16, 38, 
 15, 14, 29, 31, 19, 7, 41, 15, 10, 18, 23, 16, 26, 15, 68, 6, 49, 33, 37, 
 25, 24, 11, 32, 37, 13, 17, 15, 18, 24, 35, 51, 38, 7, 18, 36, 11, 14, 22, 
 18, 56, 55, 6, 24, 25, 16, 14, 41, 19, 14, 13, 7, 29, 9, 18, 30, 15, 32, 22, 
 31, 19, 40, 11, 12, 15, 7, 33, 15, 8, 17, 48, 28, 19, 25, 17, 38, 12, 25, 
 23, 19, 32, 14, 16, 25, 13, 5, 32, 20, 50, 17, 20, 31, 26, 24, 20, 9, 16, 
 31, 16, 44, 46, 38, 19, 23, 11, 16, 29, 25, 20, 24, 64, 8, 26, 32, 19, 41, 
 11, 15, 34, 39, 38, 11, 16, 22, 29, 11, 57, 38, 35, 34, 27, 18, 67, 31, 6, 
 11, 22, 12, 35, 22, 29, 22, 87, 18, 27, 21, 12, 38, 19, 9, 17, 52, 14, 31, 
 25, 21, 9, 9, 8, 38, 24, 9, 5, 33, 36, 16, 33, 20, 27, 40, 61, 29, 39, 15, 
 24, 12, 10, 20, 15, 25, 16, 55, 10, 9, 5, 9, 9, 40, 13, 11, 17, 9, 32, 12, 
 39, 46, 19, 6, 22, 15, 24, 36, 20, 7, 20, 26, 38, 22, 25, 37, 23, 28, 9, 7, 
 24, 18, 12, 21, 28, 24, 16, 30, 9, 61, 16, 39, 9, 13, 6, 17, 43, 11, 13, 21, 
 30, 27, 73, 44, 14, 14, 17, 33, 18, 69, 22, 40, 18, 13, 30, 73, 51, 25, 14, 
 12, 19, 22, 4, 25, 19, 9, 16, 37, 21, 7, 48, 15, 27, 6, 8, 17, 14, 30, 8, 
 46, 22, 22, 19, 27, 37, 23, 26, 7, 9, 25, 6, 19, 18, 30, 42, 9, 33, 54, 6, 
 22, 14, 9, 32, 13, 15, 17, 41, 20, 32, 12, 18, 75, 29, 18, 35, 3, 24, 24, 
 28, 17, 13, 36, 23, 40, 6, 15, 14, 22, 25, 16, 9, 18, 8, 35, 5, 23, 6, 40, 
 17, 25, 61, 18, 9, 25, 24, 32, 12, 27, 16, 22, 30, 18, 7, 17, 7, 12, 45, 7, 
 29, 47, 25, 34, 17, 6, 35, 20, 4, 18, 12, 14, 34, 11, 24, 18, 29, 24, 24, 7, 
 6, 22, 19, 19, 27, 45, 43, 39, 28, 10, 16, 19, 21, 15, 28, 16, 10, 59, 9, 
 57, 40, 17, 12, 58, 30, 13, 20, 12, 48, 18, 25, 18, 7, 35, 45, 23, 9, 44, 
 33, 10, 54, 18, 18, 12, 21, 15, 20, 7, 15, 24, 31, 7, 16, 9, 7, 18, 34, 25, 
 9, 15, 19, 32, 12, 36, 33, 20, 5, 20, 52, 10, 52, 23, 18, 27, 4, 15, 28, 22, 
 26, 19, 31, 21, 39, 43, 35, 34, 26, 15, 22, 36, 19, 24, 67, 57, 31, 23, 21, 
 37, 25, 63, 35, 17, 9, 20, 13, 16, 15, 38, 40, 44, 10, 38, 26, 18, 21, 28, 
 14, 47, 13, 54, 35, 23, 41, 17, 10, 21, 60, 29, 29, 19, 17, 22, 29, 13, 27, 
 33, 7, 31, 16, 8, 32, 20, 11, 21, 25, 17, 12, 14, 27, 24, 23, 32, 26, 39, 
 56, 41, 27, 14, 27, 10, 38, 31, 35, 28, 22, 16, 14, 29, 22, 39, 10, 26, 7, 
 22, 13, 44, 5, 15, 45, 18, 14, 14, 18, 15, 18, 23, 50, 48, 24, 33, 7, 41, 
 24, 32, 29, 29, 35, 44, 29, 28, 25, 36, 16, 17, 13, 9, 25, 66, 17, 18, 9, 
 17, 9, 17, 12, 30, 21, 18, 33, 41, 23, 20, 27, 10, 26, 20, 25, 32, 23, 31, 
 15, 24, 21, 25, 5, 38, 72, 15, 19, 13, 14, 44, 12, 26, 17, 23, 20, 46, 8, 
 16, 129, 15, 18, 21, 34, 26, 19, 25, 29, 10, 48, 20, 15, 32, 9, 21, 8, 23, 
 11, 47, 17, 41, 20, 20, 18, 55, 48, 30, 11, 37, 11, 20, 9, 27, 16, 4, 25, 
 11, 28, 63, 41, 11, 48, 10, 33, 15, 15, 18, 12, 9, 11, 15, 17, 7, 16, 16, 
 11, 32, 21, 24, 30, 18, 11, 20, 54, 7, 10, 16, 24, 41, 12, 34, 7, 12, 10, 
 15, 48, 16, 23, 49, 17, 24, 23, 23, 18, 13, 21, 9, 14, 26, 23, 20, 42, 14, 
 13, 10, 24, 31, 29, 30, 10, 9, 15, 11, 14, 53, 17, 9, 30, 49, 6, 30, 25, 23, 
 16, 23, 28, 26, 41, 54, 6, 39, 5, 9, 19, 44, 21, 23, 32, 20, 14, 13, 8, 27, 
 7, 22, 19, 14, 7, 11, 56, 16, 13, 15, 12, 55, 32, 19, 34, 26, 13, 32, 23, 
 17, 33, 22, 28, 46, 33, 32, 26, 20, 17, 12, 41, 8, 19, 25, 12, 9, 48, 34, 
 14, 10, 6, 14, 7, 48, 11, 10, 26, 9, 28, 42, 13, 16, 20, 15, 14, 16, 8, 8, 
 34, 35, 11, 16, 8, 17, 29, 9, 15, 11, 22, 18, 17, 16, 31, 9, 8, 18, 14, 45, 
 13, 24, 10, 27, 26, 64, 20, 25, 29, 55, 28, 11, 38, 11, 15, 18, 35, 17, 55, 
 40, 9, 11, 19, 20, 45, 35, 28, 7, 18, 28, 10, 14, 14, 19, 13, 27, 20, 19, 
 23, 55, 16, 32, 14, 14, 15, 24, 18, 36, 33, 23, 48, 12, 43, 11, 8, 36, 15, 
 12, 16, 29, 12, 6, 12, 25, 7, 52, 10, 13, 4, 10, 27, 33, 23, 12, 12, 33, 22, 
 23, 27, 15, 28, 17, 13, 9, 13, 8, 19, 38, 21, 9, 46, 29, 58, 8, 10, 38, 24, 
 11, 19, 30, 13, 40, 18, 9, 12, 25, 14, 38, 21, 39, 36, 27, 15, 18, 21, 21, 
 14, 42, 11, 8, 30, 20, 14, 18, 8, 28, 17, 24, 17, 46, 15, 10, 40, 22, 8, 20, 
 17, 9, 11, 15, 16, 81, 24, 17, 39, 39, 31, 9, 19, 26, 9, 9, 9, 20, 29, 22, 
 14, 27, 5, 27, 12, 17, 27, 22, 50, 31, 17, 30, 23, 42, 10, 7, 40, 31, 34, 
 56, 18, 35, 62, 22, 13, 25, 9, 36, 31, 13, 25, 8, 41, 29, 15, 17, 17, 28, 8, 
 11, 36, 12, 31, 56, 4, 16, 13, 47, 6, 59, 20, 5, 12, 21, 11, 17, 28, 51, 31, 
 28, 33, 4, 7, 65, 7, 28, 22, 17, 42, 26, 17, 33, 10, 28, 22, 38, 9, 21, 12, 
 6, 26, 36, 20, 13, 13, 35, 44, 15, 36, 35, 20, 32, 13, 14, 19, 15, 48, 53, 
 18, 19, 24, 19, 42, 22, 21, 14, 47, 49, 6, 7, 26, 41, 28, 29, 29, 24, 24, 
 41, 23, 28, 19, 32, 8, 13, 19, 19, 46, 8, 25, 21, 34, 8, 10, 19, 8, 54, 7, 
 10, 18, 24, 29, 39, 16, 39, 7, 7, 5, 9, 22, 13, 54, 23, 20, 14, 18, 27, 35, 
 10, 24, 13, 27, 13, 31, 31, 20, 37, 24, 13, 16, 32, 18, 37, 25, 17, 10, 40, 
 7, 76, 10, 21, 31, 45, 21, 39, 18, 18, 19, 8, 17, 50, 48, 28, 49, 39, 44, 
 35, 8, 11, 38, 80, 8, 11, 18, 19, 8, 14, 24, 47, 43, 29, 9, 11, 12, 14, 26, 
 12, 35, 21, 21, 19, 7, 22, 9, 57, 12, 40, 27, 6, 17, 6, 11, 11, 47, 17, 21, 
 35, 29, 12, 40, 87, 33, 52, 37, 31, 10, 15, 14, 44, 30, 14, 54, 19, 20, 14, 
 11, 25, 18, 21, 10, 30, 37, 14, 17, 21, 8, 26, 34, 10, 6, 28, 12, 25, 46, 
 47, 26, 36, 15, 36, 17, 11, 18, 9, 19, 12, 8, 29, 7, 26, 33, 26, 15, 14, 9, 
 32, 31, 21, 12, 17, 8, 28, 15, 15, 14, 12, 28, 6, 40, 28, 29, 20, 10, 35, 
 50, 34, 18, 19, 10, 52, 5, 23, 26, 59, 12, 22, 16, 22, 45, 13, 18, 36, 19, 
 45, 9, 4, 39, 29, 49, 10, 14, 11, 14, 60, 7, 44, 18, 17, 21, 17, 12, 36, 13, 
 10, 54, 65, 50, 13, 40, 40, 26, 24, 29, 15, 21, 28, 36, 40, 56, 47, 28, 8, 
 7, 5, 18, 6, 13, 24, 18, 20, 14, 9, 17, 39, 60, 23, 6, 25, 21, 20, 11, 35, 
 11, 9, 9, 15, 8, 19, 25, 75, 17, 20, 10, 26, 15, 17, 17, 21, 4, 16, 9, 25, 
 22, 24, 28, 54, 25, 65, 16, 62, 29, 64, 10, 14, 9, 27, 15, 28, 17, 11, 24, 
 17, 13, 21, 8, 20, 12, 20, 20, 32, 13, 33, 25, 22, 11, 25, 16, 21, 12, 16, 
 33, 36, 17, 10, 32, 36, 20, 29, 39, 5, 34, 43, 7, 59, 39, 53, 45, 25, 28, 
 10, 28, 7, 16, 23, 16, 12, 14, 7, 70, 5, 10, 27, 23, 11, 10, 29, 28, 15, 40, 
 30, 29, 27, 12, 19, 39, 9, 19, 8, 7, 40, 16, 15, 20, 10, 15, 31, 18, 22, 29, 
 19, 17, 39, 6, 20, 14, 31, 15, 39, 13, 11, 13, 41, 23, 21, 20, 39, 15, 24, 
 17, 7, 27, 6, 4, 18, 22, 35, 14, 11, 8, 43, 22, 32, 16, 22, 62, 32, 30, 26, 
 35, 13, 26, 22, 20, 10, 15, 12, 20, 49, 53, 13, 11, 61, 25, 60, 14, 8, 44, 
 40, 21, 21, 28, 17, 23, 14, 55, 11, 13, 50, 32, 12, 51, 9, 16, 11, 36, 18, 
 86, 29, 12, 17, 17, 18, 21, 11, 23, 51, 9, 15, 22, 26, 29, 33, 74, 7, 15, 
 30, 13, 14, 30, 21, 23, 40, 41, 25, 25, 41, 41, 27, 38, 26, 15, 28, 15, 22, 
 24, 29, 17, 8, 29, 20, 17, 85, 10, 32, 52, 13, 20, 45, 33, 22, 6, 27, 52, 
 19, 46, 13, 28, 16, 13, 17, 20, 12, 15, 23, 44, 9, 37, 44, 28, 21, 67, 50, 
 17, 28, 24, 45, 13, 44, 27, 23, 15, 24, 73, 30, 15, 16, 22, 15, 14, 18, 22, 
 7, 29, 42, 28, 18, 11, 30, 34, 15, 13, 24, 25, 26, 23, 18, 17, 11, 29, 11, 
 47, 41, 22, 18, 15, 59, 41, 22, 7, 20, 17, 38, 8, 36, 23, 16, 18, 48, 18, 8, 
 33, 21, 30, 18, 22, 45, 23, 61, 9, 50, 15, 19, 36, 36, 19, 23, 10, 58, 24, 
 14, 19, 49, 10, 37, 25, 58, 16, 20, 26, 12, 34, 20, 42, 32, 25, 54, 22, 23, 
 21, 21, 24, 19, 15, 18, 11, 37, 51, 11, 12, 32, 15, 18, 17, 21, 29, 35, 11, 
 21, 22, 19, 34, 14, 8, 37, 15, 41, 6, 20, 24, 15, 22, 9, 31, 5, 22, 23, 9, 
 44, 17, 37, 10, 19, 12, 9, 25, 21, 28, 79, 12, 9, 50, 24, 21, 18, 14, 38, 
 29, 22, 27, 9, 43, 21, 34, 10, 18, 24, 29, 13, 57, 16, 23, 15, 13, 24, 17, 
 7, 5, 23, 27, 59, 27, 36, 19, 25, 65, 10, 37, 27, 24, 33, 19, 28, 23, 33, 
 14, 15, 12, 12, 14, 12, 30, 10, 10, 36, 48, 18, 35, 21, 42, 21, 18, 11, 40, 
 54, 12, 18, 42, 9, 13, 66, 27, 32, 14, 36, 12, 46, 16, 10, 11, 7, 23, 47, 
 31, 8, 18, 25, 9, 25, 15, 14, 22, 31, 7, 15, 14, 28, 28, 9, 8, 13, 48, 12, 
 36, 40, 24, 50, 22, 69, 46, 9, 4, 22, 12, 33, 9, 20, 11, 9, 24, 20, 47, 29, 
 32, 13, 12, 52, 16, 31, 2, 27, 28, 31, 12, 42, 11, 14, 9, 13, 12, 39, 10, 
 19, 13, 21, 16, 33, 40, 10, 22, 16, 8, 26, 24, 9, 17, 27, 26, 10, 5, 9, 25, 
 15, 15, 21, 35, 13, 16, 27, 31, 32, 6, 5, 34, 22, 41, 42, 25, 25, 11, 10, 
 15, 23, 13, 19, 10, 7, 35, 42, 11, 28, 7, 13, 3, 14, 60, 27, 44, 21, 33, 14, 
 29, 18, 9, 21, 32, 7, 27, 15, 20, 17, 15, 14, 11, 27, 28, 13, 20, 52, 36, 7, 
 19, 15, 12, 11, 5, 45, 68, 17, 23, 11, 21, 42, 35, 31, 33, 13, 33, 32, 19, 
 11, 14, 10, 9, 27, 11, 11, 8, 58, 9, 28, 36, 25, 57, 11, 39, 54, 12, 23, 19, 
 22, 18, 15, 15, 47, 40, 8, 24, 7, 14, 6, 12, 15, 16, 26, 14, 11, 33, 57, 48, 
 8, 9, 33, 17, 15, 31, 31, 9, 21, 24, 10, 16, 29, 25, 48, 21, 31, 25, 20, 31, 
 15, 40, 14, 46, 25, 23, 41, 28, 36, 14, 44, 55, 20, 20, 12, 21, 20, 19, 50, 
 59, 26, 42, 29, 26, 35, 10, 14, 51, 43, 46, 13, 45, 17, 8, 19, 27, 22, 28, 
 22, 18, 10, 33, 12, 11, 67, 35, 23, 48, 46, 15, 31, 8, 6, 34, 6, 16, 16, 37, 
 21, 39, 23, 13, 23, 20, 8, 18, 21, 31, 29, 25, 45, 21, 32, 13, 19, 32, 38, 
 26, 10, 36, 23, 7, 58, 29, 22, 40, 36, 17, 44, 30, 14, 12, 11, 43, 18, 42, 
 17, 29, 33, 41, 13, 36, 16, 29, 13, 27, 7, 54, 11, 5, 44, 35, 26, 13, 23, 
 21, 8, 13, 5, 50, 10, 6, 18, 12, 17, 19, 32, 19, 44, 37, 13, 19, 31, 30, 34, 
 17, 18, 38, 15, 29, 11, 14, 12, 21, 18, 31, 29, 24, 31, 37, 86, 30, 33, 20, 
 38, 10, 6, 27, 29, 29, 50, 42, 13, 23, 9, 9, 15, 6, 11, 9, 44, 9, 41, 29, 
 11, 12, 30, 18, 24, 56, 23, 41, 19, 23, 37, 17, 32, 11, 10, 32, 73, 35, 27, 
 42, 24, 16, 11, 8, 5, 22, 65, 5, 39, 24, 25, 23, 61, 45, 25, 11, 18, 41, 5, 
 31, 45, 32, 23, 10, 28, 39, 14, 6, 10, 16, 19, 40, 52, 33, 21, 31, 11, 18, 
 18, 25, 10, 14, 35, 26, 38, 53, 26, 35, 13, 23, 15, 24, 20, 16, 15, 27, 27, 
 24, 5, 13, 15, 29, 11, 33, 25, 21, 39, 33, 20, 12, 37, 54, 12, 7, 28, 28, 
 16, 22, 10, 14, 10, 41, 39, 24, 62, 84, 7, 33, 23, 23, 7, 6, 22, 48, 33, 21, 
 21, 28, 11, 13, 9, 4, 10, 9, 5, 7, 19, 32, 22, 46, 45, 42, 27, 7, 16, 26, 
 51, 5, 17, 47, 25, 17, 16, 25, 52, 58, 38, 18, 31, 23, 17, 8, 24, 73, 36, 
 27, 19, 11, 9, 10, 10, 34, 23, 43, 19, 50, 39, 23, 11, 28, 12, 45, 38, 30, 
 31, 7, 13, 39, 27, 17, 21, 22, 11, 23, 9, 32, 8, 8, 30, 33, 17, 20, 15, 20, 
 17, 35, 12, 6, 73, 21, 11, 12, 8, 20, 16, 21, 29, 28, 13, 14, 66, 37, 35, 
 35, 42, 24, 8, 25, 35, 10, 15, 6, 6, 24, 30, 21, 51, 25, 6, 11, 13, 34, 20, 
 14, 9, 10, 8, 18, 41, 26, 5, 7, 40, 28, 54, 24, 8, 40, 36, 20, 8, 6, 18, 14, 
 13, 5, 15, 22, 44, 17, 7, 6, 27, 14, 25, 10, 19, 21, 12, 32, 12, 11, 24, 32, 
 17, 10, 18, 19, 11, 87, 12, 30, 32, 10, 12, 11, 23, 23, 9, 27, 14, 17, 65, 
 21, 31, 16, 24, 26, 15, 43, 24, 16, 17, 11, 18, 22, 24, 58, 10, 17, 27, 24, 
 8, 12, 16, 8, 23, 14, 37, 60, 7, 19, 6, 20, 41, 16, 32, 63, 14, 10, 12, 27, 
 29, 18, 14, 18, 12, 24, 6, 11, 24, 15, 40, 16, 16, 20, 14, 37, 26, 24, 15, 
 13, 40, 15, 31, 46, 6, 39, 8, 25, 21, 41, 7, 28, 29, 9, 21, 20, 11, 16, 21, 
 11, 17, 17, 26, 44, 17, 29, 24, 26, 10, 6, 21, 21, 27, 22, 37, 21, 39, 14, 
 26, 12, 6, 40, 19, 37, 23, 29, 18, 23, 16, 10, 40, 31, 39, 26, 23, 39, 44, 
 54, 27, 15, 23, 27, 23, 41, 28, 34, 16, 68, 34, 27, 22, 60, 14, 28, 33, 17, 
 34, 8, 23, 29, 7, 15, 9, 36, 19, 28, 8, 21, 29, 44, 87, 10, 26, 24, 6, 11, 
 14, 12, 25, 23, 37, 75, 47, 16, 11, 28, 13, 8, 24, 18, 19, 14, 15, 35, 8, 
 19, 13, 9, 43, 38, 39, 30, 27, 8, 24, 15, 43, 31, 32, 16, 5, 26, 33, 36, 16, 
 41, 29, 19, 64, 16, 26, 27, 24, 12, 39, 46, 27, 38, 11, 21, 16, 22, 24, 71, 
 46, 8, 17, 38, 16, 23, 76, 8, 6, 52, 56, 29, 17, 13, 8, 64, 70, 54, 31, 13, 
 35, 17, 55, 33, 17, 20, 21, 10, 20, 10, 31, 10, 23, 22, 46, 20, 55, 28, 12, 
 22, 28, 16, 21, 4, 30, 20, 19, 17, 31, 51, 44, 27, 12, 14, 5, 10, 44, 28, 
 26, 12, 18, 21, 12, 33, 10, 14, 10, 17, 16, 23, 19, 18, 23, 56, 26, 4, 7, 
 13, 31, 52, 17, 53, 16, 6, 25, 45, 12, 25, 15, 33, 19, 29, 18, 31, 24, 22, 
 10, 15, 22, 23, 5, 21, 48, 56, 8, 32, 49, 49, 18, 12, 24, 12, 15, 20, 19, 
 10, 47, 10, 14, 38, 15, 19, 8, 12, 8, 13, 9, 44, 9, 47, 39, 7, 11, 31, 69, 
 22, 25, 51, 6, 20, 7, 33, 15, 41, 25, 6, 36, 26, 64, 34, 9, 33, 26, 8, 27, 
 23, 21, 13, 25, 24, 16, 26, 16, 21, 25, 38, 21, 25, 15, 50, 39, 15, 8, 15, 
 22, 11, 22, 26, 7, 25, 49, 25, 31, 12, 21, 12, 8, 28, 41, 14, 31, 21, 23, 
 20, 29, 5, 15, 27, 24, 19, 6, 14, 10, 13, 15, 22, 17, 39, 13, 21, 23, 21, 
 51, 23, 47, 11, 8, 59, 19, 30, 13, 27, 24, 23, 27, 15, 19, 18, 28, 21, 20, 
 12, 12, 34, 27, 17, 20, 25, 22, 22, 19, 30, 14, 15, 22, 19, 19, 13, 19, 13, 
 13, 28, 24, 23, 20, 14, 40, 16, 16, 66, 39, 22, 14, 8, 6, 32, 7, 35, 20, 48, 
 26, 72, 11, 34, 10, 8, 13, 30, 22, 23, 12, 17, 26, 14, 16, 12, 17, 11, 24, 
 29, 11, 12, 11, 27, 24, 61, 39, 18, 12, 23, 14, 15, 8, 38, 9, 16, 9, 5, 25, 
 14, 16, 22, 22, 34, 18, 34, 12, 43, 29, 32, 25, 25, 25, 49, 39, 5, 25, 7, 
 22, 14, 21, 25, 20, 11, 30, 24, 13, 13, 6, 19, 20, 26, 4, 9, 27, 17, 26, 8, 
 10, 25, 19, 13, 40, 24, 25, 39, 27, 20, 55, 60, 10, 17, 18, 23, 38, 7, 39, 
 32, 15, 30, 32, 11, 6, 22, 17, 12, 36, 16, 16, 8, 49, 24, 9, 14, 39, 6, 11, 
 28, 6, 33, 8, 24, 37, 20, 12, 22, 6, 24, 33, 20, 20, 19, 10, 13, 26, 17, 7, 
 18, 10, 24, 12, 32, 15, 34, 31, 46, 11, 13, 87, 16, 32, 40, 15, 10, 44, 30, 
 21, 50, 7, 23, 38, 21, 45, 26, 13, 13, 8, 18, 26, 28, 54, 11, 11, 8, 10, 12, 
 18, 28, 45, 8, 22, 24, 10, 53, 10, 21, 11, 6, 23, 9, 13, 36, 15, 11, 43, 23, 
 12, 28, 31, 36, 13, 31, 6, 32, 47, 26, 23, 32, 41, 14, 6, 23, 11, 13, 32, 
 25, 53, 32, 48, 21, 18, 37, 37, 16, 30, 29, 8, 14, 20, 18, 30, 31, 13, 12, 
 30, 10, 36, 29, 29, 28, 35, 7, 9, 7, 19, 14, 26, 4, 12, 29, 41, 44, 40, 48, 
 46, 12, 19, 14, 11, 17, 38, 5, 31, 19, 20, 33, 12, 15, 15, 5, 26, 11, 11, 
 18, 75, 60, 26, 8, 52, 30, 16, 9, 7, 13, 17, 30, 14, 15, 55, 6, 25, 20, 19, 
 75, 23, 15, 26, 26, 31, 5, 26, 6, 13, 27, 28, 7, 22, 49, 14, 6, 25, 50, 29, 
 25, 16, 69, 24, 16, 17, 24, 39, 21, 10, 11, 42, 10, 14, 21, 24, 45, 39, 13, 
 22, 28, 7, 33, 15, 14, 21, 29, 15, 14, 13, 49, 20, 7, 21, 17, 29, 32, 24, 
 21, 13, 14, 21, 39, 12, 20, 13, 32, 22, 11, 20, 7, 17, 25, 19, 47, 13, 39, 
 14, 24, 9, 16, 26, 11, 39, 24, 10, 24, 17, 39, 25, 17, 40, 33, 19, 19, 16, 
 20, 22, 36, 17, 18, 22, 14, 36, 46, 6, 49, 57, 29, 18, 15, 19, 20, 11, 9, 
 13, 29, 20, 10, 27, 21, 10, 12, 47, 10, 49, 49, 35, 21, 10, 26, 25, 12, 37, 
 15, 19, 17, 14, 7, 14, 57, 21, 17, 34, 46, 33, 10, 19, 18, 13, 21, 20, 8, 
 20, 42, 20, 28, 22, 6, 25, 25, 9, 5, 19, 39, 13, 21, 18, 12, 9, 9, 9, 20, 
 26, 24, 12, 40, 19, 10, 17, 12, 25, 17, 12, 25, 14, 10, 21, 36, 20, 19, 29, 
 24, 20, 18, 23, 24, 11, 41}
