{64, 21, 14, 13, 26, 35, 25, 15, 11, 8, 8, 44, 13, 26, 28, 25, 12, 43, 58, 8, 
 21, 35, 43, 24, 18, 12, 32, 23, 14, 29, 27, 7, 39, 18, 34, 45, 7, 17, 52, 
 15, 23, 11, 66, 14, 12, 21, 26, 30, 29, 4, 18, 9, 21, 36, 16, 15, 34, 47, 
 20, 31, 20, 6, 12, 28, 13, 4, 49, 8, 41, 16, 18, 33, 15, 15, 57, 20, 8, 22, 
 63, 22, 11, 30, 13, 8, 14, 31, 43, 21, 7, 9, 36, 15, 50, 20, 8, 18, 9, 23, 
 16, 22, 81, 14, 25, 20, 21, 24, 24, 30, 19, 13, 13, 31, 9, 38, 28, 26, 8, 
 15, 11, 11, 35, 25, 21, 41, 54, 18, 39, 20, 40, 48, 42, 11, 25, 30, 20, 26, 
 26, 18, 11, 10, 44, 41, 23, 45, 12, 35, 31, 18, 19, 42, 44, 12, 31, 15, 30, 
 53, 32, 15, 14, 13, 13, 11, 19, 14, 13, 30, 30, 15, 18, 54, 25, 23, 35, 28, 
 20, 5, 21, 19, 43, 33, 12, 9, 17, 30, 47, 34, 14, 13, 23, 38, 28, 18, 12, 
 22, 24, 14, 13, 22, 19, 5, 5, 12, 33, 33, 21, 6, 19, 21, 13, 18, 10, 12, 21, 
 10, 22, 18, 20, 31, 14, 10, 37, 35, 35, 22, 26, 35, 37, 17, 21, 46, 27, 17, 
 20, 6, 40, 25, 7, 42, 13, 29, 24, 37, 14, 17, 46, 48, 12, 8, 31, 14, 19, 30, 
 21, 66, 16, 17, 38, 50, 28, 18, 10, 11, 12, 9, 27, 41, 8, 20, 36, 27, 27, 
 11, 19, 38, 35, 7, 43, 9, 13, 9, 9, 32, 32, 24, 39, 34, 22, 24, 35, 10, 20, 
 59, 14, 28, 18, 9, 33, 20, 18, 30, 10, 10, 24, 15, 8, 21, 21, 22, 25, 27, 
 15, 21, 6, 34, 42, 21, 13, 64, 42, 19, 18, 24, 11, 25, 21, 23, 16, 6, 20, 6, 
 23, 33, 16, 12, 29, 17, 38, 24, 24, 14, 37, 37, 35, 26, 34, 44, 25, 9, 23, 
 5, 39, 50, 19, 35, 67, 17, 20, 24, 44, 35, 39, 5, 21, 49, 35, 37, 33, 79, 
 42, 24, 16, 29, 37, 29, 20, 34, 30, 42, 23, 86, 41, 12, 27, 18, 14, 7, 59, 
 16, 34, 19, 9, 10, 13, 16, 10, 54, 22, 11, 15, 14, 23, 9, 40, 15, 12, 14, 
 24, 37, 13, 39, 26, 19, 31, 37, 14, 10, 43, 26, 17, 50, 16, 30, 16, 20, 33, 
 32, 29, 38, 12, 43, 18, 14, 7, 17, 9, 36, 11, 16, 19, 8, 5, 26, 28, 8, 47, 
 15, 28, 17, 29, 35, 25, 25, 62, 44, 25, 24, 8, 13, 15, 15, 33, 60, 34, 30, 
 54, 25, 29, 35, 16, 12, 14, 9, 10, 40, 35, 17, 24, 11, 34, 34, 11, 21, 33, 
 14, 17, 31, 10, 10, 14, 24, 22, 42, 29, 9, 20, 11, 7, 13, 18, 8, 29, 13, 41, 
 25, 14, 19, 29, 20, 28, 10, 11, 26, 10, 21, 6, 35, 18, 23, 13, 27, 37, 32, 
 8, 14, 34, 35, 27, 14, 14, 58, 12, 10, 29, 10, 23, 8, 41, 11, 25, 8, 41, 32, 
 11, 44, 15, 9, 9, 20, 28, 12, 31, 19, 24, 37, 4, 14, 51, 30, 26, 63, 30, 17, 
 14, 27, 33, 30, 17, 7, 30, 23, 38, 10, 23, 17, 24, 9, 53, 32, 15, 29, 95, 
 36, 21, 24, 9, 32, 54, 20, 11, 30, 37, 30, 9, 42, 16, 7, 29, 11, 38, 12, 31, 
 9, 30, 26, 35, 13, 46, 7, 8, 31, 16, 21, 8, 39, 16, 15, 6, 28, 10, 25, 27, 
 29, 27, 16, 13, 39, 12, 45, 14, 24, 12, 31, 11, 25, 8, 41, 36, 21, 14, 41, 
 8, 24, 31, 29, 29, 10, 19, 13, 32, 17, 25, 21, 17, 19, 14, 21, 62, 48, 58, 
 20, 24, 12, 17, 16, 41, 16, 15, 34, 31, 7, 12, 16, 33, 19, 25, 59, 12, 46, 
 14, 7, 19, 13, 18, 10, 29, 22, 31, 12, 9, 17, 11, 13, 35, 9, 34, 7, 10, 10, 
 33, 35, 9, 25, 9, 27, 49, 9, 18, 42, 36, 34, 18, 21, 27, 7, 32, 23, 14, 11, 
 24, 15, 10, 30, 69, 11, 35, 10, 27, 7, 21, 9, 15, 11, 28, 23, 21, 16, 25, 
 33, 31, 25, 18, 31, 22, 5, 39, 18, 37, 5, 9, 17, 42, 22, 16, 9, 86, 35, 36, 
 13, 17, 32, 26, 18, 20, 15, 8, 14, 26, 21, 13, 31, 25, 20, 18, 16, 6, 37, 5, 
 38, 41, 30, 46, 25, 34, 24, 53, 45, 30, 22, 26, 31, 17, 45, 10, 27, 9, 38, 
 32, 15, 20, 34, 28, 21, 25, 24, 28, 13, 11, 18, 18, 17, 5, 26, 20, 24, 30, 
 18, 37, 13, 11, 32, 20, 32, 28, 38, 27, 29, 14, 23, 31, 12, 26, 14, 25, 33, 
 28, 17, 45, 10, 58, 41, 39, 22, 17, 29, 23, 22, 13, 17, 19, 9, 11, 8, 68, 
 18, 26, 24, 44, 17, 47, 26, 15, 20, 14, 35, 15, 13, 33, 15, 43, 43, 33, 13, 
 19, 10, 8, 16, 10, 12, 19, 22, 28, 32, 7, 16, 4, 15, 22, 34, 43, 20, 21, 65, 
 27, 29, 17, 40, 33, 51, 8, 30, 27, 25, 50, 23, 48, 6, 26, 38, 6, 25, 21, 38, 
 8, 6, 10, 13, 35, 14, 43, 11, 9, 20, 16, 22, 38, 47, 42, 12, 11, 28, 13, 6, 
 12, 16, 64, 19, 14, 29, 25, 13, 68, 8, 17, 17, 33, 35, 29, 18, 55, 43, 10, 
 21, 34, 28, 17, 25, 5, 16, 13, 42, 34, 38, 20, 9, 27, 43, 33, 15, 36, 25, 
 19, 51, 35, 18, 13, 53, 9, 23, 12, 43, 14, 27, 31, 21, 45, 22, 10, 9, 14, 
 10, 66, 31, 36, 4, 32, 35, 38, 15, 18, 27, 14, 14, 21, 16, 4, 25, 16, 42, 
 12, 20, 24, 22, 9, 20, 21, 14, 45, 23, 11, 42, 53, 18, 16, 51, 19, 10, 25, 
 7, 31, 7, 14, 45, 50, 32, 18, 11, 21, 22, 42, 35, 21, 32, 32, 65, 23, 27, 
 36, 6, 5, 32, 27, 15, 17, 9, 13, 55, 40, 35, 40, 14, 23, 9, 12, 13, 30, 31, 
 15, 34, 23, 19, 18, 8, 38, 18, 25, 29, 18, 21, 20, 35, 34, 13, 19, 44, 41, 
 26, 24, 67, 19, 22, 21, 12, 9, 16, 24, 10, 14, 22, 10, 13, 15, 20, 11, 33, 
 25, 10, 25, 34, 14, 9, 17, 40, 7, 31, 8, 59, 18, 44, 36, 25, 38, 23, 42, 55, 
 31, 14, 29, 6, 12, 52, 34, 21, 20, 19, 26, 20, 6, 23, 32, 28, 27, 17, 13, 
 44, 12, 51, 19, 8, 16, 23, 14, 10, 9, 22, 23, 35, 35, 34, 48, 9, 35, 32, 10, 
 5, 23, 19, 29, 44, 36, 43, 18, 13, 17, 29, 17, 39, 12, 42, 33, 14, 7, 12, 
 24, 7, 7, 28, 34, 23, 40, 7, 26, 16, 5, 12, 12, 19, 9, 20, 27, 26, 42, 7, 
 45, 25, 11, 27, 22, 9, 11, 19, 9, 27, 12, 23, 7, 31, 35, 8, 27, 27, 12, 19, 
 10, 44, 42, 7, 14, 42, 6, 18, 6, 11, 13, 26, 18, 6, 33, 48, 8, 6, 4, 44, 5, 
 35, 19, 18, 9, 25, 24, 33, 16, 5, 12, 8, 17, 20, 38, 13, 28, 43, 39, 9, 11, 
 7, 14, 28, 38, 32, 35, 40, 26, 13, 30, 9, 39, 48, 38, 48, 28, 28, 10, 29, 
 39, 31, 40, 36, 21, 72, 19, 13, 27, 10, 21, 12, 51, 13, 12, 11, 33, 31, 27, 
 19, 12, 11, 4, 61, 60, 8, 69, 38, 34, 51, 29, 24, 8, 11, 16, 34, 18, 16, 13, 
 19, 26, 5, 29, 9, 16, 19, 34, 19, 33, 17, 41, 24, 40, 39, 19, 7, 34, 60, 15, 
 21, 23, 53, 21, 36, 16, 20, 10, 83, 17, 32, 27, 9, 41, 25, 22, 14, 56, 47, 
 11, 7, 34, 10, 10, 23, 17, 25, 15, 15, 80, 26, 35, 13, 27, 6, 17, 40, 9, 11, 
 18, 17, 13, 16, 40, 44, 15, 21, 34, 6, 38, 5, 11, 33, 23, 24, 6, 52, 12, 14, 
 17, 8, 36, 14, 11, 27, 52, 28, 25, 12, 11, 14, 14, 25, 31, 29, 14, 19, 16, 
 29, 9, 14, 16, 8, 36, 30, 7, 38, 6, 25, 24, 15, 19, 18, 62, 23, 11, 20, 33, 
 39, 22, 32, 30, 26, 17, 16, 26, 17, 12, 23, 9, 24, 30, 33, 43, 27, 13, 25, 
 17, 4, 5, 11, 11, 77, 19, 30, 34, 18, 9, 30, 25, 16, 64, 10, 25, 12, 23, 15, 
 29, 14, 18, 17, 42, 23, 9, 22, 6, 31, 15, 31, 13, 20, 37, 27, 30, 32, 63, 
 48, 9, 5, 12, 10, 24, 30, 7, 13, 9, 7, 11, 65, 52, 29, 21, 54, 25, 45, 19, 
 18, 29, 28, 16, 36, 16, 12, 25, 28, 18, 16, 9, 39, 17, 51, 30, 10, 13, 48, 
 42, 29, 31, 19, 9, 62, 25, 41, 15, 26, 18, 31, 19, 4, 7, 29, 20, 41, 11, 21, 
 38, 72, 29, 14, 84, 30, 13, 44, 7, 14, 39, 23, 7, 8, 52, 7, 20, 12, 16, 9, 
 34, 38, 9, 8, 3, 35, 41, 24, 27, 20, 10, 25, 27, 17, 19, 21, 36, 30, 27, 52, 
 15, 11, 9, 35, 5, 20, 29, 17, 24, 23, 32, 45, 31, 32, 15, 42, 39, 19, 23, 
 18, 24, 25, 26, 24, 56, 9, 16, 16, 14, 41, 36, 39, 21, 23, 9, 27, 6, 7, 10, 
 14, 19, 8, 15, 35, 11, 16, 32, 17, 10, 39, 18, 20, 24, 21, 33, 15, 43, 8, 
 30, 21, 21, 10, 11, 21, 28, 8, 16, 19, 20, 30, 33, 21, 17, 11, 9, 57, 13, 
 21, 17, 25, 21, 41, 11, 6, 37, 10, 37, 10, 10, 15, 23, 16, 47, 11, 8, 34, 
 13, 11, 29, 9, 46, 47, 22, 20, 20, 31, 16, 28, 26, 26, 70, 45, 37, 28, 38, 
 21, 31, 13, 19, 10, 21, 30, 40, 19, 33, 23, 26, 8, 30, 18, 12, 20, 24, 14, 
 27, 18, 24, 6, 25, 11, 12, 46, 36, 37, 12, 10, 31, 5, 7, 23, 42, 32, 18, 33, 
 21, 16, 23, 21, 27, 43, 9, 5, 54, 44, 16, 50, 17, 24, 9, 21, 34, 38, 7, 27, 
 33, 17, 6, 9, 13, 27, 20, 19, 8, 17, 46, 21, 22, 28, 16, 14, 23, 20, 19, 34, 
 36, 17, 23, 14, 23, 10, 34, 25, 8, 22, 25, 14, 26, 19, 32, 17, 9, 24, 9, 12, 
 37, 11, 12, 27, 8, 40, 11, 34, 16, 12, 13, 20, 6, 8, 10, 24, 22, 25, 20, 35, 
 42, 40, 16, 45, 23, 6, 28, 4, 18, 30, 35, 26, 8, 31, 31, 8, 31, 10, 10, 5, 
 23, 32, 11, 47, 21, 18, 9, 7, 16, 10, 23, 30, 17, 16, 43, 16, 24, 5, 55, 25, 
 22, 8, 15, 22, 40, 26, 39, 7, 13, 44, 10, 36, 11, 17, 3, 10, 9, 31, 21, 32, 
 10, 28, 14, 33, 28, 14, 26, 22, 27, 6, 48, 31, 39, 42, 13, 32, 28, 22, 15, 
 32, 6, 55, 13, 9, 10, 21, 19, 13, 22, 5, 41, 9, 15, 20, 36, 28, 32, 55, 25, 
 8, 24, 12, 9, 14, 10, 22, 40, 18, 39, 40, 20, 31, 21, 19, 48, 28, 20, 26, 
 28, 9, 27, 11, 25, 17, 27, 11, 16, 42, 26, 27, 13, 22, 51, 24, 13, 9, 35, 
 33, 30, 13, 14, 13, 15, 17, 19, 21, 7, 51, 28, 19, 19, 47, 13, 22, 13, 9, 
 16, 10, 23, 33, 16, 19, 13, 19, 7, 15, 32, 26, 14, 12, 26, 29, 9, 12, 25, 
 29, 49, 9, 49, 22, 14, 20, 11, 29, 37, 22, 21, 15, 16, 7, 9, 33, 18, 16, 30, 
 45, 17, 18, 22, 25, 15, 9, 12, 13, 28, 10, 42, 7, 20, 9, 16, 21, 19, 16, 38, 
 8, 10, 39, 33, 7, 9, 19, 22, 27, 9, 27, 7, 44, 23, 42, 54, 18, 19, 48, 28, 
 20, 11, 42, 15, 20, 22, 14, 10, 22, 18, 28, 4, 6, 27, 80, 28, 12, 10, 10, 8, 
 14, 31, 30, 30, 25, 13, 23, 38, 20, 23, 18, 37, 34, 24, 23, 42, 13, 28, 18, 
 16, 28, 20, 16, 23, 15, 10, 26, 17, 28, 26, 28, 7, 23, 22, 36, 23, 11, 7, 
 14, 24, 50, 43, 34, 16, 36, 15, 12, 11, 9, 13, 21, 17, 14, 20, 69, 25, 31, 
 6, 16, 30, 34, 33, 11, 31, 7, 37, 33, 19, 20, 28, 13, 8, 48, 6, 18, 31, 39, 
 28, 26, 51, 37, 8, 22, 23, 10, 22, 20, 23, 7, 39, 31, 34, 22, 28, 41, 30, 
 41, 31, 20, 10, 18, 46, 39, 8, 9, 12, 11, 19, 34, 33, 20, 24, 12, 15, 31, 
 11, 20, 25, 19, 11, 53, 9, 29, 38, 7, 9, 53, 30, 15, 21, 35, 23, 21, 8, 12, 
 27, 9, 49, 10, 12, 9, 33, 33, 11, 22, 5, 12, 25, 33, 45, 24, 21, 18, 30, 20, 
 57, 47, 15, 52, 28, 12, 24, 15, 8, 12, 5, 23, 27, 24, 48, 10, 10, 26, 39, 
 46, 13, 47, 18, 51, 30, 74, 35, 20, 12, 39, 13, 7, 18, 19, 40, 40, 46, 53, 
 42, 19, 5, 13, 9, 21, 17, 19, 8, 19, 23, 40, 12, 13, 12, 50, 10, 15, 38, 53, 
 16, 29, 38, 20, 17, 25, 34, 4, 45, 7, 6, 59, 26, 10, 32, 56, 9, 22, 29, 21, 
 21, 7, 18, 32, 16, 49, 16, 27, 10, 12, 30, 24, 18, 21, 19, 80, 10, 16, 54, 
 13, 24, 19, 38, 18, 16, 9, 18, 13, 29, 34, 16, 20, 44, 17, 36, 31, 41, 11, 
 36, 16, 17, 13, 13, 59, 20, 28, 24, 48, 7, 26, 28, 18, 57, 12, 17, 42, 19, 
 33, 21, 33, 9, 12, 26, 9, 24, 36, 16, 39, 9, 13, 32, 41, 32, 76, 30, 13, 43, 
 9, 13, 11, 25, 30, 38, 32, 24, 25, 13, 49, 20, 8, 23, 23, 34, 34, 37, 30, 
 50, 11, 38, 18, 16, 23, 18, 31, 8, 11, 26, 28, 22, 17, 10, 23, 22, 11, 21, 
 17, 18, 12, 30, 40, 23, 5, 33, 39, 25, 11, 31, 48, 4, 43, 17, 4, 75, 13, 13, 
 18, 10, 9, 25, 5, 11, 34, 14, 13, 21, 18, 22, 21, 22, 25, 16, 45, 27, 34, 
 23, 15, 13, 20, 36, 55, 10, 7, 7, 21, 10, 18, 26, 19, 7, 32, 36, 45, 48, 12, 
 10, 25, 14, 15, 14, 44, 47, 31, 45, 8, 5, 25, 13, 41, 30, 25, 11, 26, 13, 
 35, 45, 26, 38, 33, 33, 36, 31, 17, 13, 7, 29, 8, 48, 20, 21, 9, 10, 42, 14, 
 9, 25, 19, 11, 39, 19, 10, 15, 31, 24, 53, 46, 9, 23, 52, 19, 19, 45, 6, 50, 
 19, 8, 25, 6, 48, 18, 26, 51, 14, 29, 16, 29, 52, 37, 45, 27, 37, 7, 15, 13, 
 17, 49, 58, 15, 22, 21, 30, 27, 14, 32, 15, 8, 10, 11, 32, 11, 9, 7, 21, 43, 
 14, 21, 10, 31, 24, 29, 19, 38, 24, 25, 20, 43, 32, 47, 18, 27, 43, 10, 29, 
 10, 18, 49, 14, 6, 70, 17, 25, 30, 19, 40, 17, 33, 25, 31, 43, 35, 28, 23, 
 15, 32, 40, 22, 14, 7, 27, 12, 6, 48, 30, 8, 20, 41, 41, 20, 21, 10, 17, 19, 
 35, 6, 14, 22, 45, 4, 27, 21, 43, 15, 9, 13, 19, 27, 12, 27, 38, 39, 30, 9, 
 14, 23, 29, 48, 19, 7, 45, 53, 10, 38, 50, 52, 35, 14, 34, 40, 21, 72, 37, 
 16, 14, 10, 21, 31, 24, 14, 21, 46, 11, 24, 14, 47, 9, 23, 14, 15, 49, 14, 
 34, 14, 25, 39, 16, 14, 18, 20, 25, 24, 40, 31, 40, 16, 19, 17, 21, 28, 29, 
 9, 35, 26, 47, 35, 23, 17, 43, 50, 9, 14, 26, 21, 14, 10, 14, 21, 15, 19, 
 15, 15, 14, 24, 16, 19, 43, 7, 12, 36, 21, 39, 14, 20, 9, 32, 37, 16, 42, 
 15, 27, 25, 25, 22, 10, 28, 32, 5, 20, 20, 18, 7, 58, 18, 9, 35, 17, 37, 25, 
 17, 33, 44, 27, 17, 11, 14, 36, 30, 33, 21, 12, 15, 15, 16, 41, 39, 17, 22, 
 15, 9, 34, 12, 17, 9, 23, 18, 22, 15, 13, 31, 21, 11, 13, 25, 31, 11, 22, 
 57, 15, 19, 9, 8, 4, 10, 4, 11, 12, 34, 15, 19, 35, 32, 63, 7, 25, 31, 12, 
 33, 41, 40, 50, 13, 27, 7, 30, 11, 8, 35, 31, 13, 17, 10, 25, 14, 44, 53, 
 29, 21, 26, 17, 24, 42, 6, 30, 11, 43, 14, 25, 14, 35, 35, 19, 7, 28, 20, 
 39, 40, 43, 23, 35, 17, 8, 60, 12, 15, 29, 55, 14, 36, 24, 8, 44, 18, 23, 
 29, 19, 9, 45, 34, 19, 19, 56, 33, 15, 22, 15, 34, 9, 7, 14, 17, 30, 30, 16, 
 24, 8, 36, 67, 13, 12, 32, 16, 21, 21, 31, 5, 14, 22, 14, 27, 62, 38, 23, 
 15, 31, 9, 35, 17, 27, 55, 9, 26, 21, 33, 39, 11, 11, 44, 30, 23, 49, 60, 8, 
 35, 14, 26, 16, 20, 29, 36, 21, 13, 22, 25, 25, 14, 16, 53, 9, 24, 10, 15, 
 39, 37, 13, 9, 32, 37, 21, 28, 27, 10, 27, 25, 18, 9, 12, 39, 29, 33, 13, 
 11, 14, 15, 33, 24, 34, 8, 15, 10, 17, 29, 11, 21, 54, 16, 8, 36, 9, 35, 18, 
 28, 22, 32, 25, 10, 33, 33, 29, 23, 11, 25, 57, 15, 5, 13, 23, 27, 10, 16, 
 41, 18, 41, 36, 37, 18, 40, 8, 24, 15, 32, 33, 40, 19, 24, 14, 30, 14, 6, 
 10, 9, 33, 54, 12, 14, 12, 43, 12, 20, 30, 15, 5, 50, 85, 35, 7, 13, 50, 23, 
 68, 35, 35, 22, 12, 7, 6, 6, 9, 27, 30, 4, 44, 18, 12, 26, 18, 23, 19, 40, 
 14, 47, 49, 11, 7, 29, 18, 48, 36, 32, 17, 4, 15, 25, 39, 51, 26, 59, 23, 
 12, 15, 30, 37, 32, 16, 9, 33, 12, 13, 9, 25, 42, 46, 20, 15, 12, 39, 24, 
 11, 35, 13, 12, 34, 13, 19, 12, 14, 45, 45, 24, 18, 22, 31, 20, 21, 18, 14, 
 12, 40, 18, 20, 31, 36, 12, 21, 24, 10, 8, 12, 53, 11, 13, 17, 20, 47, 27, 
 31, 34, 7, 27, 34, 45, 24, 12, 30, 29, 26, 12, 19, 25, 18, 39, 20, 25, 16, 
 10, 16, 31, 60, 16, 7, 11, 21, 9, 43, 23, 20, 6, 28, 6, 23, 41, 38, 5, 53, 
 13, 6, 58, 13, 23, 6, 9, 20, 20, 40, 29, 55, 37, 31, 19, 29, 5, 22, 30, 21, 
 30, 16, 13, 11, 33, 26, 26, 17, 25, 10, 46, 25, 41, 23, 18, 20, 32, 38, 8, 
 13, 23, 10, 62, 16, 18, 16, 29, 31, 20, 23, 20, 10, 18, 46, 28, 21, 40, 52, 
 36, 46, 45, 20, 28, 14, 23, 28, 17, 13, 34, 23, 62, 8, 26, 19, 9, 28, 23, 
 19, 58, 9, 11, 9, 15, 46, 19, 22, 14, 9, 23, 11, 20, 23, 25, 15, 17, 32, 16, 
 14, 28, 16, 55, 40, 21, 23, 14, 36, 41, 36, 23, 26, 15, 35, 25, 26, 29, 28, 
 10, 12, 7, 17, 23, 34, 28, 7, 15, 27, 34, 22, 53, 35, 9, 14, 35, 32, 37, 27, 
 14, 32, 37, 28, 15, 21, 20, 10, 21, 21, 27, 37, 13, 26, 25, 7, 21, 6, 19, 
 10, 20, 16, 35, 20, 20, 7, 10, 41, 18, 39, 13, 31, 18, 11, 32, 11, 11, 30, 
 11, 56, 66, 26, 31, 42, 8, 28, 8, 31, 43, 14, 14, 14, 21, 24, 32, 21, 43, 
 31, 30, 23, 18, 11, 62, 24, 36, 33, 35, 25, 12, 36, 23, 25, 16, 39, 29, 38, 
 16, 5, 6, 12, 15, 10, 10, 11, 13, 14, 32, 73, 27, 11, 16, 41, 37, 68, 24, 
 24, 30, 17, 24, 12, 17, 52, 8, 39, 15, 7, 22, 17, 6, 22, 11, 18, 27, 21, 44, 
 20, 15, 31, 19, 13, 41, 19, 22, 20, 10, 26, 28, 39, 26, 52, 6, 27, 11, 37, 
 30, 34, 9, 36, 30, 7, 25, 11, 21, 12, 58, 32, 27, 34, 9, 25, 8, 48, 34, 43, 
 67, 11, 47, 26, 7, 8, 11, 9, 24, 12, 22, 57, 21, 42, 10, 28, 17, 25, 23, 44, 
 8, 15, 20, 24, 29, 15, 16, 22, 53, 23, 15, 33, 17, 57, 27, 27, 15, 30, 18, 
 41, 34, 40, 23, 9, 7, 14, 18, 21, 51, 16, 10, 34, 27, 23, 23, 7, 45, 10, 8, 
 14, 38, 20, 36, 63, 19, 35, 13, 35, 40, 37, 9, 12, 9, 8, 11, 5, 19, 35, 10, 
 14, 17, 13, 19, 48, 33, 20, 29, 26, 50, 15, 19, 15, 25, 36, 11, 18, 30, 10, 
 9, 21, 21, 33, 13, 23, 12, 16, 21, 14, 28, 10, 10, 77, 18, 28, 37, 28, 15, 
 13, 5, 26, 14, 33, 42, 25, 15, 17, 49, 8, 67, 28, 51, 41, 37, 17, 15, 19, 
 23, 47, 10, 25, 7, 12, 7, 37, 19, 15, 40, 33, 49, 9, 23, 20, 6, 32, 34, 27, 
 17, 41, 31, 16, 13, 10, 37, 11, 19, 6, 18, 49, 10, 15, 38, 8, 17, 31, 7, 10, 
 31, 16, 38, 16, 9, 52, 9, 5, 32, 13, 25, 34, 18, 6, 19, 14, 50, 7, 15, 45, 
 22, 10, 9, 58, 15, 26, 22, 9, 26, 20, 9, 14, 9, 21, 10, 28, 8, 11, 38, 7, 
 44, 48, 39, 11, 17, 20, 8, 13, 10, 34, 8, 15, 40, 7, 16, 33, 22, 15, 44, 14, 
 18, 19, 54, 17, 63, 17, 21, 41, 13, 33, 13, 21, 10, 86, 17, 18, 34, 57, 10, 
 33, 23, 17, 25, 23, 8, 24, 46, 23, 12, 18, 21, 57, 15, 16, 46, 5, 27, 34, 
 37, 36, 37, 18, 27, 22, 31, 26, 22, 24, 37, 15, 37, 10, 6, 23, 8, 49, 21, 
 16, 19, 19, 12, 19, 21, 14, 41, 20, 22, 26, 10, 38, 39, 12, 17, 11, 33, 26, 
 31, 10, 13, 36, 19, 28, 12, 37, 15, 33, 27, 28, 36, 9, 46, 16, 12, 21, 12, 
 14, 69, 21, 16, 30, 10, 46, 16, 19, 30, 19, 9, 74, 51, 7, 24, 18, 12, 20, 
 13, 11, 24, 21, 17, 57, 37, 58, 9, 11, 23, 37, 13, 7, 13, 8, 14, 19, 25, 20, 
 26, 30, 7, 7, 12, 26, 13, 28, 23, 21, 24, 29, 22, 7, 22, 29, 21, 22, 36, 9, 
 19, 10, 34, 17, 27, 7, 16, 64, 31, 8, 24, 24, 29, 9, 60, 18, 28, 39, 15, 19, 
 32, 11, 9, 22, 30, 31, 25, 8, 39, 10, 26, 27, 22, 30, 8, 29, 56, 42, 16, 33, 
 21, 14, 56, 17, 9, 60, 22, 20, 25, 12, 49, 12, 40, 21, 30, 38, 15, 39, 29, 
 13, 27, 25, 18, 22, 26, 32, 16, 35, 14, 17, 24, 19, 28, 10, 25, 41, 28, 40, 
 12, 22, 10, 42, 34, 21, 18, 9, 16, 19, 13, 11, 27, 39, 15, 12, 13, 12, 51, 
 12, 41, 12, 26, 46, 22, 44, 21, 28, 18, 8, 32, 16, 19, 17, 15, 40, 20, 20, 
 14, 31, 27, 34, 4, 43, 5, 19, 20, 12, 5, 30, 22, 29, 32, 38, 40, 25, 37, 29, 
 16, 9, 19, 28, 20, 24, 14, 24, 62, 29, 57, 41, 21, 18, 19, 41, 23, 35, 28, 
 16, 24, 7, 31, 28, 17, 31, 10, 25, 38, 31, 10, 10, 22, 5, 27, 9, 42, 18, 32, 
 24, 22, 41, 40, 8, 39, 20, 14, 50, 20, 20, 49, 14, 14, 26, 9, 15, 15, 18, 
 36, 16, 17, 9, 16, 13, 17, 56, 37, 27, 28, 13, 31, 16, 34, 58, 26, 23, 11, 
 36, 20, 11, 28, 35, 6, 14, 29, 35, 11, 9, 37, 15, 34, 32, 14, 46, 20, 42, 
 37, 5, 32, 51, 37, 18, 18, 23, 22, 42, 36, 12, 61, 17, 40, 8, 13, 17, 22, 
 31, 41, 10, 17, 40, 16, 23, 28, 23, 5, 51, 20, 6, 22, 21, 28, 28, 43, 32, 8, 
 41, 34, 23, 43, 7, 14, 25, 35, 46, 19, 29, 8, 28, 40, 46, 17, 23, 6, 24, 13, 
 19, 25, 11, 21, 24, 16, 9, 7, 34, 20, 17, 19, 6, 24, 38, 22, 32, 4, 33, 9, 
 21, 12, 6, 12, 12, 8, 17, 39, 28, 12, 8, 18, 14, 44, 12, 18, 11, 23, 14, 50, 
 25, 12, 35, 39, 24, 30, 16, 9, 21, 56, 45, 14, 20, 26, 7, 15, 22, 10, 53, 
 23, 22, 37, 29, 15, 25, 14, 19, 24, 28, 28, 23, 9, 17, 39, 21, 16, 31, 13, 
 32, 11, 23, 23, 7, 19, 42, 9, 7, 12, 9, 31, 45, 18, 42, 18, 22, 29, 9, 33, 
 19, 11, 30, 16, 59, 11, 16, 13, 17, 27, 21, 26, 14, 11, 46, 35, 21, 39, 12, 
 20, 42, 30, 33, 22, 33, 28, 18, 24, 44, 45, 8, 24, 7, 13, 20, 19, 6, 8, 37, 
 13, 8, 15, 41, 39, 59, 42, 13, 6, 27, 30, 8, 14, 18, 14, 7, 10, 36, 21, 39, 
 25, 44, 53, 13, 56, 28, 43, 15, 22, 15, 29, 14, 37, 33, 18, 37, 28, 25, 13, 
 10, 20, 31, 17, 55, 45, 27, 9, 9, 20, 34, 58, 50, 12, 38, 9, 18, 50, 6, 34, 
 23, 26, 49, 15, 11, 17, 9, 27, 27, 48, 12, 14, 24, 15, 28, 32, 13, 15, 37, 
 28, 13, 19, 9, 49, 19, 14, 23, 20, 39, 64, 38, 25, 22, 46, 20, 19, 27, 30, 
 12, 10, 24, 5, 20, 10, 25, 11, 17, 12, 15, 19, 19, 42, 75, 39, 30, 3, 13, 
 27, 37, 21, 25, 30, 30, 25, 12, 33, 16, 13, 13, 29, 11, 12, 34, 9, 34, 13, 
 7, 19, 50, 10, 45, 83, 10, 43, 8, 36, 15, 11, 21, 20, 16, 18, 32, 26, 7, 47, 
 4, 22, 17, 13, 24, 32, 19, 55, 22, 22, 36, 8, 10, 38, 61, 20, 9, 41, 43, 32, 
 7, 12, 49, 19, 51, 14, 26, 10, 8, 81, 22, 27, 27, 23, 22, 39, 9, 13, 12, 13, 
 24, 6, 28, 28, 38, 10, 11, 25, 19, 48, 32, 16, 5, 21, 20, 24, 25, 13, 16, 
 48, 7, 17, 9, 15, 18, 16, 19, 23, 40, 12, 24, 11, 35, 11, 6, 14, 43, 22, 36, 
 20, 37, 9, 43, 12, 9, 26, 8, 15, 6, 23, 22, 11, 21, 12, 27, 22, 36, 14, 31, 
 13, 35, 38, 23, 53, 15, 12, 10, 9, 25, 15, 14, 7, 22, 17, 54, 8, 12, 20, 53, 
 5, 21, 62, 38, 21, 13, 55, 31, 17, 42, 15, 29, 30, 48, 19, 31, 10, 20, 25, 
 19, 19, 10, 8, 8, 24, 37, 24, 6, 22, 38, 6, 23, 28, 62, 26, 18, 21, 20, 40, 
 6, 7, 46, 8, 21, 8, 10, 34, 39, 15, 18, 19, 9, 17, 25, 58, 57, 29, 40, 31, 
 8, 28, 10, 49, 9, 14, 19, 18, 23, 36, 15, 8, 23, 30, 33, 11, 8, 11, 20, 27, 
 27, 14, 4, 26, 20, 19, 32, 20, 18, 29, 11, 39, 28, 26, 24, 28, 41, 8, 14, 
 40, 29, 9, 51, 15, 51, 16, 10, 7, 12, 22, 16, 43, 41, 33, 23, 32, 8, 15, 8, 
 29, 8, 24, 16, 27, 38, 9, 7, 5, 19, 11, 75, 11, 42, 45, 21, 8, 29, 18, 43, 
 8, 24, 20, 29, 45, 22, 9, 17, 12, 23, 46, 22, 21, 19, 51, 18, 41, 9, 13, 30, 
 15, 22, 11, 18, 6, 18, 23, 22, 12, 17, 73, 54, 29, 36, 12, 24, 65, 11, 16, 
 33, 14, 28, 12, 19, 29, 8, 16, 32, 16, 49, 12, 12, 9, 39, 28, 50, 44, 22, 
 36, 50, 12, 18, 8, 12, 11, 11, 8, 18, 24, 51, 27, 11, 36, 15, 14, 32, 22, 
 11, 7, 16, 36, 16, 43, 7, 19, 12, 13, 8, 39, 27, 26, 21, 35, 12, 23, 14, 28, 
 18, 20, 42, 16, 25, 10, 13, 30, 7, 47, 32, 13, 15, 7, 19, 32, 30, 16, 26, 
 13, 30, 36, 24, 13, 36, 42, 14, 12, 8, 26, 22, 27, 9, 40, 18, 10, 21, 21, 
 30, 28, 31, 22, 5, 42, 85, 9, 43, 31, 54, 26, 37, 15, 19, 47, 25, 20, 24, 
 19, 16, 23, 5, 25, 44, 18, 40, 14, 9, 27, 23, 9, 35, 25, 13, 31, 40, 11, 9, 
 6, 18, 23, 8, 33, 27, 17, 21, 53, 41, 5, 18, 19, 19, 5, 10, 14, 19, 9, 57, 
 13, 19, 29, 23, 28, 18, 18, 33, 13, 21, 40, 9, 45, 47, 26, 14, 45, 22, 11, 
 16, 9, 17, 7, 48, 21, 52, 35, 25, 13, 13, 20, 23, 34, 25, 24, 11, 12, 50, 8, 
 32, 38, 33, 33, 10, 19, 40, 9, 42, 34, 34, 23, 30, 40, 16, 21, 23, 4, 32, 
 18, 23, 12, 27, 10, 9, 16, 31, 37, 33, 6, 67, 26, 14, 42, 38, 101, 28, 22, 
 47, 7, 28, 21, 26, 6, 26, 8, 42, 35, 12, 15, 20, 6, 19, 54, 20, 27, 10, 7, 
 15, 32, 19, 15, 13, 40, 6, 9, 20, 33, 39, 18, 46, 14, 28, 19, 24, 47, 6, 42, 
 20, 31, 50, 16, 8, 20, 15, 40, 31, 8, 42, 34, 14, 8, 11, 13, 23, 12, 16, 10, 
 23, 25, 51, 17, 30, 21, 4, 30, 8, 6, 5, 6, 17, 30, 15, 6, 12, 35, 16, 14, 
 13, 8, 9, 47, 28, 14, 33, 11, 13, 12, 18, 25, 61, 24, 8, 21, 36, 10, 8, 10, 
 22, 52, 40, 8, 16, 28, 23, 32, 56, 7, 15, 22, 9, 63, 10, 16, 14, 38, 52, 18, 
 13, 26, 21, 17, 13, 44, 26, 37, 25, 14, 21, 13, 14, 7, 14, 13, 37, 37, 20, 
 39, 42, 32, 38, 34, 5, 16, 28, 21, 22, 11, 25, 17, 13, 24, 18, 14, 33, 30, 
 24, 16, 23, 30, 6, 26, 31, 25, 21, 6, 23, 15, 31, 25, 23, 21, 19, 55, 39, 
 27, 13, 21, 10, 11, 14, 16, 27, 20, 40, 50, 8, 9, 34, 23, 22, 20, 40, 23, 
 35, 35, 5, 19, 25, 7, 31, 12, 10, 32, 11, 36, 19, 23, 14, 12, 20, 24, 6, 5, 
 17, 15, 20, 7, 10, 16, 24, 23, 18, 45, 26, 25, 29, 32, 18, 43, 17, 7, 30, 
 39, 12, 23, 16, 33, 19, 19, 10, 27, 13, 24, 49, 34, 15, 16, 35, 5, 16, 13, 
 21, 27, 13, 11, 60, 28, 47, 38, 13, 10, 26, 29, 21, 53, 14, 20, 19, 20, 28, 
 30, 15, 37, 21, 14, 63, 17, 27, 43, 32, 13, 28, 8, 35, 28, 23, 87, 14, 32, 
 5, 20, 39, 23, 5, 33, 44, 18, 42, 23, 11, 23, 7, 47, 7, 12, 23, 19, 13, 51, 
 28, 25, 22, 8, 6, 19, 33, 17, 51, 19, 10, 32, 20, 41, 16, 21, 78, 60, 20, 
 18, 10, 11, 22, 24, 29, 36, 14, 15, 15, 11, 15, 11, 56, 55, 6, 25, 51, 8, 
 42, 16, 12, 15, 25, 26, 9, 10, 20, 21, 30, 5, 18, 9, 30, 35, 13, 16, 26, 12, 
 37, 35, 11, 25, 43, 15, 24, 32, 18, 33, 27, 16, 11, 32, 9, 32, 27, 41, 12, 
 39, 40, 44, 39, 42, 15, 24, 30, 21, 18, 6, 10, 32, 30, 21, 20, 20, 58, 6, 
 55, 7, 22, 29, 13, 26, 45, 42, 43, 9, 16, 36, 11, 12, 33, 25, 16, 17, 12, 
 16, 34, 12, 58, 8, 10, 18, 11, 11, 10, 34, 18, 24, 19, 19, 21, 32, 29, 13, 
 16, 47, 11, 22, 9, 51, 17, 13, 70, 24, 27, 23, 12, 12, 16, 22, 39, 6, 30, 
 37, 29, 38, 33, 56, 14, 18, 8, 22, 5, 23, 25, 17, 45, 10, 18, 56, 38, 17, 
 13, 21, 19, 32, 37, 20, 67, 27, 18, 23, 43, 19, 50, 10, 15, 26, 12, 20, 22, 
 22, 9, 11, 16, 16, 11, 18, 24, 31, 31, 21, 17, 17, 20, 29, 20, 6, 27, 55, 
 14, 27, 14, 24, 42, 10, 19, 24, 19, 36, 21, 8, 11, 22, 12, 32, 9, 12, 8, 20, 
 10, 12, 21, 14, 12, 28, 26, 25, 21, 15, 16, 14, 7, 31, 41, 20, 16, 23, 10, 
 10, 29, 15, 55, 44, 14, 17, 23, 26, 27, 35, 20, 21, 19, 32, 15, 55, 24, 25, 
 17, 10, 24, 33, 13, 18, 11, 57, 5, 22, 27, 7, 14, 47, 7, 33, 13, 47, 44, 14, 
 31, 14, 36, 34, 16, 20, 30, 26, 11, 15, 17, 26, 13, 20, 10, 41, 5, 17, 9, 
 48, 34, 20, 32, 21, 66, 35, 39, 13, 29, 16, 27, 7, 14, 16, 24, 16, 42, 32, 
 36, 8, 30, 35, 17, 23, 8, 25, 21, 28, 28, 7, 27, 25, 29, 18, 32, 8, 24, 24, 
 37, 31, 7, 42, 19, 37, 16, 11, 19, 9, 54, 20, 16, 44, 34, 17, 15, 14, 28, 
 40, 33, 17, 26, 19, 41, 31, 8, 12, 10, 16, 11, 24, 22, 34, 21, 15, 17, 34, 
 5, 18, 19, 31, 6, 35, 25, 42, 13, 13, 24, 91, 10, 15, 34, 14, 24, 24, 16, 
 26, 7, 25, 15, 17, 41, 13, 30, 21, 12, 19, 39, 16, 41, 24, 23, 10, 30, 16, 
 57, 40, 7, 15, 8, 13, 16, 11, 27, 62, 40, 22, 11, 51, 27, 7, 15, 30, 33, 4, 
 30, 8, 48, 20, 16, 18, 21, 28, 15, 40, 39, 28, 13, 33, 16, 40, 21, 8, 26, 
 16, 12, 29, 21, 66, 7, 27, 18, 9, 16, 14, 18, 22, 41, 23, 26, 40, 40, 31, 
 19, 8, 52, 24, 45, 39, 31, 21, 31, 12, 7, 12, 84, 10, 19, 14, 10, 15, 28, 
 20, 18, 31, 28, 14, 35, 16, 11, 13, 21, 14, 50, 19, 55, 28, 24, 11, 43, 28, 
 5, 38, 17, 20, 55, 11, 15, 57, 7, 21, 23, 10, 29, 21, 14, 42, 39, 4, 26, 22, 
 6, 26, 5, 25, 24, 33, 15, 13, 8, 16, 25, 23, 26, 50, 47, 13, 6, 26, 35, 13, 
 20, 23, 8, 11, 29, 9, 16, 36, 27, 27, 14, 14, 24, 35, 17, 12, 22, 17, 83, 
 22, 24, 18, 13, 33, 23, 19, 30, 17, 13, 45, 43, 21, 8, 36, 45, 22, 18, 31, 
 19, 33, 40, 44, 8, 34, 23, 22, 18, 11, 10, 8, 32, 18, 9, 15, 24, 21, 69, 26, 
 14, 75, 30, 11, 32, 39, 14, 12, 31, 40, 13, 20, 29, 18, 23, 20, 13, 25, 36, 
 25, 10, 34, 34, 33, 37, 45, 14, 13, 10, 15, 12, 10, 24, 26, 32, 8, 41, 14, 
 16, 13, 26, 17, 40, 16, 29, 23, 5, 26, 11, 29, 9, 23, 23, 39, 27, 14, 11, 
 46, 15, 14, 12, 11, 27, 40, 76, 53, 17, 58, 9, 14, 35, 17, 31, 26, 12, 17, 
 29, 11, 53, 19, 10, 11, 9, 16, 21, 11, 27, 13, 12, 17, 41, 29, 34, 56, 8, 
 37, 12, 31, 24, 16, 9, 16, 8, 31, 29, 31, 11, 9, 54, 20, 16, 17, 21, 19, 15, 
 14, 22, 35, 15, 14, 10, 21, 19, 30, 49, 17, 39, 28, 11, 26, 12, 9, 5, 26, 
 31, 61, 22, 5, 43, 18, 23, 35, 28, 10, 34, 28, 13, 13, 22, 24, 9, 33, 14, 
 21, 8, 10, 23, 45, 39, 44, 23, 22, 8, 7, 32, 43, 22, 19, 31, 7, 10, 18, 23, 
 28, 20, 18, 20, 45, 25, 12, 34, 32, 11, 33, 22, 15, 24, 51, 16, 15, 17, 22, 
 18, 22, 19, 31, 29, 31, 15, 7, 20, 42, 25, 9, 6, 9, 28, 34, 16, 9, 35, 10, 
 33, 22, 61, 28, 9, 20, 41, 11, 14, 10, 5, 20, 21, 13, 38, 33, 10, 9, 9, 58, 
 24, 16, 77, 7, 21, 17, 21, 28, 15, 6, 64, 8, 20, 7, 26, 13, 13, 23, 26, 36, 
 10, 16, 19, 17, 18, 31, 8, 26, 46, 18, 33, 20, 18, 41, 50, 13, 17, 7, 26, 
 26, 8, 31, 27, 19, 45, 17, 14, 25, 39, 20, 41, 8, 34, 20, 29, 9, 17, 27, 23, 
 16, 14, 17, 20, 24, 50, 34, 9, 13, 12, 7, 21, 19, 17, 18, 28, 42, 11, 12, 
 17, 20, 27, 23, 14, 16, 13, 46, 64, 33, 30, 11, 47, 30, 7, 14, 8, 32, 42, 
 13, 8, 26, 10, 35, 11, 32, 30, 11, 23, 20, 33, 49, 51, 36, 29, 13, 44, 8, 
 14, 21, 11, 19, 17, 38, 15, 10, 15, 8, 37, 14, 47, 43, 42, 8, 15, 9, 26, 13, 
 30, 6, 16, 40, 33, 13, 32, 26, 18, 39, 23, 13, 63, 10, 12, 17, 11, 22, 48, 
 35, 19, 19, 26, 8, 22, 23, 53, 21, 22, 16, 33, 13, 37, 17, 16, 19, 40, 35, 
 28, 16, 12, 23, 39, 12, 38, 41, 27, 11, 18, 28, 19, 43, 24, 51, 52, 7, 32, 
 15, 25, 10, 27, 31, 15, 23, 25, 19, 12, 34, 25, 43, 18, 15, 22, 11, 26, 23, 
 14, 25, 44, 15, 16, 36, 15, 46, 16, 34, 9, 13, 30, 27, 18, 11, 9, 14, 19, 6, 
 36, 18, 14, 34, 9, 12, 10, 12, 18, 8, 22, 39, 21, 30, 23, 25, 16, 16, 19, 
 19, 21, 14, 23, 9, 16, 75, 25, 13, 17, 21, 8, 72, 13, 24, 19, 19, 42, 37, 
 30, 32, 32, 23, 51, 17, 34, 24, 17, 14, 7, 38, 18, 42, 11, 36, 13, 13, 22, 
 11, 29, 23, 28, 19, 19, 14, 12, 9, 34, 26, 11, 19, 34, 40, 13, 34, 9, 17, 
 18, 41, 23, 41, 15, 61, 18, 11, 9, 11, 25, 10, 24, 48, 25, 26, 9, 33, 8, 16, 
 12, 13, 6, 12, 27, 36, 17, 5, 6, 24, 37, 24, 4, 28, 41, 25, 17, 30, 29, 15, 
 49, 16, 38, 38, 18, 12, 19, 7, 25, 13, 43, 25, 15, 28, 32, 18, 28, 26, 29, 
 14, 31, 8, 15, 19, 28, 29, 7, 12, 6, 7, 55, 17, 16, 46, 32, 17, 19, 23, 17, 
 13, 18, 25, 24, 15, 13, 11, 13, 23, 22, 14, 38, 22, 22, 35, 16, 16, 18, 23, 
 25, 20, 42, 29, 19, 22, 27, 31, 5, 8, 25, 19, 11, 30, 25, 15, 14, 10, 19, 
 43, 26, 43, 17, 16, 15, 20, 16, 23, 12, 8, 26, 15, 45, 18, 25, 13, 31, 16, 
 18, 10, 34, 19, 34, 32, 26, 13, 9, 7, 26, 10, 15, 32, 12, 28, 32, 29, 24, 
 11, 17, 33, 22, 13, 5, 26, 8, 25, 4, 23, 19, 13, 33, 17, 16, 18, 34, 31, 24, 
 41, 22, 27, 8, 14, 27, 27, 20, 29, 14, 15, 39, 31, 26, 45, 29, 41, 31, 20, 
 26, 25, 20, 15, 62, 10, 19, 42, 11, 17, 30, 33, 47, 30, 18, 49, 13, 41, 19, 
 37, 35, 17, 7, 24, 15, 7, 38, 12, 32, 26, 44, 12, 16, 16, 39, 12, 16, 21, 
 10, 15, 11, 17, 44, 22, 10, 31, 13, 21, 26, 10, 17, 60, 11, 31, 6, 27, 18, 
 25, 14, 48, 34, 43, 10, 49, 27, 44, 44, 28, 45, 8, 8, 26, 13, 19, 23, 31, 
 68, 16, 25, 15, 27, 7, 32, 14, 15, 49, 31, 17, 17, 8, 32, 9, 70, 11, 13, 6, 
 9, 11, 22, 61, 5, 5, 47, 34, 46, 35, 11, 35, 33, 27, 9, 12, 23, 31, 8, 28, 
 23, 17, 24, 38, 26, 24, 23, 10, 7, 27, 24, 8, 26, 8, 33, 19, 40, 14, 9, 48, 
 14, 18, 40, 36, 37, 26, 19, 38, 29, 19, 19, 22, 42, 9, 8, 10, 16, 16, 15, 
 19, 12, 17, 12, 47, 11, 21, 49, 76, 24, 14, 27, 9, 14, 24, 32, 32, 23, 7, 
 19, 54, 19, 24, 40, 17, 16, 33, 32, 25, 14, 12, 24, 26, 21, 21, 36, 15, 40, 
 61, 9, 19, 22, 20, 15, 21, 16, 21, 30, 32, 5, 16, 36, 21, 16, 25, 17, 11, 
 27, 30, 18, 31, 48, 19, 59, 5, 23, 40, 7, 22, 60, 36, 20, 18, 30, 49, 11, 
 21, 39, 19, 20, 24, 25, 30, 11, 30, 14, 19, 51, 18, 17, 10, 25, 17, 39, 20, 
 27, 9, 21, 8, 10, 19, 9, 16, 19, 17, 9, 22, 31, 46, 8, 22, 26, 14, 18, 17, 
 27, 7, 27, 11, 15, 26, 23, 8, 27, 9, 11, 21, 13, 16, 46, 51, 7, 12, 32, 35, 
 29, 28, 38, 7, 44, 45, 25, 28, 27, 9, 35, 17, 41, 51, 25, 14, 39, 47, 40, 
 24, 26, 31, 15, 25, 30, 8, 29, 32, 17, 17, 58, 53, 10, 74, 37, 35, 15, 10, 
 20, 14, 15, 16, 6, 50, 5, 25, 11, 33, 7, 22, 41, 28, 50, 46, 12, 15, 40, 6, 
 24, 24, 33, 8, 24, 8, 6, 23, 14, 17, 28, 23, 29, 15, 32, 33, 11, 16, 37, 23, 
 63, 25, 17, 38, 32, 14, 22, 28, 18, 14, 10, 20, 25, 17, 8, 20, 9, 21, 36, 
 21, 43, 14, 22, 25, 11, 22, 15, 39, 25, 34, 27, 37, 63, 50, 8, 27, 45, 33, 
 69, 14, 62, 38, 24, 22, 29, 12, 31, 6, 16, 11, 13, 9, 15, 53, 22, 27, 29, 
 26, 19, 23, 11, 19, 14, 17, 39, 33, 12, 12, 32, 39, 30, 17, 6, 10, 18, 24, 
 10, 31, 15, 27, 22, 15, 10, 12, 8, 12, 11, 44, 28, 36, 6, 19, 12, 12, 34, 
 13, 8, 20, 22, 31, 30, 9, 44, 77, 14, 8, 37, 21, 17, 12, 27, 28, 22, 9, 16, 
 18, 19, 42, 20, 9, 15, 8, 11, 40, 48, 36, 39, 28, 9, 6, 34, 20, 15, 20, 12, 
 12, 3, 23, 22, 8, 9, 19, 24, 30, 66, 12, 27, 16, 30, 28, 7, 25, 16, 36, 18, 
 9, 27, 12, 9, 36, 17, 38, 10, 6, 26, 26, 14, 47, 29, 23, 28, 35, 25, 30, 23, 
 23, 6, 12, 20, 9, 44, 26, 46, 86, 12, 18, 37, 50, 27, 19, 19, 62, 9, 15, 18, 
 9, 9, 15, 43, 14, 10, 8, 25, 27, 8, 23, 36, 17, 21, 19, 27, 13, 7, 28, 18, 
 36, 26, 14, 14, 44, 18, 6, 20, 36, 68, 26, 18, 11, 18, 12, 20, 19, 18, 18, 
 27, 46, 57, 32, 23, 24, 27, 14, 18, 7, 12, 26, 21, 55, 10, 29, 32, 39, 21, 
 31, 43, 35, 11, 43, 44, 53, 5, 18, 48, 19, 27, 13, 17, 31, 66, 12, 13, 15, 
 23, 35, 22, 38, 39, 7, 25, 19, 17, 22, 58, 38, 34, 22, 24, 45, 24, 17, 37, 
 9, 31, 24, 9, 19, 49, 41, 31, 32, 37, 42, 27, 38, 36, 26, 7, 10, 33, 40, 9, 
 6, 17, 13, 23, 17, 26, 7, 24, 10, 35, 6, 12, 11, 21, 50, 30, 15, 29, 15, 23, 
 20, 30, 28, 35, 10, 28, 22, 12, 33, 11, 14, 12, 49, 11, 17, 28, 9, 31, 30, 
 34, 34, 40, 8, 13, 16, 12, 18, 16, 36, 11, 41, 19, 31, 45, 38, 7, 12, 20, 
 11, 24, 17, 12, 16, 41, 42, 16, 53, 15, 15, 34, 10, 11, 9, 6, 23, 46, 16, 5, 
 11, 20, 6, 18, 32, 44, 28, 24, 27, 20, 36, 24, 23, 15, 31, 28, 15, 33, 15, 
 13, 20, 24, 47, 18, 12, 41, 25, 37, 13, 20, 12, 10, 7, 33, 12, 16, 12, 9, 
 11, 33, 48, 16, 17, 23, 23, 30, 38, 11, 58, 6, 20, 17, 18, 21, 29, 17, 7, 
 15, 18, 37, 7, 29, 21, 30, 20, 6, 15, 13, 41, 15, 11, 18, 7, 8, 21, 30, 12, 
 21, 13, 49, 27, 17, 7, 11, 14, 23, 25, 29, 24, 22, 24, 17, 21, 29, 18, 26, 
 12, 26, 33, 12, 12, 27, 8, 20, 9, 34, 64, 21, 14, 43, 34, 33, 62, 19, 23, 
 21, 19, 18, 23, 18, 15, 31, 14, 17, 11, 37, 12, 32, 12, 9, 28, 10, 10, 13, 
 28, 18, 46, 13, 17, 18, 44, 22, 28, 16, 16, 13, 10, 16, 7, 6, 15, 20, 13, 
 36, 20, 20, 7, 10, 37, 14, 8, 35, 32, 17, 20, 9, 22, 33, 10, 15, 18, 55, 25, 
 21, 43, 19, 30, 32, 10, 15, 16, 12, 34, 9, 13, 20, 32, 16, 27, 8, 28, 51, 
 61, 26, 27, 32, 5, 17, 13, 7, 22, 6, 40, 21, 55, 28, 33, 21, 12, 20, 9, 18, 
 15, 12, 43, 27, 10, 38, 18, 16, 30, 12, 20, 10, 7, 53, 22, 7, 7, 20, 13, 30, 
 34, 23, 30, 23, 53, 23, 37, 44, 90, 16, 17, 18, 34, 19, 17, 61, 18, 12, 11, 
 56, 20, 5, 17, 70, 10, 8, 26, 24, 4, 10, 53, 24, 29, 18, 25, 15, 29, 34, 28, 
 24, 7, 9, 62, 8, 4, 46, 5, 12, 24, 17, 40, 34, 21, 28, 31, 10, 30, 12, 23, 
 5, 12, 31, 14, 14, 34, 22, 27, 31, 8, 31, 25, 26, 31, 12, 12, 9, 5, 42, 18, 
 26, 43, 16, 20, 58, 20, 10, 38, 9, 14, 14, 20, 31, 30, 44, 7, 33, 22, 40, 
 26, 14, 23, 11, 13, 22, 28, 17, 73, 16, 19, 53, 36, 44, 21, 47, 20, 18, 20, 
 6, 6, 78, 19, 17, 6, 12, 15, 15, 44, 16, 19, 23, 8, 20, 14, 31, 9, 19, 23, 
 23, 27, 29, 49, 18, 45, 12, 20, 44, 19, 12, 14, 39, 4, 16, 54, 25, 30, 39, 
 34, 14, 42, 43, 45, 19, 44, 19, 35, 16, 26, 38, 28, 11, 57, 21, 9, 18, 10, 
 26, 12, 6, 32, 6, 7, 47, 31, 14, 10, 46, 41, 38, 18, 21, 22, 4, 21, 15, 18, 
 25, 15, 14, 21, 23, 8, 14, 43, 19, 59, 35, 22, 47, 23, 30, 18, 39, 25, 9, 
 43, 37, 8, 44, 37, 9, 29, 9, 29, 45, 11, 14, 47, 27, 17, 20, 7, 9, 56, 19, 
 20, 35, 9, 21, 13, 16, 11, 19, 32, 5, 20, 64, 19, 18, 21, 27, 38, 8, 10, 56, 
 50, 36, 29, 41, 16, 19, 24, 26, 33, 47, 55, 10, 48, 20, 13, 13, 13, 24, 10, 
 12, 46, 7, 58, 31, 23, 9, 18, 10, 16, 18, 25, 34, 70, 32, 43, 12, 20, 23, 
 22, 16, 19, 46, 20, 62, 38, 40, 50, 10, 28, 50, 4, 9, 37, 17, 17, 26, 11, 
 12, 14, 24, 13, 19, 18, 22, 19, 19, 6, 22, 34, 10, 28, 21, 66, 33, 14, 19, 
 20, 59, 7, 12, 31, 16, 32, 39, 19, 31, 17, 44, 20, 32, 17, 60, 24, 41, 15, 
 9, 11, 22, 7, 33, 22, 28, 38, 28, 6, 42, 24, 15, 40, 17, 8, 60, 8, 26, 24, 
 28, 30, 32, 20, 11, 11, 45, 5, 18, 28, 27, 32, 21, 51, 32, 19, 23, 37, 18, 
 33, 12, 21, 15, 34, 12, 18, 24, 7, 26, 51, 8, 6, 38, 8, 15, 21, 7, 20, 42, 
 41, 9, 31, 15, 22, 9, 43, 25, 8, 28, 31, 28, 28, 21, 30, 21, 45, 43, 64, 39, 
 28, 17, 6, 41, 14, 71, 12, 5, 6, 17, 45, 21, 13, 22, 6, 26, 7, 21, 13, 32, 
 8, 29, 17, 14, 20, 18, 13, 12, 4, 14, 30, 31, 39, 19, 30, 24, 16, 19, 13, 
 22, 31, 22, 10, 54, 49, 13, 47, 29, 35, 13, 7, 23, 33, 5, 18, 51, 17, 28, 
 23, 30, 29, 49, 12, 28, 19, 63, 47, 5, 51, 14, 46, 11, 42, 6, 54, 12, 9, 30, 
 16, 20, 5, 19, 8, 12, 39, 35, 21, 16, 36, 8, 15, 12, 13, 37, 28, 25, 16, 6, 
 28, 8, 6, 21, 24, 20, 27, 10, 14, 15, 8, 42, 25, 4, 9, 35, 7, 10, 9, 7, 29, 
 18, 9, 67, 21, 29, 13, 23, 5, 8, 47, 9, 15, 31, 30, 29, 23, 39, 24, 48, 24, 
 17, 28, 29, 14, 55, 12, 22, 13, 20, 23, 23, 7, 17, 28, 22, 26, 15, 43, 29, 
 28, 13, 35, 8, 53, 83, 41, 10, 6, 10, 76, 21, 8, 13, 27, 33, 20, 39, 12, 10, 
 19, 32, 14, 17, 43, 20, 28, 11, 23, 16, 32, 27, 22, 7, 36, 39, 16, 48, 14, 
 11, 17, 30, 18, 29, 48, 8, 32, 31, 7, 18, 21, 25, 19, 20, 41, 28, 14, 8, 10, 
 42, 18, 28, 16, 41, 22, 33, 23, 10, 11, 25, 44, 24, 24, 21, 14, 56, 29, 40, 
 34, 26, 32, 22, 11, 19, 19, 18, 74, 17, 11, 40, 43, 8, 31, 41, 11, 20, 42, 
 40, 12, 21, 12, 46, 5, 27, 19, 66, 36, 17, 21, 15, 14, 50, 80, 18, 9, 27, 
 42, 36, 20, 42, 16, 37, 29, 10, 23, 16, 60, 26, 13, 48, 14, 27, 7, 54, 29, 
 16, 27, 11, 10, 13, 8, 17, 28, 47, 20, 24, 17, 8, 33, 9, 17, 20, 30, 32, 25, 
 13, 17, 38, 41, 39, 18, 29, 9, 33, 41, 54, 13, 9, 17, 33, 16, 42, 11, 17, 7, 
 57, 42, 11, 77, 21, 36, 38, 20, 24, 14, 10, 37, 32, 13, 12, 16, 47, 9, 32, 
 23, 66, 11, 15, 7, 28, 10, 19, 9, 11, 53, 27, 23, 21, 6, 30, 10, 18, 9, 12, 
 27, 45, 35, 28, 54, 68, 11, 66, 25, 17, 38, 7, 31, 26, 18, 18, 39, 20, 7, 
 40, 37, 26, 26, 40, 14, 46, 34, 49, 33, 13, 33, 22, 33, 74, 27, 12, 18, 23, 
 20, 20, 30, 38, 10, 25, 9, 25, 28, 7, 5, 11, 14, 16, 38, 25, 26, 12, 27, 18, 
 78, 16, 32, 14, 29, 17, 24, 11, 20, 33, 50, 11, 40, 17, 32, 10, 31, 15, 45, 
 41, 70, 28, 23, 26, 31, 3, 21, 5, 22, 63, 30, 18, 49, 21, 19, 16, 18, 16, 
 22, 17, 17, 18, 32, 54, 12, 30, 6, 6, 39, 33, 16, 28, 22, 19, 27, 27, 30, 
 77, 18, 31, 25, 44, 13, 22, 16, 17, 18, 12, 11, 28, 48, 39, 8, 8, 34, 35, 
 24, 11, 7, 12, 19, 44, 10, 26, 42, 10, 14, 28, 18, 45, 36, 31, 14, 22, 25, 
 29, 10, 39, 66, 20, 17, 30, 12, 29, 61, 14, 17, 8, 50, 49, 34, 30, 19, 8, 6, 
 52, 13, 12, 33, 16, 23, 27, 13, 12, 15, 9, 17, 10, 18, 37, 16, 21, 26, 31, 
 28, 36, 13, 23, 22, 36, 27, 17, 12, 14, 25, 46, 26, 55, 33, 15, 14, 26, 18, 
 12, 30, 31, 36, 14, 32, 56, 8, 37, 29, 27, 21, 21, 23, 18, 25, 14, 28, 21, 
 23, 41, 44, 19, 22, 26, 26, 44, 21, 16, 6, 44, 16, 9, 29, 14, 7, 19, 39, 12, 
 19, 37, 29, 38, 27, 12, 18, 26, 30, 9, 6, 10, 26, 10, 15, 26, 53, 16, 35, 8, 
 12, 41, 11, 37, 42, 43, 9, 40, 11, 14, 40, 50, 11, 16, 24, 24, 21, 25, 67, 
 17, 8, 14, 26, 8, 14, 23, 28, 22, 34, 40, 8, 28, 21, 18, 19, 9, 41, 69, 27, 
 7, 23, 25, 25, 7, 16, 16, 14, 23, 14, 14, 17, 26, 28, 19, 24, 17, 18, 17, 
 19, 6, 15, 25, 17, 15, 23, 31, 23, 32, 10, 26, 9, 9, 73, 21, 12, 11, 15, 26, 
 27, 26, 7, 16, 27, 31, 29, 9, 12, 22, 33, 72, 25, 28, 22, 57, 16, 11, 10, 5, 
 21, 22, 18, 15, 10, 10, 11, 19, 40, 31, 13, 39, 27, 4, 40, 9, 19, 7, 35, 20, 
 65, 24, 13, 16, 8, 17, 24, 24, 32, 14, 9, 25, 20, 12, 31, 21, 15, 21, 17, 
 19, 36, 27, 33, 4, 34, 26, 29, 23, 24, 17, 24, 23, 55, 16, 20, 39, 12, 9, 
 14, 43, 22, 13, 10, 20, 28, 31, 17, 11, 11, 18, 28, 8, 13, 23, 20, 38, 20, 
 18, 24, 40, 22, 7, 30, 10, 12, 31, 12, 25, 20, 12, 9, 15, 7, 11, 16, 14, 30, 
 35, 14, 34, 19, 42, 36, 20, 20, 17, 18, 12, 36, 41, 50, 28, 12, 25, 39, 24, 
 10, 16, 14, 21, 31, 8, 20, 19, 26, 22, 28, 49, 28, 16, 46, 52, 32, 7, 6, 35, 
 20, 31, 31, 50, 17, 32, 14, 7, 23, 12, 10, 11, 15, 64, 33, 29, 71, 17, 36, 
 36, 13, 11, 35, 6, 16, 15, 26, 39, 60, 23, 8, 40, 15, 7, 26, 28, 24, 25, 28, 
 18, 29, 19, 20, 20, 18, 13, 15, 13, 21, 27, 22, 30, 32, 37, 29, 15, 16, 23, 
 38, 38, 47, 23, 56, 7, 31, 9, 13, 29, 13, 40, 42, 21, 9, 65, 41, 34, 45, 8, 
 29, 17, 54, 12, 54, 17, 18, 12, 20, 17, 27, 24, 29, 15, 17, 37, 12, 35, 10, 
 18, 36, 27, 16, 34, 8, 24, 14, 11, 28, 22, 7, 7, 10, 12, 16, 12, 22, 3, 45, 
 20, 6, 10, 25, 31, 9, 18, 44, 11, 25, 22, 18, 15, 35, 24, 30, 17, 14, 24, 
 46, 12, 23, 9, 19, 23, 20, 34, 9, 14, 30, 26, 22, 33, 24, 21, 17, 22, 16, 
 23, 36, 17, 22, 18, 28, 16, 16, 43, 12, 15, 21, 10, 14, 29, 60, 30, 78, 30, 
 18, 40, 34, 12, 23, 19, 62, 17, 29, 16, 17, 16, 22, 24, 20, 39, 24, 16, 16, 
 14, 17, 52, 26, 21, 12, 17, 13, 7, 32, 12, 24, 43, 45, 14, 39, 43, 31, 26, 
 21, 27, 11, 12, 30, 9, 41, 13, 30, 8, 24, 30, 18, 34, 5, 30, 24, 33, 25, 53, 
 35, 35, 8, 10, 33, 28, 5, 40, 23, 29, 33, 4, 56, 48, 18, 19, 10, 22, 30, 16, 
 38, 11, 12, 16, 20, 13, 6, 34, 27, 33, 39, 25, 30, 24, 24, 20, 24, 18, 52, 
 30, 11, 32, 6, 33, 18, 33, 40, 35, 11, 21, 12, 20, 8, 6, 38, 35, 17, 26, 40, 
 16, 19, 26, 12, 45, 22, 10, 23, 40, 20, 38, 7, 13, 21, 30, 18, 31, 29, 25, 
 11, 51, 9, 71, 17, 33, 12, 26, 6, 15, 13, 17, 43, 50, 16, 29, 40, 9, 48, 22, 
 25, 15, 14, 40, 35, 8, 20, 11, 15, 16, 34, 13, 29, 28, 16, 14, 39, 14, 15, 
 26, 23, 23, 22, 7, 8, 28, 33, 10, 19, 15, 34, 18, 7, 31, 30, 24, 29, 41, 18, 
 7, 30, 17, 13, 7, 22, 21, 8, 13, 39, 16, 27, 12, 6, 22, 51, 38, 48, 39, 15, 
 38, 34, 7, 18, 37, 17, 8, 11, 34, 19, 28, 30, 10, 18, 11, 22, 15, 14, 15, 
 20, 23, 12, 34, 23, 50, 37, 27, 13, 35, 6, 48, 6, 32, 81, 13, 25, 26, 21, 
 19, 43, 5, 24, 9, 35, 35, 20, 29, 29, 41, 46, 12, 13, 18, 13, 36, 12, 19, 
 29, 14, 13, 25, 51, 5, 19, 16, 16, 5, 18, 46, 16, 34, 39, 14, 52, 13, 27, 
 21, 51, 16, 43, 18, 11, 42, 19, 17, 10, 41, 12, 35, 18, 8, 12, 14, 6, 17, 
 30, 9, 29, 27, 32, 13, 42, 30, 15, 10, 26, 16, 23, 58, 37, 11, 19, 27, 9, 9, 
 12, 22, 36, 18, 13, 20, 24, 24, 33, 24, 38, 7, 19, 46, 6, 29, 24, 12, 34, 
 36, 27, 23, 17, 18, 19, 49, 12, 5, 46, 27, 47, 9, 10, 19, 12, 27, 25, 26, 
 16, 29, 29, 16, 4, 33, 20, 31, 35, 12, 6, 9, 22, 11, 13, 21, 6, 18, 15, 52, 
 15, 32, 37, 9, 23, 35, 12, 30, 26, 16, 27, 24, 27, 48, 11, 11, 18, 21, 12, 
 12, 40, 13, 25, 34, 54, 12, 29, 29, 32, 17, 15, 8, 6, 15, 26, 49, 35, 19, 
 31, 19, 19, 9, 20, 42, 32, 20, 22, 6, 13, 30, 13, 14, 20, 20, 33, 33, 19, 5, 
 31, 47, 26, 14, 26, 14, 29, 40, 16, 10, 34, 10, 9, 14, 9, 20, 41, 33, 6, 20, 
 29, 8, 27, 15, 13, 14, 10, 35, 25, 26, 4, 12, 46, 43, 36, 8, 10, 37, 28, 8, 
 7, 37, 12, 8, 13, 11, 18, 13, 29, 8, 13, 12, 26, 17, 37, 20, 16, 12, 33, 20, 
 17, 14, 23, 15, 5, 60, 22, 46, 13, 42, 28, 30, 28, 55, 51, 12, 22, 40, 22, 
 14, 32, 35, 88, 27, 35, 28, 25, 15, 15, 9, 48, 9, 13, 23, 23, 18, 39, 14, 4, 
 26, 31, 32, 53, 14, 46, 38, 14, 17, 24, 8, 68, 13, 31, 13, 11, 27, 12, 47, 
 30, 63, 67, 17, 32, 8, 42, 14, 4, 25, 23, 22, 15, 9, 38, 45, 6, 38, 17, 30, 
 22, 5, 51, 37, 37, 59, 12, 28, 13, 17, 37, 26, 11, 16, 14, 20, 8, 10, 18, 
 65, 21, 41, 20, 9, 21, 24, 11, 25, 5, 48, 27, 10, 10, 15, 12, 9, 33, 31, 62, 
 17, 40, 22, 29, 17, 5, 24, 41, 14, 28, 73, 26, 24, 23, 42, 10, 12, 7, 9, 20, 
 27, 19, 17, 31, 19, 22, 33, 18, 24, 14, 19, 24, 17, 18, 20, 9, 6, 26, 22, 
 32, 20, 18, 10, 15, 25, 21, 12, 26, 19, 22, 6, 6, 12, 20, 24, 16, 10, 20, 7, 
 29, 19, 43, 32, 34, 42, 13, 29, 27, 58, 12, 16, 10, 9, 18, 27, 5, 7, 27, 17, 
 22, 12, 34, 19, 17, 11, 10, 15, 7, 29, 9, 15, 26, 26, 35, 55, 10, 33, 22, 
 22, 11, 11, 22, 29, 11, 9, 28, 12, 28, 19, 43, 18, 9, 10, 11, 44, 20, 26, 
 19, 15, 22, 17, 36, 30, 12, 11, 9, 40, 47, 21, 13, 31, 12, 12, 10, 27, 26, 
 20, 13, 10, 10, 25, 56, 29, 6, 21, 20, 32, 9, 15, 6, 17, 24, 27, 28, 27, 26, 
 34, 16, 21, 16, 15, 9, 9, 28, 21, 19, 24, 9, 38, 13, 11, 10, 10, 9, 16, 21, 
 16, 29, 35, 12, 13, 24, 25, 24, 28, 18, 17, 39, 39, 11, 18, 49, 8, 25, 26, 
 13, 29, 39, 14, 12, 15, 17, 46, 33, 6, 44, 6, 71, 48, 38, 36, 49, 25, 37, 7, 
 33, 30, 12, 35, 31, 12, 30, 11, 32, 38, 37, 10, 10, 18, 16, 25, 13, 9, 15, 
 38, 16, 12, 18, 27, 9, 27, 20, 21, 19, 20, 25, 39, 19, 34, 44, 27, 23, 25, 
 27, 20, 10, 6, 38, 21, 30, 15, 19, 18, 40, 13, 17, 17, 28, 27, 20, 14, 17, 
 77, 21, 15, 21, 39, 33, 32, 24, 30, 32, 20, 8, 5, 16, 32, 13, 16, 13, 25, 
 47, 55, 12, 48, 11, 19, 56, 11, 14, 14, 36, 19, 24, 35, 15, 26, 20, 10, 16, 
 7, 20, 7, 7, 7, 24, 22, 9, 13, 29, 24, 46, 8, 17, 17, 38, 19, 8, 16, 38, 30, 
 37, 36, 39, 12, 25, 27, 16, 35, 11, 33, 23, 9, 7, 15, 42, 39, 20, 54, 26, 
 14, 19, 36, 6, 26, 24, 38, 22, 20, 29, 6, 25, 36, 33, 21, 28, 28, 16, 22, 
 11, 30, 22, 14, 15, 13, 6, 12, 6, 23, 20, 40, 33, 34, 52, 15, 15, 25, 14, 
 19, 24, 18, 23, 24, 7, 20, 33, 15, 6, 48, 36, 12, 29, 38, 44, 9, 26, 32, 13, 
 15, 19, 14, 52, 57, 26, 21, 9, 15, 4, 42, 20, 36, 29, 24, 16, 13, 21, 24, 
 29, 7, 19, 21, 8, 12, 9, 22, 26, 25, 40, 6, 84, 20, 13, 13, 30, 12, 18, 25, 
 5, 38, 42, 30, 6, 9, 12, 6, 11, 28, 27, 13, 33, 34, 8, 14, 27, 23, 12, 21, 
 18, 39, 26, 23, 8, 29, 12, 21, 53, 37, 21, 41, 5, 73, 14, 25, 12, 18, 28, 
 16, 18, 11, 10, 6, 17, 35, 71, 22, 32, 8, 15, 5, 19, 24, 74, 5, 8, 13, 11, 
 30, 20, 10, 15, 17, 22, 28, 23, 11, 66, 14, 28, 13, 8, 28, 20, 28, 12, 5, 
 29, 10, 30, 11, 16, 25, 32, 19, 33, 5, 12, 29, 35, 21, 29, 34, 19, 13, 6, 
 29, 18, 11, 31, 26, 29, 14, 15, 30, 36, 28, 28, 29, 85, 29, 37, 39, 7, 23, 
 17, 17, 13, 22, 31, 44, 8, 46, 8, 55, 19, 14, 29, 29, 11, 19, 32, 19, 25, 
 31, 29, 12, 24, 7, 23, 10, 34, 58, 33, 12, 13, 6, 5, 11, 26, 17, 42, 43, 21, 
 18, 14, 10, 68, 9, 22, 23, 10, 25, 33, 35, 13, 5, 17, 27, 25, 11, 12, 21, 
 11, 5, 25, 33, 11, 20, 25, 27, 26, 13, 34, 25, 15, 20, 8, 7, 6, 5, 6, 33, 
 33, 21, 16, 12, 32, 54, 45, 15, 14, 18, 3, 15, 9, 55, 29, 13, 42, 7, 17, 17, 
 27, 24, 40, 26, 25, 10, 51, 29, 28, 63, 45, 13, 52, 27, 10, 27, 24, 20, 16, 
 21, 49, 16, 7, 37, 34, 34, 13, 17, 18, 44, 41, 17, 37, 42, 25, 34, 10, 24, 
 31, 37, 12, 17, 31, 27, 16, 36, 65, 27, 13, 8, 18, 30, 29, 15, 5, 27, 20, 
 18, 16, 19, 17, 16, 14, 21, 16, 11, 37, 15, 35, 23, 13, 13, 46, 20, 33, 11, 
 36, 15, 16, 19, 20, 27, 34, 8, 18, 24, 24, 29, 7, 17, 22, 16, 23, 22, 6, 27, 
 23, 41, 22, 6, 22, 21, 18, 7, 36, 28, 12, 19, 25, 22, 34, 13, 23, 17, 20, 5, 
 38, 22, 16, 17, 29, 38, 9, 12, 10, 26, 49, 19, 7, 20, 26, 21, 12, 45, 8, 14, 
 33, 82, 7, 9, 17, 16, 11, 19, 10, 12, 30, 34, 8, 34, 13, 9, 9, 33, 8, 31, 
 15, 14, 20, 52, 11, 26, 19, 48, 35, 29, 12, 29, 23, 12, 22, 29, 26, 12, 27, 
 15, 25, 9, 12, 33, 22, 15, 25, 18, 51, 18, 30, 18, 37, 19, 24, 9, 5, 21, 45, 
 34, 32, 17, 11, 26, 5, 19, 11, 15, 19, 48, 7, 45, 18, 31, 27, 41, 24, 33, 
 19, 31, 45, 7, 20, 34, 21, 36, 16, 13, 12, 18, 13, 29, 31, 41, 6, 7, 39, 20, 
 31, 6, 24, 33, 7, 18, 13, 27, 10, 25, 17, 17, 13, 29, 16, 10, 26, 65, 37, 
 25, 18, 8, 33, 10, 16, 30, 10, 41, 20, 4, 10, 24, 53, 46, 40, 91, 45, 8, 13, 
 40, 14, 9, 22, 18, 29, 34, 23, 28, 32, 39, 9, 13, 15, 31, 50, 20, 42, 12, 
 19, 9, 12, 24, 22, 6, 24, 60, 18, 19, 34, 43, 39, 36, 10, 16, 23, 12, 45, 
 10, 27, 26, 37, 44, 23, 38, 6, 25, 22, 12, 32, 13, 12, 14, 27, 35, 14, 25, 
 16, 24, 17, 38, 11, 22, 14, 10, 12, 19, 25, 11, 24, 23, 25, 18, 26, 16, 36, 
 38, 22, 27, 41, 11, 3, 28, 35, 16, 15, 24, 34, 16, 19, 17, 70, 33, 20, 24, 
 10, 16, 8, 36, 40, 17, 14, 27, 6, 36, 17, 20, 30, 14, 19, 32, 33, 13, 24, 
 14, 46, 16, 31, 9, 11, 14, 39, 36, 14, 13, 32, 12, 21, 31, 6, 50, 27, 31, 8, 
 6, 33, 37, 38, 40, 15, 10, 23, 17, 26, 12, 15, 21, 7, 9, 18, 11, 15, 23, 7, 
 8, 18, 9, 19, 44, 16, 50, 39, 5, 29, 19, 25, 15, 15, 36, 10, 34, 8, 18, 16, 
 39, 53, 33, 11, 11, 24, 13, 8, 42, 33, 35, 15, 38, 12, 33, 18, 21, 15, 8, 
 26, 17, 25, 26, 12, 13, 7, 12, 77, 22, 21, 13, 22, 23, 47, 10, 29, 23, 11, 
 41, 17, 27, 38, 6, 45, 10, 33, 32, 10, 44, 28, 23, 18, 26, 12, 30, 30, 7, 
 13, 17, 21, 14, 21, 9, 46, 17, 13, 17, 27, 17, 18, 14, 18, 36, 19, 11, 19, 
 15, 15, 6, 38, 24, 11, 10, 46, 32, 23, 11, 37, 8, 10, 15, 11, 17, 7, 29, 12, 
 13, 24, 71, 14, 32, 36, 38, 31, 34, 18, 28, 16, 6, 8, 17, 12, 51, 21, 10, 7, 
 11, 37, 48, 17, 4, 17, 29, 11, 51, 5, 48, 13, 21, 11, 57, 14, 6, 14, 21, 18, 
 28, 13, 15, 15, 34, 23, 8, 6, 61, 24, 20, 33, 11, 18, 11, 19, 11, 37, 43, 
 14, 23, 16, 7, 9, 26, 12, 31, 9, 34, 33, 60, 34, 49, 17, 7, 15, 26, 21, 20, 
 13, 12, 15, 25, 25, 31, 24, 23, 20, 24, 23, 43, 39, 36, 20, 22, 91, 19, 6, 
 39, 19, 30, 35, 8, 12, 7, 24, 12, 16, 12, 7, 16, 23, 10, 16, 13, 19, 7, 18, 
 28, 16, 19, 12, 12, 11, 26, 25, 11, 40, 25, 14, 36, 11, 14, 4, 18, 17, 8, 9, 
 7, 43, 22, 48, 24, 9, 63, 11, 33, 26, 76, 22, 14, 9, 38, 28, 11, 12, 17, 21, 
 49, 44, 7, 26, 26, 23, 40, 44, 24, 18, 39, 14, 32, 15, 6, 11, 24, 19, 28, 
 14, 45, 12, 42, 36, 18, 31, 14, 27, 16, 12, 12, 19, 31, 21, 28, 14, 15, 42, 
 46, 8, 32, 30, 26, 18, 24, 16, 16, 7, 24, 6, 19, 36, 29, 13, 22, 28, 38, 13, 
 55, 18, 20, 35, 10, 20, 12, 32, 18, 30, 11, 32, 10, 8, 49, 21, 9, 23, 43, 
 16, 47, 29, 8, 18, 18, 14, 22, 36, 41, 14, 25, 10, 16, 9, 39, 9, 26, 9, 12, 
 8, 6, 41, 7, 32, 20, 28, 27, 9, 11, 29, 15, 22, 13, 19, 28, 12, 44, 7, 14, 
 30, 11, 9, 12, 20, 5, 29, 14, 51, 21, 15, 10, 37, 21, 7, 48, 14, 14, 81, 31, 
 33, 14, 21, 16, 22, 9, 24, 12, 38, 40, 22, 20, 15, 14, 26, 13, 21, 21, 16, 
 4, 18, 14, 33, 36, 17, 46, 13, 15, 10, 20, 18, 18, 21, 46, 13, 17, 26, 19, 
 10, 16, 52, 9, 21, 40, 46, 6, 19, 15, 13, 17, 41, 20, 9, 15, 21, 6, 14, 15, 
 24, 56, 21, 44, 9, 42, 24, 13, 24, 36, 20, 33, 14, 27, 13, 33, 17, 16, 8, 
 11, 19, 11, 9, 21, 15, 19, 16, 13, 16, 27, 36, 13, 30, 12, 32, 29, 38, 38, 
 28, 25, 10, 14, 50, 26, 49, 31, 15, 17, 33, 9, 52, 33, 38, 16, 7, 34, 25, 7, 
 23, 8, 13, 12, 43, 31, 43, 10, 23, 25, 31, 25, 22, 19, 10, 24, 20, 39, 80, 
 23, 11, 9, 23, 24, 22, 13, 15, 44, 14, 39, 44, 17, 6, 9, 21, 8, 37, 65, 19, 
 20, 35, 9, 18, 9, 36, 14, 27, 13, 23, 18, 15, 19, 17, 20, 34, 21, 57, 44, 
 11, 36, 32, 31, 38, 25, 43, 8, 60, 19, 22, 38, 14, 27, 17, 47, 20, 12, 23, 
 34, 24, 41, 37, 15, 24, 25, 19, 30, 15, 53, 20, 18, 31, 28, 21, 21, 20, 19, 
 32, 29, 18, 28, 9, 43, 12, 15, 25, 11, 8, 15, 20, 22, 15, 12, 28, 18, 24, 
 17, 33, 17, 21, 9, 48, 18, 8, 38, 18, 20, 16, 44, 21, 5, 9, 25, 44, 22, 15, 
 13, 27, 76, 22, 8, 13, 25, 9, 13, 18, 16, 37, 42, 14, 6, 9, 14, 31, 10, 8, 
 18, 23, 16, 56, 8, 30, 13, 41, 34, 17, 22, 24, 14, 9, 39, 19, 22, 21, 17, 
 25, 18, 6, 43, 32, 17, 51, 36, 18, 47, 32, 19, 23, 40, 30, 27, 23, 12, 35, 
 12, 15, 7, 39, 26, 27, 33, 63, 18, 17, 46, 18, 30, 43, 36, 22, 15, 7, 36, 
 26, 18, 21, 23, 28, 29, 10, 16, 12, 18, 6, 11, 14, 41, 37, 23, 16, 14, 27, 
 60, 23, 31, 22, 16, 25, 43, 29, 44, 37, 11, 21, 20, 25, 20, 6, 19, 28, 18, 
 25, 16, 8, 29, 43, 20, 8, 33, 12, 18, 14, 13, 64, 17, 45, 13, 24, 14, 20, 
 14, 7, 17, 35, 33, 8, 5, 13, 33, 22, 25, 26, 7, 29, 5, 16, 19, 25, 14, 35, 
 43, 5, 16, 34, 8, 26, 12, 10, 27, 32, 15, 16, 12, 20, 8, 25, 24, 7, 38, 32, 
 48, 23, 16, 33, 17, 17, 13, 17, 11, 23, 11, 21, 31, 15, 54, 23, 11, 20, 21, 
 70, 22, 14, 17, 35, 39, 25, 14, 20, 10, 46, 7, 17, 5, 32, 31, 34, 21, 22, 
 22, 32, 31, 13, 53, 21, 13, 29, 31, 18, 30, 25, 30, 6, 68, 16, 48, 29, 18, 
 43, 20, 15, 23, 16, 36, 11, 17, 27, 23, 49, 17, 16, 16, 23, 19, 30, 34, 15, 
 34, 9, 16, 26, 27, 49, 59, 8, 41, 82, 26, 34, 19, 48, 32, 42, 14, 38, 13, 
 12, 29, 23, 14, 29, 33, 15, 22, 32, 58, 33, 26, 29, 8, 33, 33, 20, 27, 34, 
 38, 22, 11, 42, 10, 12, 12, 46, 34, 55, 16, 19, 38, 60, 23, 28, 10, 45, 14, 
 41, 22, 9, 11, 18, 42, 19, 43, 36, 23, 14, 38, 16, 17, 20, 12, 16, 13, 26, 
 6, 26, 23, 22, 24, 13, 21, 31, 30, 14, 17, 19, 45, 25, 21, 8, 10, 27, 11, 
 19, 26, 31, 20, 16, 8, 23, 10, 34, 24, 30, 14, 49, 31, 17, 31, 69, 16, 5, 
 17, 37, 12, 16, 9, 20, 46, 40, 22, 29, 45, 23, 11, 19, 46, 39, 20, 21, 15, 
 16, 27, 13, 49, 36, 24, 17, 19, 18, 14, 6, 18, 31, 27, 19, 12, 18, 35, 16, 
 24, 28, 7, 28, 11, 18, 27, 23, 23, 28, 67, 5, 72, 14, 11, 20, 19, 10, 19, 
 50, 18, 61, 12, 39, 20, 21, 23, 10, 21, 76, 12, 10, 30, 23, 6, 27, 37, 24, 
 16, 9, 14, 20, 15, 39, 25, 8, 8, 28, 16, 26, 19, 8, 31, 46, 26, 42, 24, 21, 
 16, 51, 30, 34, 22, 6, 30, 15, 24, 47, 11, 14, 35, 13, 8, 9, 21, 15, 35, 25, 
 12, 11, 8, 38, 39, 34, 28, 19, 16, 20, 38, 19, 17, 35, 28, 14, 28, 22, 14, 
 51, 10, 13, 24, 74, 17, 19, 25, 8, 25, 19, 27, 40, 18, 21, 10, 31, 7, 38, 
 17, 26, 12, 20, 23, 15, 20, 55, 11, 25, 34, 20, 10, 6, 67, 21, 13, 21, 23, 
 9, 22, 7, 36, 31, 44, 19, 31, 34, 26, 17, 14, 22, 16, 20, 9, 23, 19, 34, 22, 
 12, 22, 25, 12, 33, 3, 49, 17, 22, 27, 42, 8, 25, 27, 11, 29, 6, 9, 35, 11, 
 14, 13, 18, 24, 32, 23, 48, 21, 15, 60, 22, 22, 18, 7, 36, 55, 25, 14, 10, 
 11, 9, 7, 22, 35, 35, 17, 15, 13, 14, 25, 12, 13, 46, 25, 39, 25, 24, 9, 12, 
 54, 24, 13, 8, 7, 12, 13, 36, 11, 11, 11, 31, 14, 8, 19, 6, 31, 29, 38, 11, 
 15, 21, 26, 14, 19, 17, 20, 29, 21, 22, 21, 8, 43, 5, 27, 4, 13, 41, 46, 13, 
 21, 14, 23, 26, 49, 34, 10, 14, 15, 38, 20, 6, 30, 23, 15, 15, 35, 34, 23, 
 32, 20, 7, 35, 36, 15, 34, 37, 50, 16, 72, 27, 10, 9, 14, 5, 25, 35, 43, 54, 
 26, 29, 30, 17, 24, 12, 11, 22, 26, 17, 16, 18, 9, 19, 5, 16, 45, 14, 45, 9, 
 7, 62, 20, 10, 29, 36, 18, 28, 54, 43, 31, 7, 21, 29, 44, 15, 17, 19, 20, 
 11, 16, 11, 46, 29, 28, 30, 27, 13, 44, 24, 13, 54, 17, 16, 34, 12, 31, 10, 
 8, 12, 11, 17, 10, 29, 6, 42, 34, 20, 21, 30, 13, 8, 15, 30, 46, 25, 28, 15, 
 15, 21, 11, 23, 8, 14, 53, 7, 7, 12, 12, 8, 21, 14, 48, 17, 6, 24, 14, 9, 
 19, 25, 8, 12, 6, 23, 38, 31, 20, 44, 27, 15, 18, 22, 6, 30, 11, 11, 7, 18, 
 6, 19, 19, 33, 9, 27, 32, 18, 42, 10, 35, 28, 13, 38, 16, 7, 20, 18, 22, 39, 
 29, 23, 16, 38, 37, 20, 15, 47, 18, 35, 32, 23, 33, 36, 44, 20, 22, 13, 76, 
 23, 30, 12, 35, 66, 19, 50, 19, 12, 33, 8, 8, 14, 18, 7, 11, 10, 25, 51, 21, 
 24, 48, 15, 23, 30, 28, 30, 46, 36, 7, 43, 36, 27, 14, 13, 17, 10, 13, 38, 
 38, 20, 7, 55, 19, 6, 60, 10, 32, 23, 65, 14, 10, 7, 6, 11, 15, 8, 15, 8, 
 29, 19, 10, 15, 30, 36, 9, 23, 18, 42, 13, 17, 24, 25, 7, 9, 20, 41, 31, 33, 
 8, 27, 26, 16, 57, 9, 6, 14, 13, 19, 9, 24, 15, 7, 8, 15, 14, 29, 7, 6, 19, 
 34, 48, 8, 21, 22, 39, 37, 13, 24, 11, 25, 33, 5, 14, 30, 26, 7, 37, 19, 15, 
 24, 18, 21, 20, 25, 31, 8, 34, 9, 6, 15, 17, 21, 10, 17, 33, 10, 10, 24, 26, 
 11, 22, 29, 8, 21, 28, 11, 50, 5, 43, 15, 16, 60, 9, 17, 11, 16, 28, 15, 42, 
 34, 17, 23, 28, 21, 29, 10, 18, 13, 28, 47, 22, 26, 33, 11, 10, 9, 12, 20, 
 21, 27, 20, 15, 13, 29, 26, 9, 8, 14, 26, 10, 10, 24, 31, 48, 21, 80, 21, 
 40, 9, 33, 11, 21, 23, 41, 11, 18, 14, 63, 36, 39, 34, 43, 21, 19, 5, 17, 
 13, 45, 20, 14, 12, 29, 6, 30, 36, 6, 12, 36, 15, 59, 14, 21, 8, 6, 30, 46, 
 24, 48, 9, 32, 21, 24, 31, 12, 33, 28, 38, 35, 12, 23, 21, 32, 12, 31, 27, 
 10, 28, 11, 45, 18, 7, 33, 17, 25, 28, 22, 6, 15, 14, 41, 14, 18, 10, 32, 
 38, 57, 14, 43, 32, 34, 5, 47, 12, 30, 19, 19, 42, 12, 22, 70, 6, 9, 16, 27, 
 31, 22, 28, 19, 45, 31, 12, 13, 20, 34, 12, 12, 52, 14, 25, 20, 16, 14, 29, 
 27, 10, 15, 49, 24, 33, 9, 30, 26, 18, 11, 18, 9, 46, 7, 8, 9, 30, 23, 17, 
 41, 24, 44, 27, 27, 16, 30, 9, 22, 37, 32, 28, 10, 16, 27, 9, 52, 9, 37, 11, 
 57, 30, 12, 26, 12, 49, 47, 12, 23, 21, 17, 27, 22, 57, 11, 22, 6, 14, 24, 
 9, 32, 16, 30, 31, 28, 14, 10, 21, 25, 49, 14, 20, 11, 22, 9, 21, 51, 25, 
 22, 23, 19, 79, 13, 24, 32, 28, 10, 38, 12, 12, 66, 22, 15, 52, 17, 6, 7, 
 32, 7, 27, 10, 31, 10, 33, 20, 8, 44, 19, 21, 6, 21, 31, 9, 20, 34, 26, 12, 
 42, 27, 9, 42, 35, 23, 10, 22, 10, 43, 22, 9, 8, 28, 6, 7, 11, 9, 15, 5, 35, 
 26, 17, 53, 27, 16, 26, 30, 8, 12, 10, 6, 56, 19, 25, 24, 25, 42, 15, 14, 
 12, 10, 23, 31, 15, 13, 5, 17, 12, 15, 31, 25, 14, 13, 13, 18, 34, 20, 13, 
 22, 21, 10, 15, 27, 13, 12, 24, 16, 41, 15, 28, 74, 12, 13, 32, 15, 50, 16, 
 20, 30, 20, 25, 33, 30, 9, 17, 15, 21, 17, 34, 8, 24, 37, 43, 48, 6, 37, 46, 
 28, 13, 6, 25, 27, 29, 21, 7, 20, 37, 24, 26, 31, 24, 36, 8, 22, 18, 25, 8, 
 20, 21, 36, 8, 19, 16, 16, 19, 26, 25, 13, 49, 54, 31, 7, 17, 27, 29, 20, 
 19, 21, 27, 9, 22, 12, 54, 16, 7, 14, 24, 41, 8, 30, 15, 21, 28, 40, 22, 22, 
 17, 18, 33, 27, 24, 6, 10, 36, 22, 72, 20, 12, 14, 48, 48, 25, 47, 16, 41, 
 22, 7, 38, 51, 26, 16, 12, 11, 26, 29, 12, 21, 25, 34, 23, 60, 18, 17, 20, 
 50, 8, 4, 23, 76, 15, 20, 41, 33, 49, 21, 28, 47, 21, 9, 22, 26, 20, 47, 17, 
 61, 27, 15, 14, 23, 18, 15, 9, 39, 68, 33, 22, 16, 29, 12, 26, 21, 35, 35, 
 17, 29, 26, 10, 16, 26, 40, 51, 9, 21, 22, 12, 16, 17, 31, 31, 33, 15, 20, 
 15, 27, 38, 41, 27, 43, 41, 5, 31, 17, 39, 22, 15, 9, 7, 13, 26, 41, 15, 16, 
 33, 20, 15, 18, 15, 10, 32, 22, 21, 9, 34, 28, 8, 22, 14, 11, 11, 15, 26, 
 25, 34, 13, 29, 11, 22, 13, 22, 49, 46, 21, 24, 5, 20, 43, 44, 11, 42, 49, 
 46, 18, 39, 31, 8, 22, 14, 20, 18, 15, 9, 10, 7, 46, 32, 28, 6, 42, 27, 17, 
 42, 47, 23, 25, 7, 24, 41, 43, 47, 11, 34, 15, 51, 15, 33, 26, 9, 7, 12, 17, 
 22, 24, 18, 24, 9, 34, 29, 27, 8, 37, 18, 14, 36, 24, 3, 34, 19, 33, 30, 14, 
 30, 11, 19, 43, 14, 10, 22, 33, 29, 30, 34, 25, 24, 28, 24, 38, 30, 7, 45, 
 28, 32, 34, 22, 31, 17, 23, 29, 16, 8, 33, 28, 10, 24, 4, 9, 23, 38, 28, 19, 
 51, 44, 22, 27, 8, 18, 14, 20, 11, 9, 49, 15, 22, 16, 33, 13, 41, 10, 49, 
 36, 6, 5, 32, 38, 7, 22, 23, 17, 11, 22, 64, 26, 50, 14, 52, 20, 43, 12, 25, 
 27, 15, 65, 23, 24, 14, 15, 16, 37, 63, 56, 24, 30, 7, 17, 14, 17, 21, 17, 
 37, 13, 10, 44, 50, 31, 27, 35, 12, 7, 34, 5, 10, 13, 13, 39, 13, 12, 7, 24, 
 20, 13, 49, 69, 19, 14, 10, 46, 46, 15, 22, 17, 48, 17, 8, 29, 61, 12, 9, 
 49, 7, 28, 19, 24, 30, 11, 12, 29, 21, 22, 19, 21, 6, 16, 18, 17, 31, 36, 
 61, 9, 7, 19, 14, 44, 23, 14, 12, 11, 50, 6, 13, 21, 49, 26, 52, 20, 17, 33, 
 6, 29, 22, 38, 31, 15, 20, 33, 21, 17, 34, 36, 21, 29, 11, 8, 7, 36, 13, 19, 
 44, 19, 11, 6, 31, 18, 39, 22, 10, 38, 4, 14, 32, 30, 10, 19, 13, 25, 19, 
 20, 21, 24, 18, 29, 12, 23, 16, 46, 13, 17, 34, 4, 16, 47, 36, 21, 16, 17, 
 18, 57, 25, 21, 42, 12, 38, 16, 16, 8, 8, 12, 17, 40, 16, 54, 12, 25, 36, 
 31, 24, 44, 9, 29, 14, 16, 18, 11, 14, 27, 15, 16, 33, 44, 14, 14, 28, 47, 
 29, 22, 17, 35, 11, 22, 25, 24, 19, 44, 18, 12, 33, 23, 31, 11, 11, 24, 17, 
 9, 32, 41, 6, 14, 22, 21, 14, 21, 18, 6, 17, 15, 32, 10, 11, 26, 40, 36, 35, 
 57, 16, 26, 14, 20, 22, 44, 24, 18, 18, 31, 10, 23, 22, 12, 11, 19, 15, 37, 
 72, 27, 13, 7, 23, 21, 22, 34, 36, 23, 35, 33, 13, 45, 31, 17, 42, 9, 42, 9, 
 11, 34, 24, 5, 15, 7, 26, 35, 32, 49, 27, 16, 32, 16, 26, 39, 9, 20, 34, 21, 
 22, 32, 35, 12, 45, 24, 22, 32, 17, 13, 19, 8, 18, 13, 35, 3, 21, 53, 53, 9, 
 22, 20, 19, 9, 18, 20, 31, 22, 46, 14, 26, 40, 17, 15, 7, 15, 43, 34, 21, 
 14, 14, 16, 17, 11, 25, 9, 37, 14, 25, 27, 13, 20, 19, 10, 86, 20, 20, 9, 8, 
 23, 9, 21, 62, 13, 13, 18, 54, 12, 66, 18, 65, 14, 25, 13, 45, 8, 16, 34, 
 25, 26, 14, 8, 9, 20, 75, 25, 34, 15, 10, 19, 14, 43, 20, 23, 13, 63, 12, 
 12, 22, 32, 17, 25, 39, 10, 11, 8, 37, 12, 18, 19, 37, 5, 18, 33, 10, 27, 
 26, 15, 11, 12, 13, 14, 29, 8, 19, 31, 28, 24, 17, 14, 5, 29, 32, 14, 20, 
 10, 14, 9, 23, 38, 7, 16, 31, 22, 17, 15, 32, 32, 39, 8, 32, 13, 28, 29, 39, 
 39, 11, 13, 42, 42, 24, 7, 37, 10, 6, 22, 24, 54, 31, 28, 39, 35, 11, 44, 
 39, 17, 15, 10, 17, 29, 58, 10, 11, 30, 12, 43, 14, 23, 7, 5, 10, 17, 9, 22, 
 19, 11, 30, 17, 13, 17, 6, 32, 13, 13, 27, 30, 15, 9, 25, 38, 31, 46, 9, 18, 
 22, 7, 17, 50, 19, 20, 41, 38, 6, 17, 6, 14, 21, 6, 34, 47, 18, 66, 18, 36, 
 20, 41, 47, 11, 17, 26, 16, 12, 28, 27, 31, 29, 38, 51, 18, 15, 6, 7, 25, 
 32, 55, 27, 46, 24, 17, 8, 19, 20, 11, 17, 25, 8, 12, 33, 33, 46, 26, 28, 
 37, 52, 23, 19, 45, 16, 28, 8, 38, 17, 31, 17, 13, 31, 29, 18, 49, 35, 19, 
 35, 15, 23, 10, 15, 18, 24, 29, 26, 29, 12, 15, 13, 14, 11, 8, 27, 56, 40, 
 13, 13, 14, 39, 49, 9, 31, 21, 28, 18, 8, 37, 9, 15, 34, 20, 7, 13, 15, 46, 
 13, 21, 44, 12, 43, 8, 24, 62, 9, 15, 31, 26, 20, 63, 11, 20, 21, 40, 18, 9, 
 18, 31, 7, 20, 11, 15, 33, 12, 14, 57, 8, 23, 11, 38, 22, 7, 32, 25, 5, 65, 
 33, 29, 17, 17, 49, 35, 39, 33, 17, 10, 23, 11, 16, 16, 39, 42, 43, 30, 24, 
 18, 10, 25, 21, 9, 8, 16, 33, 33, 18, 16, 37, 24, 54, 11, 26, 23, 15, 12, 
 11, 8, 13, 15, 21, 21, 24, 16, 46, 9, 7, 27, 6, 13, 28, 21, 10, 40, 14, 15, 
 53, 11, 15, 41, 14, 13, 11, 7, 26, 16, 5, 12, 9, 10, 45, 32, 61, 8, 20, 12, 
 24, 16, 17, 13, 39, 19, 27, 15, 19, 50, 26, 14, 25, 11, 16, 42, 22, 12, 35, 
 11, 16, 19, 50, 5, 22, 35, 39, 20, 6, 52, 28, 50, 55, 38, 13, 10, 22, 19, 
 34, 24, 47, 23, 11, 15, 15, 38, 18, 41, 12, 33, 21, 10, 10, 24, 14, 17, 40, 
 32, 13, 14, 27, 20, 27, 26, 6, 38, 47, 54, 16, 56, 39, 36, 23, 10, 14, 17, 
 38, 36, 8, 16, 21, 7, 10, 20, 10, 20, 8, 14, 5, 19, 13, 25, 18, 61, 37, 25, 
 38, 46, 7, 21, 29, 14, 13, 33, 20, 28, 22, 40, 12, 11, 32, 34, 19, 8, 23, 9, 
 62, 10, 32, 12, 23, 18, 14, 58, 17, 27, 16, 16, 55, 38, 49, 16, 24, 27, 4, 
 23, 22, 17, 7, 15, 23, 15, 11, 10, 24, 10, 12, 22, 41, 25, 7, 34, 14, 23, 
 52, 21, 17, 10, 28, 6, 17, 14, 24, 5, 17, 10, 25, 47, 13, 37, 13, 13, 7, 30, 
 20, 39, 36, 13, 49, 13, 35, 19, 27, 5, 30, 28, 21, 19, 24, 27, 43, 38, 10, 
 22, 22, 10, 35, 11, 17, 22, 53, 22, 7, 9, 23, 20, 21, 11, 23, 32, 30, 36, 
 21, 8, 17, 32, 22, 17, 13, 17, 11, 15, 25, 16, 37, 19, 18, 30, 9, 13, 19, 
 16, 38, 16, 5, 20, 16, 29, 26, 22, 39, 24, 10, 48, 19, 18, 20, 25, 13, 31, 
 22, 17, 7, 38, 7, 32, 6, 21, 9, 60, 35, 20, 22, 33, 24, 12, 32, 45, 17, 8, 
 25, 64, 14, 16, 8, 27, 30, 23, 24, 13, 33, 48, 12, 15, 46, 27, 10, 11, 37, 
 24, 22, 36, 19, 20, 28, 66, 61, 31, 25, 12, 39, 8, 40, 12, 25, 44, 19, 47, 
 38, 13, 57, 23, 13, 24, 11, 59, 32, 15, 70, 33, 31, 26, 17, 37, 9, 24, 33, 
 23, 26, 37, 6, 11, 18, 13, 23, 41, 28, 12, 29, 13, 19, 9, 31, 18, 17, 25, 
 32, 12, 15, 37, 16, 36, 11, 7, 13, 36, 14, 28, 23, 24, 20, 34, 19, 24, 12, 
 19, 28, 22, 17, 23, 23, 21, 40, 15, 24, 11, 31, 6, 23, 52, 23, 67, 33, 21, 
 19, 22, 11, 17, 9, 8, 24, 12, 43, 34, 15, 20, 24, 38, 11, 22, 13, 19, 21, 
 42, 13, 22, 25, 21, 25, 13, 20, 51, 32, 33, 13, 14, 16, 43, 7, 7, 29, 24, 
 10, 17, 11, 36, 11, 35, 23, 12, 6, 39, 13, 17, 22, 15, 38, 17, 42, 10, 43, 
 4, 10, 7, 14, 9, 22, 36, 25, 10, 26, 17, 13, 11, 36, 18, 16, 13, 37, 30, 22, 
 67, 8, 47, 9, 19, 25, 39, 16, 47, 9, 58, 13, 26, 34, 23, 21, 9, 38, 13, 18, 
 5, 39, 23, 18, 43, 16, 15, 17, 46, 16, 31, 14, 16, 33, 23, 35, 55, 31, 56, 
 15, 7, 20, 28, 57, 8, 44, 18, 14, 31, 25, 7, 21, 15, 5, 22, 43, 61, 14, 51, 
 8, 47, 8, 11, 69, 22, 17, 12, 34, 53, 8, 14, 11, 20, 22, 12, 33, 29, 35, 18, 
 38, 21, 15, 10, 31, 15, 32, 59, 11, 11, 7, 31, 31, 25, 24, 26, 30, 49, 21, 
 15, 31, 22, 55, 24, 15, 39, 53, 69, 47, 22, 29, 42, 11, 20, 21, 11, 58, 12, 
 19, 10, 25, 12, 30, 32, 18, 16, 28, 24, 8, 15, 18, 16, 25, 62, 23, 11, 21, 
 9, 15, 16, 32, 11, 20, 13, 27, 40, 20, 21, 25, 43, 31, 21, 33, 17, 12, 11, 
 40, 14, 19, 4, 39, 9, 16, 8, 34, 18, 26, 16, 23, 23, 25, 33, 27, 18, 27, 9, 
 41, 56, 11, 34, 10, 21, 15, 13, 20, 41, 56, 54, 6, 49, 6, 16, 21, 21, 20, 9, 
 50, 28, 25, 25, 45, 8, 5, 33, 34, 20, 22, 44, 19, 12, 26, 10, 11, 12, 28, 
 31, 30, 12, 28, 21, 15, 26, 26, 57, 26, 16, 43, 33, 14, 20, 12, 15, 11, 25, 
 19, 10, 18, 30, 7, 43, 7, 14, 11, 13, 70, 7, 9, 19, 44, 12, 29, 14, 14, 9, 
 26, 48, 14, 29, 9, 43, 27, 11, 24, 29, 10, 23, 12, 67, 28, 23, 24, 17, 18, 
 23, 29, 34, 13, 25, 41, 31, 21, 6, 29, 58, 31, 19, 6, 24, 20, 8, 25, 46, 13, 
 30, 34, 18, 8, 8, 14, 42, 35, 32, 42, 6, 36, 20, 13, 55, 16, 30, 17, 20, 34, 
 34, 17, 12, 32, 18, 36, 40, 28, 14, 16, 36, 31, 4, 15, 39, 12, 35, 6, 16, 
 28, 19, 45, 34, 11, 18, 10, 16, 12, 11, 48, 20, 18, 6, 28, 29, 61, 25, 19, 
 14, 22, 12, 18, 21, 34, 66, 21, 53, 31, 26, 8, 26, 9, 22, 11, 43, 31, 21, 
 35, 22, 38, 17, 17, 26, 9, 46, 53, 56, 34, 24, 22, 15, 41, 15, 30, 33, 23, 
 39, 8, 44, 32, 62, 24, 15, 40, 38, 27, 20, 31, 29, 19, 7, 26, 12, 26, 51, 
 19, 35, 20, 9, 42, 15, 69, 36, 14, 34, 33, 18, 4, 20, 81, 13, 19, 11, 22, 
 25, 17, 30, 16, 7, 11, 32, 29, 13, 27, 18, 22, 14, 44, 10, 25, 14, 41, 18, 
 45, 40, 44, 15, 40, 17, 28, 8, 32, 31, 31, 17, 37, 23, 32, 28, 28, 19, 12, 
 29, 34, 52, 32, 45, 19, 17, 10, 19, 24, 25, 25, 18, 29, 13, 8, 7, 20, 9, 7, 
 18, 14, 49, 28, 22, 9, 18, 53, 41, 16, 32, 31, 33, 14, 9, 34, 7, 7, 38, 24, 
 23, 42, 15, 10, 12, 57, 9, 36, 11, 20, 28, 11, 24, 32, 15, 16, 17, 10, 17, 
 17, 30, 31, 17, 12, 40, 24, 58, 57, 35, 24, 5, 22, 21, 21, 32, 29, 11, 13, 
 12, 18, 14, 20, 15, 28, 17, 26, 41, 17, 26, 15, 30, 19, 31, 32, 12, 17, 9, 
 22, 24, 25, 35, 31, 35, 11, 18, 8, 23, 28, 20, 27, 42, 18, 20, 47, 12, 42, 
 9, 12, 48, 34, 15, 51, 12, 18, 32, 24, 29, 11, 55, 18, 4, 9, 12, 64, 12, 18, 
 52, 60, 29, 11, 40, 16, 13, 16, 23, 18, 49, 14, 16, 9, 29, 20, 12, 17, 34, 
 61, 24, 5, 27, 7, 24, 21, 44, 20, 11, 15, 34, 31, 22, 41, 12, 13, 25, 56, 
 27, 28, 17, 4, 20, 19, 10, 28, 18, 9, 13, 10, 11, 38, 23, 12, 5, 35, 19, 11, 
 17, 42, 40, 15, 20, 9, 15, 18, 20, 24, 15, 63, 20, 7, 14, 62, 34, 28, 7, 44, 
 12, 12, 29, 7, 16, 23, 24, 48, 31, 45, 35, 16, 20, 13, 64, 11, 17, 16, 13, 
 16, 15, 16, 48, 54, 8, 25, 33, 28, 21, 33, 50, 12, 36, 25, 74, 11, 30, 19, 
 40, 29, 9, 13, 18, 39, 4, 39, 12, 36, 23, 22, 14, 24, 22, 25, 17, 10, 10, 9, 
 45, 20, 14, 8, 9, 29, 40, 38, 12, 16, 41, 24, 15, 23, 14, 17, 30, 14, 15, 
 46, 62, 33, 14, 18, 10, 44, 12, 40, 5, 22, 6, 16, 20, 49, 29, 12, 11, 10, 8, 
 16, 4, 14, 21, 8, 20, 30, 18, 24, 29, 20, 15, 27, 11, 56, 9, 13, 30, 13, 18, 
 20, 42, 19, 20, 6, 24, 22, 22, 8, 17, 10, 32, 6, 35, 10, 12, 9, 9, 28, 61, 
 17, 23, 20, 14, 11, 40, 11, 44, 42, 6, 38, 15, 8, 34, 11, 13, 7, 30, 24, 51, 
 15, 36, 16, 21, 26, 12, 20, 12, 22, 7, 13, 23, 51, 12, 14, 43, 45, 15, 47, 
 32, 9, 11, 20, 15, 35, 22, 15, 20, 25, 31, 58, 58, 25, 16, 41, 14, 19, 48, 
 12, 12, 39, 49, 7, 41, 10, 25, 17, 8, 43, 8, 21, 14, 8, 31, 48, 12, 28, 14, 
 10, 8, 42, 21, 18, 18, 17, 22, 10, 17, 23, 29, 16, 51, 28, 21, 5, 7, 7, 7, 
 32, 15, 34, 10, 10, 40, 27, 21, 53, 13, 20, 25, 10, 7, 32, 17, 14, 21, 11, 
 12, 40, 20, 62, 32, 40, 19, 16, 10, 18, 12, 27, 18, 17, 19, 9, 23, 19, 15, 
 10, 18, 12, 14, 28, 28, 24, 7, 45, 31, 52, 20, 38, 33, 8, 14, 19, 22, 7, 27, 
 53, 15, 11, 19, 20, 20, 31, 38, 23, 9, 34, 31, 19, 30, 5, 22, 23, 12, 35, 
 20, 18, 46, 53, 17, 10, 6, 58, 41, 22, 7, 48, 14, 47, 9, 5, 11, 17, 7, 19, 
 25, 32, 13, 34, 47, 7, 17, 5, 22, 33, 8, 12, 7, 41, 31, 31, 19, 17, 22, 31, 
 17, 16, 36, 17, 10, 10, 14, 27, 21, 52, 18, 24, 12, 13, 38, 9, 19, 8, 20, 
 11, 49, 21, 24, 21, 12, 39, 20, 33, 10, 14, 29, 46, 36, 30, 7, 15, 17, 8, 
 16, 45, 22, 28, 35, 24, 17, 37, 7, 27, 23, 25, 17, 16, 48, 7, 33, 9, 9, 31, 
 10, 12, 9, 27, 9, 45, 39, 17, 17, 11, 31, 9, 30, 14, 11, 5, 12, 20, 14, 13, 
 27, 14, 17, 22, 11, 41, 15, 13, 15, 34, 45, 48, 21, 18, 12, 41, 29, 16, 9, 
 30, 16, 11, 28, 30, 10, 22, 25, 36, 23, 7, 19, 36, 49, 30, 26, 34, 22, 32, 
 19, 37, 17, 18, 8, 39, 39, 8, 7, 24, 12, 7, 19, 31, 3, 25, 15, 34, 40, 10, 
 22, 35, 38, 16, 23, 30, 22, 35, 12, 35, 19, 11, 9, 11, 32, 26, 31, 61, 46, 
 32, 40, 19, 23, 11, 8, 39, 41, 15, 23, 26, 45, 9, 17, 17, 19, 15, 25, 7, 28, 
 20, 44, 12, 9, 23, 56, 42, 20, 15, 28, 6, 10, 34, 35, 46, 30, 25, 11, 25, 
 20, 5, 15, 31, 20, 4, 23, 27, 9, 26, 27, 32, 11, 16, 39, 9, 10, 28, 9, 10, 
 8, 44, 20, 45, 17, 17, 33, 23, 22, 26, 17, 15, 14, 18, 23, 17, 13, 42, 14, 
 30, 27, 56, 9, 14, 19, 12, 25, 32, 32, 13, 17, 41, 25, 4, 24, 12, 18, 61, 
 10, 33, 14, 20, 13, 14, 14, 24, 8, 24, 13, 40, 20, 28, 38, 31, 7, 16, 16, 
 19, 21, 18, 11, 11, 14, 7, 34, 67, 9, 15, 21, 19, 36, 28, 7, 20, 14, 14, 75, 
 8, 18, 30, 14, 14, 6, 12, 28, 9, 50, 13, 19, 10, 33, 29, 27, 12, 16, 41, 26, 
 14, 30, 25, 19, 51, 58, 68, 11, 39, 42, 13, 12, 36, 29, 53, 18, 13, 33, 24, 
 35, 22, 8, 20, 18, 5, 23, 37, 22, 7, 31, 7, 10, 11, 8, 47, 17, 13, 42, 27, 
 38, 15, 9, 39, 31, 24, 14, 29, 15, 32, 15, 30, 11, 36, 12, 26, 10, 13, 24, 
 16, 23, 15, 15, 23, 12, 41, 22, 25, 29, 45, 16, 20, 9, 28, 19, 12, 18, 18, 
 8, 34, 27, 43, 20, 31, 58, 18, 22, 27, 22, 13, 5, 16, 5, 24, 30, 19, 24, 9, 
 50, 22, 45, 38, 19, 14, 19, 16, 13, 9, 17, 22, 7, 21, 27, 6, 58, 13, 34, 13, 
 5, 12, 59, 16, 30, 15, 8, 6, 18, 24, 40, 10, 22, 15, 21, 19, 17, 24, 23, 27, 
 10, 13, 25, 26, 17, 38, 8, 18, 9, 19, 19, 15, 62, 11, 12, 21, 59, 10, 38, 
 45, 14, 74, 18, 39, 24, 21, 18, 47, 48, 11, 25, 15, 18, 29, 29, 34, 34, 33, 
 15, 81, 38, 27, 23, 10, 18, 12, 37, 12, 26, 50, 23, 36, 9, 28, 35, 9, 39, 
 64, 19, 18, 24, 20, 73, 44, 17, 35, 9, 17, 12, 32, 14, 35, 17, 18, 22, 13, 
 32, 7, 30, 7, 48, 42, 8, 7, 16, 17, 26, 48, 18, 33, 23, 23, 14, 20, 4, 33, 
 18, 10}
