{27, 18, 16, 12, 27, 38, 7, 45, 28, 13, 15, 24, 18, 11, 24, 18, 6, 36, 38, 
 33, 15, 17, 78, 11, 17, 20, 7, 28, 46, 25, 28, 32, 62, 9, 49, 11, 13, 33, 
 30, 8, 9, 15, 17, 37, 23, 21, 28, 24, 12, 30, 17, 27, 20, 31, 46, 25, 17, 5, 
 21, 35, 45, 4, 42, 49, 28, 8, 17, 13, 11, 24, 19, 24, 11, 11, 23, 15, 12, 
 13, 39, 44, 45, 30, 60, 32, 41, 19, 15, 11, 16, 24, 24, 25, 20, 57, 16, 29, 
 15, 9, 29, 17, 18, 19, 26, 17, 24, 25, 29, 10, 13, 10, 43, 9, 27, 17, 11, 
 15, 37, 21, 17, 19, 30, 13, 52, 15, 8, 7, 12, 24, 38, 24, 23, 22, 21, 39, 6, 
 20, 9, 27, 36, 22, 35, 29, 25, 10, 21, 14, 55, 14, 15, 14, 28, 24, 45, 13, 
 6, 13, 28, 50, 16, 35, 11, 24, 11, 13, 26, 18, 33, 27, 27, 9, 16, 19, 5, 44, 
 11, 5, 40, 23, 67, 9, 15, 15, 38, 20, 37, 43, 13, 36, 36, 50, 14, 30, 50, 
 45, 57, 26, 32, 26, 66, 44, 51, 21, 8, 36, 24, 28, 12, 58, 23, 5, 8, 17, 48, 
 27, 32, 37, 9, 22, 42, 15, 28, 63, 25, 19, 36, 40, 19, 11, 4, 34, 59, 7, 27, 
 54, 41, 31, 31, 13, 25, 26, 47, 20, 34, 40, 14, 28, 23, 8, 9, 11, 34, 22, 
 24, 7, 32, 16, 12, 33, 27, 13, 32, 17, 9, 20, 18, 37, 9, 16, 20, 15, 26, 28, 
 22, 54, 11, 18, 61, 42, 13, 4, 45, 31, 17, 23, 41, 11, 21, 30, 48, 53, 12, 
 13, 28, 30, 16, 24, 22, 18, 38, 15, 21, 16, 34, 51, 13, 19, 25, 49, 26, 15, 
 9, 22, 36, 8, 47, 11, 9, 8, 18, 14, 27, 54, 25, 12, 16, 17, 29, 20, 19, 15, 
 14, 13, 11, 14, 16, 6, 26, 50, 29, 28, 31, 41, 23, 60, 27, 11, 25, 9, 16, 
 38, 65, 18, 57, 29, 65, 10, 31, 15, 48, 62, 38, 7, 22, 7, 19, 14, 9, 36, 27, 
 49, 10, 5, 13, 19, 14, 19, 8, 38, 55, 25, 49, 8, 28, 20, 15, 28, 16, 29, 18, 
 12, 54, 31, 49, 12, 20, 20, 15, 9, 29, 24, 14, 26, 36, 22, 36, 36, 26, 19, 
 55, 9, 9, 45, 16, 7, 17, 24, 14, 34, 21, 28, 6, 18, 21, 16, 31, 22, 13, 14, 
 24, 25, 16, 9, 4, 38, 38, 19, 36, 9, 27, 21, 51, 9, 44, 56, 26, 24, 31, 40, 
 25, 22, 8, 59, 16, 18, 80, 18, 24, 36, 47, 36, 12, 11, 19, 44, 35, 13, 31, 
 32, 22, 36, 46, 10, 28, 9, 36, 20, 11, 17, 11, 6, 9, 26, 13, 19, 14, 23, 16, 
 14, 39, 17, 20, 15, 18, 69, 7, 24, 25, 19, 21, 43, 21, 16, 33, 6, 29, 35, 
 16, 20, 24, 110, 11, 6, 45, 12, 13, 7, 15, 20, 16, 19, 35, 26, 24, 15, 4, 
 20, 10, 13, 22, 24, 13, 11, 32, 44, 55, 17, 16, 37, 12, 7, 49, 23, 18, 22, 
 8, 25, 22, 51, 33, 34, 10, 28, 14, 17, 25, 31, 28, 25, 6, 19, 5, 19, 23, 7, 
 9, 20, 37, 13, 20, 34, 26, 22, 12, 15, 57, 39, 35, 17, 24, 32, 21, 59, 27, 
 14, 6, 11, 14, 49, 30, 35, 20, 25, 24, 10, 51, 12, 25, 14, 30, 45, 10, 13, 
 15, 40, 21, 13, 25, 9, 25, 40, 23, 21, 40, 21, 19, 34, 28, 21, 33, 15, 33, 
 16, 20, 19, 11, 53, 9, 28, 20, 21, 10, 7, 16, 24, 29, 7, 20, 41, 12, 22, 51, 
 8, 23, 10, 9, 28, 31, 7, 8, 7, 22, 12, 27, 8, 8, 26, 9, 22, 13, 23, 46, 26, 
 9, 10, 56, 29, 35, 41, 46, 37, 33, 43, 13, 43, 15, 13, 31, 32, 20, 7, 10, 
 30, 11, 25, 43, 10, 35, 23, 16, 16, 33, 41, 8, 5, 11, 42, 22, 20, 10, 10, 
 17, 10, 76, 19, 6, 18, 9, 22, 22, 22, 10, 26, 38, 39, 12, 8, 28, 21, 46, 67, 
 19, 19, 24, 26, 44, 37, 30, 13, 29, 10, 13, 31, 9, 6, 6, 22, 26, 10, 28, 11, 
 37, 37, 23, 13, 31, 12, 27, 12, 18, 19, 37, 21, 16, 13, 40, 16, 17, 28, 52, 
 16, 55, 8, 12, 23, 20, 20, 16, 12, 8, 12, 7, 21, 21, 36, 31, 20, 48, 32, 17, 
 22, 17, 23, 29, 38, 32, 37, 22, 18, 33, 26, 14, 16, 17, 32, 13, 40, 43, 16, 
 22, 9, 11, 37, 20, 60, 12, 6, 42, 13, 28, 13, 8, 14, 33, 29, 9, 17, 12, 11, 
 22, 10, 10, 9, 45, 25, 26, 13, 17, 44, 26, 25, 28, 30, 19, 31, 36, 17, 16, 
 11, 37, 34, 17, 8, 32, 35, 18, 19, 21, 19, 40, 36, 53, 6, 21, 11, 14, 39, 
 14, 25, 13, 26, 18, 52, 22, 28, 19, 22, 21, 11, 17, 46, 14, 26, 34, 33, 38, 
 24, 29, 25, 11, 20, 21, 22, 33, 8, 11, 21, 7, 33, 29, 18, 12, 17, 8, 10, 10, 
 14, 19, 44, 16, 23, 17, 26, 20, 13, 29, 40, 13, 27, 20, 16, 25, 22, 35, 12, 
 16, 8, 12, 9, 28, 12, 10, 77, 44, 35, 10, 10, 11, 12, 33, 24, 13, 30, 31, 
 11, 10, 24, 17, 16, 48, 40, 61, 14, 8, 17, 22, 36, 7, 22, 40, 19, 34, 16, 
 21, 23, 34, 18, 7, 10, 24, 18, 13, 20, 9, 40, 28, 38, 16, 17, 28, 26, 20, 
 12, 78, 14, 27, 17, 23, 22, 7, 39, 31, 50, 18, 30, 19, 38, 21, 6, 7, 12, 58, 
 46, 9, 52, 23, 39, 22, 11, 52, 15, 33, 24, 7, 23, 25, 14, 12, 24, 34, 27, 
 10, 14, 11, 35, 16, 25, 13, 39, 64, 30, 6, 16, 14, 14, 38, 15, 32, 11, 25, 
 13, 9, 6, 37, 15, 19, 7, 14, 33, 34, 30, 23, 25, 28, 31, 24, 52, 15, 40, 22, 
 14, 11, 15, 9, 25, 43, 32, 25, 20, 23, 6, 13, 8, 25, 26, 45, 9, 64, 15, 17, 
 31, 30, 19, 24, 23, 41, 12, 44, 37, 17, 44, 21, 21, 16, 42, 41, 18, 57, 38, 
 10, 12, 38, 55, 13, 29, 13, 13, 8, 25, 20, 13, 17, 66, 22, 27, 26, 9, 43, 
 30, 22, 9, 7, 28, 26, 15, 27, 37, 29, 12, 53, 9, 12, 13, 23, 8, 20, 46, 19, 
 15, 17, 40, 19, 15, 39, 20, 13, 21, 60, 7, 18, 21, 49, 45, 9, 21, 6, 8, 38, 
 23, 40, 17, 11, 28, 7, 15, 12, 17, 22, 21, 19, 37, 23, 28, 14, 6, 10, 13, 
 26, 12, 40, 13, 39, 30, 33, 30, 26, 11, 18, 17, 21, 24, 28, 19, 13, 13, 21, 
 23, 6, 30, 38, 44, 25, 16, 40, 28, 17, 20, 26, 11, 11, 16, 26, 15, 16, 40, 
 35, 47, 12, 41, 40, 20, 30, 22, 46, 10, 7, 27, 25, 32, 21, 5, 6, 43, 26, 34, 
 6, 47, 21, 7, 13, 16, 18, 51, 17, 35, 12, 36, 60, 9, 12, 49, 27, 25, 25, 6, 
 11, 15, 19, 19, 19, 16, 9, 16, 22, 35, 38, 11, 41, 19, 47, 24, 36, 13, 19, 
 41, 13, 14, 27, 11, 11, 36, 7, 28, 25, 11, 36, 46, 24, 10, 10, 38, 43, 10, 
 20, 11, 14, 41, 21, 18, 14, 77, 15, 31, 33, 15, 25, 25, 16, 13, 14, 11, 16, 
 10, 9, 27, 30, 63, 16, 29, 12, 35, 30, 26, 30, 27, 25, 46, 33, 32, 16, 25, 
 14, 23, 14, 27, 25, 23, 13, 18, 11, 14, 37, 10, 10, 26, 35, 27, 17, 51, 19, 
 13, 23, 76, 29, 18, 35, 88, 13, 27, 29, 60, 8, 28, 18, 36, 16, 37, 21, 52, 
 24, 29, 23, 30, 19, 23, 32, 57, 28, 45, 17, 20, 61, 17, 29, 11, 16, 22, 12, 
 20, 57, 48, 7, 82, 6, 10, 8, 13, 20, 50, 44, 22, 25, 27, 16, 8, 12, 34, 18, 
 54, 9, 16, 25, 17, 39, 15, 32, 34, 40, 13, 5, 19, 49, 25, 18, 28, 50, 24, 
 34, 39, 19, 11, 7, 10, 12, 23, 26, 32, 22, 31, 21, 31, 20, 10, 70, 31, 41, 
 33, 18, 38, 52, 18, 12, 28, 15, 25, 8, 22, 15, 26, 16, 24, 15, 10, 32, 37, 
 15, 10, 10, 14, 12, 29, 19, 30, 26, 18, 32, 34, 19, 32, 7, 11, 43, 24, 20, 
 11, 17, 29, 46, 20, 15, 27, 23, 21, 7, 52, 18, 7, 27, 32, 17, 9, 41, 9, 15, 
 33, 13, 15, 27, 8, 18, 16, 19, 35, 62, 7, 26, 13, 17, 14, 32, 11, 20, 20, 
 30, 18, 8, 44, 46, 25, 25, 19, 6, 12, 9, 36, 27, 23, 15, 11, 33, 26, 84, 27, 
 15, 30, 14, 27, 16, 21, 19, 11, 8, 9, 54, 29, 18, 49, 26, 15, 24, 14, 11, 
 19, 26, 17, 30, 11, 8, 16, 14, 25, 58, 31, 28, 23, 13, 12, 4, 16, 15, 29, 
 38, 14, 18, 23, 43, 35, 15, 19, 30, 20, 44, 10, 15, 17, 20, 18, 20, 7, 45, 
 21, 6, 16, 6, 25, 33, 25, 13, 12, 8, 21, 16, 41, 23, 24, 25, 14, 26, 10, 31, 
 59, 33, 25, 20, 17, 56, 8, 18, 13, 19, 30, 15, 22, 13, 27, 30, 24, 11, 12, 
 36, 9, 23, 10, 11, 17, 16, 14, 8, 14, 17, 10, 46, 12, 22, 49, 42, 21, 39, 7, 
 7, 22, 18, 14, 38, 18, 16, 21, 13, 13, 14, 58, 28, 16, 31, 17, 14, 26, 10, 
 34, 44, 13, 26, 21, 19, 9, 9, 45, 45, 16, 27, 4, 34, 36, 51, 23, 17, 34, 10, 
 17, 23, 27, 23, 23, 53, 17, 16, 36, 23, 24, 17, 10, 39, 5, 29, 38, 12, 8, 
 29, 23, 13, 30, 17, 14, 8, 61, 38, 15, 7, 12, 10, 19, 13, 11, 13, 16, 15, 4, 
 14, 21, 16, 45, 15, 12, 11, 43, 52, 41, 58, 22, 36, 37, 9, 11, 35, 16, 12, 
 22, 41, 30, 53, 23, 37, 5, 7, 22, 10, 28, 9, 8, 18, 9, 19, 10, 26, 6, 15, 7, 
 13, 39, 17, 8, 20, 22, 33, 43, 37, 8, 51, 12, 8, 48, 23, 35, 17, 20, 44, 7, 
 21, 17, 18, 51, 13, 19, 27, 13, 24, 5, 17, 13, 9, 18, 14, 20, 13, 55, 39, 
 37, 26, 12, 37, 32, 16, 11, 12, 40, 24, 6, 35, 8, 49, 13, 15, 15, 24, 8, 10, 
 27, 8, 15, 12, 32, 19, 22, 18, 26, 36, 11, 13, 8, 27, 66, 25, 16, 38, 13, 
 21, 12, 9, 15, 14, 22, 13, 37, 19, 26, 8, 12, 45, 33, 28, 28, 34, 55, 10, 
 32, 10, 33, 24, 39, 28, 67, 53, 10, 25, 15, 26, 12, 19, 20, 20, 36, 45, 27, 
 18, 27, 16, 34, 31, 41, 35, 26, 14, 9, 57, 32, 28, 20, 16, 4, 14, 26, 13, 
 19, 13, 25, 10, 35, 63, 71, 24, 31, 27, 44, 10, 18, 11, 32, 48, 14, 62, 44, 
 36, 38, 8, 12, 29, 17, 12, 18, 26, 36, 22, 6, 47, 7, 35, 45, 22, 26, 23, 18, 
 18, 17, 31, 45, 22, 12, 48, 13, 32, 19, 14, 11, 17, 39, 36, 18, 20, 9, 25, 
 7, 61, 18, 28, 6, 36, 30, 11, 10, 11, 27, 13, 19, 61, 36, 61, 11, 40, 61, 
 17, 22, 36, 13, 7, 31, 28, 41, 38, 18, 16, 37, 14, 21, 18, 19, 10, 22, 12, 
 41, 9, 12, 22, 16, 19, 19, 22, 14, 18, 11, 13, 27, 10, 29, 40, 49, 42, 36, 
 19, 49, 15, 30, 20, 24, 42, 15, 54, 20, 14, 40, 33, 31, 31, 10, 21, 55, 27, 
 29, 15, 6, 19, 12, 20, 17, 28, 34, 7, 27, 20, 14, 53, 14, 39, 25, 6, 19, 32, 
 34, 13, 48, 17, 14, 29, 12, 8, 9, 20, 24, 26, 20, 21, 17, 39, 10, 21, 15, 
 33, 16, 11, 12, 20, 20, 19, 5, 17, 18, 19, 6, 25, 9, 6, 48, 9, 21, 12, 19, 
 7, 25, 15, 15, 19, 11, 27, 18, 21, 8, 16, 48, 7, 8, 16, 35, 17, 11, 42, 16, 
 33, 15, 11, 18, 44, 10, 53, 16, 14, 56, 30, 25, 14, 52, 17, 12, 23, 28, 19, 
 5, 44, 30, 24, 33, 36, 10, 20, 25, 12, 11, 26, 19, 18, 18, 30, 10, 34, 11, 
 10, 29, 14, 43, 13, 9, 10, 11, 9, 25, 13, 44, 17, 22, 7, 32, 41, 8, 15, 20, 
 8, 25, 21, 52, 89, 20, 8, 10, 25, 27, 21, 17, 9, 8, 23, 19, 13, 30, 15, 19, 
 30, 47, 14, 7, 15, 10, 34, 52, 33, 24, 33, 44, 25, 47, 7, 15, 17, 58, 29, 
 14, 32, 36, 32, 10, 16, 22, 18, 30, 19, 25, 51, 8, 13, 36, 16, 41, 40, 13, 
 21, 11, 36, 21, 25, 32, 8, 9, 17, 28, 26, 27, 24, 10, 11, 21, 13, 48, 42, 
 37, 22, 7, 39, 23, 15, 55, 33, 13, 39, 40, 37, 12, 16, 27, 50, 20, 16, 23, 
 15, 13, 15, 16, 12, 13, 21, 13, 40, 4, 47, 26, 66, 10, 9, 19, 14, 33, 8, 18, 
 48, 23, 11, 46, 21, 38, 18, 20, 13, 26, 30, 11, 12, 22, 17, 14, 47, 24, 25, 
 23, 36, 24, 11, 53, 12, 10, 9, 12, 48, 47, 52, 22, 26, 45, 15, 6, 17, 37, 
 15, 14, 11, 9, 18, 14, 17, 23, 12, 33, 20, 17, 43, 48, 35, 35, 37, 25, 20, 
 55, 16, 24, 24, 39, 14, 19, 16, 38, 14, 28, 5, 12, 13, 52, 34, 13, 16, 25, 
 61, 13, 14, 15, 22, 46, 20, 8, 45, 48, 21, 14, 8, 19, 25, 10, 38, 15, 23, 
 19, 8, 20, 16, 22, 6, 44, 30, 33, 14, 24, 26, 26, 38, 20, 10, 30, 8, 13, 28, 
 27, 69, 18, 22, 9, 10, 18, 30, 31, 28, 16, 10, 26, 25, 18, 25, 42, 18, 11, 
 38, 21, 21, 20, 24, 9, 17, 49, 31, 28, 19, 8, 4, 22, 19, 17, 37, 16, 17, 15, 
 15, 22, 19, 31, 39, 17, 15, 22, 19, 9, 30, 26, 30, 12, 10, 41, 53, 12, 11, 
 16, 33, 20, 30, 11, 14, 31, 15, 37, 18, 48, 33, 25, 60, 11, 21, 52, 26, 20, 
 38, 17, 23, 25, 21, 9, 9, 9, 19, 20, 17, 49, 18, 20, 49, 17, 18, 14, 14, 19, 
 35, 24, 25, 35, 10, 60, 19, 7, 46, 12, 10, 41, 34, 14, 13, 18, 13, 13, 9, 
 10, 8, 23, 8, 27, 15, 48, 28, 26, 6, 23, 39, 13, 9, 23, 8, 17, 20, 35, 34, 
 20, 9, 26, 18, 15, 11, 38, 22, 37, 13, 16, 14, 20, 10, 16, 35, 10, 11, 20, 
 12, 12, 26, 37, 22, 39, 20, 9, 25, 31, 11, 26, 20, 67, 13, 53, 9, 31, 35, 
 16, 24, 18, 23, 16, 15, 49, 25, 25, 6, 15, 17, 14, 3, 30, 28, 21, 26, 6, 49, 
 34, 14, 26, 73, 12, 25, 6, 15, 26, 14, 39, 16, 25, 13, 15, 23, 13, 8, 14, 
 47, 24, 6, 5, 8, 27, 38, 18, 14, 15, 26, 20, 12, 14, 14, 19, 12, 22, 19, 12, 
 31, 11, 25, 29, 35, 34, 10, 8, 11, 7, 8, 52, 22, 12, 21, 40, 16, 12, 31, 15, 
 33, 14, 19, 37, 22, 41, 21, 33, 41, 8, 20, 31, 34, 13, 9, 25, 42, 13, 30, 9, 
 15, 12, 8, 34, 49, 41, 22, 42, 12, 49, 33, 15, 6, 48, 40, 14, 12, 16, 22, 
 12, 15, 36, 21, 15, 24, 31, 14, 11, 15, 14, 24, 20, 33, 25, 28, 39, 21, 62, 
 53, 22, 12, 21, 14, 28, 28, 13, 37, 21, 16, 61, 36, 17, 13, 6, 10, 8, 25, 
 35, 37, 23, 30, 18, 21, 36, 10, 5, 37, 35, 38, 16, 25, 19, 54, 51, 7, 15, 8, 
 14, 11, 44, 50, 22, 19, 22, 23, 15, 8, 34, 20, 10, 8, 9, 9, 38, 7, 51, 28, 
 20, 29, 26, 21, 11, 43, 29, 10, 49, 23, 8, 32, 13, 40, 63, 26, 16, 7, 23, 
 17, 12, 11, 32, 25, 9, 29, 4, 34, 32, 11, 7, 43, 28, 21, 70, 20, 7, 18, 16, 
 16, 5, 16, 21, 24, 5, 14, 35, 48, 9, 25, 39, 35, 18, 11, 14, 27, 39, 14, 16, 
 36, 21, 16, 8, 24, 36, 26, 47, 15, 18, 34, 12, 28, 11, 80, 14, 59, 31, 44, 
 21, 65, 12, 52, 22, 23, 55, 27, 21, 15, 5, 16, 21, 14, 10, 26, 9, 13, 16, 
 30, 32, 19, 8, 9, 18, 24, 34, 10, 22, 46, 18, 8, 10, 40, 13, 38, 35, 20, 33, 
 14, 22, 34, 10, 11, 11, 6, 16, 19, 6, 7, 13, 13, 12, 25, 8, 14, 25, 21, 16, 
 7, 30, 49, 52, 8, 34, 13, 19, 13, 7, 11, 22, 46, 44, 31, 21, 47, 48, 28, 42, 
 11, 15, 15, 18, 42, 6, 34, 54, 20, 49, 20, 33, 20, 13, 16, 18, 6, 7, 31, 26, 
 67, 23, 23, 19, 13, 23, 12, 30, 31, 10, 20, 28, 7, 26, 15, 8, 8, 5, 44, 85, 
 18, 20, 22, 24, 10, 42, 17, 38, 18, 23, 12, 31, 14, 9, 18, 25, 14, 26, 19, 
 21, 12, 19, 44, 10, 11, 40, 18, 19, 20, 5, 24, 39, 25, 26, 12, 6, 29, 26, 8, 
 17, 10, 20, 19, 28, 11, 36, 32, 29, 9, 28, 11, 20, 20, 42, 31, 18, 24, 23, 
 10, 21, 25, 25, 29, 39, 23, 4, 13, 43, 33, 5, 10, 17, 19, 36, 33, 6, 28, 20, 
 20, 51, 31, 10, 38, 19, 27, 5, 12, 29, 26, 74, 42, 16, 17, 31, 27, 10, 9, 
 21, 32, 58, 9, 31, 28, 37, 11, 23, 15, 14, 35, 47, 6, 16, 52, 39, 31, 11, 7, 
 32, 21, 41, 79, 27, 11, 30, 15, 26, 16, 19, 15, 15, 16, 18, 27, 53, 16, 10, 
 18, 10, 32, 19, 13, 21, 14, 30, 19, 14, 30, 13, 20, 12, 42, 18, 33, 15, 23, 
 11, 32, 16, 9, 9, 20, 16, 17, 32, 20, 35, 21, 60, 41, 7, 18, 8, 21, 7, 29, 
 28, 11, 11, 8, 23, 17, 20, 23, 28, 80, 19, 9, 4, 35, 8, 16, 65, 39, 9, 5, 
 33, 10, 37, 10, 5, 38, 13, 16, 14, 31, 27, 34, 18, 31, 20, 9, 14, 40, 10, 
 74, 8, 9, 26, 6, 15, 41, 9, 56, 16, 30, 16, 28, 22, 11, 23, 16, 29, 10, 19, 
 38, 27, 8, 23, 50, 37, 25, 12, 38, 7, 4, 35, 13, 18, 43, 16, 19, 55, 16, 16, 
 22, 12, 14, 66, 18, 73, 14, 26, 14, 14, 22, 9, 7, 26, 17, 23, 21, 15, 13, 
 45, 21, 18, 17, 55, 33, 57, 11, 15, 32, 40, 38, 14, 23, 7, 26, 47, 27, 36, 
 27, 16, 13, 10, 12, 16, 7, 26, 20, 21, 16, 35, 14, 14, 35, 6, 37, 50, 64, 
 26, 36, 61, 27, 33, 38, 62, 22, 34, 15, 18, 51, 23, 17, 14, 23, 30, 37, 7, 
 26, 25, 9, 9, 21, 19, 21, 6, 13, 24, 22, 15, 13, 23, 25, 6, 9, 23, 12, 24, 
 26, 11, 45, 5, 32, 13, 39, 14, 21, 13, 32, 31, 14, 39, 27, 39, 19, 53, 5, 
 16, 18, 11, 12, 25, 20, 31, 19, 23, 28, 42, 26, 29, 17, 12, 28, 23, 8, 34, 
 26, 13, 32, 19, 23, 28, 31, 35, 38, 36, 10, 14, 33, 19, 12, 11, 38, 41, 31, 
 31, 34, 23, 22, 17, 34, 25, 21, 27, 21, 15, 30, 11, 52, 8, 65, 25, 6, 18, 
 19, 9, 20, 4, 18, 7, 25, 42, 27, 21, 42, 21, 17, 66, 6, 63, 36, 25, 12, 12, 
 22, 53, 12, 26, 15, 23, 61, 32, 38, 15, 7, 11, 30, 45, 13, 33, 19, 52, 8, 
 42, 28, 57, 13, 16, 36, 22, 12, 32, 19, 30, 13, 29, 34, 16, 34, 32, 31, 8, 
 10, 15, 27, 23, 21, 5, 18, 41, 13, 43, 9, 21, 33, 12, 16, 46, 8, 46, 11, 11, 
 19, 15, 14, 28, 6, 47, 13, 23, 15, 9, 20, 49, 29, 31, 25, 16, 28, 9, 8, 34, 
 13, 12, 3, 12, 29, 11, 10, 22, 43, 22, 18, 32, 38, 14, 12, 13, 13, 13, 19, 
 17, 22, 9, 14, 7, 28, 18, 12, 14, 28, 6, 49, 8, 30, 9, 11, 32, 15, 21, 31, 
 12, 7, 8, 30, 10, 28, 10, 20, 12, 30, 24, 26, 17, 28, 17, 20, 14, 24, 32, 9, 
 20, 27, 13, 6, 22, 9, 11, 55, 9, 10, 42, 9, 37, 13, 26, 8, 28, 11, 18, 49, 
 9, 30, 49, 28, 26, 31, 31, 26, 11, 12, 24, 30, 8, 18, 29, 16, 52, 8, 27, 24, 
 32, 7, 6, 20, 28, 5, 13, 23, 18, 21, 39, 27, 17, 10, 25, 11, 14, 12, 40, 51, 
 21, 18, 23, 37, 6, 22, 26, 29, 34, 18, 10, 57, 51, 23, 22, 38, 18, 24, 59, 
 26, 23, 13, 29, 9, 30, 17, 14, 34, 26, 36, 49, 32, 12, 50, 35, 13, 24, 13, 
 38, 25, 20, 46, 22, 51, 28, 29, 24, 18, 35, 11, 24, 14, 13, 4, 17, 53, 20, 
 71, 42, 22, 43, 28, 22, 26, 37, 29, 16, 21, 14, 24, 36, 37, 24, 18, 36, 14, 
 12, 10, 6, 17, 17, 41, 22, 19, 23, 25, 11, 15, 43, 28, 12, 29, 7, 25, 17, 
 24, 10, 17, 20, 20, 4, 17, 57, 37, 26, 13, 18, 43, 30, 16, 43, 33, 37, 32, 
 16, 18, 15, 25, 39, 16, 23, 13, 49, 62, 23, 19, 25, 35, 17, 20, 20, 46, 16, 
 17, 20, 27, 30, 28, 7, 28, 21, 23, 14, 37, 11, 21, 23, 19, 18, 9, 13, 13, 
 43, 15, 16, 30, 7, 16, 23, 65, 21, 42, 37, 21, 8, 24, 29, 23, 39, 26, 12, 
 42, 45, 7, 27, 22, 38, 11, 47, 12, 21, 23, 22, 13, 7, 35, 45, 27, 14, 24, 
 17, 23, 16, 13, 18, 46, 21, 7, 14, 28, 45, 7, 16, 9, 54, 12, 35, 33, 43, 28, 
 22, 31, 15, 40, 6, 14, 12, 20, 14, 30, 13, 22, 23, 15, 23, 53, 19, 40, 34, 
 27, 38, 10, 24, 42, 32, 29, 19, 9, 15, 30, 27, 15, 44, 41, 19, 10, 23, 8, 
 27, 27, 47, 6, 8, 19, 20, 25, 9, 15, 88, 23, 13, 35, 15, 12, 44, 9, 37, 20, 
 31, 24, 18, 20, 11, 15, 19, 30, 27, 18, 21, 15, 15, 9, 14, 7, 13, 41, 46, 
 20, 17, 26, 15, 12, 24, 13, 20, 12, 22, 12, 33, 13, 23, 28, 33, 32, 65, 10, 
 34, 34, 51, 17, 24, 20, 17, 14, 22, 23, 27, 37, 30, 12, 34, 27, 7, 9, 36, 9, 
 32, 9, 54, 21, 30, 37, 35, 13, 19, 23, 32, 17, 30, 23, 29, 32, 27, 8, 24, 
 22, 16, 15, 31, 27, 13, 14, 32, 27, 28, 16, 7, 7, 31, 67, 30, 19, 34, 14, 
 38, 37, 25, 48, 12, 36, 12, 8, 11, 52, 55, 45, 17, 22, 61, 42, 12, 39, 27, 
 29, 13, 15, 31, 8, 7, 16, 19, 12, 28, 18, 34, 46, 13, 27, 37, 12, 4, 39, 35, 
 24, 3, 27, 9, 49, 27, 37, 13, 22, 13, 9, 7, 43, 22, 48, 50, 33, 14, 32, 30, 
 17, 16, 22, 19, 42, 19, 20, 7, 26, 11, 23, 15, 20, 16, 11, 25, 30, 16, 11, 
 9, 12, 42, 23, 28, 32, 19, 32, 31, 25, 22, 12, 53, 9, 37, 35, 31, 16, 14, 
 28, 16, 16, 19, 7, 41, 13, 5, 29, 21, 26, 19, 28, 15, 7, 37, 20, 30, 31, 37, 
 11, 26, 28, 14, 18, 19, 41, 10, 29, 25, 31, 33, 29, 16, 35, 33, 27, 16, 16, 
 16, 23, 29, 37, 6, 68, 35, 16, 19, 23, 28, 9, 31, 10, 15, 20, 15, 14, 30, 
 11, 8, 12, 24, 11, 9, 18, 32, 13, 7, 6, 22, 11, 27, 40, 20, 22, 51, 27, 21, 
 24, 27, 44, 31, 9, 44, 58, 21, 8, 53, 16, 9, 36, 18, 88, 9, 34, 25, 20, 13, 
 59, 8, 24, 20, 8, 41, 14, 25, 14, 23, 21, 8, 39, 10, 43, 35, 29, 11, 15, 21, 
 18, 59, 6, 17, 48, 12, 31, 24, 15, 22, 35, 11, 13, 23, 31, 22, 24, 40, 44, 
 20, 10, 17, 19, 8, 32, 11, 28, 42, 34, 26, 13, 23, 43, 25, 25, 11, 16, 20, 
 39, 16, 23, 9, 39, 11, 24, 20, 17, 15, 41, 43, 18, 27, 4, 4, 12, 15, 21, 21, 
 7, 20, 7, 33, 28, 7, 27, 20, 16, 18, 6, 10, 7, 8, 27, 8, 27, 6, 31, 11, 14, 
 64, 24, 17, 27, 17, 14, 29, 17, 34, 11, 9, 23, 37, 17, 42, 14, 17, 10, 28, 
 4, 16, 16, 18, 16, 18, 6, 33, 27, 12, 70, 22, 19, 23, 9, 26, 37, 11, 20, 44, 
 11, 33, 35, 20, 43, 9, 24, 6, 12, 25, 11, 16, 7, 29, 21, 29, 21, 13, 15, 8, 
 60, 9, 11, 22, 12, 20, 22, 11, 17, 16, 8, 25, 8, 27, 21, 11, 15, 21, 14, 48, 
 21, 8, 31, 23, 14, 6, 8, 15, 10, 48, 19, 9, 31, 57, 27, 23, 24, 9, 21, 33, 
 9, 51, 16, 14, 65, 12, 46, 26, 24, 26, 6, 6, 15, 17, 12, 24, 20, 24, 11, 8, 
 26, 12, 20, 21, 8, 9, 13, 34, 11, 15, 11, 49, 29, 34, 15, 45, 33, 31, 19, 
 28, 37, 7, 18, 30, 23, 5, 19, 28, 21, 14, 17, 29, 12, 34, 8, 13, 30, 21, 37, 
 15, 10, 11, 11, 7, 64, 7, 8, 14, 22, 7, 21, 41, 11, 20, 41, 29, 10, 17, 7, 
 45, 14, 32, 28, 11, 52, 28, 18, 28, 8, 22, 14, 43, 18, 43, 27, 25, 10, 9, 
 20, 20, 34, 30, 22, 8, 45, 16, 15, 6, 19, 14, 56, 19, 21, 47, 22, 19, 16, 
 51, 8, 7, 9, 7, 15, 12, 28, 36, 9, 15, 16, 26, 12, 15, 57, 6, 16, 29, 22, 
 39, 24, 45, 30, 12, 18, 45, 14, 6, 32, 18, 3, 20, 46, 20, 10, 10, 29, 31, 
 14, 15, 33, 34, 24, 9, 28, 39, 36, 10, 7, 26, 8, 34, 32, 24, 42, 14, 28, 27, 
 12, 41, 29, 12, 22, 5, 18, 29, 16, 8, 25, 34, 14, 18, 26, 37, 16, 31, 62, 
 32, 22, 42, 53, 3, 19, 24, 12, 19, 15, 39, 24, 18, 13, 30, 37, 12, 32, 11, 
 12, 6, 14, 30, 19, 20, 9, 42, 38, 21, 35, 57, 34, 15, 16, 12, 29, 21, 11, 
 22, 21, 4, 39, 9, 50, 16, 10, 6, 7, 29, 39, 23, 27, 29, 36, 13, 9, 59, 42, 
 52, 6, 22, 24, 48, 16, 45, 23, 19, 14, 30, 22, 42, 30, 18, 17, 10, 16, 84, 
 26, 24, 15, 29, 22, 37, 8, 12, 9, 13, 26, 30, 22, 48, 32, 20, 34, 16, 10, 
 28, 26, 13, 40, 41, 37, 40, 11, 44, 7, 19, 21, 22, 14, 7, 20, 14, 36, 13, 
 39, 41, 11, 16, 29, 33, 17, 12, 28, 20, 24, 6, 17, 39, 5, 13, 45, 10, 23, 
 24, 43, 30, 50, 27, 18, 17, 9, 33, 42, 14, 18, 31, 18, 16, 29, 32, 21, 30, 
 14, 17, 30, 43, 25, 58, 36, 28, 5, 22, 38, 50, 5, 18, 19, 13, 15, 8, 42, 19, 
 17, 16, 26, 20, 20, 14, 30, 11, 28, 22, 44, 30, 54, 41, 8, 23, 68, 27, 18, 
 11, 8, 21, 8, 22, 35, 33, 13, 24, 8, 44, 7, 18, 19, 10, 63, 43, 11, 11, 34, 
 14, 38, 12, 10, 11, 24, 11, 18, 14, 8, 16, 25, 15, 22, 44, 47, 45, 39, 30, 
 14, 21, 13, 19, 17, 8, 14, 17, 49, 8, 28, 12, 17, 21, 33, 23, 10, 29, 20, 
 19, 8, 20, 17, 17, 15, 17, 11, 42, 23, 26, 28, 27, 20, 10, 13, 32, 33, 7, 
 19, 14, 41, 15, 12, 47, 25, 8, 31, 19, 39, 28, 48, 50, 41, 29, 21, 18, 24, 
 58, 32, 26, 15, 21, 20, 24, 20, 11, 25, 15, 20, 8, 20, 45, 5, 50, 22, 21, 
 15, 19, 29, 16, 29, 32, 37, 71, 19, 13, 26, 10, 34, 26, 18, 11, 24, 18, 17, 
 18, 22, 32, 12, 16, 29, 12, 11, 43, 10, 30, 15, 19, 31, 29, 18, 7, 21, 36, 
 15, 20, 3, 31, 36, 32, 19, 16, 38, 44, 8, 62, 30, 19, 41, 63, 26, 48, 26, 
 24, 17, 33, 5, 45, 36, 22, 28, 16, 29, 16, 33, 36, 7, 6, 26, 30, 13, 26, 7, 
 15, 24, 6, 14, 14, 39, 8, 20, 29, 31, 5, 18, 7, 28, 43, 33, 64, 25, 8, 45, 
 27, 18, 33, 22, 35, 27, 25, 32, 27, 20, 24, 31, 27, 30, 15, 16, 12, 12, 33, 
 19, 17, 34, 8, 53, 41, 31, 6, 9, 44, 6, 43, 19, 25, 29, 15, 28, 5, 16, 27, 
 28, 15, 5, 22, 18, 7, 21, 27, 15, 8, 24, 14, 17, 24, 10, 30, 9, 19, 7, 23, 
 10, 36, 16, 15, 10, 17, 31, 19, 12, 13, 54, 28, 13, 50, 32, 13, 10, 21, 22, 
 15, 24, 24, 21, 26, 14, 12, 25, 10, 21, 17, 5, 13, 20, 38, 32, 14, 14, 20, 
 38, 14, 9, 25, 13, 20, 41, 26, 17, 8, 28, 17, 61, 19, 7, 22, 22, 17, 9, 10, 
 14, 29, 13, 13, 63, 40, 24, 17, 7, 39, 35, 44, 23, 23, 8, 21, 19, 29, 24, 7, 
 4, 34, 46, 48, 8, 17, 16, 15, 9, 26, 19, 37, 32, 22, 33, 47, 32, 7, 11, 19, 
 33, 5, 63, 68, 32, 44, 33, 28, 17, 13, 38, 25, 24, 12, 16, 39, 18, 5, 30, 
 17, 66, 27, 21, 22, 8, 24, 6, 12, 24, 9, 13, 15, 17, 30, 15, 9, 46, 21, 27, 
 29, 14, 49, 29, 17, 10, 20, 11, 36, 11, 10, 23, 28, 26, 21, 10, 19, 24, 17, 
 11, 13, 15, 60, 5, 12, 19, 25, 28, 16, 6, 18, 9, 27, 42, 16, 6, 17, 30, 7, 
 15, 20, 34, 16, 38, 29, 24, 20, 15, 27, 14, 26, 33, 32, 13, 30, 22, 41, 71, 
 12, 45, 10, 20, 36, 39, 27, 17, 22, 20, 17, 21, 15, 20, 23, 29, 65, 16, 31, 
 10, 30, 25, 5, 30, 11, 11, 4, 17, 43, 36, 21, 23, 13, 17, 16, 16, 28, 12, 8, 
 14, 22, 7, 12, 42, 20, 29, 10, 25, 35, 11, 33, 52, 30, 19, 22, 11, 11, 29, 
 31, 54, 53, 12, 11, 15, 4, 15, 48, 11, 26, 10, 25, 35, 16, 20, 53, 30, 38, 
 41, 32, 10, 22, 16, 10, 32, 20, 8, 11, 11, 17, 37, 27, 37, 16, 10, 8, 16, 
 20, 21, 22, 23, 42, 13, 28, 14, 18, 11, 12, 32, 24, 31, 43, 15, 23, 23, 25, 
 10, 27, 26, 34, 20, 7, 16, 44, 14, 32, 39, 21, 13, 21, 34, 23, 13, 25, 11, 
 20, 24, 37, 8, 22, 6, 29, 10, 39, 11, 12, 35, 19, 24, 33, 6, 5, 32, 27, 49, 
 29, 13, 26, 17, 28, 16, 17, 23, 25, 18, 18, 71, 7, 34, 14, 45, 20, 27, 9, 
 41, 33, 19, 14, 14, 17, 7, 16, 6, 12, 9, 29, 7, 19, 18, 10, 14, 14, 51, 22, 
 19, 25, 33, 27, 5, 33, 8, 31, 38, 8, 15, 14, 11, 7, 61, 42, 16, 73, 24, 15, 
 10, 26, 41, 13, 36, 21, 8, 48, 12, 28, 19, 51, 16, 14, 10, 16, 21, 9, 10, 
 23, 11, 34, 30, 45, 10, 35, 10, 37, 28, 19, 11, 10, 37, 16, 36, 16, 40, 33, 
 6, 15, 17, 37, 4, 30, 20, 23, 17, 21, 39, 49, 25, 7, 13, 53, 17, 58, 40, 65, 
 54, 17, 13, 25, 22, 28, 23, 20, 6, 41, 14, 44, 37, 17, 13, 16, 13, 32, 29, 
 30, 20, 29, 20, 29, 22, 38, 11, 12, 8, 12, 24, 14, 8, 7, 11, 73, 20, 38, 25, 
 9, 19, 20, 12, 18, 21, 19, 7, 34, 26, 38, 10, 73, 29, 41, 69, 25, 32, 16, 
 27, 28, 29, 25, 15, 27, 32, 47, 23, 32, 15, 49, 23, 24, 13, 26, 24, 22, 12, 
 7, 21, 23, 14, 9, 5, 31, 58, 14, 19, 16, 23, 6, 27, 13, 22, 11, 50, 24, 18, 
 36, 45, 59, 7, 16, 12, 19, 12, 39, 32, 7, 15, 23, 14, 17, 15, 14, 14, 11, 
 30, 42, 18, 32, 8, 32, 44, 14, 27, 9, 46, 42, 40, 29, 25, 43, 14, 13, 8, 8, 
 60, 8, 12, 20, 17, 17, 11, 11, 18, 6, 46, 21, 40, 46, 9, 9, 22, 25, 24, 43, 
 26, 7, 22, 14, 39, 47, 25, 8, 27, 19, 11, 26, 16, 34, 26, 10, 13, 44, 30, 
 18, 11, 42, 11, 15, 25, 25, 37, 34, 34, 4, 46, 35, 6, 59, 29, 13, 43, 57, 
 10, 23, 26, 11, 10, 14, 13, 15, 9, 9, 38, 12, 13, 39, 6, 21, 13, 13, 34, 9, 
 10, 10, 9, 17, 8, 35, 18, 31, 9, 24, 13, 9, 19, 9, 21, 20, 15, 8, 17, 28, 
 13, 19, 36, 19, 26, 11, 13, 16, 17, 17, 18, 20, 33, 20, 13, 39, 11, 33, 30, 
 16, 12, 27, 7, 17, 18, 20, 46, 19, 8, 32, 21, 51, 17, 19, 7, 9, 19, 21, 8, 
 20, 14, 17, 20, 7, 20, 11, 6, 32, 16, 35, 33, 22, 5, 32, 31, 13, 15, 11, 22, 
 33, 82, 7, 25, 8, 9, 19, 57, 23, 32, 10, 8, 68, 15, 30, 16, 23, 8, 41, 13, 
 51, 30, 8, 11, 39, 10, 18, 28, 32, 11, 16, 19, 14, 44, 14, 23, 50, 25, 35, 
 15, 47, 36, 30, 22, 21, 32, 30, 27, 31, 21, 18, 23, 8, 48, 12, 57, 10, 26, 
 17, 20, 14, 30, 34, 17, 34, 20, 26, 17, 22, 22, 12, 45, 27, 36, 29, 18, 59, 
 35, 16, 13, 9, 25, 23, 22, 8, 12, 26, 22, 20, 33, 10, 17, 10, 21, 22, 13, 
 20, 8, 10, 40, 22, 38, 41, 9, 15, 20, 35, 14, 9, 22, 6, 34, 7, 31, 48, 41, 
 14, 20, 16, 55, 59, 28, 36, 27, 20, 15, 10, 37, 17, 44, 9, 19, 48, 15, 38, 
 23, 12, 7, 10, 14, 21, 13, 18, 14, 13, 29, 22, 41, 32, 21, 16, 25, 7, 25, 
 17, 21, 34, 11, 59, 23, 11, 22, 23, 24, 16, 28, 12, 23, 7, 9, 16, 14, 46, 
 22, 19, 9, 24, 7, 10, 22, 22, 36, 22, 24, 4, 13, 16, 56, 10, 23, 35, 42, 15, 
 34, 19, 31, 19, 14, 11, 7, 37, 12, 12, 27, 43, 6, 22, 12, 63, 18, 51, 8, 10, 
 44, 33, 21, 36, 41, 30, 29, 19, 8, 29, 24, 38, 5, 7, 18, 8, 36, 16, 13, 36, 
 18, 52, 21, 12, 11, 43, 13, 21, 10, 19, 17, 17, 56, 29, 52, 11, 27, 13, 10, 
 15, 13, 32, 32, 42, 21, 19, 33, 19, 26, 15, 29, 21, 34, 11, 24, 32, 12, 32, 
 8, 21, 16, 17, 56, 23, 15, 44, 11, 10, 7, 45, 7, 27, 7, 25, 19, 6, 22, 19, 
 21, 39, 33, 11, 40, 3, 22, 5, 33, 21, 44, 8, 17, 36, 34, 21, 17, 17, 39, 10, 
 28, 14, 22, 22, 33, 44, 14, 8, 39, 20, 21, 34, 33, 12, 12, 19, 29, 25, 20, 
 26, 18, 59, 25, 12, 28, 9, 35, 10, 13, 34, 29, 38, 17, 18, 44, 25, 14, 18, 
 19, 29, 23, 18, 12, 20, 12, 21, 31, 42, 48, 23, 96, 29, 22, 40, 6, 20, 25, 
 8, 15, 17, 8, 19, 24, 34, 52, 9, 16, 14, 26, 30, 43, 14, 8, 32, 13, 18, 32, 
 39, 17, 16, 13, 20, 18, 36, 14, 24, 38, 36, 21, 18, 8, 18, 31, 12, 22, 11, 
 44, 35, 8, 7, 30, 14, 49, 21, 13, 25, 17, 18, 37, 20, 14, 15, 26, 37, 20, 
 18, 18, 50, 28, 14, 9, 29, 18, 26, 41, 14, 16, 16, 17, 10, 42, 22, 12, 23, 
 15, 30, 26, 32, 39, 32, 24, 17, 45, 19, 62, 38, 19, 11, 20, 21, 24, 11, 7, 
 12, 40, 14, 17, 60, 15, 19, 16, 48, 8, 14, 20, 40, 14, 16, 9, 42, 14, 29, 9, 
 30, 16, 30, 5, 7, 11, 48, 31, 19, 11, 12, 8, 25, 15, 49, 12, 27, 9, 25, 16, 
 11, 24, 31, 19, 28, 15, 16, 38, 22, 30, 25, 21, 55, 15, 10, 11, 32, 21, 19, 
 20, 43, 4, 59, 13, 6, 17, 42, 23, 12, 22, 18, 48, 36, 14, 6, 27, 26, 20, 38, 
 23, 62, 12, 7, 10, 36, 31, 36, 20, 3, 35, 23, 19, 25, 36, 11, 20, 17, 29, 
 28, 14, 18, 14, 28, 18, 25, 12, 21, 7, 26, 37, 12, 50, 9, 19, 13, 16, 8, 10, 
 71, 15, 16, 21, 43, 20, 11, 6, 15, 22, 9, 30, 20, 20, 37, 25, 19, 29, 22, 
 20, 31, 12, 28, 10, 12, 14, 23, 13, 30, 14, 33, 26, 17, 13, 12, 18, 28, 12, 
 8, 21, 18, 30, 31, 23, 23, 25, 35, 29, 30, 8, 12, 39, 11, 26, 19, 14, 25, 
 45, 20, 23, 29, 23, 20, 24, 30, 10, 18, 24, 17, 37, 26, 30, 23, 13, 17, 24, 
 14, 18, 61, 38, 19, 19, 8, 11, 27, 20, 19, 22, 18, 21, 55, 34, 18, 20, 25, 
 9, 14, 29, 36, 28, 40, 30, 55, 16, 56, 31, 27, 20, 33, 43, 13, 24, 14, 16, 
 22, 30, 48, 13, 8, 14, 46, 14, 8, 13, 45, 10, 5, 18, 12, 40, 9, 9, 11, 23, 
 10, 26, 51, 20, 42, 24, 12, 31, 17, 43, 33, 26, 20, 37, 6, 10, 10, 34, 11, 
 21, 52, 27, 24, 15, 41, 44, 33, 46, 17, 46, 28, 12, 26, 4, 18, 35, 13, 11, 
 14, 8, 24, 10, 6, 8, 37, 32, 17, 11, 25, 20, 25, 20, 49, 11, 27, 28, 13, 16, 
 15, 14, 40, 30, 8, 26, 32, 18, 45, 10, 11, 21, 33, 33, 13, 40, 26, 23, 21, 
 14, 5, 20, 13, 8, 14, 18, 21, 11, 40, 14, 43, 18, 37, 43, 9, 43, 26, 15, 13, 
 39, 26, 12, 31, 16, 35, 39, 10, 19, 25, 27, 7, 39, 22, 12, 27, 8, 46, 14, 
 21, 43, 37, 26, 16, 14, 34, 15, 39, 12, 17, 15, 49, 9, 17, 19, 34, 30, 29, 
 54, 22, 14, 37, 25, 7, 10, 21, 8, 39, 22, 14, 15, 9, 27, 14, 10, 10, 15, 14, 
 40, 26, 30, 46, 13, 33, 13, 12, 28, 23, 10, 25, 63, 11, 14, 23, 46, 43, 43, 
 17, 30, 13, 12, 5, 22, 7, 10, 17, 13, 39, 12, 12, 11, 54, 51, 20, 25, 9, 27, 
 69, 13, 9, 45, 42, 10, 14, 40, 33, 28, 23, 41, 19, 14, 28, 30, 21, 20, 45, 
 7, 20, 22, 23, 20, 29, 29, 20, 20, 36, 17, 15, 32, 23, 22, 43, 13, 10, 15, 
 31, 48, 25, 43, 20, 21, 28, 28, 12, 17, 33, 47, 28, 9, 25, 19, 22, 11, 16, 
 12, 13, 18, 14, 29, 30, 32, 8, 33, 18, 13, 27, 29, 16, 32, 18, 11, 13, 16, 
 19, 46, 27, 42, 5, 25, 29, 7, 26, 20, 18, 23, 32, 47, 25, 15, 5, 19, 26, 10, 
 15, 28, 36, 11, 32, 38, 6, 29, 28, 36, 64, 59, 31, 40, 26, 16, 43, 27, 35, 
 9, 11, 13, 13, 7, 36, 20, 44, 12, 34, 7, 11, 29, 43, 25, 12, 21, 11, 19, 13, 
 16, 39, 18, 21, 6, 13, 21, 42, 22, 23, 7, 20, 40, 5, 54, 32, 7, 10, 18, 10, 
 14, 31, 11, 8, 25, 13, 17, 44, 28, 36, 6, 33, 10, 13, 13, 12, 14, 16, 22, 
 27, 17, 26, 9, 10, 15, 16, 48, 39, 14, 9, 41, 17, 19, 28, 41, 6, 14, 19, 48, 
 43, 26, 33, 20, 34, 7, 34, 22, 11, 8, 30, 19, 37, 75, 21, 27, 45, 19, 35, 
 14, 20, 11, 106, 7, 17, 16, 62, 47, 40, 33, 17, 13, 21, 9, 14, 23, 35, 34, 
 30, 31, 19, 21, 28, 7, 29, 19, 12, 28, 15, 6, 20, 43, 8, 51, 29, 20, 48, 28, 
 25, 8, 23, 40, 17, 8, 13, 15, 30, 11, 9, 11, 14, 23, 11, 10, 11, 10, 13, 24, 
 12, 17, 35, 17, 13, 27, 53, 29, 18, 18, 13, 11, 22, 30, 8, 17, 34, 15, 9, 
 21, 8, 30, 48, 9, 7, 20, 24, 20, 10, 27, 58, 63, 24, 29, 22, 32, 18, 15, 18, 
 27, 25, 30, 23, 42, 60, 40, 17, 10, 11, 14, 10, 18, 14, 40, 21, 20, 27, 52, 
 35, 31, 33, 41, 25, 6, 21, 13, 26, 58, 13, 19, 15, 41, 35, 30, 9, 7, 40, 11, 
 16, 35, 10, 42, 21, 26, 25, 9, 6, 54, 13, 40, 56, 59, 28, 13, 21, 29, 45, 
 15, 23, 9, 38, 11, 40, 16, 30, 24, 28, 25, 31, 8, 45, 18, 38, 14, 21, 33, 
 16, 102, 13, 11, 45, 32, 21, 39, 12, 36, 12, 21, 25, 12, 20, 22, 46, 22, 30, 
 8, 15, 12, 22, 14, 13, 28, 13, 34, 30, 19, 17, 15, 34, 18, 42, 10, 23, 52, 
 44, 18, 16, 5, 34, 17, 33, 16, 8, 24, 7, 30, 43, 50, 16, 30, 8, 33, 24, 38, 
 6, 47, 15, 59, 22, 6, 38, 14, 16, 15, 15, 16, 8, 20, 41, 21, 21, 9, 27, 33, 
 5, 9, 33, 19, 31, 24, 25, 20, 20, 7, 16, 12, 26, 12, 18, 87, 39, 40, 14, 12, 
 12, 55, 23, 19, 26, 16, 29, 26, 28, 14, 20, 7, 11, 34, 50, 13, 25, 8, 28, 
 11, 22, 18, 38, 23, 18, 15, 34, 6, 17, 9, 5, 19, 15, 17, 13, 18, 26, 13, 28, 
 33, 26, 22, 25, 6, 11, 34, 18, 17, 18, 16, 20, 33, 31, 49, 26, 21, 59, 24, 
 38, 12, 14, 11, 32, 13, 6, 22, 16, 26, 35, 24, 19, 17, 13, 29, 16, 24, 39, 
 12, 15, 10, 28, 28, 28, 7, 47, 29, 25, 19, 18, 18, 12, 23, 42, 11, 23, 42, 
 11, 14, 9, 34, 22, 22, 31, 14, 26, 12, 28, 18, 16, 33, 28, 29, 16, 7, 12, 
 62, 20, 22, 31, 25, 33, 11, 24, 8, 13, 37, 24, 33, 16, 20, 16, 22, 22, 13, 
 35, 16, 28, 18, 30, 32, 7, 45, 34, 28, 21, 66, 25, 24, 10, 12, 29, 28, 13, 
 15, 31, 63, 33, 14, 19, 31, 30, 15, 12, 24, 41, 12, 16, 62, 13, 11, 39, 21, 
 5, 12, 38, 6, 14, 55, 12, 5, 26, 19, 40, 20, 26, 37, 12, 15, 33, 28, 19, 26, 
 9, 6, 10, 16, 23, 41, 38, 51, 17, 21, 17, 60, 32, 42, 25, 34, 13, 16, 15, 
 16, 12, 34, 36, 26, 38, 18, 18, 43, 16, 43, 32, 32, 12, 28, 29, 27, 23, 38, 
 8, 20, 16, 28, 28, 27, 51, 11, 26, 23, 31, 22, 8, 11, 16, 22, 11, 45, 31, 
 76, 22, 23, 24, 11, 41, 9, 9, 9, 8, 14, 12, 16, 17, 27, 12, 22, 30, 16, 7, 
 20, 14, 28, 36, 35, 11, 13, 7, 7, 12, 50, 32, 13, 15, 14, 9, 14, 38, 48, 23, 
 29, 13, 13, 28, 41, 35, 28, 12, 22, 32, 53, 36, 21, 18, 5, 4, 18, 7, 14, 29, 
 32, 12, 11, 30, 32, 23, 16, 31, 17, 23, 27, 39, 21, 22, 51, 20, 29, 17, 10, 
 19, 10, 25, 19, 9, 23, 7, 11, 24, 20, 18, 22, 34, 55, 13, 7, 11, 19, 16, 25, 
 27, 11, 10, 31, 15, 73, 58, 9, 32, 21, 9, 24, 27, 43, 23, 12, 21, 58, 23, 7, 
 16, 13, 30, 37, 8, 11, 18, 8, 22, 10, 23, 11, 21, 35, 27, 27, 15, 25, 8, 12, 
 14, 57, 14, 27, 25, 19, 26, 4, 38, 38, 17, 22, 48, 28, 60, 31, 15, 17, 17, 
 18, 51, 21, 21, 16, 31, 21, 19, 30, 32, 26, 46, 25, 20, 22, 56, 7, 9, 23, 
 28, 20, 26, 20, 39, 39, 25, 8, 24, 44, 44, 53, 19, 9, 7, 47, 31, 22, 60, 16, 
 6, 33, 36, 37, 9, 24, 17, 19, 37, 40, 8, 20, 32, 6, 62, 21, 92, 18, 11, 16, 
 17, 13, 8, 30, 16, 6, 17, 14, 31, 14, 35, 13, 13, 9, 8, 28, 31, 40, 23, 13, 
 24, 39, 33, 13, 31, 17, 16, 10, 28, 14, 21, 27, 18, 32, 9, 37, 23, 8, 33, 
 40, 14, 19, 69, 47, 31, 17, 17, 9, 47, 37, 7, 45, 15, 25, 14, 7, 16, 10, 11, 
 20, 25, 17, 12, 38, 63, 18, 7, 21, 44, 7, 19, 19, 9, 15, 19, 37, 38, 35, 17, 
 12, 23, 16, 41, 48, 17, 30, 17, 25, 16, 42, 8, 11, 17, 13, 41, 10, 15, 16, 
 11, 35, 41, 34, 5, 42, 39, 18, 27, 26, 26, 48, 19, 46, 39, 23, 9, 14, 38, 7, 
 17, 34, 60, 21, 22, 13, 14, 39, 20, 21, 12, 24, 16, 40, 31, 21, 42, 9, 35, 
 7, 15, 14, 36, 48, 16, 28, 24, 18, 14, 53, 34, 31, 12, 18, 9, 62, 23, 37, 
 28, 37, 44, 12, 6, 23, 17, 26, 36, 27, 18, 15, 21, 16, 37, 8, 19, 29, 13, 
 39, 18, 29, 37, 7, 40, 12, 6, 21, 14, 7, 13, 29, 13, 18, 37, 12, 36, 16, 26, 
 12, 14, 56, 47, 12, 27, 20, 38, 11, 20, 48, 17, 17, 16, 8, 23, 7, 19, 45, 
 17, 22, 42, 11, 30, 15, 13, 10, 35, 18, 30, 34, 16, 7, 35, 15, 56, 23, 24, 
 24, 10, 31, 18, 10, 11, 13, 31, 51, 23, 19, 7, 31, 61, 31, 27, 22, 30, 20, 
 25, 9, 15, 22, 8, 32, 16, 12, 13, 20, 21, 14, 18, 30, 16, 40, 32, 32, 12, 
 19, 9, 26, 50, 27, 19, 15, 10, 33, 12, 41, 31, 28, 39, 19, 8, 25, 49, 19, 
 11, 15, 37, 32, 31, 34, 38, 5, 10, 22, 10, 19, 16, 58, 26, 26, 13, 26, 6, 
 23, 27, 9, 6, 24, 25, 14, 39, 18, 8, 72, 8, 12, 29, 24, 14, 44, 14, 30, 8, 
 44, 22, 12, 36, 21, 40, 12, 20, 21, 9, 6, 19, 19, 22, 10, 13, 5, 9, 15, 21, 
 10, 7, 27, 17, 20, 32, 29, 34, 9, 35, 22, 15, 26, 40, 70, 57, 26, 31, 18, 
 18, 23, 7, 13, 46, 23, 44, 30, 15, 26, 8, 19, 44, 10, 12, 16, 22, 21, 12, 
 19, 33, 42, 9, 51, 22, 19, 32, 21, 30, 9, 18, 6, 35, 6, 9, 33, 58, 26, 10, 
 37, 20, 50, 73, 18, 37, 16, 4, 20, 46, 18, 38, 16, 22, 4, 29, 40, 26, 15, 
 22, 11, 15, 17, 19, 28, 17, 10, 23, 49, 13, 10, 20, 19, 11, 37, 17, 30, 14, 
 11, 52, 11, 18, 35, 32, 19, 44, 7, 25, 26, 36, 16, 11, 36, 22, 26, 6, 14, 
 26, 32, 23, 26, 27, 29, 12, 26, 28, 17, 5, 57, 11, 23, 40, 20, 19, 50, 13, 
 19, 22, 14, 10, 28, 35, 50, 32, 15, 12, 6, 8, 23, 19, 31, 6, 15, 44, 24, 6, 
 30, 12, 6, 40, 24, 13, 17, 39, 14, 55, 18, 27, 22, 14, 13, 29, 62, 11, 27, 
 20, 25, 40, 23, 25, 19, 25, 27, 14, 19, 22, 58, 7, 22, 11, 14, 8, 26, 10, 
 19, 30, 35, 28, 41, 17, 26, 16, 21, 25, 41, 35, 8, 11, 27, 9, 20, 27, 13, 
 28, 54, 19, 42, 55, 40, 29, 7, 14, 15, 24, 12, 30, 24, 35, 43, 46, 31, 49, 
 12, 11, 21, 20, 18, 39, 32, 27, 40, 42, 40, 14, 16, 16, 18, 37, 33, 39, 21, 
 26, 21, 44, 62, 26, 27, 10, 19, 31, 41, 4, 6, 23, 13, 29, 12, 22, 28, 14, 
 24, 47, 13, 47, 12, 7, 57, 6, 26, 17, 12, 30, 18, 12, 22, 16, 19, 25, 23, 9, 
 12, 32, 12, 6, 27, 23, 8, 20, 13, 13, 17, 8, 15, 32, 9, 31, 18, 5, 11, 5, 
 18, 16, 5, 11, 30, 23, 31, 14, 40, 6, 10, 51, 13, 9, 23, 13, 25, 7, 10, 28, 
 53, 16, 14, 20, 21, 14, 33, 16, 33, 15, 27, 21, 21, 14, 11, 38, 15, 19, 12, 
 68, 22, 16, 5, 10, 24, 15, 31, 25, 19, 26, 21, 22, 9, 20, 36, 8, 12, 19, 26, 
 17, 38, 28, 19, 23, 50, 10, 20, 25, 39, 27, 19, 39, 13, 16, 22, 19, 15, 29, 
 7, 15, 23, 14, 15, 25, 18, 31, 35, 20, 15, 43, 8, 38, 11, 23, 7, 25, 10, 38, 
 17, 22, 16, 14, 21, 19, 25, 24, 9, 8, 52, 5, 19, 4, 6, 13, 7, 32, 7, 18, 17, 
 23, 30, 33, 6, 13, 27, 84, 22, 31, 6, 41, 37, 26, 12, 24, 15, 20, 18, 11, 
 36, 16, 25, 7, 29, 10, 6, 30, 15, 10, 32, 13, 27, 29, 9, 35, 37, 31, 41, 28, 
 49, 38, 36, 27, 27, 18, 13, 15, 25, 18, 11, 18, 12, 41, 7, 45, 27, 27, 15, 
 9, 16, 25, 29, 45, 16, 42, 21, 38, 8, 8, 29, 30, 35, 27, 35, 21, 10, 17, 48, 
 26, 25, 34, 33, 42, 21, 43, 4, 30, 13, 38, 28, 15, 61, 32, 39, 10, 16, 19, 
 12, 25, 10, 9, 22, 27, 22, 45, 15, 35, 22, 7, 14, 25, 15, 10, 5, 38, 22, 28, 
 7, 37, 13, 11, 14, 10, 10, 21, 16, 7, 13, 10, 24, 16, 10, 29, 14, 24, 15, 
 49, 20, 54, 3, 42, 22, 20, 39, 23, 43, 8, 12, 18, 22, 18, 29, 24, 23, 20, 6, 
 16, 24, 39, 14, 8, 32, 30, 56, 31, 15, 31, 38, 52, 11, 20, 22, 10, 14, 12, 
 23, 7, 21, 19, 6, 28, 29, 14, 32, 26, 36, 20, 10, 13, 37, 17, 16, 7, 32, 24, 
 8, 15, 40, 10, 40, 5, 18, 17, 8, 25, 57, 14, 16, 9, 4, 50, 29, 15, 7, 26, 8, 
 7, 17, 5, 7, 43, 12, 28, 31, 19, 30, 21, 32, 12, 28, 26, 13, 24, 27, 33, 24, 
 30, 26, 25, 47, 37, 17, 24, 16, 17, 16, 12, 17, 26, 29, 31, 16, 7, 17, 22, 
 45, 9, 36, 19, 5, 7, 11, 10, 7, 13, 36, 44, 41, 14, 19, 36, 18, 29, 15, 21, 
 6, 10, 17, 33, 49, 19, 10, 20, 30, 18, 4, 45, 14, 31, 58, 6, 12, 27, 32, 25, 
 21, 12, 42, 5, 19, 15, 45, 19, 24, 36, 12, 11, 25, 9, 11, 7, 4, 8, 22, 42, 
 25, 36, 37, 5, 16, 26, 29, 23, 8, 4, 14, 27, 8, 22, 35, 52, 14, 31, 21, 17, 
 25, 10, 20, 7, 27, 35, 20, 44, 32, 35, 23, 18, 16, 32, 14, 50, 7, 42, 22, 
 22, 8, 20, 6, 17, 21, 29, 70, 31, 15, 38, 10, 29, 9, 13, 42, 53, 29, 20, 11, 
 26, 17, 23, 27, 10, 6, 15, 31, 47, 45, 19, 47, 5, 45, 10, 7, 14, 33, 5, 7, 
 34, 27, 9, 13, 25, 18, 38, 12, 6, 26, 28, 36, 12, 17, 43, 18, 21, 21, 7, 49, 
 39, 14, 15, 11, 23, 20, 28, 44, 41, 21, 8, 15, 26, 6, 7, 60, 17, 25, 12, 20, 
 54, 13, 11, 9, 22, 20, 32, 10, 41, 37, 26, 7, 23, 10, 52, 27, 10, 33, 26, 
 28, 52, 24, 10, 13, 13, 20, 30, 39, 9, 28, 52, 31, 17, 18, 16, 7, 35, 14, 
 17, 11, 23, 45, 13, 34, 23, 22, 13, 40, 27, 24, 33, 17, 31, 19, 37, 8, 7, 
 13, 54, 7, 8, 9, 21, 17, 12, 24, 19, 7, 27, 14, 17, 12, 47, 22, 12, 24, 39, 
 54, 8, 11, 11, 15, 43, 21, 21, 40, 12, 18, 13, 9, 34, 86, 28, 11, 15, 16, 
 21, 26, 34, 16, 9, 19, 24, 7, 34, 31, 16, 36, 54, 41, 12, 16, 9, 12, 36, 23, 
 32, 8, 42, 28, 48, 9, 11, 30, 11, 15, 44, 6, 32, 13, 7, 29, 19, 17, 16, 13, 
 12, 10, 29, 30, 32, 10, 12, 16, 6, 12, 10, 29, 23, 36, 18, 36, 24, 27, 37, 
 28, 8, 28, 33, 25, 21, 21, 70, 52, 38, 33, 52, 21, 5, 45, 27, 51, 23, 32, 9, 
 44, 49, 19, 13, 16, 20, 9, 31, 28, 8, 55, 21, 36, 41, 30, 6, 31, 13, 27, 6, 
 21, 23, 20, 19, 32, 51, 13, 29, 9, 21, 13, 66, 40, 15, 8, 32, 74, 8, 36, 30, 
 5, 22, 16, 12, 10, 28, 25, 6, 12, 39, 5, 17, 36, 9, 16, 14, 19, 13, 14, 14, 
 16, 36, 35, 20, 47, 17, 31, 4, 33, 75, 19, 19, 12, 16, 24, 26, 15, 10, 10, 
 27, 9, 15, 12, 16, 29, 14, 30, 6, 52, 29, 5, 6, 36, 17, 26, 7, 32, 8, 7, 49, 
 26, 12, 17, 37, 27, 25, 43, 7, 12, 44, 12, 28, 21, 20, 12, 34, 58, 43, 26, 
 24, 22, 9, 16, 18, 25, 38, 8, 18, 40, 17, 15, 13, 25, 52, 8, 27, 19, 15, 11, 
 17, 25, 16, 34, 32, 21, 38, 35, 13, 11, 20, 10, 16, 23, 48, 14, 9, 24, 23, 
 16, 14, 28, 17, 7, 16, 39, 21, 9, 31, 15, 5, 27, 20, 21, 48, 17, 11, 8, 36, 
 20, 66, 44, 19, 10, 36, 23, 10, 38, 11, 31, 47, 29, 21, 15, 47, 17, 11, 5, 
 17, 12, 12, 41, 30, 27, 37, 37, 24, 44, 23, 25, 32, 10, 25, 15, 29, 4, 35, 
 28, 35, 16, 40, 49, 23, 5, 22, 12, 32, 26, 9, 18, 13, 33, 31, 27, 36, 6, 52, 
 14, 40, 35, 15, 9, 25, 15, 36, 47, 19, 32, 20, 17, 42, 18, 26, 14, 6, 11, 
 34, 18, 33, 13, 27, 7, 15, 22, 34, 38, 4, 15, 6, 51, 27, 16, 28, 44, 12, 10, 
 22, 19, 16, 10, 9, 38, 19, 44, 30, 42, 12, 62, 22, 22, 14, 17, 27, 25, 19, 
 29, 11, 35, 21, 46, 24, 11, 27, 11, 30, 8, 20, 26, 40, 64, 17, 25, 6, 16, 
 52, 23, 8, 21, 15, 21, 61, 13, 26, 11, 25, 16, 39, 7, 38, 29, 16, 37, 32, 
 29, 52, 30, 7, 18, 16, 9, 11, 30, 46, 42, 20, 42, 9, 8, 14, 18, 28, 37, 25, 
 22, 54, 4, 6, 42, 21, 12, 18, 20, 13, 12, 30, 21, 8, 8, 24, 24, 8, 32, 17, 
 25, 17, 17, 21, 20, 21, 38, 35, 15, 11, 6, 23, 13, 12, 21, 6, 13, 32, 15, 
 16, 52, 21, 34, 11, 34, 24, 13, 7, 15, 17, 8, 29, 25, 8, 41, 24, 19, 31, 7, 
 7, 27, 12, 43, 21, 21, 18, 20, 36, 12, 18, 12, 12, 32, 4, 30, 42, 7, 10, 24, 
 16, 18, 14, 43, 48, 41, 35, 34, 23, 26, 15, 20, 20, 10, 22, 26, 19, 22, 24, 
 16, 9, 43, 18, 29, 31, 12, 26, 17, 8, 31, 38, 9, 15, 31, 10, 25, 20, 12, 22, 
 15, 12, 39, 9, 10, 7, 8, 5, 19, 27, 21, 16, 14, 20, 9, 14, 5, 38, 24, 16, 
 17, 16, 17, 30, 18, 9, 34, 39, 21, 43, 43, 9, 30, 13, 39, 19, 25, 16, 29, 
 21, 23, 54, 24, 7, 12, 24, 22, 11, 11, 17, 12, 23, 28, 16, 68, 17, 12, 11, 
 39, 64, 17, 21, 54, 23, 11, 8, 13, 22, 11, 35, 14, 45, 24, 24, 11, 39, 25, 
 15, 21, 42, 30, 9, 16, 22, 30, 19, 11, 35, 66, 10, 26, 26, 16, 23, 16, 22, 
 7, 51, 15, 39, 13, 30, 20, 16, 23, 31, 21, 10, 9, 11, 14, 40, 28, 30, 28, 
 21, 31, 8, 21, 9, 43, 63, 35, 58, 21, 22, 39, 23, 25, 12, 33, 33, 26, 31, 
 12, 15, 54, 44, 13, 8, 23, 7, 33, 50, 35, 18, 28, 24, 16, 7, 15, 19, 42, 39, 
 28, 32, 15, 34, 60, 31, 38, 17, 10, 13, 14, 35, 23, 38, 8, 17, 21, 13, 9, 
 20, 13, 48, 8, 17, 23, 43, 14, 10, 13, 15, 22, 19, 16, 9, 29, 55, 19, 19, 
 28, 29, 19, 28, 31, 8, 14, 14, 18, 31, 24, 19, 28, 21, 26, 15, 35, 21, 30, 
 19, 26, 21, 30, 11, 13, 44, 25, 16, 20, 17, 45, 29, 57, 13, 20, 39, 32, 11, 
 38, 15, 16, 11, 23, 25, 21, 16, 10, 48, 7, 21, 29, 6, 9, 38, 12, 30, 28, 10, 
 13, 51, 19, 8, 14, 15, 35, 8, 14, 17, 22, 13, 22, 29, 15, 9, 25, 24, 18, 27, 
 7, 26, 8, 43, 7, 13, 18, 28, 15, 13, 13, 11, 18, 59, 16, 40, 31, 29, 11, 8, 
 46, 32, 28, 36, 39, 3, 32, 7, 16, 61, 6, 10, 7, 22, 62, 19, 9, 15, 26, 17, 
 22, 33, 15, 9, 13, 32, 39, 18, 25, 41, 12, 8, 15, 40, 10, 39, 11, 22, 53, 
 11, 4, 63, 27, 27, 7, 31, 8, 22, 14, 15, 31, 15, 29, 9, 39, 27, 35, 39, 31, 
 28, 35, 16, 8, 10, 41, 14, 18, 43, 21, 23, 27, 14, 31, 8, 11, 25, 32, 28, 
 13, 24, 18, 29, 48, 32, 27, 26, 5, 33, 16, 45, 35, 24, 25, 31, 43, 20, 13, 
 50, 19, 31, 11, 32, 20, 9, 52, 18, 21, 14, 18, 37, 26, 13, 7, 24, 39, 24, 
 15, 26, 11, 10, 18, 7, 23, 51, 14, 23, 43, 14, 32, 21, 14, 26, 11, 14, 27, 
 42, 60, 14, 9, 12, 32, 46, 23, 27, 19, 19, 28, 30, 17, 30, 6, 8, 31, 14, 30, 
 30, 23, 39, 11, 7, 17, 9, 8, 8, 48, 7, 18, 30, 49, 24, 53, 59, 18, 39, 21, 
 17, 10, 16, 14, 11, 9, 36, 22, 38, 13, 17, 21, 20, 15, 15, 23, 10, 24, 19, 
 16, 17, 27, 35, 15, 62, 67, 14, 10, 13, 66, 59, 5, 66, 35, 4, 16, 62, 13, 
 63, 49, 42, 20, 14, 14, 11, 37, 48, 8, 31, 20, 23, 60, 27, 38, 29, 47, 24, 
 7, 82, 49, 31, 21, 11, 23, 23, 17, 28, 12, 6, 13, 8, 11, 7, 30, 7, 29, 9, 
 12, 16, 27, 29, 18, 23, 24, 42, 18, 29, 23, 27, 11, 17, 32, 63, 53, 24, 28, 
 16, 13, 28, 20, 19, 20, 19, 33, 85, 20, 19, 32, 13, 13, 5, 11, 21, 22, 26, 
 35, 27, 32, 19, 18, 19, 30, 44, 33, 64, 12, 28, 31, 8, 29, 12, 16, 29, 23, 
 21, 18, 12, 13, 9, 20, 32, 59, 27, 27, 23, 47, 11, 41, 13, 22, 9, 28, 24, 
 37, 61, 30, 8, 35, 5, 15, 36, 5, 22, 23, 34, 24, 7, 18, 9, 28, 14, 23, 24, 
 23, 24, 31, 20, 34, 21, 11, 21, 18, 41, 66, 21, 8, 6, 26, 6, 11, 8, 19, 53, 
 5, 14, 23, 6, 20, 10, 5, 14, 21, 31, 18, 12, 17, 37, 15, 14, 39, 8, 9, 12, 
 18, 14, 48, 25, 16, 9, 11, 10, 35, 8, 15, 53, 38, 45, 36, 17, 25, 35, 14, 
 48, 26, 18, 11, 39, 28, 28, 42, 25, 26, 16, 7, 21, 34, 58, 29, 19, 16, 10, 
 37, 10, 35, 24, 16, 21, 20, 35, 9, 26, 25, 58, 13, 45, 31, 25, 24, 19, 9, 
 12, 14, 33, 50, 60, 10, 24, 9, 52, 19, 33, 12, 14, 22, 50, 8, 6, 23, 9, 24, 
 19, 38, 7, 31, 11, 19, 28, 13, 9, 13, 21, 20, 15, 13, 41, 29, 8, 14, 16, 47, 
 18, 12, 33, 42, 9, 13, 33, 9, 27, 36, 10, 37, 15, 27, 23, 8, 23, 26, 23, 30, 
 16, 10, 31, 6, 85, 9, 16, 42, 8, 9, 39, 35, 8, 20, 23, 21, 36, 16, 16, 18, 
 13, 32, 40, 33, 27, 6, 27, 8, 6, 11, 7, 45, 44, 20, 5, 17, 23, 6, 24, 28, 
 14, 15, 33, 34, 5, 27, 26, 19, 6, 29, 44, 47, 20, 5, 29, 11, 34, 17, 42, 5, 
 19, 27, 16, 22, 12, 11, 37, 14, 10, 14, 17, 27, 10, 9, 6, 24, 12, 41, 12, 
 11, 31, 32, 32, 11, 8, 14, 22, 11, 5, 11, 18, 5, 36, 22, 12, 16, 11, 21, 7, 
 22, 23, 16, 25, 14, 6, 56, 9, 36, 19, 24, 30, 45, 14, 22, 9, 6, 38, 51, 14, 
 19, 81, 28, 35, 21, 30, 16, 17, 46, 11, 49, 16, 13, 20, 21, 31, 22, 11, 13, 
 40, 23, 27, 17, 22, 30, 19, 19, 13, 13, 19, 16, 25, 13, 33, 9, 74, 7, 6, 37, 
 22, 20, 31, 34, 55, 25, 60, 18, 33, 6, 13, 36, 26, 39, 61, 17, 9, 64, 15, 
 33, 42, 25, 18, 9, 23, 16, 17, 29, 49, 13, 35, 35, 46, 17, 27, 18, 37, 27, 
 14, 44, 12, 22, 20, 10, 15, 29, 18, 28, 23, 34, 13, 18, 11, 9, 37, 20, 21, 
 48, 14, 29, 8, 34, 8, 26, 20, 28, 34, 28, 8, 7, 27, 14, 35, 8, 34, 35, 22, 
 10, 16, 7, 18, 23, 32, 32, 17, 22, 10, 8, 16, 21, 13, 27, 44, 27, 16, 40, 
 36, 16, 19, 42, 13, 24, 13, 48, 6, 38, 31, 81, 34, 53, 50, 23, 44, 32, 26, 
 18, 19, 20, 23, 32, 31, 14, 38, 37, 29, 27, 29, 38, 18, 25, 33, 24, 15, 24, 
 17, 11, 41, 12, 21, 59, 21, 15, 21, 23, 25, 23, 11, 14, 27, 11, 19, 13, 48, 
 12, 12, 14, 33, 10, 11, 39, 34, 28, 6, 21, 47, 21, 10, 12, 42, 9, 21, 4, 11, 
 34, 60, 11, 42, 31, 20, 31, 26, 11, 32, 13, 29, 28, 10, 15, 26, 29, 23, 30, 
 42, 20, 18, 15, 30, 11, 15, 21, 46, 31, 34, 31, 29, 31, 23, 24, 45, 26, 21, 
 21, 45, 31, 9, 12, 38, 18, 23, 11, 19, 28, 19, 31, 19, 9, 9, 45, 10, 9, 20, 
 30, 18, 39, 13, 37, 15, 18, 65, 32, 28, 23, 7, 9, 19, 13, 56, 12, 23, 22, 
 33, 13, 13, 10, 15, 18, 29, 66, 47, 20, 20, 53, 14, 23, 43, 32, 46, 25, 26, 
 7, 9, 32, 8, 28, 29, 32, 19, 28, 48, 36, 13, 20, 22, 10, 12, 15, 37, 6, 15, 
 30, 23, 22, 35, 16, 31, 5, 27, 14, 48, 10, 57, 14, 20, 16, 33, 17, 7, 50, 
 32, 56, 31, 14, 9, 28, 18, 18, 22, 15, 22, 22, 4, 20, 14, 32, 10, 39, 23, 
 19, 33, 9, 14, 7, 15, 20, 21, 27, 24, 13, 49, 18, 42, 22, 42, 12, 15, 24, 
 22, 15, 31, 7, 24, 15, 17, 37, 23, 34, 23, 27, 24, 53, 30, 70, 68, 24, 20, 
 23, 6, 10, 28, 34, 7, 19, 42, 12, 24, 18, 40, 20, 18, 40, 12, 18, 18, 18, 
 27, 14, 20, 34, 16, 35, 19, 28, 39, 30, 21, 5, 34, 37, 16, 30, 33, 14, 21, 
 25, 7, 22, 73, 9, 11, 35, 15, 16, 25, 9, 11, 17, 44, 14, 35, 9, 48, 26, 13, 
 36, 10, 15, 14, 10, 13, 32, 15, 28, 36, 24, 19, 28, 33, 9, 35, 20, 19, 27, 
 28, 16, 45, 11, 27, 16, 14, 31, 26, 8, 17, 21, 59, 8, 24, 32, 4, 30, 35, 22, 
 20, 10, 10, 5, 8, 32, 37, 14, 25, 18, 4, 32, 20, 8, 35, 10, 44, 41, 23, 51, 
 13, 8, 36, 7, 22, 19, 21, 13, 18, 16, 13, 30, 24, 54, 14, 18, 22, 19, 40, 
 25, 19, 31, 8, 13, 37, 21, 11, 27, 22, 15, 23, 25, 21, 29, 9, 7, 14, 10, 32, 
 7, 11, 10, 45, 29, 27, 27, 23, 34, 9, 10, 37, 65, 20, 6, 24, 20, 28, 12, 13, 
 45, 41, 49, 16, 39, 33, 55, 14, 14, 18, 19, 7, 7, 32, 5, 26, 8, 11, 14, 35, 
 35, 12, 20, 42, 20, 32, 33, 20, 14, 23, 13, 15, 6, 12, 22, 19, 9, 6, 12, 32, 
 20, 27, 39, 17, 30, 23, 59, 7, 5, 29, 24, 22, 20, 6, 18, 16, 26, 25, 14, 9, 
 19, 34, 24, 15, 30, 33, 23, 13, 42, 54, 14, 26, 16, 41, 5, 28, 27, 19, 34, 
 26, 44, 19, 42, 27, 18, 15, 42, 32, 13, 23, 15, 31, 32, 58, 5, 18, 36, 8, 
 10, 21, 38, 7, 10, 27, 21, 15, 46, 8, 29, 29, 14, 9, 23, 10, 48, 23, 44, 14, 
 7, 17, 24, 29, 40, 13, 35, 35, 7, 66, 26, 16, 41, 16, 8, 11, 6, 51, 30, 17, 
 13, 14, 44, 17, 10, 22, 16, 41, 11, 10, 55, 23, 11, 74, 10, 19, 58, 9, 21, 
 24, 13, 19, 24, 12, 17, 59, 39, 6, 35, 42, 6, 22, 15, 16, 21, 32, 7, 34, 13, 
 22, 42, 44, 26, 25, 44, 17, 26, 7, 22, 28, 40, 12, 23, 35, 14, 29, 32, 30, 
 30, 25, 12, 31, 32, 24, 22, 13, 35, 11, 7, 46, 49, 18, 25, 19, 70, 10, 26, 
 6, 53, 23, 19, 21, 17, 29, 12, 23, 26, 18, 25, 29, 6, 13, 8, 9, 17, 16, 18, 
 46, 6, 34, 15, 17, 7, 21, 36, 15, 21, 25, 43, 39, 20, 5, 34, 28, 20, 25, 16, 
 18, 20, 52, 8, 31, 13, 70, 11, 22, 11, 31, 22, 5, 21, 43, 9, 25, 13, 26, 25, 
 40, 14, 14, 18, 21, 16, 21, 39, 55, 20, 29, 27, 15, 41, 17, 52, 26, 7, 55, 
 7, 18, 20, 8, 35, 25, 14, 31, 20, 7, 28, 19, 16, 8, 25, 31, 47, 20, 59, 13, 
 6, 30, 32, 21, 21, 17, 13, 12, 13, 48, 16, 19, 27, 14, 26, 18, 9, 60, 30, 
 22, 3, 34, 45, 13, 27, 34, 27, 7, 11, 15, 18, 41, 52, 47, 12, 46, 23, 23, 9, 
 34, 21, 13, 44, 6, 16, 88, 37, 7, 19, 33, 23, 13, 7, 30, 7, 8, 35, 11, 43, 
 43, 11, 17, 24, 23, 25, 26, 26, 10, 9, 12, 26, 34, 15, 38, 23, 19, 23, 7, 
 22, 23, 24, 27, 23, 51, 8, 39, 31, 48, 6, 11, 22, 21, 8, 9, 43, 18, 36, 59, 
 59, 53, 48, 20, 70, 16, 23, 16, 43, 19, 15, 37, 15, 19, 27, 11, 8, 35, 19, 
 36, 9, 20, 22, 30, 14, 8, 26, 11, 9, 26, 53, 52, 18, 19, 37, 34, 7, 9, 23, 
 9, 56, 64, 44, 15, 17, 6, 8, 16, 9, 20, 24, 14, 20, 12, 16, 8, 17, 10, 16, 
 43, 66, 20, 14, 16, 25, 27, 15, 11, 32, 19, 7, 35, 39, 25, 16, 13, 28, 40, 
 26, 46, 37, 27, 23, 12, 48, 42, 12, 29, 43, 9, 11, 28, 44, 9, 31, 18, 11, 
 16, 30, 36, 31, 49, 29, 37, 5, 5, 19, 18, 29, 16, 42, 7, 11, 24, 49, 28, 13, 
 37, 32, 24, 13, 19, 15, 7, 23, 9, 12, 25, 24, 11, 53, 10, 45, 6, 8, 16, 36, 
 12, 35, 56, 21, 10, 45, 33, 37, 22, 20, 39, 18, 15, 9, 21, 21, 33, 19, 38, 
 22, 63, 16, 6, 46, 17, 18, 30, 10, 54, 15, 25, 17, 32, 20, 18, 11, 5, 15, 
 23, 16, 11, 42, 25, 44, 45, 27, 13, 11, 5, 16, 22, 28, 15, 11, 33, 26, 13, 
 24, 44, 31, 28, 29, 10, 11, 25, 8, 12, 28, 8, 17, 12, 12, 29, 5, 14, 48, 20, 
 23, 27, 23, 6, 8, 21, 5, 17, 26, 13, 21, 33, 37, 45, 14, 21, 56, 20, 11, 20, 
 32, 41, 17, 17, 11, 59, 17, 41, 16, 8, 9, 20, 39, 16, 80, 34, 14, 40, 11, 
 15, 17, 14, 38, 9, 27, 12, 34, 21, 9, 19, 17, 24, 34, 60, 36, 11, 34, 24, 
 30, 29, 7, 44, 20, 15, 37, 13, 37, 15, 39, 32, 21, 19, 43, 19, 28, 41, 32, 
 18, 94, 17, 6, 39, 12, 20, 18, 13, 24, 9, 14, 18, 48, 10, 11, 14, 15, 17, 
 16, 29, 41, 40, 15, 9, 19, 46, 42, 26, 14, 32, 18, 18, 10, 16, 3, 15, 18, 
 19, 14, 40, 30, 4, 15, 30, 28, 15, 22, 51, 40, 9, 17, 9, 18, 14, 30, 29, 20, 
 27, 15, 15, 45, 47, 39, 28, 10, 24, 13, 36, 12, 23, 11, 25, 22, 17, 19, 25, 
 49, 49, 58, 36, 23, 26, 32, 23, 27, 12, 25, 21, 11, 15, 14, 14, 18, 10, 13, 
 14, 28, 9, 29, 31, 9, 52, 14, 21, 33, 16, 19, 33, 8, 15, 30, 8, 11, 31, 9, 
 35, 38, 32, 34, 29, 37, 13, 15, 5, 24, 11, 10, 11, 14, 8, 62, 35, 18, 20, 
 15, 11, 25, 17, 18, 27, 9, 61, 23, 7, 15, 12, 10, 22, 33, 11, 13, 12, 21, 
 32, 13, 19, 15, 15, 25, 35, 22, 16, 43, 24, 6, 33, 15, 54, 27, 20, 22, 9, 
 26, 32, 25, 15, 19, 38, 21, 22, 47, 11, 25, 22, 11, 46, 8, 10, 13, 24, 34, 
 29, 7, 32, 22, 54, 20, 25, 19, 29, 21, 30, 8, 9, 63, 10, 8, 6, 27, 21, 7, 
 35, 22, 23, 21, 12, 25, 6, 17, 42, 25, 57, 37, 28, 56, 23, 6, 25, 17, 32, 
 57, 16, 10, 19, 15, 26, 41, 15, 6, 28, 28, 19, 10, 40, 21, 21, 6, 25, 21, 
 44, 27, 27, 8, 9, 7, 25, 27, 11, 6, 25, 34, 21, 32, 19, 7, 22, 25, 16, 25, 
 19, 30, 18, 13, 26, 11, 25, 13, 27, 11, 21, 30, 18, 31, 27, 34, 26, 48, 9, 
 17, 28, 11, 68, 22, 22, 11, 21, 59, 46, 23, 11, 9, 12, 9, 12, 5, 20, 25, 10, 
 15, 115, 11, 16, 13, 38, 6, 37, 40, 19, 26, 21, 20, 26, 53, 15, 16, 23, 40, 
 9, 18, 8, 6, 37, 26, 48, 12, 14, 43, 30, 28, 39, 11, 29, 21, 23, 15, 48, 5, 
 20, 31, 31, 25, 19, 35, 42, 9, 15, 15, 42, 11, 18, 11, 29, 20, 19, 15, 10, 
 43, 31, 10, 41, 5, 50, 10, 18, 50, 7, 13, 37, 19, 29, 20, 50, 6, 9, 19, 59, 
 10, 41, 30, 50, 39, 33, 23, 30, 35, 24, 8, 38, 15, 37, 16, 25, 37, 39, 26, 
 16, 7, 11, 14, 25, 35, 18, 24, 10, 29, 15, 14, 43, 13, 7, 54, 18, 35, 23, 
 16, 7, 11, 58, 19, 26, 37, 28, 17, 41, 35, 5, 23, 38, 32, 17, 15, 10, 10, 
 10, 16, 11, 40, 15, 16, 16, 51, 19, 20, 15, 40, 59, 26, 25, 35, 38, 32, 20, 
 12, 11, 12, 59, 13, 55, 11, 28, 21, 13, 20, 45, 10, 16, 22, 20, 25, 15, 9, 
 46, 10, 15, 12, 14, 28, 23, 49, 27, 39, 34, 17, 55, 24, 28, 27, 38, 30, 23, 
 26, 22, 13, 15, 5, 16, 31, 27, 10, 9, 37, 24, 20, 17, 30, 18, 19, 13, 16, 
 94, 16, 24, 25, 30, 7, 11, 8, 7, 19, 11, 11, 30, 20, 21, 13, 8, 6, 16, 45, 
 16, 5, 25, 29, 46, 40, 63, 20, 11, 17, 9, 8, 15, 19, 8, 17, 33, 26, 34, 31, 
 27, 30, 34, 23, 24, 30, 28, 9, 17, 16, 43, 55, 21, 62, 40, 24, 9, 39, 45, 7, 
 32, 40, 31, 25, 13, 47, 19, 17, 16, 19, 26, 50, 27, 8, 8, 25, 19, 5, 30, 13, 
 25, 47, 8, 25, 38, 18, 10, 51, 33, 6, 29, 20, 17, 24, 16, 38, 20, 23, 24, 
 32, 35, 16, 21, 37, 12, 7, 8, 33, 46, 28, 36, 38, 6, 18, 33, 19, 12, 72, 21, 
 20, 21, 38, 21, 12, 31, 11, 9, 15, 22, 57, 41, 21, 22, 9, 17, 9, 46, 20, 18, 
 18, 20, 14, 14, 14, 47, 22, 11, 39, 15, 43, 23, 38, 34, 34, 43, 7, 7, 26, 7, 
 8, 19, 26, 17, 9, 13, 22, 11, 17, 9, 53, 14, 15, 31, 21, 18, 28, 19, 9, 22, 
 24, 63, 19, 7, 16, 33, 40, 27, 28, 18, 15, 8, 31, 33, 38, 31, 23, 31, 16, 
 26, 34, 38, 21, 31, 31, 24, 23, 10, 16, 16, 47, 24, 14, 8, 16, 41, 8, 17, 6, 
 32, 7, 42, 35, 29, 44, 41, 67, 27, 38, 7, 19, 22, 42, 15, 59, 23, 33, 18, 
 32, 26, 20, 23, 48, 23, 15, 37, 29, 26, 17, 17, 13, 19, 13, 18, 14, 7, 14, 
 13, 40, 8, 27, 37, 5, 33, 36, 38, 29, 23, 32, 15, 21, 25, 44, 54, 27, 49, 
 34, 43, 31, 12, 27, 11, 26, 12, 6, 39, 12, 15, 58, 37, 20, 14, 34, 10, 15, 
 31, 9, 19, 18, 13, 23, 31, 4, 34, 7, 14, 17, 30, 39, 45, 25, 24, 42, 18, 7, 
 41, 56, 12, 5, 38, 18, 7, 47, 8, 12, 12, 15, 22, 19, 23, 38, 39, 14, 8, 21, 
 28, 15, 10, 20, 32, 30, 41, 22, 33, 6, 42, 18, 32, 7, 26, 32, 25, 11, 56, 
 33, 29, 13, 39, 39, 7, 41, 24, 16, 26, 7, 20, 28, 7, 21, 7, 14, 36, 51, 18, 
 41, 31, 30, 17, 30, 24, 26, 36, 62, 52, 27, 17, 8, 65, 33, 11, 24, 14, 8, 5, 
 12, 18, 54, 14, 11, 11, 17, 29, 5, 33, 35, 14, 9, 21, 9, 23, 10, 21, 69, 33, 
 17, 17, 21, 12, 16, 7, 5, 35, 26, 56, 42, 8, 40, 12, 20, 28, 30, 10, 11, 6, 
 41, 11, 33, 31, 21, 13, 14, 27, 49, 22, 39, 10, 15, 10, 24, 28, 45, 17, 14, 
 33, 24, 20, 33, 40, 28, 7, 31, 9, 11, 15, 5, 13, 19, 11, 30, 20, 36, 16, 8, 
 26, 23, 38, 17, 9, 13, 7, 56, 35, 30, 11, 39, 14, 12, 32, 17, 30, 15, 38, 
 13, 39, 27, 20, 14, 14, 14, 22, 40, 27, 10, 20, 6, 19, 37, 22, 16, 13, 19, 
 18, 13, 35, 39, 34, 17, 11, 32, 29, 11, 6, 16, 7, 35, 57, 56, 28, 13, 12, 
 13, 19, 16, 26, 29, 11, 7, 15, 14, 27, 33, 33, 34, 43, 19, 43, 6, 21, 18, 
 51, 27, 10, 27, 38, 25, 48, 13, 19, 11, 32, 15, 34, 18, 23, 39, 16, 33, 49, 
 60, 8, 6, 28, 17, 23, 25, 29, 22, 38, 25, 28, 18, 27, 12, 16, 38, 15, 37, 
 11, 14, 31, 21, 16, 16, 43, 27, 31, 18, 40, 57, 24, 33, 10, 53, 16, 20, 21, 
 8, 27, 38, 32, 12, 39, 15, 23, 20, 15, 45, 15, 14, 5, 26, 11, 21, 42, 21, 
 11, 7, 51, 9, 13, 12, 33, 14, 15, 19, 34, 31, 11, 23, 25, 62, 18, 36, 14, 
 11, 16, 27, 27, 16, 24, 30, 18, 12, 19, 31, 25, 16, 23, 29, 27, 29, 35, 11, 
 11, 16, 37, 27, 30, 7, 21, 11, 48, 15, 43, 18, 25, 21, 59, 11, 35, 18, 32, 
 26, 21, 17, 59, 18, 13, 59, 35, 19, 49, 30, 31, 18, 7, 11, 17, 26, 27, 12, 
 20, 19, 32, 19, 28, 36, 26, 15, 25, 29, 31, 25, 23, 8, 14, 8, 5, 23, 34, 9, 
 13, 59, 48, 8, 20, 47, 21, 25, 49, 39, 31, 18, 17, 18, 17, 17, 28, 9, 6, 25, 
 53, 24, 5, 15, 16, 20, 15, 45, 16, 15, 21, 31, 40, 17, 8, 17, 25, 21, 6, 20, 
 16, 4, 11, 26, 23, 22, 12, 8, 29, 14, 51, 18, 29, 40, 16, 7, 32, 31, 10, 14, 
 24, 20, 10, 13, 19, 21, 44, 12, 14, 12, 7, 22, 29, 20, 49, 22, 22, 36, 8, 
 45, 33, 16, 11, 6, 35, 44, 24, 17, 19, 29, 25, 6, 4, 42, 8, 42, 19, 8, 28, 
 16, 15, 22, 16, 8, 12, 10, 6, 28, 11, 43, 17, 17, 7, 33, 83, 9, 21, 33, 61, 
 24, 22, 13, 56, 16, 25, 41, 15, 15, 68, 13, 54, 18, 23, 25, 27, 13, 13, 18, 
 18, 78, 8, 29, 22, 33, 24, 4, 18, 44, 11, 14, 19, 15, 8, 11, 45, 16, 38, 29, 
 22, 11, 12, 5, 12, 15, 19, 89, 21, 24, 18, 8, 38, 19, 43, 49, 17, 39, 10, 
 45, 27, 22, 18, 18, 24, 30, 31, 9, 12, 54, 31, 22, 13, 54, 21, 44, 17, 20, 
 23, 14, 25, 20, 25, 19, 36, 37, 22, 27, 8, 32, 18, 20, 18, 15, 7, 9, 17, 38, 
 14, 12, 11, 13, 45, 31, 20, 48, 42, 23, 28, 15, 15, 13, 46, 11, 19, 20, 32, 
 35, 55, 6, 8, 19, 9, 34, 71, 9, 12, 39, 27, 17, 14, 6, 20, 40, 17, 24, 66, 
 33, 52, 28, 7, 6, 24, 11, 31, 32, 18, 63, 19, 5, 11, 12, 20, 4, 13, 25, 25, 
 8, 5, 29, 60, 16, 54, 19, 34, 33, 48, 24, 15, 26, 9, 44, 33, 16, 9, 55, 21, 
 30, 26, 22, 20, 6, 10, 31, 18, 36, 16, 18, 27, 16, 32, 18, 36, 33, 46, 26, 
 16, 10, 45, 27, 9, 13, 67, 45, 14, 9, 47, 27, 17, 8, 30, 19, 33, 17, 18, 43, 
 23, 28, 22, 25, 37, 18, 18, 15, 17, 40, 36, 18, 44, 19, 65, 36, 28, 23, 9, 
 8, 34, 51, 28, 7, 22, 42, 29, 15, 14, 5, 20, 42, 25, 49, 21, 20, 13, 67, 37, 
 23, 24, 26, 44, 12, 10, 11, 22, 46, 28, 56, 37, 6, 19, 10, 50, 41, 22, 43, 
 8, 39, 8, 52, 91, 37, 30, 29, 26, 6, 14, 33, 28, 8, 23, 46, 26, 9, 30, 19, 
 8, 8, 35, 8, 10, 21, 56, 15, 10, 10, 21, 50, 24, 15, 14, 31, 29, 20, 63, 22, 
 48, 41, 20, 31, 15, 23, 9, 18, 7, 25, 8, 9, 25, 27, 21, 8, 28, 9, 7, 10, 21, 
 49, 17, 46, 31, 32, 17, 54, 21, 19, 21, 31, 35, 26, 18, 14, 17, 30, 40, 7, 
 21, 37, 6, 15, 50, 37, 19, 31, 47, 41, 13, 18, 13, 24, 11, 31, 23, 36, 22, 
 17, 25, 35, 18, 16, 20, 34, 19, 16, 49, 26, 5, 29, 34, 30, 12, 31, 33, 25, 
 20, 26, 48, 29, 42, 19, 11, 34, 10, 12, 38, 14, 45, 16, 8, 7, 10, 51, 28, 
 25, 21, 62, 28, 24, 36, 20, 9, 19, 19, 11, 19, 6, 15, 32, 65, 5, 27, 14, 27, 
 22, 33, 16, 33, 11, 41, 18, 31, 17, 10, 16, 24, 28, 36, 8, 11, 25, 27, 27, 
 30, 16, 23, 15, 14, 30, 14, 25, 17, 17, 10, 13, 17, 36, 36, 30, 17, 19, 6, 
 8, 17, 18, 10, 31, 10, 23, 16, 10, 5, 11, 49, 12, 13, 24, 44, 41, 16, 4, 25, 
 6, 33, 13, 6, 24, 16, 10, 18, 46, 10, 14, 12, 27, 15, 40, 15, 33, 39, 12, 7, 
 13, 19, 41, 30, 49, 43, 8, 14, 43, 26, 23, 13, 8, 27, 25, 38, 22, 32, 18, 7, 
 9, 29, 21, 8, 32, 23, 40, 34, 16, 25, 36, 33, 18, 57, 24, 23, 36, 9, 56, 45, 
 28, 8, 11, 16, 48, 23, 27, 24, 9, 37, 18, 27, 11, 22, 36, 16, 36, 6, 47, 10, 
 42, 51, 38, 8, 28, 58, 6, 11, 65, 35, 18, 14, 48, 11, 23, 34, 47, 24, 7, 22, 
 11, 20, 23, 7, 52, 11, 43, 25, 14, 17, 17, 36, 13, 37, 12, 19, 18, 7, 9, 10, 
 75, 32, 21, 24, 19, 12, 28, 13, 37, 10, 34, 32, 34, 8, 11, 25, 36, 10, 12, 
 39, 23, 10, 18, 24, 41, 5, 11, 60, 50, 36, 18, 32, 69, 40, 34, 28, 32, 18, 
 15, 21, 6, 26, 3, 29, 19, 26, 39, 48, 11, 25, 16, 24, 15, 12, 37, 33, 13, 
 10, 17, 64, 25, 13, 16, 28, 17, 13, 38, 28, 48, 14, 8, 6, 15, 55, 32, 29, 
 26, 38, 18, 33, 30, 19, 55, 37, 15, 34, 21, 12, 40, 28, 59, 10, 8, 18, 18, 
 8, 23, 25, 30, 27, 34, 22, 10, 34, 23, 22, 19, 16, 19, 8, 27, 19, 21, 9, 14, 
 21, 19, 27, 22, 26, 21, 18, 49, 16, 9, 27, 15, 20, 31, 14, 22, 13, 25, 40, 
 9, 23, 37, 13, 34, 31, 19, 19, 17, 35, 27, 46, 29, 9, 15, 20, 25, 28, 27, 
 24, 15, 20, 29, 18, 22, 13, 20, 20, 23, 39, 25, 8, 26, 18, 11, 12, 66, 25, 
 35, 23, 44, 14, 19, 18, 42, 23, 36, 11, 11, 32, 42, 14, 27, 19, 9, 14, 16, 
 26, 58, 11, 15, 29, 16, 9, 7, 20, 21, 29, 11, 46, 19, 18, 27, 30, 18, 8, 22, 
 16, 26, 22, 29, 7, 39, 35, 13, 46, 20, 32, 14, 17, 24, 21, 9, 6, 52, 24, 27, 
 27, 14, 13, 8, 14, 44, 5, 16, 28, 24, 30, 41, 15, 23, 19, 12, 8, 44, 4, 35, 
 26, 22, 28, 7, 34, 5, 20, 10, 17, 24, 5, 26, 51, 31, 21, 20, 12, 25, 12, 33, 
 12, 16, 16, 24, 16, 14, 26, 23, 27, 21, 14, 12, 10, 16, 19, 27, 11, 14, 7, 
 16, 57, 12, 55, 11, 25, 34, 7, 15, 22, 35, 18, 39, 50, 5, 22, 42, 17, 34, 
 22, 6, 11, 6, 32, 10, 23, 44, 11, 20, 63, 27, 19, 26, 15, 13, 25, 16, 22, 
 43, 12, 40, 18, 19, 62, 35, 23, 66, 6, 35, 13, 55, 10, 13, 20, 18, 12, 34, 
 19, 14, 15, 30, 14, 33, 23, 21, 6, 34, 15, 30, 9, 18, 17, 21, 31, 66, 21, 
 13, 12, 31, 38, 9, 33, 6, 11, 17, 18, 33, 39, 19, 21, 26, 17, 26, 11, 11, 
 33, 82, 7, 7, 31, 28, 18, 20, 9, 14, 11, 35, 7, 19, 26, 15, 8, 40, 11, 11, 
 26, 19, 29, 20, 18, 16, 48, 22, 54, 14, 13, 8, 7, 26, 10, 22, 8, 60, 27, 21, 
 23, 17, 13, 18, 19, 30, 36, 18, 10, 16, 10, 10, 36, 9, 29, 20, 43, 8, 25, 
 36, 14, 21, 23, 5, 15, 28, 31, 18, 24, 32, 13, 17, 42, 23, 42, 21, 17, 28, 
 8, 15, 40, 36, 34, 28, 20, 19, 11, 36, 17, 16, 25, 10, 17, 20, 27, 18, 16, 
 31, 19, 9, 12, 30, 19, 30, 36, 19, 33, 31, 35, 17, 45, 10, 7, 15, 6, 19, 13, 
 48, 13, 25, 7, 8, 35, 49, 21, 7, 11, 37, 11, 9, 11, 6, 26, 9, 5, 18, 9, 38, 
 8, 29, 17, 22, 41, 12, 14, 21, 22, 40, 12, 20, 46, 49, 32, 37, 37, 21, 24, 
 12, 48, 31, 13, 48, 8, 29, 38, 12, 19, 20, 9, 36, 22, 10, 12, 18, 29, 35, 9, 
 30, 31, 22, 16, 38, 17, 30, 25, 19, 17, 12, 25, 21, 32, 26, 20, 57, 22, 22, 
 8, 58, 38, 29, 12, 15, 9, 17, 10, 14, 14, 7, 27, 21, 27, 28, 26, 7, 14, 30, 
 14, 10, 12, 39, 37, 6, 24, 27, 56, 22, 18, 15, 37, 13, 28, 4, 26, 6, 6, 14, 
 47, 13, 25, 27, 36, 9, 68, 13, 25, 15, 9, 23, 44, 19, 25, 13, 17, 25, 30, 
 21, 23, 10, 7, 32, 41, 23, 24, 5, 31, 9, 22, 12, 9, 17, 8, 16, 20, 16, 31, 
 42, 21, 9, 13, 33, 47, 25, 36, 40, 21, 11, 11, 17, 30, 16, 11, 12, 25, 24, 
 8, 29, 18, 12, 31, 83, 21, 23, 23, 18, 15, 16, 27, 8, 35, 19, 10, 14, 23, 9, 
 19, 6, 27, 24, 23, 9, 29, 22, 5, 7, 27, 32, 14, 14, 37, 80, 4, 35, 13, 63, 
 30, 22, 33, 13, 28, 5, 28, 18, 22, 34, 17, 10, 15, 27, 24, 10, 30, 36, 18, 
 11, 63, 12, 27, 33, 17, 56, 35, 27, 14, 6, 10, 39, 57, 14, 19, 42, 23, 15, 
 66, 63, 35, 15, 10, 15, 38, 6, 29, 8, 8, 12, 17, 28, 39, 15, 31, 18, 26, 27, 
 21, 37, 35, 17, 20, 27, 23, 21, 16, 33, 18, 13, 7, 9, 22, 28, 37, 36, 31, 
 19, 38, 13, 30, 11, 12, 30, 21, 15, 22, 22, 34, 10, 7, 12, 34, 33, 14, 7, 
 13, 25, 6, 26, 12, 17, 15, 24, 14, 9, 29, 21, 15, 20, 11, 12, 25, 26, 19, 
 42, 5, 4, 44, 47, 58, 27, 52, 40, 29, 34, 5, 31, 20, 26, 50, 19, 22, 22, 31, 
 30, 48, 27, 12, 12, 28, 11, 18, 59, 38, 13, 42, 35, 16, 49, 16, 13, 17, 5, 
 31, 40, 12, 8, 5, 16, 36, 26, 15, 7, 14, 18, 25, 12, 8, 11, 14, 24, 13, 21, 
 10, 40, 13, 29, 15, 23, 13, 35, 17, 45, 21, 15, 6, 12, 81, 11, 22, 14, 28, 
 32, 20, 42, 37, 23, 42, 58, 19, 12, 31, 10, 35, 19, 19, 29, 45, 12, 49, 35, 
 18, 25, 12, 32, 15, 39, 20, 10, 22, 35, 11, 20, 33, 22, 24, 27, 17, 27, 32, 
 7, 10, 23, 6, 27, 27, 7, 50, 14, 25, 43, 29, 3, 7, 15, 35, 12, 9, 11, 14, 
 27, 44, 13, 24, 8, 33, 11, 13, 17, 14, 7, 36, 22, 45, 26, 27, 35, 31, 25, 
 20, 20, 5, 16, 12, 10, 38, 21, 28, 21, 24, 23, 57, 30, 20, 20, 16, 26, 35, 
 41, 9, 30, 8, 30, 15, 18, 34, 38, 24, 58, 22, 9, 8, 15, 10, 77, 51, 35, 27, 
 10, 8, 34, 15, 16, 23, 6, 51, 25, 10, 17, 9, 18, 8, 27, 22, 16, 22, 18, 12, 
 42, 18, 22, 25, 20, 22, 25, 36, 26, 16, 36, 25, 18, 38, 34, 43, 3, 20, 26, 
 19, 28, 10, 27, 21, 52, 26, 7, 17, 9, 19, 21, 16, 25, 9, 12, 11, 14, 23, 34, 
 26, 23, 27, 12, 3, 17, 24, 17, 12, 38, 30, 28, 28, 13, 16, 18, 16, 55, 28, 
 21, 18, 15, 36, 53, 28, 21, 26, 39, 32, 16, 15, 7, 39, 18, 12, 8, 28, 18, 7, 
 21, 10, 20, 14, 35, 15, 27, 32, 11, 23, 15, 9, 13, 27, 27, 50, 11, 24, 41, 
 9, 7, 18, 29, 14, 19, 26, 21, 32, 11, 26, 14, 24, 19, 9, 16, 32, 50, 10, 10, 
 60, 20, 20, 9, 66, 15, 33, 20, 16, 45, 29, 39, 19, 46, 12, 23, 25, 19, 25, 
 24, 44, 9, 30, 7, 40, 56, 27, 13, 16, 27, 11, 17, 22, 15, 5, 14, 21, 6, 30, 
 9, 14, 20, 16, 29, 27, 66, 20, 26, 10, 17, 41, 20, 16, 8, 6, 8, 31, 28, 45, 
 14, 53, 8, 23, 17, 48, 29, 15, 5, 8, 30, 6, 9, 9, 28, 22, 46, 12, 12, 14, 
 13, 35, 26, 11, 29, 10, 20, 65, 29, 11, 24, 30, 21, 42, 30, 13, 14, 22, 14, 
 23, 20, 23, 21, 6, 30, 45, 5, 14, 13, 44, 23, 13, 34, 7, 36, 14, 15, 13, 21, 
 17, 51, 25, 27, 11, 38, 16, 15, 8, 15, 31, 41, 19, 15, 29, 15, 45, 37, 48, 
 12, 23, 15, 39, 33, 9, 16, 12, 26, 9, 53, 32, 21, 16, 33, 16, 36, 16, 16, 
 17, 32, 18, 18, 28, 39, 28, 32, 8, 25, 54, 6, 17, 21, 11, 6, 28, 19, 10, 14, 
 38, 19, 30, 13, 8, 10, 37, 71, 16, 12, 22, 40, 45, 12, 11, 21, 37, 6, 30, 7, 
 34, 19, 23, 7, 8, 26, 7, 14, 36, 24, 13, 31, 35, 10, 16, 41, 16, 12, 21, 11, 
 20, 7, 18, 24, 9, 5, 43, 47, 15, 60, 17, 18, 20, 12, 11, 68, 30, 31, 35, 15, 
 72, 18, 17, 29, 23, 22, 37, 25, 22, 53, 24, 21, 10, 18, 26, 11, 34, 24, 9, 
 10, 6, 45, 19, 11, 31, 13, 20, 37, 14, 16, 47, 28, 19, 6, 34, 15, 28, 27, 
 18, 29, 23, 38, 24, 34, 31, 7, 8, 51, 37, 11, 10, 12, 38, 7, 13, 16, 21, 15, 
 71, 7, 14, 48, 17, 14, 16, 44, 37, 28, 8, 48, 18, 15, 62, 9, 27, 26, 9, 16, 
 49, 20, 35, 15, 24, 24, 8, 29, 19, 24, 32, 28, 40, 32, 44, 23, 56, 20, 9, 
 21, 26, 41, 87, 42, 8, 24, 25, 24, 12, 39, 9, 25, 7, 5, 8, 38, 7, 29, 36, 7, 
 30, 22, 36, 29, 14, 14, 44, 46, 36, 51, 30, 10, 7, 22, 14, 20, 33, 43, 26, 
 25, 34, 28, 24, 34, 9, 17, 34, 20, 43, 41, 29, 14, 12, 25, 26, 14, 45, 11, 
 51, 8, 37, 30, 25, 16, 41, 19, 21, 10, 21, 16, 23, 6, 49, 43, 16, 30, 26, 
 19, 12, 7, 9, 18, 25, 18, 16, 29, 25, 7, 26, 29, 15, 16, 21, 10, 23, 17, 9, 
 34, 34, 25, 13, 21, 9, 40, 31, 26, 12, 19, 26, 43, 19, 30, 34, 17, 24, 35, 
 17, 16, 18, 28, 7, 25, 10, 10, 4, 26, 18, 25, 19, 52, 28, 48, 23, 27, 22, 4, 
 21, 6, 20, 54, 21, 29, 16, 18, 23, 20, 16, 32, 19, 16, 13, 23, 36, 16, 10, 
 20, 26, 26, 14, 9, 47, 15, 27, 13, 10, 27, 14, 12, 25, 19, 39, 22, 21, 23, 
 17, 35, 22, 28, 11, 11, 29, 32, 12, 15, 31, 15, 16, 40, 7, 13, 24, 13, 8, 
 28, 34, 19, 30, 8, 18, 15, 33, 55, 13, 6, 44, 13, 26, 56, 9, 12, 17, 6, 24, 
 18, 11, 13, 49, 47, 10, 35, 29, 15, 17, 11, 9, 23, 24, 43, 34, 24, 27, 10, 
 13, 33, 23, 16, 26, 8, 51, 52, 10, 45, 17, 19, 12, 26, 14, 10, 18, 19, 12, 
 24, 24, 39, 27, 30, 51, 19, 38, 17, 9, 20, 36, 29, 19, 25, 15, 20, 18, 41, 
 36, 36, 40, 24, 46, 10, 19, 38, 19, 9, 10, 7, 35, 31, 6, 53, 8, 39, 20, 25, 
 20, 14, 38, 31, 26, 15, 11, 15, 21, 16, 45, 20, 25, 11, 18, 34, 12, 46, 51, 
 21, 19, 8, 45, 4, 34, 11, 32, 29, 35, 42, 16, 8, 9, 14, 40, 32, 29, 10, 10, 
 21, 25, 26, 17, 21, 21, 19, 35, 13, 20, 13, 15, 8, 17, 16, 16, 29, 28, 11, 
 57, 32, 7, 29, 25, 16, 37, 15, 11, 7, 38, 27, 15, 26, 23, 51, 22, 12, 25, 
 36, 15, 15, 16, 7, 10, 16, 47, 26, 31, 12, 23, 73, 49, 14, 18, 57, 29, 34, 
 27, 27, 44, 15, 29, 25, 14, 37, 23, 59, 49, 19, 12, 23, 30, 5, 31, 9, 36, 
 18, 4, 10, 43, 35, 14, 25, 9, 6, 5, 29, 4, 16, 22, 10, 14, 44, 6, 13, 9, 9, 
 29, 61, 10, 8, 37, 13, 26, 13, 9, 13, 23, 34, 31, 14, 67, 13, 14, 4, 23, 32, 
 45, 14, 59, 36, 24, 24, 62, 52, 8, 13, 22, 7, 5, 27, 26, 26, 30, 24, 11, 12, 
 15, 23, 25, 28, 15, 45, 9, 41, 20, 6, 34, 26, 10, 16, 12, 45, 16, 6, 25, 12, 
 28, 25, 47, 20, 49, 21, 14, 32, 42, 17, 15, 18, 42, 12, 15, 11, 28, 22, 9, 
 8, 39, 54, 9, 23, 23, 15, 22, 15, 19, 13, 42, 6, 16, 13, 21, 53, 41, 14, 6, 
 36, 42, 16, 38, 18, 10, 50, 13, 39, 13, 54, 12, 20, 27, 7, 30, 19, 18, 16, 
 12, 59, 9, 12, 13, 22, 5, 13, 37, 39, 12, 11, 11, 26, 32, 21, 14, 14, 20, 
 34, 15, 37, 19, 19, 18, 16, 32, 13, 21, 24, 12, 14, 15, 24, 59, 15, 50, 36, 
 30, 9, 38, 12, 40, 9, 12, 11, 38, 15, 8, 30, 55, 36, 26, 48, 28, 44, 19, 12, 
 57, 6, 58, 35, 17, 11, 30, 14, 14, 15, 9, 44, 11, 48, 12, 32, 42, 20, 22, 
 36, 11, 16, 16, 7, 29, 25, 29, 14, 25, 5, 14, 16, 9, 34, 9, 25, 36, 12, 21, 
 7, 32, 15, 20, 17, 11, 6, 26, 16, 27, 79, 37, 25, 7, 29, 16, 15, 15, 13, 23, 
 11, 17, 43, 20, 41, 7, 24, 21, 14, 16, 22, 13, 9, 23, 45, 11, 23, 15, 22, 
 10, 31, 20, 10, 25, 13, 18, 21, 27, 27, 24, 33, 12, 12, 32, 68, 6, 26, 18, 
 18, 32, 18, 40, 25, 5, 5, 26, 13, 14, 9, 43, 23, 12, 55, 10, 7, 27, 14, 31, 
 41, 42, 5, 38, 38, 18, 22, 60, 5, 17, 24, 43, 28, 40, 8, 9, 12, 28, 16, 29, 
 14, 27, 39, 37, 13, 11, 36, 7, 11, 41, 57, 7, 42, 13, 7, 22, 13, 11, 36, 20, 
 13, 10, 40, 29, 17, 38, 21, 27, 7, 18, 17, 6, 72, 11, 54, 28, 23, 5, 10, 21, 
 21, 14, 9, 22, 28, 20, 14, 30, 30, 25, 33, 42, 10, 43, 10, 16, 23, 35, 21, 
 30, 5, 22, 10, 13, 11, 11, 13, 18, 40, 28, 35, 6, 6, 32, 15, 17, 12, 12, 39, 
 21, 41, 10, 13, 13, 35, 9, 18, 7, 21, 60, 11, 12, 22, 17, 21, 25, 30, 42, 
 53, 31, 44, 24, 12, 27, 19, 17, 14, 33, 27, 20, 16, 23, 20, 9, 8, 26, 42, 5, 
 21, 36, 44, 21, 11, 14, 21, 9, 17, 26, 37, 27, 32, 18, 15, 32, 29, 7, 21, 
 19, 19, 24, 15, 20, 6, 9, 14, 26, 13, 18, 22, 53, 38, 23, 14, 12, 5, 18, 27, 
 15, 17, 24, 22, 35, 10, 67, 4, 17, 14, 70, 25, 10, 31, 34, 24, 19, 28, 30, 
 22, 19, 19, 15, 27, 66, 10, 26, 47, 41, 24, 37, 27, 11, 11, 8, 15, 24, 54, 
 71, 23, 19, 25, 8, 17, 32, 30, 33, 19, 26, 41, 40, 23, 13, 32, 36, 8, 7, 11, 
 25, 70, 7, 33, 27, 5, 16, 41, 13, 23, 28, 48, 15, 5, 15, 35, 17, 30, 17, 16, 
 18, 30, 19, 21, 18, 25, 18, 14, 31, 27, 16, 10, 20, 38, 30, 14, 12, 37, 11, 
 16, 36, 22, 37, 39, 17, 15, 19, 18, 23, 18, 29, 32, 68, 33, 30, 17, 42, 31, 
 12, 39, 25, 27, 22, 9, 46, 8, 22, 24, 18, 9, 43, 34, 10, 21, 17, 31, 21, 32, 
 17, 9, 13, 34, 18, 19, 24, 24, 15, 18, 33, 18, 14, 24, 45, 11, 15, 13, 14, 
 44, 25, 17, 33, 19, 23, 36, 7, 12, 24, 30, 49, 9, 17, 23, 20, 48, 5, 10, 14, 
 12, 11, 38, 75, 13, 14, 43, 48, 13, 19, 13, 19, 43, 7, 29, 14, 25, 9, 39, 
 10, 39, 31, 49, 6, 25, 48, 28, 19, 15, 26, 15, 20, 17, 20, 17, 12, 25, 18, 
 24, 7, 32, 10, 18, 10, 28, 5, 25, 37, 17, 18, 12, 11, 13, 23, 26, 17, 13, 
 20, 17, 36, 31, 23, 19, 44, 15, 5, 10, 9, 11, 24, 24, 5, 81, 15, 14, 8, 10, 
 11, 36, 13, 16, 42, 46, 10, 13, 20, 16, 5, 22, 16, 35, 13, 17, 20, 41, 30, 
 8, 40, 36, 17, 33, 26, 28, 11, 38, 19, 9, 18, 15, 20, 36, 17, 5, 57, 15, 49, 
 30, 42, 10, 33, 40, 47, 34, 20, 25, 6, 29, 28, 18, 18, 11, 18, 11, 12, 8, 
 35, 26, 8, 13, 19, 22, 10, 36, 5, 9, 15, 23, 18, 12, 23, 38, 6, 46, 22, 35, 
 15, 53, 56, 40, 19, 33, 9, 15, 31, 34, 11, 15, 10, 10, 30, 23, 14, 42, 42, 
 20, 24, 24, 10, 58, 14, 15, 48, 23, 26, 28, 22, 35, 27, 27, 25, 53, 33, 23, 
 37, 8, 4, 25, 45, 73, 17, 13, 12, 47, 66, 33, 8, 19, 17, 15, 19, 47, 54, 14, 
 30, 11, 15, 18, 25, 7, 8, 15, 33, 28, 29, 19, 65, 12, 23, 17, 13, 23, 59, 
 30, 40, 23, 26, 38, 28, 21, 6, 36, 6, 18, 38, 15, 49, 14, 23, 74, 48, 32, 
 27, 31, 9, 57, 44, 10, 24, 22, 9, 19, 22, 16, 9, 20, 25, 13, 14, 30, 9, 37, 
 46, 29, 5, 9, 36, 9, 6, 66, 18, 18, 41, 23, 26, 19, 46, 26, 8, 16, 20, 23, 
 19, 18, 11, 42, 12, 17, 9, 16, 5, 30, 15, 19, 11, 44, 25, 12, 41, 7, 37, 25, 
 26, 13, 18, 17, 14, 26, 23, 21, 53, 4, 54, 14, 9, 21, 7, 10, 22, 14, 36, 11, 
 6, 81, 37, 4, 11, 11, 19, 17, 13, 15, 29, 26, 21, 25, 73, 12, 21, 28, 21, 
 11, 41, 13, 65, 16, 52, 16, 38, 30, 24, 15, 24, 33, 21, 12, 27, 31, 16, 5, 
 27, 16, 12, 31, 13, 8, 9, 42, 17, 25, 32, 16, 38, 26, 24, 18, 23, 14, 39, 
 16, 21, 9, 19, 7, 10, 9, 9, 11, 16, 43, 18, 10, 24, 36, 25, 11, 22, 9, 30, 
 19, 18, 34, 21, 41, 19, 26, 33, 15, 12, 23, 28, 7, 46, 17, 25, 6, 12, 21, 
 31, 29, 22, 32, 27, 21, 15, 37, 14, 32, 20, 28, 13, 11, 40, 17, 32, 30, 25, 
 43, 25, 36, 29, 23, 22, 17, 13, 30, 14, 7, 53, 53, 28, 18, 32, 38, 19, 34, 
 7, 20, 20, 26, 21, 15, 22, 38, 11, 29, 5, 22, 15, 18, 10, 25, 20, 17, 18, 
 24, 32, 13, 9, 22, 21, 34, 11, 8, 9, 44, 23, 24, 37, 26, 21, 49, 37, 22, 26, 
 7, 22, 14, 43, 27, 6, 27, 6, 26, 37, 24, 14, 28, 37, 30, 12, 30, 28, 42, 13, 
 11, 6, 11, 9, 32, 31, 12, 34, 21, 13, 23, 54, 41, 6, 20, 42, 30, 14, 14, 12, 
 6, 33, 36, 41, 10, 8, 17, 12, 40, 14, 28, 53, 49, 19, 15, 26, 71, 22, 18, 9, 
 21, 10, 15, 10, 18, 42, 18, 4, 10, 31, 7, 21, 19, 25, 23, 16, 36, 39, 16, 
 16, 20, 15, 41, 13, 42, 53, 31, 70, 13, 13, 23, 30, 14, 15, 18, 10, 41, 15, 
 28, 51, 12, 23, 17, 15, 9, 26, 45, 16, 17, 19, 5, 25, 37, 12, 8, 40, 19, 11, 
 32, 27, 22, 15, 12, 40, 8, 41, 31, 54, 5, 26, 29, 12, 24, 25, 32, 10, 27, 7, 
 17, 18, 33, 23, 11, 10, 11, 21, 36, 27, 25, 45, 18, 13, 17, 30, 40, 8, 31, 
 29, 33, 17, 35, 9, 19, 7, 18, 22, 24, 30, 16, 10, 12, 51, 34, 16, 8, 15, 9, 
 37, 32, 12, 22, 34, 21, 22, 20, 17, 37, 55, 26, 17, 17, 37, 8, 34, 24, 13, 
 29, 27, 4, 26, 21, 10, 42, 30, 35, 42, 13, 8, 18, 39, 36, 28, 12, 33, 5, 15, 
 8, 8, 12, 24, 18, 9, 47, 38, 44, 24, 17, 20, 13, 11, 76, 31, 20, 25, 28, 14, 
 16, 14, 36, 38, 7, 45, 12, 3, 17, 13, 31, 19, 8, 23, 3, 17, 9, 13, 13, 20, 
 30, 23, 9, 15, 16, 35, 15, 37, 32, 53, 22, 70, 10, 50, 72, 35, 8, 10, 11, 
 54, 10, 24, 43, 21, 9, 15, 15, 18, 17, 26, 48, 22, 10, 24, 12, 9, 47, 18, 
 27, 21, 21, 9, 23, 11, 31, 9, 14, 34, 11, 16, 6, 15, 20, 13, 59, 52, 8, 5, 
 18, 14, 28, 21, 19, 12, 43, 21, 34, 20, 59, 13, 27, 11, 15, 12, 12, 18, 32, 
 13, 41, 12, 9, 21, 13, 12, 19, 19, 6, 34, 33, 47, 72, 20, 8, 67, 19, 34, 53, 
 22, 13, 14, 18, 25, 36, 10, 26, 18, 12, 10, 4, 29, 19, 36, 23, 5, 39, 24, 
 17, 27, 29, 28, 24, 30, 45, 10, 32, 12, 11, 15, 23, 23, 52, 17, 34, 30, 11, 
 19, 19, 36, 23, 8, 30, 7, 16, 16, 14, 34, 44, 35, 39, 56, 26, 26, 15, 38, 
 17, 18, 16, 11, 40, 22, 16, 24, 7, 18, 29, 39, 18, 19, 12, 17, 21, 15, 32, 
 16, 11, 28, 39, 48, 11, 66, 20, 38, 16, 70, 12, 24, 6, 24, 21, 18, 29, 36, 
 33, 23, 49, 40, 45, 23, 33, 18, 30, 35, 37, 42, 18, 26, 36, 22, 25, 24, 24, 
 23, 4, 27, 16, 35, 23, 63, 47, 48, 5, 16, 41, 17, 27, 30, 26, 27, 32, 17, 
 27, 17, 9, 4, 10, 65, 18, 24, 15, 13, 23, 12, 22, 41, 12, 42, 19, 39, 15, 8, 
 16, 16, 16, 34, 36, 33, 36, 27, 20, 46, 19, 23, 16, 17, 26, 9, 14, 46, 12, 
 22, 26, 28, 47, 16, 23, 19, 6, 14, 8, 40, 72, 78, 17, 16, 20, 27, 13, 44, 9, 
 11, 27, 24, 25, 16, 32, 15, 38, 12, 5, 23, 8, 14, 29, 29, 52, 7, 48, 21, 34, 
 20, 8, 14, 13, 18, 45, 40, 31, 11, 50, 17, 15, 63, 25, 37, 26, 15, 7, 54, 
 27, 10, 13, 6, 12, 13, 49, 11, 18, 16, 33, 55, 10, 61, 22, 27, 40, 49, 37, 
 5, 6, 29, 51, 14, 36, 11, 29, 47, 27, 33, 16, 25, 22, 37, 16, 33, 13, 26, 
 37, 38, 29, 26, 31, 14, 10, 36, 17, 30, 27, 29, 36, 7, 23, 39, 11, 19, 18, 
 31, 39, 9, 18, 23, 11, 33, 9, 16, 32, 71, 24, 48, 26, 37, 30, 30, 24, 15, 
 45, 11, 48, 27, 59, 23, 9, 39, 18, 29, 16, 11, 13, 17, 10, 29, 45, 9, 22, 
 43, 16, 35, 18, 30, 26, 10, 13, 5, 16, 28, 9, 19, 63, 21, 23, 8, 11, 10, 30, 
 12, 15, 29, 26, 25, 6, 16, 25, 44, 15, 50, 22, 23, 50, 12, 39, 41, 17, 17, 
 46, 52, 39, 17, 34, 26, 18, 15, 27, 20, 33, 20, 49, 52, 24, 14, 27, 33, 23, 
 53, 12, 36, 7, 16, 60, 12, 16, 16, 19, 9, 14, 23, 18, 20, 19, 44, 45, 29, 
 18, 34, 37, 24, 15, 26, 71, 23, 18, 19, 41, 22, 33, 15, 27, 7, 33, 25, 21, 
 31, 7, 21, 7, 28, 10, 17, 21, 34, 53, 38, 16, 20, 50, 24, 23, 9, 24, 20, 13, 
 8, 24, 8, 29, 13, 8, 22, 24, 5, 14, 21, 18, 30, 6, 8, 30, 13, 8, 34, 25, 18, 
 12, 46, 23, 11, 21, 21, 7, 28, 21, 8, 18, 68, 32, 40, 14, 27, 27, 35, 28, 
 27, 21, 20, 10, 14, 20, 7, 53, 33, 33, 22, 27, 44, 36, 27, 27, 16, 10, 41, 
 19, 30, 20, 31, 50, 30, 42, 12, 58, 40, 37, 47, 30, 16, 32, 14, 10, 21, 33, 
 28, 35, 33, 30, 17, 41, 41, 13, 51, 8, 21, 39, 12, 47, 11, 12, 23, 17, 16, 
 10, 20, 11, 15, 8, 5, 32, 42, 11, 37, 61, 21, 29, 11, 9, 29, 29, 13, 36, 17, 
 63, 20, 14, 21, 18, 6, 7, 22, 20, 18, 23, 41, 24, 19, 23, 11, 22, 74, 33, 
 15, 23, 40, 13, 23, 28, 29, 13, 23, 5, 34, 40, 29, 20, 23, 56, 74, 13, 30, 
 24, 14, 18, 15, 37, 14, 38, 12, 18, 64, 43, 40, 12, 31, 41, 9, 35, 13, 40, 
 40, 70, 14, 30, 56, 30, 20, 19, 19, 29, 33, 7, 35, 5, 25, 38, 37, 12, 25, 
 22, 35, 25, 39, 11, 26, 30, 24, 7, 17, 30, 22, 38, 25, 7, 18, 22, 26, 73, 
 44, 23, 42, 8, 27, 10, 30, 23, 28, 11, 12, 24, 64, 26, 29, 44, 7, 7, 54, 32, 
 11, 16, 11, 31, 16, 15, 23, 10, 7, 15, 37, 27, 13, 18, 42, 6, 19, 12, 25, 
 46, 31, 22, 56, 22, 17, 43, 8, 29, 19, 12, 42, 47, 26, 31, 12, 58, 25, 54, 
 16, 29, 17, 12, 18, 30, 47, 26, 16, 37, 40, 37, 11, 13, 13, 43, 30, 13, 9, 
 13, 22, 47, 8, 28, 49, 16, 11, 43, 16, 25, 10, 13, 39, 30, 21, 22, 35, 15, 
 26, 14, 22, 15, 39, 35, 18, 24, 32, 29, 9, 9, 13, 7, 24, 18, 10, 48, 4, 8, 
 29, 17, 32, 13, 17, 31, 14, 11, 20, 28, 19, 16, 7, 24, 27, 61, 22, 7, 13, 
 22, 15, 4, 25, 30, 43, 8, 40, 17, 29, 12, 26, 40, 26, 58, 51, 23, 23, 37, 
 10, 22, 32, 45, 15, 16, 5, 19, 6, 19, 12, 17, 34, 13, 41, 24, 28, 22, 14, 
 48, 22, 28, 10, 39, 11, 26, 26, 23, 20, 28, 20, 19, 35, 30, 22, 23, 12, 32, 
 9, 52, 15, 45, 31, 31, 42, 25, 35, 44, 8, 12, 8, 3, 9, 76, 40, 36, 45, 18, 
 30, 16, 10, 11, 17, 37, 21, 26, 17, 45, 21, 9, 9, 31, 11, 31, 21, 26, 27, 
 37, 43, 22, 93, 21, 8, 13, 51, 10, 17, 12, 19, 10, 11, 48, 22, 24, 12, 33, 
 8, 8, 23, 15, 35, 19, 19, 5, 13, 9, 39, 16, 56, 21, 13, 11, 36, 30, 32, 30, 
 103, 42, 18, 20, 11, 4, 49, 16, 60, 17, 28, 30, 22, 22, 19, 27, 22, 19, 13, 
 25, 5, 43, 30, 37, 32, 25, 23, 10, 21, 7, 11, 3, 27, 20, 16, 13, 52, 19, 31, 
 28, 22, 23, 11, 17, 31, 62, 16, 31, 8, 13, 8, 55, 50, 42, 34, 61, 29, 23, 
 22, 8, 26, 32, 45, 40, 32, 11, 8, 28, 16, 14, 11, 42, 26, 30, 10, 24, 23, 
 26, 5, 20, 16, 6, 22, 34, 8, 15, 13, 27, 14, 17, 31, 20, 13, 7, 32, 26, 28, 
 26, 11, 4, 17, 49, 37, 6, 9, 13, 8, 21, 25, 55, 8, 31, 9, 44, 24, 12, 12, 
 12, 18, 14, 39, 29, 19, 44, 19, 18, 16, 12, 15, 28, 27, 19, 19, 7, 3, 38, 5, 
 36, 14, 16, 18, 26, 8, 78, 22, 55, 45, 25, 23, 28, 12, 29, 20, 5, 11, 10, 
 24, 11, 15, 57, 19, 15, 8, 90, 20, 15, 26, 48, 14, 7, 24, 12, 45, 9, 52, 28, 
 32, 39, 29, 16, 19, 33, 19, 34, 10, 8, 28, 10, 28, 15, 16, 11, 30, 19, 38, 
 29, 10, 24, 8, 15, 7, 43, 14, 23, 11, 19, 24, 54, 14, 12, 33, 7, 29, 11, 12, 
 13, 34, 51, 15, 21, 53, 57, 22, 54, 13, 37, 50, 8, 37, 11, 9, 41, 55, 5, 23, 
 15, 13, 15, 14, 24, 9, 32, 11, 11, 50, 29, 32, 48, 36, 11, 24, 37, 21, 10, 
 19, 25, 24, 18, 9, 12, 37, 21, 14, 32, 16, 15, 10, 20, 34, 38, 4, 15, 18, 
 43, 19, 13, 43, 22, 53, 12, 21, 36, 21, 9, 30, 32, 33, 18, 25, 8, 16, 20, 
 16, 33, 15, 30, 17, 10, 52, 33, 30, 38, 16, 8, 27, 28, 6, 20, 9, 14, 57, 5, 
 30, 16, 25, 46, 7, 13, 10, 42, 15, 30, 49, 38, 25, 18, 15, 10, 35, 15, 24, 
 49, 16, 13, 7, 31, 13, 13, 18, 19, 52, 48, 13, 14, 18, 14, 10, 38, 36, 44, 
 7, 13, 18, 11, 13, 29, 31, 27, 39, 27, 40, 37, 13, 37, 46, 24, 23, 26, 16, 
 21, 8, 13, 30, 26, 33, 30, 13, 20, 11, 27, 40, 53, 8, 11, 19, 12, 11, 48, 6, 
 36, 12, 23, 20, 20, 22, 15, 14, 20, 7, 11, 13, 28, 10, 28, 9, 25, 47, 21, 4, 
 19, 16, 11, 29, 24, 41, 8, 15, 21, 13, 24, 41, 37, 20, 17, 20, 9, 50, 8, 50, 
 21, 25, 18, 24, 34, 54, 25, 9, 43, 10, 9, 22, 31, 24, 32, 16, 40, 25, 11, 
 35, 39, 52, 33, 12, 42, 53, 9, 7, 30, 8, 23, 29, 6, 21, 41, 14, 35, 29, 11, 
 28, 16, 41, 55, 42, 9, 9, 15, 22, 16, 11, 11, 24, 9, 26, 23, 14, 23, 20, 21, 
 10, 17, 38, 5, 36, 35, 43, 23, 24, 56, 21, 25, 18, 17, 24, 22, 19, 20, 25, 
 7, 13, 49, 32, 54, 25, 17, 21, 43, 44, 27, 36, 15, 59, 22, 6, 13, 14, 31, 
 12, 18, 23, 37, 35, 15, 44, 45, 25, 21, 25, 5, 38, 36, 7, 14, 19, 32, 21, 
 27, 12, 56, 27, 8, 7, 25, 10, 19, 21, 31, 10, 65, 37, 33, 21, 9, 12, 17, 38, 
 11, 13, 12, 38, 64, 15, 16, 29, 15, 11, 19, 43, 30, 22, 8, 27, 19, 18, 17, 
 28, 45, 5, 21, 9, 19, 15, 46, 25, 23, 23, 24, 19, 52, 63, 30, 53, 12, 29, 
 22, 16, 40, 23, 34, 42, 52, 12, 54, 13, 50, 19, 9, 15, 44, 26, 14, 26, 20, 
 26, 39, 20, 14, 18, 25, 8, 17, 36, 17, 44, 31, 9, 16, 7, 29, 43, 20, 29, 12, 
 17, 31, 22, 16, 33, 13, 30, 27, 22, 61, 29, 21, 20, 15, 7, 19, 16, 8, 51, 8, 
 24, 26, 11, 66, 12, 12, 12, 10, 20, 39, 23, 55, 14, 46, 15, 15, 35, 7, 17, 
 39, 16, 49, 16, 23, 41, 20, 36, 39, 86, 20, 43, 43, 5, 24, 60, 23, 32, 21, 
 9, 21, 32, 56, 15, 38, 8, 46, 16, 14, 17, 32, 48, 18, 40, 24, 16, 19, 12, 
 18, 54, 26, 37, 55, 9, 36, 13, 28, 10, 12, 25, 11, 17, 40, 11, 30, 33, 70, 
 32, 12, 51, 16, 13, 15, 14, 20, 27, 17, 34, 15, 16, 18, 32, 17, 31, 15, 39, 
 9, 14, 27, 20, 44, 12, 34, 51, 9, 12, 40, 32, 31, 34, 24, 18, 28, 40, 36, 8, 
 13, 26, 7, 17, 16, 47, 33, 30, 7, 20, 23, 13, 16, 13, 42, 32, 39, 47, 48, 
 37, 7, 47, 18, 13, 24, 25, 22, 8, 40, 14, 22, 34, 26, 14, 27, 14, 26, 11, 
 44, 32, 13, 21, 49, 36, 36, 15, 8, 26, 19, 6, 28, 73, 15, 30, 48, 51, 7, 17, 
 32, 20, 35, 25, 63, 35, 43, 49, 11, 10, 44, 37, 38, 49, 30, 5, 12, 16, 44, 
 35, 27, 18, 37, 49, 9, 69, 31, 40, 14, 40, 45, 15, 15, 20, 39, 36, 13, 41, 
 5, 17, 21, 33, 48, 36, 38, 15, 23, 25, 15, 31, 14, 16, 5, 22, 39, 29, 15, 
 42, 28, 38, 13, 15, 12, 20, 53, 17, 8, 31, 58, 8, 31, 6, 19, 36, 14, 39, 47, 
 15, 34, 7, 21, 32, 28, 16, 35, 40, 12, 29, 39, 24, 29, 42, 37, 16, 55, 22, 
 7, 66, 10, 9, 12, 20, 21, 40, 13, 13, 29, 5, 44, 36, 46, 30, 24, 18, 9, 43, 
 27, 7, 14, 20, 18, 27, 14, 47, 10, 20, 24, 17, 12, 16, 46, 5, 14, 20, 54, 
 53, 12, 23, 29, 44, 26, 29, 23, 27, 19, 33, 9, 9, 37, 20, 28, 15, 6, 58, 17, 
 16, 9, 19, 29, 17, 14, 20, 19, 23, 23, 18, 34, 34, 23, 38, 31, 23, 17, 21, 
 5, 15, 56, 18, 32, 12, 18, 25, 13, 38, 17, 33, 15, 15, 24, 21, 27, 34, 43, 
 25, 26, 49, 28, 41, 21, 24, 42, 21, 31, 39, 15, 13, 34, 48, 13, 18, 16, 40, 
 58, 25, 35, 8, 12, 24, 10, 13, 4, 19, 14, 14, 40, 11, 29, 30, 33, 8, 66, 14, 
 33, 38, 22, 14, 40, 20, 39, 58, 10, 28, 21, 16, 12, 10, 36, 38, 14, 17, 53, 
 16, 15, 20, 16, 39, 10, 22, 37, 13, 42, 41, 39, 38, 26, 27, 57, 38, 12, 29, 
 18, 13, 30, 29, 39, 29, 73, 26, 37, 18, 46, 11, 17, 10, 22, 29, 35, 23, 18, 
 16, 21, 38, 67, 49, 46, 26, 35, 21, 20, 28, 8, 21, 28, 24, 7, 25, 26, 10, 
 18, 16, 43, 23, 28, 11, 10, 10, 25, 26, 15, 15, 15, 8, 17, 13, 26, 14, 19, 
 7, 29, 23, 32, 9, 6, 11, 9, 19, 10, 23, 14, 23, 10, 7, 13, 37, 8, 10, 18, 
 19, 28, 12, 39, 10, 26, 25, 34, 40, 31, 21, 16, 10, 72, 24, 25, 19, 32, 63, 
 31, 21, 35, 9, 11, 36, 24, 34, 17, 22, 10, 22, 34, 12, 19, 8, 40, 30, 8, 26, 
 32, 18, 24, 31, 28, 19, 30, 9, 10, 30, 9, 10, 22, 44, 45, 14, 31, 20, 10, 
 38, 34, 41, 55, 17, 31, 21, 17, 31, 4, 17, 41, 42, 21, 18, 40, 43, 10, 16, 
 51, 31, 6, 9, 13, 46, 18, 46, 40, 21, 7, 50, 12, 39, 12, 12, 23, 33, 8, 46, 
 25, 12, 32, 9, 23, 12, 7, 47, 37, 11, 15, 13, 38, 34, 23, 30, 40, 29, 16, 
 30, 19, 25, 13, 11, 19, 86, 25, 36, 24, 15, 18, 33, 68, 25, 30, 16, 25, 28, 
 28, 12, 28, 9, 9, 8, 10, 18, 15, 52, 18, 9, 20, 11, 8, 13, 47, 6, 9, 16, 18, 
 29, 64, 25, 18, 19, 32, 34, 53, 16, 13, 50, 21, 46, 19, 9, 13, 15, 9, 56, 
 19, 38, 20, 32, 14, 32, 13, 15, 51, 45, 49, 33, 11, 13, 35, 38, 39, 23, 30, 
 14, 20, 20, 35, 9, 12, 34, 37, 41, 10, 12, 22, 6, 13, 12, 27, 43, 6, 42, 34, 
 17, 29, 25, 23, 12, 42, 37, 11, 19, 49, 14, 47, 41, 8, 15, 25, 13, 23, 15, 
 21, 20, 26, 27, 9, 19, 9, 17, 10, 35, 9, 17, 71, 22, 9, 33, 15, 45, 33, 7, 
 10, 28, 13, 21, 11, 22, 22, 56, 21, 29, 53, 11, 8, 11, 27, 44, 11, 9, 13, 
 30, 38, 29, 51, 26, 35, 18, 19, 19, 16, 61, 41, 23, 25, 13, 24, 23, 22, 18, 
 22, 16, 32, 22, 28, 35, 35, 34, 51, 16, 26, 23, 5, 44, 13, 20, 57, 55, 10, 
 12, 10, 29, 31, 21, 9, 49, 35, 44, 40, 37, 22, 14, 11, 36, 25, 21, 14, 29, 
 16, 25, 21, 10, 9, 39, 18, 44, 10, 19, 14, 17, 11, 28, 11, 13, 29, 54, 26, 
 11, 22, 9, 34, 38, 31, 36, 47, 9, 15, 10, 30, 18, 29, 13, 66, 39, 22, 15, 
 35, 36, 10, 30, 9, 19, 28, 17, 10, 40, 6, 11, 21, 21, 33, 21, 42, 5, 43, 12, 
 23, 48, 9, 16, 39, 18, 9, 7, 11, 14, 25, 32, 24, 21, 11, 32, 37, 21, 8, 33, 
 19, 16, 14, 12, 12, 10, 13, 18, 29, 17, 19, 23, 45, 10, 11, 27, 34, 28, 20, 
 33, 13, 33, 8, 24, 41, 12, 18, 25, 9, 7, 23, 30, 7, 13, 25, 16, 12, 18, 20, 
 23, 24, 18, 25, 12, 8, 28, 46, 26, 17, 18, 20, 30, 14, 28, 10, 17, 22, 30, 
 15, 24, 27, 14, 25, 14, 17, 26, 11, 26, 25, 20, 29, 24, 19, 29, 30, 23, 23, 
 10, 20, 40, 40, 21, 23, 36, 10, 8, 36, 36, 13, 24, 43, 43, 19, 12, 56, 26, 
 9, 26, 29, 29, 32, 27, 27, 13, 16, 35, 18, 18, 39, 40, 17, 25, 17, 36, 7, 
 12, 58, 30, 54, 20, 9, 20, 7, 39, 9, 22, 10, 19, 48, 10, 24, 28, 30, 25, 31, 
 15, 18, 22, 20, 48, 19, 21, 38, 19, 8, 17, 23, 12, 27, 26, 13, 26, 8, 24, 
 21, 29, 39, 16, 5, 33, 53, 36, 14, 28, 20, 12, 36, 25, 36, 8, 22, 19, 18, 8, 
 26, 42, 22, 16, 22, 8, 23, 18, 20, 12, 35, 18, 29, 19, 20, 20, 8, 8, 19, 29, 
 29, 11, 26, 19, 25, 13, 13, 15, 6, 14, 27, 24, 36, 70, 8, 12, 62, 9, 10, 10, 
 18, 13, 31, 11, 15, 21, 26, 16, 17, 9, 12, 37, 33, 13, 8, 23, 21, 12, 16, 7, 
 42, 19, 8, 9, 32, 17, 6, 44, 22, 12, 38, 19, 17, 8, 16, 30, 18, 73, 11, 6, 
 29, 34, 14, 20, 46, 4, 5, 49, 29, 9, 32, 24, 13, 49, 25, 9, 43, 31, 10, 22, 
 41, 9, 9, 9, 17, 32, 56, 44, 41, 52, 20, 46, 20, 22, 35, 7, 42, 29, 13, 31, 
 24, 28, 12, 15, 61, 18, 19, 12, 27, 15, 22, 26, 25, 62, 14, 63, 8, 38, 9, 
 26, 30, 14, 7, 19, 19, 18, 24, 27, 19, 28, 8, 26, 38, 9, 21, 28, 59, 27, 29, 
 11, 31, 27, 24, 13, 4, 36, 56, 22, 11, 18, 14, 8, 27, 14, 9, 25, 46, 18, 36, 
 8, 15, 30, 25, 9, 19, 16, 13, 19, 47, 5, 19, 23, 54, 16, 9, 10, 19, 9, 49, 
 22, 19, 27, 18, 18, 12, 47, 15, 16, 14, 33, 11, 21, 13, 59, 16, 14, 16, 36, 
 10, 20, 23, 38, 47, 10, 77, 16, 19, 29}
