{26, 6, 19, 18, 17, 42, 28, 61, 21, 19, 16, 41, 41, 13, 35, 13, 21, 26, 20, 
 8, 29, 23, 16, 38, 33, 17, 19, 17, 23, 15, 7, 20, 11, 14, 7, 34, 5, 16, 34, 
 12, 58, 9, 14, 27, 17, 14, 9, 11, 17, 18, 17, 40, 35, 48, 16, 9, 17, 25, 27, 
 14, 23, 29, 37, 20, 15, 23, 20, 17, 25, 18, 14, 24, 12, 20, 11, 33, 26, 72, 
 9, 13, 28, 20, 9, 7, 27, 21, 44, 13, 9, 36, 23, 30, 12, 16, 14, 12, 20, 29, 
 28, 13, 15, 5, 8, 31, 31, 13, 37, 35, 14, 31, 27, 35, 53, 15, 8, 23, 21, 11, 
 23, 36, 7, 18, 29, 38, 32, 55, 36, 24, 7, 9, 21, 42, 10, 48, 9, 27, 17, 29, 
 27, 27, 7, 32, 15, 17, 18, 46, 52, 37, 49, 31, 6, 44, 14, 14, 14, 31, 48, 
 15, 7, 31, 17, 15, 36, 4, 26, 27, 8, 38, 31, 27, 8, 20, 28, 22, 19, 14, 22, 
 7, 16, 24, 12, 20, 13, 52, 21, 16, 27, 12, 11, 10, 7, 12, 16, 16, 11, 44, 
 11, 14, 10, 6, 37, 50, 30, 16, 25, 10, 19, 19, 39, 18, 6, 40, 14, 11, 58, 
 35, 18, 34, 34, 12, 5, 30, 22, 22, 17, 37, 31, 57, 20, 68, 10, 28, 29, 53, 
 33, 32, 12, 23, 25, 21, 16, 26, 14, 68, 21, 11, 21, 12, 18, 35, 52, 13, 26, 
 12, 36, 59, 15, 25, 28, 19, 20, 12, 17, 59, 44, 41, 34, 8, 14, 34, 37, 53, 
 60, 45, 20, 22, 18, 21, 5, 22, 14, 9, 26, 10, 22, 43, 25, 16, 11, 17, 15, 8, 
 17, 23, 59, 30, 15, 17, 59, 5, 22, 34, 16, 31, 38, 79, 10, 12, 7, 8, 37, 15, 
 23, 28, 20, 9, 49, 8, 38, 35, 24, 12, 33, 37, 17, 26, 46, 15, 25, 11, 26, 
 30, 13, 25, 33, 59, 9, 16, 63, 19, 12, 17, 13, 8, 23, 8, 8, 38, 26, 8, 13, 
 17, 25, 14, 32, 15, 27, 17, 27, 21, 36, 8, 37, 8, 18, 6, 16, 25, 31, 24, 17, 
 15, 9, 22, 34, 25, 32, 16, 22, 15, 26, 11, 25, 49, 22, 38, 36, 4, 10, 16, 
 58, 17, 16, 15, 20, 37, 15, 37, 25, 20, 16, 14, 27, 40, 12, 16, 43, 34, 31, 
 7, 21, 24, 18, 8, 28, 43, 24, 12, 20, 14, 19, 20, 7, 35, 25, 14, 16, 17, 11, 
 34, 25, 25, 31, 24, 22, 24, 25, 49, 28, 7, 16, 16, 17, 14, 12, 29, 9, 5, 33, 
 15, 31, 20, 31, 40, 12, 32, 34, 24, 15, 13, 43, 48, 18, 14, 21, 35, 80, 22, 
 38, 49, 40, 28, 19, 9, 16, 22, 22, 10, 7, 48, 33, 84, 19, 13, 18, 27, 27, 
 33, 41, 26, 41, 22, 25, 21, 21, 33, 21, 36, 12, 82, 13, 29, 27, 12, 46, 10, 
 14, 23, 13, 10, 34, 34, 28, 37, 23, 15, 42, 37, 16, 25, 17, 27, 7, 36, 29, 
 42, 15, 8, 17, 10, 18, 26, 28, 39, 19, 6, 58, 17, 9, 9, 7, 27, 22, 37, 17, 
 28, 24, 11, 24, 13, 5, 23, 9, 15, 29, 44, 14, 33, 28, 13, 9, 31, 45, 8, 15, 
 19, 28, 28, 17, 27, 13, 28, 18, 9, 24, 24, 23, 22, 35, 29, 18, 41, 30, 37, 
 17, 30, 19, 43, 52, 25, 10, 17, 30, 21, 10, 10, 10, 25, 18, 53, 32, 12, 16, 
 15, 28, 17, 38, 29, 13, 33, 41, 46, 52, 23, 26, 45, 25, 12, 7, 37, 16, 65, 
 17, 23, 23, 17, 7, 29, 15, 11, 8, 12, 50, 7, 24, 14, 47, 29, 30, 14, 20, 21, 
 25, 38, 18, 33, 6, 11, 65, 5, 10, 37, 44, 28, 17, 11, 24, 13, 11, 14, 17, 
 38, 27, 10, 34, 19, 14, 14, 38, 23, 33, 19, 15, 27, 30, 16, 5, 8, 11, 84, 
 11, 28, 18, 9, 44, 27, 10, 20, 22, 53, 25, 11, 48, 86, 6, 16, 9, 28, 49, 51, 
 39, 33, 19, 10, 17, 12, 20, 12, 23, 44, 12, 22, 11, 9, 14, 19, 37, 13, 22, 
 15, 9, 4, 40, 18, 16, 36, 26, 22, 38, 17, 7, 55, 23, 6, 29, 8, 14, 10, 31, 
 19, 31, 39, 15, 38, 11, 11, 20, 40, 5, 15, 32, 39, 29, 44, 29, 12, 34, 49, 
 36, 27, 14, 24, 14, 10, 28, 32, 34, 19, 26, 19, 35, 83, 34, 18, 14, 12, 77, 
 17, 16, 24, 48, 31, 33, 23, 61, 44, 10, 12, 37, 24, 12, 22, 23, 26, 18, 36, 
 45, 59, 9, 32, 19, 7, 21, 10, 16, 17, 23, 16, 18, 35, 40, 62, 29, 30, 8, 59, 
 15, 19, 40, 11, 38, 27, 22, 26, 9, 19, 32, 47, 13, 4, 32, 28, 14, 20, 19, 
 14, 28, 14, 39, 14, 11, 20, 23, 8, 6, 25, 46, 39, 12, 8, 12, 25, 39, 19, 28, 
 11, 31, 39, 15, 16, 7, 57, 15, 12, 29, 11, 14, 31, 12, 32, 29, 19, 28, 10, 
 16, 36, 17, 42, 30, 25, 25, 41, 22, 8, 34, 34, 17, 15, 47, 57, 14, 51, 39, 
 10, 22, 16, 20, 20, 19, 22, 44, 22, 8, 31, 44, 16, 15, 38, 40, 29, 13, 62, 
 6, 20, 21, 24, 17, 14, 23, 10, 35, 21, 50, 40, 5, 14, 13, 18, 36, 17, 19, 
 11, 56, 19, 14, 60, 17, 8, 6, 13, 22, 34, 40, 10, 22, 8, 4, 46, 44, 19, 21, 
 10, 22, 43, 35, 12, 19, 33, 8, 11, 39, 7, 24, 28, 19, 5, 22, 17, 53, 41, 8, 
 74, 19, 12, 12, 16, 15, 50, 23, 42, 25, 21, 7, 31, 4, 27, 10, 17, 18, 49, 
 13, 26, 33, 29, 31, 59, 33, 41, 66, 9, 9, 12, 12, 25, 9, 24, 8, 20, 47, 7, 
 33, 12, 30, 29, 34, 43, 9, 10, 8, 14, 12, 21, 49, 49, 13, 29, 7, 25, 30, 26, 
 8, 18, 14, 8, 15, 30, 26, 16, 15, 26, 38, 36, 14, 9, 12, 22, 20, 17, 14, 15, 
 37, 22, 43, 44, 28, 18, 22, 19, 11, 10, 92, 31, 26, 5, 12, 41, 21, 12, 18, 
 7, 30, 26, 31, 9, 16, 10, 7, 12, 12, 12, 26, 17, 24, 32, 6, 30, 17, 28, 15, 
 12, 30, 14, 34, 13, 40, 10, 48, 13, 17, 27, 13, 37, 14, 16, 19, 15, 27, 36, 
 11, 41, 48, 57, 14, 15, 10, 15, 14, 47, 8, 10, 33, 10, 7, 26, 9, 32, 21, 18, 
 8, 43, 8, 26, 33, 20, 46, 25, 18, 13, 9, 10, 13, 34, 28, 29, 16, 22, 18, 22, 
 11, 7, 19, 49, 18, 19, 21, 19, 35, 20, 14, 20, 14, 35, 10, 43, 11, 13, 55, 
 9, 35, 12, 8, 22, 20, 9, 12, 28, 34, 53, 12, 36, 18, 30, 19, 23, 54, 25, 22, 
 27, 40, 33, 15, 17, 47, 45, 15, 16, 20, 34, 35, 45, 21, 10, 33, 22, 46, 16, 
 28, 9, 20, 55, 14, 22, 15, 24, 23, 51, 33, 24, 9, 27, 43, 16, 36, 39, 16, 
 29, 26, 12, 28, 6, 13, 18, 16, 28, 14, 16, 8, 54, 32, 25, 58, 18, 8, 9, 10, 
 16, 28, 25, 29, 8, 25, 23, 44, 12, 20, 14, 22, 28, 10, 28, 12, 28, 9, 11, 9, 
 16, 41, 32, 34, 20, 13, 7, 7, 36, 9, 31, 82, 16, 13, 13, 10, 26, 18, 24, 8, 
 11, 18, 27, 84, 23, 19, 18, 24, 23, 42, 28, 50, 30, 21, 14, 10, 30, 24, 10, 
 14, 16, 21, 10, 10, 33, 55, 7, 14, 17, 19, 16, 23, 10, 19, 19, 13, 16, 14, 
 11, 14, 8, 21, 64, 12, 35, 35, 21, 12, 29, 33, 12, 43, 22, 12, 67, 4, 38, 
 43, 21, 31, 22, 9, 25, 7, 17, 8, 45, 25, 21, 7, 9, 37, 12, 23, 12, 26, 37, 
 24, 17, 4, 8, 41, 7, 15, 19, 7, 60, 7, 34, 8, 10, 21, 10, 31, 13, 46, 30, 
 21, 30, 13, 17, 36, 18, 23, 49, 17, 11, 31, 31, 22, 18, 8, 17, 17, 19, 28, 
 14, 13, 23, 42, 5, 20, 37, 14, 24, 5, 28, 17, 4, 32, 3, 8, 39, 26, 40, 50, 
 11, 15, 14, 14, 18, 24, 16, 34, 30, 55, 23, 16, 18, 23, 41, 33, 23, 17, 35, 
 11, 36, 58, 30, 32, 8, 23, 16, 44, 21, 44, 15, 10, 15, 10, 13, 60, 48, 24, 
 21, 14, 23, 8, 23, 32, 29, 30, 39, 20, 24, 27, 6, 32, 76, 12, 25, 38, 7, 49, 
 13, 33, 9, 23, 28, 10, 12, 31, 40, 52, 24, 43, 40, 18, 30, 20, 18, 28, 12, 
 35, 33, 31, 59, 26, 19, 4, 27, 31, 6, 35, 12, 40, 15, 15, 34, 67, 22, 25, 
 22, 27, 18, 14, 15, 13, 23, 19, 36, 35, 16, 12, 10, 35, 41, 14, 7, 9, 35, 
 40, 52, 9, 15, 13, 13, 25, 10, 22, 35, 9, 17, 33, 13, 59, 19, 13, 28, 12, 
 55, 14, 12, 51, 22, 13, 25, 21, 13, 24, 26, 23, 22, 29, 10, 41, 26, 13, 5, 
 38, 13, 17, 7, 28, 25, 47, 21, 13, 14, 15, 9, 49, 12, 53, 8, 8, 30, 53, 14, 
 16, 30, 35, 36, 16, 15, 23, 32, 14, 15, 21, 35, 8, 31, 23, 60, 17, 14, 13, 
 7, 17, 49, 25, 9, 7, 32, 13, 44, 21, 11, 11, 26, 48, 15, 14, 12, 11, 5, 17, 
 30, 48, 53, 18, 24, 16, 25, 17, 29, 63, 37, 12, 35, 16, 9, 20, 43, 13, 19, 
 6, 26, 52, 11, 46, 51, 83, 9, 12, 31, 20, 6, 20, 34, 16, 47, 18, 48, 27, 39, 
 19, 26, 27, 24, 8, 33, 40, 51, 7, 47, 22, 7, 28, 21, 13, 20, 17, 8, 9, 55, 
 39, 23, 14, 27, 20, 12, 21, 17, 9, 12, 12, 33, 23, 46, 17, 44, 27, 34, 13, 
 50, 19, 47, 35, 16, 25, 34, 30, 7, 20, 50, 19, 16, 15, 16, 20, 15, 15, 6, 
 23, 25, 34, 35, 19, 16, 33, 40, 36, 9, 53, 19, 18, 19, 14, 14, 8, 73, 19, 8, 
 7, 20, 7, 19, 22, 36, 23, 28, 32, 18, 36, 8, 8, 6, 8, 19, 18, 43, 9, 12, 25, 
 14, 11, 9, 7, 37, 27, 29, 32, 19, 23, 17, 43, 31, 27, 7, 16, 27, 15, 7, 16, 
 68, 8, 27, 7, 14, 47, 22, 25, 24, 7, 50, 21, 81, 20, 52, 19, 23, 11, 8, 32, 
 27, 10, 15, 66, 16, 6, 21, 17, 27, 25, 23, 20, 10, 9, 20, 19, 47, 27, 58, 
 26, 23, 19, 47, 29, 38, 30, 15, 11, 17, 13, 21, 10, 15, 34, 12, 11, 28, 55, 
 26, 10, 12, 10, 48, 24, 34, 16, 7, 7, 35, 19, 28, 20, 24, 30, 22, 13, 7, 19, 
 19, 16, 10, 31, 25, 40, 18, 7, 14, 45, 37, 23, 45, 11, 18, 16, 28, 9, 43, 
 31, 16, 15, 22, 38, 56, 37, 4, 21, 13, 29, 5, 22, 41, 8, 22, 13, 13, 34, 7, 
 13, 26, 16, 44, 18, 47, 11, 9, 55, 11, 20, 36, 50, 41, 40, 40, 21, 7, 38, 
 39, 31, 13, 12, 63, 19, 46, 28, 10, 20, 19, 28, 18, 13, 16, 15, 45, 38, 16, 
 20, 18, 9, 13, 23, 20, 56, 17, 19, 11, 8, 21, 19, 22, 18, 28, 29, 23, 13, 
 49, 38, 8, 13, 26, 23, 25, 21, 69, 66, 19, 23, 19, 15, 8, 46, 35, 33, 25, 9, 
 7, 20, 13, 23, 27, 9, 30, 31, 12, 29, 14, 15, 10, 29, 16, 17, 13, 26, 21, 
 10, 25, 13, 14, 10, 28, 16, 18, 29, 7, 24, 22, 31, 46, 19, 31, 15, 12, 50, 
 17, 20, 50, 9, 27, 21, 27, 31, 22, 30, 23, 12, 7, 30, 20, 10, 19, 11, 19, 
 38, 6, 35, 25, 16, 9, 12, 7, 43, 11, 12, 19, 37, 6, 50, 12, 29, 31, 11, 17, 
 8, 41, 24, 40, 25, 18, 35, 54, 52, 18, 18, 24, 31, 46, 44, 8, 43, 15, 7, 20, 
 24, 11, 17, 17, 15, 11, 8, 21, 22, 34, 38, 26, 15, 54, 13, 54, 58, 29, 11, 
 26, 18, 19, 21, 31, 43, 23, 11, 22, 7, 30, 35, 15, 24, 19, 9, 15, 18, 36, 
 28, 24, 9, 32, 18, 9, 8, 6, 10, 13, 38, 19, 43, 18, 16, 23, 46, 5, 8, 10, 
 10, 40, 41, 8, 30, 26, 5, 15, 19, 14, 18, 18, 20, 10, 22, 20, 11, 20, 30, 
 46, 48, 16, 13, 33, 40, 29, 30, 13, 10, 79, 19, 22, 37, 13, 27, 23, 29, 26, 
 18, 21, 11, 20, 26, 22, 10, 22, 16, 10, 15, 27, 64, 28, 25, 19, 33, 17, 14, 
 43, 12, 22, 55, 44, 13, 42, 27, 25, 22, 25, 24, 18, 33, 11, 21, 55, 37, 14, 
 18, 8, 26, 35, 17, 25, 39, 47, 24, 35, 15, 28, 30, 20, 7, 17, 15, 17, 21, 
 12, 21, 10, 24, 8, 8, 20, 25, 21, 27, 22, 15, 22, 37, 16, 13, 19, 6, 11, 32, 
 33, 38, 11, 27, 12, 10, 17, 8, 21, 5, 37, 49, 16, 18, 16, 40, 44, 38, 24, 
 27, 18, 25, 12, 10, 17, 31, 21, 15, 14, 26, 32, 30, 9, 37, 28, 21, 22, 13, 
 8, 18, 37, 16, 23, 5, 16, 14, 19, 22, 19, 48, 22, 12, 27, 7, 15, 22, 44, 10, 
 14, 32, 10, 7, 21, 13, 31, 10, 27, 17, 34, 24, 7, 38, 60, 9, 16, 10, 21, 30, 
 24, 52, 27, 14, 51, 30, 14, 27, 24, 20, 24, 23, 19, 63, 50, 24, 10, 29, 9, 
 18, 49, 35, 38, 23, 27, 48, 24, 53, 37, 48, 34, 31, 10, 10, 74, 15, 17, 36, 
 11, 40, 45, 23, 16, 37, 26, 26, 28, 36, 17, 12, 21, 15, 36, 24, 6, 39, 19, 
 44, 17, 75, 43, 13, 6, 11, 14, 13, 30, 19, 26, 38, 15, 11, 10, 33, 24, 19, 
 15, 52, 18, 40, 46, 24, 19, 71, 30, 40, 28, 17, 10, 18, 22, 34, 17, 49, 19, 
 26, 30, 37, 18, 21, 12, 5, 21, 14, 18, 14, 32, 23, 17, 16, 21, 24, 23, 37, 
 8, 29, 38, 45, 47, 66, 44, 6, 35, 11, 30, 25, 20, 35, 7, 18, 25, 22, 30, 29, 
 14, 16, 5, 35, 22, 11, 17, 21, 7, 41, 23, 12, 45, 35, 26, 67, 21, 8, 27, 45, 
 13, 10, 22, 63, 37, 8, 17, 11, 27, 51, 28, 11, 55, 12, 19, 23, 11, 27, 42, 
 25, 23, 21, 58, 15, 9, 26, 14, 21, 25, 39, 35, 26, 17, 56, 20, 17, 18, 15, 
 45, 34, 32, 14, 18, 32, 9, 20, 12, 41, 17, 33, 7, 41, 12, 52, 19, 18, 30, 
 20, 10, 26, 13, 38, 13, 25, 26, 40, 29, 38, 20, 4, 16, 26, 22, 20, 6, 16, 
 13, 53, 23, 15, 4, 19, 7, 21, 20, 14, 15, 38, 6, 52, 19, 28, 7, 25, 7, 14, 
 18, 20, 13, 45, 50, 58, 35, 25, 17, 25, 23, 29, 31, 16, 33, 7, 20, 25, 17, 
 29, 20, 14, 29, 16, 59, 15, 37, 24, 27, 23, 15, 23, 38, 28, 19, 24, 26, 15, 
 18, 41, 31, 4, 45, 10, 13, 12, 48, 20, 46, 24, 31, 19, 28, 36, 27, 31, 14, 
 16, 14, 13, 53, 17, 28, 7, 25, 23, 30, 11, 11, 26, 19, 27, 29, 24, 32, 10, 
 25, 18, 12, 15, 12, 30, 35, 33, 11, 29, 9, 28, 18, 69, 21, 27, 19, 21, 53, 
 44, 10, 19, 18, 24, 3, 12, 10, 18, 24, 10, 35, 35, 29, 33, 35, 24, 14, 18, 
 14, 14, 14, 28, 12, 19, 16, 25, 5, 10, 8, 10, 40, 16, 23, 36, 7, 23, 19, 12, 
 10, 7, 7, 13, 17, 9, 49, 12, 9, 34, 6, 9, 13, 13, 43, 48, 25, 29, 17, 10, 
 36, 10, 77, 34, 12, 20, 54, 11, 24, 27, 26, 23, 20, 35, 18, 45, 9, 18, 18, 
 16, 43, 15, 20, 18, 20, 7, 11, 12, 32, 28, 9, 13, 7, 14, 8, 6, 23, 11, 23, 
 8, 12, 27, 29, 66, 47, 46, 7, 22, 40, 5, 41, 22, 34, 28, 18, 27, 19, 24, 27, 
 23, 19, 37, 7, 49, 16, 5, 39, 18, 30, 78, 33, 19, 10, 52, 8, 10, 16, 37, 15, 
 20, 18, 14, 14, 35, 8, 33, 28, 12, 25, 16, 16, 12, 17, 55, 7, 22, 24, 20, 9, 
 33, 44, 44, 36, 33, 25, 31, 12, 22, 33, 14, 13, 42, 31, 34, 41, 16, 9, 18, 
 60, 16, 23, 29, 26, 79, 25, 20, 14, 6, 10, 29, 32, 30, 17, 15, 11, 30, 34, 
 15, 13, 14, 22, 19, 17, 17, 5, 32, 11, 13, 9, 25, 22, 27, 26, 12, 13, 29, 
 17, 12, 65, 19, 37, 13, 9, 45, 49, 57, 34, 12, 14, 17, 35, 7, 14, 8, 22, 47, 
 14, 60, 11, 33, 6, 31, 10, 39, 23, 22, 23, 12, 12, 26, 10, 20, 16, 89, 25, 
 17, 36, 14, 23, 15, 40, 10, 18, 14, 18, 23, 23, 12, 26, 15, 22, 35, 16, 12, 
 18, 16, 17, 9, 38, 14, 6, 42, 19, 15, 25, 34, 26, 30, 15, 25, 15, 4, 25, 15, 
 45, 31, 82, 12, 10, 30, 14, 15, 9, 13, 24, 18, 30, 11, 12, 21, 15, 17, 8, 
 52, 38, 5, 32, 5, 25, 22, 24, 40, 17, 44, 7, 71, 58, 11, 13, 18, 21, 13, 11, 
 17, 49, 53, 18, 19, 15, 38, 28, 40, 12, 31, 10, 10, 8, 12, 16, 16, 14, 11, 
 26, 13, 8, 19, 36, 8, 12, 6, 51, 10, 16, 32, 35, 20, 27, 22, 23, 33, 29, 32, 
 36, 27, 29, 21, 19, 9, 18, 23, 24, 9, 23, 21, 21, 8, 26, 13, 31, 40, 21, 5, 
 15, 37, 12, 9, 35, 29, 8, 51, 22, 7, 46, 17, 33, 39, 20, 23, 8, 11, 13, 9, 
 4, 12, 8, 12, 26, 10, 26, 11, 29, 49, 26, 22, 42, 24, 6, 15, 22, 41, 19, 41, 
 14, 6, 18, 27, 38, 26, 19, 64, 29, 7, 57, 10, 19, 12, 13, 8, 23, 21, 38, 13, 
 13, 13, 42, 19, 6, 23, 31, 31, 23, 21, 30, 31, 26, 16, 10, 23, 14, 11, 6, 
 14, 4, 22, 30, 11, 19, 5, 30, 30, 12, 18, 59, 9, 26, 40, 35, 16, 11, 38, 36, 
 13, 15, 45, 11, 18, 31, 20, 24, 29, 25, 32, 32, 19, 29, 27, 11, 35, 33, 13, 
 8, 33, 16, 23, 50, 7, 6, 38, 19, 30, 25, 19, 26, 8, 37, 11, 35, 9, 10, 13, 
 48, 44, 32, 25, 9, 5, 10, 12, 36, 15, 14, 11, 28, 43, 23, 23, 10, 44, 15, 
 12, 11, 8, 37, 7, 36, 22, 10, 36, 6, 54, 26, 54, 30, 28, 23, 26, 21, 16, 51, 
 9, 32, 17, 9, 25, 62, 25, 16, 40, 6, 30, 15, 18, 36, 10, 29, 19, 29, 36, 26, 
 7, 31, 7, 22, 26, 12, 20, 6, 10, 10, 16, 17, 18, 30, 10, 26, 36, 6, 34, 28, 
 12, 23, 38, 7, 39, 9, 51, 13, 14, 15, 11, 22, 24, 7, 10, 18, 16, 10, 22, 9, 
 39, 24, 27, 14, 24, 25, 29, 15, 8, 15, 24, 39, 27, 7, 47, 27, 34, 17, 16, 
 25, 27, 17, 11, 12, 9, 67, 13, 31, 49, 46, 21, 23, 14, 38, 41, 24, 14, 18, 
 20, 20, 11, 11, 47, 13, 23, 12, 34, 30, 16, 8, 14, 10, 25, 48, 16, 10, 20, 
 28, 53, 19, 44, 24, 39, 19, 17, 37, 35, 22, 14, 19, 11, 26, 21, 16, 12, 38, 
 14, 30, 8, 22, 21, 51, 7, 11, 23, 90, 32, 38, 69, 27, 45, 12, 15, 31, 33, 
 55, 19, 24, 17, 22, 29, 35, 15, 18, 12, 9, 39, 24, 20, 19, 14, 11, 16, 11, 
 28, 20, 24, 16, 14, 17, 30, 32, 21, 30, 19, 13, 14, 35, 17, 23, 7, 27, 24, 
 40, 25, 17, 34, 40, 16, 7, 26, 30, 12, 24, 8, 31, 13, 26, 23, 11, 12, 11, 
 15, 13, 38, 32, 15, 22, 6, 49, 24, 25, 25, 31, 11, 30, 10, 13, 17, 25, 16, 
 46, 18, 10, 41, 19, 7, 23, 44, 39, 31, 8, 18, 14, 18, 11, 26, 18, 10, 8, 28, 
 13, 43, 29, 22, 47, 9, 6, 8, 19, 34, 19, 20, 51, 37, 28, 21, 24, 40, 23, 23, 
 27, 18, 22, 19, 14, 25, 15, 29, 61, 31, 10, 23, 32, 11, 11, 31, 13, 18, 4, 
 33, 15, 15, 20, 23, 64, 15, 24, 12, 37, 17, 18, 28, 44, 24, 31, 20, 13, 17, 
 34, 18, 18, 56, 27, 6, 10, 18, 21, 14, 14, 25, 16, 28, 26, 12, 17, 40, 12, 
 50, 32, 54, 16, 23, 11, 18, 10, 7, 13, 23, 31, 35, 20, 6, 33, 45, 15, 14, 
 19, 27, 31, 8, 38, 37, 47, 4, 22, 21, 34, 18, 10, 12, 25, 10, 30, 20, 9, 58, 
 11, 39, 34, 23, 24, 17, 21, 37, 27, 19, 41, 16, 7, 27, 16, 9, 18, 7, 19, 52, 
 12, 20, 21, 25, 11, 8, 36, 18, 23, 34, 11, 26, 6, 20, 54, 10, 20, 12, 18, 
 24, 10, 14, 30, 13, 31, 8, 14, 15, 13, 15, 18, 19, 35, 46, 8, 34, 7, 16, 8, 
 15, 6, 14, 14, 24, 21, 11, 20, 13, 46, 26, 29, 24, 13, 7, 44, 36, 15, 20, 
 15, 23, 52, 19, 22, 14, 18, 37, 9, 49, 33, 14, 48, 22, 13, 68, 9, 20, 29, 
 12, 43, 27, 47, 40, 57, 23, 19, 62, 7, 14, 31, 10, 7, 34, 11, 39, 30, 8, 58, 
 17, 11, 16, 19, 15, 32, 22, 9, 41, 7, 5, 32, 31, 24, 9, 12, 22, 22, 9, 27, 
 22, 14, 50, 11, 30, 18, 23, 27, 18, 45, 18, 12, 22, 19, 14, 36, 7, 23, 11, 
 17, 28, 9, 41, 49, 17, 24, 17, 26, 12, 19, 15, 8, 8, 38, 18, 43, 25, 30, 26, 
 14, 52, 14, 12, 12, 17, 21, 38, 19, 31, 36, 5, 19, 17, 14, 41, 15, 14, 23, 
 12, 14, 18, 39, 15, 22, 16, 21, 13, 22, 18, 24, 43, 49, 41, 35, 15, 17, 50, 
 50, 17, 17, 8, 17, 55, 10, 10, 33, 7, 43, 17, 9, 23, 15, 15, 47, 26, 35, 25, 
 19, 13, 6, 8, 26, 19, 9, 18, 36, 4, 11, 20, 20, 9, 9, 12, 24, 35, 21, 21, 
 15, 13, 46, 11, 29, 13, 24, 33, 24, 13, 10, 17, 14, 17, 5, 24, 6, 20, 34, 
 26, 25, 15, 30, 23, 6, 32, 38, 24, 11, 29, 13, 11, 12, 7, 53, 42, 39, 10, 
 29, 15, 24, 14, 15, 21, 15, 15, 69, 20, 15, 9, 29, 25, 13, 18, 24, 32, 12, 
 11, 16, 11, 13, 12, 18, 4, 45, 14, 36, 35, 28, 6, 15, 27, 20, 15, 11, 35, 
 25, 43, 8, 28, 25, 5, 25, 16, 37, 10, 8, 10, 30, 17, 43, 18, 32, 6, 9, 20, 
 19, 9, 37, 10, 37, 20, 31, 21, 58, 16, 35, 42, 30, 22, 12, 49, 8, 23, 22, 
 11, 13, 13, 34, 20, 20, 56, 12, 9, 25, 16, 28, 13, 33, 27, 24, 11, 27, 28, 
 8, 34, 29, 10, 16, 14, 32, 16, 17, 40, 21, 24, 23, 32, 21, 42, 69, 7, 22, 
 19, 12, 17, 32, 8, 22, 12, 9, 36, 10, 28, 18, 40, 34, 29, 13, 23, 16, 24, 
 45, 11, 37, 14, 20, 73, 44, 6, 45, 25, 31, 5, 25, 38, 13, 6, 40, 8, 17, 31, 
 26, 43, 52, 39, 7, 29, 7, 30, 34, 20, 19, 43, 44, 19, 5, 56, 16, 47, 22, 13, 
 16, 24, 41, 22, 12, 12, 16, 11, 20, 21, 25, 26, 36, 16, 24, 12, 39, 34, 30, 
 11, 21, 13, 16, 44, 6, 20, 12, 24, 50, 15, 16, 4, 10, 33, 9, 30, 37, 26, 22, 
 10, 15, 27, 16, 27, 33, 18, 23, 37, 34, 16, 15, 36, 25, 30, 23, 13, 13, 17, 
 21, 4, 10, 12, 15, 9, 34, 54, 21, 22, 23, 19, 34, 29, 13, 11, 25, 20, 22, 
 32, 18, 21, 32, 30, 23, 26, 43, 10, 11, 43, 15, 17, 21, 12, 22, 8, 31, 21, 
 47, 21, 12, 11, 11, 14, 34, 15, 14, 20, 5, 19, 25, 6, 18, 28, 6, 29, 15, 23, 
 38, 15, 13, 4, 33, 19, 49, 46, 29, 8, 13, 5, 50, 18, 34, 8, 29, 22, 18, 57, 
 16, 13, 9, 17, 14, 30, 29, 12, 16, 9, 36, 19, 28, 61, 22, 39, 46, 21, 36, 
 38, 29, 24, 28, 12, 20, 43, 27, 22, 13, 32, 15, 57, 4, 20, 22, 18, 15, 13, 
 18, 20, 21, 20, 18, 36, 28, 8, 13, 13, 10, 30, 9, 12, 18, 27, 14, 31, 14, 
 19, 21, 14, 33, 9, 31, 20, 17, 32, 34, 29, 50, 29, 45, 19, 27, 9, 20, 30, 
 30, 29, 22, 11, 6, 8, 9, 16, 29, 14, 12, 22, 14, 40, 13, 17, 25, 12, 35, 37, 
 11, 12, 24, 26, 23, 26, 46, 23, 39, 11, 18, 17, 51, 8, 17, 18, 19, 30, 8, 
 29, 8, 22, 26, 14, 13, 11, 12, 60, 17, 13, 29, 22, 37, 9, 42, 32, 19, 18, 
 12, 13, 10, 26, 38, 19, 25, 44, 54, 28, 38, 26, 19, 16, 14, 30, 6, 12, 16, 
 27, 61, 20, 18, 25, 25, 26, 16, 14, 26, 16, 19, 15, 13, 8, 29, 5, 18, 44, 
 52, 48, 39, 43, 12, 15, 15, 16, 57, 21, 22, 20, 31, 18, 30, 14, 25, 20, 19, 
 33, 58, 17, 45, 16, 27, 12, 38, 9, 31, 45, 25, 38, 41, 10, 38, 18, 21, 25, 
 19, 30, 32, 5, 18, 15, 32, 8, 7, 20, 39, 11, 24, 5, 9, 12, 9, 20, 46, 16, 
 22, 15, 13, 30, 18, 13, 14, 30, 30, 6, 17, 42, 20, 19, 37, 12, 23, 19, 9, 
 37, 15, 6, 33, 15, 27, 31, 21, 36, 45, 13, 22, 16, 32, 9, 55, 24, 67, 12, 
 12, 29, 78, 12, 24, 9, 30, 13, 6, 43, 28, 15, 8, 19, 20, 29, 17, 24, 28, 19, 
 13, 11, 22, 54, 12, 23, 29, 30, 15, 17, 18, 36, 8, 30, 12, 37, 30, 35, 44, 
 30, 14, 5, 30, 12, 28, 23, 21, 34, 24, 38, 9, 47, 26, 5, 10, 49, 40, 23, 58, 
 32, 50, 23, 9, 17, 15, 10, 32, 57, 10, 24, 41, 19, 42, 34, 38, 31, 28, 25, 
 25, 7, 49, 18, 34, 34, 19, 15, 7, 30, 26, 20, 15, 18, 48, 12, 12, 31, 8, 11, 
 30, 18, 26, 18, 11, 11, 13, 8, 14, 22, 28, 25, 51, 22, 42, 42, 24, 15, 22, 
 21, 25, 15, 13, 35, 11, 12, 25, 11, 16, 7, 52, 13, 23, 18, 25, 26, 11, 43, 
 19, 26, 23, 5, 16, 36, 14, 35, 46, 9, 10, 30, 70, 12, 43, 8, 11, 16, 29, 26, 
 82, 6, 23, 37, 17, 18, 9, 18, 40, 16, 11, 23, 10, 21, 13, 18, 7, 21, 13, 62, 
 20, 22, 17, 8, 20, 50, 26, 11, 34, 32, 13, 11, 13, 20, 21, 14, 7, 7, 18, 47, 
 27, 26, 25, 24, 10, 34, 15, 32, 22, 19, 15, 39, 15, 25, 23, 57, 12, 10, 23, 
 13, 51, 9, 37, 30, 6, 21, 14, 7, 9, 20, 15, 17, 71, 26, 21, 17, 22, 32, 20, 
 55, 5, 21, 22, 22, 18, 13, 36, 28, 13, 33, 28, 32, 35, 13, 19, 14, 42, 14, 
 23, 60, 31, 22, 13, 8, 15, 21, 53, 13, 16, 46, 10, 39, 26, 20, 19, 8, 13, 
 31, 6, 24, 6, 21, 26, 6, 18, 16, 17, 14, 25, 37, 37, 22, 21, 10, 18, 9, 9, 
 11, 38, 43, 47, 13, 20, 11, 17, 58, 29, 15, 24, 34, 17, 12, 9, 27, 6, 18, 
 13, 19, 26, 11, 23, 24, 62, 6, 19, 23, 19, 54, 37, 90, 8, 6, 24, 40, 27, 10, 
 24, 26, 10, 48, 8, 35, 28, 22, 33, 37, 27, 42, 39, 38, 17, 31, 115, 16, 18, 
 12, 19, 40, 17, 24, 18, 10, 20, 41, 16, 22, 19, 50, 16, 47, 34, 11, 31, 16, 
 18, 13, 19, 11, 35, 40, 6, 16, 6, 20, 9, 41, 28, 13, 7, 27, 13, 6, 50, 24, 
 8, 48, 18, 20, 23, 29, 8, 26, 20, 24, 27, 16, 13, 20, 21, 15, 12, 6, 33, 24, 
 22, 28, 17, 18, 21, 31, 6, 25, 16, 19, 18, 19, 46, 43, 12, 13, 8, 26, 34, 
 13, 20, 14, 22, 13, 15, 11, 5, 26, 17, 7, 49, 22, 18, 13, 9, 30, 27, 16, 9, 
 28, 24, 31, 86, 19, 24, 23, 18, 17, 26, 20, 57, 18, 9, 33, 18, 16, 10, 28, 
 14, 11, 36, 16, 23, 39, 18, 70, 5, 24, 18, 38, 18, 35, 14, 15, 13, 13, 33, 
 13, 13, 27, 27, 7, 29, 26, 16, 34, 52, 15, 38, 7, 11, 15, 16, 23, 14, 13, 
 14, 27, 19, 14, 23, 11, 13, 10, 35, 25, 56, 63, 9, 30, 7, 28, 16, 54, 16, 
 11, 18, 14, 25, 24, 70, 17, 9, 34, 38, 13, 55, 14, 15, 18, 44, 14, 32, 7, 7, 
 21, 11, 21, 17, 38, 8, 11, 14, 32, 11, 52, 18, 21, 22, 18, 9, 21, 13, 27, 6, 
 25, 13, 27, 10, 7, 8, 14, 12, 25, 17, 9, 37, 20, 19, 16, 14, 11, 30, 7, 31, 
 40, 47, 27, 47, 42, 30, 27, 11, 26, 13, 26, 12, 9, 30, 41, 21, 30, 67, 22, 
 10, 26, 12, 15, 26, 14, 16, 32, 13, 32, 28, 24, 6, 18, 5, 19, 15, 24, 16, 
 17, 41, 28, 33, 18, 19, 25, 17, 39, 31, 12, 43, 15, 25, 16, 27, 15, 11, 7, 
 37, 78, 19, 10, 42, 26, 34, 7, 3, 13, 8, 27, 19, 29, 12, 18, 18, 46, 76, 37, 
 16, 30, 26, 15, 10, 24, 24, 9, 9, 10, 26, 19, 35, 19, 7, 11, 16, 18, 8, 17, 
 12, 31, 14, 17, 32, 25, 21, 35, 19, 23, 34, 20, 4, 21, 31, 25, 6, 11, 31, 
 29, 7, 11, 5, 16, 13, 23, 28, 15, 5, 15, 44, 16, 8, 23, 36, 7, 20, 26, 41, 
 28, 28, 26, 22, 14, 7, 37, 45, 37, 9, 6, 4, 7, 8, 13, 18, 8, 32, 14, 27, 10, 
 8, 8, 37, 41, 14, 19, 12, 27, 16, 22, 22, 30, 14, 13, 42, 23, 31, 28, 17, 
 17, 12, 15, 7, 38, 10, 15, 41, 16, 27, 13, 15, 7, 7, 18, 33, 38, 62, 7, 45, 
 41, 46, 18, 19, 10, 22, 60, 13, 18, 22, 24, 11, 18, 25, 72, 16, 38, 10, 26, 
 20, 19, 17, 19, 15, 33, 23, 25, 7, 24, 46, 50, 16, 27, 27, 36, 15, 19, 39, 
 31, 14, 19, 27, 11, 21, 43, 12, 15, 10, 7, 11, 27, 25, 12, 23, 12, 16, 15, 
 31, 17, 7, 24, 37, 34, 10, 29, 53, 10, 18, 19, 72, 5, 8, 24, 27, 26, 36, 38, 
 9, 40, 8, 19, 16, 74, 18, 38, 6, 38, 5, 23, 9, 17, 47, 11, 45, 6, 46, 12, 
 13, 16, 18, 3, 17, 24, 42, 19, 8, 17, 9, 26, 8, 38, 17, 15, 56, 16, 13, 8, 
 14, 26, 15, 8, 21, 11, 22, 12, 25, 46, 8, 18, 27, 35, 20, 10, 19, 23, 26, 
 12, 26, 27, 14, 48, 24, 14, 18, 7, 41, 30, 42, 18, 19, 16, 13, 15, 30, 47, 
 37, 6, 18, 16, 8, 4, 22, 36, 22, 53, 46, 41, 32, 25, 8, 8, 7, 32, 14, 12, 
 46, 13, 36, 43, 30, 29, 11, 23, 7, 25, 23, 6, 13, 42, 48, 17, 59, 25, 13, 
 51, 12, 37, 48, 56, 24, 38, 35, 26, 17, 8, 40, 27, 7, 21, 12, 31, 59, 43, 
 30, 43, 10, 21, 33, 44, 4, 10, 33, 16, 27, 21, 8, 24, 18, 5, 24, 39, 12, 19, 
 13, 27, 11, 21, 25, 23, 22, 61, 25, 17, 56, 12, 21, 13, 10, 33, 28, 53, 12, 
 11, 40, 21, 9, 15, 6, 21, 17, 26, 16, 40, 38, 15, 16, 8, 11, 72, 36, 23, 12, 
 30, 38, 20, 15, 21, 47, 37, 29, 11, 14, 8, 6, 16, 11, 28, 17, 45, 14, 10, 6, 
 12, 33, 33, 53, 6, 46, 42, 25, 7, 13, 47, 19, 17, 8, 26, 26, 18, 26, 51, 40, 
 21, 8, 21, 29, 14, 24, 55, 45, 21, 27, 12, 19, 14, 24, 7, 18, 15, 45, 17, 
 25, 9, 16, 14, 14, 12, 11, 26, 16, 25, 39, 9, 16, 22, 15, 27, 42, 14, 16, 
 22, 34, 22, 34, 17, 50, 66, 33, 34, 40, 13, 7, 16, 10, 33, 24, 33, 20, 20, 
 13, 30, 8, 41, 61, 20, 23, 28, 56, 29, 15, 6, 29, 30, 6, 33, 49, 19, 41, 14, 
 33, 45, 37, 6, 37, 20, 23, 47, 8, 15, 26, 26, 24, 36, 74, 7, 20, 16, 16, 49, 
 14, 14, 22, 15, 32, 31, 60, 15, 20, 54, 27, 57, 14, 38, 44, 35, 39, 22, 45, 
 19, 46, 34, 28, 10, 38, 26, 59, 30, 40, 28, 8, 22, 25, 20, 7, 31, 14, 11, 
 16, 21, 52, 6, 23, 14, 25, 33, 42, 23, 26, 10, 13, 12, 24, 14, 9, 8, 11, 9, 
 10, 23, 19, 19, 30, 49, 8, 14, 25, 29, 9, 9, 44, 15, 16, 30, 24, 31, 12, 23, 
 17, 43, 8, 45, 5, 13, 4, 8, 27, 38, 18, 28, 39, 29, 52, 17, 25, 18, 7, 21, 
 26, 11, 25, 31, 41, 18, 22, 8, 37, 25, 7, 45, 14, 13, 10, 26, 24, 20, 26, 
 39, 27, 15, 5, 16, 29, 10, 24, 31, 12, 10, 28, 64, 11, 20, 23, 42, 11, 11, 
 28, 3, 19, 18, 9, 11, 11, 10, 48, 27, 23, 13, 25, 46, 17, 26, 33, 26, 41, 
 30, 31, 14, 15, 31, 33, 27, 11, 22, 29, 27, 22, 50, 29, 51, 10, 15, 11, 33, 
 28, 9, 27, 10, 22, 12, 16, 11, 9, 27, 46, 16, 5, 15, 12, 11, 22, 25, 48, 22, 
 22, 54, 13, 24, 11, 18, 27, 8, 16, 23, 33, 14, 9, 22, 7, 39, 10, 22, 37, 48, 
 21, 32, 23, 26, 36, 30, 9, 29, 17, 10, 6, 10, 37, 7, 39, 37, 19, 13, 25, 9, 
 18, 14, 24, 18, 27, 7, 38, 49, 26, 18, 28, 30, 12, 24, 39, 20, 31, 10, 52, 
 19, 24, 20, 14, 34, 53, 29, 32, 11, 15, 10, 22, 10, 44, 27, 17, 10, 20, 35, 
 64, 26, 14, 48, 11, 10, 11, 7, 13, 21, 13, 26, 13, 12, 25, 16, 18, 5, 16, 
 10, 13, 33, 17, 32, 19, 52, 11, 29, 7, 41, 25, 6, 39, 33, 32, 42, 8, 20, 29, 
 13, 6, 7, 7, 14, 26, 17, 13, 53, 35, 38, 54, 20, 6, 26, 53, 40, 29, 29, 44, 
 25, 45, 43, 21, 20, 11, 33, 7, 19, 35, 37, 15, 45, 10, 24, 43, 15, 7, 17, 
 17, 27, 7, 11, 51, 9, 50, 10, 17, 20, 19, 40, 13, 45, 6, 12, 20, 9, 70, 6, 
 12, 22, 18, 18, 34, 11, 10, 20, 16, 25, 9, 45, 22, 16, 7, 25, 23, 12, 17, 
 33, 33, 25, 18, 11, 10, 31, 9, 14, 39, 13, 12, 8, 40, 5, 23, 16, 9, 10, 26, 
 35, 12, 7, 19, 33, 14, 40, 22, 26, 29, 20, 19, 58, 43, 30, 26, 16, 18, 26, 
 13, 16, 25, 16, 29, 28, 32, 25, 22, 22, 57, 33, 38, 28, 8, 19, 7, 10, 33, 
 18, 25, 10, 14, 9, 5, 11, 7, 17, 30, 23, 28, 13, 21, 15, 17, 34, 20, 29, 6, 
 15, 27, 43, 29, 20, 50, 36, 8, 14, 24, 13, 17, 51, 24, 16, 25, 15, 8, 6, 10, 
 13, 19, 13, 38, 15, 14, 11, 16, 17, 17, 26, 24, 22, 7, 47, 37, 10, 9, 35, 
 38, 18, 54, 21, 29, 24, 33, 22, 5, 25, 8, 56, 20, 6, 47, 23, 12, 14, 40, 10, 
 13, 33, 16, 24, 26, 13, 31, 19, 6, 18, 18, 14, 19, 31, 57, 11, 27, 17, 28, 
 23, 38, 11, 13, 11, 30, 20, 19, 13, 58, 34, 22, 26, 13, 24, 7, 11, 36, 34, 
 21, 24, 33, 18, 6, 36, 22, 27, 26, 30, 59, 45, 5, 73, 57, 13, 11, 26, 26, 
 30, 32, 8, 30, 56, 46, 9, 30, 19, 28, 22, 27, 60, 45, 20, 13, 34, 39, 42, 
 61, 21, 16, 47, 26, 8, 8, 17, 15, 42, 7, 13, 32, 10, 22, 24, 27, 13, 8, 31, 
 16, 20, 31, 4, 41, 21, 41, 22, 16, 15, 29, 22, 24, 22, 17, 64, 20, 24, 13, 
 39, 8, 29, 49, 31, 50, 23, 20, 10, 8, 30, 7, 16, 21, 21, 57, 11, 8, 38, 10, 
 32, 43, 11, 15, 12, 17, 13, 7, 37, 17, 13, 35, 21, 14, 16, 19, 5, 24, 37, 
 12, 42, 11, 8, 52, 17, 13, 24, 7, 16, 31, 52, 35, 27, 28, 11, 24, 10, 49, 
 37, 30, 16, 35, 14, 38, 17, 36, 38, 11, 24, 19, 46, 29, 35, 35, 16, 32, 15, 
 37, 23, 35, 14, 14, 21, 20, 8, 30, 30, 25, 21, 10, 8, 16, 41, 26, 8, 32, 36, 
 7, 15, 29, 49, 17, 18, 55, 13, 28, 25, 14, 13, 11, 35, 25, 26, 11, 14, 9, 
 11, 8, 20, 50, 19, 36, 35, 30, 36, 39, 14, 17, 25, 11, 5, 15, 23, 21, 22, 
 15, 18, 31, 28, 38, 20, 22, 28, 24, 20, 38, 30, 10, 25, 7, 48, 27, 7, 11, 
 28, 31, 20, 50, 20, 27, 24, 15, 62, 40, 24, 8, 12, 68, 32, 25, 15, 14, 38, 
 9, 44, 15, 32, 25, 64, 13, 11, 20, 20, 7, 24, 40, 24, 28, 32, 10, 39, 7, 8, 
 54, 13, 12, 30, 14, 35, 31, 21, 42, 47, 20, 27, 8, 40, 16, 12, 18, 36, 42, 
 22, 10, 42, 18, 52, 7, 21, 9, 26, 9, 8, 15, 26, 13, 9, 13, 39, 40, 12, 32, 
 8, 28, 17, 32, 14, 23, 24, 16, 19, 16, 20, 10, 15, 18, 9, 36, 14, 34, 46, 4, 
 22, 36, 11, 15, 44, 26, 21, 8, 7, 18, 8, 29, 8, 14, 42, 41, 21, 58, 9, 21, 
 6, 25, 20, 23, 40, 26, 11, 28, 16, 16, 30, 24, 4, 27, 60, 16, 14, 11, 27, 
 29, 56, 21, 30, 22, 25, 18, 5, 9, 14, 12, 12, 22, 14, 39, 16, 17, 25, 20, 
 27, 19, 26, 22, 29, 27, 24, 45, 9, 16, 40, 21, 25, 16, 24, 9, 9, 18, 15, 12, 
 13, 8, 10, 21, 34, 22, 23, 10, 12, 10, 13, 22, 43, 28, 7, 45, 9, 41, 27, 9, 
 9, 21, 18, 39, 34, 21, 18, 10, 30, 16, 11, 17, 41, 21, 50, 27, 30, 42, 13, 
 19, 14, 9, 43, 26, 44, 27, 28, 7, 29, 17, 16, 16, 10, 39, 21, 12, 22, 14, 
 33, 16, 15, 24, 33, 11, 31, 8, 30, 10, 18, 23, 86, 44, 11, 11, 4, 39, 32, 7, 
 14, 34, 29, 33, 37, 13, 46, 45, 21, 7, 18, 23, 12, 11, 46, 8, 29, 67, 44, 
 24, 20, 49, 16, 16, 16, 25, 27, 6, 6, 24, 23, 6, 8, 32, 28, 21, 35, 31, 43, 
 16, 31, 15, 24, 16, 42, 27, 23, 16, 16, 49, 27, 26, 29, 15, 27, 12, 10, 30, 
 23, 8, 42, 30, 11, 24, 49, 40, 21, 15, 16, 47, 33, 23, 19, 47, 28, 17, 18, 
 20, 11, 26, 41, 16, 23, 6, 9, 32, 21, 31, 20, 20, 37, 6, 11, 57, 20, 27, 18, 
 36, 27, 22, 14, 9, 34, 11, 7, 46, 10, 39, 17, 3, 12, 20, 24, 41, 6, 36, 36, 
 47, 52, 32, 9, 12, 25, 12, 11, 11, 5, 21, 21, 35, 14, 12, 22, 50, 9, 6, 8, 
 10, 39, 7, 15, 21, 26, 49, 8, 18, 31, 13, 23, 12, 16, 21, 31, 17, 18, 22, 
 10, 32, 46, 47, 25, 18, 24, 12, 27, 28, 11, 11, 38, 33, 114, 21, 40, 35, 19, 
 11, 48, 30, 5, 22, 17, 40, 36, 9, 7, 4, 16, 8, 25, 14, 9, 22, 27, 24, 19, 
 13, 13, 59, 23, 10, 32, 18, 24, 31, 11, 20, 59, 25, 19, 18, 19, 46, 23, 23, 
 33, 29, 47, 15, 31, 20, 15, 24, 34, 16, 10, 14, 26, 8, 17, 16, 56, 22, 20, 
 26, 24, 38, 22, 26, 34, 33, 19, 19, 20, 10, 32, 29, 31, 15, 8, 38, 8, 59, 9, 
 19, 30, 19, 21, 5, 16, 8, 51, 8, 14, 16, 34, 30, 72, 45, 20, 13, 7, 34, 16, 
 17, 5, 13, 45, 36, 21, 12, 15, 6, 27, 41, 26, 27, 19, 10, 31, 26, 15, 25, 
 35, 32, 22, 25, 14, 16, 27, 34, 26, 27, 20, 9, 11, 12, 16, 6, 11, 34, 20, 
 26, 20, 31, 9, 24, 34, 6, 33, 12, 33, 30, 16, 8, 22, 7, 23, 24, 27, 9, 29, 
 26, 10, 10, 60, 36, 23, 20, 33, 23, 46, 33, 23, 6, 6, 17, 58, 29, 64, 7, 8, 
 28, 6, 36, 32, 8, 39, 37, 14, 36, 4, 22, 35, 39, 5, 9, 42, 13, 28, 10, 28, 
 27, 11, 17, 32, 23, 25, 12, 32, 32, 27, 10, 26, 35, 36, 9, 12, 32, 23, 15, 
 17, 14, 41, 17, 19, 11, 19, 31, 4, 23, 56, 17, 37, 19, 64, 20, 52, 39, 43, 
 24, 23, 19, 52, 5, 21, 10, 20, 35, 27, 50, 7, 49, 38, 46, 6, 25, 8, 72, 8, 
 16, 40, 45, 23, 18, 6, 17, 14, 65, 27, 38, 22, 15, 36, 29, 18, 24, 40, 11, 
 24, 13, 24, 16, 20, 19, 11, 18, 16, 34, 30, 18, 21, 56, 61, 49, 20, 47, 10, 
 34, 49, 27, 30, 40, 51, 6, 11, 47, 24, 6, 18, 25, 32, 14, 4, 23, 38, 22, 7, 
 7, 35, 14, 27, 8, 19, 3, 26, 27, 14, 18, 16, 11, 34, 34, 33, 7, 17, 8, 11, 
 14, 20, 49, 22, 14, 56, 11, 31, 17, 23, 38, 26, 25, 26, 21, 7, 15, 8, 10, 
 49, 11, 13, 19, 10, 29, 28, 20, 30, 18, 29, 23, 41, 15, 14, 29, 35, 29, 9, 
 24, 9, 10, 21, 41, 36, 42, 14, 18, 21, 20, 22, 11, 31, 37, 13, 7, 7, 36, 14, 
 29, 12, 40, 14, 34, 14, 45, 10, 19, 13, 24, 12, 14, 20, 28, 22, 17, 42, 13, 
 6, 32, 57, 20, 12, 30, 33, 31, 16, 22, 14, 29, 50, 16, 7, 11, 27, 42, 4, 31, 
 14, 13, 17, 31, 13, 12, 18, 11, 18, 11, 44, 18, 10, 14, 41, 16, 24, 15, 35, 
 48, 36, 22, 10, 32, 20, 15, 17, 14, 17, 54, 17, 17, 28, 37, 33, 46, 24, 27, 
 30, 43, 42, 12, 25, 24, 28, 36, 10, 26, 9, 15, 16, 14, 18, 13, 16, 16, 18, 
 10, 26, 61, 12, 29, 27, 5, 26, 35, 30, 36, 14, 48, 31, 16, 13, 45, 38, 16, 
 11, 10, 29, 7, 9, 29, 8, 22, 34, 31, 26, 11, 26, 20, 16, 33, 12, 11, 50, 18, 
 36, 60, 22, 12, 9, 18, 26, 18, 13, 14, 27, 41, 11, 42, 16, 36, 30, 26, 73, 
 45, 25, 15, 30, 65, 12, 42, 13, 15, 29, 27, 17, 8, 30, 25, 26, 27, 16, 16, 
 13, 16, 41, 24, 50, 38, 14, 33, 38, 16, 20, 14, 15, 7, 33, 52, 26, 11, 53, 
 6, 34, 10, 11, 31, 32, 13, 6, 37, 28, 7, 13, 41, 13, 14, 27, 37, 8, 20, 17, 
 15, 22, 9, 32, 7, 15, 18, 4, 20, 22, 39, 14, 10, 28, 20, 14, 8, 35, 19, 45, 
 14, 33, 15, 24, 8, 11, 8, 8, 8, 11, 32, 17, 8, 29, 22, 15, 14, 10, 13, 37, 
 27, 34, 32, 19, 42, 21, 34, 20, 29, 14, 19, 20, 32, 14, 23, 50, 37, 43, 21, 
 36, 24, 32, 22, 10, 63, 18, 33, 25, 29, 15, 52, 25, 21, 32, 6, 15, 20, 16, 
 44, 26, 35, 6, 13, 5, 57, 19, 7, 13, 26, 27, 10, 27, 19, 6, 30, 32, 18, 28, 
 28, 18, 43, 36, 45, 22, 17, 15, 5, 15, 10, 11, 14, 30, 11, 41, 50, 33, 37, 
 23, 22, 23, 23, 37, 25, 14, 30, 26, 10, 35, 17, 43, 10, 13, 23, 17, 21, 44, 
 39, 29, 47, 17, 28, 23, 29, 29, 13, 9, 11, 33, 23, 32, 16, 9, 25, 14, 15, 
 14, 37, 13, 20, 10, 46, 25, 11, 54, 24, 9, 27, 22, 27, 31, 9, 12, 5, 63, 15, 
 16, 20, 5, 7, 28, 13, 24, 21, 26, 30, 8, 15, 16, 57, 5, 18, 37, 6, 38, 6, 
 51, 15, 11, 28, 6, 28, 13, 34, 22, 38, 10, 25, 30, 28, 51, 20, 14, 34, 23, 
 23, 14, 14, 43, 52, 14, 17, 33, 16, 16, 9, 13, 55, 27, 29, 7, 19, 42, 16, 
 16, 44, 25, 19, 21, 36, 18, 16, 12, 11, 26, 22, 23, 22, 21, 16, 36, 9, 9, 
 24, 13, 16, 11, 16, 16, 31, 15, 15, 33, 32, 7, 11, 27, 15, 11, 18, 25, 8, 
 24, 17, 28, 18, 12, 41, 25, 12, 46, 6, 17, 27, 21, 39, 18, 19, 19, 8, 14, 
 56, 37, 13, 18, 10, 39, 8, 23, 31, 16, 69, 44, 29, 30, 11, 12, 15, 30, 8, 
 16, 28, 36, 12, 10, 11, 22, 20, 11, 35, 14, 30, 30, 35, 8, 33, 14, 4, 9, 19, 
 20, 19, 10, 17, 13, 11, 47, 19, 23, 28, 4, 18, 18, 25, 48, 12, 33, 21, 30, 
 52, 18, 7, 28, 46, 25, 26, 18, 17, 34, 18, 18, 38, 5, 36, 9, 53, 9, 12, 18, 
 11, 7, 10, 9, 18, 25, 21, 11, 43, 13, 16, 22, 7, 12, 36, 6, 39, 44, 10, 17, 
 20, 11, 36, 18, 31, 42, 10, 28, 13, 8, 45, 17, 16, 40, 47, 19, 18, 19, 15, 
 14, 16, 8, 9, 11, 26, 14, 41, 16, 6, 19, 14, 40, 24, 37, 12, 41, 10, 35, 18, 
 40, 25, 18, 9, 56, 15, 19, 11, 42, 19, 46, 57, 14, 15, 8, 59, 28, 19, 32, 
 10, 36, 10, 10, 32, 23, 31, 12, 10, 14, 20, 8, 8, 11, 16, 24, 14, 26, 14, 
 41, 27, 29, 22, 37, 31, 22, 22, 25, 16, 47, 20, 50, 19, 41, 9, 54, 18, 29, 
 16, 20, 15, 23, 14, 24, 23, 31, 11, 24, 36, 18, 21, 40, 16, 19, 54, 51, 11, 
 16, 19, 49, 20, 14, 35, 15, 38, 15, 68, 32, 7, 14, 33, 18, 6, 14, 28, 9, 11, 
 26, 17, 27, 22, 26, 29, 18, 12, 27, 17, 20, 17, 8, 9, 42, 13, 8, 46, 28, 17, 
 28, 17, 24, 18, 11, 32, 16, 11, 15, 21, 15, 25, 14, 15, 10, 49, 16, 20, 5, 
 8, 55, 37, 12, 19, 24, 24, 9, 43, 17, 7, 15, 34, 11, 55, 18, 26, 22, 30, 17, 
 25, 16, 28, 15, 23, 19, 26, 31, 9, 39, 7, 35, 14, 68, 27, 40, 29, 33, 21, 
 37, 46, 9, 22, 49, 19, 20, 16, 25, 26, 14, 20, 21, 18, 52, 23, 16, 23, 15, 
 27, 16, 49, 24, 16, 12, 14, 25, 23, 14, 13, 17, 30, 25, 11, 22, 10, 13, 40, 
 20, 25, 23, 35, 16, 22, 44, 14, 20, 24, 28, 7, 27, 27, 19, 30, 25, 20, 24, 
 21, 25, 11, 11, 30, 9, 8, 16, 49, 32, 14, 11, 36, 26, 37, 41, 20, 19, 16, 
 33, 13, 23, 41, 13, 36, 15, 48, 23, 14, 24, 12, 26, 14, 11, 17, 19, 23, 20, 
 54, 17, 22, 8, 7, 64, 18, 27, 36, 12, 26, 12, 30, 18, 9, 6, 18, 33, 64, 15, 
 17, 11, 13, 27, 6, 18, 25, 24, 18, 13, 14, 27, 39, 48, 18, 33, 38, 18, 16, 
 26, 10, 15, 17, 15, 14, 39, 11, 19, 12, 21, 16, 22, 20, 27, 29, 32, 30, 24, 
 8, 8, 17, 14, 20, 13, 51, 25, 9, 10, 41, 17, 23, 20, 32, 17, 10, 18, 4, 33, 
 6, 10, 31, 22, 31, 14, 18, 15, 14, 12, 11, 22, 16, 15, 11, 24, 35, 12, 11, 
 41, 35, 10, 6, 5, 22, 25, 52, 15, 18, 19, 16, 17, 35, 24, 20, 31, 22, 7, 7, 
 22, 23, 34, 25, 6, 19, 12, 43, 32, 29, 29, 52, 26, 15, 8, 21, 15, 22, 24, 
 42, 9, 16, 22, 12, 13, 33, 14, 55, 12, 23, 13, 16, 25, 41, 11, 50, 29, 37, 
 28, 20, 59, 24, 9, 10, 51, 38, 13, 27, 19, 33, 16, 24, 33, 38, 20, 15, 15, 
 16, 6, 9, 27, 16, 7, 26, 8, 7, 26, 41, 11, 28, 7, 45, 11, 24, 6, 8, 16, 22, 
 15, 19, 27, 13, 26, 14, 30, 38, 18, 8, 17, 71, 18, 11, 15, 49, 21, 31, 13, 
 18, 21, 53, 30, 28, 33, 20, 22, 45, 52, 29, 23, 9, 38, 17, 46, 11, 20, 22, 
 14, 41, 13, 13, 32, 40, 48, 14, 24, 10, 16, 14, 18, 26, 54, 37, 23, 45, 11, 
 29, 20, 44, 25, 18, 12, 4, 7, 19, 13, 18, 39, 14, 10, 8, 31, 45, 47, 23, 6, 
 28, 23, 17, 17, 6, 9, 30, 8, 30, 9, 11, 9, 23, 7, 20, 18, 17, 27, 31, 23, 
 33, 52, 29, 14, 18, 45, 26, 32, 13, 18, 7, 29, 17, 20, 28, 9, 11, 57, 46, 
 15, 24, 29, 10, 6, 8, 51, 22, 21, 22, 36, 11, 18, 13, 8, 12, 50, 12, 42, 15, 
 18, 14, 66, 26, 14, 21, 10, 30, 21, 18, 16, 12, 17, 20, 26, 27, 7, 37, 13, 
 15, 31, 52, 17, 13, 19, 57, 42, 22, 20, 6, 11, 16, 24, 10, 29, 16, 52, 24, 
 11, 16, 24, 12, 5, 17, 8, 14, 21, 7, 19, 39, 16, 25, 32, 14, 7, 57, 19, 7, 
 10, 14, 26, 9, 26, 32, 12, 12, 25, 18, 46, 25, 25, 50, 16, 12, 23, 12, 20, 
 31, 25, 28, 30, 13, 17, 8, 32, 18, 11, 30, 18, 10, 20, 38, 9, 10, 27, 34, 8, 
 29, 12, 14, 32, 38, 19, 17, 17, 10, 86, 9, 26, 21, 27, 9, 8, 33, 47, 28, 12, 
 13, 16, 17, 18, 25, 19, 28, 23, 19, 22, 7, 16, 12, 25, 3, 7, 11, 15, 16, 42, 
 26, 15, 15, 9, 16, 22, 18, 15, 17, 88, 20, 21, 50, 17, 41, 9, 36, 9, 18, 16, 
 15, 50, 32, 19, 10, 20, 20, 15, 28, 23, 10, 10, 23, 11, 22, 15, 16, 18, 27, 
 19, 9, 21, 5, 27, 17, 21, 52, 20, 41, 17, 45, 38, 16, 15, 10, 37, 35, 23, 
 33, 23, 8, 57, 9, 25, 27, 15, 30, 41, 12, 50, 23, 21, 19, 14, 48, 33, 17, 
 22, 36, 15, 15, 7, 27, 15, 17, 17, 5, 22, 25, 30, 9, 11, 25, 27, 24, 31, 23, 
 27, 5, 19, 41, 29, 20, 21, 11, 35, 7, 10, 23, 19, 33, 27, 26, 18, 7, 27, 24, 
 23, 32, 11, 11, 10, 11, 8, 22, 36, 30, 8, 28, 30, 16, 24, 31, 6, 34, 9, 10, 
 14, 15, 16, 13, 17, 23, 29, 9, 27, 32, 31, 18, 37, 37, 22, 20, 15, 7, 18, 
 37, 28, 6, 41, 12, 36, 24, 10, 55, 32, 28, 24, 14, 28, 7, 13, 28, 11, 26, 7, 
 11, 21, 16, 22, 32, 14, 20, 10, 24, 16, 18, 10, 8, 13, 15, 8, 11, 24, 29, 
 45, 16, 32, 17, 17, 47, 31, 34, 11, 11, 26, 26, 51, 23, 32, 37, 11, 9, 30, 
 39, 35, 7, 31, 17, 11, 31, 10, 19, 48, 46, 45, 52, 31, 22, 15, 29, 32, 33, 
 46, 5, 33, 10, 13, 20, 20, 19, 30, 13, 11, 31, 42, 27, 14, 11, 61, 4, 34, 
 14, 24, 9, 22, 8, 20, 22, 19, 41, 17, 17, 11, 43, 47, 10, 13, 15, 11, 17, 
 39, 68, 25, 44, 42, 53, 35, 8, 20, 17, 9, 20, 26, 31, 24, 14, 24, 38, 38, 
 10, 24, 28, 22, 27, 18, 11, 31, 28, 5, 11, 22, 21, 34, 29, 16, 12, 48, 14, 
 24, 64, 23, 58, 34, 48, 8, 25, 27, 18, 8, 45, 27, 27, 29, 28, 19, 15, 6, 16, 
 8, 25, 20, 24, 40, 9, 18, 8, 32, 38, 34, 9, 20, 24, 32, 13, 23, 40, 34, 13, 
 10, 21, 31, 25, 21, 24, 6, 6, 19, 27, 39, 13, 38, 7, 5, 30, 18, 24, 29, 23, 
 9, 40, 26, 20, 9, 45, 20, 42, 22, 30, 27, 22, 24, 15, 37, 14, 11, 24, 21, 
 24, 59, 28, 18, 14, 15, 8, 15, 15, 15, 8, 34, 14, 42, 55, 29, 53, 17, 53, 9, 
 23, 35, 7, 19, 22, 18, 38, 58, 29, 26, 26, 47, 11, 7, 21, 7, 27, 13, 15, 16, 
 24, 7, 27, 15, 34, 56, 9, 8, 10, 18, 7, 42, 19, 23, 17, 13, 27, 15, 12, 62, 
 7, 34, 39, 14, 22, 14, 29, 7, 40, 26, 7, 32, 16, 18, 23, 10, 48, 11, 23, 17, 
 24, 17, 38, 17, 17, 11, 8, 15, 44, 25, 42, 16, 26, 10, 14, 47, 38, 24, 16, 
 27, 10, 33, 12, 21, 29, 19, 19, 10, 29, 51, 21, 32, 22, 32, 22, 7, 17, 18, 
 24, 23, 17, 27, 19, 11, 14, 11, 41, 24, 36, 12, 42, 25, 12, 39, 26, 30, 8, 
 43, 10, 17, 6, 25, 22, 35, 32, 25, 28, 35, 13, 51, 14, 23, 10, 21, 10, 21, 
 15, 45, 19, 8, 37, 5, 22, 15, 27, 12, 20, 43, 38, 10, 32, 6, 16, 52, 4, 14, 
 20, 31, 26, 29, 6, 25, 34, 26, 34, 14, 9, 52, 21, 10, 5, 38, 43, 7, 21, 15, 
 48, 58, 28, 21, 60, 22, 13, 38, 36, 14, 13, 12, 24, 27, 16, 19, 21, 19, 36, 
 19, 11, 21, 26, 12, 15, 76, 6, 32, 16, 44, 13, 38, 13, 30, 9, 13, 42, 18, 
 26, 8, 40, 24, 24, 20, 27, 25, 21, 29, 13, 46, 7, 14, 29, 40, 46, 56, 10, 
 19, 39, 5, 11, 7, 14, 13, 43, 28, 21, 32, 8, 47, 12, 9, 32, 31, 18, 26, 47, 
 33, 62, 21, 29, 17, 15, 14, 46, 18, 9, 24, 8, 12, 39, 17, 48, 49, 39, 38, 6, 
 36, 27, 26, 7, 30, 38, 9, 19, 10, 51, 55, 13, 9, 10, 23, 40, 34, 8, 30, 9, 
 32, 27, 14, 14, 38, 14, 12, 14, 13, 12, 49, 39, 12, 11, 51, 15, 14, 33, 15, 
 22, 32, 13, 30, 63, 27, 11, 21, 11, 13, 31, 18, 33, 19, 6, 44, 8, 38, 33, 
 43, 14, 14, 33, 72, 31, 41, 17, 64, 36, 19, 34, 16, 30, 15, 14, 64, 11, 30, 
 22, 54, 26, 22, 13, 42, 42, 9, 11, 43, 22, 5, 10, 43, 46, 29, 23, 20, 39, 
 35, 25, 45, 17, 12, 12, 8, 44, 13, 63, 25, 26, 37, 13, 13, 12, 33, 8, 28, 
 10, 13, 26, 22, 27, 32, 13, 11, 5, 4, 17, 46, 30, 37, 58, 35, 31, 6, 17, 8, 
 32, 8, 23, 13, 4, 55, 19, 11, 37, 14, 13, 31, 14, 29, 28, 14, 6, 27, 45, 27, 
 22, 23, 46, 72, 11, 20, 12, 14, 13, 7, 56, 81, 10, 16, 12, 10, 10, 47, 26, 
 15, 10, 26, 10, 23, 19, 9, 5, 10, 12, 77, 20, 6, 9, 36, 20, 40, 13, 8, 43, 
 17, 19, 8, 14, 14, 59, 27, 55, 35, 41, 7, 6, 29, 14, 19, 17, 13, 34, 7, 8, 
 26, 42, 20, 7, 43, 25, 29, 18, 25, 8, 11, 27, 15, 31, 37, 21, 46, 74, 20, 
 20, 47, 37, 15, 49, 23, 83, 32, 22, 23, 15, 37, 20, 23, 7, 17, 13, 28, 22, 
 24, 8, 32, 12, 24, 21, 13, 27, 10, 39, 33, 14, 30, 43, 9, 12, 25, 34, 7, 69, 
 30, 48, 21, 38, 14, 27, 31, 30, 24, 17, 10, 22, 43, 15, 19, 11, 26, 25, 25, 
 27, 17, 67, 31, 24, 12, 29, 13, 44, 28, 6, 43, 27, 11, 25, 19, 19, 16, 22, 
 8, 30, 33, 42, 58, 26, 40, 21, 15, 20, 11, 32, 14, 22, 14, 23, 27, 21, 12, 
 18, 28, 50, 19, 9, 14, 25, 26, 17, 20, 14, 61, 59, 21, 54, 34, 13, 10, 18, 
 37, 12, 11, 12, 35, 31, 16, 20, 16, 11, 36, 16, 37, 25, 30, 8, 17, 8, 10, 
 33, 8, 9, 5, 6, 26, 9, 23, 22, 29, 9, 31, 20, 8, 16, 33, 21, 11, 16, 8, 22, 
 14, 25, 14, 47, 51, 14, 32, 25, 35, 10, 29, 9, 44, 15, 26, 51, 25, 16, 45, 
 40, 35, 28, 12, 34, 36, 40, 9, 17, 18, 21, 18, 27, 12, 34, 35, 36, 4, 46, 
 23, 11, 48, 16, 13, 13, 30, 9, 31, 17, 28, 8, 29, 16, 24, 12, 32, 26, 26, 9, 
 10, 8, 27, 31, 13, 6, 21, 19, 38, 28, 11, 46, 24, 17, 20, 13, 10, 43, 15, 
 19, 19, 35, 17, 23, 61, 15, 29, 27, 22, 9, 43, 9, 23, 10, 52, 23, 29, 5, 52, 
 26, 40, 6, 36, 10, 35, 24, 34, 14, 28, 37, 21, 24, 41, 12, 19, 23, 7, 30, 
 23, 9, 13, 15, 42, 32, 48, 12, 32, 12, 19, 32, 47, 17, 19, 42, 30, 48, 20, 
 6, 36, 67, 29, 15, 17, 22, 12, 6, 37, 9, 17, 9, 13, 10, 20, 7, 28, 23, 11, 
 21, 37, 46, 21, 55, 44, 36, 9, 4, 19, 12, 31, 4, 14, 34, 38, 11, 22, 19, 9, 
 19, 25, 29, 42, 9, 7, 42, 10, 9, 10, 13, 16, 48, 11, 35, 22, 5, 32, 25, 28, 
 19, 43, 29, 8, 52, 9, 32, 31, 8, 12, 33, 27, 30, 11, 26, 66, 28, 11, 10, 5, 
 54, 46, 32, 20, 37, 22, 27, 31, 23, 18, 40, 31, 33, 46, 17, 20, 39, 28, 21, 
 17, 13, 12, 12, 46, 6, 16, 13, 25, 25, 32, 15, 34, 7, 9, 17, 29, 15, 62, 9, 
 10, 5, 12, 46, 13, 10, 20, 17, 46, 6, 27, 23, 12, 7, 26, 20, 9, 12, 39, 45, 
 8, 19, 21, 31, 16, 15, 8, 19, 9, 11, 55, 7, 23, 18, 26, 22, 27, 19, 21, 38, 
 9, 27, 9, 4, 47, 22, 25, 20, 8, 17, 14, 21, 17, 8, 19, 43, 18, 48, 10, 52, 
 11, 31, 36, 45, 54, 35, 23, 23, 34, 15, 10, 28, 17, 46, 13, 9, 17, 12, 45, 
 17, 47, 38, 14, 55, 45, 33, 17, 16, 29, 13, 11, 13, 15, 7, 39, 26, 12, 14, 
 33, 55, 11, 25, 29, 22, 17, 15, 22, 13, 36, 30, 17, 20, 16, 19, 41, 20, 34, 
 9, 26, 63, 25, 13, 47, 39, 44, 5, 33, 14, 14, 54, 23, 32, 14, 33, 10, 12, 
 11, 25, 8, 30, 23, 25, 43, 7, 29, 17, 23, 7, 16, 34, 22, 16, 4, 19, 34, 7, 
 16, 42, 31, 34, 8, 28, 26, 26, 26, 10, 13, 13, 14, 17, 19, 25, 13, 19, 18, 
 43, 14, 9, 22, 10, 37, 12, 32, 11, 15, 35, 21, 5, 14, 12, 24, 11, 27, 29, 
 35, 13, 6, 7, 21, 20, 35, 10, 31, 33, 31, 16, 32, 32, 30, 23, 17, 15, 12, 
 31, 51, 36, 11, 21, 10, 27, 26, 15, 7, 11, 33, 9, 43, 34, 27, 13, 22, 8, 13, 
 18, 12, 38, 39, 34, 9, 19, 17, 9, 23, 40, 43, 11, 20, 13, 24, 50, 24, 5, 19, 
 8, 22, 32, 13, 7, 24, 28, 16, 30, 12, 19, 9, 14, 43, 9, 26, 29, 19, 46, 5, 
 24, 28, 9, 3, 45, 14, 28, 40, 14, 17, 12, 9, 35, 20, 30, 16, 9, 46, 8, 21, 
 12, 16, 20, 30, 16, 19, 29, 23, 34, 32, 32, 23, 13, 9, 20, 32, 15, 12, 15, 
 7, 11, 35, 7, 32, 11, 16, 29, 36, 31, 39, 12, 25, 23, 9, 20, 23, 8, 13, 24, 
 7, 18, 35, 30, 28, 24, 30, 17, 14, 43, 6, 15, 43, 26, 26, 30, 48, 14, 24, 
 12, 25, 36, 8, 20, 17, 8, 21, 38, 35, 24, 28, 19, 19, 34, 13, 18, 29, 4, 7, 
 8, 12, 17, 14, 13, 41, 30, 34, 25, 44, 29, 10, 34, 44, 22, 22, 25, 30, 23, 
 31, 23, 30, 8, 16, 24, 33, 36, 34, 26, 16, 25, 16, 48, 31, 10, 38, 10, 22, 
 18, 44, 14, 7, 10, 30, 31, 16, 20, 12, 18, 20, 10, 32, 37, 27, 29, 16, 24, 
 24, 30, 31, 20, 5, 45, 38, 22, 10, 43, 32, 18, 40, 17, 12, 14, 31, 28, 20, 
 25, 29, 15, 13, 21, 25, 4, 16, 30, 10, 27, 14, 11, 17, 20, 14, 34, 21, 12, 
 35, 6, 55, 10, 17, 49, 32, 27, 34, 14, 31, 17, 21, 37, 13, 10, 10, 22, 15, 
 19, 5, 16, 33, 12, 17, 20, 4, 22, 16, 46, 25, 31, 15, 20, 10, 16, 35, 19, 
 16, 6, 32, 27, 26, 12, 9, 11, 6, 17, 24, 7, 22, 15, 21, 13, 27, 9, 19, 62, 
 10, 22, 29, 23, 20, 30, 33, 34, 42, 5, 6, 31, 20, 10, 56, 22, 17, 7, 8, 33, 
 11, 15, 29, 36, 27, 21, 14, 25, 10, 20, 11, 25, 14, 15, 39, 31, 14, 5, 17, 
 15, 23, 27, 72, 34, 19, 21, 6, 17, 6, 5, 27, 17, 27, 36, 57, 26, 12, 35, 24, 
 39, 16, 30, 13, 24, 8, 23, 24, 13, 6, 18, 13, 15, 17, 39, 18, 22, 8, 16, 13, 
 14, 13, 33, 53, 11, 18, 11, 31, 33, 43, 35, 6, 8, 10, 53, 35, 21, 5, 7, 42, 
 36, 16, 22, 18, 30, 29, 28, 12, 38, 25, 43, 8, 23, 11, 39, 7, 19, 31, 28, 
 10, 42, 11, 39, 13, 18, 12, 29, 27, 55, 55, 10, 54, 29, 32, 19, 35, 12, 50, 
 59, 29, 58, 11, 16, 13, 22, 18, 28, 19, 31, 56, 11, 19, 41, 32, 24, 30, 31, 
 49, 45, 40, 10, 21, 25, 37, 27, 14, 6, 48, 26, 16, 25, 20, 26, 47, 23, 31, 
 30, 14, 32, 12, 13, 19, 58, 41, 11, 16, 24, 28, 24, 11, 29, 23, 15, 51, 28, 
 29, 15, 17, 28, 16, 9, 7, 11, 8, 17, 17, 22, 9, 23, 50, 18, 18, 31, 16, 31, 
 21, 16, 18, 17, 8, 47, 24, 28, 59, 34, 26, 5, 29, 7, 27, 6, 13, 14, 53, 17, 
 37, 18, 58, 18, 14, 29, 28, 6, 10, 4, 10, 14, 22, 34, 60, 16, 28, 25, 40, 
 11, 20, 22, 41, 5, 20, 31, 22, 19, 27, 19, 33, 12, 18, 4, 31, 8, 15, 29, 7, 
 78, 50, 21, 28, 15, 12, 8, 20, 29, 32, 21, 36, 19, 27, 43, 29, 71, 47, 27, 
 34, 49, 17, 20, 21, 31, 36, 30, 18, 15, 24, 13, 16, 20, 18, 31, 8, 43, 23, 
 16, 26, 40, 5, 6, 36, 27, 42, 19, 18, 10, 28, 47, 21, 26, 20, 31, 19, 9, 10, 
 26, 8, 13, 20, 16, 28, 12, 30, 22, 31, 20, 11, 27, 28, 7, 7, 29, 20, 21, 35, 
 32, 13, 34, 19, 16, 14, 27, 21, 17, 21, 11, 29, 19, 6, 11, 44, 20, 16, 62, 
 51, 48, 15, 13, 39, 24, 10, 9, 5, 9, 8, 13, 30, 37, 9, 41, 27, 18, 7, 24, 
 24, 28, 27, 24, 24, 20, 16, 21, 57, 56, 34, 16, 42, 8, 13, 42, 25, 14, 61, 
 25, 54, 12, 23, 30, 12, 29, 13, 15, 31, 35, 21, 21, 43, 19, 5, 39, 24, 55, 
 6, 29, 20, 22, 12, 38, 17, 32, 53, 16, 14, 40, 18, 29, 25, 6, 13, 27, 18, 
 13, 27, 11, 44, 48, 24, 25, 18, 28, 15, 23, 19, 24, 20, 7, 38, 17, 10, 22, 
 22, 12, 8, 20, 9, 16, 81, 10, 26, 22, 32, 46, 14, 32, 9, 13, 25, 32, 19, 15, 
 17, 14, 76, 28, 42, 21, 25, 34, 14, 27, 9, 44, 29, 41, 18, 18, 12, 41, 14, 
 19, 33, 13, 23, 13, 24, 19, 13, 22, 33, 28, 24, 16, 21, 44, 7, 6, 15, 36, 
 29, 18, 26, 14, 19, 25, 15, 26, 25, 35, 25, 21, 30, 27, 11, 26, 12, 13, 22, 
 9, 10, 17, 12, 18, 27, 5, 12, 20, 19, 43, 17, 28, 17, 15, 9, 39, 7, 20, 12, 
 17, 25, 20, 10, 8, 38, 21, 8, 11, 53, 39, 10, 19, 14, 7, 29, 29, 59, 16, 23, 
 22, 25, 27, 19, 26, 52, 48, 16, 23, 16, 7, 9, 38, 13, 23, 17, 10, 29, 7, 19, 
 35, 27, 35, 14, 14, 5, 9, 33, 19, 6, 6, 28, 46, 53, 37, 17, 23, 17, 10, 19, 
 32, 61, 6, 45, 13, 8, 23, 20, 12, 12, 9, 26, 27, 23, 11, 25, 21, 53, 12, 49, 
 31, 11, 35, 6, 36, 40, 22, 41, 22, 26, 11, 31, 19, 24, 42, 7, 11, 21, 22, 
 21, 19, 21, 16, 27, 54, 32, 13, 45, 24, 60, 27, 38, 10, 16, 30, 21, 22, 13, 
 12, 7, 54, 21, 31, 9, 23, 6, 14, 45, 54, 25, 42, 14, 10, 22, 20, 8, 34, 21, 
 31, 27, 27, 25, 18, 39, 44, 30, 29, 29, 16, 28, 34, 4, 55, 16, 17, 26, 10, 
 56, 19, 51, 25, 36, 50, 36, 44, 22, 65, 23, 23, 20, 10, 34, 16, 7, 40, 34, 
 12, 33, 20, 14, 27, 14, 10, 18, 28, 52, 23, 23, 26, 36, 18, 42, 14, 15, 23, 
 20, 11, 10, 16, 35, 11, 29, 40, 45, 14, 8, 17, 45, 14, 28, 50, 12, 20, 38, 
 18, 18, 7, 16, 23, 13, 26, 11, 16, 19, 17, 29, 27, 14, 24, 12, 19, 41, 46, 
 17, 22, 35, 13, 36, 41, 21, 23, 34, 18, 26, 9, 13, 39, 8, 15, 13, 20, 63, 9, 
 13, 39, 25, 42, 17, 17, 16, 18, 31, 9, 7, 23, 9, 32, 12, 40, 26, 9, 11, 11, 
 17, 27, 15, 36, 26, 33, 11, 24, 19, 17, 25, 23, 23, 28, 46, 23, 28, 30, 44, 
 32, 45, 23, 29, 24, 37, 18, 9, 25, 6, 15, 15, 20, 45, 25, 17, 16, 31, 26, 
 15, 39, 7, 52, 15, 29, 44, 14, 70, 12, 14, 30, 41, 30, 45, 23, 46, 9, 25, 
 29, 12, 20, 18, 9, 8, 8, 8, 17, 23, 9, 24, 30, 14, 10, 6, 15, 20, 38, 17, 
 24, 37, 22, 7, 41, 21, 19, 16, 7, 32, 19, 18, 20, 10, 12, 19, 45, 14, 8, 15, 
 70, 46, 17, 16, 26, 16, 16, 8, 53, 8, 18, 32, 6, 10, 22, 9, 22, 33, 53, 13, 
 19, 23, 5, 13, 18, 10, 38, 40, 16, 12, 14, 15, 10, 26, 30, 11, 25, 7, 31, 
 15, 12, 32, 48, 11, 20, 50, 12, 13, 18, 19, 48, 48, 16, 20, 25, 7, 44, 11, 
 36, 40, 12, 31, 13, 31, 34, 9, 19, 55, 16, 32, 27, 21, 40, 13, 19, 35, 15, 
 9, 31, 49, 10, 7, 39, 7, 14, 15, 15, 44, 23, 36, 28, 26, 29, 13, 7, 20, 7, 
 20, 22, 16, 23, 13, 15, 24, 16, 8, 14, 20, 13, 20, 42, 15, 10, 15, 14, 20, 
 51, 36, 26, 41, 18, 15, 16, 25, 15, 26, 7, 27, 33, 17, 18, 7, 16, 15, 31, 
 24, 28, 18, 14, 18, 30, 10, 32, 17, 15, 12, 32, 55, 6, 31, 14, 13, 8, 22, 
 12, 34, 37, 23, 12, 9, 17, 9, 35, 11, 50, 44, 20, 9, 25, 13, 19, 18, 8, 22, 
 21, 11, 53, 17, 28, 14, 20, 21, 12, 17, 30, 23, 11, 8, 54, 20, 26, 23, 16, 
 37, 24, 15, 33, 12, 8, 6, 23, 17, 23, 20, 19, 19, 40, 4, 26, 29, 28, 31, 14, 
 16, 15, 12, 28, 9, 18, 25, 21, 8, 13, 43, 19, 18, 12, 58, 6, 21, 39, 30, 14, 
 6, 15, 13, 11, 27, 28, 39, 20, 13, 38, 29, 25, 10, 9, 12, 14, 42, 33, 17, 
 29, 11, 52, 50, 26, 20, 20, 13, 18, 14, 15, 34, 31, 24, 9, 28, 31, 15, 29, 
 7, 20, 18, 5, 10, 11, 16, 33, 54, 9, 25, 16, 30, 18, 24, 14, 36, 12, 9, 17, 
 8, 13, 9, 9, 9, 23, 8, 33, 18, 19, 22, 49, 31, 21, 9, 10, 42, 23, 11, 46, 
 27, 30, 29, 16, 8, 30, 25, 25, 34, 26, 26, 12, 37, 62, 51, 24, 26, 18, 9, 4, 
 9, 8, 5, 22, 13, 19, 13, 22, 11, 48, 37, 70, 28, 9, 61, 8, 12, 27, 19, 12, 
 17, 19, 27, 43, 32, 21, 27, 38, 26, 9, 12, 18, 19, 47, 12, 13, 15, 17, 39, 
 37, 7, 21, 23, 25, 51, 32, 16, 30, 15, 47, 56, 30, 23, 12, 12, 28, 28, 14, 
 25, 26, 16, 40, 8, 30, 10, 10, 18, 7, 26, 18, 38, 5, 20, 64, 72, 37, 12, 13, 
 32, 21, 8, 11, 12, 11, 10, 26, 17, 39, 17, 29, 25, 24, 15, 21, 29, 22, 16, 
 26, 47, 10, 17, 37, 31, 45, 54, 13, 14, 35, 16, 45, 14, 41, 6, 21, 25, 26, 
 19, 11, 20, 19, 16, 28, 31, 14, 10, 18, 30, 20, 41, 8, 21, 39, 32, 11, 17, 
 84, 8, 24, 30, 17, 24, 15, 14, 45, 34, 13, 38, 12, 22, 10, 32, 23, 20, 15, 
 59, 37, 38, 15, 12, 30, 22, 20, 10, 51, 5, 11, 30, 19, 45, 32, 5, 12, 17, 7, 
 45, 8, 58, 15, 9, 34, 20, 28, 16, 18, 19, 5, 17, 23, 42, 33, 8, 33, 6, 7, 
 30, 9, 7, 24, 20, 8, 9, 14, 83, 34, 5, 41, 34, 17, 30, 23, 20, 26, 15, 22, 
 17, 33, 15, 13, 42, 50, 48, 14, 46, 29, 22, 21, 15, 24, 30, 24, 23, 5, 33, 
 34, 7, 16, 15, 32, 11, 35, 13, 6, 38, 8, 32, 15, 41, 27, 25, 39, 9, 27, 5, 
 27, 18, 17, 8, 41, 19, 14, 51, 25, 12, 34, 15, 12, 9, 31, 10, 22, 36, 6, 8, 
 19, 20, 5, 15, 50, 18, 5, 55, 35, 10, 15, 14, 7, 32, 9, 8, 83, 16, 8, 10, 
 28, 12, 19, 41, 36, 11, 18, 9, 19, 18, 14, 46, 18, 31, 44, 23, 22, 35, 10, 
 14, 38, 25, 15, 24, 17, 11, 23, 75, 13, 23, 16, 64, 9, 19, 20, 28, 19, 24, 
 11, 11, 19, 14, 5, 25, 8, 16, 23, 17, 29, 16, 29, 21, 7, 8, 19, 19, 18, 35, 
 23, 11, 24, 22, 35, 37, 40, 29, 8, 36, 8, 29, 28, 23, 18, 16, 15, 22, 38, 
 17, 33, 17, 13, 30, 19, 23, 18, 89, 61, 23, 7, 6, 14, 53, 39, 20, 52, 13, 
 22, 8, 19, 6, 19, 12, 30, 11, 15, 19, 18, 4, 38, 23, 11, 12, 44, 8, 11, 18, 
 37, 18, 7, 17, 10, 48, 36, 42, 18, 8, 29, 7, 30, 19, 31, 24, 19, 11, 32, 27, 
 15, 19, 29, 36, 20, 44, 35, 15, 45, 46, 24, 40, 25, 22, 16, 10, 10, 43, 6, 
 27, 44, 36, 18, 15, 17, 6, 20, 34, 37, 19, 25, 30, 77, 22, 25, 28, 9, 34, 7, 
 51, 23, 17, 14, 21, 17, 11, 29, 21, 18, 18, 11, 54, 9, 27, 15, 13, 46, 34, 
 30, 13, 33, 26, 24, 16, 34, 17, 15, 6, 35, 18, 8, 51, 20, 17, 20, 37, 8, 17, 
 24, 13, 49, 16, 47, 53, 11, 19, 42, 22, 19, 9, 26, 39, 11, 16, 74, 45, 14, 
 13, 19, 20, 45, 6, 32, 32, 23, 20, 16, 16, 17, 19, 9, 12, 20, 17, 17, 24, 
 12, 10, 7, 36, 33, 9, 8, 30, 21, 19, 41, 23, 18, 16, 11, 33, 24, 41, 22, 18, 
 6, 32, 27, 20, 18, 13, 27, 13, 10, 64, 19, 51, 20, 14, 39, 29, 9, 9, 5, 54, 
 22, 17, 12, 13, 9, 14, 43, 13, 20, 36, 33, 19, 26, 25, 43, 4, 8, 35, 26, 33, 
 9, 19, 11, 25, 8, 11, 25, 28, 29, 54, 12, 47, 32, 4, 13, 12, 24, 15, 5, 19, 
 19, 8, 50, 16, 19, 43, 57, 21, 21, 23, 16, 18, 35, 19, 35, 40, 30, 53, 12, 
 28, 24, 29, 17, 31, 27, 14, 35, 29, 30, 15, 7, 6, 37, 23, 21, 11, 12, 27, 
 16, 20, 48, 26, 12, 12, 44, 17, 24, 25, 21, 24, 11, 36, 4, 12, 7, 20, 40, 
 17, 27, 47, 22, 32, 18, 45, 28, 33, 34, 40, 16, 11, 16, 17, 5, 21, 30, 17, 
 48, 21, 10, 23, 9, 25, 32, 27, 14, 35, 43, 19, 20, 17, 31, 31, 25, 11, 49, 
 19, 40, 11, 37, 27, 30, 14, 15, 9, 18, 8, 54, 67, 24, 10, 36, 66, 14, 19, 
 37, 11, 49, 13, 14, 26, 14, 39, 17, 8, 14, 13, 5, 9, 6, 57, 36, 10, 24, 36, 
 18, 35, 22, 13, 10, 10, 48, 42, 12, 14, 7, 7, 25, 7, 43, 17, 17, 19, 55, 9, 
 11, 24, 5, 16, 25, 15, 5, 37, 34, 17, 19, 11, 9, 25, 9, 48, 17, 27, 15, 17, 
 17, 12, 13, 28, 6, 35, 21, 7, 11, 25, 16, 15, 17, 28, 12, 30, 18, 8, 16, 10, 
 4, 24, 15, 24, 16, 47, 18, 17, 18, 18, 38, 17, 24, 20, 20, 11, 53, 29, 24, 
 18, 15, 14, 12, 15, 41, 23, 44, 20, 15, 9, 12, 18, 38, 10, 22, 13, 24, 58, 
 14, 53, 13, 48, 4, 29, 28, 15, 26, 29, 36, 23, 20, 16, 13, 29, 36, 32, 32, 
 22, 7, 19, 45, 25, 29, 23, 36, 11, 10, 60, 12, 21, 30, 16, 26, 24, 21, 32, 
 40, 39, 33, 16, 11, 8, 34, 38, 24, 20, 11, 9, 17, 27, 37, 18, 13, 12, 38, 
 37, 33, 19, 57, 24, 10, 16, 31, 16, 18, 12, 6, 14, 15, 15, 37, 17, 19, 10, 
 40, 16, 6, 37, 4, 51, 23, 61, 18, 11, 22, 4, 43, 22, 15, 28, 33, 23, 22, 23, 
 13, 18, 17, 13, 16, 30, 22, 20, 34, 76, 23, 20, 32, 20, 13, 6, 21, 16, 22, 
 24, 6, 21, 44, 14, 28, 21, 27, 35, 53, 33, 10, 56, 11, 12, 7, 14, 5, 19, 8, 
 23, 16, 14, 36, 9, 26, 35, 10, 9, 29, 38, 19, 9, 9, 15, 18, 21, 12, 12, 22, 
 7, 47, 18, 14, 30, 28, 17, 8, 23, 5, 16, 6, 50, 16, 40, 5, 6, 18, 28, 35, 
 19, 27, 34, 30, 34, 58, 33, 7, 3, 36, 19, 26, 18, 45, 21, 15, 9, 20, 9, 20, 
 12, 45, 32, 10, 6, 7, 18, 15, 6, 22, 6, 7, 23, 23, 9, 10, 17, 21, 17, 18, 
 17, 24, 47, 30, 20, 29, 14, 20, 17, 26, 34, 20, 21, 35, 22, 23, 36, 21, 29, 
 39, 21, 44, 33, 29, 36, 32, 18, 18, 26, 17, 19, 34, 37, 23, 25, 33, 31, 36, 
 20, 17, 15, 22, 48, 24, 22, 23, 28, 59, 32, 37, 22, 25, 16, 10, 39, 13, 10, 
 39, 16, 56, 52, 44, 81, 10, 37, 23, 7, 7, 25, 15, 8, 12, 9, 7, 20, 17, 18, 
 24, 20, 42, 21, 28, 30, 23, 37, 43, 29, 16, 30, 23, 28, 22, 70, 39, 34, 41, 
 19, 40, 25, 24, 48, 38, 4, 28, 25, 17, 16, 45, 22, 5, 47, 16, 15, 27, 9, 34, 
 11, 36, 8, 17, 37, 29, 11, 29, 15, 11, 3, 11, 59, 35, 32, 35, 13, 18, 5, 13, 
 16, 30, 69, 19, 18, 11, 38, 8, 26, 24, 15, 33, 12, 19, 44, 40, 23, 29, 10, 
 24, 8, 14, 16, 13, 41, 40, 11, 15, 45, 9, 14, 30, 30, 9, 18, 21, 42, 22, 18, 
 44, 12, 32, 17, 9, 22, 35, 50, 43, 29, 33, 18, 19, 8, 21, 19, 20, 21, 14, 
 18, 7, 17, 6, 35, 31, 20, 27, 38, 28, 12, 7, 27, 8, 9, 26, 12, 36, 21, 37, 
 12, 14, 6, 29, 18, 28, 13, 20, 19, 24, 13, 37, 20, 9, 19, 42, 9, 7, 5, 31, 
 21, 30, 18, 22, 8, 17, 6, 48, 46, 9, 8, 15, 5, 5, 45, 14, 11, 16, 10, 24, 
 26, 13, 21, 35, 7, 18, 14, 54, 25, 46, 23, 24, 92, 36, 41, 7, 8, 9, 35, 28, 
 30, 38, 13, 48, 54, 16, 30, 48, 22, 13, 18, 24, 8, 60, 9, 31, 20, 11, 29, 
 31, 23, 13, 25, 39, 34, 33, 47, 11, 33, 16, 15, 38, 42, 29, 13, 22, 36, 14, 
 16, 13, 36, 32, 17, 9, 14, 32, 8, 39, 17, 18, 22, 40, 37, 18, 20, 7, 79, 8, 
 56, 8, 27, 29, 12, 24, 13, 31, 34, 22, 11, 20, 8, 16, 19, 14, 9, 9, 37, 18, 
 34, 76, 31, 41, 23, 25, 6, 16, 34, 36, 13, 15, 28, 15, 30, 12, 10, 14, 43, 
 39, 22, 10, 36, 37, 15, 9, 33, 21, 27, 49, 20, 45, 24, 12, 36, 25, 31, 8, 
 20, 55, 30, 31, 19, 5, 63, 14, 12, 13, 32, 17, 9, 13, 42, 33, 65, 30, 14, 9, 
 19, 45, 16, 18, 33, 21, 23, 13, 7, 24, 25, 11, 14, 32, 13, 37, 11, 19, 11, 
 22, 16, 44, 55, 9, 30, 35, 15, 14, 33, 43, 23, 18, 17, 15, 8, 16, 40, 21, 
 18, 9, 15, 11, 35, 24, 16, 13, 12, 27, 38, 24, 15, 8, 18, 29, 28, 51, 42, 
 24, 21, 16, 28, 27, 18, 14, 7, 37, 12, 20, 23, 29, 23, 4, 5, 29, 5, 43, 9, 
 44, 30, 17, 16, 12, 27, 22, 19, 18, 26, 62, 16, 27, 9, 11, 7, 37, 25, 14, 
 37, 26, 36, 36, 8, 9, 36, 16, 11, 15, 21, 36, 19, 30, 21, 24, 20, 5, 43, 29, 
 23, 25, 8, 22, 42, 28, 35, 14, 39, 18, 22, 18, 10, 27, 13, 12, 22, 38, 14, 
 7, 32, 31, 28, 34, 8, 13, 40, 21, 24, 8, 15, 22, 20, 39, 13, 19, 25, 13, 14, 
 52, 17, 25, 31, 19, 24, 12, 36, 26, 21, 8, 13, 40, 24, 12, 30, 25, 25, 17, 
 12, 19, 19, 27, 24, 15, 18, 29, 6, 15, 6, 10, 6, 19, 11, 32, 27, 24, 24, 21, 
 9, 12, 11, 36, 14, 15, 31, 8, 16, 5, 16, 26, 12, 7, 28, 31, 41, 10, 21, 51, 
 21, 22, 19, 23, 25, 62, 32, 15, 14, 34, 8, 17, 37, 34, 15, 27, 13, 30, 12, 
 25, 12, 28, 13, 8, 16, 15, 31, 60, 16, 13, 25, 12, 6, 58, 8, 26, 35, 13, 16, 
 12, 27, 13, 28, 10, 48, 18, 9, 17, 11, 19, 18, 13, 23, 27, 22, 6, 31, 20, 
 21, 17, 54, 27, 48, 49, 10, 16, 28, 25, 44, 6, 28, 23, 18, 30, 7, 14, 34, 
 17, 14, 8, 21, 11, 31, 36, 5, 37, 30, 13, 10, 32, 16, 61, 16, 30, 15, 13, 8, 
 17, 44, 22, 20, 20, 56, 13, 15, 17, 30, 28, 10, 13, 25, 12, 46, 25, 40, 44, 
 37, 17, 14, 35, 18, 6, 36, 21, 15, 21, 26, 15, 40, 29, 11, 17, 36, 51, 56, 
 17, 10, 39, 7, 14, 44, 15, 47, 26, 41, 43, 30, 8, 13, 18, 35, 35, 38, 45, 
 39, 33, 32, 29, 24, 26, 20, 43, 21, 16, 18, 22, 10, 4, 37, 6, 45, 22, 14, 
 57, 16, 27, 36, 39, 22, 19, 30, 6, 48, 22, 23, 15, 13, 12, 18, 26, 42, 11, 
 34, 16, 26, 37, 21, 27, 28, 4, 17, 37, 34, 6, 15, 29, 10, 52, 36, 14, 14, 
 19, 41, 19, 14, 22, 61, 14, 22, 11, 5, 16, 12, 47, 54, 27, 16, 9, 22, 8, 12, 
 10, 10, 27, 15, 33, 12, 46, 40, 12, 15, 22, 40, 25, 16, 33, 40, 45, 27, 11, 
 58, 33, 8, 10, 9, 18, 22, 14, 20, 32, 39, 16, 30, 27, 17, 13, 7, 45, 10, 44, 
 31, 14, 35, 19, 20, 6, 19, 20, 15, 43, 8, 28, 10, 10, 14, 17, 25, 18, 16, 
 35, 22, 15, 35, 8, 20, 17, 10, 25, 27, 38, 18, 13, 20, 41, 33, 58, 25, 24, 
 20, 53, 30, 24, 10, 14, 20, 35, 11, 11, 20, 8, 10, 36, 20, 33, 40, 9, 7, 21, 
 18, 10, 5, 49, 39, 43, 4, 24, 18, 15, 31, 10, 12, 33, 31, 20, 30, 26, 10, 
 36, 28, 32, 14, 18, 23, 23, 28, 17, 32, 24, 16, 77, 29, 42, 44, 14, 31, 41, 
 29, 37, 15, 17, 11, 21, 39, 8, 10, 11, 26, 19, 31, 42, 20, 11, 11, 11, 18, 
 17, 6, 19, 25, 45, 27, 12, 13, 17, 13, 12, 34, 22, 18, 6, 56, 19, 29, 26, 8, 
 22, 19, 10, 13, 7, 26, 22, 15, 35, 14, 29, 17, 20, 15, 35, 17, 12, 55, 22, 
 30, 59, 19, 17, 32, 16, 30, 15, 9, 20, 12, 11, 47, 26, 8, 28, 24, 19, 24, 
 22, 13, 26, 16, 19, 63, 34, 48, 38, 31, 14, 26, 7, 21, 22, 11, 84, 9, 26, 
 23, 34, 10, 29, 15, 8, 10, 10, 6, 37, 44, 50, 24, 31, 41, 18, 12, 28, 22, 
 50, 32, 10, 54, 32, 8, 39, 57, 39, 14, 30, 19, 68, 21, 10, 24, 22, 21, 5, 
 22, 35, 14, 55, 37, 18, 22, 30, 20, 52, 15, 7, 12, 8, 15, 24, 58, 40, 14, 
 27, 9, 15, 12, 38, 17, 13, 15, 16, 29, 14, 12, 38, 21, 56, 4, 11, 49, 18, 
 25, 20, 11, 18, 23, 31, 13, 18, 8, 25, 31, 14, 34, 19, 16, 28, 47, 27, 45, 
 7, 33, 26, 10, 13, 19, 13, 8, 17, 12, 9, 4, 13, 39, 14, 4, 31, 24, 22, 50, 
 31, 40, 36, 15, 31, 11, 9, 21, 15, 19, 17, 14, 12, 15, 14, 19, 34, 17, 7, 
 18, 13, 13, 42, 31, 38, 17, 16, 7, 27, 23, 39, 16, 14, 20, 23, 7, 22, 40, 
 15, 18, 21, 41, 16, 11, 20, 20, 11, 20, 32, 42, 17, 44, 29, 25, 15, 22, 20, 
 5, 18, 12, 50, 29, 17, 65, 27, 9, 22, 31, 24, 19, 31, 23, 7, 20, 9, 44, 18, 
 6, 20, 7, 13, 39, 22, 29, 31, 23, 48, 41, 21, 14, 4, 26, 41, 8, 46, 13, 25, 
 13, 17, 29, 10, 11, 17, 11, 9, 35, 33, 27, 11, 9, 8, 9, 16, 13, 6, 41, 16, 
 19, 6, 24, 18, 18, 39, 25, 20, 11, 29, 20, 37, 35, 8, 31, 20, 27, 30, 37, 
 13, 13, 18, 8, 15, 15, 27, 20, 19, 42, 19, 25, 35, 22, 30, 21, 16, 10, 10, 
 29, 22, 38, 22, 30, 58, 22, 66, 9, 14, 10, 24, 25, 47, 13, 27, 43, 29, 14, 
 50, 19, 16, 23, 15, 11, 38, 17, 18, 22, 9, 39, 14, 31, 10, 12, 37, 74, 28, 
 44, 13, 9, 35, 30, 26, 30, 10, 21, 60, 48, 15, 47, 40, 30, 27, 10, 10, 16, 
 27, 37, 11, 6, 28, 11, 17, 29, 26, 18, 9, 58, 38, 20, 24, 10, 11, 48, 16, 
 13, 25, 49, 10, 40, 30, 14, 20, 15, 14, 4, 9, 16, 18, 9, 31, 36, 45, 15, 14, 
 16, 11, 43, 14, 10, 12, 17, 11, 12, 42, 6, 10, 36, 30, 20, 34, 16, 17, 13, 
 23, 46, 15, 11, 22, 9, 18, 26, 12, 51, 22, 9, 22, 24, 21, 55, 6, 62, 26, 28, 
 37, 20, 21, 21, 73, 17, 26, 48, 32, 29, 69, 12, 73, 35, 10, 21, 29, 17, 21, 
 22, 22, 9, 16, 30, 11, 51, 15, 16, 49, 7, 24, 18, 22, 73, 35, 14, 36, 40, 
 40, 5, 60, 6, 16, 13, 45, 13, 33, 28, 11, 8, 16, 21, 17, 11, 31, 14, 30, 61, 
 29, 16, 29, 12, 19, 33, 6, 7, 23, 11, 16, 30, 26, 13, 34, 14, 26, 5, 7, 22, 
 3, 28, 21, 46, 21, 38, 32, 21, 27, 11, 19, 23, 20, 13, 19, 19, 17, 14, 19, 
 20, 4, 13, 7, 19, 15, 30, 20, 25, 28, 47, 11, 20, 59, 28, 19, 57, 16, 10, 
 41, 3, 9, 11, 9, 45, 17, 36, 22, 20, 36, 56, 11, 25, 38, 15, 27, 14, 26, 16, 
 38, 12, 14, 29, 42, 45, 16, 34, 38, 71, 32, 14, 13, 33, 35, 13, 26, 21, 7, 
 29, 11, 5, 55, 30, 26, 17, 29, 52, 7, 44, 22, 14, 47, 10, 11, 12, 30, 16, 
 22, 12, 19, 19, 52, 20, 32, 33, 38, 21, 16, 51, 11, 7, 12, 17, 58, 16, 12, 
 35, 58, 19, 39, 8, 7, 43, 25, 23, 19, 20, 19, 45, 42, 38, 12, 25, 26, 13, 
 35, 31, 19, 27, 11, 9, 29, 52, 19, 6, 19, 22, 7, 50, 18, 17, 9, 16, 35, 29, 
 25, 7, 12, 13, 28, 24, 35, 39, 34, 8, 12, 24, 22, 28, 8, 37, 16, 38, 11, 24, 
 22, 17, 68, 38, 26, 14, 30, 16, 33, 33, 21, 21, 39, 41, 7, 18, 19, 15, 23, 
 15, 30, 41, 28, 6, 15, 29, 9, 23, 39, 9, 23, 21, 13, 19, 9, 24, 46, 27, 19, 
 10, 31, 18, 19, 39, 28, 20, 40, 6, 71, 26, 20, 13, 29, 26, 24, 11, 13, 10, 
 15, 10, 16, 13, 28, 25, 29, 38, 8, 8, 10, 28, 16, 9, 30, 22, 7, 10, 7, 9, 
 20, 25, 19, 17, 8, 5, 25, 8, 22, 27, 36, 5, 13, 36, 9, 22, 11, 24, 17, 55, 
 23, 12, 16, 34, 20, 29, 9, 35, 24, 12, 11, 15, 8, 11, 47, 25, 48, 17, 39, 
 15, 20, 24, 10, 63, 6, 8, 14, 23, 43, 24, 24, 34, 24, 25, 42, 6, 32, 6, 30, 
 43, 44, 10, 27, 30, 27, 13, 41, 15, 18, 13, 34, 22, 12, 19, 30, 11, 7, 10, 
 13, 5, 11, 11, 13, 29, 46, 27, 14, 20, 15, 30, 5, 15, 19, 8, 14, 22, 6, 24, 
 5, 19, 25, 8, 7, 6, 6, 27, 27, 37, 14, 21, 10, 30, 21, 8, 15, 5, 46, 9, 37, 
 51, 14, 10, 13, 11, 14, 26, 20, 13, 22, 27, 22, 12, 35, 29, 12, 25, 42, 45, 
 8, 25, 17, 13, 30, 7, 20, 11, 63, 31, 7, 25, 24, 10, 18, 5, 27, 36, 39, 21, 
 23, 11, 20, 25, 8, 9, 7, 43, 12, 24, 31, 26, 9, 20, 46, 31, 20, 10, 6, 11, 
 27, 24, 50, 34, 19, 25, 49, 7, 39, 7, 35, 8, 42, 15, 21, 24, 10, 7, 23, 13, 
 29, 16, 20, 13, 4, 38, 25, 5, 15, 23, 30, 11, 18, 14, 17, 30, 42, 33, 19, 
 36, 32, 5, 26, 27, 19, 32, 19, 37, 16, 17, 11, 16, 16, 34, 6, 12, 36, 14, 
 10, 14, 21, 16, 15, 24, 34, 25, 19, 6, 14, 19, 40, 9, 16, 15, 8, 15, 11, 13, 
 27, 13, 29, 13, 25, 16, 31, 25, 23, 25, 5, 21, 11, 24, 46, 45, 11, 24, 34, 
 21, 60, 36, 40, 42, 32, 5, 14, 18, 6, 12, 12, 42, 36, 28, 42, 17, 29, 11, 
 24, 7, 35, 5, 24, 18, 20, 9, 32, 14, 41, 35, 52, 9, 37, 42, 35, 8, 59, 7, 
 19, 31, 11, 13, 46, 9, 16, 12, 4, 53, 11, 36, 56, 30, 24, 8, 19, 21, 15, 8, 
 40, 36, 6, 29, 12, 9, 16, 13, 10, 14, 34, 14, 31, 10, 17, 32, 6, 19, 18, 29, 
 19, 41, 38, 18, 26, 26, 12, 31, 10, 20, 14, 21, 21, 42, 22, 5, 17, 6, 26, 8, 
 79, 13, 34, 23, 29, 20, 10, 14, 46, 24, 26, 14, 38, 26, 13, 22, 21, 15, 13, 
 27, 44, 42, 17, 23, 9, 4, 27, 26, 11, 14, 13, 33, 10, 23, 18, 9, 18, 32, 24, 
 25, 12, 25, 22, 51, 6, 19, 18, 12, 12, 19, 11, 24, 30, 37, 5, 13, 75, 10, 
 10, 13, 25, 15, 19, 25, 20, 24, 20, 17, 23, 23, 5, 7, 24, 27, 22, 20, 16, 
 38, 21, 7, 20, 27, 9, 11, 14, 15, 38, 25, 19, 13, 15, 32, 24, 26, 26, 22, 
 15, 8, 8, 33, 5, 22, 23, 13, 38, 16, 35, 5, 9, 5, 10, 41, 25, 30, 9, 36, 54, 
 9, 19, 23, 34, 36, 16, 22, 18, 27, 19, 43, 63, 21, 17, 20, 38, 17, 39, 17, 
 14, 6, 16, 24, 11, 18, 11, 22, 37, 57, 46, 20, 30, 28, 8, 30, 24, 7, 3, 16, 
 9, 15, 21, 18, 26, 28, 5, 34, 22, 24, 8, 15, 17, 28, 6, 12, 22, 20, 12, 19, 
 15, 13, 54, 32, 31, 14, 26, 15, 23, 12, 17, 20, 22, 23, 20, 8, 5, 10, 17, 
 28, 10, 12, 43, 17, 37, 28, 30, 16, 46, 11, 13, 18, 30, 22, 28, 7, 25, 16, 
 7, 36, 36, 22, 35, 17, 41, 14, 18, 16, 30, 13, 26, 25, 19, 11, 48, 12, 28, 
 9, 15, 14, 15, 8, 29, 57, 6, 36, 52, 23, 18, 22, 17, 18, 8, 6, 16, 31, 23, 
 6, 66, 27, 9, 8, 26, 37, 61, 21, 30, 23, 31, 11, 28, 22, 23, 21, 7, 12, 14, 
 15, 11, 21, 26, 23, 12, 12, 22, 32, 23, 21, 14, 50, 10, 26, 25, 8, 13, 15, 
 14, 4, 14, 12, 16, 18, 30, 11, 19, 8, 34, 19, 26, 20, 41, 12, 32, 24, 54, 7, 
 15, 9, 19, 22, 13, 8, 20, 44, 33, 8, 17, 44, 11, 11, 13, 34, 9, 16, 22, 12, 
 13, 20, 35, 18, 56, 14, 30, 39, 18, 18, 6, 30, 11, 32, 19, 15, 15, 26, 20, 
 51, 36, 21, 11, 50, 57, 18, 52, 17, 11, 11, 21, 46, 30, 9, 47, 38, 38, 29, 
 20, 29, 21, 38, 37, 14, 25, 8, 6, 36, 28, 20, 10, 12, 42, 16, 15, 40, 8, 34, 
 7, 15, 37, 20, 17, 14, 13, 40, 12, 17, 8, 27, 42, 12, 34, 12, 20, 14, 35, 
 73, 21, 12, 18, 11, 39, 22, 25, 18, 26, 22, 19, 16, 14, 26, 29, 16, 60, 33, 
 34, 36, 15, 22, 8, 61, 17, 10, 7, 22, 29, 23, 22, 25, 17, 10, 24, 21, 20, 
 15, 51, 33, 7, 16, 27, 19, 31, 20, 12, 46, 24, 18, 11, 31, 13, 29, 29, 28, 
 25, 22, 24, 6, 19, 12, 26, 16, 52, 15, 23, 9, 10, 13, 18, 16, 19, 20, 48, 
 16, 40, 16, 10, 12, 28, 33, 47, 13, 16, 45, 26, 18, 12, 23, 21, 22, 10, 41, 
 18, 29, 7, 15, 16, 7, 64, 30, 13, 19, 35, 12, 18, 25, 16, 10, 30, 35, 22, 
 29, 25, 25, 33, 12, 23, 17, 13, 18, 41, 16, 22, 7, 47, 19, 6, 10, 22, 10, 
 31, 32, 18, 17, 44, 7, 13, 17, 6, 26, 9, 31, 15, 18, 26, 18, 25, 12, 15, 13, 
 8, 33, 39, 28, 39, 8, 17, 5, 18, 19, 26, 9, 15, 22, 23, 16, 18, 35, 16, 59, 
 25, 46, 20, 27, 9, 14, 5, 46, 41, 37, 17, 23, 30, 44, 32, 19, 6, 15, 22, 39, 
 28, 18, 15, 27, 36, 20, 26, 23, 16, 23, 11, 29, 6, 15, 15, 11, 44, 10, 35, 
 26, 29, 35, 43, 31, 11, 30, 22, 24, 18, 11, 39, 8, 29, 14, 19, 15, 19, 44, 
 34, 62, 21, 77, 20, 11, 19, 15, 24, 41, 8, 15, 48, 16, 46, 35, 30, 27, 32, 
 38, 36, 14, 7, 66, 8, 14, 16, 5, 26, 12, 11, 22, 51, 19, 27, 24, 6, 16, 17, 
 34, 19, 20, 14, 38, 4, 11, 19, 15, 31, 36, 45, 53, 35, 36, 10, 24, 26, 21, 
 8, 7, 24, 28, 48, 42, 59, 14, 18, 16, 33, 24, 19, 37, 28, 12, 43, 15, 19, 
 34, 30, 12, 32, 42, 18, 20, 28, 35, 26, 11, 61, 21, 15, 12, 14, 24, 15, 20, 
 20, 36, 9, 31, 30, 20, 30, 46, 13, 27, 9, 32, 13, 31, 10, 48, 22, 62, 28, 
 16, 9, 6, 15, 17, 14, 20, 31, 20, 39, 25, 20, 49, 12, 15, 35, 38, 9, 32, 34, 
 12, 15, 27, 8, 18, 16, 37, 13, 34, 22, 7, 22, 32, 45, 45, 10, 15, 43, 21, 
 11, 37, 50, 17, 16, 39, 49, 65, 21, 31, 28, 38, 24, 22, 41, 16, 17, 28, 60, 
 26, 18, 22, 32, 6, 19, 17, 49, 28, 21, 38, 16, 10, 41, 43, 9, 50, 49, 18, 7, 
 17, 25, 24, 10, 37, 36, 18, 14, 16, 29, 42, 8, 23, 48, 12, 9, 23, 43, 20, 
 24, 17, 23, 35, 29, 49, 28, 18, 30, 12, 47, 25, 24, 36, 31, 33, 22, 24, 9, 
 38, 49, 27, 31, 28, 20, 14, 29, 17, 15, 15, 70, 15, 16, 18, 32, 40, 13, 13, 
 43, 31, 32, 36, 24, 4, 44, 11, 23, 17, 12, 44, 31, 9, 29, 22, 18, 19, 22, 
 13, 36, 23, 49, 8, 12, 22, 9, 20, 26, 13, 35, 18, 20, 24, 10, 6, 16, 17, 34, 
 32, 8, 34, 11, 19, 11, 22, 42, 33, 29, 33, 10, 17, 10, 10, 35, 21, 28, 26, 
 9, 41, 11, 38, 29, 14, 10, 9, 30, 37, 12, 14, 28, 15, 33, 7, 15, 36, 47, 28, 
 26}
