{63, 48, 18, 14, 6, 11, 29, 16, 23, 14, 47, 12, 12, 13, 40, 13, 29, 11, 33, 
 7, 10, 15, 22, 52, 27, 22, 31, 38, 17, 9, 9, 9, 30, 13, 16, 7, 15, 26, 34, 
 8, 38, 7, 50, 14, 20, 20, 8, 33, 38, 10, 38, 37, 13, 19, 30, 27, 18, 9, 11, 
 23, 26, 31, 31, 45, 11, 34, 55, 22, 30, 10, 26, 30, 18, 20, 33, 44, 4, 53, 
 41, 36, 10, 47, 12, 19, 20, 11, 4, 6, 29, 29, 21, 6, 23, 21, 7, 10, 11, 30, 
 12, 10, 14, 29, 15, 17, 34, 15, 43, 17, 8, 10, 24, 9, 24, 28, 25, 36, 49, 
 54, 22, 14, 9, 15, 15, 23, 20, 10, 34, 22, 25, 24, 24, 24, 30, 18, 16, 14, 
 22, 14, 17, 12, 25, 64, 13, 16, 11, 23, 11, 30, 11, 11, 16, 22, 10, 36, 20, 
 24, 9, 44, 20, 31, 13, 3, 26, 19, 15, 16, 26, 43, 12, 38, 23, 20, 8, 9, 11, 
 73, 8, 17, 14, 35, 17, 50, 14, 22, 43, 8, 6, 9, 57, 6, 7, 24, 18, 25, 16, 5, 
 7, 20, 7, 26, 29, 38, 8, 22, 18, 8, 11, 8, 23, 16, 62, 13, 42, 33, 38, 34, 
 25, 11, 17, 21, 28, 24, 15, 54, 6, 20, 14, 18, 55, 19, 38, 19, 33, 11, 23, 
 18, 17, 22, 19, 9, 20, 29, 17, 47, 57, 29, 10, 19, 6, 13, 6, 8, 11, 21, 48, 
 7, 5, 65, 30, 26, 8, 19, 28, 22, 6, 7, 43, 15, 8, 37, 22, 7, 37, 6, 9, 55, 
 43, 28, 16, 24, 41, 20, 13, 40, 9, 31, 28, 48, 13, 65, 11, 76, 17, 11, 19, 
 31, 19, 24, 10, 17, 10, 28, 8, 39, 7, 8, 11, 16, 38, 20, 10, 15, 19, 47, 21, 
 11, 19, 31, 33, 37, 10, 60, 12, 14, 43, 13, 11, 15, 18, 20, 41, 23, 14, 25, 
 16, 15, 25, 19, 6, 5, 24, 55, 18, 52, 10, 34, 27, 15, 29, 62, 31, 21, 7, 22, 
 21, 10, 27, 13, 10, 14, 20, 16, 29, 43, 18, 10, 13, 12, 25, 28, 48, 77, 21, 
 41, 7, 12, 25, 19, 11, 35, 15, 42, 11, 6, 20, 51, 20, 27, 25, 10, 38, 5, 20, 
 10, 18, 16, 17, 28, 25, 16, 5, 29, 55, 42, 10, 66, 27, 11, 22, 44, 24, 40, 
 25, 10, 19, 27, 19, 8, 17, 7, 10, 21, 28, 12, 36, 8, 12, 11, 31, 28, 21, 25, 
 6, 10, 18, 24, 9, 15, 25, 17, 26, 16, 14, 24, 22, 27, 26, 27, 26, 18, 19, 
 47, 8, 16, 18, 11, 38, 12, 23, 17, 50, 35, 17, 9, 28, 20, 8, 54, 15, 24, 14, 
 10, 13, 34, 20, 51, 10, 31, 34, 18, 23, 11, 72, 26, 31, 18, 16, 6, 10, 36, 
 20, 7, 15, 37, 43, 13, 33, 12, 33, 34, 29, 28, 8, 33, 9, 9, 17, 25, 20, 8, 
 4, 8, 60, 13, 15, 15, 29, 9, 10, 64, 53, 11, 8, 27, 20, 16, 33, 24, 47, 14, 
 8, 17, 10, 30, 46, 7, 49, 49, 22, 11, 10, 43, 12, 12, 51, 25, 34, 21, 13, 
 37, 7, 14, 18, 22, 23, 29, 23, 21, 33, 14, 17, 39, 8, 17, 31, 21, 32, 10, 8, 
 13, 20, 65, 19, 16, 23, 14, 35, 34, 10, 36, 27, 21, 24, 16, 11, 22, 26, 11, 
 28, 10, 11, 42, 59, 9, 19, 42, 26, 87, 12, 10, 7, 14, 5, 26, 10, 19, 36, 22, 
 32, 45, 15, 31, 32, 34, 24, 33, 29, 10, 30, 21, 24, 22, 45, 25, 9, 54, 34, 
 16, 27, 5, 8, 13, 31, 38, 57, 5, 30, 22, 8, 5, 18, 58, 19, 17, 15, 20, 25, 
 46, 23, 16, 9, 13, 22, 50, 16, 37, 16, 35, 12, 8, 33, 36, 14, 6, 21, 39, 23, 
 26, 19, 32, 11, 33, 36, 11, 27, 28, 26, 12, 23, 28, 37, 16, 21, 11, 21, 21, 
 25, 27, 45, 10, 14, 7, 32, 52, 30, 68, 14, 48, 13, 24, 29, 12, 18, 37, 18, 
 9, 9, 28, 21, 9, 34, 8, 11, 13, 16, 4, 38, 15, 14, 35, 29, 32, 18, 9, 15, 
 14, 13, 28, 22, 16, 14, 39, 13, 14, 11, 22, 9, 37, 30, 39, 5, 35, 34, 19, 
 48, 23, 9, 15, 11, 18, 17, 13, 15, 23, 19, 28, 13, 9, 12, 8, 11, 22, 48, 40, 
 22, 45, 10, 12, 23, 35, 17, 12, 36, 10, 33, 12, 44, 28, 24, 10, 9, 36, 20, 
 14, 18, 7, 35, 27, 5, 9, 11, 23, 9, 32, 5, 34, 22, 26, 26, 30, 18, 18, 45, 
 17, 33, 46, 13, 9, 7, 16, 10, 39, 6, 11, 16, 13, 24, 10, 21, 29, 18, 22, 25, 
 23, 8, 27, 22, 25, 12, 11, 21, 28, 18, 13, 22, 11, 11, 35, 75, 37, 35, 27, 
 48, 10, 15, 30, 12, 37, 6, 17, 13, 31, 9, 22, 49, 28, 48, 8, 34, 36, 9, 9, 
 19, 12, 26, 10, 10, 75, 46, 11, 13, 25, 8, 12, 10, 6, 21, 12, 30, 22, 6, 45, 
 11, 33, 48, 43, 18, 28, 61, 35, 30, 37, 14, 19, 13, 47, 16, 6, 27, 10, 44, 
 27, 24, 42, 25, 28, 32, 28, 7, 23, 9, 22, 35, 14, 25, 26, 37, 10, 19, 16, 
 56, 25, 47, 35, 19, 16, 51, 31, 17, 11, 30, 47, 11, 8, 12, 14, 31, 20, 21, 
 9, 21, 33, 19, 23, 11, 60, 22, 13, 48, 46, 44, 9, 15, 8, 19, 16, 20, 10, 10, 
 21, 25, 17, 39, 9, 6, 23, 29, 39, 45, 45, 16, 14, 21, 14, 22, 28, 12, 60, 
 28, 44, 23, 27, 7, 38, 18, 8, 27, 11, 38, 34, 26, 5, 13, 28, 26, 24, 43, 14, 
 9, 6, 17, 23, 24, 43, 18, 23, 17, 42, 18, 23, 31, 14, 47, 26, 44, 11, 13, 
 16, 11, 30, 38, 11, 6, 14, 27, 5, 12, 13, 22, 21, 42, 30, 25, 8, 6, 23, 32, 
 24, 22, 12, 15, 11, 10, 34, 51, 16, 17, 13, 41, 21, 54, 30, 41, 12, 4, 28, 
 6, 20, 18, 25, 20, 19, 14, 10, 17, 72, 13, 23, 39, 19, 5, 13, 13, 23, 10, 
 38, 45, 26, 12, 29, 18, 19, 45, 26, 12, 26, 53, 17, 25, 10, 21, 23, 12, 15, 
 9, 42, 16, 20, 12, 23, 21, 6, 11, 33, 5, 18, 35, 7, 36, 47, 15, 7, 14, 7, 
 16, 20, 25, 46, 21, 12, 59, 39, 20, 55, 11, 5, 38, 16, 13, 38, 45, 17, 18, 
 11, 20, 10, 18, 30, 21, 33, 45, 22, 8, 9, 19, 44, 13, 39, 56, 32, 11, 8, 24, 
 53, 42, 15, 13, 15, 22, 15, 13, 29, 19, 60, 20, 23, 34, 49, 20, 26, 23, 41, 
 22, 15, 9, 20, 21, 26, 38, 47, 8, 29, 5, 16, 23, 15, 60, 34, 19, 25, 9, 49, 
 18, 11, 24, 7, 30, 19, 15, 13, 9, 16, 14, 7, 9, 25, 38, 52, 16, 14, 11, 17, 
 14, 24, 10, 15, 7, 14, 37, 36, 9, 15, 25, 65, 40, 22, 10, 41, 40, 6, 29, 11, 
 16, 38, 41, 5, 29, 12, 8, 13, 12, 10, 22, 13, 30, 8, 14, 8, 32, 9, 26, 25, 
 21, 23, 5, 27, 25, 13, 11, 30, 54, 23, 8, 7, 39, 7, 29, 22, 38, 14, 41, 54, 
 19, 39, 20, 18, 20, 8, 19, 19, 6, 20, 20, 18, 20, 26, 24, 15, 16, 21, 26, 
 10, 25, 26, 24, 21, 18, 29, 39, 19, 14, 23, 80, 13, 6, 22, 5, 25, 9, 14, 68, 
 20, 38, 18, 15, 19, 31, 13, 16, 36, 17, 14, 16, 16, 90, 20, 28, 24, 27, 18, 
 24, 29, 44, 31, 7, 44, 12, 53, 4, 32, 24, 16, 47, 11, 13, 8, 14, 7, 29, 9, 
 18, 25, 17, 29, 22, 20, 8, 61, 10, 53, 18, 31, 47, 20, 10, 47, 12, 25, 6, 
 68, 23, 64, 13, 7, 6, 20, 27, 25, 53, 16, 37, 15, 35, 26, 36, 18, 21, 10, 9, 
 44, 44, 16, 50, 21, 23, 22, 13, 14, 24, 8, 13, 14, 17, 13, 41, 40, 5, 33, 
 33, 33, 6, 6, 15, 9, 32, 11, 25, 21, 8, 15, 48, 17, 38, 15, 44, 48, 12, 24, 
 32, 19, 37, 27, 9, 32, 12, 33, 26, 9, 35, 19, 8, 24, 32, 21, 24, 14, 20, 66, 
 24, 29, 36, 26, 25, 18, 19, 29, 25, 35, 13, 40, 38, 63, 38, 32, 34, 30, 33, 
 23, 36, 36, 25, 49, 29, 11, 14, 20, 40, 35, 10, 48, 37, 40, 45, 6, 29, 37, 
 48, 12, 30, 21, 36, 21, 12, 42, 32, 21, 8, 39, 64, 31, 32, 21, 5, 10, 29, 
 14, 47, 20, 19, 22, 15, 28, 33, 13, 40, 6, 47, 19, 5, 17, 25, 24, 15, 25, 
 13, 16, 14, 42, 21, 17, 11, 26, 12, 22, 8, 29, 7, 20, 17, 75, 35, 18, 16, 
 68, 28, 11, 15, 17, 23, 40, 26, 16, 47, 37, 8, 19, 15, 32, 57, 19, 53, 29, 
 15, 48, 36, 32, 15, 35, 46, 15, 11, 5, 5, 15, 52, 14, 43, 7, 25, 16, 22, 25, 
 12, 20, 26, 25, 8, 29, 19, 29, 17, 29, 8, 8, 16, 18, 28, 17, 17, 21, 21, 56, 
 22, 15, 57, 51, 17, 17, 20, 7, 24, 21, 27, 19, 22, 13, 5, 15, 13, 22, 7, 23, 
 44, 25, 16, 38, 10, 4, 37, 41, 31, 35, 24, 41, 14, 20, 22, 14, 9, 6, 16, 18, 
 19, 29, 9, 50, 24, 15, 26, 15, 5, 19, 19, 56, 22, 58, 6, 25, 8, 7, 24, 49, 
 15, 16, 19, 55, 18, 13, 7, 27, 19, 11, 20, 15, 27, 22, 15, 37, 19, 42, 10, 
 6, 10, 33, 9, 40, 14, 32, 9, 9, 32, 21, 6, 31, 25, 11, 29, 32, 12, 27, 35, 
 11, 15, 12, 12, 18, 23, 22, 8, 11, 14, 39, 12, 33, 108, 15, 86, 37, 36, 26, 
 33, 32, 28, 52, 34, 31, 15, 18, 13, 18, 19, 22, 31, 30, 17, 32, 20, 18, 16, 
 42, 12, 16, 39, 24, 20, 14, 27, 27, 18, 46, 20, 11, 13, 11, 14, 21, 12, 16, 
 15, 25, 34, 19, 33, 6, 7, 14, 6, 37, 24, 34, 38, 8, 42, 20, 30, 64, 27, 24, 
 16, 12, 34, 16, 23, 54, 6, 13, 17, 12, 24, 12, 30, 29, 28, 13, 38, 23, 8, 
 34, 28, 21, 14, 18, 32, 35, 20, 4, 20, 23, 6, 10, 18, 39, 42, 8, 8, 6, 4, 
 36, 31, 30, 28, 22, 78, 7, 52, 23, 13, 9, 44, 33, 30, 14, 43, 13, 33, 26, 
 22, 26, 83, 21, 39, 11, 39, 21, 24, 16, 46, 26, 18, 30, 8, 14, 12, 35, 13, 
 37, 46, 38, 71, 28, 13, 7, 69, 38, 16, 34, 12, 23, 14, 7, 39, 14, 18, 20, 8, 
 35, 12, 24, 30, 10, 22, 24, 4, 21, 25, 12, 25, 20, 27, 42, 8, 74, 21, 37, 
 32, 8, 23, 17, 14, 11, 26, 20, 12, 31, 7, 23, 16, 18, 19, 30, 15, 13, 16, 6, 
 16, 5, 16, 17, 32, 19, 24, 7, 34, 14, 27, 19, 41, 36, 13, 31, 23, 15, 14, 
 26, 10, 19, 11, 5, 26, 19, 8, 17, 22, 33, 29, 9, 7, 10, 4, 10, 7, 12, 27, 
 35, 50, 4, 11, 45, 38, 21, 7, 33, 32, 18, 7, 7, 47, 42, 47, 29, 10, 31, 13, 
 24, 28, 26, 22, 6, 14, 34, 38, 8, 11, 14, 11, 41, 16, 13, 22, 16, 60, 31, 
 11, 23, 12, 31, 18, 29, 9, 15, 53, 12, 16, 18, 31, 18, 7, 7, 14, 44, 40, 53, 
 38, 15, 12, 36, 11, 20, 32, 14, 36, 61, 18, 21, 10, 5, 10, 15, 23, 31, 36, 
 35, 44, 7, 29, 6, 40, 41, 9, 28, 26, 48, 18, 12, 33, 16, 7, 34, 37, 39, 46, 
 36, 17, 26, 51, 40, 30, 5, 36, 54, 13, 7, 14, 29, 36, 29, 25, 8, 21, 14, 29, 
 25, 31, 14, 29, 21, 40, 21, 29, 50, 9, 19, 19, 43, 17, 19, 10, 27, 11, 11, 
 6, 48, 29, 8, 5, 40, 16, 13, 34, 8, 31, 19, 46, 14, 9, 25, 24, 14, 17, 21, 
 20, 8, 21, 18, 34, 40, 17, 10, 23, 34, 45, 10, 22, 26, 13, 33, 31, 32, 24, 
 13, 23, 25, 28, 34, 31, 31, 23, 9, 46, 19, 9, 27, 17, 14, 23, 29, 12, 35, 
 25, 20, 29, 51, 16, 17, 8, 11, 20, 18, 45, 37, 12, 11, 20, 16, 5, 19, 35, 
 31, 45, 20, 12, 7, 32, 8, 23, 23, 26, 18, 33, 46, 8, 30, 29, 44, 7, 34, 22, 
 21, 23, 10, 41, 33, 21, 37, 33, 37, 13, 37, 40, 14, 12, 40, 16, 22, 15, 12, 
 21, 21, 15, 13, 18, 33, 23, 37, 22, 20, 6, 19, 13, 21, 21, 41, 16, 28, 7, 6, 
 22, 23, 18, 21, 19, 13, 8, 17, 10, 19, 32, 33, 21, 24, 19, 34, 11, 23, 28, 
 27, 10, 18, 41, 14, 17, 20, 21, 23, 13, 19, 19, 8, 8, 10, 31, 32, 8, 32, 15, 
 10, 6, 14, 18, 17, 4, 54, 18, 25, 14, 14, 13, 14, 26, 33, 57, 13, 30, 32, 
 49, 18, 32, 26, 7, 21, 16, 15, 24, 33, 25, 22, 27, 32, 7, 22, 19, 20, 9, 17, 
 10, 22, 11, 9, 21, 26, 45, 31, 7, 8, 7, 13, 19, 12, 20, 11, 20, 10, 28, 10, 
 40, 16, 13, 17, 27, 19, 20, 8, 8, 26, 9, 26, 15, 36, 21, 14, 17, 9, 14, 26, 
 21, 14, 12, 20, 10, 17, 9, 28, 22, 42, 9, 30, 21, 29, 20, 12, 13, 75, 21, 
 13, 37, 30, 47, 39, 26, 11, 17, 42, 19, 12, 10, 7, 48, 37, 13, 53, 27, 17, 
 50, 34, 37, 29, 39, 7, 15, 7, 8, 8, 6, 15, 30, 22, 19, 23, 59, 43, 24, 10, 
 68, 10, 29, 23, 14, 14, 37, 37, 7, 29, 13, 22, 24, 26, 27, 25, 25, 34, 8, 
 14, 31, 15, 22, 13, 7, 56, 34, 6, 9, 9, 17, 18, 8, 15, 12, 35, 10, 29, 9, 
 16, 20, 18, 13, 20, 22, 33, 63, 12, 25, 24, 24, 34, 11, 9, 7, 13, 20, 37, 
 21, 25, 11, 12, 21, 22, 19, 8, 25, 9, 15, 21, 8, 11, 26, 10, 22, 25, 16, 23, 
 21, 20, 47, 22, 44, 33, 4, 27, 19, 12, 29, 24, 21, 38, 37, 31, 27, 39, 34, 
 11, 18, 41, 14, 7, 34, 27, 8, 22, 21, 18, 11, 20, 22, 28, 21, 12, 19, 10, 
 30, 8, 5, 15, 11, 29, 49, 21, 25, 21, 38, 15, 18, 16, 27, 13, 21, 59, 22, 
 19, 20, 21, 13, 35, 11, 53, 18, 14, 25, 36, 17, 40, 12, 7, 24, 18, 17, 11, 
 21, 6, 10, 50, 19, 46, 34, 15, 8, 20, 29, 32, 14, 18, 53, 6, 7, 27, 14, 24, 
 14, 17, 37, 17, 35, 28, 38, 23, 17, 49, 36, 43, 12, 33, 21, 14, 35, 34, 9, 
 27, 14, 35, 27, 16, 28, 36, 9, 49, 24, 10, 27, 20, 15, 6, 17, 14, 22, 27, 
 11, 13, 23, 27, 38, 17, 28, 9, 37, 37, 29, 14, 33, 34, 15, 25, 53, 18, 34, 
 41, 41, 11, 23, 13, 17, 22, 28, 19, 9, 37, 12, 26, 32, 37, 15, 7, 62, 13, 
 22, 22, 8, 26, 24, 33, 30, 28, 22, 21, 9, 36, 63, 62, 14, 49, 49, 38, 16, 
 10, 25, 47, 8, 26, 18, 18, 26, 22, 11, 35, 22, 20, 35, 29, 23, 27, 54, 9, 
 10, 36, 32, 14, 31, 35, 24, 12, 10, 6, 10, 29, 60, 6, 24, 12, 33, 35, 13, 
 15, 22, 20, 31, 18, 39, 9, 14, 12, 13, 18, 14, 34, 18, 24, 7, 12, 21, 15, 
 23, 14, 18, 30, 34, 6, 14, 22, 22, 6, 38, 44, 66, 13, 41, 42, 22, 40, 10, 
 63, 39, 14, 40, 50, 29, 39, 26, 21, 49, 22, 15, 30, 17, 23, 25, 12, 31, 15, 
 37, 27, 10, 19, 26, 17, 16, 19, 23, 17, 11, 10, 33, 60, 39, 10, 13, 20, 25, 
 25, 26, 14, 11, 23, 17, 16, 8, 56, 57, 22, 33, 12, 16, 10, 17, 23, 12, 33, 
 11, 30, 58, 14, 13, 9, 40, 6, 12, 3, 35, 14, 9, 17, 13, 6, 45, 37, 16, 28, 
 8, 26, 20, 37, 9, 39, 10, 27, 15, 11, 50, 39, 29, 15, 35, 21, 36, 15, 31, 
 34, 32, 19, 5, 21, 15, 40, 33, 11, 19, 13, 14, 32, 18, 6, 69, 23, 10, 23, 
 21, 24, 28, 17, 18, 18, 20, 51, 47, 10, 16, 13, 11, 26, 43, 11, 46, 13, 16, 
 13, 12, 31, 32, 46, 12, 16, 28, 23, 34, 48, 10, 39, 27, 32, 16, 6, 51, 30, 
 33, 25, 39, 14, 45, 12, 19, 22, 11, 12, 22, 25, 26, 19, 25, 15, 11, 8, 82, 
 49, 17, 18, 15, 10, 16, 17, 33, 31, 34, 13, 28, 34, 12, 25, 36, 30, 32, 11, 
 8, 25, 9, 49, 23, 16, 24, 29, 24, 28, 37, 34, 10, 35, 37, 11, 39, 30, 23, 
 14, 43, 24, 30, 6, 20, 11, 26, 31, 43, 21, 28, 49, 17, 20, 18, 38, 20, 10, 
 5, 36, 22, 13, 31, 16, 27, 23, 43, 14, 33, 17, 41, 21, 20, 25, 28, 26, 9, 
 16, 45, 33, 26, 34, 7, 40, 15, 39, 23, 50, 30, 52, 39, 9, 42, 59, 21, 10, 
 25, 27, 16, 8, 17, 18, 21, 14, 17, 13, 27, 63, 30, 31, 15, 27, 28, 30, 5, 
 35, 9, 52, 35, 18, 14, 31, 20, 31, 40, 6, 23, 57, 47, 52, 34, 37, 20, 12, 
 18, 20, 5, 30, 30, 47, 24, 29, 49, 20, 28, 22, 17, 9, 37, 10, 32, 41, 50, 
 24, 58, 47, 30, 32, 21, 24, 17, 12, 24, 9, 12, 11, 15, 33, 23, 5, 27, 22, 
 22, 16, 43, 10, 24, 21, 23, 23, 7, 6, 25, 9, 21, 8, 38, 17, 14, 7, 39, 33, 
 32, 7, 15, 24, 12, 40, 26, 11, 9, 17, 38, 33, 27, 23, 31, 15, 25, 8, 16, 28, 
 40, 51, 12, 22, 21, 20, 73, 20, 25, 7, 11, 5, 17, 28, 36, 5, 32, 20, 10, 66, 
 12, 3, 48, 19, 16, 9, 16, 31, 32, 21, 17, 36, 8, 15, 34, 18, 15, 6, 37, 9, 
 34, 27, 21, 63, 17, 8, 6, 25, 16, 41, 58, 37, 34, 5, 16, 37, 34, 41, 24, 13, 
 43, 34, 37, 18, 8, 31, 41, 10, 32, 15, 36, 14, 18, 20, 20, 39, 31, 51, 39, 
 26, 7, 33, 12, 10, 18, 22, 24, 18, 15, 19, 26, 20, 24, 32, 36, 28, 19, 21, 
 18, 39, 22, 59, 22, 17, 26, 34, 12, 7, 19, 22, 16, 33, 26, 22, 9, 7, 12, 13, 
 16, 5, 38, 39, 19, 63, 11, 6, 25, 22, 11, 19, 29, 27, 35, 17, 25, 9, 12, 5, 
 14, 41, 26, 29, 30, 31, 13, 18, 14, 11, 37, 15, 45, 19, 24, 9, 27, 37, 17, 
 11, 10, 20, 29, 38, 7, 44, 34, 24, 40, 19, 33, 25, 5, 51, 16, 23, 7, 19, 14, 
 24, 19, 27, 16, 36, 11, 9, 8, 35, 39, 6, 29, 15, 26, 12, 7, 23, 43, 14, 82, 
 27, 14, 24, 48, 16, 22, 19, 31, 36, 33, 16, 34, 9, 31, 17, 37, 13, 15, 31, 
 10, 23, 26, 24, 12, 14, 41, 24, 21, 27, 57, 15, 26, 20, 9, 18, 36, 24, 23, 
 41, 11, 20, 17, 15, 14, 10, 11, 10, 8, 15, 23, 23, 10, 41, 32, 7, 29, 27, 
 35, 6, 44, 33, 29, 24, 15, 25, 8, 33, 20, 31, 8, 11, 12, 9, 55, 14, 7, 21, 
 42, 24, 11, 10, 30, 28, 25, 10, 25, 23, 14, 8, 19, 9, 24, 10, 13, 12, 14, 
 22, 19, 12, 43, 21, 41, 12, 40, 14, 28, 15, 16, 16, 28, 20, 20, 24, 12, 31, 
 6, 39, 26, 32, 47, 27, 23, 21, 30, 19, 29, 28, 13, 18, 32, 15, 18, 12, 7, 
 28, 8, 17, 25, 20, 51, 8, 10, 9, 6, 17, 38, 36, 7, 77, 45, 8, 28, 43, 56, 
 26, 18, 31, 7, 13, 26, 13, 9, 22, 15, 19, 17, 15, 54, 38, 43, 31, 57, 8, 19, 
 20, 29, 8, 30, 8, 7, 39, 10, 12, 17, 15, 22, 34, 24, 35, 18, 19, 10, 16, 23, 
 8, 4, 22, 29, 23, 26, 21, 11, 14, 11, 23, 36, 24, 57, 10, 16, 25, 19, 27, 
 57, 12, 25, 18, 10, 11, 10, 32, 33, 15, 46, 46, 73, 22, 8, 31, 23, 9, 15, 
 13, 39, 23, 18, 26, 38, 18, 7, 67, 8, 24, 30, 13, 36, 23, 23, 22, 34, 49, 9, 
 9, 10, 27, 17, 11, 6, 5, 9, 25, 36, 32, 38, 24, 16, 11, 12, 64, 17, 40, 20, 
 23, 20, 14, 38, 47, 45, 6, 10, 12, 27, 31, 4, 20, 28, 4, 27, 12, 39, 24, 16, 
 20, 6, 11, 47, 8, 9, 31, 39, 10, 62, 37, 35, 13, 33, 32, 18, 15, 17, 17, 27, 
 12, 29, 25, 19, 15, 24, 26, 36, 15, 24, 6, 17, 32, 38, 39, 25, 22, 20, 10, 
 6, 18, 14, 8, 19, 24, 31, 11, 50, 18, 5, 39, 23, 29, 27, 20, 20, 22, 9, 11, 
 70, 15, 17, 25, 15, 10, 35, 31, 16, 23, 47, 33, 7, 16, 31, 19, 70, 21, 13, 
 16, 14, 9, 21, 12, 11, 50, 24, 20, 24, 16, 6, 24, 25, 28, 12, 30, 27, 33, 
 10, 14, 14, 26, 19, 33, 10, 17, 32, 35, 21, 18, 25, 23, 42, 29, 16, 18, 28, 
 20, 6, 43, 22, 8, 30, 20, 22, 8, 29, 48, 10, 30, 33, 13, 6, 7, 29, 25, 57, 
 12, 29, 14, 25, 29, 28, 27, 55, 22, 17, 7, 9, 13, 9, 35, 17, 56, 14, 9, 20, 
 23, 7, 13, 49, 17, 10, 19, 32, 51, 28, 25, 9, 5, 22, 25, 35, 14, 19, 15, 11, 
 25, 48, 27, 18, 29, 25, 20, 16, 22, 10, 25, 43, 20, 23, 38, 18, 26, 8, 22, 
 7, 23, 17, 10, 55, 7, 17, 43, 12, 16, 20, 17, 14, 15, 10, 44, 34, 30, 11, 
 33, 19, 9, 14, 16, 52, 22, 8, 4, 33, 14, 26, 52, 18, 40, 10, 25, 21, 32, 59, 
 12, 46, 25, 6, 25, 30, 30, 14, 38, 18, 21, 14, 34, 22, 17, 19, 14, 21, 27, 
 11, 18, 29, 29, 15, 7, 13, 39, 12, 20, 20, 10, 22, 25, 31, 17, 6, 14, 37, 
 23, 29, 25, 33, 10, 33, 20, 41, 11, 30, 31, 9, 44, 14, 19, 13, 20, 33, 35, 
 30, 19, 29, 21, 27, 34, 32, 38, 23, 6, 49, 34, 35, 46, 15, 11, 18, 39, 12, 
 27, 31, 9, 24, 12, 11, 33, 20, 35, 45, 19, 5, 26, 55, 14, 21, 21, 69, 21, 8, 
 36, 35, 22, 44, 42, 7, 13, 29, 23, 11, 36, 16, 11, 10, 16, 16, 19, 33, 23, 
 24, 24, 30, 10, 44, 37, 20, 25, 34, 60, 19, 47, 6, 6, 16, 29, 20, 8, 67, 15, 
 21, 19, 13, 12, 16, 12, 23, 13, 12, 30, 11, 10, 21, 18, 48, 41, 23, 27, 15, 
 16, 9, 9, 20, 15, 23, 10, 26, 30, 35, 32, 40, 11, 30, 19, 29, 24, 9, 10, 44, 
 36, 32, 46, 13, 19, 11, 18, 47, 5, 15, 10, 55, 12, 40, 45, 21, 44, 11, 8, 
 16, 14, 15, 38, 17, 32, 30, 10, 11, 23, 16, 14, 28, 33, 63, 17, 9, 28, 19, 
 49, 9, 20, 27, 28, 16, 40, 51, 5, 12, 14, 14, 16, 15, 29, 14, 16, 11, 5, 13, 
 11, 24, 6, 28, 15, 19, 19, 34, 65, 18, 20, 22, 37, 17, 7, 37, 35, 24, 18, 
 31, 27, 18, 26, 21, 12, 4, 27, 18, 30, 23, 8, 16, 16, 5, 43, 21, 19, 7, 14, 
 15, 8, 12, 26, 18, 30, 61, 23, 10, 13, 36, 16, 27, 7, 14, 18, 16, 43, 23, 
 32, 12, 11, 15, 22, 11, 26, 37, 28, 24, 22, 20, 37, 28, 11, 70, 9, 10, 16, 
 28, 40, 31, 17, 25, 40, 10, 7, 17, 20, 55, 17, 11, 35, 16, 20, 17, 10, 25, 
 50, 48, 17, 19, 8, 35, 65, 8, 7, 9, 12, 10, 30, 47, 17, 23, 37, 7, 30, 14, 
 23, 16, 12, 14, 20, 8, 31, 8, 11, 20, 26, 15, 12, 29, 24, 15, 46, 14, 21, 
 31, 16, 22, 16, 18, 27, 20, 18, 24, 42, 14, 19, 23, 40, 17, 19, 7, 8, 40, 
 17, 16, 35, 10, 24, 6, 17, 13, 9, 67, 30, 20, 11, 23, 18, 11, 13, 25, 11, 
 24, 16, 31, 24, 10, 37, 22, 27, 39, 27, 12, 30, 29, 27, 20, 8, 22, 29, 27, 
 11, 10, 39, 9, 18, 13, 34, 11, 13, 25, 31, 18, 17, 17, 7, 22, 69, 16, 7, 11, 
 8, 37, 16, 14, 30, 28, 15, 16, 41, 7, 26, 14, 11, 18, 49, 12, 42, 14, 39, 8, 
 13, 23, 20, 12, 26, 19, 14, 34, 20, 12, 18, 44, 24, 13, 23, 16, 9, 22, 10, 
 21, 18, 6, 43, 11, 16, 7, 22, 43, 39, 24, 17, 10, 15, 21, 22, 26, 21, 12, 9, 
 16, 10, 9, 20, 7, 14, 39, 41, 24, 8, 22, 33, 11, 20, 14, 42, 19, 20, 24, 15, 
 13, 41, 22, 19, 36, 15, 29, 10, 28, 15, 17, 26, 21, 22, 11, 22, 15, 5, 12, 
 34, 28, 17, 54, 13, 9, 71, 40, 4, 9, 8, 6, 10, 10, 11, 41, 19, 19, 35, 22, 
 9, 28, 10, 21, 15, 45, 10, 20, 18, 14, 11, 12, 25, 7, 10, 13, 22, 28, 35, 
 45, 34, 32, 41, 21, 58, 16, 27, 14, 24, 24, 11, 32, 8, 28, 27, 35, 10, 41, 
 10, 54, 42, 6, 11, 15, 11, 26, 27, 47, 28, 16, 4, 26, 22, 11, 43, 22, 16, 
 33, 46, 26, 17, 15, 25, 62, 13, 53, 31, 33, 12, 12, 20, 9, 36, 21, 24, 37, 
 11, 15, 9, 13, 31, 18, 43, 13, 45, 12, 57, 22, 7, 5, 23, 13, 29, 18, 17, 15, 
 17, 9, 43, 17, 22, 33, 32, 6, 9, 16, 42, 14, 15, 7, 23, 35, 23, 20, 21, 52, 
 11, 7, 29, 10, 8, 12, 6, 17, 9, 16, 36, 51, 22, 32, 14, 7, 12, 23, 25, 29, 
 12, 21, 16, 20, 30, 28, 20, 38, 22, 16, 18, 38, 17, 8, 12, 26, 7, 8, 33, 9, 
 11, 20, 26, 35, 28, 63, 40, 37, 40, 34, 40, 22, 27, 15, 28, 25, 19, 18, 59, 
 38, 32, 20, 17, 30, 11, 44, 35, 35, 21, 7, 44, 18, 42, 37, 16, 12, 25, 26, 
 26, 14, 26, 22, 20, 14, 17, 35, 41, 18, 29, 21, 28, 10, 20, 21, 6, 42, 25, 
 18, 6, 43, 19, 22, 15, 19, 25, 13, 49, 6, 20, 21, 42, 7, 8, 10, 15, 24, 13, 
 31, 18, 25, 31, 26, 22, 8, 11, 23, 20, 18, 26, 34, 8, 9, 31, 30, 33, 19, 30, 
 27, 27, 28, 86, 9, 13, 30, 9, 12, 29, 28, 16, 20, 42, 6, 8, 14, 8, 32, 21, 
 20, 18, 31, 35, 25, 35, 17, 12, 29, 11, 24, 35, 11, 25, 19, 13, 18, 20, 15, 
 5, 28, 8, 8, 18, 32, 49, 35, 21, 27, 4, 13, 19, 20, 21, 16, 9, 12, 71, 13, 
 43, 14, 70, 21, 7, 28, 38, 51, 20, 29, 20, 8, 15, 13, 50, 15, 17, 16, 41, 6, 
 12, 21, 45, 16, 21, 47, 60, 36, 33, 25, 22, 33, 12, 7, 18, 20, 8, 10, 13, 9, 
 29, 13, 27, 32, 9, 25, 26, 11, 41, 13, 23, 45, 3, 7, 15, 44, 9, 15, 43, 32, 
 24, 30, 8, 15, 11, 41, 27, 22, 30, 16, 19, 58, 11, 33, 26, 32, 14, 20, 20, 
 11, 21, 22, 11, 7, 17, 33, 41, 28, 10, 13, 28, 12, 29, 11, 21, 10, 4, 12, 
 51, 12, 24, 11, 33, 13, 15, 17, 9, 21, 14, 26, 33, 40, 26, 56, 61, 17, 7, 
 33, 27, 33, 21, 6, 18, 14, 12, 24, 25, 28, 43, 8, 20, 26, 12, 19, 36, 19, 
 19, 29, 38, 41, 14, 12, 25, 9, 10, 15, 9, 21, 11, 21, 13, 30, 26, 18, 16, 
 21, 21, 45, 21, 9, 10, 43, 11, 22, 18, 14, 27, 13, 18, 20, 8, 17, 36, 34, 7, 
 75, 14, 21, 34, 16, 11, 33, 26, 41, 13, 17, 38, 10, 17, 22, 37, 15, 19, 22, 
 14, 13, 29, 8, 8, 51, 19, 11, 40, 45, 10, 24, 6, 44, 12, 9, 11, 7, 55, 24, 
 11, 18, 69, 56, 22, 19, 12, 9, 12, 10, 39, 45, 17, 42, 38, 6, 30, 13, 10, 
 43, 24, 21, 44, 21, 11, 21, 14, 40, 26, 18, 16, 22, 12, 11, 14, 18, 45, 29, 
 12, 25, 49, 8, 12, 29, 13, 31, 14, 28, 16, 21, 7, 8, 11, 8, 16, 7, 35, 8, 
 11, 21, 20, 12, 26, 16, 7, 26, 10, 7, 42, 28, 16, 18, 12, 35, 18, 7, 24, 8, 
 7, 19, 20, 13, 15, 28, 22, 9, 11, 13, 17, 21, 13, 14, 7, 44, 14, 27, 21, 25, 
 6, 12, 28, 17, 58, 11, 33, 12, 35, 37, 32, 11, 37, 32, 18, 12, 11, 11, 29, 
 10, 9, 27, 31, 28, 11, 11, 51, 22, 16, 11, 8, 25, 15, 19, 24, 40, 26, 46, 
 16, 25, 19, 8, 9, 11, 33, 9, 13, 31, 24, 17, 58, 17, 9, 25, 37, 36, 15, 32, 
 38, 20, 18, 12, 6, 16, 15, 21, 10, 41, 38, 17, 32, 35, 10, 21, 30, 26, 3, 8, 
 37, 15, 61, 29, 10, 40, 3, 13, 17, 8, 12, 32, 23, 44, 19, 11, 67, 59, 30, 
 29, 36, 33, 48, 47, 25, 39, 29, 36, 9, 34, 10, 13, 17, 11, 22, 32, 22, 15, 
 9, 49, 35, 16, 5, 12, 16, 47, 13, 9, 27, 27, 12, 74, 18, 24, 11, 28, 32, 40, 
 27, 23, 17, 7, 24, 39, 7, 10, 12, 15, 31, 51, 14, 7, 22, 24, 19, 22, 14, 14, 
 25, 7, 16, 23, 22, 6, 13, 22, 57, 14, 26, 9, 5, 19, 11, 37, 40, 27, 25, 32, 
 26, 33, 49, 29, 48, 6, 42, 5, 38, 12, 17, 12, 23, 38, 21, 8, 17, 8, 15, 65, 
 25, 25, 36, 15, 46, 29, 37, 6, 19, 8, 33, 19, 52, 29, 14, 52, 13, 27, 26, 
 29, 36, 34, 12, 23, 12, 5, 9, 49, 53, 28, 14, 54, 47, 16, 13, 16, 22, 31, 
 13, 27, 44, 8, 17, 20, 26, 19, 26, 36, 67, 29, 39, 5, 14, 8, 17, 15, 59, 39, 
 37, 41, 29, 8, 22, 25, 21, 76, 5, 5, 44, 15, 39, 38, 12, 55, 22, 42, 29, 26, 
 8, 10, 25, 14, 18, 11, 7, 8, 10, 12, 32, 30, 30, 26, 17, 9, 38, 10, 34, 8, 
 7, 53, 14, 13, 19, 10, 9, 31, 34, 43, 42, 27, 30, 12, 12, 22, 42, 22, 14, 
 22, 13, 17, 25, 17, 38, 35, 27, 63, 26, 32, 22, 11, 14, 59, 10, 16, 7, 14, 
 27, 10, 20, 33, 10, 25, 34, 21, 33, 14, 9, 20, 31, 42, 19, 17, 16, 23, 25, 
 8, 9, 17, 29, 37, 17, 20, 14, 29, 20, 19, 16, 23, 19, 18, 8, 14, 37, 26, 12, 
 24, 15, 27, 8, 15, 27, 8, 28, 27, 10, 11, 30, 9, 38, 14, 9, 26, 21, 18, 37, 
 56, 17, 29, 12, 15, 23, 38, 14, 66, 12, 8, 15, 9, 17, 8, 5, 28, 24, 22, 46, 
 64, 33, 13, 5, 68, 41, 42, 58, 22, 26, 12, 4, 23, 21, 25, 10, 16, 16, 23, 9, 
 54, 10, 12, 10, 18, 30, 32, 29, 10, 24, 36, 7, 21, 15, 26, 43, 20, 7, 17, 
 20, 12, 28, 10, 26, 19, 25, 10, 26, 21, 40, 17, 11, 21, 18, 12, 19, 18, 17, 
 49, 13, 7, 13, 43, 30, 31, 24, 14, 32, 14, 22, 23, 22, 15, 21, 36, 21, 32, 
 33, 21, 23, 27, 23, 53, 19, 13, 26, 24, 35, 12, 7, 25, 10, 36, 5, 7, 8, 22, 
 31, 16, 11, 27, 32, 59, 13, 25, 40, 14, 15, 43, 50, 25, 11, 20, 42, 41, 24, 
 20, 29, 30, 20, 14, 31, 70, 21, 22, 28, 5, 41, 19, 34, 32, 23, 9, 18, 24, 
 12, 11, 31, 14, 28, 48, 36, 51, 45, 6, 49, 48, 9, 10, 30, 26, 11, 49, 23, 
 64, 15, 23, 19, 19, 11, 33, 16, 51, 16, 15, 21, 19, 41, 16, 27, 11, 10, 27, 
 7, 26, 9, 10, 24, 15, 14, 5, 19, 27, 30, 15, 19, 11, 25, 24, 20, 39, 5, 25, 
 25, 15, 12, 29, 29, 27, 12, 16, 20, 24, 20, 12, 53, 29, 15, 38, 6, 36, 16, 
 18, 51, 4, 27, 27, 20, 16, 40, 9, 23, 15, 11, 14, 31, 5, 11, 6, 12, 10, 30, 
 17, 7, 35, 34, 36, 21, 10, 15, 40, 23, 46, 19, 15, 18, 66, 20, 33, 49, 25, 
 29, 16, 5, 7, 20, 26, 48, 7, 26, 14, 41, 25, 43, 55, 12, 15, 12, 15, 16, 15, 
 21, 15, 17, 6, 18, 14, 12, 26, 9, 33, 23, 22, 14, 16, 7, 31, 37, 9, 11, 11, 
 35, 17, 7, 15, 26, 36, 36, 9, 29, 29, 16, 6, 18, 34, 31, 12, 9, 10, 38, 17, 
 9, 28, 17, 23, 14, 30, 11, 10, 15, 10, 52, 18, 13, 15, 24, 24, 25, 17, 10, 
 25, 37, 16, 20, 16, 19, 6, 19, 26, 15, 18, 33, 28, 18, 17, 45, 18, 15, 9, 
 11, 53, 9, 31, 10, 19, 28, 41, 26, 46, 14, 16, 7, 40, 14, 2, 49, 15, 26, 16, 
 35, 40, 44, 31, 16, 35, 12, 19, 45, 31, 55, 20, 36, 14, 29, 4, 14, 40, 30, 
 55, 17, 28, 17, 35, 27, 14, 17, 14, 45, 50, 9, 21, 9, 8, 20, 21, 47, 46, 40, 
 61, 41, 13, 21, 26, 31, 23, 9, 9, 49, 34, 15, 17, 18, 27, 10, 13, 42, 7, 15, 
 66, 24, 12, 19, 20, 29, 43, 44, 44, 6, 22, 28, 32, 33, 23, 21, 13, 16, 32, 
 29, 23, 21, 48, 22, 8, 19, 24, 44, 21, 16, 17, 27, 30, 26, 6, 15, 21, 13, 
 38, 33, 13, 10, 19, 13, 14, 5, 17, 73, 14, 18, 12, 29, 18, 13, 9, 60, 6, 24, 
 39, 21, 24, 37, 15, 20, 15, 34, 39, 33, 33, 41, 6, 28, 24, 29, 51, 15, 8, 
 15, 63, 13, 10, 30, 7, 9, 29, 16, 21, 14, 9, 11, 18, 9, 15, 16, 28, 25, 4, 
 22, 25, 33, 11, 17, 30, 16, 36, 25, 27, 9, 12, 15, 8, 74, 14, 44, 27, 5, 64, 
 20, 28, 15, 44, 30, 19, 20, 52, 17, 18, 15, 30, 14, 13, 15, 55, 25, 18, 21, 
 28, 23, 46, 11, 33, 33, 23, 36, 11, 9, 16, 37, 32, 19, 39, 14, 23, 5, 33, 
 19, 54, 28, 30, 13, 60, 54, 20, 9, 11, 62, 15, 15, 19, 33, 22, 18, 14, 14, 
 11, 12, 23, 15, 6, 11, 36, 12, 34, 25, 28, 21, 21, 29, 23, 14, 8, 16, 16, 
 23, 8, 15, 25, 16, 45, 15, 27, 18, 34, 14, 46, 20, 15, 16, 21, 26, 33, 14, 
 7, 10, 42, 30, 16, 5, 33, 38, 35, 7, 5, 13, 40, 32, 5, 10, 25, 28, 10, 23, 
 28, 33, 41, 41, 8, 12, 16, 25, 12, 3, 32, 23, 48, 14, 25, 14, 38, 61, 9, 23, 
 62, 10, 44, 38, 11, 42, 20, 9, 21, 17, 20, 16, 29, 11, 100, 20, 67, 10, 10, 
 27, 13, 32, 25, 18, 44, 10, 35, 8, 12, 26, 8, 36, 14, 30, 38, 15, 14, 22, 
 18, 11, 8, 10, 26, 7, 9, 14, 25, 27, 13, 37, 6, 46, 34, 43, 42, 26, 47, 6, 
 8, 51, 31, 58, 27, 10, 27, 11, 19, 24, 15, 7, 8, 9, 29, 7, 22, 16, 34, 18, 
 26, 18, 19, 20, 33, 26, 24, 24, 12, 33, 22, 14, 42, 18, 31, 12, 61, 22, 30, 
 28, 14, 13, 50, 19, 15, 22, 58, 14, 55, 13, 15, 10, 8, 7, 12, 29, 37, 46, 
 15, 5, 15, 9, 33, 15, 16, 8, 13, 6, 16, 12, 7, 28, 10, 29, 13, 21, 69, 21, 
 6, 7, 30, 20, 22, 21, 19, 17, 8, 21, 9, 28, 18, 7, 30, 28, 12, 11, 10, 47, 
 11, 12, 9, 12, 22, 13, 40, 18, 17, 18, 43, 21, 22, 13, 24, 26, 7, 15, 21, 
 16, 13, 13, 30, 68, 64, 53, 12, 15, 25, 39, 46, 53, 6, 41, 8, 24, 30, 10, 
 20, 7, 28, 50, 33, 15, 19, 12, 31, 27, 24, 22, 30, 38, 19, 17, 18, 23, 18, 
 46, 29, 22, 37, 19, 9, 52, 18, 12, 23, 7, 6, 34, 32, 31, 13, 24, 15, 34, 5, 
 17, 33, 29, 36, 13, 18, 20, 20, 24, 12, 10, 26, 18, 24, 11, 35, 14, 9, 33, 
 19, 48, 55, 24, 54, 30, 11, 7, 19, 26, 31, 21, 13, 10, 26, 8, 24, 47, 62, 
 24, 49, 9, 16, 10, 50, 51, 32, 11, 16, 20, 18, 4, 28, 28, 28, 20, 21, 23, 
 33, 34, 93, 41, 7, 26, 24, 8, 34, 23, 21, 45, 44, 23, 10, 39, 30, 19, 20, 
 19, 7, 27, 31, 24, 50, 30, 10, 42, 27, 55, 6, 48, 26, 54, 65, 35, 31, 25, 
 15, 12, 30, 78, 31, 11, 11, 36, 25, 12, 23, 10, 23, 27, 8, 69, 13, 13, 19, 
 24, 30, 16, 41, 20, 11, 36, 28, 16, 35, 13, 22, 4, 16, 21, 9, 17, 46, 15, 
 22, 5, 12, 9, 12, 25, 36, 67, 23, 42, 17, 15, 13, 46, 33, 10, 21, 20, 42, 
 75, 17, 9, 9, 43, 5, 24, 13, 6, 48, 25, 25, 15, 11, 23, 35, 21, 28, 20, 20, 
 14, 12, 21, 24, 16, 24, 20, 20, 34, 22, 9, 69, 11, 13, 33, 11, 23, 27, 34, 
 31, 21, 11, 21, 9, 29, 19, 33, 15, 12, 12, 19, 27, 17, 9, 40, 23, 39, 36, 
 14, 33, 24, 38, 25, 29, 16, 21, 18, 43, 42, 33, 10, 21, 20, 34, 16, 42, 40, 
 21, 28, 90, 51, 31, 56, 20, 9, 26, 8, 9, 33, 17, 5, 22, 23, 48, 48, 12, 8, 
 7, 24, 25, 23, 17, 22, 24, 28, 41, 16, 5, 13, 23, 21, 11, 38, 58, 32, 13, 
 11, 21, 6, 19, 11, 39, 14, 25, 26, 42, 25, 32, 28, 27, 41, 21, 20, 32, 12, 
 21, 21, 16, 21, 61, 45, 51, 29, 27, 12, 29, 10, 17, 23, 17, 18, 33, 29, 20, 
 19, 9, 37, 19, 31, 33, 4, 21, 41, 20, 22, 24, 7, 42, 9, 15, 22, 11, 23, 22, 
 21, 45, 22, 49, 31, 22, 14, 32, 16, 11, 14, 6, 44, 18, 7, 46, 10, 17, 15, 3, 
 7, 16, 10, 9, 17, 14, 23, 17, 17, 19, 47, 37, 20, 56, 13, 8, 8, 43, 19, 18, 
 20, 29, 16, 19, 31, 15, 10, 15, 22, 6, 17, 6, 42, 22, 43, 19, 28, 33, 28, 
 31, 17, 11, 31, 11, 33, 19, 13, 31, 20, 8, 33, 17, 10, 7, 18, 24, 24, 9, 25, 
 17, 15, 16, 25, 13, 16, 23, 12, 32, 25, 30, 21, 16, 24, 29, 12, 38, 36, 33, 
 18, 28, 25, 16, 4, 63, 12, 24, 16, 24, 6, 28, 29, 10, 14, 17, 9, 20, 14, 17, 
 10, 32, 23, 9, 24, 14, 49, 43, 9, 8, 42, 14, 28, 20, 10, 16, 21, 32, 18, 41, 
 31, 5, 19, 15, 23, 7, 24, 31, 16, 16, 23, 35, 18, 13, 23, 19, 20, 14, 28, 7, 
 41, 11, 30, 17, 22, 23, 44, 48, 4, 11, 19, 40, 27, 16, 39, 14, 19, 57, 7, 
 36, 16, 14, 58, 26, 28, 7, 30, 15, 7, 29, 17, 51, 11, 34, 18, 11, 12, 12, 
 13, 62, 15, 18, 20, 27, 24, 19, 25, 36, 13, 9, 34, 15, 33, 11, 21, 32, 23, 
 20, 14, 9, 45, 17, 21, 49, 44, 41, 39, 11, 45, 16, 38, 14, 37, 24, 28, 14, 
 28, 85, 21, 11, 10, 8, 37, 17, 14, 5, 19, 44, 34, 56, 20, 24, 11, 17, 22, 
 19, 40, 46, 17, 22, 6, 41, 24, 17, 17, 17, 12, 16, 29, 12, 40, 11, 5, 13, 
 22, 8, 27, 40, 23, 37, 35, 16, 22, 8, 6, 23, 15, 28, 19, 22, 30, 20, 29, 12, 
 14, 36, 9, 33, 27, 16, 21, 11, 36, 27, 18, 14, 9, 7, 26, 10, 53, 22, 9, 10, 
 32, 20, 13, 15, 12, 21, 10, 19, 29, 43, 22, 13, 38, 14, 11, 25, 37, 24, 22, 
 26, 36, 40, 17, 11, 28, 25, 31, 13, 14, 8, 24, 41, 24, 13, 31, 18, 20, 21, 
 6, 20, 30, 60, 30, 15, 14, 38, 14, 48, 13, 25, 14, 15, 12, 9, 7, 25, 43, 31, 
 16, 7, 12, 34, 16, 50, 11, 26, 26, 29, 21, 34, 42, 9, 17, 27, 12, 17, 34, 
 21, 8, 19, 28, 18, 7, 28, 11, 8, 12, 7, 34, 44, 11, 30, 27, 14, 36, 16, 13, 
 9, 25, 29, 14, 13, 11, 12, 11, 7, 14, 17, 18, 16, 17, 25, 13, 31, 24, 12, 
 47, 16, 8, 12, 32, 30, 32, 35, 24, 17, 20, 8, 47, 27, 41, 9, 22, 30, 22, 16, 
 59, 23, 19, 25, 14, 16, 57, 18, 21, 17, 35, 60, 19, 26, 17, 39, 22, 40, 13, 
 18, 19, 5, 6, 10, 9, 21, 10, 54, 56, 23, 9, 49, 15, 16, 18, 16, 11, 13, 17, 
 8, 53, 13, 18, 15, 19, 19, 22, 57, 5, 8, 24, 28, 31, 6, 35, 18, 29, 19, 18, 
 14, 8, 26, 26, 12, 16, 52, 59, 8, 17, 33, 5, 10, 6, 5, 16, 19, 70, 28, 15, 
 10, 41, 26, 16, 22, 13, 29, 6, 24, 16, 63, 17, 32, 20, 18, 31, 31, 5, 22, 
 11, 32, 47, 33, 21, 49, 37, 16, 16, 13, 49, 12, 24, 25, 19, 36, 20, 13, 5, 
 16, 20, 20, 46, 18, 14, 8, 18, 12, 17, 46, 22, 24, 41, 19, 15, 12, 25, 33, 
 27, 48, 11, 19, 10, 16, 48, 21, 35, 24, 10, 5, 37, 15, 10, 8, 7, 23, 13, 17, 
 54, 34, 16, 28, 45, 26, 40, 47, 21, 30, 27, 11, 26, 10, 41, 30, 29, 11, 18, 
 19, 6, 20, 19, 36, 9, 25, 17, 12, 16, 33, 39, 30, 48, 55, 20, 27, 45, 15, 
 13, 17, 49, 32, 9, 21, 35, 6, 18, 16, 15, 14, 32, 9, 17, 13, 40, 31, 23, 29, 
 17, 40, 27, 41, 35, 5, 8, 24, 11, 10, 35, 12, 15, 20, 14, 30, 11, 12, 45, 
 28, 11, 16, 19, 16, 37, 27, 9, 43, 14, 24, 49, 20, 36, 8, 20, 16, 16, 36, 7, 
 21, 18, 9, 32, 20, 31, 25, 11, 21, 33, 11, 34, 39, 7, 26, 35, 26, 26, 30, 
 22, 11, 8, 38, 44, 7, 20, 38, 23, 21, 38, 26, 9, 43, 9, 7, 35, 69, 12, 5, 
 23, 42, 42, 4, 16, 35, 13, 12, 19, 26, 6, 37, 27, 25, 14, 20, 18, 31, 22, 
 25, 20, 39, 30, 22, 29, 31, 10, 21, 47, 27, 13, 27, 21, 21, 12, 13, 9, 18, 
 11, 36, 13, 27, 59, 6, 27, 20, 24, 18, 19, 11, 29, 8, 20, 31, 19, 6, 31, 21, 
 6, 17, 22, 12, 21, 18, 36, 14, 25, 17, 11, 31, 15, 10, 31, 4, 51, 38, 23, 
 26, 26, 9, 11, 10, 12, 8, 26, 5, 43, 33, 32, 15, 34, 24, 48, 24, 7, 30, 9, 
 41, 76, 6, 26, 7, 13, 11, 18, 22, 12, 20, 33, 11, 38, 27, 21, 20, 16, 37, 
 31, 16, 23, 19, 21, 58, 35, 19, 22, 6, 28, 11, 40, 6, 4, 24, 28, 16, 17, 35, 
 4, 37, 42, 9, 41, 27, 46, 33, 28, 21, 34, 5, 17, 6, 28, 13, 36, 18, 10, 48, 
 34, 10, 26, 37, 34, 15, 27, 25, 20, 36, 26, 10, 36, 36, 28, 53, 15, 33, 10, 
 18, 10, 15, 31, 31, 37, 22, 27, 17, 6, 54, 23, 33, 11, 30, 14, 12, 28, 19, 
 36, 29, 43, 7, 13, 19, 22, 27, 15, 31, 20, 37, 27, 15, 22, 25, 18, 34, 10, 
 13, 28, 33, 59, 20, 39, 25, 8, 32, 67, 41, 29, 15, 11, 23, 38, 13, 17, 22, 
 11, 6, 14, 12, 30, 45, 21, 12, 55, 19, 17, 9, 6, 6, 7, 5, 13, 24, 35, 5, 8, 
 39, 17, 9, 27, 41, 7, 20, 23, 12, 19, 5, 25, 17, 8, 16, 13, 32, 8, 21, 29, 
 23, 14, 7, 6, 44, 9, 12, 20, 38, 49, 30, 6, 14, 9, 46, 31, 19, 10, 11, 20, 
 19, 25, 10, 13, 15, 17, 29, 4, 39, 22, 24, 61, 20, 12, 23, 26, 21, 35, 19, 
 55, 39, 6, 16, 66, 19, 19, 13, 29, 6, 44, 16, 9, 49, 17, 21, 11, 22, 46, 9, 
 19, 12, 6, 4, 10, 17, 18, 28, 16, 10, 29, 10, 51, 22, 16, 22, 30, 15, 30, 
 13, 22, 24, 15, 34, 22, 10, 19, 13, 39, 21, 24, 24, 50, 3, 11, 33, 14, 40, 
 25, 41, 24, 8, 25, 28, 22, 21, 40, 10, 23, 17, 27, 32, 10, 34, 43, 13, 31, 
 23, 16, 8, 20, 38, 23, 30, 24, 36, 74, 14, 43, 38, 26, 48, 13, 6, 6, 12, 13, 
 15, 11, 41, 22, 10, 17, 8, 4, 20, 25, 52, 49, 13, 21, 12, 35, 27, 57, 34, 
 23, 6, 16, 24, 32, 35, 34, 17, 8, 20, 14, 33, 12, 32, 15, 7, 21, 14, 24, 43, 
 24, 16, 7, 17, 33, 29, 9, 24, 12, 12, 12, 14, 18, 23, 15, 32, 11, 13, 28, 
 24, 17, 15, 38, 15, 22, 9, 17, 24, 13, 34, 9, 14, 12, 12, 49, 11, 63, 32, 
 21, 11, 15, 11, 30, 36, 17, 78, 41, 21, 20, 12, 18, 20, 10, 33, 28, 16, 42, 
 40, 52, 15, 35, 17, 7, 13, 19, 21, 17, 14, 22, 31, 13, 16, 55, 33, 37, 6, 
 31, 3, 8, 12, 17, 52, 36, 28, 26, 21, 5, 15, 19, 23, 32, 37, 9, 33, 20, 39, 
 26, 14, 18, 32, 30, 17, 18, 14, 22, 16, 35, 26, 9, 26, 30, 8, 14, 23, 16, 
 27, 13, 13, 37, 20, 11, 41, 30, 23, 22, 42, 7, 28, 10, 11, 41, 11, 12, 15, 
 38, 20, 32, 42, 11, 9, 33, 35, 49, 10, 41, 5, 10, 8, 11, 11, 10, 7, 21, 21, 
 28, 23, 18, 9, 50, 21, 11, 17, 33, 12, 9, 22, 32, 22, 41, 13, 20, 16, 28, 
 57, 43, 24, 49, 16, 14, 38, 8, 8, 36, 53, 16, 13, 13, 16, 10, 29, 29, 40, 
 16, 36, 14, 19, 35, 15, 60, 62, 33, 30, 55, 12, 15, 36, 17, 14, 11, 7, 38, 
 36, 35, 10, 9, 10, 31, 20, 14, 23, 35, 26, 24, 30, 36, 11, 43, 18, 12, 45, 
 19, 37, 26, 11, 16, 25, 12, 20, 10, 28, 13, 7, 17, 9, 21, 37, 9, 63, 28, 18, 
 15, 52, 13, 38, 22, 25, 51, 21, 36, 14, 24, 8, 26, 13, 66, 48, 25, 17, 19, 
 22, 10, 23, 11, 17, 22, 27, 22, 38, 6, 14, 15, 13, 41, 20, 37, 25, 10, 7, 5, 
 21, 32, 18, 5, 18, 30, 26, 29, 20, 4, 23, 24, 22, 33, 16, 20, 8, 5, 6, 39, 
 24, 7, 13, 27, 18, 18, 24, 31, 26, 13, 18, 15, 33, 11, 30, 8, 12, 40, 30, 
 22, 23, 22, 20, 12, 5, 54, 18, 54, 37, 16, 31, 15, 14, 15, 43, 59, 14, 50, 
 17, 32, 22, 31, 13, 24, 33, 29, 15, 27, 66, 45, 15, 8, 20, 20, 18, 23, 23, 
 15, 22, 41, 42, 23, 64, 4, 43, 27, 26, 9, 8, 13, 3, 23, 11, 7, 28, 17, 8, 
 72, 7, 29, 3, 17, 29, 14, 10, 30, 7, 37, 29, 26, 50, 26, 11, 7, 16, 15, 50, 
 33, 35, 30, 16, 7, 12, 5, 46, 19, 17, 11, 53, 27, 31, 15, 27, 18, 43, 37, 6, 
 21, 21, 14, 13, 12, 9, 45, 35, 9, 87, 44, 12, 39, 15, 32, 11, 5, 21, 34, 19, 
 19, 7, 13, 22, 32, 22, 12, 9, 25, 10, 17, 40, 10, 25, 21, 31, 50, 29, 5, 7, 
 8, 59, 13, 25, 19, 14, 17, 34, 45, 26, 63, 33, 28, 26, 10, 26, 11, 15, 35, 
 16, 34, 22, 8, 17, 12, 45, 21, 16, 29, 14, 26, 10, 14, 10, 13, 24, 23, 18, 
 21, 29, 35, 37, 31, 11, 17, 24, 7, 24, 15, 8, 35, 9, 19, 8, 18, 61, 24, 10, 
 25, 11, 29, 6, 30, 59, 10, 19, 11, 31, 26, 21, 14, 10, 44, 49, 41, 34, 20, 
 11, 38, 42, 16, 49, 13, 14, 11, 21, 24, 19, 39, 25, 4, 24, 29, 14, 39, 32, 
 26, 39, 35, 29, 54, 14, 16, 9, 14, 8, 13, 91, 13, 17, 11, 11, 9, 45, 18, 26, 
 10, 45, 25, 29, 17, 21, 13, 7, 38, 25, 28, 19, 13, 8, 6, 14, 26, 9, 39, 31, 
 11, 39, 13, 49, 12, 22, 49, 19, 21, 28, 23, 39, 12, 24, 13, 15, 14, 21, 9, 
 24, 36, 12, 55, 32, 22, 24, 25, 51, 15, 13, 16, 20, 45, 15, 22, 49, 23, 6, 
 19, 16, 29, 10, 5, 16, 7, 19, 15, 15, 10, 15, 43, 12, 8, 32, 13, 23, 30, 22, 
 15, 22, 48, 20, 36, 34, 28, 40, 46, 21, 15, 23, 13, 47, 60, 18, 67, 15, 18, 
 28, 23, 27, 9, 43, 18, 28, 27, 16, 24, 18, 30, 12, 9, 28, 9, 17, 17, 27, 22, 
 9, 40, 40, 14, 31, 19, 54, 37, 49, 11, 41, 50, 16, 13, 13, 6, 13, 10, 17, 
 13, 12, 35, 29, 26, 18, 13, 9, 64, 18, 26, 14, 20, 28, 37, 13, 29, 74, 22, 
 19, 70, 16, 15, 67, 19, 18, 21, 31, 17, 38, 10, 21, 14, 10, 50, 44, 30, 19, 
 24, 13, 41, 26, 11, 27, 24, 34, 32, 6, 23, 21, 9, 11, 14, 21, 29, 34, 40, 
 24, 11, 16, 35, 17, 12, 69, 22, 20, 50, 5, 13, 10, 24, 16, 18, 7, 23, 4, 3, 
 39, 8, 47, 31, 21, 13, 15, 23, 25, 22, 14, 18, 20, 10, 47, 35, 16, 29, 20, 
 29, 51, 11, 8, 10, 15, 15, 28, 23, 30, 34, 9, 15, 21, 16, 17, 19, 18, 53, 
 11, 37, 15, 26, 27, 28, 34, 17, 13, 18, 19, 11, 40, 41, 29, 10, 14, 27, 18, 
 37, 9, 34, 13, 13, 29, 27, 18, 8, 54, 42, 15, 9, 7, 10, 14, 18, 8, 62, 23, 
 14, 13, 38, 40, 47, 21, 26, 17, 20, 52, 19, 26, 27, 7, 11, 18, 13, 20, 14, 
 17, 18, 41, 12, 71, 11, 54, 32, 13, 19, 45, 35, 30, 11, 31, 32, 8, 18, 22, 
 19, 19, 20, 22, 24, 22, 33, 7, 12, 10, 10, 20, 26, 19, 7, 11, 8, 8, 30, 14, 
 17, 37, 7, 12, 47, 24, 30, 13, 6, 61, 14, 33, 27, 6, 53, 52, 12, 25, 4, 7, 
 31, 21, 18, 25, 29, 22, 4, 11, 23, 32, 14, 18, 44, 31, 27, 65, 35, 28, 18, 
 66, 13, 34, 10, 22, 21, 38, 14, 16, 36, 56, 17, 29, 46, 16, 27, 33, 16, 20, 
 20, 15, 55, 18, 24, 19, 46, 29, 17, 21, 21, 12, 32, 7, 63, 12, 30, 17, 15, 
 15, 55, 7, 10, 21, 16, 37, 16, 28, 18, 16, 10, 27, 26, 7, 24, 32, 4, 19, 7, 
 22, 22, 17, 27, 15, 8, 30, 35, 20, 51, 10, 39, 41, 21, 36, 9, 46, 37, 18, 
 19, 65, 37, 34, 13, 15, 18, 11, 31, 17, 17, 34, 30, 17, 24, 40, 32, 13, 31, 
 45, 51, 15, 11, 6, 28, 25, 10, 35, 12, 9, 40, 20, 29, 17, 39, 12, 21, 14, 
 20, 23, 8, 31, 15, 7, 74, 18, 38, 45, 20, 18, 12, 31, 13, 16, 54, 31, 10, 
 13, 10, 23, 7, 17, 26, 33, 25, 11, 29, 36, 15, 23, 11, 7, 27, 14, 14, 8, 22, 
 17, 20, 5, 21, 51, 26, 18, 29, 14, 12, 32, 33, 72, 25, 12, 25, 7, 32, 14, 
 22, 29, 15, 17, 16, 32, 26, 11, 22, 57, 13, 6, 8, 20, 11, 14, 15, 21, 7, 25, 
 100, 35, 89, 12, 6, 39, 14, 12, 26, 13, 11, 25, 13, 23, 17, 10, 23, 10, 17, 
 15, 44, 49, 25, 44, 21, 18, 21, 12, 25, 9, 34, 13, 16, 42, 18, 5, 12, 58, 
 16, 8, 27, 21, 11, 25, 15, 20, 18, 21, 36, 29, 11, 19, 19, 57, 33, 9, 28, 
 21, 40, 23, 18, 18, 28, 32, 20, 10, 17, 64, 13, 30, 19, 14, 10, 15, 11, 26, 
 19, 9, 14, 26, 40, 10, 37, 13, 18, 53, 17, 20, 10, 14, 23, 17, 13, 32, 21, 
 33, 35, 35, 26, 24, 18, 41, 15, 46, 18, 30, 10, 15, 17, 7, 24, 14, 25, 18, 
 12, 16, 20, 15, 15, 24, 33, 14, 30, 13, 49, 16, 8, 13, 9, 33, 22, 13, 14, 
 11, 22, 6, 21, 39, 10, 5, 43, 9, 23, 16, 13, 47, 18, 13, 27, 22, 11, 15, 9, 
 26, 10, 19, 16, 20, 38, 26, 12, 9, 32, 16, 45, 41, 25, 17, 42, 9, 16, 44, 
 11, 30, 36, 25, 12, 13, 31, 21, 41, 27, 16, 36, 19, 29, 22, 33, 32, 18, 36, 
 10, 31, 17, 36, 44, 61, 23, 21, 20, 16, 64, 34, 14, 25, 55, 9, 28, 27, 31, 
 53, 26, 36, 24, 33, 13, 17, 55, 40, 45, 15, 9, 55, 24, 20, 18, 19, 68, 7, 
 13, 15, 18, 20, 14, 13, 10, 9, 16, 6, 43, 30, 9, 14, 13, 51, 40, 20, 46, 13, 
 9, 21, 41, 28, 22, 46, 30, 21, 5, 18, 11, 14, 20, 32, 8, 34, 14, 30, 23, 11, 
 14, 20, 8, 10, 58, 21, 9, 11, 36, 20, 22, 14, 21, 79, 19, 20, 22, 18, 11, 9, 
 38, 18, 13, 23, 20, 34, 5, 10, 5, 17, 11, 7, 17, 16, 19, 19, 26, 35, 8, 8, 
 11, 5, 27, 13, 14, 29, 27, 56, 23, 17, 22, 12, 35, 28, 20, 9, 23, 18, 40, 9, 
 4, 68, 12, 18, 25, 27, 31, 18, 6, 47, 33, 46, 25, 11, 31, 23, 16, 12, 9, 10, 
 7, 12, 22, 31, 21, 38, 29, 12, 33, 29, 49, 23, 16, 14, 16, 6, 23, 10, 55, 
 37, 21, 11, 18, 15, 7, 15, 30, 18, 7, 38, 16, 47, 14, 22, 25, 19, 35, 6, 11, 
 33, 23, 39, 18, 25, 21, 13, 15, 31, 29, 16, 30, 32, 17, 35, 18, 11, 25, 14, 
 66, 16, 25, 13, 18, 16, 25, 31, 6, 9, 15, 16, 53, 60, 32, 20, 14, 11, 65, 
 16, 25, 23, 10, 26, 6, 17, 27, 35, 31, 22, 14, 25, 48, 18, 34, 55, 25, 11, 
 30, 18, 34, 22, 16, 22, 19, 9, 8, 17, 27, 73, 29, 29, 29, 10, 35, 12, 39, 
 10, 5, 11, 12, 30, 52, 36, 64, 20, 26, 8, 17, 30, 24, 26, 34, 8, 15, 30, 22, 
 33, 6, 43, 8, 43, 35, 13, 18, 10, 28, 7, 9, 20, 8, 17, 37, 38, 19, 16, 66, 
 21, 10, 14, 24, 30, 10, 17, 9, 15, 8, 6, 16, 18, 59, 13, 29, 51, 6, 17, 19, 
 12, 35, 17, 15, 21, 26, 29, 15, 9, 22, 43, 10, 30, 60, 25, 13, 10, 33, 22, 
 11, 19, 12, 38, 4, 15, 24, 18, 22, 19, 14, 20, 17, 12, 8, 50, 18, 14, 22, 
 25, 12, 12, 6, 8, 22, 8, 30, 10, 30, 23, 49, 26, 19, 23, 13, 6, 19, 39, 50, 
 25, 19, 21, 25, 23, 16, 10, 12, 31, 43, 17, 12, 17, 60, 14, 28, 16, 14, 31, 
 17, 25, 16, 56, 17, 61, 23, 22, 12, 7, 47, 14, 23, 12, 21, 24, 23, 8, 35, 
 22, 13, 11, 18, 17, 10, 11, 14, 11, 17, 9, 19, 8, 18, 29, 9, 14, 35, 12, 15, 
 7, 16, 13, 11, 37, 17, 10, 13, 24, 8, 48, 59, 19, 14, 23, 33, 21, 34, 7, 8, 
 29, 58, 26, 16, 51, 19, 40, 15, 45, 32, 30, 20, 12, 6, 39, 10, 30, 7, 52, 
 22, 9, 44, 20, 25, 55, 23, 17, 3, 27, 35, 12, 21, 24, 37, 42, 44, 31, 41, 
 18, 8, 19, 25, 38, 44, 12, 19, 43, 29, 28, 16, 18, 47, 13, 7, 23, 10, 6, 55, 
 29, 19, 21, 58, 9, 13, 25, 18, 20, 25, 22, 23, 35, 13, 13, 48, 13, 13, 52, 
 58, 27, 8, 14, 16, 9, 9, 26, 64, 48, 7, 31, 18, 43, 21, 16, 25, 18, 26, 33, 
 36, 17, 45, 27, 12, 54, 14, 34, 35, 17, 24, 15, 62, 32, 73, 8, 37, 27, 10, 
 19, 25, 22, 25, 5, 24, 22, 19, 18, 28, 14, 15, 10, 14, 18, 32, 29, 15, 49, 
 19, 8, 13, 5, 21, 54, 26, 26, 17, 29, 28, 42, 10, 15, 58, 16, 31, 18, 52, 
 15, 28, 22, 15, 57, 17, 20, 21, 9, 34, 46, 6, 20, 19, 23, 47, 42, 34, 93, 
 14, 7, 41, 55, 15, 13, 12, 13, 28, 19, 29, 19, 30, 21, 18, 54, 23, 13, 23, 
 16, 36, 29, 17, 57, 47, 13, 7, 20, 24, 13, 16, 18, 18, 33, 21, 12, 41, 17, 
 34, 19, 9, 23, 26, 32, 20, 5, 26, 21, 20, 10, 27, 8, 53, 14, 14, 28, 27, 26, 
 21, 6, 4, 20, 25, 49, 34, 44, 19, 17, 30, 25, 27, 47, 24, 30, 55, 57, 30, 8, 
 11, 36, 48, 16, 42, 57, 19, 45, 35, 7, 20, 38, 31, 20, 30, 48, 24, 10, 22, 
 9, 11, 22, 11, 26, 16, 44, 7, 34, 19, 17, 22, 5, 13, 28, 30, 27, 23, 28, 16, 
 13, 21, 35, 28, 12, 34, 5, 45, 13, 8, 78, 14, 8, 6, 26, 21, 49, 23, 9, 20, 
 15, 32, 23, 29, 16, 15, 14, 5, 11, 27, 20, 40, 13, 16, 13, 10, 18, 17, 16, 
 45, 56, 15, 13, 10, 27, 25, 43, 15, 9, 23, 47, 7, 4, 36, 22, 44, 6, 32, 16, 
 33, 22, 11, 6, 23, 13, 24, 29, 62, 14, 8, 35, 56, 37, 33, 37, 18, 17, 14, 
 14, 25, 21, 19, 30, 14, 21, 15, 10, 11, 22, 16, 14, 15, 12, 20, 12, 12, 15, 
 53, 46, 17, 52, 18, 12, 14, 82, 21, 37, 55, 17, 26, 20, 37, 49, 8, 10, 5, 
 24, 20, 22, 13, 11, 30, 5, 11, 14, 31, 22, 36, 43, 13, 21, 10, 22, 12, 25, 
 11, 15, 10, 43, 49, 52, 20, 11, 39, 26, 6, 25, 28, 53, 20, 32, 21, 27, 9, 
 15, 20, 10, 34, 15, 29, 9, 38, 6, 20, 8, 28, 16, 26, 12, 49, 30, 23, 19, 17, 
 37, 29, 16, 43, 14, 44, 6, 51, 19, 22, 36, 44, 16, 12, 29, 25, 7, 20, 7, 18, 
 44, 42, 4, 52, 7, 17, 9, 28, 33, 24, 14, 32, 18, 24, 27, 28, 13, 31, 40, 7, 
 9, 22, 17, 19, 8, 40, 10, 27, 61, 15, 10, 26, 20, 12, 20, 15, 28, 13, 18, 
 14, 16, 35, 27, 48, 23, 40, 21, 32, 17, 19, 24, 7, 35, 20, 6, 25, 13, 40, 
 21, 16, 8, 11, 13, 28, 32, 16, 32, 7, 52, 24, 38, 63, 17, 23, 32, 11, 7, 7, 
 13, 13, 41, 13, 30, 21, 27, 13, 9, 16, 11, 20, 10, 17, 5, 9, 17, 11, 16, 12, 
 12, 35, 35, 19, 21, 16, 29, 19, 5, 14, 12, 22, 46, 24, 39, 24, 5, 21, 42, 5, 
 31, 20, 14, 26, 26, 18, 17, 31, 39, 13, 52, 27, 12, 12, 12, 15, 18, 14, 43, 
 9, 13, 15, 12, 26, 22, 41, 30, 26, 9, 16, 7, 29, 24, 31, 7, 21, 38, 8, 8, 
 19, 20, 8, 16, 25, 7, 19, 15, 22, 9, 10, 42, 29, 13, 22, 16, 14, 7, 35, 28, 
 39, 25, 16, 64, 28, 67, 15, 25, 14, 64, 31, 10, 52, 22, 21, 14, 10, 22, 43, 
 9, 7, 53, 18, 34, 29, 30, 25, 26, 21, 20, 15, 24, 42, 30, 17, 31, 26, 11, 
 14, 12, 16, 27, 8, 14, 8, 20, 18, 24, 41, 21, 8, 35, 23, 19, 28, 20, 17, 37, 
 23, 15, 41, 12, 28, 7, 12, 49, 11, 30, 9, 69, 31, 19, 15, 44, 7, 9, 48, 7, 
 29, 30, 32, 20, 51, 36, 11, 6, 29, 12, 16, 21, 21, 20, 11, 6, 14, 14, 9, 13, 
 34, 14, 29, 19, 46, 12, 9, 26, 27, 12, 8, 8, 20, 9, 19, 25, 12, 30, 52, 67, 
 35, 31, 12, 22, 36, 17, 41, 8, 19, 10, 13, 14, 7, 19, 23, 16, 15, 14, 34, 
 38, 10, 12, 13, 14, 27, 6, 10, 14, 11, 31, 4, 19, 10, 28, 26, 50, 21, 38, 
 15, 11, 29, 5, 26, 38, 14, 13, 34, 22, 35, 59, 29, 37, 14, 14, 16, 39, 21, 
 8, 37, 16, 27, 74, 34, 77, 35, 22, 30, 25, 35, 37, 9, 16, 16, 28, 35, 21, 
 19, 29, 39, 17, 33, 37, 20, 18, 17, 18, 28, 26, 21, 22, 19, 31, 23, 29, 25, 
 10, 39, 13, 12, 16, 12, 25, 38, 13, 45, 5, 12, 10, 22, 17, 14, 9, 28, 26, 
 15, 47, 50, 8, 37, 9, 38, 38, 22, 7, 23, 16, 23, 8, 12, 34, 13, 18, 24, 25, 
 21, 17, 18, 34, 4, 16, 23, 45, 38, 14, 12, 34, 21, 8, 11, 45, 77, 22, 52, 
 20, 40, 57, 24, 42, 43, 16, 21, 18, 8, 13, 21, 49, 29, 58, 31, 26, 10, 21, 
 13, 65, 7, 18, 15, 53, 14, 11, 34, 45, 28, 46, 5, 20, 22, 23, 26, 25, 49, 
 20, 12, 8, 6, 12, 13, 55, 32, 8, 29, 37, 15, 19, 22, 34, 6, 20, 24, 10, 28, 
 14, 8, 38, 11, 42, 10, 27, 9, 20, 47, 47, 29, 25, 18, 32, 47, 27, 25, 13, 
 23, 39, 32, 23, 3, 11, 6, 13, 22, 25, 6, 15, 10, 35, 18, 76, 7, 28, 9, 22, 
 49, 6, 14, 61, 22, 13, 17, 8, 45, 10, 25, 20, 15, 25, 20, 24, 45, 24, 8, 14, 
 69, 28, 28, 45, 7, 18, 17, 27, 13, 30, 52, 4, 25, 22, 8, 17, 32, 10, 44, 16, 
 15, 46, 9, 3, 23, 12, 37, 11, 19, 9, 27, 24, 31, 50, 38, 25, 6, 50, 29, 36, 
 20, 38, 47, 9, 6, 10, 60, 9, 22, 19, 18, 15, 31, 45, 31, 32, 19, 32, 15, 12, 
 37, 24, 14, 29, 24, 14, 19, 11, 7, 8, 15, 37, 24, 6, 10, 10, 51, 17, 76, 35, 
 9, 17, 29, 50, 7, 4, 11, 18, 16, 13, 9, 26, 17, 11, 39, 24, 34, 5, 31, 21, 
 6, 16, 18, 35, 33, 14, 17, 27, 40, 27, 48, 14, 20, 18, 16, 21, 18, 29, 8, 
 30, 23, 34, 16, 53, 38, 6, 43, 34, 11, 20, 27, 22, 16, 20, 24, 5, 19, 6, 5, 
 40, 11, 17, 23, 5, 19, 34, 13, 33, 44, 15, 53, 7, 34, 14, 22, 25, 19, 7, 31, 
 6, 41, 6, 13, 10, 18, 17, 9, 10, 8, 7, 24, 7, 12, 21, 16, 24, 13, 24, 38, 
 15, 19, 29, 9, 30, 49, 17, 8, 77, 11, 36, 33, 14, 36, 21, 17, 12, 27, 21, 6, 
 60, 44, 42, 14, 17, 31, 18, 25, 30, 19, 38, 17, 14, 15, 19, 31, 29, 11, 9, 
 15, 10, 11, 22, 10, 11, 52, 17, 28, 12, 17, 10, 31, 11, 54, 11, 19, 20, 24, 
 21, 11, 20, 44, 8, 41, 38, 64, 5, 12, 17, 18, 13, 7, 41, 13, 29, 23, 38, 15, 
 75, 28, 29, 30, 32, 20, 51, 20, 13, 21, 34, 17, 10, 13, 52, 13, 33, 22, 44, 
 25, 7, 18, 15, 34, 30, 32, 26, 15, 30, 12, 58, 7, 27, 12, 15, 21, 6, 56, 36, 
 22, 21, 6, 24, 25, 18, 33, 30, 35, 40, 8, 31, 12, 31, 24, 26, 30, 14, 12, 
 16, 23, 20, 11, 21, 14, 22, 22, 37, 18, 16, 24, 27, 50, 31, 43, 8, 15, 12, 
 38, 30, 21, 47, 30, 7, 27, 37, 26, 6, 55, 9, 57, 11, 54, 17, 4, 26, 32, 18, 
 6, 17, 24, 11, 50, 35, 3, 27, 27, 9, 16, 27, 18, 19, 30, 12, 22, 29, 24, 50, 
 29, 64, 12, 21, 45, 31, 17, 21, 43, 33, 12, 26, 33, 12, 9, 21, 16, 21, 12, 
 23, 5, 17, 6, 9, 18, 27, 7, 33, 40, 10, 31, 42, 12, 19, 35, 27, 14, 21, 26, 
 9, 35, 11, 38, 4, 37, 12, 27, 30, 28, 27, 5, 5, 40, 44, 27, 6, 8, 35, 12, 4, 
 31, 31, 34, 5, 5, 15, 8, 12, 19, 15, 54, 43, 12, 30, 25, 9, 16, 19, 33, 50, 
 15, 32, 11, 13, 10, 30, 19, 17, 27, 11, 14, 43, 19, 17, 6, 72, 14, 16, 27, 
 14, 23, 9, 16, 49, 45, 28, 7, 39, 24, 12, 34, 35, 32, 51, 22, 17, 20, 11, 8, 
 6, 25, 43, 33, 15, 21, 7, 8, 16, 15, 5, 18, 20, 36, 43, 10, 22, 17, 58, 38, 
 29, 12, 35, 37, 61, 21, 10, 35, 21, 34, 14, 16, 28, 13, 34, 29, 14, 13, 18, 
 7, 20, 12, 18, 19, 19, 13, 30, 26, 27, 50, 40, 18, 11, 6, 5, 11, 29, 6, 21, 
 16, 58, 48, 31, 15, 21, 8, 41, 12, 12, 23, 11, 23, 32, 17, 28, 20, 10, 30, 
 18, 39, 13, 28, 23, 25, 8, 38, 66, 26, 43, 7, 18, 80, 10, 17, 31, 14, 14, 
 32, 17, 58, 13, 44, 20, 27, 30, 58, 23, 14, 17, 35, 27, 51, 14, 19, 32, 29, 
 9, 18, 14, 20, 13, 14, 59, 27, 29, 61, 13, 41, 32, 17, 14, 21, 9, 22, 55, 7, 
 22, 62, 14, 8, 28, 16, 35, 17, 14, 50, 15, 4, 9, 9, 34, 30, 6, 14, 21, 29, 
 26, 11, 41, 17, 10, 43, 31, 10, 26, 19, 23, 9, 22, 14, 22, 26, 34, 21, 33, 
 34, 12, 70, 28, 35, 20, 28, 11, 14, 55, 22, 13, 26, 29, 39, 55, 17, 19, 27, 
 45, 37, 17, 12, 20, 32, 57, 18, 11, 9, 25, 36, 34, 15, 8, 12, 14, 27, 39, 
 14, 61, 32, 29, 16, 82, 34, 11, 18, 48, 17, 9, 15, 13, 11, 18, 35, 21, 19, 
 25, 18, 25, 7, 16, 7, 11, 32, 14, 11, 22, 13, 19, 31, 31, 27, 15, 38, 28, 
 21, 21, 18, 29, 11, 37, 36, 20, 17, 12, 24, 69, 27, 10, 10, 7, 21, 54, 33, 
 37, 9, 9, 31, 25, 24, 63, 56, 13, 13, 13, 18, 47, 15, 34, 54, 12, 20, 30, 
 27, 22, 21, 14, 9, 14, 22, 23, 8, 13, 24, 42, 17, 12, 18, 19, 36, 42, 31, 
 23, 38, 33, 29, 41, 31, 17, 17, 20, 30, 20, 27, 41, 18, 18, 65, 19, 29, 25, 
 20, 38, 25, 42, 16, 14, 11, 45, 20, 29, 13, 15, 9, 25, 28, 32, 18, 7, 18, 
 16, 32, 29, 11, 10, 20, 46, 25, 11, 24, 7, 44, 10, 8, 6, 29, 13, 16, 19, 75, 
 20, 15, 22, 20, 15, 22, 14, 24, 31, 28, 19, 34, 16, 14, 29, 43, 20, 44, 17, 
 18, 17, 31, 11, 16, 50, 7, 12, 24, 46, 21, 50, 46, 13, 52, 36, 5, 8, 48, 25, 
 6, 38, 36, 35, 38, 9, 22, 14, 47, 18, 18, 12, 59, 25, 16, 22, 19, 14, 25, 
 16, 25, 19, 40, 8, 17, 17, 15, 32, 32, 42, 30, 19, 26, 7, 11, 54, 19, 29, 
 13, 9, 18, 19, 32, 55, 33, 19, 5, 54, 26, 33, 14, 41, 60, 8, 29, 40, 32, 31, 
 14, 14, 6, 12, 16, 70, 26, 32, 24, 20, 38, 26, 23, 26, 31, 38, 25, 19, 12, 
 12, 5, 24, 20, 18, 6, 8, 12, 49, 18, 17, 12, 30, 38, 33, 55, 36, 21, 16, 28, 
 28, 18, 18, 26, 21, 16, 10, 20, 12, 57, 40, 22, 22, 33, 18, 28, 30, 20, 10, 
 7, 13, 10, 34, 13, 27, 20, 62, 9, 66, 12, 15, 26, 64, 40, 15, 38, 27, 28, 
 25, 27, 17, 21, 8, 12, 8, 16, 23, 41, 30, 15, 22, 12, 9, 10, 8, 17, 11, 12, 
 31, 13, 12, 4, 46, 71, 6, 11, 22, 49, 28, 40, 19, 20, 13, 8, 31, 34, 26, 16, 
 6, 10, 27, 24, 8, 15, 8, 37, 49, 16, 18, 25, 20, 21, 17, 10, 14, 26, 22, 25, 
 13, 78, 25, 26, 23, 21, 24, 17, 14, 31, 19, 30, 35, 20, 47, 35, 39, 10, 42, 
 23, 18, 30, 29, 15, 32, 16, 16, 16, 32, 17, 7, 33, 11, 7, 30, 27, 27, 11, 
 15, 6, 11, 25, 53, 12, 14, 25, 29, 33, 23, 8, 60, 40, 55, 30, 20, 63, 21, 
 26, 14, 8, 25, 13, 12, 25, 41, 10, 9, 50, 15, 49, 19, 11, 11, 10, 30, 37, 
 10, 13, 26, 29, 12, 16, 24, 12, 10, 22, 32, 17, 18, 27, 36, 18, 33, 28, 24, 
 10, 52, 15, 33, 36, 17, 23, 66, 30, 13, 8, 16, 22, 34, 20, 13, 39, 12, 63, 
 38, 31, 11, 21, 28, 13, 59, 10, 34, 13, 28, 24, 14, 39, 22, 35, 19, 5, 17, 
 15, 14, 40, 10, 22, 35, 35, 65, 42, 11, 23, 17, 38, 9, 6, 41, 29, 16, 18, 
 41, 15, 7, 6, 18, 16, 30, 34, 18, 33, 20, 71, 46, 21, 26, 9, 21, 15, 7, 28, 
 13, 16, 19, 32, 19, 16, 21, 8, 56, 16, 17, 16, 17, 13, 6, 19, 29, 14, 11, 
 42, 14, 8, 33, 26, 13, 32, 18, 8, 17, 38, 22, 12, 21, 9, 18, 31, 21, 37, 15, 
 15, 26, 13, 6, 32, 13, 33, 18, 31, 41, 21, 17, 15, 43, 16, 9, 39, 13, 8, 8, 
 31, 21, 32, 20, 6, 20, 24, 27, 41, 49, 10, 21, 31, 10, 15, 36, 38, 23, 60, 
 13, 14, 24, 30, 15, 16, 53, 10, 9, 9, 34, 8, 33, 18, 39, 8, 17, 11, 26, 19, 
 13, 43, 28, 19, 20, 17, 14, 17, 9, 20, 18, 18, 29, 26, 42, 6, 4, 30, 5, 41, 
 10, 10, 39, 30, 9, 24, 13, 44, 30, 22, 21, 9, 18, 37, 8, 10, 4, 23, 7, 35, 
 6, 44, 11, 15, 54, 29, 17, 30, 32, 18, 24, 57, 19, 20, 32, 28, 24, 21, 14, 
 21, 16, 14, 18, 12, 25, 29, 33, 49, 35, 20, 17, 16, 12, 27, 27, 19, 27, 21, 
 7, 27, 19, 44, 24, 24, 23, 21, 9, 17, 50, 35, 74, 17, 43, 39, 34, 15, 19, 
 26, 56, 17, 52, 49, 21, 36, 12, 28, 32, 22, 38, 5, 15, 29, 22, 47, 6, 14, 9, 
 5, 21, 10, 67, 12, 13, 24, 22, 23, 11, 12, 9, 13, 23, 11, 13, 18, 64, 22, 
 36, 11, 18, 45, 18, 25, 16, 19, 10, 11, 5, 17, 14, 17, 19, 26, 36, 60, 38, 
 32, 6, 16, 16, 20, 9, 38, 10, 12, 9, 10, 22, 43, 11, 33, 8, 11, 16, 19, 29, 
 44, 7, 28, 51, 24, 12, 10, 10, 17, 33, 16, 29, 15, 48, 30, 13, 31, 45, 34, 
 41, 34, 11, 18, 23, 21, 14, 20, 9, 28, 36, 19, 8, 15, 37, 21, 38, 19, 14, 
 24, 25, 15, 39, 50, 54, 20, 51, 67, 31, 6, 8, 35, 37, 27, 31, 34, 40, 10, 
 34, 6, 15, 18, 26, 18, 25, 57, 16, 30, 9, 4, 5, 13, 20, 22, 19, 21, 12, 25, 
 11, 58, 34, 14, 32, 53, 12, 14, 6, 16, 7, 18, 7, 12, 48, 30, 4, 23, 15, 16, 
 10, 6, 26, 27, 15, 38, 24, 48, 21, 6, 7, 12, 31, 29, 52, 5, 23, 7, 13, 20, 
 7, 27, 26, 27, 17, 51, 31, 33, 19, 8, 24, 27, 16, 11, 28, 29, 20, 21, 31, 
 64, 23, 26, 10, 11, 24, 32, 16, 30, 16, 41, 25, 10, 40, 45, 26, 28, 7, 10, 
 11, 38, 61, 31, 23, 11, 35, 15, 7, 17, 7, 17, 19, 22, 45, 18, 42, 27, 12, 
 12, 32, 35, 12, 7, 15, 7, 39, 17, 11, 15, 23, 62, 16, 30, 4, 16, 19, 6, 20, 
 21, 23, 36, 17, 6, 20, 50, 13, 32, 14, 13, 13, 29, 19, 11, 17, 76, 58, 16, 
 22, 31, 24, 44, 18, 47, 9, 22, 19, 9, 16, 23, 45, 30, 9, 27, 10, 12, 8, 12, 
 15, 14, 24, 54, 6, 22, 36, 11, 15, 67, 21, 16, 41, 9, 16, 30, 37, 14, 9, 35, 
 7, 21, 32, 53, 19, 14, 13, 31, 11, 14, 67, 37, 58, 12, 25, 18, 25, 36, 14, 
 8, 28, 33, 69, 10, 24, 6, 13, 15, 12, 69, 12, 30, 16, 28, 34, 24, 44, 32, 
 11, 10, 28, 27, 23, 39, 20, 19, 15, 28, 19, 19, 11, 17, 53, 9, 13, 34, 48, 
 6, 25, 7, 12, 11, 20, 32, 31, 14, 20, 17, 6, 22, 18, 7, 18, 20, 26, 8, 29, 
 8, 20, 18, 28, 13, 39, 11, 19, 20, 71, 41, 7, 38, 9, 20, 20, 9, 15, 27, 11, 
 12, 11, 21, 17, 17, 29, 34, 14, 19, 19, 25, 11, 78, 9, 10, 35, 25, 56, 20, 
 9, 33, 10, 47, 18, 23, 25, 11, 21, 25, 29, 25, 43, 10, 30, 33, 17, 20, 33, 
 53, 25, 36, 5, 23, 23, 31, 18, 16, 12, 5, 11, 34, 8, 33, 26, 20, 25, 32, 57, 
 6, 14, 11, 17, 14, 47, 35, 27, 38, 17, 10, 25, 14, 38, 10, 13, 116, 17, 12, 
 21, 20, 11, 12, 15, 45, 14, 36, 27, 18, 6, 35, 14, 5, 22, 34, 42, 9, 33, 25, 
 10, 16, 10, 10, 16, 10, 17, 12, 27, 12, 15, 56, 46, 18, 47, 15, 18, 17, 30, 
 6, 20, 18, 7, 21, 40, 30, 12, 27, 30, 23, 6, 16, 25, 21, 45, 18, 57, 11, 24, 
 19, 34, 10, 42, 11, 17, 18, 14, 9, 18, 18, 57, 52, 32, 22, 12, 10, 5, 14, 
 11, 27, 27, 56, 13, 22, 57, 17, 8, 29, 38, 28, 9, 37, 11, 12, 32, 35, 30, 
 24, 20, 31, 30, 44, 9, 12, 13, 34, 16, 30, 13, 30, 16, 12, 28, 18, 15, 9, 
 24, 15, 9, 16, 9, 7, 32, 19, 34, 27, 38, 21, 10, 30, 11, 14, 19, 37, 65, 26, 
 24, 22, 12, 9, 8, 31, 12, 7, 32, 25, 13, 33, 17, 35, 17, 17, 20, 29, 32, 27, 
 33, 53, 53, 21, 15, 17, 25, 20, 17, 38, 11, 35, 19, 27, 34, 13, 18, 10, 11, 
 38, 9, 16, 25, 6, 24, 16, 12, 26, 45, 9, 36, 9, 28, 30, 16, 15, 20, 17, 20, 
 18, 23, 26, 16, 44, 18, 37, 6, 75, 43, 45, 10, 7, 39, 5, 32, 22, 46, 7, 11, 
 23, 15, 13, 55, 6, 14, 18, 18, 30, 21, 29, 27, 15, 11, 23, 19, 13, 44, 8, 
 20, 14, 14, 19, 8, 9, 20, 18, 16, 32, 5, 15, 35, 27, 23, 25, 19, 23, 19, 7, 
 13, 52, 18, 63, 30, 22, 35, 20, 19, 6, 43, 12, 31, 21, 12, 16, 35, 92, 31, 
 55, 27, 10, 32, 21, 24, 11, 20, 8, 35, 12, 12, 10, 29, 39, 13, 28, 19, 26, 
 6, 6, 15, 47, 20, 24, 11, 31, 9, 12, 20, 48, 27, 4, 9, 12, 4, 7, 39, 36, 13, 
 15, 16, 11, 35, 33, 24, 45, 12, 9, 36, 12, 11, 15, 20, 15, 35, 14, 24, 30, 
 5, 32, 11, 29, 12, 26, 6, 20, 16, 18, 29, 14, 17, 46, 47, 17, 14, 30, 35, 
 41, 33, 20, 27, 14, 23, 26, 30, 25, 25, 16, 21, 13, 15, 46, 43, 21, 33, 12, 
 26, 45, 23, 9, 10, 15, 29, 29, 51, 25, 20, 5, 9, 9, 11, 20, 23, 34, 50, 8, 
 52, 11, 9, 10, 24, 10, 26, 26, 25, 15, 12, 15, 13, 16, 18, 20, 12, 33, 11, 
 4, 20, 16, 5, 22, 32, 12, 20, 6, 11, 42, 7, 14, 22, 23, 8, 18, 23, 25, 42, 
 12, 13, 31, 13, 49, 33, 27, 17, 19, 31, 26, 51, 23, 34, 42, 20, 28, 32, 26, 
 21, 30, 5, 47, 9, 18, 70, 32, 31, 11, 21, 21, 39, 11, 21, 15, 38, 13, 6, 16, 
 28, 19, 25, 30, 6, 11, 15, 39, 47, 25, 12, 42, 11, 30, 26, 9, 37, 8, 33, 28, 
 7, 31, 10, 26, 16, 12, 25, 12, 30, 6, 32, 14, 13, 20, 15, 9, 41, 21, 10, 23, 
 7, 16, 10, 25, 24, 15, 16, 31, 21, 28, 37, 20, 20, 6, 39, 21, 9, 58, 28, 22, 
 17, 10, 18, 10, 29, 25, 19, 48, 41, 33, 35, 44, 19, 11, 18, 20, 16, 6, 54, 
 22, 11, 10, 9, 13, 37, 15, 11, 27, 11, 11, 20, 16, 7, 20, 17, 63, 33, 32, 
 13, 18, 12, 12, 14, 16, 24, 12, 22, 51, 23, 67, 20, 23, 17, 22, 43, 32, 32, 
 30, 8, 22, 8, 32, 22, 16, 13, 28, 16, 26, 7, 30, 20, 5, 24, 41, 17, 33, 14, 
 19, 27, 20, 21, 21, 48, 47, 26, 6, 16, 31, 11, 10, 36, 11, 19, 24, 21, 26, 
 12, 20, 9, 27, 38, 27, 62, 28, 50, 13, 56, 15, 18, 6, 23, 8, 29, 35, 31, 7, 
 12, 47, 15, 12, 67, 9, 19, 14, 27, 15, 14, 19, 32, 8, 16, 37, 18, 32, 13, 7, 
 13, 6, 60, 37, 29, 43, 10, 18, 12, 27, 6, 17, 68, 15, 40, 26, 13, 18, 21, 
 24, 19, 30, 8, 27, 13, 10, 26, 20, 26, 6, 37, 24, 25, 10, 47, 7, 40, 40, 25, 
 28, 10, 13, 5, 19, 27, 22, 17, 17, 17, 38, 11, 31, 20, 12, 69, 55, 12, 25, 
 10, 36, 14, 42, 28, 18, 9, 31, 76, 19, 29, 19, 43, 4, 8, 17, 48, 23, 8, 19, 
 29, 25, 16, 31, 29, 28, 40, 7, 53, 35, 16, 17, 27, 37, 13, 23, 28, 40, 13, 
 7, 22, 19, 11, 12, 44, 48, 8, 29, 16, 37, 35, 16, 28, 17, 10, 14, 20, 48, 
 24, 10, 68, 21, 14, 9, 22, 9, 30, 48, 13, 8, 37, 34, 47, 7, 51, 11, 49, 8, 
 9, 8, 9, 26, 59, 26, 36, 22, 18, 7, 16, 28, 34, 18, 16, 22, 23, 29, 14, 14, 
 25, 15, 8, 14, 30, 12, 84, 10, 36, 14, 23, 23, 5, 14, 22, 6, 27, 29, 37, 7, 
 6, 20, 19, 13, 39, 11, 34, 6, 18, 37, 4, 5, 5, 7, 10, 20, 32, 25, 13, 11, 
 51, 11, 29, 32, 30, 28, 9, 11, 28, 28, 36, 24, 39, 91, 24, 17, 34, 12, 6, 
 28, 31, 15, 24, 34, 16, 50, 13, 20, 13, 9, 28, 33, 21, 14, 22, 49, 25, 43, 
 5, 19, 40, 15, 16, 40, 44, 17, 66, 24, 22, 21, 30, 17, 10, 31, 40, 34, 25, 
 28, 35, 31, 4, 9, 22, 5, 7, 15, 26, 21, 14, 34, 42, 20, 19, 14, 8, 16, 34, 
 25, 32, 41, 19, 37, 17, 45, 50, 52, 14, 37, 15, 20, 26, 10, 10, 20, 8, 23, 
 8, 8, 77, 15, 11, 10, 31, 24, 7, 30, 42, 15, 24, 63, 15, 33, 41, 28, 26, 30, 
 36, 14, 6, 17, 27, 37, 25, 14, 24, 23, 22, 22, 20, 17, 19, 7, 50, 22, 20, 
 16, 15, 65, 23, 12, 19, 20, 36, 57, 20, 16, 39, 10, 30, 23, 40, 7, 16, 8, 
 25, 43, 13, 27, 27, 23, 8, 4, 6, 10, 38, 31, 42, 24, 35, 21, 6, 29, 12, 22, 
 8, 7, 17, 28, 20, 25, 3, 39, 11, 15, 11, 26, 36, 27, 23, 10, 14, 20, 60, 9, 
 17, 20, 33, 9, 20, 22, 14, 18, 60, 29, 34, 8, 9, 44, 21, 15, 22, 21, 31, 12, 
 16, 57, 79, 23, 11, 43, 8, 17, 8, 27, 13, 24, 47, 14, 14, 12, 42, 32, 16, 
 31, 20, 17, 45, 43, 19, 13, 27, 52, 30, 15, 23, 29, 19, 16, 18, 10, 52, 10, 
 17, 19, 20, 47, 9, 26, 36, 43, 13, 15, 23, 35, 21, 20, 47, 48, 25, 16, 14, 
 7, 11, 7, 32, 43, 14, 17, 28, 46, 8, 32, 21, 10, 30, 32, 7, 11, 11, 35, 36, 
 61, 26, 60, 15, 16, 36, 52, 35, 18, 15, 19, 17, 13, 9, 47, 38, 29, 13, 7, 
 12, 64, 18, 45, 22, 19, 18, 20, 43, 12, 26, 19, 24, 19, 13, 52, 15, 6, 18, 
 25, 30, 30, 15, 34, 31, 33, 37, 5, 30, 16, 17, 14, 16, 36, 46, 12, 6, 35, 8, 
 35, 15, 13, 22, 48, 8, 41, 9, 33, 14, 41, 24, 32, 38, 8, 17, 33, 11, 15, 30, 
 22, 10, 51, 8, 11, 14, 30, 45, 28, 60, 9, 22, 32, 8, 14, 9, 39, 46, 14, 11, 
 30, 11, 26, 36, 9, 12, 28, 25, 27, 13, 25, 19, 8, 19, 48, 14, 47, 11, 21, 
 21, 38, 28, 16, 13, 14, 21, 16, 18, 56, 32, 21, 17, 24, 76, 7, 28, 37, 23, 
 37, 49, 41, 19, 22, 29, 60, 10, 14, 17, 30, 10, 15, 15, 25, 21, 7, 21, 16, 
 25, 25, 8, 39, 6, 10, 6, 7, 8, 30, 21, 31, 13, 44, 61, 8, 29, 16, 19, 22, 
 22, 24, 55, 19, 36, 12, 10, 25, 41, 18, 17, 22, 10, 29, 70, 32, 8, 7, 27, 
 19, 27, 7, 42, 13, 25, 31, 41, 20, 54, 19, 22, 60, 10, 10, 46, 9, 15, 17, 
 13, 22, 18, 33, 50, 30, 21, 6, 17, 39, 9, 18, 28, 15, 19, 34, 30, 11, 17, 
 38, 48, 95, 20, 19, 28, 28, 25, 26, 34, 33, 17, 9, 8, 17, 25, 26, 17, 19, 
 20, 19, 24, 17, 17, 22, 28, 25, 4, 14, 18, 23, 44, 12, 27, 12, 20, 17, 8, 
 26, 20, 17, 13, 19, 16, 50, 28, 9, 26, 14, 26, 43, 5, 9, 13, 27, 52, 24, 42, 
 24, 5, 32, 16, 33, 16, 31, 74, 26, 8, 11, 36, 35, 18, 29, 20, 16, 9, 130, 
 53, 45, 43, 5, 34, 27, 7, 31, 21, 15, 14, 16, 18, 13, 15, 59, 40, 6, 38, 33, 
 15, 52, 8, 14, 47, 4, 47, 17, 10, 51, 26, 34, 30, 25, 11, 41, 14, 7, 24, 63, 
 32, 5, 20, 29, 28, 28, 15, 20, 34, 25, 27, 27, 33, 31, 22, 46, 23, 25, 19, 
 11, 16, 13, 12, 38, 16, 17, 41, 13, 25, 12, 42, 14, 31, 9, 10, 31, 35, 5, 
 25, 12, 25, 22, 28, 10, 22, 36, 17, 34, 32, 42, 26, 16, 12, 15, 8, 8, 11, 
 60, 33, 34, 9, 43, 16, 21, 18, 17, 13, 4, 27, 33, 11, 44, 12, 25, 34, 10, 
 24, 16, 18, 24, 28, 7, 12, 15, 21, 23, 16, 23, 43, 31, 30, 16, 18, 30, 31, 
 8, 15, 13, 25, 26, 48, 8, 5, 39, 19, 26, 37, 25, 12, 14, 41, 19, 30, 11, 17, 
 30, 28, 18, 72, 16, 7, 23, 20, 7, 25, 16, 50, 39, 26, 11, 25, 32, 38, 22, 4, 
 58, 22, 13, 46, 9, 15, 22, 28, 5, 17, 42, 11, 38, 15, 34, 13, 11, 13, 9, 42, 
 13, 52, 48, 18, 47, 15, 20, 7, 36, 33, 7, 8, 18, 27, 42, 19, 5, 24, 15, 38, 
 18, 44, 20, 32, 19, 49, 28, 37, 43, 29, 35, 17, 37, 15, 12, 18, 36, 13, 19, 
 26, 25, 18, 52, 8, 11, 22, 58, 25, 35, 31, 19, 19, 13, 25, 18, 41, 18, 13, 
 38, 15, 28, 21, 22, 19, 8, 29, 32, 9, 29, 14, 12, 12, 43, 25, 30, 20, 6, 20, 
 18, 30, 21, 13, 34, 17, 17, 19, 15, 6, 35, 14, 12, 18, 18, 56, 17, 20, 27, 
 27, 5, 28, 11, 8, 17, 9, 14, 49, 8, 11, 21, 7, 31, 46, 58, 46, 22, 12, 32, 
 27, 12, 35, 19, 15, 55, 22, 25, 17, 16, 14, 14, 21, 21, 19, 32, 13, 29, 36, 
 20, 10, 24, 8, 13, 49, 23, 10, 17, 13, 37, 18, 25, 32, 20, 12, 74, 11, 33, 
 36, 12, 29, 34, 9, 17, 13, 23, 9, 63, 50, 20, 42, 17, 33, 58, 25, 49, 8, 13, 
 46, 19, 10, 20, 16, 42, 13, 21, 12, 25, 33, 21, 17, 38, 32, 10, 8, 13, 59, 
 36, 35, 24, 21, 26, 28, 23, 21, 25, 33, 26, 12, 20, 14, 43, 14, 25, 7, 7, 
 21, 17, 18, 30, 15, 11, 12, 34, 10, 29, 21, 55, 7, 20, 29, 43, 36, 28, 9, 
 27, 30, 19, 8, 22, 6, 17, 14, 3, 28, 6, 22, 10, 60, 41, 9, 24, 19, 53, 14, 
 7, 27, 23, 4, 13, 13, 20, 18, 7, 23, 16, 15, 14, 30, 41, 29, 19, 8, 39, 29, 
 6, 21, 16, 12, 23, 27, 62, 50, 30, 27, 26, 5, 20, 6, 43, 7, 27, 10, 21, 14, 
 34, 39, 38, 6, 10, 12, 18, 11, 14, 17, 19, 38, 20, 30, 8, 25, 21, 4, 17, 8, 
 13, 43, 45, 13, 11, 22, 23, 24, 22, 11, 23, 71, 59, 11, 8, 7, 27, 10, 24, 
 17, 34, 26, 26, 21, 19, 22, 29, 36, 13, 58, 31, 14, 16, 19, 6, 12, 33, 5, 
 33, 19, 11, 5, 7, 10, 16, 24, 19, 42, 10, 14, 10, 37, 12, 12, 14, 33, 9, 17, 
 23, 18, 21, 26, 14, 11, 18, 25, 9, 39, 40, 16, 15, 12, 38, 28, 17, 9, 33, 
 13, 53, 15, 11, 32, 13, 21, 22, 29, 37, 39, 15, 26, 22, 12, 15, 29, 13, 6, 
 5, 30, 10, 34, 13, 25, 14, 53, 8, 60, 17, 7, 33, 42, 27, 20, 39, 24, 10, 17, 
 12, 30, 8, 35, 9, 22, 14, 14, 9, 16, 26, 16, 12, 34, 14, 11, 64, 16, 9, 54, 
 22, 25, 9, 5, 26, 21, 48, 37, 10, 29, 25, 40, 12, 25, 45, 20, 13, 31, 35, 
 17, 5, 8, 29, 24, 5, 22, 19, 21, 15, 35, 14, 52, 7, 20, 41, 37, 15, 25, 11, 
 6, 14, 18, 33, 26, 14, 10, 25, 35, 32, 70, 21, 17, 37, 15, 25, 9, 11, 14, 
 49, 18, 39, 31, 26, 27, 19, 17, 22, 17, 20, 46, 6, 23, 28, 37, 30, 7, 12, 
 54, 22, 11, 34, 9, 15, 26, 9, 45, 12, 17, 16, 14, 22, 48, 15, 13, 41, 13, 
 24, 44, 7, 50, 23, 19, 25, 19, 9, 5, 26, 27, 7, 19, 20, 19, 16, 28, 12, 57, 
 39, 24, 25, 10, 13, 7, 12, 39, 15, 38, 30, 7, 45, 23, 13, 13, 17, 19, 24, 
 16, 12, 32, 11, 40, 8, 21, 6, 27, 27, 28, 38, 33, 9, 15, 19, 26, 11, 13, 9, 
 33, 57, 8, 36, 8, 24, 20, 58, 22, 24, 73, 17, 8, 34, 8, 7, 38, 14, 23, 37, 
 5, 45, 12, 66, 29, 22, 9, 6, 11, 15, 11, 22, 22, 7, 21, 55, 40, 9, 71, 5, 9, 
 14, 31, 14, 12, 21, 38, 29, 20, 53, 15, 33, 11, 9, 19, 17, 16, 5, 5, 37, 17, 
 38, 5, 16, 32, 18, 26, 21, 42, 7, 9, 26, 22, 40, 30, 23, 15, 35, 16, 44, 47, 
 9, 65, 17, 72, 44, 21, 20, 29, 28, 17, 52, 38, 31, 47, 8, 21, 15, 16, 19, 
 20, 21, 33, 20, 10, 29, 9, 21, 6, 46, 25, 11, 23, 33, 14, 6, 38, 32, 35, 36, 
 30, 25, 23, 25, 15, 37, 8, 14, 11, 42, 39, 38, 10, 43, 20, 14, 45, 22, 10, 
 33, 22, 52, 52, 10, 13, 39, 41, 27, 9, 9, 40, 5, 18, 12, 9, 27, 19, 11, 7, 
 21, 9, 18, 32, 33, 15, 15, 15, 18, 27, 15, 9, 30, 21, 18, 10, 19, 18, 20, 
 25, 8, 11, 11, 70, 22, 19, 10, 21, 9, 13, 10, 16, 72, 17, 42, 17, 15, 16, 
 21, 13, 27, 25, 40, 19, 37, 13, 14, 9, 7, 26, 6, 19, 19, 21, 36, 39, 46, 25, 
 47, 34, 5, 19, 16, 55, 14, 17, 17, 13, 25, 22, 40, 17, 21, 25, 41, 31, 57, 
 46, 22, 18, 9, 17, 32, 25, 7, 33, 14, 5, 40, 7, 62, 42, 35, 14, 16, 23, 55, 
 39, 23, 11, 14, 10, 34, 19, 13, 20, 7, 26, 32, 29, 13, 23, 29, 15, 30, 15, 
 21, 55, 17, 9, 15, 13, 11, 41, 18, 20, 16, 8, 34, 14, 16, 46, 10, 14, 35, 
 32, 26, 44, 12, 14, 3, 37, 20, 8, 14, 26, 9, 11, 14, 30, 9, 10, 10, 11, 9, 
 41, 5, 25, 29, 17, 17, 20, 15, 42, 30, 18, 25, 8, 9, 22, 13, 22, 8, 36, 29, 
 26, 38, 55, 20, 38, 7, 48, 27, 12, 13, 31, 13, 24, 16, 17, 5, 18, 14, 16, 
 32, 13, 28, 46, 18, 20, 9, 17, 7, 21, 23, 11, 11, 23, 11, 25, 34, 8, 32, 5, 
 13, 15, 38, 39, 10, 27, 20, 39, 42, 11, 23, 30, 33, 19, 16, 39, 51, 17, 24, 
 26, 34, 36, 20, 59, 26, 11, 18, 15, 35, 12, 10, 52, 12, 34, 10, 14, 31, 24, 
 10, 27, 13, 56, 40, 20, 16, 18, 27, 29, 20, 9, 26, 11, 17, 13, 17, 23, 31, 
 29, 18, 10, 16, 22, 33, 20, 36, 26, 10, 22, 10, 5, 41, 21, 19, 7, 18, 11, 
 26, 13, 35, 19, 45, 35, 24, 24, 12, 32, 17, 14, 25, 11, 6, 19, 26, 52, 23, 
 12, 15, 18, 11, 8, 12, 14, 28, 19, 7, 27, 17, 20, 24, 14, 4, 30, 27, 10, 18, 
 18, 22, 32, 40, 30, 13, 23, 29, 22, 21, 33, 11, 27, 16, 29, 22, 15, 13, 40, 
 16, 16, 30, 24, 27, 17, 7, 17, 27, 43, 30, 8, 15, 23, 45, 19, 20, 30, 39, 5, 
 37, 7, 35, 28, 27, 7, 47, 37, 31, 70, 28, 50, 26, 13, 14, 30, 21, 6, 11, 27, 
 25, 13, 46, 47, 9, 13, 16, 24, 21, 19, 46, 14, 19, 12, 32, 56, 22, 9, 18, 9, 
 58, 10, 15, 14, 30, 40, 30, 22, 41, 44, 11, 28, 14, 23, 12, 49, 22, 57, 25, 
 11, 26, 24, 16, 25, 7, 12, 18, 11, 20, 9, 10, 21, 23, 11, 6, 19, 40, 24, 46, 
 30, 31, 38, 10, 26, 7, 16, 38, 33, 29, 43, 7, 26, 6, 8, 38, 21, 38, 34, 33, 
 26, 16, 6, 29, 55, 50, 9, 44, 26, 24, 17, 41, 12, 23, 25, 16, 39, 15, 4, 21, 
 27, 39, 26, 34, 21, 27, 9, 12, 10, 20, 38, 8, 7, 29, 8, 8, 30, 27, 12, 28, 
 18, 23, 16, 32, 5, 16, 26, 32, 10, 34, 3, 26, 11, 10, 35, 26, 16, 23, 16, 
 23, 9, 38, 49, 11, 41, 10, 13, 12, 10, 31, 49, 7, 51, 16, 24, 40, 8, 20, 43, 
 16, 24, 22, 55, 40, 14, 28, 16, 14, 38, 10, 53, 19, 24, 13, 26, 6, 24, 15, 
 31, 24, 22, 22, 39, 9, 9, 31, 30, 20, 73, 16, 19, 15, 32, 14, 31, 11, 21, 
 19, 42, 19, 12, 39, 7, 16, 21, 27, 13, 41, 14, 6, 13, 30, 6, 27, 69, 35, 25, 
 15, 5, 11, 17, 21, 16, 22, 9, 39, 17, 18, 36, 17, 29, 22, 9, 23, 16, 51, 19, 
 17, 59, 4, 9, 30, 16, 36, 12, 17, 9, 28, 19, 19, 14, 15, 34, 16, 12, 19, 8, 
 7, 11, 26, 11, 17, 23, 20, 11, 10, 24, 10, 19, 16, 55, 18, 7, 22, 10, 15, 6, 
 13, 9, 12, 55, 19, 19, 42, 17, 8, 15, 23, 44, 11, 40, 26, 26, 46, 14, 19, 
 24, 21, 27, 22, 6, 35, 26, 28, 81, 20, 25, 52, 4, 12, 39, 61, 27, 56, 35, 
 10, 20, 12, 21, 29, 15, 45, 26, 18, 20, 32, 40, 55, 36, 28, 20, 17, 9, 36, 
 28, 14, 5, 22, 6, 14, 23, 33, 13, 19, 14, 28, 11, 31, 32, 32, 14, 11, 19, 
 15, 56, 11, 9, 12, 20, 17, 31, 42, 21, 30, 25, 23, 13, 32, 14, 51, 12, 26, 
 13, 13, 21, 19, 15, 21, 13, 22, 22, 13, 15, 34, 30, 5, 16, 32, 30, 7, 36, 
 23, 5, 9, 13, 8, 13, 16, 18, 26, 8, 21, 15, 17, 24, 17, 25, 32, 43, 14, 10, 
 11, 30, 20, 19, 51, 31, 23, 10, 21, 4, 26, 31, 13, 12, 26, 10, 32, 18, 18, 
 24, 40, 36, 20, 19, 5, 33, 22, 10, 14, 15, 26, 31, 12, 25, 24, 25, 17, 40, 
 14, 22, 23, 10, 17, 35, 10, 33, 23, 7, 14, 27, 22, 26, 33, 23, 20, 11, 17, 
 13, 14, 12, 18, 34, 21, 36, 40, 21, 6, 10, 23, 15, 14, 4, 19, 20, 22, 21, 
 13, 18, 35, 16, 24, 27, 17, 13, 10, 10, 7, 11, 14, 29, 34, 29, 8, 16, 14, 7, 
 14, 9, 10, 23, 26, 55, 20, 17, 35, 14, 10, 11, 7, 41, 25, 42, 14, 25, 17, 
 18, 48, 45, 26, 15, 8, 23, 17, 14, 58, 33, 19, 18, 6, 24, 19, 25, 11, 14, 
 16, 23, 32, 12, 14, 38, 21, 12, 33, 16, 56, 14, 43, 31, 29, 34, 23, 19, 24, 
 22, 42, 33, 21, 12, 23, 64, 30, 24, 31, 24, 27, 31, 17, 24, 15, 28, 17, 36, 
 9, 23, 6, 52, 45, 31, 4, 15, 10, 33, 11, 20, 11, 14, 5, 9, 13, 10, 20, 54, 
 27, 26, 10, 32, 52, 64, 52, 32, 13, 17, 11, 9, 28, 10, 21, 35, 33, 7, 11, 
 25, 27, 7, 6, 15, 27, 28, 27, 8, 19, 14, 21, 14, 7, 29, 11, 21, 5, 22, 21, 
 29, 33, 24, 11, 17, 6, 43, 5, 38, 5, 41, 8, 18, 17, 38, 36, 17, 16, 30, 15, 
 36, 21, 66, 16, 38, 21, 36, 9, 41, 57, 15, 9, 9, 16, 15, 17, 19, 24, 16, 18, 
 12, 21, 11, 47, 25, 21, 22, 52, 26, 50, 12, 7, 36, 36, 17, 53, 8, 19, 17, 6, 
 25, 22, 21, 10, 16, 43, 29, 21, 18, 32, 18, 27, 7, 13, 28, 21, 13, 7, 36, 5, 
 30, 44, 20, 29, 22, 91, 80, 13, 36, 26, 17, 24, 15, 14, 51, 27, 17, 19, 30, 
 8, 9, 28, 52, 8, 11, 8, 31, 17, 29, 12, 20, 15, 16, 6, 12, 15, 36, 10, 12, 
 31, 18, 23, 4, 32, 9, 37, 49, 45, 9, 44, 35, 11, 18, 10, 26, 11, 47, 24, 4, 
 12, 27, 26, 28, 17, 18, 11, 25, 15, 23, 28, 20, 19, 13, 60, 11, 21, 37, 20, 
 61, 12, 35, 12, 26, 9, 10, 31, 29, 38, 40, 24, 12, 8, 12, 12, 7, 21, 11, 37, 
 11, 62, 17, 57, 40, 21, 28, 17, 24, 56, 29, 30, 14, 29, 50, 24, 18, 29, 9, 
 21, 9, 50, 52, 20, 9, 64, 14, 27, 15, 27, 51, 29, 19, 19, 16, 10, 50, 51, 
 21, 17, 11, 18, 16, 20, 11, 12, 36, 14, 37, 30, 25, 8, 20, 27, 18, 26, 19, 
 9, 23, 32, 12, 9, 7, 40, 14, 41, 24, 8, 15, 39, 15, 10, 29, 22, 12, 8, 41, 
 34, 29, 29, 34, 16, 11, 18, 7, 21, 21, 26, 14, 41, 99, 30, 12, 12, 23, 31, 
 29, 34, 19, 18, 10, 8, 55, 25, 13, 18, 11, 32, 27, 31, 22, 37, 10, 13, 27, 
 17, 24, 12, 36, 55, 96, 44, 19, 15, 56, 22, 31, 15, 18, 16, 34, 39, 45, 6, 
 23, 19, 13, 13, 15, 19, 36, 21, 24, 30, 20, 35, 33, 39, 11, 23, 52, 10, 17, 
 31, 20, 25, 18, 39, 18, 59, 18, 13, 37, 19, 9, 9, 12, 19, 46, 53, 16, 17, 
 34, 30, 11, 6, 22, 14, 26, 38, 14, 14, 34, 45, 42, 20, 53, 45, 13, 10, 32, 
 8, 55, 34, 27, 26, 19, 23, 45, 13, 46, 10, 49, 34, 8, 34, 26, 11, 41, 28, 
 28, 32, 32, 26, 11, 26, 30, 7, 12, 43, 36, 32, 15, 19, 26, 12, 26, 37, 30, 
 56, 17, 15, 22, 35, 38, 29, 29, 19, 22, 14, 52, 10, 14, 13, 21, 32, 11, 16, 
 37, 27, 15, 11, 17, 46, 14, 23, 28, 6, 58, 9, 27, 13, 32, 49, 15, 18, 41, 7, 
 43, 36, 20, 17, 70, 50, 15, 8, 13, 17, 23, 25, 31, 37, 22, 24, 38, 32, 20, 
 11, 43, 50, 22, 20, 10, 45, 23, 35, 16, 8, 45, 21, 7, 36, 21, 27, 21, 21, 
 11, 65, 12, 29, 5, 9, 17, 15, 32, 31, 26, 27, 24, 33, 11, 23, 9, 10, 6, 33, 
 32, 13, 11, 8, 13, 30, 19, 44, 35, 22, 28, 36, 28, 24, 32, 22, 9, 29, 16, 
 18, 9, 23, 24, 21, 38, 33, 23, 25, 20, 10, 24, 21, 18, 23, 12, 14, 12, 35, 
 42, 13, 15, 25, 17, 28, 10, 33, 21, 7, 26, 15, 40, 24, 27, 21, 24, 65, 13, 
 13, 5, 20, 15, 30, 18, 29, 27, 15, 17, 21, 7, 53, 29, 15, 42, 51, 15, 14, 
 27, 38, 15, 21, 12, 15, 7, 7, 29, 12, 33, 13, 21, 15, 16, 6, 50, 46, 21, 13, 
 22, 31, 10, 37, 48, 10, 34, 31, 45, 12, 5, 23, 26, 11, 19, 27, 19, 22, 18, 
 20, 15, 10, 7, 8, 8, 4, 38, 17, 37, 14, 8, 42, 6, 24, 10, 9, 37, 13, 6, 29, 
 13, 13, 5, 55, 6, 41, 15, 27, 52, 14, 46, 45, 46, 7, 8, 42, 35, 38, 40, 21, 
 13, 13, 48, 6, 7, 24, 41, 22, 16, 9, 36, 20, 6, 25, 26, 35, 50, 19, 38, 17, 
 15, 17, 10, 35, 14, 15, 11, 28, 23, 10, 33, 24, 26, 52, 29, 22, 27, 15, 50, 
 61, 5, 7, 25, 22, 11, 11, 9, 28, 17, 5, 29, 26, 18, 16, 9, 10, 27, 11, 15, 
 10, 22, 8, 33, 14, 28, 26, 47, 11, 10, 9, 45, 24, 30, 37, 16, 22, 11, 10, 
 17, 40, 16, 21, 12, 33, 22, 52, 19, 31, 18, 15, 26, 12, 35, 22, 28, 19, 24, 
 50, 57, 16, 24, 7, 29, 21, 7, 15, 11, 33, 14, 25, 16, 7, 8, 11, 17, 42, 29, 
 27, 21, 5, 34, 16, 19, 12, 49, 10, 39, 11, 21, 28, 17, 16, 15, 28, 32, 18, 
 33, 31, 27, 12, 27, 53, 58, 16, 12, 19, 40, 15, 21, 33, 8, 19, 14, 21, 40, 
 33, 12, 16, 41, 33, 9, 29, 13, 21, 6, 18, 18, 43, 17, 36, 30, 12, 10, 33, 
 21, 8, 17, 38, 5, 5, 17, 21, 19, 9, 6, 27, 25, 23, 12, 42, 37, 41, 25, 26, 
 22, 30, 4, 15, 23, 24, 20, 18, 11, 25, 31, 11, 16, 20, 30, 11, 31, 11, 29, 
 36, 10, 36, 25, 7, 27, 10, 14, 19, 26, 27, 25, 16, 53, 6, 34, 30, 33, 29, 
 43, 12, 25, 29, 32, 26, 9, 38, 33, 25, 12, 19, 20, 22, 6, 14, 14, 40, 35, 
 11, 29, 28, 14, 20, 9, 13, 10, 17, 14, 38, 30, 49, 12, 10, 28, 17, 9, 47, 9, 
 23, 26, 6, 18, 27, 18, 12, 17, 26, 28, 27, 8, 16, 15, 16, 10, 17, 7, 31, 25, 
 21, 14, 17, 13, 17, 31, 29, 16, 11, 19, 11, 19, 11, 29, 27, 14, 32, 16, 12, 
 33, 39, 7, 35, 13, 49, 20, 39, 40, 28, 21, 14, 16, 6, 8, 47, 15, 40, 10, 7, 
 9, 10, 27, 34, 8, 18, 9, 23, 80, 40, 24, 24, 15, 5, 43, 14, 9, 12, 34, 7, 
 31, 15, 39, 8, 35, 23, 31, 30, 13, 26, 26, 22, 28, 17, 27, 21, 25, 23, 15, 
 20, 10, 11, 53, 29, 14, 42, 7, 36, 18, 5, 11, 9, 26, 27, 22, 9, 26, 20, 25, 
 39, 24, 9, 14, 54, 45, 16, 26, 40, 37, 18, 7, 20, 27, 20, 38, 17, 24, 10, 7, 
 30, 6, 43, 23, 18, 12, 12, 21, 18, 49, 51, 16, 24, 40, 10, 32, 24, 59, 25, 
 19, 29, 11, 11, 10, 18, 29, 21, 19, 8, 28, 24, 18, 20, 22, 20, 40, 29, 18, 
 20, 22, 42, 26, 21, 18, 14, 7, 22, 19, 23, 23, 44, 11, 25, 49, 20, 42, 6, 
 54, 17, 12, 23, 13, 16, 20, 20, 13, 41, 8, 28, 28, 14, 27, 18, 64, 24, 22, 
 22, 22, 23, 31, 28, 11, 59, 15, 21, 26, 38, 42, 33, 4, 49, 33, 14, 10, 9, 
 37, 7, 23, 12, 32, 24, 26, 39, 25, 19, 20, 14, 69, 37, 11, 10, 7, 7, 21, 43, 
 10, 16, 46, 43, 16, 24, 25, 31, 35, 16, 58, 19, 15, 25, 30, 10, 11, 32, 11, 
 22, 22, 9, 17, 18, 16, 8, 28, 20, 10, 44, 32, 11, 24, 43, 15, 15, 25, 9, 16, 
 26, 21, 21, 18, 12, 24, 15, 18, 15, 29, 35, 15, 14, 13, 61, 22, 32, 30, 14, 
 15, 24, 31, 66, 42, 9, 11, 20, 18, 25, 33, 8, 37, 32, 24, 15, 29, 37, 39, 
 14, 9, 7, 14, 36, 12, 75, 34, 27, 18, 6, 28, 29, 10, 20, 33, 21, 24, 38, 9, 
 21, 6, 7, 9, 21, 13, 18, 30, 26, 56, 31, 45, 33, 24, 29, 33, 36, 25, 8, 16, 
 28, 8, 17, 23, 7, 10, 11, 22, 13, 12, 35, 14, 47, 46, 27, 32, 18, 17, 23, 
 27, 9, 24, 37, 20, 6, 17, 31, 30, 10, 39, 18, 11, 33, 33, 20, 19, 43, 24, 
 11, 40, 9, 61, 10, 12, 13, 34, 35, 28, 14, 14, 10, 30, 8, 42, 37, 25, 41, 
 33, 35, 11, 7, 5, 17, 36, 22, 4, 18, 22, 26, 48, 12, 18, 33, 26, 6, 31, 27, 
 18, 13, 30, 41, 33, 27, 11, 13, 27, 8, 51, 40, 23, 36, 11, 9, 22, 26, 17, 
 15, 18, 31, 7, 47, 62, 20, 45, 40, 45, 13, 8, 18, 54, 12, 42, 21, 23, 11, 
 36, 38, 20, 44, 7, 35, 17, 11, 28, 24, 14, 29, 26, 6, 15, 10, 25, 12, 12, 
 27, 5, 14, 27, 27, 44, 17, 32, 35, 24, 5, 20, 23, 9, 23, 8, 5, 83, 52, 23, 
 17, 26, 17, 16, 51, 7, 18, 15, 44, 7, 10, 11, 21, 29, 18, 22, 16, 41, 34, 
 26, 23, 58, 15, 25, 46, 24, 51, 38, 13, 27, 26, 34, 17, 56, 11, 13, 44, 9, 
 12, 43, 43, 11, 43, 24, 12, 40, 62, 12, 18, 17, 37, 10, 23, 12, 24, 9, 44, 
 35, 14, 25, 10, 38, 23, 7, 24, 27, 5, 22, 33, 7, 8, 5, 36, 28, 31, 22, 11, 
 30, 36, 11, 22, 24, 21, 28, 22, 58, 15, 39, 18, 31, 15, 15, 28, 17, 9, 41, 
 19, 10, 5, 10, 27, 16, 22, 18, 10, 20, 23, 48, 57, 20, 6, 7, 30, 16, 20, 26, 
 42, 15, 28, 12, 7, 22, 10, 26, 27, 21, 33, 25, 17, 12, 8, 19, 9, 6, 49, 7, 
 10, 17, 8, 22, 10, 26, 27, 31, 45, 24, 36, 21, 12, 37, 37, 33, 26, 16, 18, 
 25, 40, 7, 21, 27, 22, 35, 45, 13, 30, 10, 12, 33, 8, 18, 27, 10, 32, 34, 
 13, 11, 14, 24, 4, 16, 30, 12, 15, 24, 4, 17, 21, 18, 11, 18, 28, 19, 47, 
 64, 27, 26, 59, 19, 13, 16, 5, 18, 21, 18, 24, 7, 20, 15, 17, 43, 22, 44, 9, 
 9, 49, 45, 14, 11, 11, 17, 32, 57, 30, 17, 56, 20, 40, 22, 49, 10, 10, 14, 
 20, 17, 54, 9, 22, 5, 22, 35, 23, 10, 7, 10, 30, 16, 7, 42, 12, 16, 30, 22, 
 5, 7, 23, 28, 36, 70, 25, 9, 37, 24, 13, 17, 44, 13, 33, 10, 15, 33, 11, 23, 
 36, 16, 54, 11, 6, 30, 10, 39, 40, 27, 15, 18, 7, 31, 36, 14, 10, 64, 20, 6, 
 10, 24, 72, 21, 19, 22, 73, 14, 18, 32, 29, 17, 38, 43, 20, 21, 33, 10, 16, 
 15, 23, 14, 24, 54, 24, 24, 9, 31, 27, 12, 26, 40, 26, 16, 27, 27, 9, 19, 
 15, 16, 20, 20, 28, 10, 13, 33, 17, 20, 30, 36, 11, 14, 24, 9, 12, 33, 22, 
 14, 16, 23, 53, 28, 13, 14, 31, 6, 27, 5, 29, 24, 8, 38, 41, 27, 8, 12, 34, 
 26, 29, 6, 21, 9, 10, 7, 52, 5, 21, 5, 12, 42, 18, 12, 36, 30, 22, 15, 18, 
 24, 54, 34, 31, 28, 29, 10, 22, 20, 47, 34, 10, 44, 14, 9, 18, 44, 8, 27, 6, 
 34, 29, 21, 24, 41, 33, 36, 30, 41, 72, 18, 3, 20, 36, 23, 12, 4, 19, 16, 
 25, 51, 22, 51, 25, 22, 47, 16, 15, 9, 20, 17, 30, 53, 21, 73, 16, 21, 13, 
 45, 12, 43, 23, 6, 25, 8, 25, 18, 9, 12, 17, 53, 10, 44, 42, 27, 7, 23, 20, 
 10, 34, 21, 45, 46, 5, 15, 27, 24, 19, 22, 39, 31, 14, 16, 54, 13, 7, 28, 
 33, 18, 33, 23, 10, 15, 70, 17, 29, 28, 27, 16, 12, 19, 17, 7, 14, 34, 17, 
 23, 69, 8, 16, 20, 12, 25, 40, 81, 26, 29, 12, 7, 14, 8, 58, 20, 37, 17, 42, 
 11, 7, 41, 30, 6, 60, 12, 34, 12, 8, 15, 23, 18, 22, 25, 12, 30, 16, 31, 10, 
 12, 35, 16, 8, 42, 74, 21, 17, 16, 22, 34, 11, 18, 13, 20, 6, 39, 10, 12, 5, 
 16, 16, 28, 31, 20, 11, 12, 32, 14, 18, 18, 6, 19, 47, 37, 47, 37, 34, 42, 
 17, 21, 38, 26, 10, 7, 16, 22, 15, 27, 8, 10, 9, 7, 27, 36, 8, 8, 24, 21, 
 14, 21, 10, 31, 12, 62, 35, 33, 21, 39, 23, 11, 65, 30, 12, 21, 6, 39, 40, 
 53, 16, 7, 11, 15, 13, 19, 27, 33, 52, 15, 17, 13, 33, 29, 30, 25, 23, 12, 
 35, 33, 31, 25, 30, 21, 20, 74, 19, 5, 8, 18, 46, 29, 11, 20, 26, 19, 7, 15, 
 14, 26, 23, 35, 14, 58, 31, 28, 20, 30, 87, 24, 21, 16, 41, 20, 3, 26, 10, 
 49, 23, 21, 18, 23, 28, 27, 12, 11, 37, 20, 25, 20, 14, 29, 18, 10, 44, 6, 
 8, 20, 30, 14, 27, 19, 13, 49, 10, 21, 58, 6, 34, 11, 39, 14, 19, 18, 13, 
 19, 23, 12, 46, 59, 51, 13, 9, 11, 46, 17, 25, 32, 5, 21, 51, 28, 28, 17, 
 10, 12, 21, 28, 16, 22, 18, 48, 87, 41, 6, 36, 14, 17, 53, 11, 20, 18, 11, 
 45, 29, 16, 9, 32, 28, 22, 15, 19, 51, 9, 26, 17, 13, 52, 18, 29, 16, 8, 25, 
 16, 28, 13, 49, 9, 21, 30, 19, 37, 12, 19, 29, 7, 8, 7, 36, 11, 9, 31, 34, 
 5, 24, 12, 75, 28, 16, 35, 24, 18, 58, 7, 20, 34, 11, 22, 14, 23, 6, 14, 16, 
 9, 13, 18, 14, 16, 16, 25, 23, 35, 15, 21, 11, 8, 17, 6, 29, 45, 37, 14, 15, 
 40, 13, 18, 11, 33, 33, 15, 17, 22, 13, 16, 44, 6, 37, 17, 16, 22, 11, 8, 
 56, 28, 18, 20, 13, 35, 34, 9, 44, 13, 9, 47, 25, 20, 20, 12, 50, 31, 8, 44, 
 18, 26, 19, 14, 16, 45, 13, 5, 42, 15, 23, 40, 27, 10, 29, 18, 50, 16, 42, 
 18, 11, 24, 39, 17, 40, 11, 52, 9, 13, 11, 16, 20, 6, 35, 16, 30, 41, 9, 19, 
 13, 20, 17, 13, 36, 14, 15, 16, 24, 9, 6, 24, 23, 8, 19, 24, 13, 68, 41, 24, 
 23, 39, 6, 10, 18, 20, 12, 41, 35, 18, 36, 10, 38, 18, 29, 22, 20, 17, 29, 
 11, 11, 37, 63, 17, 17, 18, 33, 44, 33, 16, 18, 21, 20, 57, 44, 16, 26, 16, 
 18, 24, 40, 32, 13, 34, 33, 43, 37, 24, 5, 8, 33, 15, 12, 23, 24, 12, 20, 
 29, 36, 14, 21, 35, 40, 10, 20, 18, 26, 47, 15, 14, 8, 31, 18, 20, 14, 39, 
 19, 47, 15, 54, 26, 13, 18, 12, 38, 42, 15, 12, 42, 33, 13, 17, 24, 65, 50, 
 6, 9, 5, 22, 29, 48, 7, 14, 20, 22, 32, 31, 19, 11, 16, 9, 16, 12, 20, 17, 
 16, 7, 17, 73, 43, 23, 40, 44, 33, 57, 7, 16, 41, 22, 23, 21, 4, 11, 16, 8, 
 14, 7, 13, 17, 38, 7, 26, 51, 13, 36, 19, 55, 49, 17, 13, 13, 24, 19, 16, 
 24, 13, 20, 6, 33, 12, 21, 15, 34, 49, 77, 45, 48, 19, 15, 16, 51, 46, 19, 
 58, 17, 61, 35, 8, 10, 24, 18, 14, 46, 33, 15, 25, 13, 77, 47, 19, 14, 11, 
 7, 12, 16, 24, 46, 22, 18, 71, 12, 18, 31, 12, 36, 17, 7, 9, 31, 18, 27, 24, 
 21, 13, 11, 10, 15, 24, 34, 46, 20, 17, 25, 21, 15, 45, 28, 34, 15, 11, 14, 
 22, 15, 10, 23, 26, 49, 9, 18, 8, 20, 28, 15, 20, 20, 27, 16, 8, 10, 31, 15, 
 14, 8, 15, 26, 66, 18, 13, 5, 12, 22, 13, 29, 32, 58, 17, 14, 28, 15, 12, 
 27, 17, 47, 26, 19, 46, 29, 18, 31, 18, 21, 28, 32, 40, 16, 8, 16, 34, 8, 
 19, 17, 15, 14, 15, 35, 24, 23, 13, 18, 30, 39, 33, 23, 37, 4, 16, 20, 9, 
 23, 17, 41, 24, 16, 11, 43, 15, 33, 21, 9, 38, 20, 27, 12, 12, 14, 14, 4, 
 14, 39, 34, 15, 23, 8, 5, 18, 20, 13, 20, 11, 16, 13, 5, 15, 40, 44, 30, 21, 
 11, 7, 24, 32, 13, 26, 38, 66, 6, 21, 11, 56, 16, 18, 13, 30, 16, 16, 22, 
 10, 18, 12, 31, 43, 49, 27, 7, 55, 42, 11, 39, 32, 19, 15, 45, 5, 21, 16, 
 39, 24, 29, 15, 29, 4, 53, 24, 42, 16, 10, 16, 17, 23, 26, 28, 51, 25, 35, 
 34, 33, 24, 25, 26, 38, 31, 24, 13, 23, 29, 6, 62, 17, 16, 15, 12, 17, 12, 
 64, 8, 8, 24, 23, 24, 9, 30, 29, 10, 36, 18, 7, 23, 30, 24, 27, 9, 31, 5, 
 13, 22, 25, 29, 6, 19, 18, 26, 19, 18, 16, 15, 35, 26, 14, 31, 12, 49, 70, 
 52, 10, 26, 16, 14, 18, 10, 9, 11, 8, 44, 19, 13, 31, 12, 11, 5, 38, 14, 22, 
 30, 35, 46, 18, 31, 41, 19, 22, 21, 39, 21, 9, 64, 17, 10, 41, 17, 19, 11, 
 41, 31, 12, 38, 20, 41, 56, 30, 38, 18, 14, 10, 31, 10, 25, 25, 4, 18, 44, 
 25, 38, 22, 21, 33, 50, 13, 23, 22, 12, 19, 31, 23, 18, 10, 16, 10, 42, 16, 
 5, 10, 17, 18, 10, 23, 24, 11, 20, 22, 29, 19, 69, 21, 33, 29, 49, 12, 14, 
 16, 14, 18, 26, 23, 17, 9, 27, 52, 33, 6, 21, 15, 7, 30, 15, 23, 29, 34, 29, 
 37, 9, 39, 12, 6, 4, 24, 9, 13, 19, 23, 19, 19, 45, 9, 47, 21, 37, 17, 19, 
 52, 67, 31, 19, 24, 11, 8, 20, 13, 43, 9, 34, 27, 15, 30, 15, 35, 29, 24, 
 44, 32, 63, 8, 39, 25, 6, 19, 18, 9, 48, 45, 29, 18, 15, 25, 23, 27, 26, 23, 
 17, 12, 22, 24, 18, 13, 9, 19, 16, 10, 9, 11, 7, 24, 14, 14, 28, 10, 37, 57, 
 6, 17, 36, 26, 25, 38, 33, 19, 12, 47, 84, 31, 12, 59, 12, 19, 27, 15, 34, 
 20, 30, 25, 22, 8, 5, 16, 26, 27, 23, 22, 7, 39, 7, 15, 16, 10, 37, 8, 20, 
 6, 8, 33, 27, 18, 17, 14, 21, 14, 17, 19, 34, 16, 14, 30, 26, 18, 40, 33, 7, 
 18, 25, 44, 13, 68, 18, 20, 31, 29, 37, 14, 20, 9, 34, 17, 35, 24, 29, 9, 
 33, 13, 37, 30, 11, 17, 8, 49, 31, 23, 14, 53, 17, 31, 10, 45, 10, 8, 16, 
 42, 37, 12, 16, 27, 18, 35, 26, 30, 45, 51, 12, 23, 23, 7, 20, 10, 32, 24, 
 10, 42, 16, 38, 4, 13, 6, 48, 9, 41, 26, 56, 18, 19, 25, 42, 51, 27, 20, 31, 
 24, 12, 33, 24, 37, 40, 9, 24, 37, 17, 27, 11, 27, 36, 20, 17, 20, 10, 14, 
 25, 31, 7, 11, 25, 14, 18, 10, 18, 18, 8, 15, 18, 30, 33, 18, 12, 10, 14, 
 28, 21, 10, 42, 18, 13, 20, 8, 36, 22, 20, 9, 13, 14, 40, 11, 9, 17, 13, 18, 
 21, 22, 16, 15, 17, 50, 30, 12, 8, 17, 10, 43, 18, 23, 13, 14, 20, 54, 13, 
 23, 12, 24, 21, 12, 8, 21, 17, 28, 22, 18, 7, 22, 16, 11, 5, 13, 6, 22, 6, 
 33, 20, 17, 27, 16, 11, 32, 17, 28, 15, 19, 20, 60, 24, 20, 12, 50, 31, 26, 
 7, 8, 19, 60, 19, 4, 16, 45, 9, 19, 35, 51, 27, 25, 29, 48, 24, 16, 37, 17, 
 15, 18, 33, 46, 21, 14, 45, 37, 38, 17, 25, 8, 14, 27, 7, 15, 13, 16, 29, 
 14, 11, 23, 20, 56, 15, 32, 35, 9, 8, 14, 12, 7, 31, 19, 15, 25, 6, 32, 11, 
 80, 37, 28, 13, 30, 15, 35, 21, 34, 13, 21, 31, 4, 27, 27, 41, 23, 15, 13, 
 18, 38, 49, 26, 27, 57, 11, 14, 30, 12, 23, 33, 21, 43, 4, 31, 15, 12, 24, 
 24, 39, 25, 39, 12, 13, 16, 6, 8, 26, 20, 13, 16, 37, 34, 18, 15, 13, 29, 
 19, 7, 47, 11, 29, 29, 30, 17, 17, 34, 13, 24, 47, 7, 35, 8, 20, 36, 26, 43, 
 9, 11, 29, 15, 28, 23, 28, 38, 11, 13, 20, 6, 21, 21, 28, 10, 28, 11, 16, 
 15, 48, 10, 7, 56, 10, 57, 56, 21, 19, 16, 12, 10, 13, 14, 19, 26, 27, 9, 
 23, 17, 32, 19, 28, 13, 10, 19, 18, 33, 15, 10, 5, 38, 8, 29, 32, 25, 12, 
 35, 20, 11, 25, 36, 33, 28, 11, 22, 62, 41, 23, 27, 12, 44, 4, 21, 22, 22, 
 23, 15, 21, 13, 36, 9, 18, 25, 31, 8, 25, 35, 23, 21, 60, 7, 70, 12, 11, 59, 
 18, 46, 18, 6, 8, 25, 9, 48, 7, 20, 37, 25, 24, 17, 21, 54, 40, 18, 14, 14, 
 22, 33, 18, 10, 44, 33, 34, 12, 16, 22, 28, 8, 22, 15, 17, 11, 8, 18, 19, 
 15, 65, 42, 30, 47, 22, 10, 7, 42, 86, 14, 24, 19, 12, 17, 46, 12, 11, 16, 
 39, 11, 7, 33, 44, 22, 11, 23, 13, 25, 20, 16, 8, 14, 10, 15, 38, 33, 34, 
 39, 23, 41, 11, 24, 21, 13, 19, 17, 48, 51, 14, 33, 33, 19, 47, 11, 13, 10, 
 19, 23, 13, 41, 13, 25, 29, 50, 59, 25, 28, 10, 20, 41, 14, 24, 14, 55, 57, 
 18, 16, 6, 13, 26, 10, 32, 43, 6, 12, 6, 8, 9, 30, 14, 37, 19, 37, 40, 42, 
 25, 17, 30, 31, 23, 18, 17, 15, 55, 29, 9, 22, 18, 63, 29, 47, 19, 37, 55, 
 25, 14, 7, 53, 13, 16, 4, 17, 54, 21, 23, 7, 28, 39, 50, 40, 8, 28, 15, 27, 
 47, 33, 24, 29, 9, 19, 22, 12, 12, 48, 36, 20, 51, 58, 25, 54, 24, 20, 16, 
 42, 6, 14, 26, 67, 11, 28, 20, 34, 13, 15, 29, 28, 11, 15, 43, 21, 46, 6, 6, 
 6, 31, 16, 41, 16, 23, 26, 11, 25, 21, 32, 25, 22, 30, 76, 9, 12, 26, 25, 
 17, 13, 7, 47, 6, 52, 13, 43, 9, 11, 28, 66, 29, 15, 15, 70, 15, 13, 22, 47, 
 8, 43, 12, 24, 13, 23, 22, 20, 5, 31, 42, 24, 9, 15, 12, 36, 27, 8, 32, 10, 
 15, 14, 9, 17, 19, 26, 19, 11, 32, 41, 11, 27, 49, 15, 18, 55, 55, 12, 18, 
 18, 28, 10, 22, 12, 56, 10, 30, 16, 41, 32, 6, 38, 48, 29, 17, 22, 11, 16, 
 17, 11, 32, 12, 35, 11, 20, 10, 18, 48}
