{25, 42, 20, 8, 52, 7, 12, 22, 17, 8, 7, 12, 5, 16, 14, 24, 58, 22, 20, 30, 
 3, 8, 11, 36, 24, 23, 31, 31, 17, 13, 41, 46, 8, 15, 15, 14, 35, 67, 16, 42, 
 69, 25, 35, 38, 36, 43, 13, 21, 25, 18, 12, 15, 15, 13, 38, 46, 36, 25, 20, 
 23, 56, 26, 26, 29, 49, 5, 16, 7, 25, 30, 6, 22, 30, 29, 4, 9, 17, 24, 12, 
 23, 30, 17, 16, 38, 10, 20, 13, 28, 23, 54, 14, 31, 49, 7, 38, 19, 28, 17, 
 3, 26, 23, 7, 28, 6, 13, 10, 17, 5, 43, 50, 28, 14, 19, 11, 9, 32, 8, 26, 
 49, 21, 10, 17, 15, 21, 14, 17, 14, 14, 11, 6, 20, 47, 31, 20, 14, 19, 40, 
 24, 11, 5, 21, 22, 44, 34, 22, 18, 30, 28, 25, 10, 13, 4, 29, 15, 26, 17, 
 17, 27, 18, 13, 13, 26, 39, 36, 14, 16, 9, 26, 35, 19, 18, 37, 20, 6, 28, 
 11, 31, 16, 25, 11, 24, 21, 25, 39, 21, 18, 26, 17, 13, 15, 30, 25, 10, 16, 
 9, 23, 22, 34, 14, 18, 12, 31, 37, 50, 33, 16, 9, 40, 25, 9, 7, 40, 24, 4, 
 37, 45, 17, 29, 6, 17, 34, 15, 23, 37, 48, 19, 20, 80, 25, 18, 55, 19, 14, 
 20, 30, 12, 55, 18, 30, 24, 16, 12, 24, 24, 37, 31, 46, 7, 6, 15, 27, 26, 
 27, 10, 30, 73, 17, 28, 39, 11, 57, 14, 30, 15, 8, 23, 56, 10, 10, 25, 26, 
 5, 35, 10, 25, 18, 26, 12, 6, 34, 35, 12, 13, 17, 34, 31, 16, 27, 13, 36, 
 23, 20, 32, 14, 47, 43, 10, 9, 22, 8, 7, 14, 40, 7, 7, 13, 5, 31, 22, 14, 
 44, 7, 28, 9, 22, 15, 33, 13, 12, 14, 34, 7, 35, 21, 26, 30, 43, 20, 31, 16, 
 28, 9, 29, 17, 8, 27, 15, 24, 26, 28, 23, 10, 18, 32, 61, 5, 27, 30, 30, 11, 
 21, 11, 16, 13, 18, 19, 31, 21, 10, 20, 13, 31, 15, 31, 14, 30, 13, 26, 31, 
 47, 13, 11, 10, 22, 9, 34, 36, 24, 16, 55, 5, 17, 34, 36, 23, 34, 19, 13, 
 12, 20, 12, 8, 12, 41, 68, 16, 17, 20, 35, 24, 8, 47, 30, 34, 26, 11, 15, 
 10, 12, 24, 11, 23, 11, 3, 29, 10, 33, 13, 7, 21, 11, 26, 18, 17, 37, 48, 
 10, 10, 44, 18, 54, 29, 12, 36, 17, 56, 22, 22, 12, 16, 27, 13, 15, 45, 42, 
 14, 50, 29, 14, 12, 23, 16, 9, 15, 30, 27, 25, 11, 29, 25, 16, 41, 10, 19, 
 22, 9, 30, 38, 36, 40, 20, 14, 8, 21, 15, 24, 20, 11, 26, 26, 18, 17, 30, 
 22, 13, 22, 16, 8, 12, 31, 45, 25, 13, 12, 29, 16, 43, 14, 3, 23, 20, 13, 
 13, 21, 10, 20, 15, 26, 18, 32, 19, 14, 27, 20, 20, 11, 18, 8, 38, 39, 38, 
 27, 21, 29, 20, 41, 34, 12, 17, 14, 28, 8, 35, 13, 21, 13, 15, 18, 23, 13, 
 19, 25, 16, 42, 57, 24, 26, 32, 10, 14, 65, 11, 15, 54, 9, 6, 45, 54, 9, 32, 
 16, 15, 43, 27, 24, 24, 22, 36, 14, 7, 15, 18, 22, 16, 37, 33, 8, 12, 35, 
 14, 23, 31, 6, 44, 7, 27, 7, 15, 26, 10, 15, 14, 6, 27, 39, 24, 23, 21, 15, 
 27, 23, 20, 13, 27, 11, 8, 18, 12, 49, 19, 44, 18, 15, 14, 32, 24, 11, 32, 
 40, 31, 11, 18, 6, 8, 51, 23, 7, 19, 18, 42, 8, 48, 7, 22, 25, 20, 36, 44, 
 33, 16, 17, 30, 31, 31, 30, 8, 26, 4, 45, 12, 73, 34, 12, 47, 14, 16, 15, 
 19, 13, 12, 21, 24, 23, 46, 15, 19, 8, 9, 25, 21, 13, 10, 6, 19, 26, 11, 27, 
 27, 17, 8, 16, 71, 60, 29, 26, 12, 57, 12, 30, 17, 10, 18, 34, 25, 18, 25, 
 6, 29, 37, 33, 6, 30, 23, 25, 17, 9, 27, 58, 32, 13, 25, 7, 22, 16, 11, 28, 
 5, 6, 13, 51, 32, 9, 7, 89, 39, 16, 15, 18, 12, 32, 11, 22, 19, 4, 22, 36, 
 17, 55, 36, 22, 35, 13, 24, 30, 12, 8, 25, 17, 21, 27, 8, 24, 22, 13, 17, 
 32, 35, 46, 11, 14, 20, 11, 14, 6, 12, 26, 36, 17, 27, 34, 10, 19, 18, 20, 
 20, 31, 12, 17, 17, 7, 27, 19, 10, 50, 29, 15, 19, 36, 19, 11, 21, 30, 33, 
 16, 20, 26, 28, 25, 37, 13, 36, 19, 34, 34, 9, 19, 21, 24, 43, 16, 23, 23, 
 28, 21, 27, 25, 26, 14, 43, 39, 11, 16, 8, 23, 27, 9, 9, 10, 28, 8, 14, 15, 
 22, 6, 32, 30, 36, 30, 14, 47, 21, 26, 19, 62, 13, 32, 21, 24, 8, 22, 6, 35, 
 20, 12, 27, 22, 19, 47, 33, 34, 10, 12, 38, 37, 14, 13, 25, 27, 38, 10, 37, 
 27, 31, 6, 17, 20, 26, 35, 40, 9, 10, 24, 32, 14, 17, 37, 16, 32, 23, 19, 
 23, 27, 33, 13, 81, 24, 15, 38, 14, 8, 15, 34, 49, 6, 12, 42, 21, 24, 32, 
 35, 62, 27, 20, 24, 17, 20, 16, 17, 36, 31, 44, 12, 8, 8, 23, 20, 30, 37, 
 34, 26, 39, 36, 48, 15, 26, 26, 15, 24, 6, 38, 9, 37, 53, 39, 10, 19, 24, 
 17, 26, 28, 41, 6, 18, 15, 27, 39, 14, 11, 13, 27, 15, 41, 19, 9, 16, 29, 
 14, 14, 40, 48, 28, 30, 50, 4, 58, 8, 15, 12, 17, 57, 23, 13, 21, 22, 14, 
 11, 7, 28, 5, 15, 10, 24, 34, 18, 16, 19, 25, 11, 30, 10, 7, 11, 21, 10, 12, 
 11, 49, 60, 41, 25, 20, 61, 16, 25, 40, 73, 20, 55, 27, 19, 37, 27, 18, 33, 
 16, 20, 31, 11, 30, 21, 31, 41, 34, 36, 9, 42, 27, 8, 35, 60, 18, 16, 10, 9, 
 7, 16, 10, 5, 18, 14, 9, 11, 13, 22, 26, 38, 6, 21, 19, 41, 25, 16, 14, 31, 
 11, 17, 14, 22, 12, 6, 39, 18, 47, 27, 20, 23, 14, 26, 26, 36, 32, 22, 28, 
 18, 27, 29, 31, 19, 46, 14, 12, 14, 15, 77, 9, 43, 6, 6, 13, 28, 24, 41, 50, 
 45, 50, 31, 16, 11, 26, 27, 30, 52, 21, 38, 34, 9, 6, 35, 16, 26, 15, 39, 
 36, 15, 13, 26, 6, 20, 34, 16, 38, 50, 22, 17, 23, 8, 6, 33, 24, 24, 7, 67, 
 10, 62, 20, 31, 29, 7, 25, 10, 21, 27, 33, 35, 27, 23, 24, 14, 46, 16, 9, 
 14, 36, 34, 16, 39, 16, 29, 12, 10, 7, 13, 20, 16, 61, 39, 22, 20, 8, 16, 5, 
 7, 38, 25, 43, 18, 31, 12, 30, 63, 8, 14, 22, 18, 7, 20, 19, 16, 16, 19, 14, 
 8, 11, 24, 59, 11, 26, 36, 17, 42, 42, 35, 44, 10, 7, 19, 33, 25, 27, 28, 
 12, 40, 8, 15, 12, 23, 35, 26, 16, 41, 8, 27, 49, 12, 34, 29, 13, 7, 27, 18, 
 23, 14, 39, 17, 10, 20, 38, 16, 12, 30, 22, 60, 35, 17, 8, 34, 6, 48, 24, 
 13, 62, 22, 16, 16, 38, 23, 17, 24, 9, 35, 25, 11, 30, 33, 15, 44, 9, 17, 
 13, 32, 12, 32, 67, 21, 12, 19, 37, 22, 24, 6, 21, 42, 13, 14, 26, 7, 6, 28, 
 34, 10, 22, 28, 36, 18, 12, 11, 20, 21, 27, 28, 50, 28, 22, 11, 44, 8, 42, 
 16, 42, 15, 6, 23, 10, 21, 19, 27, 14, 31, 35, 10, 16, 8, 26, 19, 9, 20, 55, 
 24, 36, 21, 38, 12, 17, 7, 21, 27, 16, 16, 44, 13, 37, 24, 34, 16, 6, 19, 
 34, 15, 34, 5, 22, 19, 22, 15, 20, 11, 17, 8, 20, 29, 9, 47, 51, 20, 31, 15, 
 26, 10, 34, 52, 20, 34, 17, 51, 25, 24, 39, 11, 17, 13, 29, 21, 29, 14, 40, 
 17, 16, 20, 25, 9, 11, 23, 15, 29, 34, 17, 30, 18, 21, 16, 38, 8, 23, 39, 
 12, 20, 20, 8, 14, 51, 36, 12, 11, 23, 18, 21, 25, 25, 15, 10, 9, 53, 6, 10, 
 15, 42, 19, 23, 21, 52, 12, 26, 13, 26, 38, 41, 11, 17, 49, 15, 40, 14, 12, 
 8, 24, 19, 11, 24, 12, 10, 26, 34, 20, 14, 24, 22, 37, 40, 41, 19, 14, 29, 
 11, 11, 13, 29, 17, 16, 7, 36, 19, 18, 12, 7, 8, 17, 17, 15, 15, 25, 60, 7, 
 11, 28, 9, 18, 19, 28, 10, 19, 13, 26, 6, 50, 11, 22, 25, 18, 7, 10, 11, 15, 
 34, 20, 11, 10, 12, 27, 25, 24, 20, 11, 23, 35, 13, 26, 16, 38, 33, 41, 22, 
 7, 28, 15, 9, 20, 36, 27, 52, 38, 15, 8, 11, 32, 19, 22, 28, 7, 11, 7, 48, 
 43, 12, 14, 37, 37, 39, 31, 41, 9, 23, 26, 41, 28, 39, 25, 37, 33, 10, 22, 
 31, 17, 23, 47, 26, 14, 27, 13, 45, 27, 12, 34, 19, 15, 23, 14, 15, 5, 31, 
 10, 20, 7, 24, 38, 28, 9, 19, 25, 16, 9, 25, 13, 23, 34, 39, 19, 21, 71, 48, 
 30, 16, 21, 26, 25, 23, 15, 27, 11, 18, 17, 7, 25, 35, 32, 17, 12, 8, 31, 
 17, 18, 12, 36, 28, 31, 20, 14, 11, 36, 31, 17, 49, 33, 21, 40, 31, 9, 13, 
 15, 5, 22, 41, 11, 35, 28, 25, 15, 32, 26, 24, 30, 11, 13, 37, 11, 17, 44, 
 17, 42, 45, 44, 23, 19, 12, 5, 37, 28, 5, 29, 16, 47, 39, 16, 6, 17, 23, 5, 
 23, 35, 16, 54, 61, 15, 6, 17, 35, 17, 10, 52, 18, 13, 14, 13, 16, 42, 72, 
 24, 9, 28, 10, 10, 40, 36, 7, 32, 6, 34, 46, 29, 4, 31, 13, 22, 11, 21, 7, 
 31, 23, 14, 34, 24, 21, 31, 31, 39, 21, 27, 25, 36, 18, 12, 35, 33, 26, 31, 
 29, 12, 18, 7, 37, 29, 11, 27, 50, 32, 32, 23, 8, 7, 17, 21, 26, 15, 16, 19, 
 7, 10, 40, 43, 16, 17, 28, 5, 37, 7, 28, 36, 28, 11, 51, 24, 29, 31, 20, 33, 
 27, 25, 31, 22, 14, 37, 21, 27, 17, 17, 15, 34, 14, 8, 18, 18, 8, 34, 31, 
 15, 14, 21, 15, 14, 41, 42, 22, 18, 36, 38, 40, 36, 14, 26, 9, 17, 14, 4, 8, 
 12, 32, 54, 6, 15, 7, 11, 18, 24, 14, 24, 9, 16, 11, 57, 49, 28, 36, 34, 53, 
 10, 38, 11, 16, 5, 10, 27, 32, 17, 6, 9, 18, 25, 25, 9, 21, 13, 9, 44, 8, 
 32, 25, 18, 50, 13, 17, 19, 29, 9, 21, 23, 8, 42, 41, 5, 12, 5, 24, 51, 37, 
 24, 14, 6, 6, 8, 10, 42, 13, 22, 29, 18, 10, 20, 26, 13, 21, 44, 19, 26, 20, 
 6, 32, 31, 18, 21, 17, 21, 15, 20, 70, 49, 9, 19, 10, 33, 28, 57, 6, 9, 16, 
 11, 32, 14, 7, 8, 33, 13, 24, 15, 14, 8, 34, 13, 12, 53, 23, 17, 20, 15, 30, 
 27, 33, 12, 17, 51, 48, 8, 4, 7, 20, 42, 20, 32, 9, 36, 23, 45, 22, 24, 18, 
 6, 14, 61, 19, 59, 32, 34, 16, 10, 59, 12, 19, 43, 8, 15, 23, 24, 76, 11, 8, 
 36, 14, 11, 47, 31, 11, 32, 21, 44, 27, 19, 7, 23, 7, 27, 8, 9, 17, 21, 7, 
 10, 17, 36, 28, 32, 18, 14, 12, 57, 11, 9, 26, 49, 4, 13, 27, 14, 41, 11, 
 19, 20, 25, 14, 23, 35, 10, 17, 19, 23, 24, 12, 7, 10, 9, 36, 13, 22, 11, 
 14, 21, 20, 25, 13, 22, 36, 6, 14, 9, 11, 16, 7, 45, 6, 20, 13, 35, 6, 6, 
 13, 19, 13, 29, 33, 53, 21, 44, 32, 12, 25, 33, 41, 12, 11, 8, 25, 16, 17, 
 33, 9, 56, 14, 21, 20, 35, 33, 39, 7, 19, 40, 48, 23, 31, 47, 22, 14, 16, 
 28, 19, 18, 4, 30, 27, 21, 21, 12, 69, 44, 28, 51, 8, 15, 26, 26, 27, 68, 
 15, 22, 14, 27, 12, 12, 13, 30, 9, 18, 15, 7, 48, 14, 18, 31, 14, 38, 25, 
 21, 38, 9, 16, 17, 29, 17, 68, 16, 18, 42, 16, 16, 49, 7, 29, 20, 6, 8, 42, 
 13, 24, 18, 15, 7, 4, 29, 17, 31, 39, 30, 88, 24, 56, 18, 12, 5, 14, 25, 16, 
 27, 20, 33, 3, 8, 13, 6, 15, 14, 25, 29, 23, 21, 40, 5, 16, 37, 9, 5, 26, 
 31, 27, 21, 20, 16, 26, 10, 21, 14, 75, 11, 7, 19, 10, 43, 20, 19, 38, 31, 
 16, 17, 22, 20, 5, 6, 8, 16, 10, 22, 20, 15, 10, 19, 28, 18, 14, 28, 25, 21, 
 21, 32, 27, 47, 13, 19, 14, 5, 28, 10, 19, 18, 19, 23, 24, 20, 26, 30, 8, 
 11, 25, 34, 14, 14, 12, 41, 30, 16, 16, 15, 16, 16, 20, 13, 25, 19, 13, 31, 
 17, 9, 14, 22, 20, 16, 21, 8, 46, 6, 10, 5, 16, 6, 65, 9, 13, 18, 18, 41, 
 18, 47, 13, 21, 12, 10, 6, 18, 23, 56, 31, 19, 61, 14, 21, 32, 11, 42, 21, 
 12, 50, 19, 15, 9, 30, 13, 10, 28, 7, 11, 7, 26, 9, 17, 11, 48, 20, 10, 23, 
 37, 7, 17, 25, 37, 32, 12, 7, 19, 8, 11, 59, 8, 5, 10, 31, 32, 12, 36, 38, 
 22, 17, 48, 10, 10, 46, 19, 30, 27, 9, 25, 11, 42, 26, 20, 13, 10, 36, 76, 
 23, 27, 19, 42, 11, 34, 17, 40, 14, 17, 31, 20, 13, 15, 23, 17, 22, 52, 11, 
 47, 21, 10, 43, 24, 29, 29, 24, 12, 19, 13, 29, 9, 17, 5, 4, 8, 17, 22, 20, 
 13, 6, 32, 10, 11, 48, 20, 18, 28, 5, 31, 29, 14, 46, 15, 26, 4, 13, 31, 24, 
 18, 76, 12, 32, 6, 48, 43, 44, 23, 13, 11, 25, 9, 17, 14, 34, 8, 8, 15, 20, 
 25, 24, 56, 42, 33, 33, 24, 13, 25, 9, 15, 13, 43, 6, 20, 17, 12, 37, 40, 
 15, 13, 11, 28, 14, 14, 33, 4, 30, 19, 13, 38, 17, 37, 20, 12, 27, 16, 14, 
 14, 14, 46, 45, 34, 24, 30, 9, 67, 7, 7, 30, 27, 57, 18, 17, 36, 24, 24, 12, 
 15, 24, 24, 29, 13, 9, 45, 39, 36, 41, 28, 11, 18, 13, 23, 31, 19, 20, 44, 
 21, 42, 37, 47, 5, 11, 13, 31, 13, 11, 20, 8, 35, 7, 8, 27, 16, 8, 30, 29, 
 10, 9, 12, 27, 35, 32, 30, 19, 28, 33, 30, 42, 9, 21, 16, 22, 39, 22, 13, 
 16, 39, 19, 10, 16, 29, 24, 49, 18, 11, 19, 24, 11, 23, 12, 19, 29, 32, 76, 
 28, 32, 24, 32, 10, 13, 19, 10, 5, 12, 38, 32, 26, 18, 41, 17, 18, 14, 28, 
 33, 42, 20, 49, 59, 16, 54, 36, 27, 45, 20, 13, 56, 28, 13, 36, 23, 27, 16, 
 10, 30, 13, 44, 18, 40, 16, 10, 40, 12, 26, 26, 39, 30, 35, 25, 11, 20, 24, 
 64, 33, 26, 34, 43, 31, 26, 16, 13, 8, 18, 47, 17, 20, 52, 16, 19, 28, 11, 
 9, 21, 18, 16, 15, 28, 20, 10, 11, 23, 27, 12, 38, 34, 18, 11, 33, 7, 43, 
 28, 31, 20, 10, 29, 32, 26, 20, 21, 31, 23, 8, 21, 25, 16, 14, 12, 13, 37, 
 30, 24, 18, 21, 27, 6, 22, 10, 27, 14, 29, 19, 17, 10, 59, 18, 38, 21, 26, 
 15, 26, 16, 22, 8, 19, 61, 16, 52, 25, 5, 40, 27, 53, 19, 57, 30, 20, 27, 
 30, 20, 22, 17, 28, 29, 50, 12, 40, 23, 14, 28, 31, 23, 25, 32, 8, 19, 39, 
 21, 19, 19, 12, 26, 17, 18, 12, 12, 37, 17, 27, 16, 24, 4, 11, 7, 15, 10, 
 13, 51, 29, 14, 8, 15, 21, 11, 19, 11, 8, 48, 23, 19, 14, 45, 14, 47, 44, 7, 
 45, 16, 29, 19, 49, 24, 17, 64, 63, 4, 12, 37, 17, 14, 33, 26, 13, 25, 16, 
 30, 10, 26, 36, 13, 13, 11, 33, 33, 4, 24, 12, 13, 7, 27, 47, 22, 14, 39, 
 25, 11, 9, 14, 5, 34, 38, 39, 42, 9, 11, 12, 18, 50, 25, 11, 8, 37, 16, 13, 
 25, 60, 13, 35, 8, 14, 38, 9, 29, 66, 21, 14, 41, 33, 13, 36, 19, 44, 43, 
 50, 43, 41, 14, 7, 10, 17, 20, 15, 19, 8, 25, 33, 14, 31, 16, 7, 45, 14, 15, 
 22, 25, 26, 21, 12, 27, 5, 36, 20, 15, 24, 67, 49, 27, 14, 39, 14, 17, 7, 
 84, 26, 9, 7, 31, 26, 20, 69, 11, 10, 7, 6, 34, 21, 23, 19, 9, 25, 23, 26, 
 20, 41, 18, 27, 17, 16, 8, 16, 8, 16, 27, 6, 36, 13, 12, 7, 41, 23, 15, 28, 
 42, 25, 38, 14, 28, 17, 30, 18, 28, 17, 25, 7, 14, 25, 24, 19, 12, 6, 67, 
 21, 15, 12, 28, 19, 13, 51, 30, 25, 16, 36, 11, 8, 8, 27, 35, 8, 19, 9, 27, 
 13, 11, 20, 45, 6, 19, 15, 18, 27, 21, 19, 30, 43, 20, 15, 24, 29, 36, 29, 
 26, 12, 7, 22, 12, 17, 15, 31, 9, 11, 42, 39, 5, 6, 47, 15, 16, 25, 22, 17, 
 8, 20, 26, 33, 57, 29, 26, 6, 48, 28, 57, 4, 18, 19, 17, 24, 23, 18, 9, 6, 
 12, 59, 12, 34, 22, 8, 22, 19, 19, 26, 12, 16, 13, 19, 15, 34, 19, 13, 10, 
 11, 6, 16, 15, 29, 32, 26, 18, 42, 9, 9, 32, 25, 32, 9, 35, 17, 13, 10, 23, 
 16, 18, 17, 22, 26, 14, 44, 13, 18, 17, 29, 22, 18, 23, 6, 12, 17, 17, 20, 
 11, 4, 24, 27, 32, 27, 10, 28, 15, 30, 31, 16, 18, 17, 8, 8, 16, 9, 14, 57, 
 41, 9, 15, 57, 26, 7, 45, 22, 24, 46, 57, 10, 17, 53, 34, 23, 34, 16, 11, 
 49, 42, 20, 8, 37, 50, 16, 14, 21, 12, 51, 12, 10, 9, 25, 27, 10, 33, 21, 
 11, 16, 27, 27, 22, 35, 26, 8, 8, 21, 28, 48, 23, 15, 10, 17, 14, 13, 16, 8, 
 40, 48, 39, 16, 42, 16, 16, 50, 22, 10, 31, 11, 36, 56, 12, 25, 34, 28, 47, 
 24, 16, 13, 59, 49, 16, 14, 22, 17, 35, 34, 17, 14, 9, 36, 25, 33, 16, 11, 
 35, 5, 29, 18, 18, 26, 21, 10, 53, 18, 12, 24, 12, 16, 41, 21, 26, 28, 25, 
 27, 20, 16, 25, 17, 9, 15, 15, 20, 44, 12, 50, 8, 54, 9, 9, 18, 26, 12, 7, 
 12, 13, 10, 28, 31, 41, 26, 42, 9, 17, 9, 13, 36, 34, 13, 29, 32, 37, 49, 
 27, 8, 19, 22, 53, 11, 29, 19, 13, 53, 14, 20, 11, 14, 17, 17, 17, 5, 5, 29, 
 17, 25, 13, 10, 45, 15, 28, 27, 26, 25, 41, 8, 17, 24, 9, 15, 15, 16, 46, 
 18, 13, 38, 20, 6, 9, 19, 41, 8, 16, 15, 13, 38, 22, 22, 21, 26, 21, 13, 24, 
 5, 9, 10, 15, 16, 23, 49, 34, 16, 19, 9, 7, 50, 6, 41, 5, 25, 14, 23, 30, 4, 
 38, 6, 30, 26, 58, 22, 26, 16, 22, 43, 22, 9, 21, 15, 32, 24, 12, 27, 9, 8, 
 29, 31, 28, 59, 28, 24, 22, 14, 23, 34, 27, 27, 29, 28, 26, 20, 24, 13, 19, 
 14, 35, 13, 59, 16, 51, 26, 17, 40, 8, 15, 61, 19, 18, 37, 39, 24, 18, 26, 
 11, 23, 46, 19, 37, 25, 24, 30, 20, 8, 27, 25, 13, 18, 15, 14, 19, 7, 10, 
 18, 29, 16, 19, 23, 12, 27, 23, 32, 14, 36, 8, 18, 18, 27, 20, 27, 30, 18, 
 26, 12, 19, 5, 20, 9, 25, 28, 16, 8, 29, 22, 23, 9, 29, 9, 36, 29, 12, 30, 
 22, 58, 12, 21, 47, 15, 25, 20, 20, 14, 18, 54, 12, 23, 18, 15, 9, 9, 25, 
 26, 20, 8, 5, 39, 23, 32, 34, 12, 25, 16, 15, 46, 43, 8, 24, 36, 9, 13, 21, 
 18, 31, 59, 14, 17, 36, 23, 18, 10, 28, 6, 37, 39, 9, 31, 25, 36, 15, 14, 
 12, 29, 36, 8, 31, 24, 40, 19, 27, 41, 28, 17, 21, 26, 22, 4, 37, 48, 25, 
 25, 6, 36, 11, 30, 12, 38, 53, 19, 8, 24, 5, 29, 33, 48, 42, 17, 65, 13, 17, 
 30, 25, 19, 7, 36, 33, 30, 7, 21, 33, 23, 10, 56, 33, 54, 30, 8, 26, 10, 30, 
 23, 8, 14, 14, 64, 19, 25, 24, 39, 21, 31, 24, 7, 17, 24, 65, 21, 10, 6, 33, 
 14, 32, 34, 21, 32, 32, 37, 16, 29, 22, 11, 15, 18, 24, 23, 17, 32, 29, 11, 
 18, 17, 5, 16, 53, 18, 15, 32, 8, 37, 9, 13, 24, 21, 25, 32, 16, 48, 12, 53, 
 25, 25, 17, 36, 16, 26, 26, 28, 12, 53, 13, 27, 20, 19, 34, 40, 16, 7, 41, 
 7, 16, 30, 13, 13, 24, 33, 23, 30, 21, 31, 6, 41, 8, 42, 21, 34, 20, 47, 26, 
 18, 18, 23, 17, 30, 18, 25, 9, 28, 21, 24, 30, 32, 50, 23, 39, 23, 32, 16, 
 19, 41, 37, 5, 34, 13, 33, 58, 53, 54, 14, 8, 6, 31, 42, 8, 54, 31, 7, 14, 
 53, 18, 17, 17, 18, 21, 16, 17, 33, 30, 11, 43, 18, 12, 10, 38, 33, 32, 35, 
 8, 47, 39, 5, 26, 32, 12, 38, 12, 42, 16, 23, 12, 22, 8, 22, 21, 6, 24, 40, 
 39, 7, 19, 27, 5, 71, 30, 24, 11, 58, 20, 30, 25, 71, 29, 30, 20, 17, 55, 
 23, 9, 13, 14, 11, 53, 14, 9, 14, 14, 20, 22, 22, 22, 11, 58, 9, 18, 70, 10, 
 71, 37, 8, 13, 28, 10, 21, 12, 25, 33, 33, 26, 22, 44, 10, 32, 22, 51, 23, 
 18, 25, 9, 12, 6, 10, 27, 19, 19, 71, 6, 30, 36, 36, 19, 37, 4, 49, 17, 31, 
 11, 32, 27, 37, 40, 25, 8, 20, 22, 45, 38, 54, 6, 21, 17, 10, 36, 8, 22, 11, 
 21, 18, 18, 16, 24, 26, 11, 43, 45, 20, 46, 28, 38, 47, 25, 6, 16, 9, 18, 
 31, 67, 8, 6, 15, 17, 26, 19, 21, 15, 26, 83, 10, 16, 28, 20, 15, 6, 18, 41, 
 39, 9, 26, 8, 47, 20, 30, 34, 42, 12, 43, 44, 11, 13, 14, 36, 20, 18, 29, 9, 
 26, 81, 23, 24, 20, 17, 39, 15, 18, 31, 30, 48, 14, 32, 23, 11, 42, 40, 22, 
 8, 31, 15, 31, 10, 66, 14, 36, 21, 39, 15, 22, 38, 41, 25, 34, 15, 40, 14, 
 18, 42, 34, 15, 7, 6, 21, 19, 28, 24, 22, 12, 5, 29, 20, 31, 10, 28, 19, 23, 
 44, 7, 16, 17, 34, 21, 16, 17, 12, 44, 9, 7, 26, 47, 44, 15, 25, 10, 36, 15, 
 7, 6, 31, 27, 27, 20, 15, 9, 17, 24, 19, 27, 64, 31, 32, 13, 11, 46, 8, 7, 
 18, 29, 6, 34, 51, 12, 31, 11, 11, 28, 12, 7, 13, 9, 18, 44, 9, 21, 16, 25, 
 16, 22, 52, 5, 14, 49, 21, 42, 28, 46, 33, 55, 25, 39, 9, 8, 40, 31, 11, 15, 
 11, 14, 40, 13, 23, 11, 30, 51, 14, 21, 33, 14, 16, 39, 25, 5, 23, 53, 45, 
 31, 11, 33, 35, 23, 20, 76, 13, 11, 14, 10, 11, 15, 14, 19, 12, 62, 7, 29, 
 16, 15, 11, 17, 28, 7, 14, 27, 21, 32, 13, 10, 12, 8, 12, 19, 78, 34, 22, 
 30, 14, 10, 5, 17, 22, 18, 12, 17, 66, 49, 14, 28, 9, 21, 21, 23, 14, 36, 
 36, 57, 6, 25, 35, 11, 43, 43, 28, 15, 49, 24, 26, 38, 24, 21, 9, 41, 15, 
 37, 6, 12, 22, 34, 33, 17, 19, 12, 19, 20, 4, 29, 12, 43, 17, 18, 29, 8, 49, 
 22, 6, 26, 25, 31, 36, 12, 31, 11, 39, 28, 14, 17, 9, 18, 21, 70, 22, 16, 
 43, 32, 23, 13, 35, 43, 10, 18, 13, 6, 32, 36, 70, 13, 27, 38, 6, 26, 10, 
 35, 13, 4, 44, 59, 35, 26, 49, 17, 30, 15, 16, 60, 29, 30, 24, 17, 41, 40, 
 29, 13, 18, 60, 11, 8, 21, 10, 36, 16, 61, 22, 32, 21, 22, 23, 29, 27, 32, 
 16, 32, 34, 7, 25, 20, 50, 11, 11, 23, 9, 21, 12, 12, 19, 20, 18, 24, 13, 
 26, 15, 27, 42, 27, 49, 19, 50, 32, 42, 49, 58, 38, 51, 52, 38, 14, 13, 14, 
 23, 62, 49, 9, 29, 12, 13, 11, 38, 12, 13, 39, 17, 35, 15, 34, 24, 8, 12, 
 31, 9, 33, 36, 24, 21, 24, 52, 44, 5, 10, 13, 31, 35, 16, 26, 26, 28, 18, 
 19, 8, 18, 22, 5, 13, 38, 18, 55, 16, 17, 10, 15, 26, 17, 48, 12, 9, 22, 16, 
 54, 9, 6, 37, 41, 10, 28, 5, 35, 29, 11, 11, 36, 27, 19, 19, 7, 10, 18, 23, 
 32, 12, 23, 6, 27, 24, 21, 11, 45, 29, 20, 21, 11, 49, 26, 5, 21, 19, 15, 
 22, 32, 34, 15, 36, 24, 32, 29, 4, 12, 24, 25, 22, 13, 14, 7, 11, 14, 13, 
 60, 17, 19, 33, 23, 12, 28, 12, 24, 6, 18, 10, 17, 9, 17, 12, 20, 26, 19, 
 54, 43, 19, 17, 12, 6, 12, 13, 14, 36, 21, 15, 14, 34, 15, 21, 17, 16, 20, 
 7, 18, 21, 14, 16, 27, 7, 22, 6, 18, 11, 20, 25, 18, 9, 11, 7, 9, 35, 45, 
 24, 7, 13, 27, 40, 35, 43, 13, 17, 29, 8, 11, 7, 20, 30, 7, 13, 30, 10, 45, 
 29, 17, 10, 7, 44, 32, 16, 39, 9, 7, 17, 16, 23, 22, 34, 19, 51, 26, 7, 13, 
 7, 34, 25, 17, 13, 17, 14, 36, 17, 36, 9, 25, 17, 35, 30, 15, 46, 7, 20, 21, 
 17, 21, 19, 19, 15, 36, 15, 33, 21, 26, 10, 30, 9, 7, 16, 6, 13, 56, 16, 24, 
 7, 8, 7, 31, 39, 17, 11, 11, 43, 7, 30, 41, 51, 13, 4, 47, 17, 32, 12, 45, 
 10, 36, 6, 24, 26, 17, 17, 20, 37, 10, 22, 16, 14, 27, 20, 22, 16, 12, 46, 
 21, 29, 35, 14, 16, 30, 45, 7, 8, 8, 11, 14, 13, 22, 7, 25, 4, 10, 11, 31, 
 43, 44, 26, 23, 14, 9, 22, 62, 17, 17, 18, 15, 31, 13, 20, 18, 35, 16, 58, 
 51, 22, 21, 23, 21, 41, 45, 13, 4, 21, 22, 29, 16, 40, 9, 30, 4, 7, 23, 26, 
 27, 30, 35, 25, 16, 25, 15, 28, 13, 7, 16, 9, 35, 21, 11, 13, 22, 9, 42, 7, 
 29, 23, 19, 8, 23, 11, 20, 16, 41, 39, 28, 35, 9, 29, 31, 43, 33, 68, 40, 
 37, 9, 14, 24, 31, 35, 44, 19, 10, 6, 8, 16, 32, 10, 10, 27, 10, 24, 23, 10, 
 15, 31, 13, 19, 10, 16, 39, 11, 20, 32, 24, 18, 37, 3, 19, 35, 17, 6, 19, 
 24, 9, 42, 33, 34, 26, 20, 29, 22, 55, 15, 54, 50, 38, 7, 42, 35, 16, 10, 
 25, 8, 35, 33, 9, 11, 21, 15, 32, 11, 33, 9, 21, 12, 8, 38, 10, 37, 36, 35, 
 7, 18, 18, 29, 9, 78, 27, 26, 58, 14, 20, 30, 16, 33, 16, 15, 31, 28, 15, 
 21, 19, 32, 9, 15, 26, 35, 13, 19, 13, 9, 4, 15, 28, 24, 23, 15, 33, 38, 48, 
 8, 19, 17, 18, 19, 41, 44, 26, 23, 23, 5, 29, 29, 6, 35, 32, 12, 22, 32, 33, 
 15, 11, 22, 16, 19, 19, 19, 15, 10, 42, 35, 37, 41, 13, 14, 23, 13, 37, 32, 
 16, 35, 39, 24, 39, 12, 15, 23, 51, 15, 5, 42, 26, 27, 30, 16, 15, 32, 15, 
 4, 33, 14, 27, 19, 23, 14, 13, 11, 13, 11, 25, 44, 15, 10, 32, 9, 55, 48, 
 12, 25, 32, 15, 17, 43, 36, 41, 14, 28, 21, 39, 21, 43, 17, 23, 15, 13, 11, 
 19, 23, 15, 22, 38, 32, 18, 12, 27, 23, 15, 42, 10, 35, 34, 8, 20, 19, 42, 
 6, 23, 38, 32, 28, 46, 22, 31, 19, 21, 34, 17, 60, 14, 40, 28, 33, 10, 48, 
 11, 11, 40, 20, 41, 67, 8, 5, 43, 47, 17, 22, 14, 17, 7, 19, 22, 15, 67, 29, 
 24, 20, 11, 18, 44, 22, 29, 64, 7, 37, 34, 27, 40, 25, 14, 26, 14, 18, 40, 
 15, 9, 19, 25, 7, 58, 20, 25, 15, 28, 26, 27, 13, 28, 8, 45, 52, 22, 33, 17, 
 16, 44, 33, 28, 16, 14, 49, 39, 41, 43, 23, 13, 50, 29, 17, 52, 28, 8, 48, 
 59, 15, 39, 14, 9, 7, 20, 10, 9, 58, 10, 31, 35, 12, 25, 50, 17, 26, 23, 9, 
 9, 14, 8, 14, 30, 34, 28, 29, 27, 19, 17, 47, 16, 16, 31, 30, 62, 25, 17, 7, 
 25, 18, 18, 43, 13, 21, 31, 16, 19, 7, 19, 32, 11, 19, 19, 12, 17, 56, 28, 
 11, 13, 6, 25, 56, 30, 26, 54, 13, 8, 41, 11, 18, 13, 12, 17, 14, 7, 29, 25, 
 35, 53, 16, 16, 47, 8, 12, 34, 25, 23, 58, 12, 29, 30, 30, 15, 22, 35, 9, 
 17, 77, 37, 24, 15, 21, 21, 38, 25, 59, 40, 10, 9, 8, 7, 11, 51, 36, 27, 17, 
 37, 10, 10, 19, 37, 46, 9, 11, 20, 33, 11, 15, 19, 16, 13, 23, 7, 50, 28, 
 35, 21, 23, 11, 33, 41, 63, 12, 27, 16, 42, 29, 20, 7, 20, 17, 7, 13, 29, 
 18, 21, 12, 27, 38, 8, 20, 22, 28, 42, 13, 36, 17, 14, 14, 4, 16, 28, 11, 
 26, 10, 9, 43, 9, 12, 63, 7, 36, 11, 43, 35, 11, 18, 15, 12, 38, 12, 18, 12, 
 22, 20, 10, 13, 10, 16, 9, 12, 8, 11, 38, 10, 16, 23, 37, 47, 20, 23, 25, 
 22, 62, 23, 44, 17, 7, 21, 43, 46, 16, 33, 14, 38, 26, 28, 48, 11, 24, 23, 
 43, 39, 16, 19, 13, 26, 17, 21, 32, 13, 26, 32, 9, 25, 34, 16, 27, 11, 12, 
 23, 8, 53, 19, 32, 18, 12, 22, 11, 38, 23, 30, 7, 30, 15, 29, 11, 18, 15, 
 25, 17, 14, 19, 17, 7, 10, 34, 6, 13, 9, 14, 6, 24, 20, 46, 13, 37, 54, 56, 
 27, 9, 13, 19, 34, 21, 16, 24, 28, 37, 25, 38, 20, 19, 10, 47, 29, 19, 16, 
 14, 32, 38, 13, 6, 33, 14, 18, 13, 55, 31, 35, 12, 9, 25, 43, 40, 9, 21, 23, 
 25, 8, 39, 27, 34, 20, 14, 34, 13, 9, 51, 31, 66, 8, 26, 27, 16, 6, 19, 29, 
 16, 28, 42, 43, 23, 19, 37, 16, 7, 15, 9, 26, 18, 14, 39, 31, 22, 28, 13, 9, 
 15, 8, 17, 25, 65, 8, 20, 8, 36, 15, 12, 20, 15, 16, 7, 63, 29, 13, 11, 24, 
 8, 18, 9, 12, 31, 13, 35, 27, 17, 4, 38, 45, 38, 59, 33, 13, 18, 11, 48, 17, 
 18, 15, 45, 16, 22, 65, 9, 38, 30, 29, 33, 21, 20, 27, 17, 17, 30, 15, 25, 
 20, 31, 19, 12, 8, 26, 13, 8, 23, 10, 28, 41, 16, 10, 10, 10, 15, 15, 15, 
 17, 22, 33, 25, 17, 7, 71, 12, 11, 7, 12, 28, 18, 25, 26, 14, 14, 36, 35, 
 12, 18, 27, 33, 42, 11, 38, 27, 25, 33, 43, 21, 37, 23, 9, 19, 15, 20, 18, 
 22, 10, 43, 36, 14, 13, 13, 13, 19, 24, 44, 20, 12, 26, 16, 5, 15, 14, 6, 
 37, 18, 5, 41, 17, 42, 23, 16, 41, 30, 8, 19, 28, 14, 31, 19, 21, 44, 32, 
 40, 30, 14, 15, 50, 36, 10, 12, 32, 17, 40, 18, 18, 13, 10, 22, 26, 46, 37, 
 23, 8, 60, 7, 8, 12, 28, 18, 11, 18, 44, 27, 8, 14, 11, 49, 16, 31, 17, 12, 
 34, 28, 42, 48, 31, 18, 43, 28, 46, 21, 32, 26, 30, 20, 10, 19, 16, 21, 20, 
 20, 53, 33, 54, 11, 21, 41, 55, 21, 10, 14, 51, 18, 51, 20, 9, 11, 14, 7, 
 11, 23, 22, 30, 26, 39, 21, 16, 13, 17, 72, 11, 15, 14, 22, 7, 16, 35, 16, 
 21, 29, 19, 16, 17, 18, 37, 26, 23, 12, 7, 16, 53, 5, 27, 13, 5, 23, 26, 10, 
 27, 34, 36, 7, 12, 24, 63, 45, 45, 12, 30, 15, 11, 17, 41, 14, 28, 21, 21, 
 23, 18, 13, 32, 13, 31, 10, 9, 26, 33, 13, 29, 20, 19, 34, 16, 7, 21, 23, 
 79, 11, 21, 30, 45, 33, 12, 20, 13, 43, 9, 24, 22, 66, 11, 53, 20, 22, 17, 
 13, 20, 9, 7, 48, 12, 6, 18, 8, 34, 19, 6, 8, 8, 7, 36, 19, 21, 10, 12, 24, 
 8, 25, 17, 23, 29, 27, 32, 52, 8, 29, 40, 15, 9, 25, 11, 31, 34, 6, 16, 41, 
 25, 23, 35, 13, 24, 32, 39, 8, 32, 22, 20, 11, 10, 15, 24, 11, 8, 33, 16, 
 61, 19, 6, 17, 22, 29, 46, 40, 18, 51, 13, 7, 23, 16, 23, 16, 40, 46, 17, 
 24, 33, 11, 13, 5, 18, 11, 89, 18, 55, 11, 12, 15, 23, 22, 14, 16, 8, 17, 
 20, 13, 10, 27, 17, 20, 36, 7, 32, 29, 18, 25, 30, 41, 32, 32, 25, 15, 21, 
 43, 20, 18, 20, 7, 28, 18, 21, 21, 22, 21, 38, 7, 14, 41, 18, 23, 9, 10, 27, 
 14, 21, 35, 12, 54, 20, 10, 11, 23, 16, 10, 26, 26, 34, 7, 14, 12, 10, 47, 
 12, 7, 30, 14, 18, 6, 12, 35, 7, 9, 32, 23, 12, 16, 27, 11, 20, 10, 10, 17, 
 27, 28, 22, 26, 37, 34, 16, 17, 16, 66, 24, 54, 68, 7, 8, 13, 30, 24, 30, 
 11, 23, 25, 13, 17, 32, 60, 19, 13, 22, 21, 34, 10, 40, 34, 9, 30, 30, 37, 
 36, 52, 21, 10, 6, 32, 12, 43, 33, 9, 21, 25, 33, 20, 35, 14, 31, 13, 25, 
 26, 5, 13, 20, 18, 11, 14, 17, 16, 28, 56, 14, 18, 11, 15, 23, 22, 10, 42, 
 9, 14, 22, 10, 32, 26, 17, 10, 26, 36, 52, 48, 36, 37, 16, 16, 13, 27, 37, 
 48, 13, 19, 5, 70, 16, 41, 26, 9, 4, 15, 25, 14, 46, 19, 20, 14, 31, 22, 26, 
 18, 10, 29, 10, 7, 11, 8, 41, 12, 12, 17, 50, 31, 57, 13, 23, 18, 5, 30, 14, 
 23, 4, 11, 4, 32, 23, 8, 16, 45, 15, 46, 11, 36, 16, 10, 10, 8, 15, 13, 23, 
 5, 23, 11, 5, 58, 9, 20, 47, 11, 14, 6, 11, 25, 13, 15, 16, 30, 8, 13, 38, 
 15, 42, 10, 24, 31, 14, 16, 35, 17, 26, 18, 15, 8, 24, 11, 15, 11, 30, 42, 
 13, 7, 43, 6, 21, 33, 11, 12, 29, 23, 18, 15, 8, 39, 7, 11, 11, 22, 7, 22, 
 13, 12, 47, 32, 9, 21, 24, 27, 12, 53, 22, 17, 20, 9, 23, 19, 35, 6, 19, 25, 
 26, 17, 10, 9, 33, 16, 47, 17, 14, 18, 25, 42, 6, 24, 15, 9, 21, 16, 24, 31, 
 39, 22, 31, 14, 8, 16, 17, 17, 12, 15, 31, 13, 28, 41, 8, 13, 20, 14, 33, 
 23, 26, 5, 17, 23, 14, 32, 27, 21, 9, 32, 13, 12, 16, 6, 10, 24, 26, 14, 26, 
 46, 42, 22, 23, 15, 12, 20, 28, 32, 10, 16, 22, 15, 34, 7, 9, 31, 24, 19, 
 15, 32, 24, 12, 18, 25, 19, 21, 30, 37, 20, 27, 19, 5, 16, 22, 16, 7, 17, 
 46, 51, 14, 35, 17, 33, 28, 47, 29, 13, 10, 14, 35, 33, 50, 17, 22, 27, 19, 
 11, 34, 28, 35, 5, 5, 28, 10, 32, 44, 15, 15, 15, 20, 27, 35, 15, 37, 9, 22, 
 13, 41, 9, 29, 22, 6, 9, 10, 55, 16, 33, 41, 22, 28, 26, 6, 25, 7, 24, 15, 
 6, 38, 26, 27, 25, 11, 20, 61, 21, 26, 12, 44, 21, 12, 46, 13, 6, 17, 35, 
 15, 19, 13, 7, 11, 6, 25, 23, 34, 9, 14, 19, 15, 53, 37, 41, 9, 9, 23, 7, 
 29, 5, 32, 12, 17, 9, 25, 21, 53, 33, 10, 21, 14, 62, 31, 50, 6, 17, 42, 35, 
 22, 9, 21, 39, 12, 13, 22, 34, 9, 55, 43, 10, 8, 23, 15, 31, 18, 7, 36, 20, 
 36, 13, 23, 30, 10, 20, 20, 5, 46, 24, 10, 15, 26, 40, 24, 19, 6, 7, 30, 23, 
 5, 40, 41, 7, 5, 56, 39, 8, 31, 26, 21, 46, 38, 15, 6, 24, 8, 25, 6, 21, 19, 
 25, 19, 8, 15, 25, 23, 12, 16, 15, 21, 20, 10, 13, 20, 18, 10, 23, 17, 16, 
 17, 24, 21, 38, 35, 11, 29, 30, 14, 21, 39, 41, 24, 18, 10, 15, 7, 17, 29, 
 38, 27, 14, 42, 11, 31, 55, 19, 22, 10, 8, 32, 6, 8, 48, 21, 7, 14, 5, 4, 
 13, 28, 19, 22, 11, 30, 66, 16, 19, 45, 32, 15, 17, 6, 16, 25, 16, 26, 24, 
 37, 22, 26, 14, 35, 28, 28, 45, 21, 15, 14, 24, 30, 5, 17, 30, 13, 9, 21, 
 19, 17, 20, 22, 16, 37, 8, 32, 22, 22, 41, 11, 18, 14, 42, 29, 13, 23, 24, 
 25, 30, 16, 39, 34, 20, 16, 22, 6, 15, 13, 9, 12, 29, 8, 38, 14, 17, 16, 4, 
 14, 10, 14, 30, 30, 16, 25, 26, 6, 18, 38, 26, 31, 7, 28, 14, 10, 39, 39, 
 22, 38, 15, 18, 33, 57, 14, 25, 26, 16, 47, 35, 11, 18, 28, 20, 41, 24, 19, 
 11, 13, 12, 6, 12, 72, 31, 35, 24, 14, 16, 25, 10, 42, 10, 3, 67, 15, 46, 
 14, 15, 21, 19, 32, 26, 6, 5, 11, 4, 24, 26, 21, 28, 6, 49, 22, 6, 5, 13, 
 21, 12, 7, 20, 54, 26, 9, 52, 14, 19, 7, 9, 23, 14, 27, 7, 10, 42, 21, 32, 
 49, 29, 15, 16, 21, 17, 12, 31, 17, 12, 17, 24, 56, 24, 29, 15, 16, 28, 16, 
 30, 9, 30, 9, 15, 23, 7, 30, 16, 56, 23, 13, 7, 20, 45, 13, 41, 28, 16, 20, 
 17, 19, 13, 18, 21, 21, 25, 29, 17, 27, 9, 15, 9, 19, 16, 6, 18, 20, 31, 35, 
 20, 17, 17, 15, 26, 41, 17, 33, 12, 30, 9, 13, 14, 5, 38, 11, 16, 28, 20, 8, 
 17, 27, 26, 12, 24, 21, 34, 44, 28, 21, 14, 29, 15, 37, 33, 28, 9, 37, 14, 
 51, 29, 40, 9, 22, 18, 34, 7, 41, 18, 17, 19, 11, 15, 26, 48, 23, 16, 24, 
 42, 6, 33, 32, 23, 18, 35, 37, 30, 14, 13, 67, 15, 31, 22, 19, 6, 15, 62, 
 22, 49, 10, 19, 4, 38, 20, 41, 29, 14, 54, 11, 9, 33, 19, 17, 16, 9, 8, 35, 
 39, 61, 23, 7, 47, 10, 45, 62, 41, 14, 7, 22, 11, 36, 30, 43, 14, 38, 9, 50, 
 9, 11, 25, 14, 21, 16, 26, 17, 31, 13, 27, 31, 7, 28, 15, 16, 27, 21, 47, 
 40, 36, 19, 17, 70, 22, 13, 7, 14, 74, 19, 19, 21, 27, 42, 27, 11, 27, 77, 
 27, 16, 8, 4, 15, 6, 49, 13, 25, 36, 11, 52, 21, 40, 13, 57, 12, 26, 13, 36, 
 34, 25, 39, 7, 12, 15, 21, 25, 17, 15, 35, 35, 23, 8, 14, 8, 12, 28, 19, 21, 
 25, 39, 26, 31, 12, 29, 20, 37, 15, 17, 28, 22, 23, 9, 39, 37, 26, 17, 29, 
 9, 14, 21, 38, 18, 37, 20, 18, 29, 9, 12, 28, 18, 32, 10, 16, 8, 27, 42, 16, 
 37, 45, 18, 12, 54, 21, 51, 24, 8, 14, 59, 15, 41, 36, 23, 15, 27, 20, 14, 
 24, 31, 12, 20, 17, 10, 10, 19, 28, 32, 27, 17, 22, 14, 12, 18, 14, 31, 13, 
 15, 32, 49, 17, 27, 15, 20, 27, 13, 14, 20, 10, 16, 7, 25, 18, 29, 20, 15, 
 52, 22, 15, 25, 19, 39, 25, 32, 15, 9, 9, 30, 41, 38, 40, 18, 14, 32, 8, 51, 
 27, 22, 26, 31, 28, 7, 21, 21, 34, 7, 17, 21, 17, 9, 4, 28, 21, 27, 19, 15, 
 26, 19, 25, 29, 35, 14, 26, 16, 24, 21, 22, 20, 45, 16, 16, 9, 13, 23, 32, 
 24, 13, 29, 12, 8, 29, 11, 3, 17, 13, 11, 23, 35, 30, 18, 17, 11, 14, 7, 29, 
 20, 34, 13, 24, 6, 19, 19, 9, 18, 7, 19, 59, 6, 24, 9, 14, 45, 33, 10, 27, 
 50, 22, 17, 37, 28, 16, 21, 16, 44, 15, 53, 13, 46, 12, 22, 16, 5, 5, 7, 31, 
 21, 53, 17, 15, 14, 23, 62, 6, 44, 16, 11, 24, 14, 20, 18, 19, 20, 10, 32, 
 35, 35, 26, 8, 66, 5, 25, 33, 28, 12, 16, 17, 15, 9, 8, 37, 14, 15, 30, 15, 
 13, 15, 12, 20, 47, 27, 12, 28, 29, 8, 23, 33, 27, 10, 25, 19, 28, 28, 30, 
 22, 46, 29, 13, 21, 21, 29, 19, 28, 15, 8, 20, 7, 7, 28, 22, 13, 35, 26, 30, 
 15, 29, 13, 22, 25, 29, 15, 27, 10, 6, 32, 42, 14, 20, 12, 28, 46, 24, 15, 
 8, 15, 46, 16, 24, 27, 40, 22, 17, 33, 19, 21, 28, 31, 24, 26, 7, 30, 39, 
 34, 10, 32, 57, 55, 8, 22, 18, 6, 50, 36, 26, 26, 13, 30, 18, 9, 11, 53, 30, 
 11, 18, 18, 14, 20, 26, 56, 27, 35, 13, 17, 46, 33, 10, 13, 11, 23, 12, 39, 
 17, 14, 20, 24, 20, 43, 16, 63, 24, 20, 27, 15, 26, 40, 12, 9, 15, 29, 5, 
 23, 20, 32, 36, 17, 38, 13, 16, 11, 10, 19, 62, 20, 27, 10, 20, 29, 9, 31, 
 18, 14, 20, 15, 32, 47, 20, 42, 18, 9, 23, 36, 55, 24, 7, 17, 27, 5, 39, 48, 
 18, 25, 24, 15, 10, 32, 26, 9, 42, 6, 50, 18, 15, 42, 7, 10, 43, 80, 32, 9, 
 9, 13, 25, 21, 54, 10, 27, 63, 12, 7, 13, 55, 21, 14, 49, 33, 7, 12, 30, 38, 
 56, 18, 9, 18, 16, 38, 20, 23, 13, 11, 18, 8, 14, 10, 22, 26, 17, 14, 29, 
 15, 9, 12, 44, 11, 19, 8, 25, 7, 14, 54, 24, 17, 6, 41, 22, 19, 13, 20, 17, 
 14, 9, 66, 10, 28, 24, 35, 21, 16, 20, 7, 32, 32, 24, 25, 35, 16, 34, 30, 
 15, 35, 33, 12, 27, 17, 34, 32, 19, 18, 18, 30, 20, 21, 17, 11, 18, 17, 25, 
 5, 51, 41, 22, 7, 21, 20, 21, 16, 21, 23, 16, 9, 28, 6, 5, 25, 17, 35, 54, 
 47, 37, 20, 12, 48, 5, 19, 29, 17, 32, 42, 17, 13, 30, 58, 16, 32, 5, 39, 
 24, 27, 10, 28, 65, 25, 19, 22, 6, 16, 27, 26, 28, 12, 56, 44, 21, 24, 10, 
 4, 11, 47, 30, 41, 30, 19, 35, 25, 28, 36, 21, 27, 24, 18, 11, 16, 29, 9, 
 34, 18, 24, 8, 29, 13, 54, 20, 14, 59, 19, 5, 14, 24, 41, 15, 10, 14, 17, 
 52, 46, 10, 15, 20, 51, 12, 16, 20, 14, 23, 12, 12, 13, 4, 15, 9, 19, 27, 
 10, 11, 10, 27, 53, 14, 19, 16, 17, 15, 35, 14, 21, 33, 19, 29, 43, 8, 26, 
 42, 14, 22, 12, 43, 14, 12, 21, 33, 43, 9, 20, 21, 23, 18, 20, 15, 26, 19, 
 40, 20, 7, 8, 48, 21, 25, 25, 30, 14, 7, 15, 29, 27, 22, 23, 26, 14, 18, 10, 
 47, 32, 18, 11, 13, 14, 6, 11, 29, 16, 19, 12, 31, 10, 26, 39, 25, 11, 23, 
 13, 25, 34, 13, 29, 17, 31, 24, 22, 25, 26, 31, 41, 24, 8, 13, 19, 30, 45, 
 19, 31, 19, 55, 44, 28, 13, 56, 19, 13, 27, 21, 22, 24, 16, 48, 21, 31, 59, 
 29, 33, 8, 25, 19, 16, 47, 11, 22, 17, 41, 13, 19, 33, 30, 4, 8, 9, 6, 45, 
 15, 43, 38, 13, 25, 7, 19, 18, 28, 14, 24, 44, 16, 20, 11, 30, 16, 17, 11, 
 20, 11, 13, 27, 12, 13, 28, 40, 14, 34, 8, 26, 19, 18, 51, 32, 10, 11, 21, 
 21, 29, 24, 17, 9, 25, 15, 7, 20, 6, 23, 36, 19, 17, 8, 18, 38, 70, 11, 8, 
 27, 37, 20, 28, 29, 34, 48, 8, 25, 11, 8, 13, 15, 30, 36, 15, 20, 11, 9, 20, 
 20, 45, 24, 20, 23, 16, 36, 24, 14, 18, 6, 40, 11, 16, 52, 12, 20, 26, 37, 
 21, 31, 5, 11, 39, 11, 29, 19, 14, 7, 26, 23, 30, 16, 19, 8, 19, 34, 13, 32, 
 30, 16, 16, 20, 25, 10, 30, 34, 17, 21, 11, 29, 34, 14, 39, 9, 13, 17, 24, 
 4, 21, 10, 37, 13, 27, 19, 9, 18, 17, 19, 20, 8, 27, 26, 20, 13, 36, 10, 35, 
 45, 10, 19, 15, 35, 14, 31, 10, 38, 41, 25, 15, 32, 21, 9, 22, 9, 7, 38, 20, 
 12, 7, 26, 30, 25, 15, 17, 25, 11, 44, 40, 43, 39, 10, 15, 10, 16, 10, 44, 
 24, 17, 21, 14, 14, 5, 15, 44, 16, 28, 9, 45, 15, 20, 52, 28, 35, 32, 22, 
 24, 10, 24, 8, 24, 43, 23, 12, 39, 8, 20, 16, 19, 15, 8, 21, 17, 21, 21, 54, 
 15, 33, 40, 44, 19, 31, 12, 21, 26, 9, 8, 35, 22, 18, 17, 9, 22, 14, 5, 14, 
 21, 16, 35, 53, 22, 22, 9, 6, 36, 39, 22, 6, 51, 22, 11, 24, 24, 28, 12, 11, 
 12, 31, 17, 21, 14, 24, 15, 9, 16, 19, 15, 34, 19, 42, 10, 22, 42, 25, 22, 
 9, 4, 11, 38, 12, 42, 16, 17, 46, 36, 31, 8, 40, 54, 28, 27, 4, 7, 14, 16, 
 46, 31, 16, 24, 42, 36, 29, 24, 12, 22, 47, 21, 11, 13, 22, 9, 22, 35, 12, 
 54, 35, 30, 21, 18, 38, 37, 10, 41, 27, 26, 7, 12, 9, 13, 10, 7, 9, 82, 10, 
 27, 24, 17, 33, 15, 17, 20, 37, 28, 16, 17, 12, 15, 10, 11, 13, 38, 34, 13, 
 30, 17, 32, 12, 26, 7, 40, 32, 24, 12, 11, 16, 7, 8, 56, 30, 34, 19, 26, 15, 
 17, 12, 44, 5, 13, 14, 38, 10, 10, 30, 11, 37, 15, 29, 23, 28, 19, 23, 32, 
 23, 19, 33, 17, 23, 37, 50, 20, 36, 27, 37, 30, 29, 24, 26, 5, 6, 23, 25, 
 24, 30, 15, 13, 9, 12, 18, 12, 17, 14, 17, 23, 11, 26, 25, 64, 14, 9, 13, 
 37, 37, 43, 34, 5, 23, 21, 16, 16, 18, 21, 17, 15, 17, 35, 21, 12, 6, 37, 8, 
 35, 43, 10, 27, 25, 13, 24, 17, 12, 31, 43, 37, 16, 27, 22, 40, 39, 10, 15, 
 45, 26, 16, 28, 37, 22, 28, 28, 14, 15, 51, 22, 47, 37, 30, 7, 57, 17, 25, 
 53, 8, 29, 45, 15, 15, 61, 40, 80, 19, 9, 24, 27, 6, 9, 10, 31, 29, 27, 44, 
 47, 23, 23, 7, 37, 7, 15, 36, 46, 9, 11, 64, 5, 30, 7, 29, 5, 13, 13, 59, 
 28, 35, 20, 39, 7, 57, 24, 13, 9, 16, 14, 23, 30, 18, 13, 25, 23, 47, 23, 
 11, 6, 20, 15, 16, 5, 15, 16, 30, 34, 9, 12, 6, 31, 42, 23, 36, 11, 39, 18, 
 17, 6, 10, 29, 25, 16, 26, 13, 26, 28, 37, 5, 21, 11, 50, 12, 22, 22, 39, 
 19, 11, 21, 25, 15, 20, 5, 59, 8, 19, 16, 9, 12, 30, 11, 8, 10, 36, 60, 21, 
 29, 15, 29, 24, 7, 9, 7, 27, 30, 38, 20, 21, 33, 33, 19, 41, 12, 27, 22, 31, 
 16, 22, 5, 22, 5, 15, 8, 29, 21, 21, 5, 49, 25, 15, 20, 10, 17, 57, 29, 16, 
 22, 43, 40, 12, 15, 27, 58, 22, 25, 10, 22, 31, 32, 24, 9, 9, 9, 31, 24, 20, 
 13, 27, 36, 17, 48, 8, 60, 9, 30, 14, 14, 12, 28, 30, 21, 25, 31, 15, 35, 
 35, 25, 40, 17, 20, 14, 40, 13, 12, 25, 14, 10, 56, 21, 29, 10, 17, 5, 18, 
 8, 31, 10, 10, 12, 10, 38, 6, 17, 52, 52, 41, 18, 17, 9, 13, 13, 23, 14, 22, 
 15, 8, 49, 20, 9, 29, 32, 8, 21, 15, 17, 21, 11, 25, 29, 19, 17, 15, 38, 31, 
 32, 13, 20, 14, 14, 15, 29, 38, 17, 7, 47, 32, 19, 6, 23, 14, 20, 24, 24, 
 13, 35, 9, 34, 18, 24, 36, 17, 16, 12, 35, 24, 38, 16, 26, 64, 30, 19, 12, 
 42, 18, 90, 16, 26, 37, 9, 13, 71, 18, 24, 18, 7, 25, 19, 11, 45, 36, 33, 
 17, 15, 14, 34, 18, 33, 7, 16, 5, 24, 43, 21, 30, 22, 32, 23, 17, 51, 9, 24, 
 24, 23, 47, 24, 24, 24, 22, 50, 37, 47, 18, 29, 18, 11, 25, 7, 46, 38, 23, 
 24, 26, 24, 25, 16, 9, 18, 20, 9, 19, 31, 13, 20, 18, 11, 15, 38, 9, 16, 14, 
 29, 37, 6, 21, 15, 8, 17, 36, 6, 24, 6, 52, 8, 8, 28, 17, 28, 20, 21, 19, 
 31, 8, 42, 22, 28, 21, 16, 16, 9, 16, 26, 16, 31, 15, 15, 9, 26, 15, 10, 23, 
 23, 17, 6, 36, 18, 11, 30, 25, 16, 12, 42, 19, 12, 32, 27, 40, 10, 39, 24, 
 20, 53, 7, 43, 28, 12, 21, 11, 14, 47, 12, 27, 10, 5, 9, 20, 5, 18, 5, 13, 
 30, 30, 82, 28, 11, 17, 12, 4, 17, 33, 12, 27, 17, 22, 36, 43, 41, 24, 29, 
 15, 17, 13, 24, 24, 14, 11, 31, 19, 28, 22, 21, 31, 32, 7, 16, 31, 78, 6, 
 26, 39, 17, 17, 15, 34, 12, 8, 9, 52, 7, 18, 9, 27, 22, 18, 41, 25, 20, 23, 
 12, 36, 9, 12, 16, 20, 23, 28, 37, 6, 67, 4, 17, 20, 29, 25, 14, 22, 25, 46, 
 16, 47, 23, 12, 72, 29, 12, 5, 26, 15, 49, 22, 17, 26, 27, 22, 14, 23, 21, 
 25, 14, 8, 24, 21, 12, 23, 15, 20, 16, 40, 9, 35, 29, 8, 12, 40, 16, 39, 12, 
 35, 26, 24, 16, 45, 10, 12, 26, 20, 24, 24, 43, 31, 16, 13, 11, 37, 14, 19, 
 13, 13, 23, 34, 48, 9, 24, 14, 27, 12, 20, 35, 50, 18, 16, 31, 34, 26, 22, 
 11, 28, 53, 8, 23, 26, 48, 41, 15, 25, 17, 21, 23, 7, 22, 41, 53, 17, 11, 
 15, 30, 20, 24, 21, 8, 28, 16, 8, 34, 52, 52, 23, 21, 37, 7, 29, 10, 44, 7, 
 28, 13, 29, 35, 21, 39, 36, 33, 10, 10, 4, 34, 28, 16, 8, 27, 76, 8, 24, 46, 
 31, 8, 18, 20, 23, 9, 13, 19, 5, 14, 23, 13, 24, 20, 26, 49, 26, 13, 38, 27, 
 29, 37, 23, 42, 53, 26, 27, 16, 12, 11, 42, 27, 13, 18, 15, 16, 29, 45, 13, 
 26, 38, 18, 10, 43, 17, 29, 44, 5, 17, 23, 36, 42, 10, 7, 16, 29, 15, 9, 25, 
 26, 30, 31, 12, 8, 13, 41, 59, 5, 51, 9, 4, 52, 31, 13, 7, 14, 10, 18, 9, 
 21, 12, 5, 14, 30, 12, 7, 13, 22, 11, 6, 27, 24, 21, 14, 16, 19, 16, 24, 28, 
 21, 6, 9, 20, 30, 7, 9, 26, 38, 11, 21, 34, 10, 16, 38, 12, 36, 19, 51, 23, 
 19, 19, 21, 32, 21, 19, 46, 18, 45, 12, 16, 7, 14, 33, 27, 8, 12, 48, 44, 
 40, 12, 7, 54, 35, 25, 8, 14, 18, 10, 26, 40, 6, 23, 7, 38, 16, 5, 13, 47, 
 16, 25, 27, 24, 45, 5, 20, 22, 25, 16, 7, 29, 35, 52, 14, 10, 20, 47, 20, 
 16, 9, 31, 10, 10, 23, 12, 5, 11, 22, 18, 41, 16, 40, 54, 21, 16, 25, 10, 8, 
 14, 31, 7, 22, 16, 29, 25, 21, 21, 28, 18, 5, 6, 17, 21, 12, 38, 27, 9, 14, 
 15, 11, 32, 24, 36, 11, 12, 32, 10, 9, 46, 20, 15, 8, 28, 26, 10, 14, 11, 9, 
 7, 19, 7, 25, 15, 28, 14, 5, 33, 29, 15, 19, 18, 18, 11, 22, 15, 7, 43, 26, 
 18, 26, 49, 14, 25, 6, 12, 15, 8, 22, 14, 8, 6, 28, 25, 36, 23, 16, 36, 18, 
 23, 39, 12, 15, 18, 11, 41, 15, 8, 33, 35, 23, 4, 9, 36, 34, 21, 23, 7, 33, 
 20, 34, 13, 25, 28, 8, 15, 33, 14, 8, 17, 39, 27, 36, 14, 17, 46, 11, 12, 
 17, 5, 14, 46, 9, 10, 45, 17, 25, 14, 10, 14, 24, 14, 21, 10, 32, 43, 39, 
 34, 36, 34, 34, 19, 40, 11, 10, 29, 30, 38, 39, 10, 10, 28, 24, 25, 56, 54, 
 18, 11, 60, 58, 36, 19, 23, 7, 25, 34, 14, 28, 17, 7, 37, 37, 19, 34, 7, 30, 
 7, 15, 37, 20, 22, 6, 50, 7, 22, 18, 28, 47, 55, 79, 50, 35, 25, 31, 17, 13, 
 30, 37, 18, 11, 26, 17, 42, 29, 43, 32, 18, 23, 19, 26, 15, 17, 14, 8, 14, 
 6, 21, 24, 14, 44, 18, 35, 10, 19, 19, 25, 43, 35, 47, 62, 48, 11, 37, 11, 
 15, 12, 60, 17, 32, 58, 16, 23, 47, 17, 43, 32, 17, 12, 9, 24, 22, 34, 36, 
 13, 55, 12, 36, 36, 22, 11, 26, 21, 9, 67, 14, 25, 23, 75, 30, 35, 9, 9, 35, 
 28, 14, 37, 66, 39, 19, 20, 9, 18, 53, 22, 4, 19, 12, 16, 9, 16, 20, 50, 49, 
 18, 12, 24, 10, 36, 7, 32, 28, 25, 25, 15, 34, 26, 13, 10, 58, 9, 31, 9, 12, 
 20, 23, 33, 29, 16, 9, 53, 40, 22, 45, 39, 21, 38, 14, 21, 69, 32, 11, 19, 
 14, 10, 9, 9, 19, 17, 29, 8, 30, 34, 55, 31, 20, 10, 29, 26, 23, 28, 37, 24, 
 69, 21, 77, 18, 9, 9, 11, 19, 32, 15, 35, 25, 11, 30, 18, 29, 13, 17, 14, 
 20, 9, 57, 16, 49, 14, 21, 4, 13, 31, 7, 7, 12, 22, 15, 28, 10, 17, 7, 8, 
 20, 52, 16, 27, 12, 18, 63, 23, 49, 12, 18, 38, 18, 9, 16, 8, 34, 8, 23, 48, 
 51, 18, 27, 14, 10, 14, 16, 8, 14, 32, 35, 36, 32, 19, 8, 12, 54, 24, 37, 
 38, 23, 22, 22, 12, 7, 16, 13, 33, 25, 13, 68, 40, 9, 18, 8, 13, 25, 16, 7, 
 8, 11, 37, 20, 29, 12, 13, 13, 45, 9, 8, 4, 38, 22, 21, 11, 17, 9, 18, 39, 
 5, 9, 18, 12, 40, 9, 30, 13, 12, 20, 23, 18, 17, 19, 15, 25, 13, 16, 8, 20, 
 15, 13, 52, 12, 26, 24, 19, 33, 53, 10, 24, 19, 21, 25, 5, 11, 57, 24, 12, 
 19, 6, 18, 31, 22, 6, 21, 19, 8, 45, 17, 37, 6, 18, 25, 12, 16, 22, 8, 39, 
 7, 18, 17, 6, 11, 14, 28, 17, 20, 10, 22, 11, 31, 9, 44, 29, 47, 14, 19, 16, 
 9, 35, 32, 26, 9, 15, 15, 17, 43, 7, 24, 31, 27, 30, 32, 19, 46, 36, 15, 7, 
 16, 18, 18, 18, 19, 36, 23, 33, 29, 17, 18, 9, 19, 10, 8, 21, 17, 8, 12, 44, 
 14, 32, 19, 36, 14, 21, 11, 32, 24, 8, 35, 10, 23, 33, 30, 10, 17, 34, 20, 
 10, 6, 13, 15, 12, 8, 32, 23, 13, 15, 64, 9, 7, 26, 37, 16, 9, 30, 19, 26, 
 11, 15, 34, 13, 6, 41, 10, 26, 12, 26, 18, 32, 8, 48, 32, 21, 23, 28, 6, 28, 
 30, 32, 18, 8, 17, 13, 17, 21, 11, 53, 38, 10, 9, 26, 17, 7, 58, 22, 29, 8, 
 31, 14, 27, 25, 39, 10, 30, 20, 14, 32, 19, 18, 10, 19, 17, 3, 28, 32, 6, 
 31, 35, 12, 36, 9, 6, 47, 28, 18, 9, 9, 10, 18, 25, 24, 25, 46, 40, 31, 26, 
 24, 11, 18, 24, 46, 55, 7, 19, 6, 25, 33, 14, 20, 27, 14, 52, 25, 22, 14, 
 14, 51, 45, 11, 36, 39, 36, 18, 18, 51, 11, 26, 23, 28, 30, 11, 9, 31, 17, 
 21, 27, 22, 52, 10, 37, 52, 10, 20, 31, 8, 24, 34, 25, 32, 42, 28, 38, 20, 
 11, 20, 7, 17, 29, 40, 18, 42, 11, 21, 16, 19, 37, 28, 22, 16, 17, 17, 16, 
 5, 12, 13, 8, 12, 32, 59, 19, 25, 12, 16, 12, 49, 21, 8, 30, 31, 18, 36, 20, 
 5, 7, 9, 36, 32, 5, 44, 24, 11, 26, 8, 8, 24, 20, 5, 33, 30, 14, 12, 5, 23, 
 28, 12, 24, 27, 19, 30, 36, 43, 12, 26, 12, 15, 18, 8, 37, 25, 12, 14, 13, 
 25, 21, 11, 19, 20, 13, 17, 6, 23, 32, 23, 36, 11, 39, 29, 32, 22, 6, 18, 
 15, 26, 21, 7, 19, 10, 13, 23, 46, 18, 9, 19, 15, 15, 21, 22, 40, 39, 41, 6, 
 19, 29, 42, 15, 14, 24, 18, 16, 30, 23, 17, 13, 15, 16, 6, 6, 11, 14, 84, 
 47, 25, 30, 56, 14, 10, 27, 41, 23, 14, 16, 15, 35, 24, 8, 32, 7, 6, 20, 17, 
 23, 20, 21, 18, 30, 16, 29, 34, 31, 31, 7, 32, 18, 27, 20, 19, 14, 21, 19, 
 20, 33, 20, 13, 7, 33, 19, 15, 12, 37, 62, 6, 18, 6, 62, 18, 7, 31, 11, 6, 
 8, 27, 38, 20, 13, 23, 23, 28, 13, 26, 42, 3, 26, 15, 26, 4, 60, 17, 11, 16, 
 20, 25, 40, 19, 24, 32, 39, 15, 27, 18, 27, 13, 46, 10, 16, 30, 22, 13, 38, 
 26, 14, 19, 42, 16, 23, 23, 10, 17, 12, 25, 8, 16, 9, 14, 4, 41, 13, 5, 44, 
 26, 22, 24, 12, 33, 14, 24, 5, 14, 68, 40, 15, 10, 24, 20, 36, 29, 14, 45, 
 17, 15, 24, 13, 5, 49, 16, 17, 16, 25, 9, 8, 14, 15, 11, 29, 12, 33, 23, 23, 
 40, 20, 8, 40, 19, 12, 9, 19, 14, 5, 46, 15, 35, 5, 18, 11, 15, 8, 35, 34, 
 74, 8, 10, 57, 8, 24, 28, 35, 23, 8, 13, 12, 30, 69, 17, 12, 12, 21, 51, 16, 
 25, 17, 6, 23, 32, 20, 26, 13, 18, 28, 33, 42, 17, 27, 18, 36, 14, 13, 28, 
 27, 37, 30, 39, 10, 16, 28, 23, 24, 27, 15, 20, 24, 25, 38, 9, 28, 10, 17, 
 13, 57, 22, 7, 15, 28, 23, 30, 22, 7, 7, 9, 40, 54, 5, 5, 28, 16, 17, 48, 
 36, 30, 13, 18, 6, 17, 9, 14, 8, 23, 22, 10, 27, 15, 32, 22, 24, 38, 18, 42, 
 19, 8, 9, 18, 13, 35, 30, 9, 13, 29, 16, 10, 34, 6, 15, 17, 14, 35, 14, 32, 
 47, 6, 38, 5, 21, 43, 14, 15, 40, 23, 26, 12, 40, 9, 11, 44, 10, 14, 33, 9, 
 39, 8, 29, 15, 15, 38, 28, 17, 26, 46, 23, 22, 26, 19, 44, 25, 19, 51, 15, 
 9, 58, 16, 8, 22, 9, 17, 35, 11, 34, 16, 39, 22, 34, 52, 18, 18, 12, 34, 20, 
 30, 42, 6, 7, 22, 29, 29, 10, 14, 8, 9, 26, 38, 17, 18, 5, 16, 25, 8, 10, 
 40, 32, 25, 10, 23, 10, 30, 15, 20, 10, 12, 30, 13, 4, 15, 16, 44, 18, 36, 
 23, 20, 44, 24, 22, 36, 6, 13, 4, 4, 11, 42, 13, 23, 29, 36, 40, 11, 29, 8, 
 19, 55, 11, 9, 37, 24, 28, 45, 4, 11, 12, 20, 28, 27, 16, 29, 50, 16, 56, 
 25, 12, 70, 40, 47, 28, 35, 40, 39, 15, 30, 10, 33, 12, 16, 9, 19, 26, 14, 
 21, 7, 31, 5, 29, 17, 45, 27, 18, 55, 6, 10, 7, 30, 14, 27, 71, 17, 15, 11, 
 13, 11, 26, 35, 27, 11, 19, 12, 14, 20, 47, 16, 18, 19, 48, 14, 78, 57, 21, 
 8, 20, 38, 25, 11, 20, 44, 18, 7, 18, 12, 23, 19, 22, 18, 46, 6, 60, 13, 17, 
 24, 12, 25, 15, 6, 19, 17, 19, 51, 41, 7, 17, 46, 24, 11, 10, 23, 31, 8, 19, 
 12, 14, 30, 32, 14, 18, 19, 22, 15, 22, 20, 29, 8, 20, 23, 26, 32, 6, 28, 
 11, 22, 30, 16, 26, 41, 23, 38, 35, 17, 20, 17, 10, 11, 11, 9, 20, 11, 18, 
 17, 35, 22, 16, 6, 28, 41, 23, 18, 14, 15, 30, 55, 23, 24, 53, 24, 9, 32, 
 59, 47, 32, 25, 45, 25, 22, 9, 13, 11, 26, 39, 15, 15, 20, 28, 21, 15, 17, 
 31, 35, 28, 31, 36, 14, 43, 19, 16, 18, 35, 12, 30, 8, 28, 37, 49, 22, 23, 
 50, 32, 37, 34, 9, 31, 24, 18, 16, 47, 31, 10, 9, 32, 21, 36, 13, 16, 25, 
 30, 30, 6, 8, 30, 27, 22, 14, 20, 8, 30, 58, 58, 13, 32, 12, 30, 63, 6, 41, 
 12, 9, 17, 22, 7, 9, 18, 29, 11, 13, 15, 46, 24, 43, 31, 14, 22, 13, 23, 35, 
 26, 40, 8, 10, 13, 15, 17, 26, 11, 14, 12, 23, 13, 7, 9, 36, 10, 13, 67, 19, 
 17, 48, 19, 17, 21, 28, 11, 21, 11, 28, 16, 18, 6, 26, 52, 13, 31, 24, 29, 
 14, 14, 17, 17, 7, 17, 25, 19, 9, 35, 47, 13, 34, 24, 25, 38, 16, 30, 9, 23, 
 25, 21, 10, 9, 34, 64, 26, 13, 38, 18, 7, 58, 5, 5, 22, 32, 16, 9, 33, 18, 
 40, 18, 43, 14, 8, 20, 21, 26, 9, 12, 27, 31, 22, 27, 27, 9, 31, 16, 18, 32, 
 25, 6, 16, 32, 31, 45, 6, 13, 28, 41, 21, 35, 12, 6, 46, 38, 13, 11, 19, 40, 
 23, 6, 54, 10, 18, 20, 19, 19, 45, 12, 15, 16, 52, 40, 48, 24, 19, 47, 52, 
 14, 21, 23, 10, 36, 33, 19, 22, 45, 8, 36, 60, 23, 29, 10, 28, 40, 55, 43, 
 34, 28, 12, 15, 12, 18, 33, 22, 25, 33, 15, 17, 22, 13, 47, 45, 18, 38, 26, 
 32, 68, 50, 10, 4, 17, 7, 16, 50, 24, 22, 6, 21, 10, 45, 74, 49, 7, 29, 82, 
 41, 45, 15, 7, 46, 16, 63, 23, 30, 16, 10, 39, 37, 34, 6, 23, 31, 7, 8, 33, 
 25, 25, 64, 21, 24, 5, 13, 23, 23, 16, 16, 61, 14, 45, 14, 15, 30, 23, 11, 
 36, 36, 24, 8, 9, 37, 7, 31, 34, 10, 7, 11, 10, 9, 48, 12, 33, 17, 5, 10, 
 25, 9, 22, 19, 15, 32, 27, 16, 11, 8, 9, 26, 37, 9, 11, 17, 9, 41, 5, 9, 36, 
 22, 10, 43, 40, 23, 17, 66, 32, 27, 40, 40, 41, 29, 22, 24, 10, 13, 30, 4, 
 29, 9, 7, 31, 31, 19, 11, 14, 27, 6, 32, 28, 16, 29, 16, 28, 9, 31, 8, 13, 
 11, 10, 16, 34, 30, 23, 5, 7, 24, 46, 13, 22, 15, 8, 18, 17, 19, 16, 29, 26, 
 8, 14, 25, 42, 18, 11, 33, 25, 39, 35, 16, 21, 19, 7, 11, 49, 23, 10, 12, 
 27, 24, 13, 23, 22, 16, 35, 27, 7, 8, 43, 45, 60, 23, 11, 10, 30, 25, 6, 26, 
 36, 9, 23, 8, 19, 26, 36, 24, 8, 93, 8, 21, 10, 37, 6, 14, 11, 17, 34, 17, 
 17, 28, 42, 25, 38, 30, 16, 26, 9, 15, 7, 5, 29, 7, 21, 18, 20, 35, 10, 25, 
 31, 16, 19, 24, 23, 35, 29, 34, 13, 35, 40, 5, 20, 40, 21, 8, 37, 49, 15, 
 38, 11, 8, 6, 56, 28, 5, 13, 34, 17, 34, 23, 14, 14, 12, 28, 16, 16, 13, 47, 
 7, 21, 70, 10, 24, 28, 22, 5, 18, 34, 8, 25, 21, 7, 15, 21, 13, 15, 12, 9, 
 39, 49, 33, 19, 14, 14, 4, 22, 29, 23, 36, 47, 16, 9, 8, 30, 13, 43, 48, 25, 
 56, 16, 36, 22, 29, 47, 17, 5, 40, 21, 12, 38, 20, 23, 8, 12, 21, 9, 18, 39, 
 18, 10, 32, 15, 32, 9, 17, 10, 31, 60, 28, 27, 23, 15, 48, 22, 36, 19, 17, 
 28, 19, 34, 21, 28, 12, 14, 25, 39, 15, 32, 30, 15, 37, 28, 9, 20, 28, 28, 
 13, 14, 7, 13, 13, 29, 10, 57, 30, 11, 13, 26, 12, 4, 10, 22, 45, 13, 8, 10, 
 51, 13, 27, 20, 11, 27, 12, 20, 43, 35, 49, 23, 13, 38, 30, 16, 18, 35, 22, 
 30, 18, 23, 27, 54, 4, 9, 45, 19, 19, 8, 17, 21, 28, 7, 17, 7, 20, 47, 28, 
 8, 24, 11, 10, 6, 20, 13, 8, 12, 18, 52, 20, 32, 8, 24, 26, 19, 10, 47, 25, 
 32, 11, 17, 12, 19, 14, 21, 22, 15, 25, 48, 19, 17, 48, 22, 24, 31, 27, 22, 
 21, 56, 9, 16, 33, 41, 10, 53, 21, 20, 33, 28, 33, 42, 45, 42, 9, 33, 54, 
 13, 20, 21, 10, 14, 24, 37, 19, 10, 22, 12, 20, 28, 19, 31, 6, 6, 23, 35, 
 14, 4, 26, 12, 13, 52, 8, 34, 10, 16, 7, 34, 26, 13, 8, 12, 25, 31, 26, 15, 
 11, 52, 11, 16, 11, 20, 13, 42, 28, 30, 35, 18, 12, 14, 20, 28, 54, 17, 14, 
 9, 10, 12, 61, 34, 48, 48, 31, 21, 13, 15, 40, 16, 25, 23, 19, 39, 40, 34, 
 42, 7, 27, 15, 21, 10, 12, 83, 42, 9, 45, 14, 38, 47, 28, 36, 43, 20, 17, 
 20, 15, 28, 5, 24, 13, 27, 22, 7, 12, 47, 17, 45, 22, 10, 43, 54, 18, 18, 
 25, 12, 33, 47, 11, 40, 29, 12, 52, 9, 20, 29, 18, 26, 28, 31, 14, 8, 16, 
 15, 10, 18, 16, 23, 10, 21, 16, 18, 20, 29, 10, 8, 22, 23, 32, 15, 8, 8, 36, 
 40, 5, 7, 34, 36, 18, 26, 6, 45, 20, 38, 28, 9, 23, 9, 25, 11, 52, 17, 26, 
 31, 8, 46, 34, 36, 26, 13, 24, 17, 21, 16, 19, 22, 56, 18, 13, 13, 15, 13, 
 32, 15, 15, 25, 47, 9, 18, 15, 21, 22, 32, 33, 11, 27, 25, 74, 12, 35, 18, 
 11, 6, 9, 58, 17, 35, 9, 44, 22, 16, 9, 13, 6, 48, 30, 19, 15, 38, 16, 7, 
 49, 21, 18, 12, 13, 25, 7, 24, 4, 45, 25, 23, 43, 10, 19, 8, 24, 10, 8, 11, 
 8, 20, 45, 13, 33, 11, 33, 11, 51, 33, 25, 37, 38, 6, 20, 11, 10, 27, 36, 
 16, 54, 13, 8, 16, 14, 16, 38, 20, 54, 20, 5, 18, 60, 17, 17, 34, 53, 30, 
 26, 16, 10, 26, 27, 32, 20, 12, 14, 41, 19, 8, 19, 18, 21, 30, 28, 15, 28, 
 20, 19, 21, 40, 25, 36, 36, 30, 20, 23, 11, 11, 24, 33, 27, 6, 37, 14, 17, 
 10, 17, 26, 19, 6, 6, 24, 6, 24, 17, 31, 25, 12, 7, 31, 12, 19, 29, 13, 14, 
 22, 26, 20, 37, 21, 49, 26, 7, 8, 17, 17, 8, 28, 33, 20, 9, 28, 7, 35, 8, 
 11, 16, 17, 18, 18, 8, 39, 36, 14, 9, 22, 39, 17, 21, 19, 16, 18, 16, 15, 
 44, 12, 16, 27, 19, 8, 49, 37, 20, 21, 14, 12, 18, 30, 51, 30, 39, 14, 23, 
 18, 11, 26, 19, 14, 7, 14, 25, 16, 29, 21, 34, 55, 26, 29, 23, 23, 21, 18, 
 13, 17, 22, 10, 35, 101, 21, 25, 8, 8, 27, 21, 9, 31, 27, 7, 25, 14, 28, 27, 
 26, 20, 7, 15, 36, 23, 11, 7, 35, 11, 9, 38, 31, 37, 21, 6, 10, 21, 70, 42, 
 22, 22, 24, 29, 7, 11, 34, 6, 24, 31, 29, 15, 7, 8, 28, 21, 38, 12, 37, 27, 
 20, 21, 11, 19, 7, 36, 24, 7, 9, 13, 35, 24, 7, 7, 29, 17, 12, 38, 25, 17, 
 11, 9, 11, 20, 32, 24, 14, 40, 19, 11, 20, 44, 28, 6, 22, 37, 28, 26, 24, 
 19, 11, 20, 33, 36, 24, 54, 6, 16, 14, 12, 45, 16, 8, 31, 34, 50, 29, 29, 
 37, 12, 8, 71, 18, 7, 18, 63, 39, 10, 27, 10, 11, 3, 29, 18, 25, 27, 10, 26, 
 8, 51, 18, 45, 8, 26, 23, 54, 37, 18, 9, 9, 36, 8, 27, 47, 22, 11, 21, 13, 
 26, 6, 11, 32, 11, 57, 21, 34, 12, 43, 9, 7, 22, 41, 9, 19, 37, 18, 23, 34, 
 32, 11, 12, 28, 24, 13, 37, 25, 33, 29, 22, 17, 11, 6, 24, 42, 38, 13, 37, 
 23, 43, 14, 21, 14, 18, 38, 18, 28, 21, 31, 20, 44, 17, 12, 24, 19, 15, 19, 
 23, 8, 29, 13, 46, 44, 10, 25, 18, 9, 11, 29, 38, 41, 27, 18, 7, 36, 13, 30, 
 9, 28, 14, 35, 24, 26, 18, 8, 14, 20, 19, 17, 18, 7, 17, 50, 25, 9, 19, 29, 
 42, 12, 40, 7, 14, 25, 22, 4, 21, 38, 30, 16, 36, 9, 71, 17, 12, 56, 42, 41, 
 14, 32, 38, 41, 57, 7, 47, 24, 8, 10, 22, 7, 14, 31, 19, 20, 38, 14, 8, 23, 
 29, 14, 21, 20, 36, 47, 27, 21, 9, 11, 9, 14, 26, 13, 6, 27, 23, 6, 9, 12, 
 19, 20, 35, 28, 15, 17, 49, 15, 38, 16, 14, 28, 19, 26, 17, 21, 24, 13, 30, 
 8, 14, 24, 55, 20, 11, 13, 37, 18, 22, 45, 12, 29, 16, 9, 32, 14, 7, 23, 12, 
 10, 6, 12, 10, 11, 28, 8, 16, 11, 48, 19, 27, 26, 33, 14, 30, 19, 9, 13, 45, 
 17, 45, 53, 22, 29, 15, 46, 8, 29, 27, 17, 28, 54, 15, 37, 43, 25, 14, 37, 
 16, 11, 41, 48, 14, 33, 9, 28, 11, 45, 17, 4, 19, 22, 14, 22, 6, 21, 10, 22, 
 8, 33, 7, 14, 13, 28, 20, 21, 34, 26, 29, 37, 38, 43, 38, 55, 9, 40, 18, 33, 
 20, 16, 49, 11, 12, 7, 16, 17, 69, 5, 28, 10, 18, 10, 26, 10, 37, 17, 15, 
 46, 7, 34, 25, 17, 10, 23, 5, 34, 19, 22, 26, 37, 29, 15, 24, 18, 13, 10, 
 43, 7, 14, 7, 21, 14, 18, 17, 22, 26, 8, 30, 11, 9, 21, 13, 13, 3, 42, 41, 
 42, 10, 19, 13, 33, 38, 19, 27, 30, 28, 34, 22, 18, 29, 13, 21, 21, 11, 43, 
 39, 46, 35, 7, 21, 23, 5, 44, 24, 13, 13, 18, 16, 26, 12, 23, 28, 21, 8, 20, 
 50, 46, 18, 5, 17, 15, 17, 24, 36, 29, 34, 27, 27, 10, 45, 16, 13, 16, 12, 
 12, 24, 17, 10, 35, 22, 13, 34, 37, 22, 32, 50, 16, 35, 14, 13, 19, 10, 11, 
 26, 15, 32, 22, 15, 46, 52, 51, 41, 19, 11, 5, 53, 4, 25, 41, 13, 9, 11, 52, 
 33, 14, 12, 24, 45, 14, 12, 19, 22, 64, 36, 18, 9, 28, 23, 13, 15, 14, 21, 
 45, 4, 42, 14, 10, 32, 45, 7, 22, 12, 18, 8, 26, 12, 32, 32, 18, 33, 19, 18, 
 16, 10, 7, 6, 13, 13, 34, 19, 14, 7, 30, 25, 22, 30, 30, 10, 19, 13, 47, 10, 
 38, 28, 17, 17, 47, 11, 48, 41, 5, 32, 30, 11, 19, 15, 26, 8, 27, 30, 6, 19, 
 12, 27, 17, 17, 9, 15, 21, 24, 13, 17, 13, 13, 12, 36, 33, 15, 38, 39, 8, 
 41, 15, 16, 52, 30, 31, 6, 15, 36, 20, 18, 20, 18, 38, 66, 35, 16, 45, 5, 
 28, 17, 42, 55, 51, 8, 18, 24, 56, 32, 61, 22, 11, 14, 15, 36, 5, 15, 14, 
 24, 26, 27, 13, 18, 38, 26, 5, 19, 15, 17, 11, 22, 16, 6, 28, 33, 15, 15, 
 45, 15, 32, 21, 22, 26, 13, 10, 11, 12, 36, 35, 38, 31, 94, 14, 20, 12, 17, 
 10, 18, 41, 16, 63, 25, 14, 11, 6, 15, 7, 22, 17, 51, 33, 26, 14, 16, 8, 28, 
 8, 65, 26, 11, 9, 22, 7, 9, 11, 12, 9, 14, 7, 22, 57, 14, 7, 11, 30, 7, 29, 
 22, 13, 38, 15, 14, 19, 26, 12, 20, 19, 10, 33, 9, 48, 8, 21, 6, 40, 20, 17, 
 14, 21, 53, 32, 25, 33, 16, 7, 10, 14, 62, 22, 10, 21, 8, 9, 18, 27, 8, 15, 
 29, 30, 7, 29, 12, 39, 20, 19, 16, 13, 41, 9, 16, 19, 28, 45, 49, 6, 9, 26, 
 25, 31, 20, 38, 23, 40, 51, 11, 18, 17, 30, 16, 69, 19, 26, 16, 33, 24, 7, 
 32, 26, 34, 24, 12, 29, 20, 13, 12, 10, 52, 14, 19, 28, 46, 39, 38, 30, 25, 
 36, 26, 6, 33, 61, 12, 36, 16, 3, 12, 50, 35, 20, 54, 16, 20, 49, 15, 14, 
 17, 50, 23, 12, 18, 7, 24, 45, 27, 29, 22, 29, 19, 56, 26, 17, 9, 8, 37, 39, 
 11, 7, 18, 19, 37, 39, 12, 18, 15, 54, 42, 15, 15, 20, 52, 27, 23, 6, 28, 
 37, 44, 31, 16, 8, 31, 27, 21, 28, 24, 24, 11, 15, 26, 9, 4, 15, 22, 15, 10, 
 21, 9, 27, 10, 29, 37, 23, 24, 15, 25, 22, 21, 10, 54, 5, 12, 9, 9, 16, 31, 
 8, 11, 32, 51, 18, 44, 30, 34, 59, 15, 8, 20, 34, 24, 19, 17, 14, 14, 36, 
 16, 52, 17, 16, 16, 10, 26, 13, 24, 19, 45, 48, 42, 24, 33, 22, 34, 10, 27, 
 48, 30, 26, 25, 62, 33, 9, 20, 47, 20, 10, 57, 33, 43, 22, 22, 29, 14, 8, 
 16, 25, 14, 9, 10, 17, 45, 37, 44, 9, 18, 40, 48, 27, 39, 26, 12, 13, 26, 
 15, 21, 15, 43, 21, 45, 40, 16, 9, 22, 7, 11, 21, 27, 15, 18, 50, 15, 41, 
 19, 22, 6, 15, 11, 28, 38, 8, 45, 7, 7, 35, 34, 21, 9, 10, 16, 16, 12, 60, 
 39, 17, 17, 11, 11, 32, 24, 23, 10, 26, 45, 7, 7, 26, 24, 7, 13, 8, 26, 17, 
 26, 9, 16, 53, 37, 60, 22, 19, 54, 11, 6, 10, 72, 22, 13, 34, 24, 25, 27, 
 35, 64, 10, 10, 29, 23, 40, 19, 24, 15, 31, 23, 26, 38, 29, 45, 14, 40, 31, 
 28, 12, 33, 11, 9, 14, 12, 23, 14, 22, 35, 17, 17, 34, 36, 10, 11, 43, 21, 
 16, 31, 18, 35, 38, 16, 16, 29, 15, 19, 5, 7, 13, 12, 16, 8, 22, 16, 10, 19, 
 8, 15, 17, 13, 18, 32, 20, 11, 15, 36, 56, 21, 7, 9, 10, 37, 24, 25, 20, 17, 
 25, 17, 33, 73, 20, 7, 55, 5, 15, 12, 19, 23, 8, 7, 18, 24, 7, 17, 36, 22, 
 33, 24, 38, 21, 48, 10, 15, 17, 11, 36, 43, 38, 6, 16, 38, 14, 42, 22, 36, 
 15, 30, 59, 19, 18, 29, 14, 23, 11, 18, 18, 19, 16, 9, 19, 36, 10, 8, 30, 
 47, 17, 27, 4, 16, 25, 20, 35, 27, 17, 11, 25, 12, 46, 41, 28, 15, 16, 13, 
 15, 53, 14, 57, 13, 10, 14, 31, 19, 12, 16, 7, 25, 23, 11, 14, 6, 21, 8, 43, 
 6, 15, 26, 12, 24, 26, 53, 35, 10, 12, 52, 14, 31, 49, 23, 10, 32, 16, 17, 
 24, 11, 24, 8, 27, 32, 29, 45, 22, 12, 29, 27, 11, 15, 9, 15, 9, 12, 73, 6, 
 7, 34, 6, 5, 18, 26, 14, 6, 11, 70, 22, 9, 46, 17, 26, 27, 26, 32, 27, 22, 
 12, 33, 16, 18, 5, 20, 49, 15, 9, 13, 24, 35, 22, 11, 34, 14, 9, 11, 14, 14, 
 47, 29, 39, 5, 54, 59, 37, 14, 36, 15, 25, 7, 35, 17, 28, 10, 20, 17, 33, 
 20, 13, 23, 29, 44, 41, 13, 14, 14, 7, 16, 7, 45, 25, 22, 36, 21, 33, 45, 
 30, 28, 14, 23, 33, 11, 20, 10, 15, 13, 11, 32, 17, 40, 20, 22, 9, 16, 17, 
 19, 33, 46, 21, 30, 9, 28, 22, 44, 22, 31, 21, 23, 18, 31, 18, 23, 10, 19, 
 31, 78, 18, 35, 22, 45, 16, 15, 10, 19, 41, 19, 25, 27, 30, 9, 49, 19, 20, 
 29, 73, 30, 9, 9, 34, 31, 18, 16, 28, 24, 35, 12, 11, 39, 11, 76, 19, 14, 
 42, 10, 24, 25, 23, 19, 47, 7, 24, 16, 26, 59, 39, 28, 11, 29, 21, 15, 7, 8, 
 50, 7, 29, 24, 43, 17, 22, 14, 9, 27, 15, 9, 21, 49, 21, 13, 8, 13, 40, 23, 
 29, 30, 58, 11, 38, 37, 14, 39, 28, 7, 5, 21, 27, 17, 18, 17, 5, 38, 17, 45, 
 39, 10, 45, 13, 43, 10, 9, 10, 15, 9, 31, 16, 8, 49, 45, 16, 21, 39, 40, 20, 
 6, 9, 33, 21, 19, 6, 23, 13, 26, 28, 28, 10, 26, 61, 16, 47, 15, 16, 22, 34, 
 10, 17, 15, 28, 16, 8, 5, 22, 16, 13, 8, 11, 20, 16, 16, 11, 12, 9, 36, 10, 
 64, 49, 20, 26, 16, 26, 25, 12, 9, 16, 11, 15, 12, 41, 48, 7, 18, 31, 38, 
 24, 7, 14, 19, 15, 54, 24, 6, 18, 37, 12, 18, 22, 29, 50, 26, 20, 14, 13, 
 45, 43, 22, 20, 12, 69, 15, 15, 9, 16, 22, 5, 54, 15, 13, 5, 6, 11, 14, 19, 
 12, 25, 22, 25, 55, 11, 14, 9, 41, 29, 33, 13, 40, 33, 8, 7, 13, 28, 15, 51, 
 37, 21, 7, 16, 28, 36, 32, 12, 19, 13, 10, 8, 24, 45, 12, 15, 23, 21, 15, 
 18, 46, 16, 7, 6, 19, 20, 23, 7, 15, 20, 14, 11, 51, 22, 24, 13, 23, 48, 20, 
 23, 35, 12, 17, 6, 31, 19, 16, 23, 23, 16, 24, 24, 12, 22, 32, 13, 10, 48, 
 30, 36, 22, 22, 29, 9, 38, 19, 24, 10, 42, 26, 49, 26, 30, 19, 47, 11, 14, 
 15, 20, 36, 19, 11, 25, 14, 7, 13, 23, 41, 19, 23, 11, 34, 43, 14, 11, 41, 
 11, 31, 5, 44, 11, 28, 7, 49, 12, 10, 12, 25, 28, 27, 34, 58, 38, 6, 44, 11, 
 31, 21, 14, 22, 24, 58, 20, 6, 21, 25, 19, 29, 30, 19, 22, 15, 25, 15, 5, 
 30, 10, 23, 40, 10, 11, 25, 18, 12, 10, 17, 32, 20, 26, 45, 13, 36, 13, 13, 
 30, 7, 33, 8, 10, 20, 10, 34, 29, 21, 18, 20, 33, 27, 21, 22, 20, 51, 42, 
 26, 12, 66, 27, 36, 6, 35, 18, 20, 8, 90, 17, 31, 17, 5, 6, 29, 29, 15, 32, 
 6, 20, 28, 31, 20, 13, 6, 15, 23, 7, 18, 15, 17, 23, 40, 19, 27, 17, 28, 40, 
 19, 16, 28, 17, 19, 32, 30, 9, 33, 52, 4, 47, 5, 19, 10, 27, 22, 31, 56, 19, 
 11, 13, 11, 20, 18, 38, 28, 24, 17, 34, 15, 10, 19, 31, 21, 39, 19, 23, 29, 
 39, 10, 9, 22, 12, 13, 5, 44, 49, 16, 28, 38, 19, 24, 6, 6, 12, 34, 11, 23, 
 27, 28, 20, 17, 10, 22, 25, 9, 22, 35, 15, 19, 24, 24, 16, 21, 31, 8, 46, 
 29, 18, 17, 23, 5, 32, 29, 11, 19, 22, 18, 4, 18, 41, 6, 50, 25, 31, 18, 8, 
 25, 34, 12, 12, 36, 31, 53, 15, 23, 16, 20, 24, 21, 32, 12, 12, 15, 16, 10, 
 11, 28, 24, 16, 57, 6, 39, 22, 7, 49, 10, 21, 21, 57, 17, 28, 14, 30, 26, 
 30, 16, 12, 26, 8, 27, 9, 14, 10, 35, 21, 24, 29, 18, 7, 53, 13, 15, 24, 47, 
 31, 10, 34, 26, 9, 11, 24, 22, 40, 18, 23, 23, 50, 14, 16, 22, 18, 11, 7, 
 24, 27, 13, 35, 14, 24, 26, 29, 25, 34, 28, 22, 7, 10, 12, 12, 7, 49, 12, 
 45, 24, 26, 22, 14, 4, 23, 41, 9, 25, 15, 25, 35, 40, 33, 50, 7, 29, 26, 14, 
 34, 15, 26, 34, 22, 8, 7, 29, 28, 14, 17, 13, 16, 32, 24, 15, 19, 32, 10, 
 26, 27, 34, 21, 7, 22, 12, 36, 49, 19, 15, 10, 23, 27, 25, 31, 24, 4, 5, 31, 
 13, 15, 32, 18, 5, 24, 22, 27, 11, 15, 23, 46, 22, 49, 4, 49, 22, 8, 23, 23, 
 45, 12, 35, 53, 20, 27, 15, 4, 45, 27, 21, 11, 5, 14, 8, 6, 8, 38, 19, 29, 
 14, 10, 16, 7, 27, 9, 31, 44, 21, 9, 49, 6, 17, 9, 26, 13, 13, 10, 11, 25, 
 16, 12, 18, 9, 38, 31, 38, 43, 18, 20, 32, 23, 20, 12, 10, 34, 20, 43, 8, 
 17, 16, 12, 35, 11, 9, 8, 58, 10, 40, 19, 32, 27, 17, 31, 7, 30, 18, 19, 33, 
 31, 32, 7, 16, 7, 8, 16, 11, 15, 26, 19, 17, 46, 17, 27, 21, 33, 17, 31, 46, 
 4, 33, 20, 15, 31, 15, 7, 17, 15, 26, 21, 24, 19, 59, 16, 12, 23, 24, 11, 
 10, 9, 36, 35, 34, 38, 14, 35, 11, 33, 5, 8, 36, 16, 14, 18, 21, 52, 11, 24, 
 17, 11, 9, 18, 49, 51, 12, 17, 49, 11, 23, 37, 31, 35, 11, 18, 23, 26, 26, 
 6, 12, 65, 31, 10, 9, 9, 25, 17, 8, 28, 16, 16, 16, 69, 5, 46, 67, 15, 24, 
 12, 19, 23, 25, 22, 18, 14, 21, 23, 18, 18, 38, 20, 44, 35, 17, 36, 30, 17, 
 9, 39, 13, 28, 17, 13, 58, 33, 25, 14, 8, 29, 41, 8, 37, 15, 9, 12, 16, 19, 
 34, 4, 38, 66, 28, 14, 48, 33, 36, 21, 16, 6, 53, 24, 13, 9, 21, 23, 32, 39, 
 31, 32, 15, 25, 57, 27, 15, 11, 39, 32, 17, 33, 35, 21, 27, 5, 15, 27, 43, 
 29, 35, 21, 13, 14, 14, 12, 62, 14, 45, 21, 9, 39, 41, 13, 16, 35, 18, 29, 
 26, 11, 31, 12, 16, 10, 18, 11, 25, 33, 25, 33, 40, 15, 58, 31, 19, 7, 8, 
 38, 35, 10, 17, 26, 7, 10, 34, 34, 27, 11, 28, 14, 10, 19, 17, 27, 12, 54, 
 19, 18, 33, 16, 7, 13, 9, 21, 13, 8, 27, 30, 27, 10, 72, 41, 17, 25, 21, 14, 
 14, 22, 15, 16, 8, 11, 23, 12, 40, 16, 7, 37, 26, 31, 20, 33, 23, 27, 10, 7, 
 50, 16, 36, 18, 20, 16, 11, 24, 18, 6, 10, 7, 19, 8, 36, 16, 10, 21, 11, 38, 
 17, 12, 14, 7, 13, 25, 9, 33, 28, 44, 31, 14, 7, 5, 18, 26, 12, 23, 39, 5, 
 11, 19, 39, 13, 12, 36, 18, 32, 18, 14, 5, 19, 15, 39, 39, 27, 17, 24, 23, 
 43, 16, 20, 33, 24, 20, 28, 35, 13, 25, 49, 17, 13, 16, 18, 19, 11, 55, 37, 
 49, 41, 20, 54, 10, 18, 11, 12, 10, 36, 18, 25, 10, 14, 12, 18, 27, 19, 17, 
 24, 31, 22, 30, 21, 36, 16, 19, 26, 35, 10, 32, 24, 13, 24, 27, 38, 58, 14, 
 8, 50, 37, 42, 11, 24, 13, 9, 34, 14, 35, 56, 32, 32, 18, 39, 14, 34, 29, 
 36, 20, 18, 26, 26, 11, 31, 17, 9, 33, 47, 15, 24, 41, 16, 10, 17, 8, 16, 
 15, 41, 45, 11, 21, 40, 41, 17, 11, 21, 59, 5, 28, 44, 4, 30, 57, 13, 11, 
 21, 9, 10, 29, 23, 5, 28, 16, 51, 15, 28, 9, 25, 23, 26, 44, 76, 55, 20, 29, 
 24, 22, 13, 26, 12, 15, 9, 14, 5, 16, 50, 21, 13, 38, 5, 21, 11, 9, 40, 7, 
 27, 17, 16, 18, 10, 21, 11, 22, 28, 15, 25, 35, 24, 33, 27, 37, 17, 9, 14, 
 14, 32, 28, 17, 5, 11, 14, 15, 11, 43, 39, 9, 29, 9, 41, 31, 31, 7, 33, 27, 
 18, 53, 25, 39, 14, 23, 20, 42, 15, 15, 14, 18, 11, 37, 76, 11, 7, 36, 10, 
 23, 12, 14, 28, 19, 26, 5, 53, 18, 52, 38, 31, 15, 10, 16, 15, 14, 12, 41, 
 17, 5, 17, 46, 19, 11, 10, 11, 13, 44, 7, 4, 20, 20, 24, 18, 12, 23, 16, 22, 
 5, 23, 16, 22, 14, 15, 14, 17, 46, 37, 7, 39, 18, 7, 30, 14, 11, 40, 42, 10, 
 16, 68, 25, 19, 23, 39, 18, 15, 24, 36, 11, 17, 26, 44, 11, 21, 18, 7, 44, 
 8, 20, 13, 34, 23, 30, 7, 14, 11, 13, 22, 54, 28, 28, 12, 25, 26, 32, 23, 
 19, 19, 15, 27, 25, 27, 39, 44, 38, 21, 7, 24, 8, 14, 23, 21, 13, 26, 39, 
 28, 46, 11, 17, 15, 39, 10, 13, 17, 28, 22, 12, 7, 28, 8, 21, 12, 49, 42, 
 13, 7, 47, 35, 15, 12, 46, 9, 31, 13, 6, 22, 17, 16, 21, 33, 31, 13, 7, 22, 
 32, 8, 15, 7, 9, 18, 15, 25, 8, 12, 14, 22, 25, 37, 28, 15, 15, 11, 17, 15, 
 31, 39, 8, 16, 28, 64, 29, 44, 30, 20, 25, 22, 36, 59, 14, 24, 28, 11, 12, 
 23, 20, 11, 20, 15, 18, 8, 12, 5, 37, 27, 9, 6, 43, 39, 46, 5, 14, 11, 7, 
 25, 17, 40, 9, 16, 12, 13, 18, 17, 20, 38, 19, 26, 24, 7, 11, 18, 12, 14, 
 16, 9, 11, 35, 23, 38, 14, 56, 19, 33, 14, 16, 36, 14, 15, 42, 21, 19, 16, 
 22, 25, 28, 15, 22, 20, 12, 22, 31, 12, 18, 33, 13, 17, 44, 13, 9, 11, 50, 
 19, 25, 17, 28, 18, 23, 14, 20, 40, 6, 13, 61, 15, 25, 41, 15, 8, 34, 64, 
 73, 17, 17, 13, 28, 19, 19, 8, 5, 37, 58, 13, 39, 37, 32, 25, 24, 32, 26, 7, 
 35, 9, 24, 9, 7, 31, 26, 26, 13, 18, 11, 4, 9, 21, 44, 7, 29, 40, 47, 29, 
 32, 25, 16, 7, 12, 7, 28, 21, 40, 32, 28, 23, 19, 37, 15, 9, 26, 20, 32, 59, 
 33, 25, 23, 13, 11, 44, 16, 27, 22, 15, 10, 18, 27, 15, 9, 45, 28, 48, 36, 
 29, 32, 37, 10, 11, 22, 17, 43, 13, 21, 40, 29, 8, 14, 38, 11, 39, 13, 16, 
 20, 17, 24, 27, 17, 23, 14, 19, 18, 16, 30, 28, 4, 7, 29, 31, 46, 6, 29, 47, 
 27, 11, 39, 8, 17, 26, 38, 15, 9, 12, 25, 17, 31, 24, 19, 28, 15, 30, 20, 
 16, 8, 32, 45, 24, 13, 61, 6, 24, 15, 50, 36, 19, 28, 17, 7, 15, 33, 13, 16, 
 29, 22, 23, 37, 32, 17, 15, 15, 12, 35, 10, 10, 23, 40, 30, 25, 30, 48, 17, 
 17, 38, 22, 30, 35, 13, 25, 35, 32, 54, 36, 15, 37, 15, 14, 7, 35, 9, 11, 3, 
 23, 17, 37, 10, 11, 24, 33, 15, 18, 27, 20, 17, 6, 20, 33, 22, 33, 11, 21, 
 23, 13, 28, 6, 12, 24, 36, 31, 15, 10, 16, 8, 27, 12, 36, 11, 25, 22, 17, 
 13, 14, 25, 20, 13, 22, 11, 19, 21, 48, 21, 20, 16, 43, 16, 16, 24, 52, 13, 
 6, 17, 42, 32, 14, 17, 14, 14, 31, 22, 32, 56, 27, 15, 32, 33, 17, 30, 46, 
 46, 39, 12, 32, 41, 18, 17, 31, 108, 32, 13, 17, 29, 22, 11, 36, 11, 23, 26, 
 37, 22, 22, 28, 47, 7, 33, 10, 23, 35, 6, 15, 26, 22, 34, 20, 26, 58, 24, 
 35, 7, 10, 21, 10, 9, 6, 26, 33, 10, 34, 32, 12, 18, 42, 15, 17, 23, 18, 11, 
 21, 12, 25, 18, 10, 7, 23, 15, 31, 25, 43, 12, 39, 23, 28, 29, 21, 41, 26, 
 22, 37, 28, 39, 11, 31, 13, 16, 50, 22, 20, 4, 30, 13, 7, 21, 7, 10, 11, 27, 
 3, 31, 10, 29, 7, 9, 23, 14, 7, 7, 16, 20, 42, 60, 30, 32, 21, 9, 37, 22, 
 26, 26, 13, 9, 30, 46, 18, 6, 27, 27, 50, 7, 52, 35, 17, 13, 7, 10, 18, 15, 
 26, 11, 21, 5, 42, 15, 11, 34, 31, 30, 26, 15, 13, 9, 45, 19, 35, 23, 9, 23, 
 8, 19, 17, 37, 15, 22, 16, 8, 11, 18, 18, 13, 19, 51, 41, 33, 16, 11, 46, 
 25, 11, 36, 61, 12, 20, 14, 11, 18, 7, 29, 54, 6, 7, 7, 21, 28, 5, 26, 10, 
 19, 18, 16, 34, 14, 16, 8, 14, 13, 20, 20, 30, 27, 16, 17, 27, 40, 15, 31, 
 8, 12, 20, 24, 31, 8, 22, 21, 25, 27, 15, 34, 49, 16, 17, 6, 21, 25, 10, 9, 
 29, 17, 19, 19, 40, 11, 17, 19, 13, 11, 6, 5, 14, 21, 19, 29, 54, 35, 8, 27, 
 15, 31, 12, 11, 12, 52, 48, 16, 12, 27, 36, 18, 42, 40, 15, 21, 40, 21, 16, 
 9, 30, 12, 26, 15, 12, 17, 41, 8, 15, 25, 10, 18, 9, 35, 18, 19, 24, 18, 43, 
 33, 29, 16, 23, 26, 51, 7, 40, 7, 28, 12, 13, 20, 22, 17, 14, 11, 4, 17, 25, 
 7, 18, 38, 22, 27, 22, 18, 12, 14, 18, 17, 17, 17, 10, 51, 8, 30, 9, 11, 12, 
 30, 14, 24, 11, 16, 23, 18, 14, 8, 32, 16, 27, 29, 38, 25, 25, 16, 46, 6, 
 30, 17, 42, 24, 36, 26, 9, 31, 40, 29, 20, 15, 22, 11, 19, 12, 5, 95, 16, 
 33, 34, 23, 16, 39, 35, 66, 16, 15, 52, 35, 27, 27, 8, 19, 9, 5, 31, 34, 27, 
 29, 17, 34, 43, 5, 40, 18, 43, 31, 10, 24, 15, 23, 21, 11, 24, 30, 20, 29, 
 32, 28, 34, 26, 8, 23, 19, 18, 52, 13, 27, 39, 29, 41, 12, 40, 29, 12, 59, 
 15, 51, 28, 12, 30, 9, 45, 20, 15, 28, 31, 26, 48, 17, 27, 25, 23, 26, 33, 
 11, 10, 31, 45, 33, 15, 17, 15, 17, 13, 15, 22, 27, 22, 44, 16, 43, 29, 38, 
 20, 11, 33, 45, 11, 39, 49, 22, 28, 12, 19, 9, 42, 41, 11, 17, 28, 45, 32, 
 9, 20, 28, 29, 23, 19, 23, 20, 9, 26, 8, 24, 22, 16, 31, 25, 13, 8, 19, 9, 
 13, 18, 48, 26, 5, 29, 12, 18, 29, 22, 21, 43, 20, 62, 13, 12, 27, 13, 15, 
 32, 8, 16, 6, 6, 19, 30, 19, 22, 27, 12, 13, 17, 25, 9, 22, 46, 23, 6, 13, 
 19, 19, 26, 57, 22, 14, 20, 34, 38, 44, 18, 20, 21, 9, 20, 9, 22, 9, 36, 68, 
 36, 6, 19, 55, 11, 15, 6, 14, 29, 34, 27, 31, 36, 20, 9, 24, 17, 29, 31, 9, 
 19, 7, 22, 11, 6, 28, 6, 10, 21, 12, 17, 19, 13, 30, 8, 16, 11, 37, 13, 9, 
 25, 21, 42, 25, 13, 29, 10, 75, 8, 59, 33, 16, 40, 15, 37, 19, 24, 27, 14, 
 16, 7, 7, 14, 14, 13, 72, 27, 36, 10, 9, 34, 17, 17, 13, 14, 23, 53, 27, 34, 
 14, 38, 10, 18, 11, 55, 37, 23, 39, 67, 33, 11, 12, 14, 13, 49, 32, 13, 9, 
 30, 27, 39, 53, 26, 29, 23, 14, 28, 16, 6, 25, 31, 20, 67, 6, 14, 15, 34, 
 60, 25, 16, 24, 21, 15, 48, 7, 31, 8, 22, 30, 31, 21, 27, 9, 26, 17, 35, 7, 
 6, 13, 25, 28, 21, 11, 22, 20, 20, 32, 4, 9, 35, 48, 16, 19, 24, 13, 15, 11, 
 52, 33, 20, 27, 6, 38, 14, 31, 41, 20, 15, 21, 22, 48, 8, 23, 30, 14, 9, 15, 
 59, 30, 25, 14, 22, 33, 28, 14, 20, 14, 17, 7, 29, 53, 6, 28, 20, 18, 27, 
 19, 13, 22, 7, 7, 28, 19, 22, 19, 18, 33, 55, 18, 16, 22, 21, 16, 27, 30, 
 15, 18, 15, 30, 74, 15, 14, 16, 10, 26, 13, 49, 24, 25, 37, 31, 18, 23, 16, 
 23, 24, 42, 17, 35, 13, 15, 22, 16, 17, 33, 15, 20, 16, 8, 7, 12, 14, 11, 
 39, 13, 9, 71, 9, 9, 35, 10, 14, 16, 16, 19, 11, 15, 20, 25, 33, 23, 28, 29, 
 14, 12, 15, 11, 7, 21, 4, 42, 19, 20, 23, 30, 33, 34, 78, 60, 4, 55, 29, 40, 
 16, 29, 22, 8, 5, 34, 32, 15, 13, 17, 14, 9, 15, 31, 33, 58, 11, 35, 14, 9, 
 10, 28, 25, 24, 21, 11, 8, 10, 19, 27, 13, 23, 25, 58, 38, 11, 10, 45, 27, 
 39, 6, 18, 5, 22, 13, 12, 46, 19, 19, 18, 32, 9, 18, 22, 11, 43, 10, 13, 15, 
 38, 21, 9, 9, 12, 30, 48, 11, 5, 39, 6, 19, 15, 9, 74, 18, 10, 17, 59, 19, 
 19, 23, 16, 32, 25, 10, 12, 15, 54, 37, 18, 20, 11, 24, 9, 16, 42, 28, 10, 
 9, 34, 20, 14, 20, 21, 23, 36, 23, 10, 4, 17, 8, 58, 40, 10, 25, 20, 6, 50, 
 19, 13, 8, 12, 25, 16, 24, 24, 17, 10, 53, 7, 13, 31, 41, 13, 20, 28, 24, 
 28, 10, 20, 12, 18, 40, 36, 11, 48, 46, 21, 16, 37, 10, 8, 14, 22, 23, 11, 
 19, 13, 37, 34, 6, 23, 16, 13, 23, 22, 61, 12, 11, 28, 23, 31, 6, 29, 39, 
 22, 19, 20, 18, 55, 6, 25, 22, 20, 14, 17, 8, 22, 30, 37, 9, 65, 9, 16, 37, 
 8, 5, 25, 16, 9, 5, 32, 39, 15, 16, 5, 29, 27, 60, 18, 10, 18, 16, 13, 16, 
 29, 17, 62, 29, 26, 34, 14, 24, 45, 44, 18, 15, 19, 15, 8, 26, 13, 12, 23, 
 14, 8, 30, 19, 31, 19, 11, 48, 17, 23, 7, 33, 7, 26, 10, 7, 4, 19, 43, 26, 
 12, 12, 16, 27, 45, 55, 17, 20, 23, 14, 10, 27, 25, 34, 48, 41, 22, 48, 46, 
 10, 11, 8, 18, 10, 29, 13, 16, 15, 11, 39, 15, 20, 49, 21, 29, 23, 9, 19, 
 16, 17, 24, 38, 23, 21, 27, 18, 47, 50, 20, 55, 13, 12, 6, 10, 15, 23, 12, 
 19, 11, 15, 41, 24, 18, 7, 53, 16, 48, 15, 25, 12, 14, 40, 13, 17, 6, 7, 8, 
 19, 17, 9, 50, 16, 49, 29, 11, 17, 46, 51, 7, 15, 23, 70, 47, 31, 37, 23, 
 22, 10, 8, 9, 25, 17, 15, 32, 8, 21, 21, 22, 28, 43, 11, 8, 18, 14, 31, 12, 
 6, 14, 38, 26, 50, 20, 22, 9, 8, 6, 40, 10, 44, 15, 25, 68, 9, 9, 25, 6, 31, 
 19, 11, 24, 21, 78, 10, 20, 18, 37, 7, 18, 14, 46, 11, 13, 42, 8, 54, 23, 
 15, 9, 22, 11, 31, 54, 32, 14, 15, 7, 13, 19, 20, 23, 26, 15, 40, 14, 58, 
 44, 11, 21, 28, 14, 47, 15, 22, 10, 29, 9, 43, 11, 9, 73, 34, 14, 9, 29, 12, 
 11, 21, 10, 42, 8, 20, 11, 19, 17, 14, 54, 31, 20, 28, 35, 18, 25, 16, 44, 
 25, 19, 26, 65, 8, 28, 16, 40, 15, 17, 12, 25, 19, 11, 14, 30, 30, 23, 17, 
 66, 15, 29, 24, 32, 24, 23, 51, 25, 23, 19, 17, 17, 19, 11, 35, 16, 25, 10, 
 42, 20, 37, 45, 41, 21, 33, 33, 16, 21, 42, 13, 38, 26, 18, 37, 36, 61, 27, 
 36, 47, 13, 18, 19, 31, 20, 28, 28, 35, 16, 9, 32, 7, 11, 31, 45, 8, 26, 28, 
 10, 13, 50, 9, 14, 18, 36, 54, 6, 47, 5, 12, 21, 23, 22, 5, 52, 6, 13, 13, 
 38, 36, 22, 28, 17, 34, 15, 11, 18, 21, 35, 22, 12, 23, 27, 34, 13, 21, 6, 
 38, 22, 21, 31, 27, 37, 5, 35, 28, 31, 13, 14, 37, 32, 16, 20, 7, 27, 4, 25, 
 15, 9, 24, 6, 9, 30, 12, 39, 19, 12, 22, 8, 13, 24, 25, 30, 37, 11, 25, 38, 
 15, 22, 13, 23, 20, 11, 9, 43, 7, 24, 42, 28, 17, 30, 8, 25, 16, 38, 18, 6, 
 18, 16, 6, 22, 14, 13, 32, 8, 13, 34, 11, 32, 57, 34, 16, 15, 25, 47, 61, 
 22, 21, 5, 48, 23, 27, 53, 21, 16, 11, 8, 28, 27, 8, 35, 24, 24, 12, 26, 42, 
 25, 27, 18, 8, 11, 26, 22, 6, 12, 63, 29, 27, 10, 16, 53, 17, 24, 29, 15, 
 20, 45, 45, 23, 8, 19, 24, 33, 23, 23, 6, 38, 16, 24, 19, 33, 21, 11, 11, 
 17, 13, 14, 21, 39, 17, 24, 12, 17, 8, 19, 33, 33, 24, 36, 32, 16, 35, 14, 
 35, 15, 35, 50, 15, 13, 19, 33, 9, 31, 10, 34, 12, 21, 30, 21, 17, 61, 25, 
 8, 23, 10, 39, 33, 18, 9, 34, 38, 20, 20, 38, 29, 24, 32, 10, 45, 45, 13, 7, 
 16, 15, 34, 10, 11, 12, 33, 8, 27, 33, 28, 27, 11, 33, 36, 17, 16, 13, 39, 
 21, 24, 14, 30, 21, 12, 8, 19, 7, 28, 29, 20, 32, 30, 16, 27, 27, 29, 39, 
 61, 14, 24, 6, 12, 11, 30, 25, 17, 14, 32, 52, 56, 12, 27, 9, 10, 33, 11, 
 20, 15, 21, 24, 12, 8, 42, 36, 8, 41, 7, 7, 16, 25, 22, 13, 62, 26, 43, 14, 
 15, 19, 41, 69, 19, 30, 47, 22, 22, 9, 11, 18, 11, 41, 11, 43, 39, 57, 22, 
 12, 22, 31, 25, 29, 9, 45, 39, 12, 7, 31, 16, 12, 21, 49, 25, 6, 45, 46, 30, 
 17, 14, 17, 23, 12, 38, 16, 33, 61, 9, 8, 10, 19, 34, 17, 17, 11, 15, 15, 
 14, 39, 46, 27, 14, 32, 43, 32, 12, 36, 37, 30, 27, 26, 23, 14, 18, 6, 23, 
 65, 28, 7, 37, 15, 11, 28, 17, 32, 4, 26, 13, 14, 9, 48, 29, 56, 23, 37, 49, 
 50, 36, 21, 33, 60, 10, 37, 18, 20, 38, 13, 4, 19, 36, 21, 35, 27, 22, 48, 
 21, 30, 39, 36, 14, 8, 13, 42, 6, 21, 25, 7, 41, 40, 22, 22, 7, 16, 24, 22, 
 16, 13, 17, 30, 12, 12, 9, 78, 12, 20, 7, 65, 26, 25, 8, 8, 29, 16, 20, 25, 
 22, 6, 38, 23, 28, 39, 16, 22, 17, 10, 20, 16, 9, 10, 28, 26, 19, 29, 8, 46, 
 29, 14, 13, 22, 19, 45, 12, 19, 19, 17, 25, 9, 12, 8, 22, 19, 27, 34, 15, 9, 
 11, 12, 11, 24, 20, 47, 8, 27, 20, 26, 18, 13, 4, 39, 6, 14, 13, 10, 13, 16, 
 78, 26, 18, 13, 9, 20, 46, 24, 57, 26, 47, 14, 14, 20, 18, 41, 21, 14, 11, 
 15, 4, 17, 28, 39, 12, 11, 32, 40, 20, 57, 27, 18, 37, 18, 10, 8, 11, 32, 
 24, 4, 34, 9, 13, 31, 28, 14, 30, 13, 16, 32, 22, 22, 32, 11, 11, 25, 39, 
 24, 10, 16, 12, 45, 8, 10, 43, 25, 21, 6, 18, 16, 38, 21, 27, 13, 5, 22, 35, 
 17, 30, 48, 14, 13, 21, 16, 15, 53, 7, 48, 5, 15, 76, 62, 6, 40, 18, 17, 16, 
 30, 27, 20, 20, 14, 17, 21, 6, 26, 29, 30, 18, 4, 33, 40, 22, 43, 54, 9, 43, 
 14, 8, 12, 21, 9, 18, 27, 31, 36, 9, 49, 20, 26, 5, 66, 36, 21, 20, 44, 15, 
 10, 8, 36, 80, 12, 11, 17, 13, 18, 4, 22, 41, 4, 33, 11, 37, 9, 17, 40, 60, 
 16, 21, 21, 13, 42, 48, 19, 10, 14, 10, 7, 20, 19, 33, 11, 34, 11, 14, 19, 
 25, 39, 22, 18, 32, 38, 18, 33, 9, 9, 17, 55, 18, 27, 45, 18, 16, 19, 42, 
 17, 12, 41, 17, 20, 26, 8, 20, 28, 5, 30, 45, 14, 11, 8, 21, 16, 19, 15, 5, 
 11, 15, 27, 23, 25, 18, 7, 28, 8, 18, 22, 13, 19, 17, 17, 10, 15, 15, 24, 
 29, 24, 30, 34, 16, 37, 28, 43, 32, 11, 42, 34, 31, 6, 9, 22, 25, 11, 18, 
 11, 14, 25, 11, 24, 20, 12, 14, 26, 20, 45, 18, 8, 17, 13, 9, 14, 18, 23, 
 14, 9, 24, 34, 62, 17, 17, 61, 19, 35, 12, 12, 23, 9, 18, 32, 9, 11, 14, 30, 
 14, 9, 21, 11, 23, 38, 15, 68, 15, 38, 8, 7, 26, 27, 34, 42, 36, 27, 22, 12, 
 17, 14, 48, 6, 17, 17, 22, 10, 27, 19, 17, 23, 19, 16, 15, 20, 33, 27, 12, 
 16, 22, 18, 14, 27, 12, 44, 10, 27, 45, 8, 14, 23, 17, 21, 21, 40, 11, 14, 
 24, 12, 25, 15, 29, 23, 13, 33, 10, 12, 26, 14, 18, 60, 5, 15, 38, 12, 48, 
 20, 36, 26, 32, 14, 14, 8, 34, 53, 9, 36, 10, 22, 22, 54, 28, 29, 10, 30, 
 16, 44, 31, 16, 10, 10, 62, 54, 5, 16, 27, 10, 8, 16, 46, 14, 6, 30, 10, 6, 
 6, 43, 37, 26, 27, 5, 7, 12, 32, 20, 33, 19, 15, 13, 7, 13, 13, 20, 19, 30, 
 17, 17, 25, 21, 12, 27, 21, 5, 17, 24, 41, 13, 22, 21, 48, 19, 53, 25, 11, 
 32, 60, 12, 21, 10, 13, 7, 33, 27, 26, 8, 11, 42, 63, 11, 25, 27, 27, 32, 
 13, 16, 17, 38, 42, 10, 10, 17, 10, 21, 21, 45, 11, 24, 14, 33, 15, 14, 9, 
 10, 42, 33, 21, 58, 19, 47, 47, 4, 9, 18, 31, 37, 18, 59, 7, 16, 26, 90, 11, 
 33, 18, 10, 19, 6, 30, 11, 24, 31, 26, 43, 14, 26, 41, 15, 50, 40, 15, 6, 
 39, 11, 52, 21, 17, 26, 27, 12, 10, 24, 23, 24, 19, 21, 18, 30, 26, 7, 22, 
 8, 14, 39, 20, 50, 28, 35, 16, 32, 47, 6, 22, 30, 31, 9, 10, 18, 20, 39, 12, 
 21, 33, 16, 23, 19, 34, 40, 38, 26, 34, 8, 16, 14, 9, 20, 39, 18, 9, 22, 14, 
 13, 9, 28, 13, 21, 6, 12, 12, 31, 38, 18, 34, 9, 15, 14, 7, 19, 15, 10, 7, 
 23, 35, 33, 17, 7, 9, 11, 52, 10, 20, 12, 13, 18, 13, 13, 8, 21, 52, 10, 34, 
 20, 17, 46, 43, 37, 6, 28, 15, 13, 24, 16, 29, 10, 40, 9, 11, 14, 23, 17, 
 19, 38, 11, 20, 16, 31, 13, 20, 44, 21, 59, 30, 53, 9, 47, 13, 18, 34, 35, 
 13, 8, 17, 17, 45, 9, 13, 23, 21, 27, 33, 28, 15, 16, 11, 9, 14, 12, 30, 24, 
 36, 10, 17, 10, 17, 8, 34, 40, 20, 42, 22, 43, 21, 19, 17, 13, 23, 26, 24, 
 9, 12, 37, 18, 32, 26, 21, 10, 26, 12, 28, 26, 66, 15, 18, 7, 12, 14, 5, 6, 
 40, 40, 63, 7, 61, 29, 64, 18, 23, 16, 51, 10, 23, 17, 10, 14, 41, 29, 15, 
 10, 32, 14, 10, 18, 9, 14, 23, 35, 26, 15, 18, 20, 11, 50, 21, 20, 35, 19, 
 11, 22, 17, 21, 29, 23, 25, 30, 13, 13, 18, 14, 12, 8, 6, 25, 35, 11, 21, 
 10, 21, 25, 12, 20, 44, 39, 21, 17, 23, 24, 40, 20, 23, 11, 22, 32, 35, 10, 
 25, 26, 27, 31, 12, 18, 28, 18, 20, 14, 10, 20, 17, 13, 24, 43, 11, 41, 40, 
 35, 28, 47, 33, 31, 32, 30, 38, 26, 15, 35, 25, 23, 24, 65, 47, 11, 47, 8, 
 71, 26, 44, 55, 24, 12, 18, 12, 20, 32, 26, 37, 40, 33, 48, 34, 9, 10, 27, 
 24, 18, 18, 34, 33, 15, 45, 38, 26, 17, 23, 7, 20, 40, 27, 17, 56, 39, 19, 
 24, 23, 14, 23, 35, 10, 8, 15, 24, 39, 22, 24, 12, 20, 12, 20, 60, 14, 19, 
 12, 8, 53, 56, 17, 11, 37, 13, 5, 22, 22, 37, 21, 59, 14, 28, 36, 65, 35, 
 40, 9, 23, 63, 18, 6, 22, 14, 24, 10, 14, 7, 29, 33, 33, 42, 14, 15, 21, 18, 
 10, 38, 23, 71, 41, 11, 21, 6, 15, 13, 15, 25, 36, 49, 19, 38, 21, 7, 35, 
 12, 17, 16, 18, 13, 39, 9, 19, 42, 44, 21, 6, 30, 6, 14, 9, 29, 19, 18, 13, 
 16, 16, 15, 13, 30, 23, 20, 36, 29, 17, 16, 49, 13, 26, 24, 21, 38, 43, 16, 
 20, 25, 47, 12, 36, 38, 9, 67, 33, 24, 20, 10, 11, 44, 57, 14, 28, 13, 21, 
 14, 21, 39, 14, 15, 13, 9, 32, 33, 10, 29, 36, 29, 63, 40, 42, 18, 28, 5, 
 34, 10, 17, 27, 15, 20, 38, 64, 21, 25, 26, 34, 12, 42, 37, 10, 19, 37, 15, 
 10, 44, 36, 15, 13, 13, 9, 29, 12, 18, 28, 13, 24, 20, 8, 27, 30, 21, 10, 7, 
 30, 45, 43, 27, 9, 9, 25, 34, 17, 23, 15, 14, 25, 21, 31, 16, 22, 28, 28, 
 12, 16, 17, 7, 21, 23, 6, 22, 17, 41, 18, 14, 20, 34, 20, 68, 23, 33, 24, 
 35, 33, 32, 6, 42, 24, 55, 16, 12, 13, 28, 64, 29, 19, 17, 24, 36, 24, 51, 
 23, 25, 16, 26, 53, 18, 33, 7, 7, 60, 60, 17, 11, 16, 50, 7, 8, 22, 12, 22, 
 21, 36, 10, 7, 30, 9, 14, 60, 17, 19, 16, 18, 43, 36, 11, 10, 29, 17, 39, 
 25, 40, 10, 23, 26, 13, 12, 16, 27, 27, 14, 29, 24, 19, 40, 5, 10, 39, 7, 
 23, 22, 20, 50, 33, 28, 7, 15, 9, 18, 28, 36, 16, 43, 7, 11, 11, 29, 24, 23, 
 19, 94, 9, 19, 14, 10, 12, 7, 40, 23, 33, 39, 22, 24, 34, 27, 22, 10, 32, 
 14, 36, 16, 40, 35, 27, 31, 35, 29, 16, 9, 12, 15, 21, 9, 13, 16, 8, 18, 68, 
 16, 11, 48, 41, 75, 5, 13, 21, 11, 22, 39, 19, 32, 20, 38, 35, 21, 15, 53, 
 30, 11, 14, 7, 12, 73, 23, 29, 10, 14, 32, 10, 23, 40, 9, 26, 85, 49, 16, 
 10, 38, 19, 41, 19, 12, 15, 6, 39, 49, 28, 12, 24, 43, 31, 4, 24, 18, 10, 
 51, 16, 39, 7, 22, 53, 25, 23, 30, 5, 21, 12, 30, 54, 22, 40, 18, 18, 9, 27, 
 27, 18, 22, 10, 12, 19, 54, 66, 39, 20, 19, 26, 49, 8, 25, 33, 30, 10, 8, 
 47, 28, 9, 8, 12, 22, 11, 11, 50, 36, 33, 38, 36, 27, 33, 8, 21, 28, 28, 48, 
 25, 17, 20, 22, 17, 39, 22, 11, 57, 57, 20, 37, 33, 35, 16, 10, 39, 12, 13, 
 22, 28, 9, 17, 27, 18, 21, 10, 9, 28, 36, 66, 29, 19, 49, 11, 25, 25, 16, 
 59, 37, 4, 27, 12, 25, 13, 13, 32, 43, 27, 24, 19, 18, 12, 7, 28, 49, 27, 
 29, 10, 22, 19, 26, 24, 11, 31, 23, 22, 21, 17, 23, 16, 9, 12, 17, 17, 77, 
 8, 31, 5, 35, 26, 15, 46, 23, 17, 19, 10, 30, 28, 34, 17, 27, 26, 10, 6, 19, 
 30, 24, 34, 12, 20, 12, 10, 50, 20, 31, 17, 10, 15, 14, 14, 57, 9, 35, 38, 
 30, 43, 46, 13, 7, 11, 38, 12, 16, 16, 30, 10, 43, 27, 12, 14, 23, 8, 21, 
 24, 12, 23, 21, 24, 12, 12, 15, 14, 10, 17, 21, 14, 29, 22, 15, 22, 33, 30, 
 39, 30, 28, 5, 48, 4, 17, 23, 21, 20, 32, 9, 25, 15, 46, 15, 46, 13, 59, 13, 
 24, 18, 20, 19, 33, 34, 23, 13, 30, 9, 8, 15, 10, 16, 28, 18, 12, 11, 27, 
 29, 61, 34, 13, 21, 15, 26, 26, 16, 13, 40, 36, 21, 37, 36, 11, 16, 52, 34, 
 20, 17, 7, 23, 39, 25, 40, 15, 28, 13, 34, 21, 78, 32, 17, 9, 32, 17, 50, 
 36, 34, 15, 12, 27, 7, 26, 19, 16, 31, 20, 27, 11, 27, 52, 19, 11, 26, 19, 
 88, 6, 8, 39, 17, 13, 16, 12, 17, 57, 16, 42, 11, 32, 13, 15, 30, 12, 20, 
 24, 12, 11, 12, 16, 6, 31, 30, 29, 18, 41, 51, 29, 29, 22, 11, 7, 32, 10, 
 19, 31, 36, 34, 16, 20, 10, 12, 27, 24, 23, 22, 22, 29, 23, 8, 6, 22, 16, 
 10, 28, 13, 20, 21, 13, 32, 23, 10, 35, 30, 50, 39, 26, 23, 28, 37, 22, 23, 
 24, 17, 40, 6, 8, 17, 28, 21, 23, 49, 25, 29, 9, 7, 35, 37, 32, 12, 20, 21, 
 7, 10, 31, 16, 6, 25, 32, 11, 25, 18, 40, 21, 18, 11, 56, 53, 34, 38, 13, 
 71, 47, 9, 33, 28, 11, 13, 17, 34, 33, 20, 21, 31, 14, 14, 27, 37, 18, 9, 
 14, 17, 19, 29, 27, 29, 13, 11, 26, 32, 31, 47, 14, 34, 28, 26, 26, 29, 28, 
 33, 10, 18, 19, 20, 16, 19, 8, 16, 12, 16, 5, 50, 18, 8, 16, 13, 71, 31, 46, 
 32, 21, 12, 60, 24, 15, 19, 10, 31, 21, 23, 9, 17, 29, 28, 35, 13, 7, 6, 22, 
 28, 7, 22, 23, 17, 29, 39, 53, 24, 20, 47, 13, 7, 3, 8, 29, 18, 21, 15, 19, 
 25, 45, 24, 9, 17, 13, 47, 22, 16, 30, 15, 42, 22, 15, 16, 26, 28, 24, 34, 
 23, 20, 52, 41, 12, 15, 31, 26, 40, 37, 6, 60, 54, 19, 14, 15, 27, 15, 27, 
 10, 17, 8, 18, 43, 21, 25, 17, 30, 31, 24, 34, 22, 16, 4, 26, 13, 60, 32, 
 31, 17, 27, 34, 33, 25, 10, 53, 10, 11, 24, 14, 43, 14, 12, 30, 39, 19, 61, 
 31, 43, 16, 19, 29, 33, 30, 8, 23, 33, 32, 15, 23, 23, 5, 10, 28, 20, 43, 
 45, 35, 22, 21, 29, 17, 33, 19, 13, 18, 77, 11, 6, 6, 9, 26, 10, 34, 22, 46, 
 13, 22, 6, 19, 11, 29, 30, 20, 38, 27, 16, 33, 20, 27, 58, 37, 25, 30, 28, 
 36, 26, 21, 10, 38, 47, 13, 12, 13, 20, 27, 13, 30, 7, 42, 10, 12, 25, 21, 
 29, 10, 14, 14, 18, 15, 15, 40, 34, 48, 26, 13, 26, 32, 15, 26, 24, 28, 11, 
 36, 39, 26, 12, 31, 50, 17, 8, 8, 12, 16, 22, 12, 16, 27, 34, 53, 14, 27, 
 24, 23, 23, 15, 22, 18, 10, 33, 15, 15, 8, 58, 19, 11, 21, 32, 11, 16, 30, 
 25, 23, 8, 24, 33, 29, 16, 47, 23, 12, 15, 12, 10, 18, 23, 40, 17, 8, 14, 
 20, 47, 5, 11, 23, 10, 4, 9, 28, 27, 23, 13, 28, 26, 13, 28, 42, 20, 29, 60, 
 16, 27, 13, 30, 28, 28, 28, 12, 18, 9, 17, 20, 14, 48, 37, 25, 34, 25, 30, 
 51, 17, 18, 31, 11, 43, 12, 30, 60, 19, 10, 49, 13, 22, 41, 26, 4, 18, 62, 
 32, 25, 42, 9, 14, 56, 43, 12, 16, 45, 20, 6, 21, 19, 14, 16, 26, 26, 27, 
 19, 19, 28, 34, 25, 30, 14, 12, 51, 12, 13, 21, 34, 60, 40, 19, 12, 49, 15, 
 22, 53, 14, 22, 21, 45, 16, 24, 20, 38, 15, 19, 31, 13, 66, 27, 10, 11, 20, 
 11, 35, 20, 53, 11, 34, 44, 14, 30, 9, 26, 23, 35, 9, 27, 27, 10, 11, 21, 
 25, 8, 24, 4, 10, 24, 14, 27, 16, 35, 35, 23, 16, 15, 27, 35, 17, 33, 19, 9, 
 46, 47, 14, 7, 14, 29, 22, 21, 29, 19, 17, 16, 14, 19, 7, 30, 16, 94, 50, 
 72, 42, 16, 37, 4, 27, 34, 45, 16, 17, 7, 55, 26, 16, 27, 13, 34, 11, 24, 
 35, 16, 4, 15, 5, 37, 22, 39, 17, 17, 30, 39, 40, 49, 19, 23, 23, 26, 23, 5, 
 18, 25, 11, 15, 29, 30, 42, 22, 30, 37, 6, 23, 31, 18, 21, 49, 18, 12, 35, 
 27, 25, 20, 11, 12, 10, 43, 29, 23, 5, 30, 34, 16, 26, 12, 42, 37, 18, 64, 
 21, 24, 11, 31, 46, 24, 11, 27, 13, 25, 28, 44, 22, 7, 16, 12, 37, 35, 41, 
 52, 21, 29, 23, 13, 39, 34, 13, 9, 22, 25, 5, 18, 80, 13, 26, 8, 7, 23, 23, 
 11, 27, 23, 16, 14, 14, 13, 28, 7, 21, 19, 10, 18, 17, 12, 13, 12, 15, 27, 
 23, 14, 30, 18, 33, 18, 17, 44, 18, 23, 46, 22, 34, 59, 44, 33, 28, 11, 8, 
 21, 6, 26, 44, 14, 15, 27, 18, 27, 9, 16, 32, 22, 15, 28, 12, 7, 8, 48, 15, 
 28, 71, 7, 9, 33, 7, 25, 12, 16, 20, 15, 74, 27, 23, 11, 36, 43, 16, 20, 13, 
 6, 29, 66, 8, 16, 9, 12, 6, 9, 26, 33, 12, 14, 55, 50, 14, 27, 13, 26, 37, 
 31, 11, 8, 11, 69, 16, 35, 50, 39, 16, 27, 38, 34, 28, 11, 11, 18, 16, 22, 
 17, 46, 12, 11, 7, 24, 9, 16, 22, 23, 54, 44, 19, 61, 27, 51, 13, 10, 36, 
 54, 7, 7, 37, 26, 46, 5, 10, 30, 57, 18, 22, 53, 11, 36, 29, 30, 42, 30, 8, 
 8, 31, 34, 47, 20, 18, 54, 29, 7, 16, 11, 7, 21, 22, 39, 39, 32, 25, 13, 30, 
 22, 12, 12, 22, 16, 45, 10, 27, 16, 15, 15, 26, 13, 10, 77, 4, 13, 13, 36, 
 11, 11, 19, 39, 13, 5, 24, 75, 23, 15, 18, 18, 19, 22, 7, 27, 23, 12, 14, 
 13, 8, 12, 19, 10, 31, 14, 6, 14, 28, 24, 39, 18, 23, 12, 38, 16, 26, 17, 
 38, 16, 18, 16, 6, 7, 46, 7, 18, 13, 35, 32, 8, 19, 56, 11, 73, 11, 12, 23, 
 19, 18, 44, 14, 36, 16, 40, 17, 5, 16, 24, 24, 7, 19, 33, 27, 18, 25, 15, 
 22, 24, 19, 53, 20, 16, 26, 18, 49, 56, 11, 16, 19, 34, 23, 15, 16, 43, 16, 
 19, 6, 46, 32, 27, 29, 17, 21, 39, 31, 45, 26, 12, 34, 44, 41, 9, 24, 30, 
 20, 7, 14, 14, 32, 28, 35, 16, 14, 29, 8, 17, 28, 25, 32, 34, 36, 37, 14, 
 28, 39, 55, 38, 12, 16, 8, 23, 6, 23, 11, 9, 24, 54, 52, 32, 49, 23, 17, 27, 
 14, 36, 11, 19, 25, 22, 30, 12, 17, 29, 17, 24, 21, 38, 27, 12, 52, 14, 50, 
 46, 30, 12, 33, 18, 22, 27, 8, 24, 16, 7, 81, 15, 89, 30, 32, 15, 6, 40, 17, 
 21, 22, 45, 19, 15, 57, 36, 8, 14, 6, 42, 8, 16, 70, 34, 33, 65, 9, 10, 14, 
 48, 29, 18, 12, 21, 16, 39, 61, 49, 8, 13, 15, 7, 24, 43, 37, 46, 25, 18, 
 21, 5, 11, 17, 17, 43, 18, 40, 21, 13, 45, 16, 16, 13, 6, 11, 46, 15, 54, 
 17, 20, 7, 30, 12, 25, 20, 11, 41, 27, 44, 36, 28, 4, 46, 10, 41, 10, 23, 
 27, 17, 24, 17, 11, 9, 14, 50, 50, 20, 6, 11, 16, 15, 11, 21, 23, 16, 33, 
 35, 7, 6, 37, 11, 8, 5, 31, 26, 32, 77, 20, 6, 35, 35, 18, 14, 13, 27, 13, 
 16, 28, 67, 20, 36, 19, 33, 17, 32, 48, 20, 37, 10, 52, 20, 9, 27, 22, 22, 
 11, 25, 17, 58, 7, 44, 27, 41, 19, 48, 40, 38, 45, 14, 23, 14, 43, 11, 14, 
 15, 60, 29, 10, 17, 17, 59, 56, 14, 21, 30, 9, 12, 43, 40, 16, 27, 27, 11, 
 33, 29, 27, 16, 17, 45, 51, 25, 31, 45, 11, 22, 12, 23, 21, 10, 42, 18, 12, 
 9, 26, 29, 7, 12, 17, 40, 19, 17, 15, 25, 8, 29, 38, 21, 10, 76, 20, 26, 23, 
 29, 24, 18, 31, 7, 18, 13, 7, 68, 16, 22, 9, 24, 18, 13, 8, 50, 17, 18, 25, 
 31, 20, 20, 34, 34, 27, 12}
