{35, 23, 7, 33, 18, 42, 10, 7, 46, 46, 17, 8, 17, 59, 27, 16, 25, 18, 13, 8, 
 59, 16, 40, 24, 32, 10, 10, 56, 15, 21, 12, 10, 22, 5, 31, 21, 23, 15, 19, 
 19, 37, 16, 38, 24, 26, 12, 10, 39, 30, 22, 39, 14, 37, 14, 14, 15, 21, 27, 
 73, 34, 25, 35, 59, 11, 21, 13, 18, 30, 12, 8, 17, 26, 21, 25, 35, 39, 22, 
 48, 26, 21, 18, 15, 22, 17, 17, 36, 32, 36, 20, 43, 29, 8, 31, 39, 31, 15, 
 19, 15, 25, 24, 36, 19, 19, 12, 30, 19, 31, 17, 16, 12, 27, 20, 20, 13, 17, 
 67, 27, 14, 32, 17, 21, 20, 50, 14, 50, 14, 14, 47, 11, 20, 10, 14, 10, 18, 
 10, 27, 22, 27, 10, 93, 22, 23, 25, 16, 9, 24, 23, 23, 16, 41, 54, 32, 21, 
 14, 47, 24, 7, 27, 29, 45, 18, 15, 32, 17, 18, 32, 39, 39, 15, 27, 30, 28, 
 14, 12, 11, 13, 16, 34, 51, 22, 36, 8, 16, 36, 15, 24, 4, 8, 11, 24, 26, 17, 
 11, 11, 17, 34, 33, 55, 55, 16, 21, 33, 40, 69, 20, 23, 25, 12, 24, 34, 40, 
 34, 11, 26, 20, 12, 33, 20, 7, 44, 7, 24, 14, 18, 15, 20, 12, 20, 8, 18, 6, 
 14, 18, 3, 28, 19, 18, 9, 46, 21, 47, 8, 11, 15, 10, 18, 7, 19, 37, 21, 6, 
 18, 42, 8, 25, 23, 19, 26, 10, 32, 35, 10, 12, 36, 22, 20, 56, 51, 18, 22, 
 21, 35, 39, 37, 18, 57, 14, 8, 19, 35, 31, 29, 26, 22, 29, 64, 32, 7, 24, 
 21, 12, 23, 11, 26, 23, 21, 29, 24, 22, 19, 20, 9, 31, 31, 37, 20, 22, 16, 
 27, 22, 28, 13, 13, 19, 48, 39, 27, 22, 8, 21, 15, 31, 6, 19, 28, 12, 11, 
 85, 41, 16, 19, 9, 22, 56, 22, 19, 31, 14, 17, 36, 35, 13, 20, 9, 73, 33, 
 42, 27, 25, 7, 27, 42, 39, 10, 65, 29, 15, 38, 14, 14, 8, 37, 30, 9, 33, 17, 
 36, 7, 8, 30, 26, 24, 35, 63, 42, 23, 11, 18, 24, 9, 15, 10, 21, 29, 39, 15, 
 13, 20, 28, 44, 71, 22, 16, 35, 13, 33, 31, 23, 8, 18, 39, 7, 24, 36, 36, 
 34, 20, 23, 8, 31, 9, 28, 9, 61, 19, 8, 19, 39, 17, 73, 12, 29, 13, 76, 24, 
 10, 18, 16, 20, 37, 19, 14, 21, 25, 15, 20, 12, 13, 32, 29, 19, 15, 17, 3, 
 9, 9, 8, 27, 19, 43, 19, 31, 21, 28, 54, 16, 23, 11, 23, 14, 17, 20, 25, 28, 
 45, 16, 18, 42, 17, 16, 30, 41, 39, 18, 14, 23, 11, 19, 31, 31, 22, 30, 45, 
 44, 28, 51, 43, 41, 39, 38, 11, 30, 15, 32, 44, 28, 28, 19, 24, 72, 32, 23, 
 25, 39, 9, 10, 21, 40, 13, 10, 10, 17, 36, 13, 18, 14, 37, 11, 28, 14, 42, 
 24, 25, 18, 62, 6, 11, 23, 7, 26, 17, 17, 24, 15, 19, 30, 32, 11, 75, 31, 
 12, 16, 27, 14, 31, 15, 10, 27, 12, 37, 17, 22, 8, 16, 35, 10, 14, 23, 50, 
 25, 3, 21, 13, 38, 17, 13, 13, 19, 32, 37, 30, 37, 31, 23, 6, 14, 15, 47, 
 23, 28, 44, 51, 27, 25, 46, 22, 11, 37, 21, 40, 47, 47, 13, 31, 27, 18, 21, 
 37, 30, 32, 37, 11, 9, 33, 11, 16, 10, 51, 43, 6, 8, 30, 7, 14, 41, 21, 8, 
 26, 7, 5, 10, 33, 35, 19, 70, 30, 32, 5, 4, 58, 10, 15, 8, 21, 48, 24, 25, 
 12, 47, 12, 18, 7, 37, 20, 49, 33, 11, 5, 16, 38, 28, 19, 34, 21, 40, 39, 
 33, 26, 20, 31, 10, 31, 45, 19, 38, 28, 28, 34, 79, 27, 13, 24, 9, 35, 18, 
 26, 25, 19, 11, 5, 14, 41, 8, 23, 25, 12, 64, 33, 29, 88, 26, 45, 41, 18, 
 46, 3, 36, 30, 19, 43, 9, 20, 15, 11, 12, 23, 47, 13, 34, 6, 12, 61, 28, 13, 
 13, 20, 20, 27, 11, 11, 40, 9, 50, 34, 25, 37, 20, 34, 14, 3, 36, 6, 17, 50, 
 35, 29, 7, 18, 26, 33, 25, 9, 48, 21, 18, 44, 45, 32, 14, 14, 49, 27, 13, 
 24, 55, 18, 18, 44, 20, 41, 6, 9, 46, 26, 38, 31, 20, 29, 8, 24, 15, 22, 28, 
 45, 24, 8, 39, 46, 42, 11, 7, 15, 15, 70, 10, 16, 31, 50, 13, 13, 17, 32, 
 34, 25, 42, 17, 57, 38, 8, 13, 30, 8, 15, 10, 7, 29, 7, 55, 11, 16, 10, 11, 
 14, 9, 17, 36, 30, 27, 26, 34, 14, 26, 44, 6, 19, 32, 22, 24, 14, 14, 9, 12, 
 18, 44, 10, 8, 23, 12, 42, 22, 16, 12, 19, 25, 31, 39, 5, 12, 30, 15, 15, 
 19, 11, 6, 10, 38, 11, 26, 24, 23, 40, 9, 20, 10, 38, 35, 16, 11, 29, 40, 
 29, 23, 20, 18, 50, 9, 26, 10, 12, 11, 10, 25, 20, 43, 39, 41, 15, 38, 32, 
 13, 28, 14, 23, 36, 32, 27, 15, 20, 41, 17, 36, 53, 29, 27, 51, 28, 28, 9, 
 29, 14, 21, 23, 26, 12, 55, 6, 16, 22, 6, 40, 33, 12, 8, 15, 12, 18, 20, 10, 
 39, 21, 31, 23, 14, 18, 48, 13, 8, 36, 39, 11, 42, 28, 33, 9, 35, 31, 18, 6, 
 56, 15, 28, 16, 4, 18, 11, 8, 8, 29, 25, 18, 23, 28, 25, 47, 28, 32, 24, 40, 
 11, 28, 35, 14, 19, 18, 37, 38, 14, 21, 5, 16, 13, 18, 9, 20, 24, 17, 11, 
 29, 23, 32, 12, 28, 14, 6, 24, 29, 27, 8, 19, 24, 32, 22, 20, 39, 44, 15, 
 17, 23, 8, 47, 44, 11, 45, 34, 52, 30, 36, 23, 8, 18, 10, 14, 30, 21, 13, 
 27, 24, 17, 15, 9, 36, 13, 20, 48, 37, 35, 16, 17, 28, 5, 22, 22, 26, 19, 
 22, 25, 31, 24, 36, 16, 18, 28, 80, 36, 22, 15, 10, 42, 33, 27, 16, 18, 31, 
 20, 36, 8, 44, 9, 10, 7, 33, 42, 8, 18, 16, 6, 19, 28, 17, 13, 16, 36, 34, 
 24, 11, 7, 19, 22, 10, 16, 40, 38, 5, 22, 21, 57, 27, 14, 16, 22, 7, 44, 23, 
 50, 15, 29, 13, 17, 42, 15, 6, 35, 15, 32, 14, 21, 23, 14, 34, 7, 12, 26, 
 29, 17, 43, 33, 3, 34, 8, 15, 6, 15, 6, 18, 57, 12, 26, 51, 7, 14, 15, 15, 
 25, 21, 20, 11, 24, 11, 26, 16, 7, 14, 36, 18, 27, 26, 46, 21, 17, 21, 10, 
 8, 9, 33, 53, 22, 27, 32, 38, 45, 12, 23, 35, 32, 33, 25, 14, 17, 12, 37, 
 25, 18, 24, 31, 22, 47, 21, 35, 40, 6, 25, 19, 35, 25, 33, 63, 59, 18, 19, 
 29, 26, 24, 18, 53, 21, 34, 6, 28, 11, 59, 25, 21, 19, 17, 35, 21, 9, 28, 
 40, 37, 48, 19, 26, 6, 31, 24, 13, 14, 8, 50, 36, 27, 11, 33, 17, 10, 39, 
 21, 13, 34, 32, 13, 76, 11, 34, 24, 46, 36, 14, 30, 12, 52, 11, 40, 14, 6, 
 35, 9, 18, 38, 15, 57, 9, 41, 12, 34, 25, 15, 40, 12, 20, 10, 20, 50, 16, 
 13, 17, 25, 10, 25, 19, 31, 30, 13, 12, 11, 24, 35, 21, 35, 14, 10, 10, 12, 
 50, 35, 43, 42, 25, 10, 19, 9, 7, 56, 30, 34, 34, 18, 24, 41, 10, 10, 23, 
 41, 16, 44, 15, 18, 6, 52, 26, 18, 33, 35, 16, 23, 17, 20, 23, 6, 29, 6, 37, 
 23, 49, 19, 18, 14, 15, 59, 15, 6, 7, 38, 23, 29, 22, 14, 6, 9, 4, 41, 20, 
 16, 53, 45, 6, 18, 21, 17, 29, 29, 18, 7, 7, 9, 4, 49, 14, 21, 19, 36, 28, 
 22, 12, 19, 12, 11, 24, 10, 40, 14, 34, 16, 13, 32, 19, 20, 34, 21, 17, 35, 
 14, 25, 35, 45, 32, 20, 11, 23, 31, 7, 8, 32, 37, 32, 48, 15, 28, 42, 47, 
 11, 25, 11, 24, 16, 45, 33, 10, 28, 13, 22, 62, 37, 17, 21, 24, 27, 33, 23, 
 14, 40, 10, 42, 40, 25, 8, 11, 19, 13, 6, 46, 37, 22, 28, 29, 36, 33, 7, 10, 
 47, 18, 51, 22, 20, 30, 12, 30, 32, 12, 14, 11, 4, 18, 24, 22, 15, 16, 19, 
 28, 11, 5, 4, 8, 17, 30, 26, 86, 33, 47, 16, 11, 40, 61, 19, 15, 36, 14, 14, 
 10, 13, 27, 11, 23, 10, 22, 29, 36, 24, 31, 10, 15, 24, 11, 11, 9, 14, 9, 
 34, 23, 24, 38, 37, 26, 34, 11, 36, 33, 25, 25, 22, 28, 28, 28, 32, 13, 62, 
 20, 46, 11, 17, 8, 26, 9, 29, 35, 51, 7, 10, 28, 24, 16, 4, 71, 20, 38, 19, 
 21, 7, 36, 21, 8, 94, 17, 18, 55, 21, 8, 25, 22, 31, 10, 6, 49, 15, 17, 7, 
 8, 10, 8, 59, 10, 30, 33, 14, 36, 33, 20, 38, 16, 50, 33, 13, 8, 9, 51, 20, 
 15, 24, 26, 25, 6, 10, 15, 17, 29, 22, 21, 14, 35, 22, 23, 14, 34, 15, 57, 
 17, 49, 11, 17, 26, 16, 36, 5, 39, 6, 28, 48, 7, 39, 9, 18, 18, 23, 14, 12, 
 17, 22, 11, 28, 54, 33, 7, 55, 9, 25, 22, 12, 15, 7, 7, 23, 31, 7, 29, 17, 
 35, 49, 18, 13, 33, 30, 22, 29, 14, 14, 47, 31, 17, 11, 18, 20, 28, 25, 7, 
 10, 11, 19, 13, 36, 21, 33, 27, 24, 26, 27, 50, 16, 24, 16, 20, 47, 30, 19, 
 8, 32, 20, 23, 18, 30, 41, 15, 23, 17, 17, 14, 25, 27, 27, 13, 11, 24, 36, 
 14, 25, 16, 33, 20, 10, 44, 10, 31, 56, 20, 12, 19, 8, 18, 59, 17, 7, 43, 
 12, 14, 23, 26, 22, 18, 15, 38, 32, 49, 13, 12, 11, 27, 43, 24, 34, 16, 23, 
 30, 41, 13, 15, 32, 56, 30, 12, 40, 39, 10, 9, 16, 32, 27, 4, 19, 16, 32, 
 10, 24, 60, 16, 19, 20, 55, 37, 33, 9, 11, 55, 14, 40, 86, 13, 18, 16, 20, 
 18, 8, 9, 26, 19, 27, 45, 21, 10, 11, 28, 38, 18, 21, 39, 10, 6, 23, 9, 20, 
 15, 10, 37, 49, 9, 5, 42, 14, 22, 59, 21, 48, 15, 44, 25, 16, 36, 15, 52, 
 10, 43, 8, 7, 23, 31, 11, 11, 25, 29, 4, 17, 47, 17, 9, 69, 24, 8, 19, 16, 
 26, 13, 33, 21, 23, 63, 41, 13, 20, 38, 6, 21, 30, 12, 7, 8, 12, 33, 15, 27, 
 28, 26, 28, 18, 27, 38, 14, 23, 16, 18, 26, 11, 28, 9, 75, 56, 18, 21, 13, 
 7, 21, 8, 25, 42, 5, 31, 20, 15, 14, 14, 17, 24, 34, 22, 32, 18, 6, 17, 36, 
 15, 27, 28, 49, 24, 13, 17, 27, 13, 41, 22, 8, 9, 28, 28, 25, 19, 25, 37, 
 92, 52, 37, 25, 15, 8, 33, 13, 8, 34, 23, 24, 31, 9, 15, 11, 29, 24, 31, 15, 
 26, 15, 9, 10, 16, 38, 12, 8, 17, 19, 47, 8, 27, 6, 7, 18, 7, 27, 13, 13, 
 53, 24, 15, 20, 24, 20, 38, 23, 21, 53, 21, 13, 48, 28, 12, 12, 31, 9, 25, 
 80, 11, 13, 18, 24, 6, 20, 17, 6, 17, 12, 25, 58, 14, 41, 24, 14, 30, 27, 
 28, 7, 18, 18, 17, 35, 23, 9, 48, 6, 27, 9, 36, 8, 23, 34, 9, 47, 16, 24, 
 26, 30, 24, 12, 32, 13, 50, 29, 26, 29, 25, 8, 59, 16, 15, 11, 32, 9, 7, 44, 
 15, 50, 10, 36, 11, 67, 46, 26, 12, 21, 10, 19, 24, 18, 37, 20, 13, 10, 25, 
 18, 19, 40, 34, 49, 14, 11, 19, 14, 11, 12, 12, 17, 18, 11, 11, 11, 10, 12, 
 10, 32, 10, 32, 32, 9, 9, 9, 28, 17, 24, 13, 22, 8, 18, 38, 7, 28, 17, 48, 
 10, 12, 60, 34, 28, 16, 36, 35, 15, 18, 19, 18, 49, 31, 9, 17, 9, 27, 12, 
 19, 22, 22, 20, 31, 42, 25, 24, 22, 27, 8, 10, 25, 18, 7, 17, 44, 36, 45, 
 33, 20, 8, 18, 17, 32, 26, 33, 8, 16, 42, 56, 15, 14, 51, 17, 12, 21, 29, 
 19, 69, 27, 12, 7, 16, 26, 13, 37, 33, 52, 9, 17, 7, 12, 26, 12, 15, 33, 27, 
 35, 30, 26, 17, 26, 38, 21, 27, 49, 43, 7, 18, 9, 16, 55, 42, 22, 18, 27, 
 20, 9, 38, 14, 23, 23, 14, 39, 15, 27, 15, 51, 29, 36, 49, 27, 35, 60, 37, 
 18, 17, 15, 43, 11, 28, 33, 15, 13, 33, 11, 22, 27, 13, 8, 30, 47, 38, 36, 
 10, 19, 9, 15, 23, 25, 16, 33, 17, 5, 25, 30, 18, 27, 14, 8, 29, 8, 13, 21, 
 17, 16, 21, 8, 29, 16, 23, 23, 52, 42, 23, 9, 26, 35, 10, 28, 48, 32, 5, 13, 
 18, 22, 14, 13, 35, 25, 25, 30, 51, 5, 18, 34, 11, 6, 36, 11, 46, 14, 16, 
 51, 27, 11, 16, 10, 14, 23, 19, 17, 46, 8, 19, 37, 18, 28, 32, 23, 9, 14, 
 22, 28, 29, 5, 22, 7, 34, 26, 17, 51, 13, 63, 7, 21, 41, 8, 13, 25, 43, 22, 
 5, 15, 31, 8, 18, 17, 27, 11, 40, 10, 19, 11, 26, 42, 20, 26, 24, 15, 63, 9, 
 45, 14, 46, 11, 16, 20, 16, 45, 22, 23, 14, 28, 9, 8, 23, 21, 15, 84, 15, 8, 
 37, 5, 8, 28, 24, 20, 11, 25, 41, 33, 27, 24, 36, 38, 18, 40, 33, 51, 24, 
 18, 10, 9, 17, 43, 38, 43, 18, 24, 7, 37, 19, 25, 22, 13, 12, 10, 21, 19, 
 32, 9, 6, 28, 8, 7, 37, 41, 47, 24, 31, 10, 19, 23, 17, 45, 16, 42, 11, 33, 
 22, 11, 32, 8, 12, 26, 17, 55, 11, 25, 29, 12, 11, 28, 30, 22, 34, 45, 30, 
 42, 7, 25, 15, 18, 63, 16, 28, 36, 46, 48, 11, 40, 14, 13, 9, 52, 19, 19, 
 29, 10, 36, 22, 9, 9, 5, 5, 39, 15, 34, 20, 35, 49, 6, 10, 46, 10, 34, 13, 
 17, 16, 12, 18, 13, 19, 10, 33, 51, 9, 15, 31, 25, 24, 9, 29, 15, 6, 13, 25, 
 16, 10, 20, 11, 17, 12, 10, 64, 25, 56, 19, 34, 10, 9, 26, 65, 27, 22, 29, 
 13, 64, 9, 8, 25, 19, 10, 36, 32, 33, 20, 15, 44, 8, 19, 18, 15, 13, 22, 21, 
 34, 25, 47, 16, 12, 10, 8, 10, 10, 27, 11, 64, 37, 55, 28, 25, 30, 35, 10, 
 12, 17, 17, 14, 30, 32, 17, 29, 21, 21, 12, 22, 10, 15, 37, 25, 46, 33, 25, 
 30, 11, 22, 19, 27, 12, 10, 27, 14, 4, 32, 38, 15, 25, 10, 46, 10, 32, 20, 
 31, 28, 30, 28, 21, 20, 29, 20, 16, 35, 45, 61, 25, 17, 19, 28, 30, 26, 16, 
 12, 20, 31, 21, 13, 5, 26, 24, 35, 12, 39, 49, 38, 19, 18, 32, 35, 41, 8, 
 27, 48, 16, 32, 50, 42, 32, 10, 26, 60, 54, 28, 14, 33, 14, 38, 26, 14, 7, 
 12, 23, 60, 16, 42, 44, 48, 26, 24, 32, 6, 9, 53, 28, 69, 15, 31, 22, 23, 9, 
 10, 19, 21, 6, 17, 10, 22, 28, 34, 14, 14, 36, 10, 12, 14, 49, 24, 36, 46, 
 47, 12, 18, 17, 5, 21, 19, 8, 45, 38, 30, 9, 32, 7, 13, 17, 21, 8, 11, 24, 
 8, 37, 22, 34, 28, 24, 24, 11, 8, 78, 18, 20, 15, 13, 17, 16, 32, 19, 15, 
 20, 32, 25, 33, 17, 7, 32, 14, 64, 12, 50, 47, 12, 10, 36, 10, 27, 16, 5, 
 12, 22, 41, 46, 25, 17, 12, 21, 50, 30, 9, 21, 23, 31, 4, 24, 30, 22, 51, 
 15, 29, 45, 17, 28, 6, 26, 45, 23, 29, 33, 36, 19, 13, 11, 17, 28, 12, 21, 
 32, 14, 48, 23, 8, 14, 13, 20, 31, 22, 19, 25, 17, 50, 26, 27, 9, 13, 11, 
 14, 17, 17, 30, 13, 50, 11, 41, 10, 8, 6, 13, 19, 18, 17, 26, 75, 30, 17, 
 16, 49, 6, 27, 43, 22, 25, 46, 22, 37, 20, 28, 9, 20, 25, 27, 40, 45, 86, 
 17, 8, 9, 12, 26, 14, 14, 20, 17, 35, 60, 27, 29, 30, 20, 24, 35, 44, 22, 
 42, 46, 13, 12, 5, 32, 19, 25, 35, 31, 21, 13, 20, 12, 12, 53, 19, 14, 22, 
 6, 4, 27, 33, 29, 28, 27, 32, 18, 9, 15, 51, 19, 25, 26, 30, 16, 34, 40, 16, 
 6, 7, 9, 25, 16, 22, 22, 10, 43, 57, 11, 25, 21, 18, 9, 20, 14, 35, 31, 20, 
 23, 23, 54, 20, 44, 26, 18, 12, 21, 15, 19, 11, 12, 21, 6, 22, 30, 19, 20, 
 6, 25, 21, 16, 19, 24, 35, 46, 45, 31, 19, 27, 37, 35, 37, 38, 14, 13, 44, 
 9, 34, 27, 25, 17, 33, 49, 22, 13, 30, 14, 4, 30, 24, 9, 29, 14, 25, 5, 2, 
 43, 15, 16, 22, 7, 38, 50, 9, 19, 16, 14, 28, 34, 10, 26, 26, 18, 11, 15, 
 33, 30, 46, 37, 29, 35, 28, 23, 46, 16, 17, 9, 14, 25, 9, 31, 16, 6, 11, 27, 
 23, 8, 56, 20, 40, 9, 20, 27, 13, 36, 36, 51, 13, 28, 19, 22, 30, 67, 33, 
 23, 32, 14, 51, 13, 22, 21, 31, 43, 22, 16, 21, 29, 27, 16, 16, 16, 30, 17, 
 11, 21, 13, 16, 23, 8, 8, 35, 53, 15, 14, 35, 15, 9, 34, 11, 39, 55, 32, 23, 
 26, 7, 15, 9, 18, 12, 23, 14, 15, 42, 17, 23, 38, 35, 26, 28, 6, 13, 69, 34, 
 27, 40, 29, 16, 30, 32, 3, 36, 59, 64, 22, 25, 23, 10, 45, 22, 20, 48, 32, 
 21, 7, 12, 28, 41, 18, 16, 46, 63, 20, 42, 22, 9, 13, 33, 20, 58, 27, 48, 
 21, 20, 29, 12, 30, 19, 25, 13, 34, 32, 36, 25, 16, 18, 42, 12, 26, 11, 50, 
 13, 14, 19, 9, 9, 9, 14, 25, 33, 34, 30, 8, 30, 8, 23, 43, 19, 19, 45, 8, 
 18, 24, 8, 19, 14, 23, 35, 32, 18, 13, 15, 27, 14, 8, 8, 36, 23, 30, 39, 19, 
 30, 26, 46, 24, 19, 6, 27, 26, 11, 27, 46, 32, 48, 34, 47, 62, 28, 33, 26, 
 38, 55, 23, 8, 12, 32, 13, 21, 37, 11, 19, 38, 30, 45, 44, 19, 22, 17, 38, 
 14, 17, 23, 18, 19, 20, 38, 23, 19, 29, 22, 15, 44, 23, 13, 11, 37, 22, 3, 
 14, 21, 15, 21, 19, 12, 42, 13, 34, 22, 58, 6, 7, 28, 31, 18, 8, 6, 32, 21, 
 23, 11, 52, 28, 42, 44, 26, 8, 18, 22, 29, 29, 43, 19, 18, 29, 10, 4, 27, 
 11, 38, 13, 29, 14, 38, 20, 14, 41, 21, 38, 13, 14, 26, 45, 21, 45, 11, 7, 
 5, 41, 49, 20, 20, 22, 23, 24, 52, 14, 8, 15, 46, 12, 22, 10, 18, 15, 15, 
 55, 36, 13, 34, 24, 64, 41, 34, 28, 5, 34, 21, 7, 81, 19, 48, 9, 36, 39, 31, 
 18, 16, 27, 15, 54, 14, 7, 12, 35, 16, 36, 13, 30, 16, 9, 31, 28, 49, 25, 
 23, 25, 33, 23, 8, 20, 25, 10, 28, 15, 6, 14, 16, 23, 26, 49, 26, 13, 33, 
 24, 10, 23, 45, 12, 27, 29, 21, 18, 11, 38, 51, 27, 14, 4, 51, 26, 12, 23, 
 32, 19, 17, 12, 40, 37, 31, 25, 15, 13, 22, 73, 33, 25, 23, 35, 42, 20, 11, 
 13, 21, 7, 37, 22, 24, 21, 20, 39, 31, 7, 13, 17, 6, 39, 15, 20, 36, 25, 9, 
 42, 30, 35, 51, 22, 26, 47, 7, 27, 32, 59, 20, 10, 22, 17, 3, 33, 14, 31, 
 11, 21, 13, 28, 38, 31, 28, 23, 18, 10, 18, 18, 26, 58, 25, 17, 14, 13, 37, 
 6, 24, 19, 10, 39, 49, 20, 10, 24, 30, 10, 18, 15, 21, 22, 38, 22, 35, 19, 
 52, 11, 34, 55, 30, 22, 27, 8, 21, 33, 13, 31, 18, 17, 28, 17, 14, 10, 28, 
 12, 24, 42, 17, 11, 26, 23, 16, 28, 9, 26, 27, 19, 20, 14, 40, 21, 24, 21, 
 17, 32, 25, 48, 20, 28, 7, 14, 20, 19, 11, 24, 41, 10, 13, 7, 8, 25, 39, 15, 
 19, 25, 17, 53, 23, 16, 65, 55, 32, 19, 17, 12, 12, 19, 59, 38, 23, 28, 29, 
 28, 5, 15, 45, 45, 27, 14, 24, 16, 28, 9, 7, 38, 6, 8, 10, 14, 16, 23, 10, 
 24, 10, 26, 24, 30, 24, 78, 59, 30, 6, 21, 29, 18, 47, 11, 36, 19, 16, 26, 
 20, 44, 24, 9, 12, 20, 42, 5, 25, 23, 28, 15, 17, 22, 21, 65, 15, 51, 36, 
 40, 37, 43, 39, 13, 60, 55, 18, 29, 8, 36, 35, 61, 20, 47, 10, 19, 22, 54, 
 21, 37, 34, 51, 22, 17, 22, 20, 14, 28, 25, 23, 10, 25, 35, 35, 39, 58, 23, 
 24, 17, 26, 16, 26, 14, 44, 14, 26, 33, 21, 31, 7, 9, 8, 16, 37, 9, 11, 22, 
 7, 18, 29, 22, 46, 69, 30, 11, 5, 22, 14, 9, 15, 21, 44, 46, 24, 36, 11, 55, 
 14, 14, 30, 28, 47, 33, 6, 34, 39, 14, 17, 26, 20, 11, 23, 31, 53, 20, 27, 
 28, 23, 22, 41, 4, 33, 25, 22, 16, 10, 53, 33, 38, 45, 17, 19, 20, 32, 8, 
 28, 14, 15, 51, 10, 49, 12, 56, 13, 10, 52, 25, 29, 18, 17, 19, 29, 15, 14, 
 44, 42, 43, 16, 60, 26, 23, 7, 12, 12, 16, 13, 11, 39, 11, 28, 13, 20, 9, 
 40, 34, 18, 23, 21, 18, 25, 24, 43, 18, 21, 15, 22, 9, 31, 16, 50, 40, 29, 
 5, 25, 33, 13, 15, 23, 36, 49, 31, 21, 31, 12, 14, 26, 22, 6, 27, 21, 43, 
 40, 20, 21, 23, 22, 23, 13, 22, 8, 11, 22, 50, 15, 13, 39, 30, 41, 22, 28, 
 34, 19, 29, 4, 34, 9, 45, 29, 15, 25, 12, 48, 54, 23, 10, 19, 46, 16, 26, 
 72, 6, 16, 21, 19, 10, 14, 14, 12, 20, 12, 19, 22, 46, 59, 25, 28, 58, 45, 
 10, 13, 30, 24, 19, 23, 21, 10, 18, 33, 22, 6, 25, 15, 36, 26, 12, 18, 19, 
 18, 12, 20, 8, 34, 26, 9, 29, 10, 30, 33, 14, 9, 9, 30, 17, 27, 20, 25, 13, 
 13, 18, 13, 25, 27, 40, 21, 22, 19, 44, 31, 34, 15, 21, 11, 5, 21, 14, 49, 
 22, 30, 51, 39, 36, 31, 50, 42, 24, 52, 26, 62, 17, 17, 25, 10, 13, 13, 31, 
 40, 19, 29, 32, 31, 20, 5, 19, 63, 23, 10, 11, 37, 23, 30, 12, 37, 18, 22, 
 10, 16, 12, 62, 12, 22, 27, 26, 33, 4, 28, 45, 11, 18, 31, 18, 8, 37, 18, 
 45, 24, 18, 42, 26, 17, 18, 11, 23, 107, 17, 8, 32, 10, 35, 27, 14, 36, 51, 
 9, 55, 15, 13, 10, 27, 49, 16, 13, 22, 8, 40, 33, 25, 25, 18, 27, 24, 36, 
 19, 9, 35, 47, 7, 14, 27, 24, 17, 40, 45, 23, 31, 8, 17, 20, 16, 31, 29, 7, 
 24, 30, 9, 35, 14, 63, 17, 28, 8, 9, 9, 26, 7, 27, 10, 15, 25, 30, 33, 21, 
 25, 33, 15, 13, 6, 6, 29, 29, 31, 8, 24, 11, 12, 17, 46, 13, 18, 28, 27, 30, 
 14, 40, 11, 7, 19, 37, 30, 26, 42, 27, 6, 19, 87, 15, 16, 37, 12, 11, 31, 
 21, 23, 18, 31, 13, 24, 51, 11, 28, 15, 11, 16, 24, 52, 21, 46, 22, 25, 5, 
 14, 11, 41, 21, 24, 28, 30, 26, 8, 10, 18, 12, 25, 13, 15, 27, 14, 15, 20, 
 27, 23, 30, 14, 17, 34, 39, 18, 12, 8, 7, 50, 14, 28, 28, 9, 5, 30, 8, 42, 
 28, 18, 57, 15, 42, 80, 11, 23, 44, 26, 22, 42, 16, 32, 21, 28, 46, 10, 41, 
 32, 13, 22, 6, 10, 22, 39, 22, 27, 36, 26, 23, 15, 13, 20, 30, 18, 16, 10, 
 19, 21, 8, 38, 36, 25, 33, 24, 26, 20, 15, 17, 14, 20, 23, 11, 32, 65, 8, 
 12, 52, 36, 29, 74, 13, 68, 29, 48, 31, 18, 31, 27, 13, 10, 9, 16, 15, 32, 
 19, 30, 26, 51, 13, 7, 27, 28, 4, 18, 19, 14, 60, 34, 49, 31, 6, 13, 10, 35, 
 16, 76, 7, 42, 26, 27, 16, 30, 37, 24, 22, 22, 12, 18, 38, 26, 19, 25, 29, 
 41, 15, 21, 17, 16, 38, 19, 7, 37, 14, 11, 25, 33, 15, 12, 5, 24, 10, 44, 
 21, 6, 8, 32, 9, 35, 10, 28, 26, 18, 8, 47, 10, 7, 8, 11, 16, 23, 11, 39, 
 20, 49, 18, 5, 6, 31, 29, 4, 15, 41, 38, 37, 36, 15, 20, 9, 32, 9, 69, 40, 
 40, 49, 27, 50, 18, 17, 6, 21, 26, 23, 9, 21, 32, 37, 10, 16, 31, 31, 28, 
 19, 32, 10, 11, 16, 39, 30, 30, 9, 14, 21, 46, 6, 20, 66, 24, 13, 9, 49, 16, 
 20, 12, 20, 71, 9, 24, 27, 10, 10, 25, 30, 50, 24, 19, 35, 29, 24, 6, 38, 7, 
 6, 10, 21, 26, 51, 26, 13, 12, 28, 28, 23, 47, 44, 13, 50, 30, 19, 21, 14, 
 67, 16, 18, 11, 29, 17, 29, 5, 19, 39, 22, 24, 17, 9, 49, 39, 6, 24, 13, 26, 
 19, 78, 24, 23, 30, 40, 33, 29, 24, 15, 12, 19, 57, 47, 36, 18, 23, 18, 41, 
 22, 16, 25, 29, 25, 9, 55, 10, 15, 33, 28, 7, 55, 6, 42, 14, 10, 34, 31, 14, 
 9, 22, 43, 19, 9, 21, 31, 27, 38, 16, 21, 12, 10, 21, 39, 39, 22, 46, 20, 
 12, 15, 11, 34, 10, 20, 20, 7, 20, 35, 9, 16, 37, 19, 11, 38, 41, 24, 7, 8, 
 17, 35, 19, 32, 20, 32, 31, 22, 9, 27, 14, 24, 32, 24, 15, 15, 14, 30, 14, 
 39, 29, 6, 28, 12, 32, 14, 36, 18, 24, 16, 32, 16, 30, 30, 33, 11, 31, 34, 
 34, 22, 16, 13, 23, 23, 67, 29, 14, 6, 47, 45, 16, 12, 37, 28, 7, 24, 12, 
 19, 17, 24, 39, 17, 31, 20, 24, 16, 29, 39, 27, 10, 27, 32, 18, 14, 10, 19, 
 14, 9, 38, 13, 27, 31, 21, 72, 36, 31, 34, 22, 51, 38, 22, 29, 14, 29, 29, 
 37, 25, 13, 12, 21, 22, 12, 30, 17, 10, 50, 27, 17, 16, 14, 16, 18, 13, 5, 
 27, 34, 14, 24, 11, 14, 50, 25, 60, 30, 26, 5, 27, 36, 19, 11, 71, 39, 50, 
 20, 36, 24, 63, 37, 21, 7, 8, 34, 20, 27, 14, 35, 22, 27, 16, 57, 30, 53, 
 42, 7, 11, 8, 18, 11, 18, 41, 19, 9, 30, 8, 13, 42, 18, 34, 21, 21, 9, 26, 
 29, 43, 27, 39, 23, 15, 53, 28, 38, 20, 34, 52, 17, 55, 20, 30, 17, 20, 28, 
 26, 24, 42, 24, 20, 13, 34, 26, 16, 18, 14, 32, 10, 36, 28, 14, 20, 22, 10, 
 26, 7, 22, 33, 12, 13, 22, 20, 10, 11, 20, 24, 36, 7, 34, 37, 28, 15, 50, 
 27, 14, 26, 7, 38, 22, 5, 62, 8, 3, 8, 8, 57, 37, 30, 14, 36, 9, 23, 28, 26, 
 12, 44, 35, 41, 79, 8, 43, 44, 13, 26, 36, 38, 31, 29, 26, 35, 12, 20, 16, 
 17, 16, 6, 15, 23, 22, 10, 57, 30, 29, 44, 28, 11, 16, 14, 27, 16, 49, 31, 
 6, 27, 10, 19, 7, 20, 14, 48, 23, 52, 12, 32, 17, 19, 65, 20, 20, 20, 13, 
 38, 20, 16, 19, 11, 10, 42, 25, 15, 39, 65, 36, 8, 10, 18, 8, 31, 4, 37, 10, 
 40, 22, 20, 22, 24, 20, 22, 33, 26, 47, 16, 28, 55, 25, 16, 18, 22, 24, 12, 
 28, 13, 6, 33, 24, 30, 8, 56, 78, 20, 44, 10, 42, 6, 13, 26, 44, 57, 10, 7, 
 33, 41, 24, 39, 11, 9, 11, 39, 24, 30, 16, 29, 30, 33, 12, 12, 10, 20, 11, 
 34, 14, 32, 25, 11, 37, 15, 62, 9, 18, 5, 13, 38, 17, 39, 43, 37, 39, 33, 
 16, 37, 12, 9, 19, 54, 69, 26, 27, 21, 23, 37, 13, 13, 18, 25, 33, 24, 20, 
 32, 20, 20, 24, 11, 19, 10, 8, 25, 45, 20, 55, 12, 19, 22, 9, 15, 27, 9, 17, 
 51, 8, 10, 27, 45, 48, 20, 26, 15, 15, 40, 17, 26, 8, 20, 9, 36, 49, 7, 9, 
 7, 10, 25, 28, 35, 26, 32, 14, 41, 47, 16, 18, 56, 55, 14, 21, 24, 22, 30, 
 7, 10, 18, 19, 35, 5, 10, 33, 13, 33, 14, 41, 13, 17, 17, 47, 18, 35, 38, 
 23, 30, 37, 14, 45, 15, 33, 13, 40, 24, 13, 33, 13, 27, 33, 9, 19, 9, 14, 
 25, 14, 39, 24, 21, 24, 23, 7, 21, 59, 26, 52, 11, 13, 22, 12, 10, 21, 13, 
 38, 18, 26, 14, 25, 26, 16, 23, 45, 26, 14, 36, 27, 21, 26, 9, 17, 23, 41, 
 38, 6, 7, 7, 24, 66, 21, 36, 20, 19, 8, 6, 11, 15, 10, 33, 22, 7, 30, 7, 24, 
 6, 13, 10, 36, 20, 24, 18, 36, 36, 15, 4, 40, 43, 4, 15, 39, 41, 23, 21, 37, 
 36, 14, 12, 19, 30, 46, 35, 32, 24, 38, 20, 95, 25, 31, 17, 11, 33, 8, 66, 
 67, 19, 16, 49, 23, 24, 8, 36, 66, 39, 13, 29, 24, 11, 8, 6, 33, 30, 23, 29, 
 79, 5, 14, 37, 21, 7, 20, 19, 14, 16, 24, 21, 11, 29, 34, 8, 12, 35, 17, 35, 
 44, 12, 13, 8, 23, 18, 21, 21, 11, 29, 10, 8, 23, 46, 47, 11, 18, 20, 27, 
 66, 12, 6, 9, 46, 13, 23, 13, 5, 18, 31, 19, 7, 21, 21, 17, 21, 9, 8, 49, 
 11, 45, 24, 18, 11, 16, 26, 8, 16, 14, 29, 17, 41, 15, 15, 17, 23, 13, 55, 
 11, 25, 21, 45, 12, 32, 22, 37, 14, 15, 40, 18, 7, 23, 26, 17, 13, 17, 41, 
 22, 26, 11, 8, 9, 17, 27, 34, 28, 49, 14, 67, 22, 12, 18, 5, 25, 12, 7, 42, 
 23, 15, 17, 6, 56, 29, 16, 44, 8, 20, 36, 6, 56, 41, 34, 30, 23, 21, 30, 18, 
 6, 20, 27, 32, 17, 26, 34, 19, 10, 10, 23, 30, 10, 42, 25, 54, 23, 23, 49, 
 10, 8, 10, 17, 15, 14, 10, 37, 17, 12, 18, 12, 51, 21, 18, 34, 45, 58, 13, 
 25, 14, 12, 20, 10, 23, 18, 18, 5, 30, 41, 22, 6, 29, 18, 67, 8, 36, 22, 32, 
 22, 12, 26, 14, 14, 26, 19, 35, 32, 37, 18, 16, 14, 56, 24, 98, 24, 29, 31, 
 20, 8, 20, 20, 12, 40, 10, 27, 15, 25, 46, 22, 20, 10, 24, 9, 19, 14, 37, 
 34, 22, 9, 37, 53, 40, 5, 14, 5, 19, 28, 31, 25, 8, 26, 9, 23, 17, 43, 20, 
 45, 26, 11, 40, 30, 12, 22, 9, 38, 28, 18, 33, 35, 10, 11, 13, 21, 15, 20, 
 38, 22, 12, 27, 37, 6, 45, 23, 43, 17, 21, 29, 6, 12, 23, 38, 55, 25, 26, 
 21, 13, 33, 27, 18, 19, 38, 43, 40, 26, 33, 29, 27, 13, 18, 69, 14, 32, 8, 
 14, 49, 30, 8, 30, 28, 10, 37, 8, 12, 4, 9, 45, 17, 9, 8, 16, 53, 9, 26, 21, 
 21, 22, 7, 40, 27, 41, 19, 22, 16, 45, 31, 18, 31, 66, 36, 20, 13, 27, 11, 
 7, 15, 29, 12, 19, 48, 16, 19, 15, 26, 21, 24, 44, 33, 11, 42, 22, 5, 15, 
 26, 28, 16, 65, 61, 24, 14, 23, 48, 60, 20, 28, 19, 25, 30, 22, 34, 15, 51, 
 33, 14, 36, 6, 21, 4, 41, 39, 31, 9, 36, 17, 24, 33, 13, 23, 18, 34, 17, 33, 
 45, 26, 43, 6, 18, 40, 20, 18, 5, 8, 13, 18, 44, 45, 29, 37, 29, 22, 6, 19, 
 27, 26, 25, 7, 24, 27, 39, 12, 17, 7, 10, 17, 71, 24, 28, 45, 13, 43, 31, 9, 
 13, 24, 23, 14, 9, 13, 21, 40, 11, 40, 19, 6, 12, 17, 14, 18, 27, 39, 23, 
 17, 22, 24, 10, 33, 39, 15, 19, 67, 25, 82, 8, 17, 20, 41, 27, 16, 21, 13, 
 51, 13, 9, 12, 32, 18, 16, 20, 30, 16, 67, 14, 19, 35, 34, 24, 61, 39, 28, 
 55, 57, 10, 39, 36, 16, 17, 36, 8, 18, 8, 14, 18, 4, 16, 35, 40, 11, 21, 10, 
 11, 15, 18, 32, 24, 41, 49, 15, 4, 24, 13, 15, 30, 28, 16, 30, 32, 34, 29, 
 56, 27, 39, 10, 7, 16, 4, 17, 47, 40, 17, 30, 32, 32, 22, 54, 5, 13, 56, 52, 
 29, 22, 20, 29, 10, 16, 10, 10, 45, 27, 21, 38, 63, 12, 12, 36, 39, 4, 4, 
 16, 24, 23, 28, 48, 18, 95, 16, 31, 35, 16, 34, 32, 10, 24, 23, 52, 22, 22, 
 13, 26, 13, 15, 22, 12, 21, 11, 27, 22, 6, 11, 10, 28, 34, 10, 19, 30, 11, 
 26, 31, 15, 19, 11, 52, 9, 5, 8, 20, 7, 13, 18, 29, 14, 61, 13, 19, 8, 25, 
 30, 26, 10, 33, 22, 42, 28, 22, 20, 56, 19, 15, 35, 7, 24, 14, 13, 38, 26, 
 28, 29, 42, 28, 12, 4, 24, 32, 46, 7, 17, 9, 8, 15, 59, 46, 16, 38, 7, 23, 
 20, 11, 15, 16, 36, 35, 17, 26, 26, 23, 46, 22, 27, 10, 16, 15, 57, 45, 18, 
 11, 24, 9, 29, 32, 11, 11, 13, 36, 7, 12, 17, 13, 22, 44, 46, 12, 49, 11, 8, 
 24, 46, 22, 30, 19, 6, 15, 24, 23, 38, 33, 26, 36, 18, 16, 45, 12, 21, 13, 
 9, 7, 22, 20, 22, 24, 33, 44, 13, 35, 24, 26, 19, 25, 21, 7, 75, 14, 31, 27, 
 27, 14, 6, 10, 10, 26, 20, 19, 17, 70, 7, 21, 15, 13, 22, 22, 27, 27, 60, 
 16, 26, 18, 43, 24, 31, 47, 24, 31, 52, 4, 23, 29, 33, 22, 13, 11, 32, 26, 
 18, 35, 16, 31, 26, 37, 26, 12, 42, 26, 39, 20, 8, 17, 76, 16, 34, 44, 46, 
 33, 12, 16, 28, 17, 27, 37, 11, 9, 26, 14, 18, 8, 42, 52, 28, 20, 31, 52, 
 30, 20, 40, 7, 38, 11, 10, 37, 22, 16, 16, 26, 24, 25, 43, 33, 15, 23, 19, 
 28, 12, 27, 14, 37, 32, 30, 34, 28, 21, 29, 22, 27, 16, 39, 19, 13, 29, 13, 
 59, 24, 17, 16, 15, 37, 21, 21, 15, 36, 13, 21, 52, 6, 10, 17, 19, 18, 31, 
 10, 34, 8, 32, 19, 48, 29, 14, 42, 7, 46, 28, 25, 14, 20, 19, 31, 14, 18, 
 15, 36, 34, 20, 10, 16, 11, 25, 22, 25, 12, 18, 13, 38, 25, 28, 15, 52, 7, 
 28, 16, 10, 52, 35, 32, 49, 9, 41, 5, 27, 14, 50, 32, 63, 29, 8, 28, 24, 20, 
 9, 51, 67, 39, 19, 12, 38, 42, 28, 13, 21, 31, 17, 65, 32, 28, 21, 30, 11, 
 50, 19, 16, 33, 7, 27, 10, 9, 39, 40, 12, 8, 46, 25, 19, 8, 41, 32, 22, 33, 
 46, 22, 34, 10, 22, 19, 29, 5, 12, 36, 33, 40, 19, 17, 26, 29, 5, 16, 8, 75, 
 25, 22, 21, 19, 30, 25, 25, 63, 32, 30, 19, 89, 33, 52, 31, 7, 16, 16, 8, 
 19, 21, 14, 6, 51, 24, 20, 47, 18, 32, 16, 34, 17, 21, 12, 10, 12, 16, 18, 
 10, 9, 11, 12, 12, 4, 30, 9, 60, 58, 32, 19, 21, 15, 14, 34, 8, 21, 32, 10, 
 23, 7, 24, 38, 16, 11, 5, 37, 17, 14, 33, 8, 29, 8, 38, 18, 64, 8, 22, 10, 
 22, 26, 26, 24, 16, 5, 18, 16, 22, 15, 19, 15, 29, 9, 10, 14, 18, 33, 20, 
 40, 15, 21, 18, 10, 105, 28, 13, 34, 65, 21, 20, 25, 41, 50, 9, 16, 8, 22, 
 19, 24, 17, 17, 7, 13, 10, 10, 10, 42, 51, 48, 11, 17, 4, 17, 77, 16, 30, 
 14, 13, 34, 23, 28, 33, 9, 24, 19, 21, 56, 48, 13, 25, 38, 21, 28, 22, 11, 
 15, 28, 19, 7, 23, 15, 33, 34, 8, 13, 18, 8, 14, 13, 22, 42, 31, 15, 44, 58, 
 21, 21, 19, 5, 44, 12, 12, 31, 25, 7, 20, 19, 16, 20, 8, 31, 26, 11, 20, 20, 
 11, 11, 17, 14, 53, 31, 4, 16, 20, 11, 9, 20, 12, 35, 7, 10, 22, 30, 7, 18, 
 66, 22, 22, 12, 4, 10, 6, 15, 22, 22, 43, 59, 21, 30, 28, 28, 23, 35, 40, 
 10, 35, 18, 29, 25, 28, 11, 41, 20, 9, 15, 6, 15, 27, 40, 32, 6, 22, 35, 42, 
 31, 45, 39, 27, 15, 24, 14, 29, 3, 66, 13, 11, 14, 21, 29, 64, 10, 9, 72, 
 19, 23, 30, 41, 53, 21, 17, 13, 28, 45, 22, 11, 12, 53, 9, 9, 42, 15, 18, 
 36, 23, 10, 21, 11, 26, 8, 17, 21, 15, 27, 16, 13, 23, 19, 17, 19, 9, 31, 
 39, 13, 13, 61, 17, 41, 28, 31, 28, 28, 10, 33, 14, 13, 23, 33, 4, 14, 55, 
 26, 15, 27, 33, 12, 14, 32, 14, 55, 11, 31, 47, 35, 16, 29, 41, 10, 16, 29, 
 13, 13, 5, 32, 27, 12, 34, 35, 14, 37, 15, 28, 48, 17, 14, 38, 15, 7, 10, 7, 
 27, 25, 9, 17, 12, 19, 22, 9, 19, 15, 24, 10, 48, 57, 25, 27, 39, 31, 40, 
 18, 29, 28, 27, 31, 14, 23, 10, 16, 30, 51, 5, 21, 26, 28, 15, 23, 31, 47, 
 41, 32, 26, 17, 14, 28, 37, 36, 46, 11, 9, 14, 36, 13, 66, 14, 18, 19, 17, 
 19, 61, 12, 30, 10, 13, 58, 31, 29, 11, 40, 33, 19, 34, 48, 16, 18, 39, 18, 
 23, 13, 15, 27, 9, 33, 32, 21, 12, 41, 8, 29, 14, 14, 24, 17, 33, 14, 28, 
 13, 28, 39, 30, 30, 17, 14, 12, 15, 22, 43, 19, 17, 15, 28, 32, 11, 9, 6, 
 16, 42, 30, 70, 8, 24, 14, 12, 18, 14, 49, 5, 14, 12, 13, 45, 18, 19, 26, 
 33, 55, 56, 7, 20, 22, 54, 23, 38, 20, 17, 11, 15, 36, 45, 12, 8, 9, 36, 11, 
 43, 17, 18, 46, 20, 26, 14, 20, 18, 59, 23, 60, 26, 48, 20, 15, 55, 28, 36, 
 18, 13, 7, 32, 19, 10, 49, 50, 18, 48, 23, 23, 18, 15, 12, 7, 45, 57, 8, 41, 
 10, 35, 26, 15, 19, 18, 7, 6, 16, 12, 8, 8, 44, 23, 64, 14, 14, 35, 10, 27, 
 19, 7, 19, 15, 19, 17, 12, 9, 48, 11, 19, 14, 21, 12, 30, 27, 20, 58, 24, 
 14, 10, 19, 15, 39, 19, 39, 7, 12, 9, 15, 10, 35, 38, 55, 13, 31, 41, 46, 
 17, 19, 13, 77, 7, 11, 29, 38, 21, 50, 30, 6, 51, 20, 4, 6, 28, 7, 47, 66, 
 20, 19, 52, 20, 25, 28, 12, 33, 19, 16, 18, 8, 25, 31, 16, 30, 27, 23, 27, 
 20, 49, 30, 17, 10, 20, 10, 8, 28, 44, 7, 38, 23, 39, 5, 22, 20, 7, 17, 35, 
 12, 8, 13, 27, 37, 15, 10, 64, 53, 34, 16, 38, 46, 37, 21, 18, 25, 25, 9, 
 39, 31, 23, 15, 37, 9, 23, 10, 4, 11, 31, 8, 8, 7, 6, 11, 12, 12, 15, 8, 8, 
 16, 17, 22, 17, 9, 6, 38, 28, 29, 45, 12, 54, 8, 15, 49, 37, 41, 5, 4, 12, 
 14, 25, 14, 32, 15, 31, 7, 12, 19, 19, 18, 23, 13, 15, 26, 22, 10, 26, 31, 
 33, 24, 7, 35, 22, 36, 13, 21, 40, 32, 14, 24, 29, 16, 22, 8, 23, 23, 6, 25, 
 60, 18, 12, 29, 48, 22, 6, 60, 25, 5, 14, 22, 8, 36, 35, 21, 44, 14, 41, 20, 
 17, 28, 21, 8, 23, 28, 9, 14, 28, 65, 20, 16, 7, 17, 15, 26, 23, 19, 13, 13, 
 25, 42, 11, 12, 22, 40, 13, 36, 14, 14, 10, 24, 22, 30, 12, 26, 26, 29, 19, 
 26, 27, 21, 18, 13, 35, 18, 24, 36, 5, 15, 45, 28, 9, 21, 11, 8, 29, 40, 20, 
 35, 27, 25, 16, 36, 14, 23, 21, 25, 18, 26, 14, 22, 25, 10, 9, 26, 35, 16, 
 11, 60, 45, 25, 9, 22, 35, 42, 5, 18, 13, 40, 36, 26, 10, 5, 6, 23, 29, 19, 
 30, 13, 29, 17, 21, 33, 34, 33, 12, 46, 23, 8, 23, 37, 9, 35, 4, 27, 22, 36, 
 36, 37, 27, 18, 23, 7, 6, 31, 41, 37, 20, 16, 25, 19, 31, 7, 18, 44, 26, 25, 
 5, 9, 23, 17, 29, 17, 26, 46, 15, 22, 12, 13, 41, 11, 30, 10, 20, 57, 20, 9, 
 61, 17, 21, 27, 31, 33, 22, 22, 8, 14, 37, 22, 16, 7, 16, 41, 31, 19, 39, 
 26, 16, 28, 25, 51, 29, 9, 12, 33, 76, 14, 6, 18, 20, 47, 6, 7, 18, 36, 7, 
 12, 5, 37, 17, 12, 61, 31, 22, 23, 14, 36, 8, 5, 26, 21, 29, 19, 47, 20, 20, 
 26, 20, 20, 7, 15, 33, 16, 11, 29, 48, 17, 14, 37, 33, 36, 34, 10, 51, 12, 
 13, 43, 20, 5, 29, 17, 7, 16, 11, 23, 14, 30, 33, 21, 11, 16, 9, 15, 12, 20, 
 14, 31, 22, 37, 20, 15, 12, 25, 44, 11, 24, 16, 9, 19, 17, 28, 6, 11, 21, 
 47, 12, 21, 14, 31, 24, 59, 16, 17, 13, 23, 34, 5, 23, 17, 14, 47, 24, 21, 
 66, 15, 35, 22, 7, 16, 28, 37, 9, 16, 28, 33, 88, 38, 28, 36, 20, 33, 30, 
 49, 6, 26, 21, 14, 22, 22, 22, 39, 14, 11, 37, 16, 34, 20, 20, 61, 23, 9, 
 74, 31, 5, 39, 44, 7, 41, 18, 21, 39, 12, 18, 10, 25, 46, 28, 33, 4, 81, 21, 
 12, 13, 12, 27, 19, 22, 12, 36, 19, 17, 23, 38, 12, 7, 33, 29, 36, 22, 40, 
 21, 18, 13, 21, 23, 28, 37, 19, 9, 16, 7, 27, 8, 23, 11, 17, 16, 36, 20, 28, 
 18, 7, 17, 37, 9, 18, 45, 11, 47, 14, 41, 26, 35, 29, 48, 24, 14, 29, 6, 43, 
 28, 11, 15, 16, 5, 15, 11, 29, 22, 14, 15, 25, 9, 34, 11, 14, 40, 34, 23, 
 41, 35, 11, 13, 25, 34, 27, 15, 18, 23, 25, 36, 7, 37, 8, 16, 31, 26, 12, 
 44, 10, 16, 55, 16, 11, 47, 40, 15, 17, 33, 16, 11, 32, 15, 15, 15, 27, 11, 
 36, 20, 19, 25, 30, 16, 19, 37, 35, 11, 31, 23, 31, 28, 40, 12, 29, 13, 23, 
 12, 9, 68, 11, 25, 20, 59, 13, 17, 17, 32, 58, 33, 40, 12, 46, 14, 12, 55, 
 8, 12, 14, 23, 26, 17, 9, 6, 33, 14, 21, 59, 19, 22, 9, 13, 22, 21, 19, 41, 
 9, 36, 9, 29, 10, 10, 21, 21, 39, 22, 17, 18, 16, 12, 14, 16, 16, 24, 7, 19, 
 52, 38, 8, 27, 17, 23, 32, 36, 23, 23, 13, 8, 32, 46, 20, 44, 26, 28, 20, 
 11, 18, 18, 52, 20, 12, 32, 20, 15, 39, 27, 14, 27, 24, 19, 30, 49, 60, 15, 
 20, 20, 6, 28, 19, 24, 44, 22, 64, 21, 7, 40, 6, 28, 20, 15, 12, 16, 33, 4, 
 14, 20, 6, 19, 25, 27, 5, 39, 36, 10, 16, 4, 8, 7, 7, 7, 10, 9, 69, 16, 16, 
 15, 14, 11, 23, 26, 15, 19, 22, 44, 35, 16, 34, 23, 23, 34, 5, 29, 35, 64, 
 38, 26, 11, 14, 18, 4, 7, 17, 26, 30, 15, 11, 37, 26, 25, 7, 40, 42, 18, 51, 
 61, 18, 12, 13, 24, 14, 9, 13, 13, 40, 16, 55, 27, 63, 11, 27, 6, 22, 13, 
 47, 8, 62, 18, 18, 19, 34, 30, 57, 10, 54, 18, 36, 12, 22, 34, 43, 13, 25, 
 12, 14, 29, 8, 42, 16, 16, 20, 29, 23, 18, 24, 17, 62, 11, 34, 43, 21, 28, 
 27, 13, 7, 49, 9, 20, 32, 41, 34, 31, 17, 20, 36, 48, 43, 22, 20, 21, 35, 
 40, 30, 30, 10, 48, 45, 12, 18, 42, 38, 9, 21, 4, 69, 22, 36, 20, 10, 24, 
 25, 11, 28, 23, 36, 21, 25, 29, 20, 26, 32, 22, 10, 23, 33, 33, 35, 10, 32, 
 21, 17, 8, 23, 13, 30, 16, 39, 20, 53, 47, 22, 26, 31, 25, 33, 22, 27, 55, 
 36, 14, 16, 15, 41, 45, 36, 19, 33, 9, 15, 17, 6, 26, 25, 17, 27, 41, 8, 34, 
 19, 14, 31, 21, 18, 14, 26, 43, 11, 18, 23, 60, 16, 41, 26, 14, 19, 8, 17, 
 9, 25, 20, 19, 18, 32, 21, 4, 51, 14, 11, 9, 27, 19, 46, 28, 15, 9, 33, 14, 
 11, 21, 9, 36, 55, 28, 9, 15, 37, 5, 14, 30, 31, 16, 20, 21, 26, 32, 6, 21, 
 14, 9, 22, 23, 32, 11, 10, 19, 27, 13, 22, 13, 50, 20, 23, 16, 23, 10, 9, 
 20, 25, 39, 12, 21, 54, 4, 14, 13, 19, 34, 42, 19, 26, 46, 21, 29, 16, 9, 
 43, 16, 42, 9, 41, 5, 13, 48, 10, 72, 23, 48, 43, 7, 35, 40, 30, 11, 16, 43, 
 22, 64, 33, 21, 33, 69, 14, 29, 15, 38, 10, 23, 14, 13, 25, 43, 31, 46, 40, 
 19, 23, 45, 11, 9, 7, 34, 61, 27, 14, 19, 19, 4, 22, 17, 39, 32, 34, 24, 12, 
 8, 16, 36, 16, 18, 37, 28, 40, 19, 30, 38, 34, 8, 14, 21, 44, 13, 26, 23, 
 26, 64, 8, 24, 17, 14, 14, 17, 19, 8, 33, 51, 19, 10, 36, 20, 36, 22, 24, 
 59, 38, 30, 15, 46, 21, 20, 15, 15, 21, 11, 22, 24, 10, 22, 14, 31, 22, 7, 
 20, 36, 36, 7, 34, 8, 24, 20, 19, 17, 24, 20, 5, 46, 41, 22, 11, 61, 24, 22, 
 12, 23, 29, 66, 12, 10, 38, 17, 44, 11, 44, 9, 26, 33, 30, 63, 21, 38, 10, 
 18, 21, 14, 34, 22, 32, 15, 27, 25, 49, 26, 14, 8, 7, 14, 30, 22, 38, 19, 
 19, 56, 5, 25, 14, 23, 13, 11, 16, 23, 35, 20, 5, 8, 21, 8, 7, 14, 8, 25, 9, 
 12, 37, 35, 36, 7, 26, 27, 22, 18, 9, 21, 34, 29, 31, 36, 24, 9, 18, 3, 57, 
 17, 18, 20, 40, 60, 25, 15, 39, 24, 55, 29, 8, 22, 35, 37, 28, 54, 35, 43, 
 26, 40, 23, 46, 29, 19, 59, 15, 47, 31, 23, 12, 15, 27, 17, 25, 11, 18, 10, 
 13, 63, 11, 26, 17, 44, 13, 26, 17, 18, 9, 14, 44, 19, 24, 52, 19, 33, 19, 
 5, 15, 17, 21, 23, 10, 11, 47, 8, 14, 26, 10, 26, 18, 8, 17, 41, 9, 34, 15, 
 22, 24, 23, 43, 25, 18, 16, 21, 15, 8, 55, 19, 33, 44, 8, 16, 23, 23, 21, 
 14, 14, 30, 17, 18, 26, 30, 11, 18, 31, 14, 6, 41, 12, 69, 62, 12, 16, 12, 
 83, 10, 36, 11, 27, 17, 64, 13, 26, 15, 24, 7, 40, 14, 21, 60, 39, 13, 22, 
 14, 16, 20, 26, 11, 21, 59, 21, 21, 15, 15, 31, 20, 53, 22, 12, 58, 9, 47, 
 19, 45, 27, 15, 19, 34, 26, 9, 18, 23, 13, 14, 29, 51, 16, 11, 7, 21, 16, 
 46, 17, 7, 11, 17, 27, 34, 31, 14, 22, 9, 52, 24, 23, 6, 38, 35, 19, 37, 29, 
 30, 5, 25, 17, 13, 20, 48, 9, 30, 24, 7, 52, 22, 39, 10, 4, 26, 40, 3, 7, 
 24, 14, 16, 16, 25, 18, 9, 17, 7, 39, 11, 35, 23, 49, 35, 13, 13, 24, 22, 
 45, 14, 23, 16, 19, 36, 22, 19, 19, 30, 18, 64, 12, 39, 32, 23, 59, 30, 15, 
 36, 21, 19, 13, 20, 20, 26, 24, 14, 31, 24, 67, 14, 22, 17, 26, 8, 25, 7, 
 15, 46, 47, 6, 33, 24, 11, 27, 9, 24, 20, 16, 35, 11, 27, 49, 21, 14, 24, 
 13, 10, 9, 12, 50, 21, 27, 34, 30, 29, 17, 27, 47, 22, 15, 10, 4, 18, 19, 
 14, 17, 17, 17, 23, 21, 18, 12, 46, 35, 23, 41, 16, 51, 11, 26, 27, 53, 37, 
 18, 87, 23, 8, 30, 12, 34, 35, 63, 17, 21, 36, 29, 28, 21, 20, 12, 28, 10, 
 16, 69, 24, 41, 22, 31, 12, 15, 9, 12, 8, 9, 25, 23, 9, 47, 19, 3, 10, 6, 
 15, 27, 19, 11, 28, 10, 6, 25, 55, 21, 32, 23, 6, 25, 18, 34, 29, 45, 34, 
 52, 20, 25, 14, 17, 15, 7, 18, 15, 11, 48, 10, 24, 33, 24, 44, 11, 16, 48, 
 16, 29, 8, 39, 13, 18, 7, 29, 28, 46, 57, 76, 26, 54, 8, 13, 19, 15, 36, 15, 
 21, 14, 47, 59, 7, 20, 14, 19, 17, 36, 20, 6, 9, 56, 13, 36, 59, 48, 30, 60, 
 15, 36, 16, 26, 18, 63, 9, 26, 26, 8, 14, 35, 7, 27, 10, 15, 12, 18, 52, 36, 
 21, 15, 26, 17, 9, 53, 20, 33, 19, 24, 11, 19, 22, 23, 26, 9, 17, 17, 35, 
 18, 8, 43, 21, 31, 47, 11, 16, 30, 23, 20, 30, 38, 48, 25, 23, 13, 15, 9, 9, 
 35, 11, 35, 7, 42, 24, 33, 49, 23, 31, 32, 14, 35, 17, 8, 12, 7, 15, 12, 66, 
 9, 52, 27, 10, 15, 17, 13, 31, 25, 21, 22, 10, 46, 23, 12, 5, 16, 49, 19, 
 14, 69, 43, 25, 34, 16, 18, 29, 9, 40, 30, 28, 22, 25, 11, 30, 40, 7, 29, 
 29, 41, 13, 36, 9, 53, 42, 18, 33, 17, 16, 41, 10, 39, 9, 30, 30, 15, 13, 
 28, 37, 25, 8, 6, 51, 14, 13, 21, 42, 28, 15, 33, 7, 18, 20, 14, 18, 17, 8, 
 8, 7, 8, 7, 25, 5, 20, 10, 7, 8, 17, 27, 22, 16, 28, 7, 7, 15, 29, 44, 12, 
 27, 17, 11, 42, 45, 37, 9, 16, 9, 47, 8, 23, 5, 10, 25, 18, 18, 29, 19, 31, 
 21, 13, 3, 19, 23, 23, 12, 13, 43, 6, 29, 21, 10, 8, 11, 55, 21, 13, 18, 37, 
 22, 28, 8, 18, 27, 7, 42, 38, 24, 10, 18, 43, 11, 6, 14, 14, 28, 31, 37, 12, 
 35, 30, 15, 24, 20, 34, 26, 37, 35, 5, 16, 6, 44, 15, 19, 34, 14, 8, 18, 27, 
 19, 31, 20, 13, 20, 29, 36, 26, 13, 8, 23, 58, 37, 24, 21, 77, 18, 24, 43, 
 57, 43, 42, 37, 6, 6, 22, 30, 17, 34, 11, 12, 8, 37, 4, 27, 17, 18, 7, 16, 
 37, 7, 40, 7, 12, 15, 18, 19, 29, 19, 51, 25, 18, 13, 36, 38, 12, 26, 8, 31, 
 6, 9, 46, 40, 27, 5, 52, 20, 5, 10, 18, 21, 6, 14, 75, 15, 42, 11, 9, 86, 7, 
 43, 10, 9, 13, 9, 14, 7, 49, 37, 11, 30, 15, 10, 51, 35, 35, 21, 10, 26, 10, 
 15, 23, 33, 31, 36, 18, 26, 58, 23, 32, 33, 18, 11, 41, 20, 23, 28, 9, 36, 
 24, 3, 14, 7, 41, 24, 21, 22, 15, 20, 20, 18, 12, 7, 19, 21, 17, 13, 30, 11, 
 11, 9, 10, 47, 8, 9, 50, 33, 45, 7, 26, 32, 23, 34, 35, 46, 30, 33, 27, 32, 
 7, 61, 39, 47, 44, 31, 19, 38, 13, 20, 13, 19, 23, 35, 35, 16, 4, 28, 20, 9, 
 32, 22, 12, 24, 11, 27, 58, 20, 14, 13, 33, 9, 54, 62, 27, 72, 9, 9, 46, 53, 
 27, 30, 27, 6, 18, 19, 12, 16, 9, 11, 26, 8, 34, 15, 22, 57, 26, 44, 22, 20, 
 33, 11, 8, 35, 30, 14, 31, 38, 22, 11, 8, 7, 45, 21, 24, 8, 42, 6, 23, 16, 
 22, 12, 25, 13, 17, 17, 12, 19, 14, 28, 42, 28, 9, 12, 67, 36, 16, 11, 19, 
 12, 13, 21, 11, 29, 12, 9, 32, 16, 25, 30, 10, 45, 9, 9, 8, 29, 16, 16, 13, 
 21, 15, 37, 45, 26, 27, 20, 19, 40, 39, 35, 55, 19, 34, 52, 41, 5, 31, 64, 
 28, 11, 12, 38, 28, 19, 22, 7, 3, 21, 35, 13, 8, 19, 18, 14, 17, 18, 41, 9, 
 35, 14, 34, 16, 55, 19, 14, 34, 6, 19, 19, 18, 8, 19, 10, 22, 19, 10, 30, 
 29, 19, 40, 26, 31, 28, 36, 12, 20, 31, 10, 32, 26, 19, 47, 25, 9, 11, 32, 
 15, 23, 21, 11, 33, 19, 29, 25, 27, 19, 10, 50, 39, 8, 10, 32, 48, 30, 18, 
 11, 29, 20, 44, 15, 5, 36, 12, 7, 32, 10, 20, 21, 28, 23, 37, 10, 20, 14, 
 17, 28, 26, 42, 19, 30, 34, 38, 13, 54, 12, 19, 22, 7, 7, 38, 18, 25, 19, 
 11, 12, 20, 22, 32, 27, 21, 26, 11, 6, 23, 10, 30, 17, 27, 20, 10, 9, 46, 8, 
 40, 23, 30, 40, 40, 36, 23, 18, 16, 29, 18, 9, 23, 25, 48, 22, 11, 22, 14, 
 19, 12, 31, 24, 21, 29, 41, 28, 15, 20, 8, 22, 37, 12, 26, 33, 35, 14, 45, 
 18, 14, 8, 62, 10, 9, 30, 27, 22, 11, 55, 16, 25, 8, 39, 5, 17, 18, 38, 21, 
 8, 14, 22, 26, 35, 14, 67, 23, 18, 54, 30, 40, 8, 6, 61, 36, 14, 9, 18, 7, 
 12, 15, 38, 14, 16, 6, 22, 20, 6, 35, 15, 37, 23, 28, 8, 11, 14, 33, 21, 21, 
 11, 46, 24, 52, 19, 31, 47, 35, 6, 5, 10, 19, 8, 21, 12, 11, 32, 58, 13, 5, 
 10, 29, 27, 18, 9, 7, 16, 10, 20, 36, 12, 33, 23, 31, 37, 5, 29, 19, 27, 26, 
 12, 27, 10, 9, 54, 15, 55, 16, 29, 39, 27, 15, 20, 20, 10, 21, 17, 81, 23, 
 9, 21, 45, 37, 31, 51, 31, 20, 49, 14, 16, 38, 27, 15, 21, 15, 35, 10, 48, 
 38, 5, 7, 25, 46, 17, 9, 31, 17, 18, 11, 20, 8, 12, 7, 20, 19, 26, 71, 27, 
 50, 8, 18, 35, 34, 19, 11, 51, 26, 5, 42, 48, 35, 27, 23, 9, 26, 22, 31, 28, 
 19, 9, 14, 10, 60, 44, 71, 21, 6, 40, 21, 12, 31, 11, 34, 51, 9, 21, 52, 45, 
 41, 52, 27, 20, 7, 28, 9, 16, 40, 34, 33, 38, 11, 5, 22, 30, 20, 10, 15, 14, 
 63, 32, 35, 33, 23, 31, 31, 23, 29, 19, 52, 38, 8, 56, 12, 55, 31, 17, 24, 
 16, 7, 16, 33, 23, 29, 63, 33, 46, 22, 41, 30, 14, 13, 15, 15, 8, 50, 21, 
 21, 20, 17, 11, 37, 27, 25, 18, 5, 31, 43, 22, 17, 19, 18, 48, 9, 14, 9, 37, 
 14, 25, 25, 16, 43, 10, 34, 25, 29, 10, 14, 15, 28, 22, 5, 14, 26, 19, 35, 
 27, 21, 29, 23, 23, 14, 10, 10, 6, 25, 15, 20, 39, 28, 24, 27, 8, 7, 29, 47, 
 8, 22, 28, 10, 29, 15, 13, 8, 65, 10, 7, 28, 13, 33, 8, 34, 20, 30, 10, 29, 
 15, 25, 21, 4, 19, 12, 14, 24, 9, 26, 16, 31, 35, 9, 12, 38, 12, 16, 17, 23, 
 24, 22, 20, 11, 25, 21, 59, 23, 12, 28, 15, 29, 17, 39, 11, 18, 14, 17, 10, 
 23, 41, 31, 27, 10, 20, 20, 13, 34, 41, 15, 33, 18, 37, 20, 26, 7, 20, 42, 
 29, 30, 51, 15, 15, 38, 20, 42, 48, 18, 43, 14, 21, 33, 24, 52, 11, 53, 9, 
 34, 38, 8, 23, 30, 34, 20, 7, 16, 22, 46, 8, 12, 11, 34, 50, 33, 9, 34, 11, 
 14, 15, 42, 36, 18, 11, 33, 18, 22, 41, 36, 16, 45, 52, 35, 20, 22, 26, 45, 
 39, 43, 35, 26, 14, 9, 8, 16, 31, 61, 34, 43, 29, 23, 15, 20, 28, 27, 25, 
 70, 9, 23, 37, 18, 25, 10, 21, 40, 11, 29, 55, 41, 24, 17, 35, 45, 8, 19, 
 38, 24, 10, 8, 25, 14, 12, 30, 17, 25, 17, 11, 16, 43, 29, 28, 56, 34, 32, 
 19, 25, 6, 18, 41, 49, 38, 13, 17, 8, 6, 22, 61, 22, 8, 29, 33, 22, 28, 20, 
 12, 15, 70, 9, 19, 15, 13, 17, 11, 17, 9, 13, 29, 30, 10, 20, 27, 23, 34, 
 28, 26, 52, 13, 15, 28, 16, 22, 17, 8, 43, 25, 18, 9, 35, 45, 35, 29, 21, 
 37, 34, 52, 24, 18, 21, 22, 13, 13, 14, 41, 38, 24, 31, 14, 19, 24, 51, 21, 
 11, 14, 19, 50, 3, 38, 5, 13, 15, 75, 21, 10, 16, 13, 24, 35, 32, 14, 32, 
 18, 39, 7, 12, 20, 16, 24, 15, 10, 19, 53, 15, 9, 12, 38, 24, 7, 14, 30, 26, 
 13, 10, 56, 29, 18, 29, 17, 7, 23, 47, 10, 23, 30, 26, 16, 10, 11, 15, 43, 
 46, 27, 9, 48, 6, 20, 22, 29, 31, 18, 26, 34, 12, 48, 37, 22, 27, 20, 8, 16, 
 25, 27, 16, 11, 23, 35, 14, 21, 36, 38, 33, 8, 40, 24, 21, 27, 21, 35, 19, 
 7, 34, 7, 12, 35, 31, 7, 17, 48, 23, 47, 13, 16, 17, 13, 12, 20, 14, 11, 7, 
 19, 27, 21, 22, 25, 31, 32, 37, 43, 19, 13, 13, 6, 15, 7, 19, 11, 67, 9, 14, 
 28, 15, 5, 23, 32, 12, 15, 12, 43, 10, 19, 48, 25, 47, 24, 9, 59, 38, 17, 
 12, 21, 32, 16, 43, 8, 10, 60, 33, 46, 13, 29, 37, 38, 57, 16, 40, 30, 45, 
 15, 9, 34, 27, 23, 43, 24, 23, 28, 56, 22, 40, 16, 10, 17, 10, 27, 22, 17, 
 53, 9, 9, 31, 9, 24, 32, 37, 10, 10, 7, 20, 13, 17, 30, 19, 63, 28, 28, 9, 
 19, 19, 14, 14, 11, 14, 18, 16, 41, 21, 21, 37, 14, 10, 20, 17, 15, 28, 28, 
 22, 17, 66, 30, 21, 77, 42, 10, 27, 28, 25, 29, 24, 18, 8, 56, 23, 34, 19, 
 22, 6, 20, 19, 13, 30, 21, 51, 9, 13, 23, 9, 17, 20, 29, 7, 30, 23, 19, 18, 
 29, 7, 11, 46, 13, 25, 6, 12, 30, 9, 20, 16, 29, 17, 5, 11, 28, 18, 10, 17, 
 14, 11, 24, 17, 3, 27, 38, 12, 14, 19, 19, 32, 22, 7, 31, 20, 24, 31, 17, 
 34, 15, 16, 12, 41, 19, 26, 17, 31, 29, 31, 31, 33, 33, 66, 20, 68, 31, 19, 
 20, 9, 9, 21, 21, 5, 16, 13, 6, 15, 11, 20, 30, 21, 49, 32, 9, 21, 18, 30, 
 26, 39, 27, 9, 24, 29, 25, 12, 21, 10, 28, 31, 32, 34, 53, 47, 5, 58, 17, 
 21, 37, 16, 20, 21, 44, 15, 11, 35, 9, 10, 29, 35, 26, 29, 51, 19, 42, 26, 
 19, 28, 24, 9, 18, 27, 22, 33, 16, 16, 26, 31, 10, 44, 7, 18, 41, 30, 33, 
 31, 82, 28, 29, 7, 33, 22, 12, 26, 10, 12, 55, 29, 51, 23, 12, 16, 16, 14, 
 16, 34, 11, 20, 30, 17, 5, 77, 23, 9, 12, 26, 26, 33, 41, 29, 15, 19, 14, 
 29, 16, 8, 24, 46, 26, 13, 24, 23, 11, 21, 19, 8, 58, 28, 35, 24, 18, 6, 14, 
 16, 29, 11, 28, 22, 25, 17, 13, 34, 9, 6, 17, 64, 35, 22, 61, 8, 12, 63, 22, 
 16, 21, 15, 48, 6, 20, 45, 49, 46, 29, 21, 35, 12, 54, 21, 40, 22, 44, 24, 
 19, 29, 11, 12, 23, 19, 21, 41, 26, 50, 72, 7, 13, 22, 55, 26, 33, 6, 16, 9, 
 45, 20, 10, 39, 71, 20, 7, 16, 6, 14, 15, 23, 31, 27, 56, 10, 18, 23, 35, 
 42, 31, 19, 37, 30, 24, 107, 20, 25, 8, 20, 4, 17, 33, 36, 24, 25, 18, 14, 
 29, 17, 17, 53, 26, 56, 16, 28, 16, 54, 34, 19, 16, 29, 25, 43, 37, 36, 31, 
 24, 19, 37, 10, 32, 52, 11, 17, 24, 85, 12, 22, 5, 35, 33, 21, 40, 12, 41, 
 10, 30, 30, 38, 31, 41, 8, 19, 13, 31, 45, 12, 13, 46, 8, 16, 31, 20, 29, 
 20, 45, 10, 19, 6, 20, 28, 14, 13, 30, 15, 21, 21, 3, 29, 8, 13, 21, 8, 27, 
 20, 22, 14, 44, 48, 11, 12, 23, 33, 15, 35, 36, 72, 9, 14, 15, 28, 46, 9, 
 12, 12, 17, 18, 30, 8, 27, 12, 15, 13, 14, 24, 19, 29, 29, 6, 10, 18, 26, 
 18, 13, 18, 28, 25, 14, 65, 15, 50, 67, 21, 21, 6, 22, 29, 24, 21, 5, 4, 13, 
 27, 10, 29, 10, 30, 21, 4, 14, 11, 16, 61, 32, 35, 18, 6, 19, 14, 25, 36, 8, 
 9, 19, 12, 17, 22, 31, 11, 12, 26, 14, 29, 14, 31, 18, 21, 16, 17, 21, 17, 
 30, 49, 33, 19, 44, 32, 7, 26, 22, 14, 15, 10, 40, 24, 19, 41, 9, 28, 35, 
 19, 19, 27, 5, 29, 11, 20, 29, 33, 15, 11, 22, 31, 17, 20, 10, 16, 13, 41, 
 33, 10, 28, 52, 24, 19, 47, 22, 17, 26, 41, 18, 25, 5, 21, 29, 8, 41, 55, 5, 
 36, 7, 9, 56, 28, 48, 14, 28, 6, 16, 9, 12, 93, 8, 54, 23, 16, 24, 11, 38, 
 38, 17, 20, 58, 43, 5, 13, 46, 26, 6, 35, 26, 35, 13, 6, 60, 6, 32, 34, 66, 
 29, 28, 22, 17, 10, 21, 7, 23, 43, 24, 33, 13, 17, 25, 38, 22, 23, 7, 5, 16, 
 24, 28, 9, 23, 17, 23, 14, 33, 11, 19, 35, 11, 26, 21, 21, 30, 18, 15, 62, 
 56, 28, 61, 19, 37, 25, 20, 10, 30, 13, 20, 32, 28, 8, 28, 17, 41, 12, 12, 
 62, 17, 28, 21, 19, 22, 13, 50, 14, 31, 25, 17, 13, 26, 45, 9, 49, 10, 69, 
 44, 34, 32, 41, 28, 21, 29, 40, 29, 29, 24, 50, 27, 32, 27, 10, 17, 30, 31, 
 21, 20, 12, 18, 8, 11, 22, 22, 12, 11, 8, 19, 22, 36, 28, 28, 39, 32, 11, 
 54, 6, 32, 21, 8, 4, 23, 17, 14, 35, 19, 30, 19, 43, 9, 18, 33, 68, 8, 44, 
 23, 5, 13, 26, 34, 18, 22, 5, 14, 31, 24, 45, 10, 6, 19, 20, 13, 43, 32, 19, 
 34, 21, 31, 23, 44, 26, 43, 54, 11, 17, 13, 10, 46, 15, 17, 31, 19, 6, 27, 
 65, 59, 13, 18, 19, 28, 7, 24, 20, 33, 28, 18, 59, 36, 18, 15, 14, 11, 13, 
 54, 20, 19, 8, 14, 34, 13, 30, 10, 48, 8, 11, 18, 40, 45, 33, 35, 69, 15, 
 62, 5, 9, 25, 16, 51, 43, 9, 10, 13, 13, 13, 37, 15, 57, 5, 11, 57, 9, 33, 
 10, 14, 37, 16, 21, 13, 20, 16, 12, 8, 41, 23, 33, 24, 19, 12, 45, 25, 20, 
 51, 12, 11, 39, 15, 5, 38, 17, 26, 6, 25, 12, 21, 41, 37, 15, 11, 21, 26, 
 24, 4, 11, 9, 26, 31, 7, 20, 16, 10, 29, 10, 14, 13, 15, 12, 23, 10, 27, 17, 
 12, 16, 11, 10, 27, 12, 6, 36, 28, 17, 42, 30, 38, 30, 14, 15, 39, 26, 30, 
 6, 27, 7, 33, 20, 34, 26, 13, 47, 16, 24, 51, 14, 22, 18, 37, 27, 11, 20, 
 29, 14, 25, 25, 8, 14, 10, 45, 28, 22, 46, 73, 14, 74, 34, 9, 19, 43, 15, 9, 
 8, 39, 59, 52, 8, 6, 24, 36, 27, 23, 31, 53, 15, 43, 14, 20, 17, 7, 12, 19, 
 25, 16, 34, 9, 22, 34, 17, 10, 19, 8, 14, 34, 36, 10, 14, 16, 18, 4, 20, 25, 
 26, 4, 24, 17, 45, 16, 13, 18, 41, 23, 8, 9, 38, 22, 53, 10, 17, 12, 24, 35, 
 47, 55, 22, 24, 22, 30, 21, 5, 21, 16, 18, 35, 51, 28, 32, 10, 29, 8, 21, 
 28, 43, 23, 39, 10, 21, 23, 28, 13, 36, 30, 48, 11, 15, 9, 15, 35, 18, 19, 
 9, 12, 42, 35, 19, 13, 12, 49, 24, 34, 47, 31, 13, 51, 21, 26, 24, 9, 30, 
 16, 31, 14, 24, 10, 10, 23, 25, 29, 12, 12, 28, 51, 20, 22, 8, 19, 25, 9, 8, 
 10, 32, 14, 30, 50, 31, 30, 19, 10, 42, 41, 31, 13, 7, 24, 30, 16, 28, 17, 
 49, 27, 14, 49, 43, 36, 91, 14, 5, 41, 19, 26, 40, 39, 34, 12, 16, 30, 35, 
 34, 23, 6, 31, 59, 33, 17, 11, 39, 25, 13, 7, 35, 23, 32, 12, 12, 20, 38, 
 12, 6, 15, 33, 8, 17, 39, 16, 16, 8, 32, 20, 47, 19, 87, 5, 9, 26, 11, 48, 
 34, 21, 46, 43, 33, 25, 24, 18, 20, 21, 13, 14, 8, 9, 12, 52, 8, 50, 16, 17, 
 28, 20, 13, 13, 48, 80, 53, 43, 21, 16, 25, 41, 70, 31, 24, 35, 66, 15, 64, 
 3, 7, 37, 5, 20, 40, 25, 31, 21, 15, 43, 13, 38, 13, 27, 21, 19, 5, 11, 8, 
 52, 27, 45, 18, 17, 43, 17, 59, 26, 13, 12, 13, 15, 6, 27, 10, 14, 10, 38, 
 57, 12, 22, 32, 20, 28, 25, 38, 14, 11, 27, 49, 12, 14, 35, 22, 31, 42, 26, 
 10, 20, 30, 55, 38, 37, 17, 39, 17, 7, 52, 10, 14, 25, 37, 23, 33, 44, 13, 
 29, 28, 21, 28, 21, 5, 22, 5, 6, 28, 33, 32, 44, 13, 6, 16, 17, 34, 21, 26, 
 56, 80, 43, 19, 18, 40, 21, 76, 10, 12, 19, 14, 11, 20, 23, 7, 16, 22, 39, 
 17, 18, 19, 18, 13, 55, 57, 25, 13, 9, 30, 37, 9, 40, 20, 9, 20, 4, 28, 31, 
 34, 26, 35, 42, 35, 10, 29, 22, 56, 8, 38, 30, 15, 22, 32, 11, 26, 25, 11, 
 25, 30, 6, 8, 23, 17, 23, 6, 11, 17, 30, 19, 28, 50, 13, 7, 12, 8, 26, 13, 
 30, 13, 12, 26, 27, 20, 9, 16, 34, 28, 8, 36, 12, 12, 62, 14, 9, 32, 21, 30, 
 71, 16, 27, 72, 25, 17, 33, 9, 33, 27, 29, 15, 13, 85, 8, 14, 5, 36, 40, 26, 
 46, 48, 5, 33, 14, 29, 32, 47, 20, 14, 8, 38, 27, 51, 41, 20, 21, 11, 43, 
 23, 69, 22, 6, 20, 32, 6, 27, 43, 28, 12, 29, 6, 27, 25, 21, 23, 43, 57, 8, 
 47, 7, 44, 11, 10, 22, 21, 18, 58, 18, 42, 49, 18, 40, 8, 49, 30, 32, 52, 
 29, 15, 29, 34, 8, 18, 47, 17, 30, 12, 9, 10, 30, 8, 37, 44, 16, 19, 21, 25, 
 33, 14, 49, 12, 15, 14, 30, 21, 23, 3, 15, 10, 27, 20, 31, 11, 30, 46, 28, 
 10, 31, 38, 27, 26, 39, 46, 24, 30, 5, 9, 21, 43, 25, 20, 18, 19, 25, 42, 
 59, 26, 15, 23, 13, 76, 23, 45, 34, 14, 36, 12, 14, 8, 19, 32, 15, 18, 56, 
 27, 24, 19, 37, 12, 13, 25, 28, 28, 32, 19, 10, 13, 6, 25, 47, 16, 48, 13, 
 53, 31, 16, 13, 38, 37, 24, 9, 8, 28, 29, 55, 11, 28, 32, 23, 27, 39, 15, 
 34, 9, 30, 70, 8, 15, 29, 16, 44, 16, 10, 10, 27, 28, 23, 38, 7, 18, 8, 36, 
 16, 20, 39, 24, 11, 22, 23, 54, 12, 15, 19, 49, 42, 43, 28, 52, 33, 28, 59, 
 16, 19, 54, 34, 15, 38, 11, 34, 28, 8, 10, 12, 44, 19, 33, 4, 13, 22, 21, 6, 
 34, 8, 30, 37, 12, 11, 53, 16, 42, 39, 19, 10, 13, 9, 29, 14, 19, 26, 9, 14, 
 25, 33, 15, 13, 8, 9, 13, 25, 10, 67, 13, 9, 10, 24, 27, 34, 9, 17, 31, 14, 
 21, 8, 40, 50, 87, 19, 51, 52, 22, 38, 15, 32, 10, 23, 11, 49, 11, 36, 10, 
 14, 7, 8, 9, 32, 25, 10, 17, 33, 12, 85, 20, 8, 6, 20, 33, 19, 18, 29, 36, 
 12, 13, 41, 27, 48, 26, 15, 9, 37, 55, 17, 44, 42, 14, 34, 7, 15, 7, 15, 6, 
 20, 39, 23, 24, 19, 15, 32, 61, 62, 23, 19, 30, 34, 11, 19, 37, 25, 10, 34, 
 17, 10, 36, 34, 12, 15, 17, 61, 19, 28, 16, 32, 18, 11, 31, 39, 6, 15, 48, 
 10, 27, 8, 38, 11, 41, 7, 52, 14, 42, 71, 61, 33, 51, 12, 12, 31, 29, 18, 
 17, 23, 16, 22, 47, 39, 9, 21, 43, 28, 9, 31, 19, 15, 25, 45, 9, 17, 10, 25, 
 60, 37, 68, 38, 49, 28, 11, 26, 42, 18, 28, 50, 18, 21, 28, 42, 37, 10, 43, 
 14, 8, 27, 21, 45, 28, 26, 13, 20, 8, 14, 16, 15, 22, 11, 30, 7, 18, 52, 23, 
 21, 28, 12, 13, 20, 16, 45, 20, 7, 24, 18, 49, 34, 13, 7, 16, 20, 20, 12, 
 14, 43, 32, 36, 30, 22, 22, 23, 10, 21, 15, 22, 41, 26, 42, 28, 42, 28, 15, 
 35, 29, 24, 17, 19, 19, 18, 27, 11, 49, 23, 13, 33, 15, 13, 19, 24, 5, 7, 
 13, 8, 23, 7, 29, 34, 12, 13, 9, 24, 18, 28, 18, 21, 26, 10, 43, 9, 22, 26, 
 46, 35, 23, 7, 32, 11, 26, 27, 50, 45, 9, 53, 23, 15, 8, 24, 15, 12, 4, 11, 
 19, 17, 23, 26, 19, 24, 37, 21, 28, 12, 33, 11, 31, 26, 6, 8, 15, 11, 13, 7, 
 18, 11, 35, 44, 10, 15, 30, 11, 17, 15, 35, 21, 12, 25, 26, 43, 32, 23, 16, 
 21, 7, 24, 25, 12, 14, 10, 11, 28, 26, 30, 41, 13, 20, 12, 18, 25, 24, 9, 
 10, 36, 9, 25, 45, 25, 16, 21, 23, 27, 38, 16, 27, 27, 26, 63, 24, 11, 16, 
 22, 36, 31, 7, 41, 41, 46, 51, 34, 30, 25, 16, 12, 8, 19, 11, 15, 14, 29, 
 29, 10, 33, 20, 14, 19, 13, 15, 34, 11, 32, 21, 15, 35, 31, 37, 34, 19, 5, 
 6, 49, 46, 8, 38, 21, 29, 34, 47, 11, 21, 26, 33, 8, 14, 27, 16, 16, 27, 5, 
 31, 56, 18, 12, 29, 12, 8, 41, 13, 44, 30, 19, 13, 8, 22, 16, 33, 13, 27, 
 66, 33, 14, 10, 38, 24, 8, 33, 17, 17, 25, 19, 38, 25, 17, 32, 35, 29, 34, 
 22, 32, 21, 7, 17, 29, 11, 8, 8, 22, 14, 34, 38, 32, 12, 20, 42, 20, 21, 36, 
 20, 6, 23, 35, 39, 35, 21, 18, 42, 12, 12, 13, 13, 16, 46, 19, 17, 36, 14, 
 21, 22, 19, 23, 35, 36, 14, 23, 41, 62, 21, 13, 13, 9, 23, 20, 28, 12, 79, 
 23, 6, 30, 15, 8, 29, 24, 36, 26, 30, 32, 28, 42, 21, 7, 51, 11, 20, 34, 14, 
 52, 40, 32, 21, 9, 16, 21, 18, 5, 39, 32, 28, 14, 15, 28, 6, 19, 28, 11, 11, 
 30, 15, 12, 21, 15, 18, 11, 43, 15, 14, 10, 7, 25, 6, 14, 18, 9, 15, 53, 7, 
 50, 41, 11, 42, 27, 14, 13, 12, 22, 10, 36, 33, 33, 13, 32, 17, 44, 19, 15, 
 34, 23, 8, 35, 18, 10, 16, 17, 15, 14, 21, 22, 4, 28, 36, 17, 17, 27, 15, 
 10, 17, 25, 9, 18, 13, 9, 32, 44, 18, 17, 17, 19, 22, 10, 32, 40, 44, 11, 
 24, 54, 22, 52, 21, 11, 8, 10, 21, 38, 15, 44, 27, 19, 7, 26, 17, 33, 8, 35, 
 27, 17, 41, 61, 19, 7, 17, 38, 27, 10, 42, 23, 39, 11, 29, 20, 7, 22, 22, 
 16, 14, 17, 17, 16, 40, 47, 24, 25, 39, 12, 16, 15, 25, 15, 21, 12, 10, 10, 
 35, 13, 11, 41, 16, 16, 25, 14, 13, 16, 18, 59, 15, 25, 26, 40, 9, 32, 19, 
 32, 22, 20, 13, 74, 21, 28, 31, 62, 22, 30, 30, 23, 17, 15, 24, 27, 8, 55, 
 12, 6, 23, 34, 33, 15, 13, 15, 6, 34, 20, 34, 47, 18, 20, 44, 42, 21, 26, 8, 
 26, 20, 39, 29, 18, 43, 7, 16, 23, 9, 13, 33, 43, 9, 15, 40, 47, 16, 28, 4, 
 17, 21, 38, 12, 24, 14, 26, 6, 31, 19, 10, 8, 14, 9, 11, 18, 19, 45, 5, 45, 
 52, 43, 10, 23, 47, 30, 23, 26, 43, 12, 34, 22, 23, 50, 26, 36, 6, 17, 9, 
 31, 17, 20, 41, 8, 18, 26, 36, 53, 9, 13, 21, 33, 76, 17, 22, 22, 46, 13, 8, 
 42, 10, 5, 25, 34, 10, 51, 18, 15, 22, 14, 31, 12, 46, 36, 46, 12, 21, 19, 
 8, 29, 6, 10, 28, 9, 65, 7, 28, 44, 17, 39, 38, 16, 35, 27, 26, 38, 13, 35, 
 8, 28, 43, 16, 38, 15, 16, 39, 23, 28, 18, 20, 31, 12, 16, 11, 62, 7, 42, 
 31, 34, 12, 54, 16, 11, 19, 30, 32, 17, 42, 57, 55, 33, 28, 28, 5, 10, 36, 
 30, 36, 10, 12, 30, 14, 8, 29, 15, 15, 54, 14, 13, 41, 22, 48, 13, 9, 42, 
 23, 47, 38, 32, 12, 22, 14, 28, 36, 24, 15, 45, 17, 13, 36, 16, 23, 9, 14, 
 7, 30, 21, 68, 11, 34, 9, 20, 32, 12, 31, 15, 55, 14, 15, 37, 7, 13, 10, 30, 
 45, 59, 12, 42, 25, 29, 10, 15, 54, 12, 13, 27, 25, 16, 29, 20, 25, 7, 35, 
 40, 19, 33, 22, 19, 38, 18, 27, 13, 12, 15, 55, 5, 28, 22, 38, 29, 21, 41, 
 12, 5, 17, 12, 14, 20, 43, 27, 17, 49, 13, 11, 15, 66, 26, 5, 41, 35, 22, 
 28, 5, 15, 6, 28, 42, 21, 8, 34, 25, 27, 17, 9, 39, 14, 20, 21, 58, 34, 28, 
 6, 21, 11, 11, 11, 14, 44, 27, 13, 7, 35, 13, 13, 39, 25, 54, 44, 61, 22, 
 27, 60, 35, 58, 6, 38, 24, 10, 29, 12, 23, 32, 22, 6, 19, 11, 12, 21, 5, 14, 
 10, 33, 32, 13, 28, 19, 35, 41, 15, 17, 31, 13, 24, 30, 23, 12, 9, 8, 7, 7, 
 23, 30, 19, 16, 7, 12, 26, 26, 29, 18, 40, 32, 21, 22, 7, 15, 8, 17, 35, 12, 
 30, 31, 34, 30, 21, 40, 30, 13, 17, 8, 5, 43, 30, 11, 16, 47, 21, 24, 26, 
 21, 14, 26, 19, 11, 30, 7, 6, 11, 10, 27, 25, 18, 24, 27, 25, 62, 27, 29, 
 12, 16, 17, 31, 24, 15, 32, 8, 13, 34, 27, 25, 27, 31, 36, 26, 20, 15, 9, 
 33, 13, 34, 20, 15, 22, 10, 23, 8, 23, 19, 6, 24, 19, 15, 19, 40, 33, 12, 
 10, 20, 20, 19, 18, 15, 10, 25, 33, 35, 24, 27, 11, 27, 11, 18, 16, 25, 15, 
 9, 17, 41, 34, 28, 34, 43, 26, 33, 28, 25, 18, 31, 56, 24, 11, 8, 42, 9, 18, 
 18, 97, 72, 38, 34, 11, 7, 30, 15, 48, 17, 61, 68, 12, 9, 12, 12, 25, 20, 
 26, 5, 27, 30, 31, 11, 39, 13, 29, 40, 11, 18, 32, 23, 39, 51, 33, 27, 15, 
 45, 25, 33, 6, 14, 61, 15, 26, 42, 25, 15, 14, 24, 23, 37, 20, 39, 12, 6, 
 21, 64, 22, 27, 27, 23, 20, 12, 16, 25, 14, 37, 11, 18, 36, 27, 17, 61, 23, 
 13, 43, 56, 41, 8, 9, 24, 7, 9, 31, 22, 24, 15, 27, 30, 20, 37, 6, 9, 59, 
 12, 5, 16, 38, 29, 19, 21, 7, 26, 14, 21, 7, 22, 14, 34, 15, 27, 31, 28, 17, 
 26, 28, 46, 45, 15, 9, 41, 15, 6, 24, 6, 35, 25, 11, 32, 33, 16, 29, 25, 18, 
 20, 10, 19, 17, 23, 16, 10, 40, 62, 12, 21, 56, 18, 9, 48, 18, 42, 50, 24, 
 11, 9, 42, 38, 41, 92, 33, 20, 19, 13, 33, 6, 12, 34, 18, 28, 11, 25, 7, 23, 
 38, 26, 18, 35, 19, 24, 17, 41, 15, 38, 11, 22, 80, 22, 20, 42, 44, 41, 31, 
 38, 13, 61, 40, 38, 21, 27, 23, 30, 28, 14, 28, 22, 32, 30, 17, 47, 25, 34, 
 30, 39, 22, 6, 45, 9, 16, 30, 52, 31, 39, 6, 25, 12, 54, 16, 27, 31, 10, 12, 
 11, 9, 14, 35, 8, 33, 29, 17, 34, 14, 15, 20, 5, 47, 24, 26, 56, 21, 8, 23, 
 39, 5, 14, 9, 25, 9, 8, 11, 18, 8, 16, 21, 25, 13, 65, 15, 20, 24, 60, 17, 
 50, 29, 24, 38, 25, 42, 34, 38, 7, 26, 14, 26, 8, 21, 28, 15, 34, 30, 46, 
 45, 38, 22, 42, 17, 48, 42, 36, 12, 15, 29, 18, 45, 35, 64, 19, 32, 20, 6, 
 22, 47, 76, 20, 37, 7, 11, 20, 51, 31, 41, 16, 22, 11, 11, 15, 51, 22, 26, 
 13, 16, 20, 16, 11, 37, 28, 19, 26, 7, 41, 18, 13, 32, 23, 28, 36, 51, 12, 
 27, 39, 14, 8, 5, 13, 13, 39, 9, 11, 29, 23, 26, 31, 36, 23, 23, 11, 29, 20, 
 27, 21, 18, 30, 15, 16, 13, 46, 20, 20, 12, 11, 20, 22, 18, 22, 34, 50, 39, 
 25, 19, 17, 29, 27, 22, 20, 18, 39, 74, 10, 39, 30, 12, 16, 17, 23, 21, 25, 
 33, 30, 49, 9, 21, 22, 27, 7, 24, 25, 19, 11, 46, 20, 26, 14, 50, 14, 12, 
 21, 16, 51, 13, 10, 11, 8, 10, 29, 23, 9, 37, 26, 27, 27, 24, 6, 20, 21, 9, 
 9, 23, 17, 39, 9, 53, 17, 19, 13, 9, 15, 18, 18, 18, 47, 14, 43, 17, 6, 10, 
 17, 35, 13, 31, 10, 25, 20, 16, 30, 33, 8, 20, 16, 19, 10, 9, 23, 18, 22, 7, 
 21, 7, 11, 48, 14, 26, 42, 27, 10, 13, 27, 19, 16, 18, 9, 24, 17, 18, 11, 
 33, 32, 35, 34, 12, 36, 59, 11, 8, 41, 35, 9, 25, 24, 17, 4, 15, 39, 27, 20, 
 31, 22, 28, 63, 15, 8, 40, 5, 13, 20, 12, 18, 19, 13, 17, 15, 16, 15, 14, 
 17, 22, 28, 17, 29, 43, 27, 29, 17, 29, 7, 23, 31, 47, 14, 22, 8, 14, 34, 6, 
 32, 15, 7, 79, 14, 14, 23, 36, 17, 28, 33, 42, 35, 21, 11, 15, 31, 27, 34, 
 34, 9, 32, 52, 32, 18, 17, 9, 38, 23, 31, 19, 12, 19, 11, 29, 21, 31, 17, 
 43, 11, 5, 25, 14, 31, 31, 27, 27, 13, 14, 26, 41, 21, 22, 10, 52, 53, 8, 
 29, 9, 39, 22, 8, 23, 6, 26, 15, 15, 46, 39, 29, 13, 24, 23, 17, 8, 11, 26, 
 19, 5, 25, 14, 36, 34, 12, 18, 11, 65, 13, 18, 17, 6, 23, 15, 29, 36, 14, 
 19, 17, 82, 74, 20, 24, 32, 24, 21, 18, 21, 10, 47, 65, 41, 43, 26, 25, 7, 
 42, 25, 18, 26, 10, 9, 35, 27, 41, 12, 29, 20, 18, 28, 24, 13, 39, 25, 16, 
 23, 7, 12, 30, 17, 14, 41, 17, 10, 27, 42, 65, 15, 34, 21, 25, 23, 37, 33, 
 19, 47, 22, 49, 37, 13, 27, 9, 26, 25, 14, 48, 33, 56, 20, 38, 26, 55, 10, 
 20, 10, 14, 8, 34, 24, 15, 23, 26, 9, 20, 50, 21, 18, 25, 30, 40, 19, 39, 
 30, 15, 14, 7, 15, 9, 66, 15, 25, 23, 31, 20, 17, 19, 5, 39, 26, 27, 21, 8, 
 45, 45, 21, 17, 9, 11, 18, 12, 18, 29, 24, 29, 15, 11, 43, 7, 22, 22, 31, 
 17, 16, 14, 14, 19, 8, 21, 41, 27, 39, 38, 6, 10, 22, 13, 38, 23, 30, 14, 
 12, 32, 14, 29, 52, 16, 14, 29, 21, 23, 4, 17, 21, 8, 92, 54, 9, 10, 12, 44, 
 64, 19, 38, 22, 23, 34, 42, 23, 16, 9, 51, 27, 45, 17, 18, 9, 22, 19, 31, 
 21, 29, 13, 25, 42, 42, 26, 10, 17, 14, 10, 39, 20, 26, 9, 19, 30, 4, 26, 
 32, 41, 22, 32, 49, 29, 25, 32, 37, 40, 21, 15, 15, 33, 44, 19, 34, 36, 14, 
 17, 61, 7, 19, 33, 20, 16, 25, 21, 22, 19, 25, 26, 64, 41, 31, 7, 12, 16, 6, 
 51, 17, 20, 55, 18, 11, 50, 15, 28, 26, 43, 21, 12, 26, 10, 24, 7, 15, 22, 
 15, 19, 10, 24, 45, 31, 15, 15, 38, 18, 21, 9, 20, 29, 10, 22, 24, 19, 25, 
 10, 8, 22, 30, 27, 31, 6, 8, 36, 22, 38, 16, 46, 22, 29, 28, 9, 41, 9, 49, 
 26, 16, 34, 8, 15, 31, 16, 27, 14, 35, 23, 14, 38, 27, 25, 14, 25, 15, 43, 
 28, 18, 8, 34, 30, 6, 28, 34, 12, 32, 55, 25, 15, 35, 23, 8, 17, 16, 33, 29, 
 13, 24, 20, 26, 35, 18, 34, 24, 35, 24, 37, 9, 12, 12, 17, 10, 34, 6, 6, 12, 
 43, 55, 56, 17, 24, 28, 17, 20, 9, 23, 24, 5, 60, 19, 22, 15, 9, 17, 25, 10, 
 43, 27, 36, 21, 37, 11, 21, 27, 8, 16, 36, 21, 10, 13, 6, 11, 19, 45, 12, 
 13, 35, 24, 17, 6, 38, 22, 28, 9, 58, 25, 25, 20, 13, 13, 9, 48, 5, 13, 18, 
 30, 36, 45, 9, 27, 12, 18, 37, 15, 33, 10, 15, 10, 17, 20, 10, 6, 35, 21, 8, 
 20, 13, 31, 17, 20, 27, 22, 40, 22, 16, 23, 7, 17, 18, 23, 13, 27, 17, 19, 
 34, 37, 45, 25, 35, 17, 24, 16, 28, 20, 13, 24, 20, 27, 40, 11, 9, 30, 14, 
 22, 41, 7, 28, 35, 33, 15, 21, 44, 30, 27, 16, 25, 48, 52, 5, 12, 12, 30, 
 64, 20, 9, 16, 28, 11, 34, 15, 7, 21, 30, 7, 28, 31, 27, 13, 23, 66, 30, 21, 
 8, 54, 15, 26, 52, 21, 34, 8, 16, 29, 23, 23, 22, 25, 6, 8, 15, 22, 44, 57, 
 8, 4, 14, 26, 28, 17, 70, 20, 12, 18, 37, 21, 19, 48, 17, 64, 25, 30, 9, 19, 
 23, 18, 16, 31, 14, 47, 38, 36, 19, 40, 20, 8, 34, 52, 4, 11, 20, 21, 17, 
 19, 48, 54, 30, 49, 33, 15, 35, 17, 14, 8, 9, 10, 8, 47, 32, 13, 22, 36, 16, 
 20, 7, 38, 20, 12, 29, 14, 17, 35, 6, 18, 31, 49, 60, 12, 40, 47, 27, 20, 
 32, 21, 39, 16, 9, 43, 20, 27, 8, 50, 24, 30, 15, 33, 26, 48, 29, 23, 21, 
 35, 23, 10, 44, 17, 34, 12, 12, 16, 67, 12, 14, 32, 9, 37, 32, 22, 12, 5, 
 23, 23, 16, 10, 52, 15, 27, 13, 33, 21, 9, 6, 21, 19, 26, 23, 9, 21, 34, 33, 
 55, 26, 35, 4, 29, 31, 14, 57, 27, 8, 6, 24, 60, 28, 41, 13, 29, 23, 36, 8, 
 39, 21, 44, 41, 31, 15, 16, 13, 9, 6, 15, 19, 42, 27, 13, 12, 22, 31, 56, 
 15, 52, 34, 9, 28, 33, 8, 12, 7, 29, 32, 21, 29, 31, 10, 10, 28, 25, 14, 20, 
 15, 45, 35, 11, 27, 18, 22, 24, 12, 28, 14, 42, 40, 10, 27, 28, 38, 34, 16, 
 29, 20, 27, 24, 16, 13, 10, 30, 15, 38, 14, 29, 24, 27, 19, 12, 8, 4, 13, 
 11, 12, 43, 26, 11, 36, 50, 23, 36, 15, 30, 29, 21, 41, 56, 29, 42, 16, 18, 
 20, 10, 35, 31, 32, 35, 13, 8, 56, 13, 39, 55, 20, 36, 27, 15, 17, 19, 26, 
 24, 37, 10, 54, 29, 16, 13, 16, 16, 65, 38, 6, 71, 11, 12, 22, 17, 27, 36, 
 21, 29, 25, 7, 23, 71, 11, 33, 20, 37, 42, 36, 23, 19, 9, 32, 25, 13, 10, 
 16, 7, 12, 27, 31, 20, 13, 11, 20, 28, 50, 37, 9, 22, 47, 24, 12, 9, 17, 7, 
 13, 16, 6, 11, 13, 28, 45, 43, 16, 20, 24, 12, 6, 6, 9, 26, 16, 13, 11, 12, 
 3, 41, 21, 34, 32, 14, 18, 11, 12, 19, 40, 34, 33, 18, 27, 27, 30, 17, 8, 
 24, 31, 8, 10, 19, 21, 50, 20, 16, 13, 14, 13, 22, 9, 50, 12, 56, 7, 5, 18, 
 50, 32, 24, 11, 10, 30, 10, 16, 46, 11, 12, 14, 51, 36, 11, 14, 26, 27, 37, 
 10, 34, 21, 32, 10, 36, 18, 25, 22, 34, 9, 20, 23, 10, 30, 17, 15, 62, 11, 
 19, 25, 29, 20, 49, 89, 37, 20, 30, 56, 22, 41, 28, 29, 21, 19, 38, 14, 37, 
 27, 6, 11, 8, 12, 16, 38, 27, 35, 10, 21, 30, 41, 27, 15, 16, 43, 10, 33, 
 39, 20, 13, 28, 18, 7, 19, 29, 14, 23, 12, 28, 25, 17, 52, 31, 21, 15, 43, 
 15, 36, 33, 6, 14, 34, 30, 13, 17, 7, 21, 31, 22, 10, 21, 35, 15, 18, 5, 21, 
 34, 17, 35, 23, 22, 34, 29, 5, 45, 14, 28, 22, 33, 17, 25, 19, 22, 15, 20, 
 33, 26, 14, 17, 18, 42, 32, 15, 22, 35, 17, 29, 12, 36, 26, 39, 29, 7, 23, 
 19, 17, 9, 23, 42, 19, 12, 16, 28, 47, 43, 25, 10, 34, 15, 45, 12, 44, 21, 
 6, 7, 38, 58, 15, 19, 12, 27, 27, 19, 37, 39, 60, 22, 17, 51, 31, 33, 23, 
 37, 24, 15, 17, 10, 3, 27, 22, 37, 17, 22, 28, 9, 25, 25, 24, 7, 29, 26, 44, 
 10, 21, 26, 7, 17, 29, 23, 41, 11, 13, 12, 17, 29, 19, 14, 14, 28, 23, 32, 
 24, 20, 24, 19, 14, 22, 24, 13, 23, 20, 41, 15, 5, 25, 32, 54, 26, 12, 24, 
 55, 78, 22, 58, 23, 33, 44, 19, 16, 30, 14, 17, 27, 17, 11, 30, 17, 24, 47, 
 24, 20, 31, 18, 16, 13, 43, 28, 40, 8, 46, 29, 30, 28, 46, 46, 61, 21, 22, 
 23, 47, 9, 25, 36, 27, 15, 44, 25, 18, 31, 23, 40, 26, 22, 17, 28, 56, 19, 
 34, 30, 36, 42, 11, 23, 25, 11, 12, 27, 10, 45, 24, 34, 32, 12, 24, 35, 10, 
 15, 12, 25, 22, 26, 34, 37, 28, 45, 9, 15, 29, 8, 26, 28, 9, 63, 8, 54, 33, 
 13, 37, 27, 27, 10, 14, 21, 44, 19, 13, 30, 29, 19, 59, 19, 13, 62, 40, 14, 
 6, 48, 45, 34, 48, 15, 10, 46, 12, 12, 17, 13, 29, 27, 18, 24, 28, 11, 28, 
 31, 33, 11, 11, 34, 32, 10, 15, 16, 26, 30, 33, 28, 13, 65, 32, 14, 9, 7, 8, 
 12, 20, 12, 29, 8, 23, 40, 19, 27, 18, 48, 18, 31, 49, 29, 6, 30, 39, 14, 
 29, 33, 7, 8, 18, 15, 40, 17, 29, 17, 29, 39, 62, 30, 45, 20, 8, 21, 17, 13, 
 41, 21, 7, 18, 18, 31, 35, 28, 45, 9, 39, 19, 28, 12, 21, 15, 26, 54, 20, 8, 
 16, 13, 11, 20, 39, 9, 42, 24, 6, 25, 33, 56, 16, 10, 7, 23, 14, 42, 43, 33, 
 24, 22, 27, 15, 14, 25, 32, 6, 17, 20, 40, 45, 9, 10, 25, 22, 32, 25, 17, 
 35, 22, 33, 32, 17, 24, 41, 27, 15, 24, 23, 32, 7, 45, 6, 7, 11, 22, 24, 9, 
 18, 32, 10, 26, 28, 18, 15, 13, 18, 53, 26, 17, 16, 18, 25, 22, 29, 27, 18, 
 18, 18, 20, 24, 29, 49, 32, 24, 20, 39, 14, 39, 10, 32, 52, 7, 35, 73, 42, 
 6, 36, 24, 19, 19, 19, 25, 20, 7, 20, 22, 12, 13, 18, 24, 12, 15, 15, 10, 
 44, 60, 12, 19, 15, 5, 13, 29, 15, 63, 15, 16, 9, 24, 25, 21, 8, 51, 25, 37, 
 13, 20, 12, 14, 43, 48, 21, 47, 25, 14, 18, 63, 10, 11, 28, 39, 24, 39, 7, 
 101, 33, 50, 11, 13, 24, 35, 13, 13, 5, 41, 15, 8, 33, 24, 32, 21, 12, 13, 
 31, 9, 20, 32, 36, 9, 14, 21, 52, 33, 14, 14, 22, 25, 7, 7, 19, 29, 24, 8, 
 18, 36, 12, 8, 20, 48, 18, 22, 54, 9, 33, 10, 36, 31, 11, 23, 11, 16, 31, 
 32, 30, 25, 6, 22, 50, 11, 10, 24, 32, 17, 40, 22, 19, 33, 52, 14, 22, 29, 
 19, 48, 17, 15, 38, 26, 12, 11, 8, 28, 20, 11, 15, 5, 38, 28, 34, 7, 16, 8, 
 50, 14, 25, 9, 26, 26, 12, 12, 50, 26, 12, 10, 16, 8, 42, 29, 23, 21, 39, 
 41, 26, 25, 11, 36, 15, 26, 14, 15, 18, 28, 25, 45, 25, 26, 11, 12, 32, 21, 
 9, 45, 15, 12, 19, 24, 26, 41, 38, 5, 30, 60, 10, 66, 20, 24, 10, 6, 98, 17, 
 12, 20, 12, 28, 20, 16, 37, 27, 26, 12, 35, 24, 19, 26, 14, 16, 32, 33, 13, 
 48, 10, 17, 18, 25, 50, 24, 46, 40, 24, 27, 34, 18, 10, 30, 23, 19, 9, 41, 
 20, 25, 29, 71, 31, 12, 34, 14, 18, 33, 13, 11, 18, 21, 23, 26, 11, 24, 9, 
 21, 15, 53, 18, 9, 28, 22, 13, 26, 21, 67, 30, 24, 29, 9, 8, 19, 26, 14, 11, 
 12, 25, 25, 18, 28, 30, 43, 54, 43, 11, 23, 12, 15, 9, 23, 21, 36, 54, 20, 
 12, 17, 18, 20, 25, 14, 17, 10, 23, 28, 12, 19, 13, 7, 6, 8, 47, 21, 22, 37, 
 16, 10, 37, 14, 8, 41, 28, 53, 22, 39, 11, 16, 34, 7, 25, 20, 23, 37, 35, 
 30, 12, 9, 25, 15, 6, 17, 11, 12, 32, 41, 27, 49, 12, 28, 51, 5, 48, 24, 13, 
 17, 23, 20, 12, 28, 26, 19, 33, 31, 23, 32, 35, 31, 8, 12, 18, 16, 14, 18, 
 43, 43, 11, 36, 74, 40, 16, 8, 28, 13, 58, 15, 16, 40, 32, 12, 36, 17, 12, 
 76, 16, 44, 23, 67, 12, 28, 13, 13, 40, 28, 19, 13, 43, 15, 26, 14, 25, 32, 
 28, 30, 29, 20, 23, 47, 16, 38, 13, 43, 19, 16, 14, 31, 14, 12, 44, 42, 38, 
 28, 15, 5, 11, 9, 32, 32, 23, 48, 7, 10, 9, 7, 18, 12, 25, 21, 46, 10, 27, 
 21, 16, 52, 24, 18, 37, 13, 41, 24, 9, 20, 40, 15, 39, 17, 15, 26, 22, 21, 
 45, 12, 8, 12, 21, 8, 13, 56, 6, 18, 8, 29, 14, 49, 33, 31, 45, 11, 42, 38, 
 26, 29, 11, 17, 22, 38, 19, 13, 20, 13, 18, 14, 51, 16, 12, 31, 30, 30, 13, 
 24, 26, 25, 9, 16, 31, 50, 50, 25, 12, 38, 14, 14, 43, 27, 33, 15, 32, 39, 
 35, 28, 10, 71, 19, 19, 21, 14, 44, 17, 25, 18, 23, 12, 6, 29, 22, 41, 22, 
 26, 7, 19, 25, 11, 14, 13, 29, 24, 27, 24, 11, 22, 30, 50, 24, 41, 7, 40, 
 26, 15, 31, 20, 32, 40, 36, 23, 54, 24, 29, 33, 7, 67, 33, 14, 5, 28, 8, 30, 
 27, 27, 23, 11, 11, 18, 25, 4, 46, 30, 10, 43, 10, 6, 5, 21, 47, 42, 50, 34, 
 80, 35, 34, 20, 7, 25, 12, 8, 51, 6, 17, 17, 45, 28, 49, 16, 25, 28, 16, 15, 
 17, 25, 22, 15, 7, 31, 35, 17, 52, 25, 39, 15, 43, 22, 46, 26, 25, 41, 19, 
 36, 32, 6, 31, 39, 7, 6, 36, 44, 4, 28, 54, 5, 7, 22, 51, 24, 41, 33, 21, 
 21, 13, 9, 72, 16, 21, 53, 42, 9, 14, 91, 20, 32, 28, 24, 18, 10, 22, 28, 
 20, 8, 23, 41, 27, 23, 23, 10, 13, 10, 37, 22, 6, 37, 8, 17, 46, 28, 11, 46, 
 23, 16, 15, 25, 8, 12, 96, 25, 15, 24, 27, 13, 25, 31, 45, 13, 55, 49, 16, 
 43, 21, 13, 36, 29, 6, 7, 50, 15, 44, 13, 55, 28, 22, 39, 19, 16, 6, 22, 20, 
 17, 46, 69, 33, 17, 19, 47, 9, 39, 12, 27, 16, 22, 25, 30, 28, 27, 13, 11, 
 14, 18, 14, 51, 9, 34, 11, 35, 23, 10, 17, 10, 10, 14, 35, 14, 48, 43, 30, 
 40, 9, 26, 9, 25, 51, 34, 13, 19, 12, 22, 36, 16, 12, 12, 21, 50, 5, 6, 7, 
 30, 21, 38, 22, 14, 41, 47, 31, 12, 28, 20, 23, 33, 36, 30, 25, 22, 10, 23, 
 26, 16, 14, 29, 27, 43, 11, 24, 29, 16, 34, 37, 19, 5, 25, 26, 24, 16, 25, 
 6, 10, 24}
