{25, 35, 14, 12, 9, 32, 21, 16, 27, 11, 23, 37, 26, 13, 14, 39, 42, 20, 15, 
 28, 32, 38, 35, 43, 11, 62, 14, 8, 21, 53, 28, 33, 11, 28, 23, 17, 46, 25, 
 31, 10, 13, 26, 24, 43, 37, 23, 16, 7, 18, 7, 26, 34, 15, 30, 14, 42, 29, 
 19, 13, 18, 24, 17, 26, 21, 18, 48, 8, 25, 67, 12, 7, 8, 21, 31, 7, 27, 8, 
 17, 33, 9, 15, 29, 23, 30, 20, 10, 20, 38, 13, 37, 24, 15, 14, 18, 26, 14, 
 17, 33, 44, 13, 40, 11, 18, 6, 15, 23, 14, 17, 16, 16, 18, 25, 21, 35, 22, 
 14, 15, 45, 8, 12, 27, 40, 19, 5, 18, 23, 18, 20, 33, 11, 21, 27, 23, 20, 8, 
 50, 18, 24, 9, 29, 9, 17, 14, 10, 37, 41, 31, 24, 12, 16, 24, 22, 16, 23, 
 11, 10, 20, 23, 22, 6, 29, 11, 20, 29, 34, 60, 32, 7, 31, 47, 17, 10, 18, 
 10, 35, 6, 7, 6, 17, 22, 23, 19, 23, 23, 36, 23, 24, 50, 15, 35, 25, 32, 21, 
 11, 10, 12, 25, 31, 9, 6, 19, 43, 24, 36, 24, 9, 39, 26, 23, 14, 46, 16, 27, 
 14, 18, 7, 17, 6, 19, 30, 7, 25, 19, 31, 48, 23, 39, 24, 36, 39, 22, 24, 21, 
 35, 26, 13, 12, 14, 20, 17, 19, 8, 36, 26, 27, 26, 49, 13, 14, 15, 17, 21, 
 36, 39, 6, 12, 27, 24, 50, 39, 24, 62, 52, 21, 7, 17, 32, 10, 22, 20, 20, 
 34, 45, 31, 18, 42, 16, 8, 25, 18, 21, 9, 40, 37, 16, 20, 17, 49, 38, 16, 
 16, 25, 28, 23, 11, 18, 7, 32, 22, 20, 19, 47, 34, 9, 33, 18, 7, 12, 49, 13, 
 36, 24, 31, 17, 13, 13, 38, 45, 19, 18, 28, 20, 16, 45, 13, 15, 17, 35, 26, 
 10, 10, 22, 27, 18, 16, 56, 4, 7, 6, 40, 26, 13, 16, 12, 18, 17, 10, 17, 41, 
 33, 24, 25, 7, 12, 26, 13, 15, 29, 8, 23, 11, 20, 17, 25, 22, 33, 11, 32, 9, 
 54, 23, 16, 14, 18, 16, 46, 48, 7, 38, 45, 12, 8, 18, 54, 8, 12, 19, 28, 17, 
 9, 18, 38, 12, 18, 47, 14, 27, 19, 10, 16, 10, 11, 25, 10, 24, 28, 34, 10, 
 12, 7, 23, 9, 23, 17, 4, 13, 15, 40, 36, 48, 15, 4, 22, 25, 22, 33, 30, 46, 
 34, 21, 10, 18, 9, 20, 20, 14, 25, 9, 21, 27, 17, 13, 9, 24, 7, 15, 15, 3, 
 15, 24, 23, 17, 35, 20, 25, 30, 12, 10, 22, 33, 15, 21, 6, 40, 27, 31, 25, 
 29, 9, 16, 34, 24, 27, 23, 9, 17, 35, 16, 27, 43, 29, 46, 22, 24, 14, 50, 
 23, 18, 26, 10, 13, 22, 5, 18, 20, 18, 12, 8, 30, 6, 20, 10, 19, 21, 24, 19, 
 20, 32, 24, 16, 38, 25, 9, 30, 10, 20, 23, 24, 11, 19, 33, 35, 17, 19, 36, 
 35, 7, 23, 55, 36, 47, 15, 13, 33, 29, 17, 13, 8, 31, 10, 9, 32, 37, 5, 33, 
 25, 10, 30, 14, 13, 12, 13, 26, 29, 31, 29, 31, 15, 12, 31, 33, 13, 30, 18, 
 11, 24, 19, 11, 36, 31, 12, 31, 25, 15, 13, 47, 27, 27, 6, 10, 30, 12, 18, 
 28, 13, 22, 14, 11, 30, 7, 12, 11, 43, 6, 66, 33, 16, 26, 42, 53, 10, 21, 
 34, 35, 33, 21, 15, 19, 9, 28, 34, 26, 48, 15, 19, 38, 10, 7, 14, 29, 13, 
 23, 11, 35, 18, 17, 20, 21, 20, 23, 48, 38, 21, 5, 12, 16, 17, 5, 11, 33, 
 31, 7, 8, 71, 34, 24, 11, 23, 8, 24, 44, 21, 13, 18, 17, 5, 25, 13, 21, 5, 
 32, 25, 4, 35, 25, 11, 22, 16, 11, 13, 40, 21, 7, 10, 58, 12, 16, 47, 17, 
 23, 16, 8, 21, 16, 26, 29, 17, 15, 9, 39, 25, 22, 42, 11, 12, 64, 19, 14, 8, 
 16, 29, 30, 13, 36, 26, 7, 12, 13, 22, 26, 21, 11, 24, 27, 12, 33, 35, 21, 
 47, 41, 56, 23, 18, 7, 18, 23, 11, 25, 14, 23, 14, 24, 46, 22, 27, 9, 14, 
 12, 19, 7, 49, 33, 27, 28, 31, 25, 32, 29, 9, 9, 6, 14, 9, 14, 25, 9, 32, 
 26, 11, 32, 28, 11, 36, 6, 34, 10, 14, 13, 28, 39, 19, 36, 11, 17, 31, 30, 
 12, 12, 13, 8, 7, 24, 21, 15, 9, 73, 5, 43, 9, 43, 14, 9, 12, 31, 29, 36, 
 28, 24, 14, 42, 36, 23, 19, 36, 14, 14, 10, 27, 23, 9, 19, 20, 9, 15, 23, 
 20, 8, 27, 21, 19, 16, 30, 16, 21, 39, 12, 17, 16, 12, 15, 9, 26, 32, 21, 
 19, 63, 12, 25, 12, 24, 10, 11, 27, 31, 10, 18, 32, 23, 8, 6, 14, 25, 18, 
 22, 9, 21, 13, 10, 30, 12, 18, 9, 15, 19, 20, 12, 9, 16, 9, 25, 14, 38, 34, 
 5, 23, 33, 25, 48, 16, 15, 31, 8, 19, 16, 35, 19, 14, 13, 31, 28, 14, 31, 
 31, 11, 12, 21, 24, 15, 16, 44, 18, 18, 26, 26, 8, 29, 20, 47, 8, 21, 7, 11, 
 26, 12, 13, 11, 12, 15, 14, 24, 14, 13, 18, 15, 31, 38, 3, 27, 30, 14, 23, 
 36, 7, 27, 23, 17, 15, 17, 17, 24, 38, 21, 13, 26, 8, 44, 18, 18, 21, 9, 18, 
 8, 12, 20, 22, 35, 29, 15, 22, 28, 13, 18, 23, 9, 12, 10, 8, 18, 24, 15, 8, 
 11, 62, 18, 7, 12, 23, 21, 9, 14, 9, 16, 15, 28, 5, 38, 27, 23, 21, 16, 24, 
 20, 12, 25, 19, 7, 21, 28, 23, 21, 23, 36, 23, 7, 34, 17, 16, 14, 18, 16, 
 10, 49, 13, 24, 24, 41, 6, 12, 14, 15, 13, 26, 11, 9, 26, 9, 17, 17, 15, 33, 
 31, 21, 19, 16, 29, 29, 22, 23, 43, 16, 45, 20, 23, 9, 29, 15, 28, 5, 45, 
 35, 12, 33, 10, 9, 18, 23, 17, 41, 9, 39, 18, 19, 9, 32, 22, 52, 37, 27, 23, 
 19, 16, 11, 17, 6, 40, 9, 18, 17, 23, 48, 10, 17, 8, 14, 29, 9, 8, 32, 20, 
 28, 37, 25, 16, 10, 38, 17, 31, 78, 37, 6, 18, 10, 12, 24, 31, 19, 7, 29, 
 10, 20, 17, 10, 31, 8, 16, 47, 15, 20, 38, 33, 18, 25, 18, 12, 8, 30, 11, 
 42, 21, 26, 13, 28, 4, 19, 17, 10, 37, 39, 11, 26, 14, 21, 14, 10, 22, 32, 
 13, 24, 9, 53, 18, 23, 49, 27, 6, 17, 17, 14, 12, 7, 27, 17, 10, 32, 16, 18, 
 38, 38, 28, 32, 31, 15, 37, 18, 7, 26, 35, 27, 20, 41, 7, 6, 17, 9, 36, 12, 
 29, 26, 14, 13, 12, 20, 26, 17, 10, 28, 21, 31, 24, 25, 22, 30, 47, 23, 50, 
 8, 12, 32, 10, 11, 6, 38, 17, 72, 11, 18, 11, 10, 22, 19, 16, 20, 45, 15, 
 24, 12, 21, 15, 6, 25, 8, 9, 8, 10, 19, 10, 10, 27, 15, 33, 50, 36, 10, 28, 
 25, 22, 8, 20, 21, 31, 15, 18, 17, 35, 29, 21, 52, 6, 18, 6, 23, 35, 8, 12, 
 43, 29, 20, 14, 25, 20, 17, 43, 7, 25, 10, 17, 8, 19, 16, 23, 41, 28, 21, 6, 
 7, 21, 34, 5, 27, 6, 20, 23, 31, 63, 24, 21, 21, 28, 29, 31, 25, 18, 16, 12, 
 15, 13, 11, 25, 20, 10, 47, 36, 21, 24, 34, 7, 45, 26, 13, 31, 7, 25, 9, 24, 
 12, 17, 21, 13, 18, 19, 6, 30, 47, 17, 35, 20, 15, 9, 16, 50, 20, 20, 12, 
 20, 14, 17, 55, 28, 14, 31, 17, 13, 30, 8, 43, 38, 9, 17, 36, 23, 15, 16, 
 44, 42, 53, 10, 11, 42, 30, 14, 13, 7, 20, 34, 18, 29, 34, 6, 14, 40, 53, 
 39, 26, 24, 21, 11, 28, 8, 11, 13, 36, 13, 37, 25, 36, 38, 5, 12, 19, 15, 
 23, 13, 4, 5, 43, 18, 17, 14, 14, 16, 52, 11, 28, 14, 22, 18, 12, 18, 11, 
 13, 15, 19, 6, 20, 31, 18, 51, 10, 4, 32, 46, 15, 12, 30, 14, 34, 35, 27, 
 17, 10, 7, 15, 13, 34, 15, 31, 13, 20, 12, 43, 14, 37, 12, 29, 22, 37, 28, 
 12, 22, 5, 34, 8, 21, 21, 31, 11, 32, 33, 9, 18, 7, 33, 15, 32, 34, 15, 20, 
 5, 8, 20, 10, 19, 28, 20, 7, 40, 23, 23, 16, 20, 28, 30, 26, 34, 30, 30, 18, 
 7, 15, 16, 29, 45, 7, 57, 14, 44, 43, 39, 13, 8, 34, 10, 20, 18, 12, 19, 21, 
 29, 24, 19, 26, 7, 23, 20, 17, 26, 16, 22, 15, 16, 11, 12, 11, 27, 15, 27, 
 34, 11, 28, 24, 33, 15, 36, 40, 19, 14, 10, 16, 13, 23, 9, 9, 19, 11, 8, 16, 
 16, 48, 11, 16, 38, 34, 30, 7, 25, 14, 27, 9, 38, 10, 8, 5, 7, 43, 16, 36, 
 10, 31, 21, 22, 44, 22, 16, 12, 8, 8, 37, 31, 9, 24, 47, 36, 10, 22, 18, 12, 
 22, 12, 26, 26, 35, 14, 14, 30, 19, 16, 18, 33, 27, 40, 27, 5, 15, 13, 8, 
 22, 33, 18, 27, 38, 40, 12, 5, 10, 28, 14, 37, 14, 15, 14, 15, 26, 14, 49, 
 21, 20, 8, 19, 23, 28, 6, 5, 37, 17, 24, 20, 14, 14, 26, 10, 20, 22, 28, 22, 
 12, 13, 12, 46, 13, 16, 8, 56, 33, 13, 16, 23, 13, 14, 33, 28, 13, 33, 12, 
 18, 17, 19, 24, 34, 25, 12, 15, 5, 33, 10, 12, 7, 12, 52, 15, 25, 36, 19, 6, 
 6, 8, 13, 13, 13, 20, 13, 15, 24, 19, 13, 9, 50, 40, 11, 20, 26, 14, 27, 39, 
 22, 16, 7, 19, 29, 25, 21, 9, 25, 29, 32, 32, 22, 13, 22, 7, 11, 20, 16, 25, 
 18, 5, 21, 13, 14, 29, 37, 15, 19, 26, 31, 23, 6, 21, 11, 11, 20, 14, 9, 38, 
 40, 43, 36, 37, 41, 8, 24, 14, 19, 35, 25, 8, 13, 32, 23, 23, 14, 15, 7, 36, 
 18, 34, 16, 22, 25, 14, 14, 35, 18, 36, 15, 12, 37, 25, 27, 25, 42, 24, 24, 
 19, 32, 18, 36, 6, 10, 19, 33, 42, 39, 31, 15, 18, 27, 36, 38, 24, 32, 21, 
 12, 17, 15, 10, 13, 43, 17, 42, 24, 11, 24, 33, 10, 23, 22, 13, 12, 24, 26, 
 23, 21, 11, 28, 33, 29, 36, 18, 27, 8, 24, 17, 11, 10, 42, 35, 41, 19, 9, 
 13, 34, 30, 7, 26, 11, 12, 16, 22, 11, 21, 28, 12, 43, 18, 10, 31, 60, 19, 
 27, 21, 8, 29, 10, 24, 19, 37, 38, 7, 25, 19, 49, 14, 15, 18, 26, 4, 16, 20, 
 51, 6, 37, 10, 7, 10, 11, 8, 26, 36, 41, 13, 13, 17, 17, 19, 28, 18, 37, 27, 
 37, 11, 32, 11, 22, 13, 28, 41, 12, 42, 43, 37, 23, 14, 28, 17, 14, 34, 18, 
 22, 39, 11, 11, 14, 16, 17, 23, 17, 43, 8, 18, 13, 44, 7, 9, 7, 22, 14, 6, 
 42, 12, 33, 12, 15, 21, 38, 22, 50, 34, 38, 20, 37, 16, 8, 12, 14, 33, 18, 
 5, 8, 9, 41, 14, 18, 6, 13, 11, 31, 7, 11, 47, 43, 9, 22, 12, 13, 18, 25, 
 18, 6, 33, 20, 10, 24, 10, 49, 25, 24, 31, 15, 17, 8, 33, 22, 15, 18, 17, 
 14, 27, 12, 10, 25, 6, 31, 14, 41, 16, 11, 18, 24, 7, 8, 22, 48, 22, 9, 8, 
 15, 13, 29, 18, 23, 67, 24, 20, 41, 15, 34, 13, 26, 46, 36, 11, 34, 28, 54, 
 19, 32, 15, 15, 17, 20, 10, 22, 38, 17, 14, 41, 13, 25, 15, 31, 22, 23, 27, 
 17, 36, 39, 14, 6, 10, 19, 28, 37, 16, 53, 12, 12, 12, 17, 20, 13, 8, 25, 
 23, 23, 20, 27, 21, 16, 29, 14, 9, 15, 8, 30, 24, 50, 27, 11, 6, 15, 30, 4, 
 25, 46, 25, 31, 22, 29, 20, 20, 18, 23, 32, 12, 39, 8, 10, 29, 20, 17, 25, 
 11, 13, 27, 51, 22, 30, 33, 21, 14, 18, 9, 43, 13, 28, 36, 35, 41, 18, 23, 
 10, 20, 40, 14, 25, 22, 15, 13, 38, 38, 26, 16, 24, 12, 14, 51, 46, 16, 8, 
 25, 9, 6, 21, 10, 33, 50, 19, 7, 25, 10, 37, 59, 22, 21, 19, 44, 33, 32, 55, 
 13, 12, 19, 12, 22, 30, 10, 12, 19, 24, 10, 7, 16, 23, 11, 17, 23, 47, 9, 
 33, 5, 10, 26, 10, 41, 30, 9, 13, 15, 10, 4, 28, 35, 6, 26, 22, 40, 21, 46, 
 8, 6, 18, 15, 20, 8, 19, 24, 21, 34, 30, 30, 8, 6, 22, 8, 28, 18, 29, 27, 
 29, 8, 15, 9, 28, 13, 29, 8, 38, 14, 29, 17, 19, 31, 24, 17, 11, 8, 22, 26, 
 20, 25, 24, 14, 36, 28, 15, 26, 16, 27, 24, 16, 28, 5, 46, 6, 12, 18, 4, 21, 
 37, 55, 13, 41, 8, 15, 7, 39, 15, 22, 16, 12, 8, 20, 36, 17, 16, 36, 21, 8, 
 15, 8, 35, 27, 24, 29, 31, 18, 25, 8, 28, 10, 12, 28, 53, 27, 26, 50, 17, 7, 
 17, 35, 35, 15, 11, 14, 23, 12, 9, 30, 10, 8, 10, 14, 5, 17, 9, 43, 8, 35, 
 23, 11, 30, 28, 20, 21, 14, 18, 53, 14, 34, 9, 29, 17, 5, 17, 16, 15, 63, 9, 
 29, 22, 24, 7, 11, 18, 41, 8, 8, 9, 31, 33, 28, 27, 20, 13, 32, 8, 10, 20, 
 13, 6, 36, 6, 42, 41, 22, 9, 11, 29, 37, 32, 30, 16, 15, 10, 23, 15, 12, 15, 
 15, 13, 13, 16, 6, 16, 11, 12, 25, 7, 25, 9, 39, 16, 51, 33, 22, 50, 24, 13, 
 8, 19, 21, 17, 18, 32, 16, 15, 41, 29, 45, 15, 30, 23, 23, 8, 22, 24, 38, 
 26, 26, 19, 12, 23, 49, 41, 49, 18, 9, 7, 12, 11, 18, 15, 12, 44, 19, 36, 7, 
 16, 18, 16, 17, 9, 24, 40, 10, 17, 11, 22, 13, 19, 8, 19, 36, 21, 27, 29, 
 26, 6, 13, 27, 21, 41, 39, 23, 11, 35, 49, 17, 49, 22, 30, 15, 42, 10, 38, 
 24, 25, 35, 16, 11, 40, 43, 16, 22, 32, 24, 26, 9, 8, 22, 18, 11, 16, 28, 
 16, 13, 9, 38, 24, 18, 26, 34, 10, 13, 8, 15, 18, 27, 11, 6, 28, 14, 22, 42, 
 35, 10, 21, 36, 26, 19, 12, 37, 22, 31, 22, 24, 26, 6, 22, 16, 28, 6, 14, 9, 
 20, 35, 14, 18, 35, 12, 12, 17, 27, 11, 8, 14, 18, 15, 25, 46, 21, 24, 13, 
 18, 29, 24, 20, 16, 9, 25, 38, 20, 9, 11, 19, 24, 16, 17, 19, 25, 11, 12, 
 31, 28, 43, 7, 25, 12, 23, 17, 6, 13, 10, 29, 19, 27, 48, 25, 12, 23, 43, 
 24, 27, 10, 19, 19, 8, 20, 10, 13, 18, 30, 18, 13, 18, 19, 23, 11, 13, 8, 
 32, 18, 25, 8, 15, 29, 11, 45, 24, 20, 21, 22, 12, 23, 22, 8, 17, 29, 42, 
 39, 25, 34, 18, 15, 8, 30, 21, 16, 15, 9, 36, 42, 10, 15, 52, 18, 20, 19, 
 18, 16, 21, 28, 10, 53, 22, 9, 20, 10, 26, 21, 44, 6, 13, 8, 16, 12, 26, 26, 
 3, 24, 12, 22, 6, 11, 26, 9, 29, 34, 9, 21, 30, 20, 12, 28, 30, 16, 32, 12, 
 9, 17, 34, 29, 16, 22, 14, 21, 13, 14, 45, 25, 44, 29, 11, 26, 34, 19, 18, 
 35, 19, 26, 11, 26, 16, 10, 10, 9, 32, 22, 27, 7, 22, 25, 18, 8, 10, 29, 18, 
 16, 22, 14, 18, 26, 15, 26, 20, 12, 42, 19, 11, 18, 30, 37, 20, 14, 29, 15, 
 26, 16, 12, 10, 23, 31, 3, 9, 7, 13, 18, 7, 23, 8, 28, 25, 13, 55, 8, 23, 8, 
 62, 14, 30, 17, 24, 11, 20, 19, 12, 8, 23, 19, 15, 12, 23, 8, 13, 27, 27, 
 23, 6, 40, 11, 20, 11, 38, 41, 17, 20, 12, 29, 27, 9, 25, 19, 22, 10, 11, 
 28, 15, 16, 7, 28, 28, 14, 26, 17, 21, 32, 13, 15, 12, 15, 33, 11, 20, 13, 
 16, 18, 27, 26, 11, 16, 7, 14, 11, 43, 36, 17, 7, 9, 25, 37, 29, 12, 19, 11, 
 11, 27, 26, 28, 20, 48, 34, 21, 8, 18, 6, 32, 24, 25, 11, 12, 45, 19, 21, 
 18, 9, 15, 11, 24, 16, 29, 7, 16, 8, 15, 31, 34, 23, 16, 24, 24, 42, 32, 11, 
 21, 50, 22, 27, 42, 9, 18, 34, 11, 15, 29, 12, 21, 12, 19, 10, 9, 12, 35, 7, 
 15, 16, 32, 53, 13, 31, 24, 7, 13, 23, 27, 15, 45, 23, 14, 49, 29, 16, 26, 
 17, 22, 22, 9, 12, 14, 11, 20, 49, 18, 12, 15, 41, 12, 43, 22, 31, 41, 27, 
 31, 40, 12, 20, 21, 11, 58, 28, 16, 37, 29, 58, 17, 15, 43, 12, 7, 19, 21, 
 14, 24, 13, 5, 15, 24, 8, 15, 27, 15, 19, 34, 18, 12, 12, 15, 11, 26, 12, 
 21, 9, 6, 14, 35, 42, 27, 39, 13, 14, 21, 28, 8, 8, 22, 32, 19, 27, 11, 10, 
 16, 32, 38, 16, 19, 23, 48, 6, 12, 9, 19, 24, 8, 11, 54, 39, 29, 15, 29, 46, 
 22, 21, 25, 11, 24, 31, 11, 15, 36, 11, 13, 48, 19, 17, 47, 39, 20, 42, 7, 
 61, 14, 32, 29, 16, 13, 21, 13, 8, 19, 26, 14, 36, 17, 22, 30, 22, 10, 9, 
 17, 13, 17, 36, 18, 13, 9, 27, 5, 7, 25, 38, 38, 33, 22, 27, 5, 52, 24, 15, 
 11, 7, 8, 20, 32, 38, 8, 51, 29, 34, 16, 38, 20, 31, 17, 8, 19, 37, 6, 13, 
 23, 23, 19, 24, 23, 16, 15, 6, 8, 26, 26, 40, 28, 9, 23, 36, 38, 15, 19, 8, 
 41, 5, 29, 17, 6, 8, 5, 38, 12, 15, 15, 27, 24, 29, 15, 32, 31, 40, 32, 19, 
 35, 31, 26, 44, 18, 23, 29, 8, 29, 9, 22, 17, 28, 29, 21, 12, 25, 17, 14, 
 12, 29, 23, 40, 22, 13, 6, 11, 10, 8, 8, 12, 18, 6, 16, 18, 10, 39, 19, 14, 
 8, 17, 23, 30, 12, 9, 11, 9, 23, 12, 21, 43, 9, 21, 19, 27, 5, 44, 21, 36, 
 22, 37, 36, 23, 18, 10, 9, 26, 24, 21, 62, 14, 26, 24, 17, 13, 10, 26, 12, 
 4, 29, 4, 21, 36, 29, 6, 24, 22, 13, 24, 8, 13, 13, 26, 6, 9, 22, 16, 26, 
 37, 8, 20, 8, 33, 18, 29, 36, 13, 11, 39, 21, 26, 8, 10, 12, 51, 14, 8, 10, 
 15, 20, 11, 6, 10, 32, 34, 43, 16, 6, 36, 22, 10, 69, 14, 14, 49, 41, 54, 
 45, 24, 40, 4, 20, 38, 12, 23, 11, 19, 17, 7, 16, 38, 19, 18, 17, 26, 36, 
 40, 26, 16, 24, 19, 24, 7, 11, 25, 6, 5, 7, 8, 33, 16, 25, 32, 17, 41, 24, 
 9, 25, 13, 10, 25, 22, 29, 7, 36, 40, 17, 43, 8, 6, 44, 30, 35, 27, 12, 8, 
 19, 16, 48, 10, 26, 9, 19, 31, 16, 21, 15, 8, 18, 14, 34, 32, 24, 38, 14, 
 11, 40, 14, 33, 23, 31, 37, 38, 29, 13, 20, 29, 10, 16, 58, 37, 27, 8, 28, 
 14, 32, 24, 7, 17, 28, 36, 27, 18, 22, 14, 16, 18, 14, 21, 8, 17, 48, 5, 36, 
 24, 25, 13, 23, 29, 14, 14, 26, 20, 14, 15, 24, 46, 32, 38, 6, 21, 22, 9, 
 29, 26, 11, 27, 22, 29, 14, 16, 20, 22, 12, 21, 14, 4, 34, 9, 51, 31, 7, 25, 
 9, 20, 34, 10, 21, 9, 53, 26, 43, 30, 25, 10, 33, 30, 18, 65, 52, 23, 13, 
 28, 25, 7, 5, 31, 19, 6, 24, 12, 33, 18, 24, 23, 16, 23, 16, 23, 8, 10, 27, 
 9, 18, 18, 22, 27, 17, 42, 10, 10, 16, 32, 14, 10, 25, 10, 22, 18, 7, 21, 
 15, 33, 15, 7, 30, 52, 17, 38, 19, 25, 44, 8, 26, 15, 8, 20, 12, 22, 11, 17, 
 10, 19, 32, 18, 59, 5, 10, 15, 40, 13, 29, 24, 58, 14, 25, 12, 5, 14, 12, 
 16, 25, 40, 11, 7, 15, 23, 23, 20, 11, 13, 36, 56, 9, 20, 26, 22, 5, 18, 14, 
 8, 21, 22, 60, 13, 27, 18, 29, 9, 18, 13, 54, 14, 14, 28, 46, 35, 43, 9, 20, 
 26, 25, 13, 28, 17, 16, 40, 20, 12, 52, 17, 9, 12, 23, 33, 23, 7, 17, 22, 
 12, 32, 13, 18, 9, 24, 21, 13, 22, 30, 25, 15, 26, 24, 24, 19, 31, 16, 18, 
 18, 38, 41, 40, 40, 20, 10, 19, 25, 10, 10, 17, 55, 35, 15, 28, 24, 23, 17, 
 9, 41, 11, 5, 30, 16, 22, 12, 26, 10, 17, 19, 20, 10, 39, 50, 19, 21, 8, 8, 
 8, 23, 13, 14, 20, 14, 39, 18, 18, 15, 29, 13, 14, 16, 42, 12, 7, 14, 12, 7, 
 18, 15, 26, 18, 13, 21, 10, 8, 11, 40, 18, 10, 15, 10, 10, 20, 30, 9, 25, 
 26, 12, 30, 18, 8, 46, 20, 11, 11, 11, 38, 29, 22, 22, 22, 6, 43, 10, 13, 
 13, 35, 9, 17, 39, 37, 15, 25, 21, 49, 8, 17, 15, 30, 8, 24, 6, 32, 35, 23, 
 10, 20, 8, 14, 7, 13, 12, 9, 9, 17, 10, 9, 15, 24, 34, 23, 27, 3, 8, 12, 9, 
 13, 12, 10, 32, 9, 8, 42, 27, 21, 36, 24, 7, 28, 18, 26, 20, 10, 38, 8, 17, 
 28, 14, 11, 21, 18, 23, 15, 40, 26, 12, 33, 31, 12, 25, 17, 11, 10, 15, 16, 
 5, 29, 4, 43, 34, 11, 9, 28, 27, 15, 19, 31, 36, 13, 19, 11, 26, 5, 11, 11, 
 25, 17, 15, 27, 12, 10, 11, 17, 29, 15, 25, 44, 40, 8, 25, 11, 28, 47, 17, 
 21, 19, 29, 11, 32, 11, 10, 29, 20, 31, 59, 30, 24, 18, 32, 17, 22, 21, 19, 
 10, 15, 26, 19, 11, 19, 42, 15, 55, 21, 33, 16, 21, 15, 11, 28, 12, 36, 7, 
 33, 26, 10, 47, 41, 9, 11, 18, 9, 5, 33, 32, 15, 45, 16, 20, 12, 39, 28, 29, 
 15, 27, 43, 20, 31, 10, 12, 11, 22, 10, 9, 16, 15, 27, 33, 40, 15, 15, 16, 
 19, 22, 45, 40, 11, 40, 10, 17, 43, 19, 14, 9, 16, 29, 29, 26, 45, 17, 15, 
 10, 21, 20, 22, 30, 21, 26, 23, 28, 15, 16, 15, 20, 24, 21, 14, 16, 32, 30, 
 21, 4, 28, 26, 39, 24, 36, 47, 24, 45, 7, 13, 17, 30, 11, 9, 15, 4, 22, 37, 
 23, 14, 32, 19, 15, 26, 15, 37, 15, 36, 25, 13, 18, 13, 31, 36, 10, 29, 13, 
 16, 17, 37, 16, 43, 14, 51, 8, 34, 22, 17, 7, 25, 33, 28, 39, 24, 45, 10, 9, 
 23, 26, 22, 14, 43, 9, 8, 30, 27, 8, 28, 14, 9, 5, 11, 14, 45, 11, 14, 29, 
 12, 46, 26, 44, 33, 22, 17, 30, 21, 25, 22, 30, 28, 13, 20, 48, 8, 25, 11, 
 15, 17, 24, 8, 33, 6, 40, 14, 52, 13, 6, 15, 25, 20, 24, 7, 18, 22, 36, 47, 
 8, 20, 20, 37, 20, 29, 3, 17, 14, 22, 10, 52, 18, 13, 8, 14, 22, 15, 10, 26, 
 26, 18, 30, 10, 22, 24, 31, 13, 6, 30, 18, 16, 23, 19, 35, 10, 12, 23, 9, 9, 
 23, 6, 55, 28, 12, 20, 15, 8, 17, 24, 13, 14, 23, 17, 20, 22, 15, 19, 53, 
 10, 33, 27, 10, 12, 29, 36, 8, 23, 5, 13, 24, 30, 38, 22, 20, 11, 19, 10, 
 37, 34, 43, 40, 15, 19, 19, 18, 9, 13, 40, 44, 12, 40, 14, 11, 8, 9, 18, 8, 
 10, 18, 50, 7, 32, 25, 19, 47, 36, 19, 28, 16, 17, 29, 28, 12, 55, 20, 20, 
 27, 31, 14, 31, 14, 16, 27, 21, 51, 11, 21, 10, 9, 22, 11, 34, 17, 13, 36, 
 11, 23, 24, 32, 26, 22, 24, 29, 7, 19, 36, 37, 6, 51, 12, 28, 45, 4, 8, 10, 
 15, 27, 9, 11, 19, 17, 52, 46, 28, 8, 8, 33, 52, 20, 36, 28, 38, 12, 15, 22, 
 44, 11, 11, 36, 18, 37, 18, 47, 34, 20, 16, 12, 7, 21, 8, 16, 14, 55, 11, 5, 
 22, 12, 29, 11, 17, 21, 7, 36, 31, 40, 40, 5, 21, 33, 11, 23, 46, 13, 14, 
 23, 28, 18, 35, 11, 28, 25, 24, 33, 27, 5, 24, 13, 7, 10, 29, 16, 23, 10, 
 15, 29, 29, 19, 16, 15, 12, 21, 10, 7, 33, 15, 13, 9, 32, 10, 10, 17, 6, 38, 
 19, 17, 44, 23, 21, 43, 9, 46, 9, 24, 50, 17, 12, 27, 8, 14, 33, 18, 7, 22, 
 9, 12, 29, 33, 10, 6, 14, 34, 17, 15, 44, 21, 27, 9, 24, 15, 19, 13, 17, 14, 
 25, 62, 14, 11, 15, 16, 27, 6, 24, 32, 46, 20, 22, 16, 44, 36, 8, 23, 12, 
 49, 20, 11, 54, 11, 50, 41, 49, 24, 7, 8, 23, 40, 13, 17, 37, 16, 29, 47, 
 26, 12, 23, 18, 42, 38, 9, 7, 34, 41, 23, 40, 19, 18, 35, 10, 22, 25, 11, 
 19, 29, 43, 24, 22, 36, 37, 59, 39, 23, 17, 38, 20, 19, 11, 13, 10, 15, 23, 
 25, 13, 8, 19, 11, 9, 41, 18, 28, 19, 26, 8, 30, 40, 14, 21, 41, 22, 10, 14, 
 32, 22, 25, 11, 16, 24, 56, 27, 41, 30, 12, 20, 34, 49, 12, 38, 14, 18, 20, 
 28, 33, 9, 18, 10, 11, 27, 26, 22, 15, 11, 26, 17, 23, 5, 18, 50, 17, 74, 
 33, 24, 18, 8, 26, 11, 28, 5, 10, 23, 5, 24, 37, 19, 49, 23, 28, 15, 28, 36, 
 33, 20, 5, 12, 15, 21, 19, 7, 18, 37, 19, 26, 32, 37, 18, 18, 12, 27, 19, 
 21, 18, 32, 25, 37, 8, 8, 25, 27, 26, 14, 17, 21, 29, 38, 28, 8, 29, 18, 65, 
 28, 6, 17, 8, 50, 38, 29, 9, 32, 7, 27, 15, 42, 33, 41, 52, 21, 16, 9, 51, 
 24, 35, 22, 6, 31, 8, 24, 15, 44, 26, 15, 14, 16, 8, 27, 52, 16, 11, 6, 21, 
 38, 21, 31, 21, 8, 15, 36, 14, 10, 11, 32, 35, 30, 19, 10, 9, 5, 20, 25, 18, 
 10, 33, 31, 18, 22, 19, 18, 20, 31, 21, 34, 18, 34, 16, 8, 8, 42, 19, 9, 19, 
 19, 17, 12, 16, 12, 38, 18, 23, 18, 11, 30, 10, 8, 20, 14, 22, 40, 7, 21, 
 13, 11, 6, 6, 27, 10, 12, 27, 14, 61, 20, 55, 53, 21, 15, 10, 32, 24, 10, 
 26, 20, 22, 25, 20, 7, 21, 40, 38, 32, 9, 9, 25, 7, 14, 42, 24, 11, 16, 29, 
 25, 9, 37, 26, 39, 10, 8, 17, 29, 19, 19, 29, 15, 8, 22, 18, 9, 20, 8, 15, 
 6, 18, 32, 21, 16, 43, 18, 11, 6, 13, 16, 26, 6, 30, 17, 24, 45, 18, 36, 11, 
 49, 10, 20, 53, 16, 6, 32, 12, 9, 32, 39, 34, 36, 38, 48, 35, 15, 11, 11, 
 28, 16, 11, 37, 12, 19, 40, 21, 18, 34, 37, 23, 28, 13, 32, 21, 25, 54, 13, 
 9, 16, 9, 19, 22, 19, 23, 10, 25, 11, 35, 22, 22, 6, 32, 56, 21, 11, 10, 23, 
 11, 20, 7, 54, 12, 16, 6, 21, 20, 35, 22, 21, 29, 18, 29, 15, 31, 19, 44, 
 15, 8, 45, 17, 36, 14, 25, 12, 25, 12, 42, 25, 34, 39, 12, 10, 36, 11, 19, 
 9, 23, 30, 37, 25, 31, 39, 26, 22, 43, 21, 14, 11, 24, 16, 5, 6, 14, 11, 7, 
 23, 29, 12, 19, 13, 17, 40, 8, 6, 9, 14, 13, 11, 33, 10, 31, 28, 30, 10, 13, 
 15, 26, 9, 19, 47, 21, 7, 19, 5, 6, 25, 6, 28, 7, 13, 11, 29, 19, 23, 25, 
 23, 12, 30, 47, 39, 22, 34, 43, 18, 10, 23, 8, 18, 12, 22, 8, 16, 20, 30, 
 37, 22, 20, 15, 7, 49, 30, 29, 42, 9, 24, 36, 29, 22, 23, 24, 23, 16, 13, 
 14, 16, 25, 31, 23, 21, 22, 13, 34, 11, 12, 24, 29, 31, 11, 26, 20, 19, 81, 
 16, 30, 21, 7, 17, 28, 21, 24, 25, 11, 12, 54, 20, 9, 9, 25, 15, 24, 14, 5, 
 23, 19, 46, 22, 21, 14, 31, 27, 13, 34, 8, 16, 43, 5, 32, 13, 6, 25, 28, 17, 
 16, 38, 17, 6, 15, 7, 37, 6, 27, 39, 8, 36, 12, 30, 21, 23, 19, 11, 21, 13, 
 8, 36, 36, 32, 20, 8, 22, 17, 27, 9, 28, 29, 23, 33, 11, 12, 23, 16, 33, 15, 
 7, 12, 32, 13, 21, 13, 18, 12, 16, 11, 9, 25, 15, 15, 14, 13, 12, 21, 13, 
 11, 10, 24, 7, 17, 20, 12, 31, 29, 36, 18, 13, 53, 20, 25, 23, 22, 10, 25, 
 15, 38, 22, 58, 12, 61, 32, 34, 10, 18, 19, 17, 11, 11, 10, 44, 34, 29, 8, 
 14, 41, 12, 10, 29, 9, 39, 10, 29, 31, 20, 48, 24, 11, 11, 21, 18, 31, 35, 
 50, 27, 25, 32, 24, 51, 25, 28, 44, 35, 21, 39, 22, 44, 14, 23, 29, 25, 30, 
 14, 21, 9, 23, 15, 9, 38, 12, 28, 19, 23, 22, 22, 6, 27, 15, 27, 4, 6, 5, 
 18, 7, 11, 34, 12, 17, 12, 29, 14, 20, 23, 17, 22, 25, 14, 12, 34, 29, 31, 
 5, 54, 19, 35, 14, 12, 16, 28, 24, 7, 28, 20, 13, 13, 6, 11, 4, 24, 15, 11, 
 23, 21, 30, 9, 47, 33, 20, 21, 25, 22, 34, 13, 15, 10, 24, 27, 12, 8, 45, 
 36, 9, 8, 49, 23, 5, 28, 24, 25, 36, 21, 12, 35, 10, 13, 16, 9, 29, 21, 36, 
 24, 9, 87, 8, 14, 20, 11, 7, 11, 8, 24, 6, 16, 15, 17, 22, 21, 36, 32, 21, 
 5, 17, 38, 28, 41, 18, 30, 12, 23, 31, 20, 12, 37, 20, 31, 20, 9, 19, 10, 
 39, 12, 6, 25, 15, 8, 41, 20, 10, 35, 22, 28, 41, 16, 44, 31, 36, 42, 24, 4, 
 26, 15, 50, 41, 29, 31, 9, 10, 35, 29, 12, 55, 31, 45, 7, 12, 14, 29, 8, 18, 
 8, 7, 13, 4, 14, 8, 17, 32, 20, 17, 40, 30, 13, 19, 39, 29, 16, 5, 21, 16, 
 41, 23, 27, 7, 7, 9, 21, 12, 25, 32, 15, 6, 38, 12, 5, 44, 21, 24, 12, 44, 
 7, 19, 16, 13, 21, 35, 44, 11, 10, 32, 12, 24, 14, 18, 19, 27, 19, 25, 26, 
 32, 39, 17, 29, 17, 18, 9, 25, 33, 26, 20, 11, 23, 24, 7, 19, 9, 12, 46, 21, 
 31, 11, 22, 9, 18, 22, 17, 23, 8, 36, 27, 12, 38, 33, 28, 8, 29, 25, 35, 20, 
 10, 38, 25, 30, 24, 12, 26, 17, 14, 28, 28, 51, 10, 42, 27, 18, 67, 25, 18, 
 14, 10, 28, 27, 32, 27, 31, 8, 7, 14, 28, 27, 10, 14, 39, 49, 33, 10, 20, 
 17, 6, 34, 26, 25, 41, 14, 28, 12, 28, 20, 15, 54, 6, 28, 31, 12, 14, 18, 
 13, 4, 21, 14, 21, 31, 17, 37, 38, 6, 7, 14, 16, 24, 10, 25, 10, 32, 25, 28, 
 22, 24, 58, 36, 17, 44, 16, 20, 13, 20, 30, 9, 20, 39, 28, 32, 11, 26, 15, 
 10, 17, 40, 20, 20, 12, 12, 13, 19, 19, 26, 37, 15, 5, 20, 21, 28, 19, 19, 
 24, 17, 10, 18, 6, 50, 11, 34, 28, 19, 15, 18, 32, 36, 44, 4, 14, 10, 18, 
 27, 32, 8, 12, 26, 38, 5, 33, 19, 26, 18, 21, 18, 7, 34, 29, 37, 5, 7, 14, 
 17, 48, 31, 17, 17, 32, 53, 11, 24, 13, 19, 28, 12, 25, 19, 16, 15, 34, 19, 
 13, 26, 14, 33, 58, 21, 27, 20, 33, 17, 19, 22, 7, 66, 19, 9, 11, 7, 7, 29, 
 9, 11, 13, 42, 39, 44, 17, 33, 23, 31, 14, 15, 26, 40, 9, 35, 23, 16, 30, 
 55, 34, 17, 29, 21, 32, 14, 12, 7, 33, 30, 13, 11, 8, 9, 27, 27, 37, 19, 22, 
 17, 8, 20, 14, 31, 25, 10, 14, 63, 17, 9, 17, 16, 72, 15, 12, 12, 16, 35, 
 12, 17, 28, 25, 21, 18, 20, 12, 22, 14, 10, 18, 35, 22, 11, 11, 18, 20, 12, 
 27, 33, 26, 32, 18, 11, 13, 34, 32, 18, 35, 45, 30, 21, 13, 31, 13, 51, 25, 
 21, 47, 4, 25, 31, 19, 30, 30, 25, 14, 30, 8, 30, 32, 12, 39, 34, 21, 14, 
 11, 39, 31, 34, 34, 33, 32, 37, 7, 49, 14, 31, 22, 10, 16, 24, 4, 35, 30, 6, 
 20, 16, 13, 26, 25, 20, 21, 9, 18, 17, 12, 25, 18, 21, 12, 18, 21, 10, 51, 
 7, 24, 15, 10, 18, 16, 9, 14, 34, 10, 18, 34, 40, 23, 6, 20, 28, 24, 8, 31, 
 10, 11, 13, 26, 38, 8, 59, 22, 14, 13, 35, 19, 35, 15, 55, 34, 13, 30, 17, 
 25, 9, 11, 11, 54, 9, 10, 28, 40, 10, 33, 47, 17, 29, 11, 19, 11, 13, 7, 16, 
 5, 20, 26, 23, 6, 12, 12, 21, 22, 28, 8, 21, 32, 27, 37, 10, 17, 25, 13, 21, 
 16, 26, 8, 19, 8, 16, 13, 32, 8, 10, 7, 21, 26, 19, 45, 20, 33, 16, 20, 5, 
 48, 14, 9, 28, 13, 13, 14, 28, 9, 47, 32, 14, 36, 34, 5, 34, 26, 19, 39, 48, 
 7, 8, 9, 16, 13, 18, 5, 24, 29, 12, 32, 15, 14, 30, 23, 30, 11, 29, 13, 16, 
 37, 40, 11, 16, 20, 27, 29, 32, 45, 11, 12, 27, 18, 46, 29, 18, 9, 27, 17, 
 15, 30, 25, 50, 20, 23, 7, 11, 23, 13, 8, 18, 32, 26, 19, 6, 29, 9, 38, 26, 
 44, 8, 11, 18, 24, 17, 15, 43, 21, 21, 21, 15, 36, 23, 28, 9, 32, 39, 11, 
 28, 50, 21, 19, 13, 41, 45, 45, 36, 10, 19, 51, 16, 26, 21, 15, 27, 15, 17, 
 10, 7, 19, 11, 34, 30, 9, 16, 20, 24, 12, 9, 20, 8, 29, 13, 27, 18, 47, 20, 
 19, 13, 7, 30, 51, 36, 20, 7, 10, 11, 25, 21, 26, 34, 19, 26, 20, 6, 46, 13, 
 22, 44, 9, 18, 15, 9, 6, 32, 23, 26, 32, 17, 9, 9, 12, 11, 10, 22, 42, 30, 
 7, 49, 27, 17, 28, 20, 14, 21, 37, 9, 13, 11, 35, 11, 9, 16, 35, 27, 27, 16, 
 21, 16, 17, 6, 21, 40, 31, 25, 12, 22, 41, 38, 15, 12, 10, 17, 25, 13, 9, 
 10, 18, 16, 31, 48, 36, 45, 10, 19, 23, 13, 38, 38, 22, 25, 6, 12, 51, 7, 
 16, 31, 4, 4, 6, 16, 21, 7, 7, 17, 12, 8, 16, 32, 26, 41, 33, 9, 13, 41, 35, 
 13, 13, 7, 21, 14, 8, 28, 10, 7, 41, 6, 34, 10, 18, 5, 39, 38, 12, 7, 26, 
 14, 25, 8, 29, 28, 14, 19, 44, 7, 12, 36, 14, 27, 37, 29, 7, 8, 25, 26, 29, 
 15, 6, 5, 17, 53, 12, 20, 24, 10, 28, 14, 46, 5, 32, 15, 11, 10, 19, 7, 28, 
 7, 43, 15, 6, 13, 16, 27, 15, 44, 34, 31, 8, 48, 6, 20, 37, 33, 18, 21, 12, 
 38, 8, 20, 9, 52, 32, 17, 20, 12, 19, 32, 17, 24, 10, 7, 9, 25, 9, 8, 27, 
 12, 29, 12, 33, 9, 42, 21, 22, 24, 33, 37, 7, 17, 17, 38, 25, 36, 22, 37, 
 28, 20, 17, 15, 16, 19, 19, 14, 10, 7, 14, 18, 5, 19, 26, 54, 15, 15, 20, 
 64, 25, 59, 20, 25, 34, 30, 8, 24, 22, 50, 20, 11, 11, 22, 14, 21, 25, 20, 
 28, 34, 24, 26, 43, 19, 22, 17, 10, 32, 37, 9, 33, 19, 19, 13, 38, 20, 47, 
 37, 20, 17, 21, 30, 48, 19, 40, 14, 21, 7, 37, 37, 6, 33, 14, 15, 26, 22, 7, 
 11, 10, 19, 8, 36, 25, 27, 18, 36, 19, 37, 55, 20, 18, 8, 51, 19, 31, 9, 19, 
 13, 23, 15, 18, 24, 16, 28, 9, 7, 18, 11, 16, 8, 15, 8, 10, 9, 39, 12, 24, 
 4, 28, 19, 25, 22, 11, 27, 15, 21, 8, 20, 28, 8, 21, 5, 33, 18, 18, 7, 19, 
 41, 5, 15, 31, 19, 16, 22, 32, 24, 25, 6, 18, 14, 13, 17, 16, 13, 28, 37, 7, 
 10, 7, 46, 17, 9, 30, 29, 12, 17, 32, 14, 34, 36, 5, 13, 22, 28, 28, 18, 25, 
 38, 33, 32, 24, 22, 9, 12, 17, 24, 7, 20, 7, 38, 25, 34, 14, 13, 9, 35, 38, 
 8, 21, 12, 28, 12, 9, 35, 5, 39, 5, 7, 19, 20, 9, 16, 36, 26, 34, 14, 37, 
 16, 29, 18, 38, 26, 18, 24, 9, 37, 30, 30, 56, 21, 15, 22, 22, 19, 34, 10, 
 22, 13, 7, 24, 19, 11, 12, 42, 21, 16, 6, 34, 19, 18, 11, 31, 19, 35, 35, 
 12, 9, 10, 6, 48, 46, 40, 9, 11, 10, 10, 12, 32, 28, 18, 18, 38, 27, 36, 26, 
 25, 24, 22, 34, 10, 9, 38, 32, 36, 35, 21, 36, 6, 14, 22, 18, 15, 7, 19, 25, 
 13, 25, 13, 17, 22, 32, 14, 15, 31, 21, 19, 28, 29, 43, 44, 30, 6, 21, 22, 
 11, 39, 17, 15, 19, 23, 15, 27, 23, 9, 18, 10, 12, 20, 5, 16, 14, 24, 10, 
 36, 32, 7, 11, 22, 14, 10, 16, 39, 9, 10, 12, 32, 53, 17, 12, 7, 12, 19, 46, 
 46, 42, 26, 29, 21, 7, 52, 24, 8, 19, 19, 14, 25, 23, 17, 39, 32, 7, 16, 25, 
 20, 14, 7, 31, 33, 12, 24, 44, 11, 8, 7, 28, 43, 32, 23, 28, 20, 47, 13, 17, 
 14, 12, 15, 10, 26, 20, 24, 18, 27, 10, 27, 25, 19, 8, 27, 12, 25, 25, 10, 
 8, 14, 31, 17, 21, 62, 15, 17, 19, 13, 23, 6, 12, 33, 45, 20, 23, 12, 25, 
 37, 28, 27, 35, 20, 15, 9, 23, 17, 8, 9, 11, 26, 47, 27, 17, 18, 8, 18, 23, 
 21, 19, 14, 4, 8, 21, 8, 9, 25, 28, 24, 37, 15, 50, 14, 20, 13, 26, 13, 10, 
 28, 42, 10, 17, 16, 17, 14, 12, 38, 26, 38, 19, 9, 23, 9, 41, 15, 26, 16, 9, 
 14, 25, 30, 15, 30, 21, 29, 30, 7, 8, 31, 13, 17, 9, 15, 13, 6, 21, 14, 31, 
 32, 42, 24, 38, 6, 7, 17, 15, 33, 12, 21, 17, 9, 21, 29, 22, 11, 26, 22, 23, 
 16, 32, 4, 13, 38, 13, 29, 15, 26, 23, 7, 39, 20, 19, 18, 17, 30, 20, 35, 
 14, 27, 19, 15, 43, 10, 14, 13, 20, 19, 35, 26, 29, 17, 18, 12, 16, 8, 21, 
 13, 9, 9, 19, 7, 8, 22, 28, 19, 27, 27, 27, 21, 34, 31, 36, 8, 40, 14, 20, 
 35, 5, 57, 8, 24, 35, 18, 82, 27, 12, 43, 26, 10, 16, 23, 15, 17, 12, 28, 
 45, 17, 19, 29, 38, 18, 9, 13, 10, 13, 26, 9, 34, 19, 51, 17, 14, 19, 30, 
 44, 32, 11, 29, 30, 9, 25, 40, 12, 8, 19, 34, 16, 36, 7, 22, 14, 17, 18, 24, 
 17, 23, 33, 22, 28, 27, 5, 22, 10, 24, 6, 26, 13, 29, 27, 27, 49, 26, 16, 
 29, 43, 17, 33, 24, 8, 10, 25, 31, 26, 18, 22, 12, 12, 20, 25, 24, 10, 36, 
 31, 9, 18, 19, 14, 5, 16, 39, 15, 72, 13, 32, 6, 30, 16, 10, 36, 14, 13, 11, 
 25, 16, 27, 15, 8, 9, 15, 26, 19, 28, 23, 8, 42, 30, 41, 21, 10, 12, 18, 18, 
 20, 35, 36, 33, 26, 35, 7, 8, 13, 16, 11, 22, 13, 39, 15, 49, 26, 18, 8, 13, 
 24, 8, 14, 17, 15, 26, 10, 19, 35, 14, 17, 39, 13, 37, 15, 34, 44, 17, 23, 
 9, 24, 10, 29, 6, 10, 18, 40, 9, 10, 21, 26, 11, 21, 30, 18, 36, 32, 22, 20, 
 11, 41, 34, 16, 9, 21, 57, 16, 41, 13, 22, 10, 14, 30, 35, 36, 14, 28, 40, 
 12, 12, 13, 31, 66, 38, 50, 19, 16, 32, 20, 24, 20, 28, 10, 10, 24, 23, 5, 
 35, 24, 30, 15, 17, 28, 25, 25, 27, 11, 35, 57, 17, 18, 20, 13, 32, 13, 20, 
 4, 44, 14, 16, 12, 18, 11, 14, 49, 20, 16, 54, 56, 28, 17, 16, 17, 5, 22, 
 19, 34, 7, 13, 18, 37, 6, 17, 15, 23, 24, 15, 26, 34, 8, 6, 30, 8, 18, 16, 
 16, 34, 11, 49, 20, 8, 15, 23, 40, 72, 47, 8, 37, 13, 20, 12, 19, 23, 12, 
 20, 26, 26, 26, 14, 34, 10, 22, 9, 16, 46, 9, 32, 9, 18, 11, 18, 16, 20, 40, 
 27, 7, 36, 22, 40, 5, 12, 31, 40, 44, 19, 12, 5, 8, 9, 34, 23, 9, 8, 26, 18, 
 28, 19, 4, 16, 14, 10, 39, 6, 28, 42, 10, 31, 19, 13, 13, 13, 39, 9, 9, 4, 
 32, 10, 21, 14, 15, 45, 18, 9, 41, 25, 19, 31, 10, 6, 33, 12, 24, 8, 13, 11, 
 7, 18, 27, 27, 8, 15, 14, 30, 6, 14, 20, 20, 33, 24, 8, 45, 48, 16, 17, 27, 
 14, 10, 21, 4, 10, 20, 27, 21, 23, 45, 46, 25, 12, 15, 63, 13, 34, 37, 11, 
 26, 13, 39, 31, 7, 27, 26, 10, 11, 36, 20, 9, 19, 26, 9, 19, 12, 29, 9, 32, 
 24, 38, 16, 13, 9, 16, 24, 41, 23, 10, 25, 11, 28, 39, 14, 12, 23, 23, 20, 
 13, 19, 21, 17, 47, 13, 27, 30, 33, 31, 29, 24, 29, 32, 8, 33, 34, 9, 42, 
 14, 10, 9, 50, 11, 15, 27, 14, 27, 35, 10, 14, 24, 13, 18, 6, 4, 10, 29, 45, 
 20, 41, 33, 9, 20, 18, 24, 24, 7, 14, 18, 26, 12, 8, 23, 34, 30, 27, 32, 9, 
 30, 27, 10, 13, 8, 14, 15, 23, 6, 20, 13, 19, 10, 22, 10, 5, 34, 26, 21, 42, 
 4, 30, 21, 43, 32, 41, 17, 32, 32, 42, 18, 34, 10, 22, 13, 11, 6, 15, 21, 
 25, 37, 49, 22, 31, 45, 37, 15, 14, 20, 39, 29, 24, 6, 7, 11, 15, 8, 11, 50, 
 19, 14, 13, 31, 36, 10, 22, 18, 12, 17, 12, 29, 18, 4, 19, 22, 26, 25, 10, 
 13, 31, 11, 14, 37, 18, 13, 20, 19, 14, 22, 25, 40, 45, 34, 35, 20, 20, 15, 
 11, 56, 10, 26, 16, 5, 36, 15, 28, 14, 8, 13, 19, 25, 33, 20, 33, 21, 19, 
 14, 10, 27, 9, 25, 31, 42, 15, 46, 33, 18, 25, 16, 16, 5, 11, 16, 43, 50, 
 35, 17, 10, 20, 16, 32, 22, 39, 9, 37, 31, 6, 42, 8, 23, 17, 11, 33, 24, 5, 
 34, 12, 7, 8, 17, 19, 21, 37, 29, 11, 10, 22, 33, 28, 19, 42, 15, 51, 50, 
 62, 24, 20, 13, 46, 37, 15, 27, 13, 65, 15, 31, 27, 20, 19, 23, 8, 4, 19, 
 10, 5, 15, 21, 31, 16, 20, 11, 35, 24, 12, 18, 10, 21, 31, 10, 12, 17, 19, 
 23, 19, 13, 35, 4, 18, 13, 21, 24, 21, 12, 31, 18, 31, 27, 9, 29, 8, 5, 29, 
 10, 29, 43, 17, 35, 26, 23, 11, 16, 24, 25, 28, 14, 21, 17, 15, 15, 12, 47, 
 9, 15, 20, 19, 14, 32, 36, 20, 22, 9, 13, 11, 11, 18, 41, 11, 11, 18, 17, 8, 
 37, 29, 26, 19, 14, 29, 28, 11, 11, 30, 11, 17, 21, 6, 31, 29, 13, 21, 24, 
 11, 18, 15, 6, 36, 6, 23, 49, 8, 29, 21, 26, 8, 38, 23, 29, 15, 19, 21, 34, 
 10, 8, 8, 42, 33, 9, 10, 11, 16, 13, 22, 4, 46, 6, 7, 48, 14, 25, 11, 19, 
 10, 46, 22, 50, 57, 14, 32, 38, 10, 7, 4, 19, 19, 52, 31, 17, 11, 36, 18, 
 12, 14, 10, 29, 52, 19, 32, 11, 29, 22, 18, 33, 12, 27, 17, 9, 23, 9, 48, 
 28, 16, 9, 13, 14, 16, 12, 26, 27, 31, 12, 23, 27, 32, 12, 21, 19, 9, 24, 
 24, 21, 16, 15, 11, 17, 11, 31, 10, 19, 24, 56, 15, 38, 18, 33, 10, 20, 15, 
 6, 30, 38, 31, 54, 28, 20, 33, 32, 36, 19, 14, 34, 23, 37, 14, 8, 16, 31, 
 11, 13, 8, 13, 23, 15, 15, 39, 29, 8, 30, 19, 33, 31, 37, 30, 12, 18, 36, 7, 
 29, 18, 10, 14, 6, 23, 63, 19, 29, 64, 11, 28, 19, 42, 5, 16, 18, 8, 17, 18, 
 11, 32, 12, 26, 17, 12, 13, 72, 39, 9, 7, 9, 10, 36, 27, 16, 28, 15, 16, 12, 
 27, 5, 13, 17, 14, 15, 14, 16, 24, 36, 6, 8, 9, 13, 8, 7, 6, 13, 13, 37, 15, 
 31, 25, 7, 36, 20, 21, 19, 9, 39, 15, 13, 6, 7, 25, 29, 51, 23, 9, 19, 21, 
 21, 28, 43, 14, 13, 17, 25, 8, 7, 24, 57, 9, 19, 29, 6, 43, 30, 37, 15, 34, 
 28, 7, 10, 41, 9, 19, 10, 22, 11, 25, 29, 23, 28, 16, 7, 37, 31, 21, 36, 8, 
 48, 37, 44, 49, 8, 34, 30, 52, 12, 28, 34, 4, 10, 13, 32, 15, 43, 41, 23, 
 31, 27, 38, 21, 30, 42, 48, 43, 15, 17, 20, 9, 55, 17, 13, 25, 17, 31, 7, 
 32, 22, 32, 18, 7, 10, 13, 60, 70, 12, 14, 15, 22, 14, 11, 16, 16, 10, 36, 
 17, 15, 15, 11, 14, 19, 8, 8, 8, 23, 14, 9, 38, 26, 7, 7, 14, 21, 6, 15, 13, 
 51, 32, 27, 50, 18, 20, 28, 18, 29, 18, 37, 35, 51, 35, 31, 39, 46, 16, 9, 
 12, 15, 10, 10, 27, 24, 26, 41, 9, 7, 26, 28, 22, 16, 18, 14, 6, 12, 29, 9, 
 30, 32, 38, 25, 18, 23, 14, 33, 58, 11, 21, 30, 13, 23, 21, 17, 36, 16, 23, 
 26, 28, 14, 24, 68, 42, 11, 15, 14, 35, 17, 34, 8, 22, 27, 38, 44, 9, 27, 
 27, 14, 20, 32, 37, 47, 24, 27, 27, 37, 27, 20, 19, 7, 21, 19, 32, 7, 30, 
 29, 20, 16, 24, 22, 30, 15, 24, 26, 39, 25, 22, 37, 13, 21, 17, 22, 8, 7, 
 27, 5, 21, 34, 25, 27, 46, 34, 10, 40, 31, 4, 16, 30, 15, 30, 45, 39, 34, 
 29, 27, 9, 11, 15, 4, 13, 26, 22, 14, 10, 11, 23, 17, 21, 37, 32, 32, 25, 
 28, 26, 21, 28, 17, 26, 25, 33, 19, 17, 11, 14, 22, 22, 13, 50, 9, 43, 27, 
 16, 27, 19, 31, 17, 24, 46, 12, 35, 14, 41, 28, 7, 3, 24, 6, 30, 17, 34, 7, 
 47, 11, 46, 25, 57, 11, 16, 46, 23, 34, 32, 12, 28, 14, 6, 35, 10, 8, 29, 
 24, 26, 6, 29, 7, 11, 10, 7, 22, 27, 29, 12, 24, 11, 33, 33, 30, 29, 17, 19, 
 9, 18, 8, 29, 15, 25, 20, 37, 80, 9, 11, 6, 31, 23, 12, 26, 26, 5, 23, 5, 
 24, 16, 12, 26, 8, 15, 49, 18, 27, 33, 14, 17, 31, 24, 37, 19, 23, 47, 19, 
 28, 13, 13, 7, 13, 41, 32, 8, 12, 40, 16, 50, 19, 18, 24, 31, 34, 27, 21, 9, 
 19, 45, 21, 25, 20, 30, 7, 31, 24, 30, 17, 14, 23, 31, 11, 37, 16, 26, 9, 
 20, 33, 26, 13, 22, 6, 13, 16, 19, 27, 12, 37, 13, 34, 7, 30, 5, 11, 10, 32, 
 33, 6, 11, 16, 17, 15, 11, 21, 40, 22, 35, 18, 42, 17, 42, 19, 47, 49, 19, 
 6, 5, 10, 26, 19, 12, 55, 11, 14, 10, 27, 36, 40, 50, 22, 26, 22, 51, 14, 
 17, 10, 47, 35, 32, 11, 35, 27, 9, 24, 24, 14, 6, 30, 15, 7, 69, 32, 36, 7, 
 8, 9, 24, 11, 12, 24, 21, 39, 11, 20, 6, 23, 19, 19, 33, 18, 15, 14, 14, 8, 
 18, 18, 11, 25, 18, 4, 8, 38, 37, 38, 31, 24, 19, 9, 53, 13, 25, 23, 46, 6, 
 21, 7, 26, 24, 25, 11, 8, 34, 27, 21, 7, 17, 18, 14, 31, 9, 4, 17, 9, 8, 32, 
 21, 12, 34, 56, 26, 24, 9, 12, 13, 15, 13, 21, 27, 24, 26, 17, 21, 24, 11, 
 47, 7, 28, 19, 18, 20, 24, 23, 42, 9, 11, 19, 8, 22, 9, 14, 20, 19, 19, 21, 
 19, 10, 15, 6, 7, 10, 29, 27, 42, 5, 43, 16, 23, 6, 25, 31, 34, 29, 12, 11, 
 14, 27, 37, 9, 23, 29, 11, 6, 19, 32, 15, 15, 13, 10, 16, 12, 19, 30, 24, 
 14, 47, 23, 12, 17, 23, 44, 17, 10, 7, 52, 35, 14, 40, 7, 37, 26, 20, 10, 
 30, 9, 49, 14, 8, 15, 21, 11, 47, 33, 10, 28, 56, 12, 12, 14, 19, 14, 6, 10, 
 42, 38, 14, 16, 19, 6, 40, 20, 10, 15, 15, 14, 10, 15, 45, 32, 17, 22, 31, 
 10, 4, 35, 11, 5, 15, 25, 35, 15, 28, 23, 5, 16, 4, 17, 23, 21, 50, 19, 11, 
 29, 20, 13, 34, 36, 17, 16, 10, 34, 20, 20, 7, 26, 10, 51, 14, 18, 35, 23, 
 29, 38, 36, 21, 4, 43, 17, 17, 41, 23, 31, 14, 25, 18, 15, 15, 28, 18, 14, 
 13, 7, 19, 35, 19, 22, 26, 22, 11, 24, 19, 18, 6, 12, 15, 18, 13, 20, 20, 
 10, 18, 37, 22, 32, 17, 5, 23, 7, 23, 9, 24, 22, 17, 15, 30, 11, 51, 13, 48, 
 5, 41, 20, 47, 56, 15, 21, 21, 14, 11, 23, 17, 27, 12, 5, 15, 39, 29, 16, 
 22, 9, 17, 20, 34, 27, 20, 11, 9, 7, 26, 11, 47, 14, 27, 17, 31, 14, 14, 27, 
 24, 43, 31, 14, 28, 18, 27, 27, 22, 40, 20, 35, 20, 18, 22, 18, 61, 16, 26, 
 29, 18, 10, 28, 19, 11, 52, 33, 20, 13, 12, 15, 23, 14, 11, 44, 10, 22, 6, 
 7, 31, 26, 28, 23, 23, 18, 36, 28, 20, 28, 30, 8, 39, 8, 12, 47, 12, 12, 23, 
 27, 27, 38, 10, 36, 29, 10, 12, 16, 28, 4, 20, 10, 14, 25, 37, 24, 23, 30, 
 5, 28, 52, 12, 7, 5, 10, 17, 47, 21, 39, 9, 34, 11, 33, 14, 22, 26, 40, 8, 
 18, 8, 31, 18, 22, 25, 41, 22, 10, 27, 34, 27, 13, 51, 48, 29, 12, 36, 26, 
 40, 6, 13, 22, 16, 21, 9, 60, 22, 47, 11, 22, 9, 37, 17, 13, 32, 13, 17, 36, 
 31, 24, 37, 14, 41, 15, 44, 16, 22, 59, 49, 19, 19, 15, 37, 24, 18, 4, 27, 
 21, 18, 41, 11, 14, 5, 21, 6, 25, 28, 15, 22, 16, 37, 24, 10, 33, 18, 27, 
 22, 28, 8, 34, 35, 35, 26, 20, 13, 13, 8, 8, 9, 15, 32, 44, 32, 16, 16, 6, 
 37, 19, 6, 18, 10, 22, 25, 15, 29, 10, 14, 17, 40, 21, 22, 21, 14, 13, 11, 
 18, 29, 16, 17, 11, 8, 10, 40, 47, 18, 29, 19, 10, 32, 23, 35, 11, 37, 27, 
 49, 30, 13, 9, 24, 18, 8, 17, 47, 15, 48, 21, 35, 21, 14, 23, 22, 11, 23, 
 16, 23, 27, 28, 26, 29, 26, 38, 6, 18, 11, 14, 25, 23, 7, 12, 17, 5, 28, 11, 
 15, 23, 17, 17, 15, 15, 21, 71, 24, 9, 19, 26, 6, 39, 32, 9, 49, 29, 43, 15, 
 21, 27, 8, 35, 27, 22, 17, 12, 10, 33, 60, 25, 27, 12, 8, 18, 9, 19, 15, 17, 
 21, 14, 35, 6, 21, 9, 21, 19, 31, 17, 24, 17, 12, 21, 16, 17, 22, 5, 32, 18, 
 23, 32, 31, 51, 18, 7, 10, 20, 12, 12, 33, 17, 20, 7, 32, 23, 12, 10, 31, 
 16, 17, 15, 25, 20, 33, 20, 21, 6, 11, 18, 9, 17, 10, 24, 14, 43, 15, 32, 
 21, 7, 26, 29, 33, 19, 8, 18, 10, 30, 19, 4, 9, 39, 17, 44, 12, 19, 37, 23, 
 30, 30, 14, 29, 16, 40, 14, 37, 11, 23, 28, 17, 14, 51, 26, 13, 30, 22, 8, 
 44, 9, 49, 39, 26, 13, 30, 13, 16, 14, 15, 32, 32, 28, 59, 12, 15, 24, 32, 
 41, 17, 35, 16, 27, 14, 22, 28, 23, 5, 16, 67, 35, 46, 20, 16, 18, 4, 35, 
 20, 28, 50, 21, 15, 27, 25, 28, 19, 37, 10, 22, 44, 17, 9, 19, 34, 11, 12, 
 24, 19, 12, 18, 35, 8, 10, 14, 31, 17, 23, 28, 6, 10, 21, 15, 22, 12, 58, 
 13, 43, 6, 7, 25, 19, 34, 16, 39, 27, 28, 21, 26, 37, 27, 11, 49, 32, 30, 
 14, 8, 38, 21, 31, 7, 36, 18, 26, 4, 30, 19, 69, 13, 23, 13, 25, 7, 38, 9, 
 11, 16, 17, 16, 8, 19, 20, 12, 30, 6, 20, 10, 21, 28, 35, 8, 22, 15, 18, 40, 
 44, 38, 18, 25, 26, 16, 28, 17, 10, 15, 17, 11, 7, 15, 15, 7, 6, 32, 19, 11, 
 10, 12, 38, 39, 11, 9, 26, 8, 28, 19, 25, 40, 25, 30, 12, 8, 16, 16, 16, 24, 
 11, 9, 17, 12, 8, 18, 20, 24, 10, 8, 13, 5, 31, 5, 14, 46, 16, 16, 6, 30, 
 18, 6, 29, 56, 24, 13, 16, 11, 13, 27, 29, 27, 12, 27, 40, 33, 10, 12, 26, 
 14, 20, 14, 55, 11, 68, 45, 14, 26, 9, 18, 17, 28, 36, 34, 24, 15, 48, 12, 
 9, 16, 16, 40, 15, 19, 11, 30, 16, 9, 7, 17, 7, 33, 31, 19, 17, 30, 24, 19, 
 13, 22, 19, 34, 11, 7, 17, 12, 13, 24, 26, 33, 16, 36, 8, 28, 39, 6, 41, 13, 
 12, 29, 16, 32, 31, 15, 26, 23, 32, 8, 26, 6, 28, 33, 4, 24, 21, 13, 30, 9, 
 8, 28, 16, 7, 39, 43, 27, 28, 27, 4, 54, 38, 11, 12, 36, 24, 22, 32, 16, 11, 
 8, 11, 26, 11, 26, 27, 35, 27, 13, 10, 15, 7, 22, 45, 33, 8, 23, 17, 17, 18, 
 24, 26, 32, 29, 10, 13, 35, 19, 7, 44, 29, 7, 19, 6, 9, 9, 10, 15, 48, 12, 
 14, 12, 55, 5, 14, 12, 17, 20, 17, 40, 11, 25, 12, 13, 15, 11, 60, 26, 9, 
 12, 22, 52, 26, 22, 38, 8, 12, 15, 37, 49, 15, 11, 20, 30, 22, 19, 26, 44, 
 22, 52, 12, 19, 17, 15, 25, 12, 22, 63, 29, 25, 11, 26, 15, 11, 12, 37, 15, 
 11, 20, 30, 6, 28, 12, 43, 7, 23, 38, 25, 19, 33, 31, 14, 38, 6, 27, 18, 35, 
 16, 9, 44, 18, 11, 11, 8, 25, 8, 25, 24, 28, 28, 15, 13, 27, 62, 34, 26, 31, 
 34, 46, 16, 18, 16, 21, 9, 28, 31, 29, 21, 23, 12, 46, 27, 12, 24, 16, 25, 
 21, 9, 29, 20, 19, 39, 12, 44, 32, 9, 25, 18, 24, 30, 14, 23, 14, 35, 22, 
 16, 23, 62, 21, 30, 13, 22, 9, 15, 44, 11, 24, 23, 32, 29, 21, 19, 25, 11, 
 11, 31, 37, 32, 35, 38, 30, 14, 8, 19, 15, 4, 27, 34, 23, 4, 46, 20, 19, 14, 
 31, 12, 23, 58, 11, 21, 23, 36, 35, 17, 21, 40, 39, 29, 8, 26, 21, 12, 6, 
 18, 11, 31, 15, 49, 27, 14, 16, 27, 8, 13, 14, 26, 20, 17, 18, 40, 13, 25, 
 13, 20, 50, 26, 25, 28, 32, 30, 45, 18, 46, 22, 25, 18, 11, 22, 41, 5, 28, 
 42, 20, 39, 10, 31, 48, 7, 11, 8, 10, 19, 33, 16, 15, 6, 9, 9, 26, 26, 22, 
 12, 6, 16, 12, 27, 34, 27, 14, 29, 11, 12, 15, 26, 28, 20, 18, 13, 14, 32, 
 24, 28, 10, 27, 18, 13, 31, 25, 13, 26, 22, 9, 38, 31, 28, 23, 26, 30, 13, 
 4, 27, 14, 26, 22, 24, 22, 43, 12, 27, 14, 20, 17, 9, 25, 12, 29, 5, 15, 13, 
 20, 23, 14, 9, 5, 9, 28, 22, 7, 17, 18, 9, 71, 15, 13, 27, 11, 14, 16, 8, 
 23, 16, 5, 13, 12, 23, 32, 35, 10, 29, 22, 7, 16, 37, 18, 4, 54, 19, 45, 23, 
 30, 9, 13, 14, 11, 22, 38, 17, 24, 6, 23, 43, 37, 6, 28, 33, 15, 9, 17, 15, 
 8, 16, 28, 46, 41, 31, 49, 17, 11, 40, 53, 32, 8, 31, 27, 32, 13, 43, 23, 
 23, 18, 45, 47, 25, 16, 38, 31, 49, 23, 32, 23, 11, 27, 19, 12, 34, 18, 27, 
 10, 24, 33, 14, 6, 34, 43, 9, 18, 31, 18, 20, 35, 38, 23, 37, 49, 24, 9, 37, 
 17, 14, 35, 31, 12, 16, 12, 21, 32, 8, 27, 25, 15, 16, 19, 24, 23, 20, 13, 
 13, 36, 12, 10, 7, 7, 29, 7, 13, 17, 8, 24, 29, 20, 11, 19, 41, 8, 11, 13, 
 16, 21, 16, 28, 17, 48, 37, 8, 25, 25, 19, 18, 16, 11, 20, 25, 48, 11, 8, 
 16, 23, 14, 12, 12, 47, 15, 26, 52, 28, 17, 41, 19, 53, 25, 30, 22, 7, 35, 
 9, 21, 16, 48, 15, 31, 9, 41, 11, 14, 13, 15, 20, 14, 24, 40, 13, 27, 27, 
 22, 11, 19, 41, 25, 24, 24, 27, 39, 19, 21, 17, 10, 21, 19, 16, 26, 31, 12, 
 10, 22, 9, 4, 40, 66, 15, 15, 34, 13, 13, 30, 14, 22, 18, 37, 32, 17, 21, 
 35, 9, 14, 55, 16, 13, 48, 34, 8, 24, 16, 18, 14, 71, 12, 11, 15, 9, 5, 13, 
 17, 20, 18, 11, 36, 52, 25, 7, 43, 8, 12, 36, 28, 30, 20, 21, 27, 11, 22, 
 35, 16, 17, 9, 9, 16, 20, 12, 37, 24, 45, 19, 14, 16, 5, 30, 16, 20, 33, 33, 
 18, 36, 14, 30, 13, 17, 21, 8, 18, 10, 23, 19, 11, 34, 28, 11, 4, 40, 13, 
 20, 11, 7, 17, 33, 12, 12, 19, 17, 9, 13, 17, 10, 6, 38, 16, 36, 20, 36, 22, 
 29, 15, 39, 8, 5, 20, 30, 11, 9, 9, 11, 8, 15, 18, 6, 24, 10, 17, 21, 42, 8, 
 18, 39, 20, 10, 23, 54, 23, 38, 21, 7, 16, 13, 14, 18, 30, 43, 15, 21, 9, 
 32, 14, 13, 10, 9, 26, 20, 28, 7, 18, 26, 18, 30, 44, 25, 34, 6, 29, 15, 23, 
 27, 6, 32, 34, 20, 34, 8, 13, 9, 7, 14, 53, 35, 33, 13, 7, 42, 20, 23, 44, 
 44, 26, 24, 35, 34, 28, 50, 16, 28, 8, 26, 25, 17, 16, 20, 9, 21, 6, 13, 18, 
 14, 29, 3, 27, 36, 12, 19, 6, 18, 17, 32, 46, 31, 60, 24, 25, 30, 11, 15, 
 42, 43, 11, 31, 23, 23, 22, 18, 46, 16, 23, 41, 33, 4, 43, 23, 9, 19, 21, 
 20, 24, 18, 4, 52, 34, 17, 30, 57, 38, 29, 34, 29, 25, 23, 12, 27, 9, 33, 
 14, 44, 7, 6, 15, 9, 13, 48, 42, 15, 10, 43, 8, 6, 10, 9, 28, 24, 12, 28, 
 28, 18, 16, 15, 12, 37, 19, 16, 7, 11, 25, 15, 21, 17, 12, 14, 48, 31, 11, 
 28, 21, 42, 17, 16, 22, 18, 26, 21, 35, 16, 5, 24, 11, 12, 19, 10, 22, 16, 
 9, 45, 33, 6, 22, 10, 9, 9, 23, 9, 51, 18, 9, 25, 22, 18, 10, 11, 10, 70, 
 19, 32, 25, 14, 11, 26, 25, 11, 7, 27, 15, 30, 20, 20, 18, 22, 18, 9, 10, 
 26, 22, 25, 28, 13, 8, 21, 36, 18, 22, 33, 28, 6, 27, 34, 26, 12, 54, 29, 
 26, 12, 34, 22, 25, 35, 25, 14, 23, 26, 21, 16, 11, 29, 34, 29, 13, 17, 32, 
 31, 13, 40, 6, 11, 16, 12, 37, 9, 21, 25, 13, 7, 12, 36, 20, 17, 34, 17, 56, 
 37, 36, 17, 5, 18, 19, 31, 19, 12, 38, 16, 17, 27, 29, 35, 19, 15, 27, 37, 
 35, 24, 33, 43, 37, 22, 36, 23, 15, 12, 34, 21, 16, 5, 28, 39, 23, 20, 24, 
 4, 5, 33, 25, 6, 11, 39, 6, 12, 17, 28, 32, 53, 10, 33, 49, 8, 23, 5, 16, 9, 
 8, 21, 7, 57, 16, 15, 33, 8, 26, 21, 31, 24, 13, 28, 32, 16, 20, 48, 37, 16, 
 30, 15, 11, 8, 19, 37, 9, 37, 19, 12, 28, 10, 17, 22, 45, 19, 27, 46, 16, 
 18, 26, 5, 8, 22, 14, 22, 36, 30, 24, 33, 21, 40, 6, 22, 29, 19, 19, 7, 13, 
 34, 22, 17, 14, 16, 35, 24, 15, 10, 35, 25, 17, 22, 14, 17, 8, 11, 54, 25, 
 38, 6, 33, 9, 36, 21, 15, 33, 22, 5, 12, 41, 50, 17, 16, 19, 24, 7, 26, 23, 
 6, 27, 25, 15, 22, 12, 13, 28, 33, 9, 40, 7, 49, 33, 13, 14, 8, 21, 23, 21, 
 13, 31, 13, 23, 8, 31, 16, 59, 16, 53, 18, 7, 24, 15, 11, 16, 14, 14, 6, 7, 
 13, 21, 29, 28, 14, 48, 10, 8, 33, 15, 18, 28, 32, 12, 29, 8, 14, 15, 18, 
 38, 42, 6, 21, 41, 20, 28, 41, 28, 25, 18, 16, 20, 22, 17, 14, 30, 47, 47, 
 6, 27, 12, 42, 28, 17, 40, 30, 28, 12, 29, 32, 23, 42, 20, 29, 12, 24, 23, 
 6, 6, 46, 12, 21, 34, 45, 14, 25, 15, 16, 37, 10, 27, 12, 19, 16, 23, 21, 6, 
 23, 29, 21, 12, 26, 11, 37, 5, 20, 19, 17, 9, 26, 12, 5, 21, 9, 57, 25, 6, 
 28, 19, 22, 20, 23, 12, 21, 11, 38, 14, 7, 9, 28, 23, 30, 31, 11, 21, 31, 
 16, 16, 5, 13, 31, 33, 15, 19, 8, 39, 18, 8, 6, 36, 46, 15, 27, 26, 32, 42, 
 22, 36, 9, 26, 11, 24, 41, 11, 46, 44, 20, 23, 66, 21, 14, 29, 31, 30, 10, 
 23, 23, 12, 50, 4, 16, 24, 16, 12, 8, 35, 19, 16, 14, 22, 23, 6, 20, 16, 11, 
 28, 14, 11, 23, 49, 40, 11, 11, 47, 38, 40, 14, 8, 27, 12, 41, 13, 42, 23, 
 17, 46, 13, 31, 32, 38, 12, 24, 9, 7, 22, 16, 46, 35, 25, 37, 28, 17, 25, 
 14, 4, 17, 31, 42, 36, 37, 7, 9, 19, 20, 18, 20, 10, 11, 9, 16, 25, 15, 25, 
 13, 23, 16, 29, 19, 37, 12, 21, 31, 22, 7, 24, 8, 20, 20, 30, 36, 50, 23, 
 15, 44, 43, 5, 29, 38, 27, 30, 18, 23, 40, 11, 31, 34, 9, 25, 20, 10, 5, 15, 
 12, 21, 11, 12, 27, 30, 16, 27, 9, 7, 10, 17, 14, 8, 12, 17, 25, 21, 5, 21, 
 17, 7, 27, 14, 24, 20, 24, 10, 9, 42, 12, 12, 15, 34, 14, 24, 9, 35, 15, 4, 
 16, 20, 9, 21, 15, 35, 20, 19, 20, 32, 33, 8, 28, 18, 17, 25, 7, 13, 19, 13, 
 31, 13, 24, 17, 28, 8, 30, 28, 30, 37, 9, 22, 6, 11, 10, 12, 21, 9, 44, 14, 
 29, 22, 16, 6, 28, 21, 21, 33, 10, 6, 21, 16, 12, 18, 5, 41, 20, 18, 22, 25, 
 39, 7, 25, 5, 29, 16, 16, 25, 12, 39, 16, 31, 22, 12, 30, 25, 18, 26, 26, 
 26, 25, 6, 27, 17, 39, 7, 48, 13, 14, 15, 34, 37, 11, 5, 9, 48, 4, 13, 10, 
 20, 37, 8, 10, 40, 13, 44, 37, 41, 26, 26, 16, 25, 11, 57, 24, 29, 19, 23, 
 6, 25, 9, 31, 7, 24, 30, 25, 19, 11, 18, 29, 21, 22, 19, 23, 29, 32, 10, 12, 
 15, 17, 26, 26, 34, 38, 34, 9, 30, 8, 19, 18, 23, 35, 4, 12, 19, 13, 13, 10, 
 26, 45, 14, 10, 42, 20, 38, 10, 7, 7, 16, 17, 15, 16, 21, 19, 29, 12, 20, 
 11, 20, 6, 19, 21, 10, 61, 6, 20, 11, 9, 18, 34, 4, 6, 6, 9, 23, 15, 4, 41, 
 10, 12, 24, 30, 22, 12, 23, 15, 12, 7, 12, 27, 27, 22, 14, 27, 46, 18, 13, 
 5, 11, 8, 20, 13, 28, 5, 12, 38, 7, 34, 38, 29, 33, 22, 48, 31, 28, 8, 13, 
 13, 13, 12, 33, 16, 15, 37, 39, 38, 9, 19, 11, 20, 12, 6, 73, 8, 45, 14, 13, 
 26, 8, 26, 9, 38, 31, 50, 32, 28, 25, 30, 45, 23, 24, 17, 26, 36, 50, 16, 
 21, 30, 12, 11, 30, 41, 13, 11, 8, 21, 14, 8, 22, 35, 18, 21, 8, 77, 28, 26, 
 38, 33, 18, 17, 17, 11, 20, 18, 18, 17, 6, 18, 29, 17, 31, 16, 15, 17, 26, 
 23, 25, 17, 9, 9, 21, 12, 18, 15, 33, 19, 34, 22, 6, 21, 14, 7, 36, 28, 25, 
 17, 18, 29, 8, 34, 21, 36, 32, 26, 13, 16, 27, 10, 12, 31, 17, 8, 30, 67, 
 15, 15, 30, 27, 31, 28, 15, 9, 12, 24, 31, 34, 19, 49, 51, 27, 31, 14, 7, 
 44, 19, 27, 20, 18, 18, 28, 29, 13, 16, 24, 37, 29, 18, 49, 21, 47, 10, 16, 
 25, 17, 34, 7, 36, 18, 31, 30, 48, 6, 34, 34, 22, 17, 18, 4, 21, 8, 26, 15, 
 6, 23, 12, 5, 35, 13, 15, 19, 22, 28, 35, 24, 33, 44, 40, 10, 11, 54, 11, 
 37, 26, 20, 26, 13, 14, 17, 14, 26, 6, 29, 7, 16, 15, 20, 7, 21, 20, 39, 14, 
 33, 13, 21, 20, 19, 29, 28, 17, 21, 36, 33, 18, 18, 23, 37, 16, 8, 5, 23, 5, 
 35, 10, 33, 22, 29, 25, 15, 10, 28, 13, 51, 8, 47, 45, 31, 8, 23, 23, 22, 
 57, 22, 13, 7, 31, 42, 7, 4, 14, 42, 6, 30, 19, 22, 8, 16, 33, 48, 14, 27, 
 15, 36, 20, 12, 26, 10, 21, 14, 10, 26, 15, 34, 38, 30, 11, 6, 10, 12, 29, 
 12, 26, 34, 7, 47, 38, 23, 15, 32, 22, 37, 24, 7, 44, 12, 19, 35, 16, 7, 20, 
 15, 20, 54, 12, 13, 14, 12, 25, 11, 14, 13, 23, 44, 14, 64, 13, 48, 39, 34, 
 40, 35, 37, 18, 55, 14, 15, 14, 18, 26, 8, 26, 39, 28, 11, 15, 5, 33, 25, 
 23, 10, 18, 24, 39, 29, 28, 28, 40, 12, 9, 47, 35, 29, 11, 25, 32, 31, 16, 
 5, 9, 11, 24, 42, 25, 14, 6, 21, 24, 24, 14, 33, 27, 23, 53, 30, 28, 15, 13, 
 19, 12, 8, 19, 7, 34, 14, 26, 24, 22, 22, 33, 23, 13, 12, 35, 17, 24, 5, 22, 
 17, 24, 13, 25, 26, 14, 17, 40, 18, 49, 23, 26, 16, 7, 19, 23, 18, 27, 25, 
 18, 8, 13, 12, 10, 18, 13, 30, 18, 31, 8, 11, 21, 8, 9, 18, 7, 14, 33, 26, 
 18, 31, 15, 23, 41, 9, 19, 18, 34, 25, 19, 10, 11, 6, 32, 22, 8, 19, 45, 13, 
 26, 27, 19, 16, 20, 20, 16, 5, 22, 18, 14, 14, 9, 12, 35, 24, 14, 20, 20, 
 12, 11, 13, 19, 24, 25, 6, 6, 22, 30, 12, 33, 26, 32, 13, 29, 11, 9, 11, 22, 
 20, 27, 34, 41, 22, 14, 18, 5, 21, 42, 20, 21, 21, 8, 33, 11, 46, 10, 10, 9, 
 18, 29, 32, 11, 47, 12, 7, 33, 32, 33, 22, 9, 23, 19, 27, 13, 12, 13, 11, 
 13, 31, 25, 23, 16, 22, 32, 37, 32, 35, 22, 6, 18, 34, 26, 18, 15, 11, 9, 
 21, 5, 13, 10, 12, 19, 19, 27, 44, 11, 4, 21, 25, 10, 18, 8, 23, 5, 17, 17, 
 10, 48, 27, 26, 18, 13, 23, 38, 46, 5, 16, 27, 39, 14, 8, 21, 14, 12, 19, 
 14, 25, 48, 24, 12, 23, 50, 32, 13, 31, 19, 22, 39, 19, 22, 26, 16, 5, 33, 
 11, 30, 5, 19, 10, 25, 6, 8, 26, 21, 14, 15, 15, 31, 27, 9, 24, 19, 24, 20, 
 13, 19, 8, 16, 43, 6, 37, 11, 38, 27, 25, 25, 31, 49, 19, 37, 22, 10, 18, 8, 
 30, 41, 39, 29, 16, 29, 17, 20, 40, 20, 47, 43, 17, 32, 20, 34, 10, 16, 16, 
 27, 32, 36, 19, 20, 7, 26, 19, 16, 30, 16, 10, 10, 13, 32, 30, 7, 52, 16, 
 41, 20, 24, 20, 13, 17, 21, 11, 19, 5, 22, 5, 10, 32, 39, 45, 7, 9, 11, 10, 
 29, 7, 14, 13, 18, 14, 12, 13, 11, 47, 21, 16, 10, 32, 14, 22, 28, 17, 9, 
 25, 12, 12, 7, 29, 20, 17, 67, 52, 8, 10, 50, 24, 40, 12, 35, 39, 33, 71, 5, 
 23, 17, 17, 15, 30, 21, 30, 25, 15, 37, 12, 15, 35, 21, 32, 24, 31, 13, 40, 
 36, 12, 34, 12, 53, 23, 22, 17, 18, 21, 28, 16, 22, 16, 35, 17, 53, 12, 24, 
 29, 17, 17, 41, 30, 18, 8, 38, 10, 24, 31, 29, 19, 12, 21, 18, 12, 17, 20, 
 18, 22, 13, 17, 5, 21, 31, 47, 24, 27, 20, 13, 13, 21, 6, 17, 36, 20, 33, 
 12, 12, 20, 25, 11, 43, 44, 14, 24, 17, 18, 15, 20, 18, 14, 38, 26, 12, 27, 
 24, 31, 13, 12, 12, 39, 66, 12, 6, 28, 12, 44, 19, 33, 22, 9, 33, 34, 8, 31, 
 13, 18, 27, 16, 16, 26, 24, 21, 9, 13, 15, 26, 17, 16, 49, 27, 34, 6, 59, 
 41, 48, 31, 49, 16, 39, 14, 17, 10, 26, 24, 12, 19, 17, 6, 14, 23, 14, 10, 
 23, 25, 10, 6, 5, 19, 17, 10, 14, 17, 11, 28, 33, 7, 19, 15, 20, 36, 11, 48, 
 8, 7, 20, 14, 12, 26, 17, 9, 30, 17, 23, 17, 14, 33, 27, 15, 20, 26, 9, 11, 
 19, 10, 13, 66, 21, 6, 7, 30, 11, 22, 9, 14, 7, 45, 12, 13, 19, 17, 28, 12, 
 12, 32, 15, 16, 16, 13, 9, 14, 29, 20, 7, 22, 12, 25, 24, 46, 26, 37, 24, 
 25, 47, 29, 10, 20, 30, 19, 33, 13, 42, 14, 10, 33, 5, 24, 60, 8, 12, 24, 
 42, 24, 25, 14, 15, 6, 52, 8, 37, 27, 52, 16, 18, 6, 36, 29, 8, 27, 25, 9, 
 9, 16, 10, 17, 9, 25, 15, 6, 18, 25, 4, 17, 38, 21, 30, 12, 14, 25, 9, 14, 
 51, 35, 25, 13, 25, 12, 20, 21, 12, 6, 39, 18, 18, 20, 58, 17, 41, 26, 12, 
 14, 22, 23, 15, 24, 22, 20, 5, 32, 9, 13, 26, 13, 22, 71, 7, 13, 19, 21, 19, 
 20, 16, 51, 16, 20, 7, 29, 23, 38, 29, 15, 7, 12, 10, 4, 16, 25, 26, 47, 14, 
 24, 32, 47, 28, 29, 17, 38, 18, 22, 27, 45, 28, 17, 30, 33, 23, 16, 7, 13, 
 14, 24, 19, 25, 18, 22, 14, 9, 32, 10, 23, 21, 19, 13, 15, 8, 9, 57, 17, 34, 
 18, 6, 12, 35, 13, 8, 24, 7, 7, 16, 19, 20, 40, 8, 29, 36, 29, 45, 30, 25, 
 32, 21, 8, 23, 16, 8, 11, 37, 14, 32, 28, 5, 41, 38, 45, 26, 14, 8, 25, 40, 
 30, 17, 21, 19, 31, 14, 9, 50, 26, 40, 13, 37, 22, 20, 17, 17, 20, 23, 20, 
 10, 26, 24, 17, 30, 8, 29, 21, 27, 6, 55, 10, 10, 22, 15, 17, 13, 8, 27, 25, 
 22, 35, 34, 11, 14, 12, 11, 12, 17, 14, 33, 10, 18, 14, 19, 34, 12, 12, 30, 
 8, 4, 52, 8, 6, 13, 33, 9, 47, 17, 18, 12, 11, 25, 56, 20, 25, 21, 35, 12, 
 39, 16, 29, 20, 26, 50, 44, 31, 4, 11, 19, 27, 18, 19, 19, 21, 8, 10, 6, 20, 
 38, 29, 13, 20, 6, 17, 22, 17, 5, 8, 5, 25, 13, 18, 17, 19, 46, 13, 24, 32, 
 21, 30, 17, 29, 37, 23, 7, 19, 13, 13, 30, 23, 25, 5, 29, 26, 22, 14, 8, 41, 
 18, 27, 15, 36, 5, 15, 8, 13, 18, 20, 21, 11, 40, 30, 15, 32, 28, 17, 37, 
 24, 28, 24, 19, 4, 24, 32, 26, 20, 32, 30, 23, 21, 34, 12, 8, 40, 8, 21, 39, 
 19, 23, 12, 16, 25, 29, 9, 28, 37, 24, 24, 18, 13, 43, 18, 22, 6, 15, 27, 
 17, 49, 5, 35, 13, 20, 17, 7, 12, 22, 38, 12, 12, 31, 23, 12, 43, 5, 12, 17, 
 6, 26, 13, 15, 14, 23, 14, 25, 9, 17, 35, 20, 20, 31, 31, 39, 28, 25, 16, 
 13, 26, 35, 26, 13, 10, 17, 64, 9, 27, 9, 17, 10, 40, 28, 34, 23, 23, 29, 
 25, 19, 8, 18, 31, 18, 39, 16, 30, 4, 9, 13, 20, 11, 60, 38, 28, 55, 25, 10, 
 22, 20, 25, 25, 58, 17, 13, 8, 28, 23, 12, 12, 16, 8, 30, 16, 8, 41, 32, 11, 
 13, 4, 16, 20, 16, 17, 24, 11, 17, 28, 22, 22, 10, 34, 27, 30, 20, 5, 5, 9, 
 32, 40, 33, 15, 33, 19, 37, 21, 24, 17, 17, 27, 11, 21, 53, 32, 24, 11, 50, 
 31, 31, 9, 4, 32, 14, 41, 13, 12, 42, 12, 24, 5, 25, 17, 19, 23, 18, 35, 11, 
 34, 14, 13, 12, 28, 25, 26, 19, 6, 13, 35, 41, 30, 18, 48, 14, 5, 18, 33, 9, 
 15, 40, 16, 28, 12, 7, 13, 26, 14, 13, 31, 28, 40, 16, 19, 26, 11, 46, 36, 
 11, 23, 51, 15, 7, 29, 25, 14, 49, 15, 17, 8, 14, 23, 8, 29, 55, 12, 6, 22, 
 31, 15, 41, 39, 34, 13, 31, 25, 5, 16, 26, 23, 30, 18, 42, 50, 40, 34, 26, 
 27, 11, 33, 19, 6, 18, 4, 5, 13, 48, 14, 35, 22, 9, 26, 12, 47, 6, 19, 33, 
 31, 31, 44, 26, 26, 28, 6, 32, 49, 11, 23, 17, 18, 13, 38, 9, 25, 25, 31, 
 18, 13, 14, 15, 11, 82, 10, 30, 21, 17, 15, 14, 23, 32, 26, 27, 17, 10, 11, 
 6, 20, 21, 29, 18, 29, 38, 15, 20, 5, 28, 9, 29, 28, 11, 29, 7, 41, 30, 29, 
 3, 14, 24, 20, 32, 33, 25, 48, 35, 10, 36, 46, 26, 28, 6, 13, 26, 22, 22, 
 28, 27, 16, 6, 10, 30, 23, 37, 42, 10, 22, 33, 11, 33, 4, 35, 6, 34, 16, 10, 
 43, 14, 33, 8, 14, 9, 6, 24, 14, 17, 5, 26, 45, 16, 22, 32, 27, 14, 5, 17, 
 58, 10, 15, 13, 37, 23, 12, 22, 15, 11, 40, 13, 40, 6, 19, 62, 16, 21, 6, 9, 
 34, 28, 7, 32, 9, 12, 16, 21, 31, 29, 8, 8, 23, 21, 14, 5, 7, 28, 47, 30, 
 21, 13, 18, 10, 33, 8, 14, 11, 65, 16, 21, 44, 28, 8, 36, 48, 10, 21, 10, 
 29, 9, 11, 38, 21, 28, 43, 12, 27, 19, 57, 18, 30, 10, 13, 34, 29, 33, 21, 
 32, 33, 7, 49, 31, 13, 13, 10, 25, 10, 9, 52, 33, 7, 12, 57, 28, 14, 9, 20, 
 32, 30, 35, 21, 6, 24, 11, 9, 23, 43, 16, 8, 47, 24, 13, 38, 22, 33, 14, 17, 
 21, 40, 29, 13, 28, 13, 27, 31, 29, 21, 18, 48, 20, 18, 70, 19, 21, 18, 10, 
 40, 23, 31, 27, 51, 21, 14, 14, 17, 39, 16, 32, 10, 23, 22, 17, 37, 30, 18, 
 11, 8, 34, 16, 20, 48, 9, 38, 35, 13, 29, 31, 17, 21, 14, 26, 15, 34, 7, 31, 
 31, 28, 33, 27, 73, 28, 17, 14, 43, 8, 5, 7, 5, 49, 20, 25, 21, 27, 19, 46, 
 35, 9, 11, 34, 11, 9, 34, 44, 58, 36, 22, 17, 7, 30, 6, 8, 32, 38, 26, 15, 
 25, 13, 33, 30, 12, 28, 14, 16, 36, 22, 27, 16, 24, 9, 31, 33, 39, 16, 25, 
 30, 31, 12, 80, 25, 8, 15, 36, 6, 15, 38, 29, 42, 30, 24, 20, 22, 50, 14, 
 29, 18, 37, 7, 29, 14, 46, 20, 47, 17, 7, 21, 29, 36, 28, 22, 19, 24, 41, 
 17, 20, 55, 25, 8, 28, 17, 22, 18, 26, 46, 43, 15, 31, 12, 26, 5, 31, 27, 
 17, 31, 31, 45, 17, 16, 7, 26, 9, 34, 11, 37, 14, 10, 8, 32, 10, 5, 44, 25, 
 10, 17, 19, 38, 11, 52, 22, 8, 6, 35, 7, 35, 9, 17, 11, 12, 27, 26, 22, 27, 
 16, 34, 37, 15, 32, 32, 25, 25, 19, 17, 40, 26, 17, 31, 10, 8, 52, 18, 8, 
 10, 17, 43, 13, 18, 40, 13, 29, 51, 31, 30, 50, 5, 17, 10, 29, 28, 6, 19, 9, 
 12, 20, 32, 36, 35, 13, 44, 14, 9, 25, 28, 52, 10, 18, 14, 5, 31, 18, 14, 
 25, 24, 9, 5, 13, 16, 19, 22, 39, 16, 33, 9, 15, 29, 17, 22, 27, 43, 35, 14, 
 18, 23, 47, 23, 38, 13, 28, 32, 19, 7, 13, 11, 37, 24, 39, 17, 11, 43, 59, 
 4, 25, 9, 6, 26, 33, 33, 5, 9, 19, 20, 15, 13, 10, 38, 24, 14, 29, 23, 13, 
 19, 6, 13, 30, 49, 19, 38, 18, 54, 25, 44, 20, 40, 16, 29, 17, 33, 9, 12, 
 10, 31, 48, 60, 16, 28, 22, 11, 16, 38, 26, 12, 14, 14, 38, 10, 44, 34, 40, 
 22, 25, 16, 22, 28, 24, 43, 29, 19, 11, 23, 21, 40, 23, 39, 9, 56, 5, 20, 
 40, 14, 26, 10, 52, 11, 18, 7, 7, 4, 25, 12, 12, 8, 21, 28, 31, 21, 14, 17, 
 11, 8, 14, 34, 20, 29, 15, 46, 7, 5, 41, 69, 28, 11, 12, 8, 43, 29, 18, 24, 
 13, 32, 23, 19, 30, 8, 10, 51, 13, 43, 20, 23, 64, 20, 19, 10, 32, 14, 42, 
 46, 5, 11, 31, 12, 42, 14, 7, 18, 6, 24, 48, 19, 14, 37, 44, 14, 43, 6, 16, 
 32, 22, 18, 31, 10, 32, 22, 22, 9, 26, 28, 18, 11, 58, 19, 13, 7, 18, 24, 
 21, 16, 29, 29, 16, 24, 25, 43, 23, 28, 15, 31, 11, 8, 35, 35, 27, 21, 20, 
 33, 40, 13, 41, 44, 39, 13, 26, 21, 5, 12, 14, 39, 19, 10, 51, 30, 45, 22, 
 24, 37, 25, 21, 5, 10, 23, 12, 18, 21, 12, 15, 8, 15, 17, 38, 37, 33, 23, 8, 
 26, 38, 9, 32, 23, 14, 41, 33, 40, 35, 21, 41, 19, 13, 26, 15, 9, 19, 6, 19, 
 39, 15, 10, 14, 12, 38, 12, 54, 10, 35, 26, 28, 18, 6, 17, 13, 43, 47, 6, 
 16, 10, 9, 19, 22, 20, 11, 26, 45, 17, 15, 6, 12, 12, 22, 9, 29, 9, 21, 17, 
 26, 65, 22, 20, 11, 14, 25, 8, 11, 18, 21, 30, 13, 24, 7, 62, 9, 33, 35, 35, 
 13, 20, 17, 66, 24, 35, 20, 59, 12, 32, 10, 43, 13, 5, 15, 29, 18, 18, 10, 
 33, 20, 17, 9, 19, 11, 40, 70, 43, 5, 10, 18, 12, 9, 26, 6, 33, 8, 9, 11, 
 21, 19, 25, 35, 27, 8, 26, 11, 30, 23, 26, 39, 40, 22, 19, 3, 34, 10, 25, 9, 
 10, 36, 18, 24, 26, 14, 17, 53, 13, 26, 14, 6, 17, 20, 7, 22, 24, 16, 13, 
 11, 51, 17, 11, 29, 8, 12, 40, 10, 29, 28, 16, 43, 22, 10, 6, 23, 17, 52, 
 25, 20, 46, 12, 41, 14, 20, 11, 18, 25, 23, 45, 32, 36, 13, 23, 14, 20, 23, 
 6, 17, 38, 9, 14, 26, 8, 14, 45, 11, 21, 15, 40, 10, 28, 18, 21, 13, 14, 8, 
 19, 19, 42, 32, 35, 36, 10, 6, 30, 30, 18, 13, 11, 17, 21, 51, 22, 14, 4, 
 23, 12, 28, 45, 19, 14, 23, 20, 24, 37, 20, 12, 18, 28, 8, 23, 10, 4, 32, 
 23, 12, 18, 46, 3, 11, 34, 10, 44, 9, 16, 34, 10, 7, 31, 10, 47, 27, 14, 44, 
 16, 27, 10, 3, 8, 29, 17, 25, 24, 18, 9, 34, 5, 12, 36, 17, 52, 29, 12, 22, 
 16, 17, 22, 20, 26, 12, 24, 30, 8, 11, 34, 26, 14, 14, 14, 29, 30, 19, 20, 
 10, 10, 34, 23, 17, 24, 25, 11, 11, 26, 28, 8, 10, 17, 16, 18, 20, 16, 23, 
 9, 7, 8, 26, 49, 15, 7, 9, 23, 9, 31, 27, 35, 10, 14, 12, 43, 34, 9, 35, 53, 
 19, 20, 22, 26, 24, 17, 14, 11, 64, 11, 60, 18, 13, 9, 14, 15, 12, 22, 9, 
 22, 31, 4, 26, 26, 27, 44, 47, 10, 30, 27, 30, 14, 6, 26, 11, 8, 26, 23, 13, 
 17, 21, 13, 7, 20, 20, 16, 17, 11, 33, 12, 13, 16, 18, 24, 30, 10, 15, 28, 
 10, 35, 18, 21, 11, 21, 34, 8, 42, 10, 15, 13, 16, 18, 43, 18, 51, 16, 24, 
 10, 18, 15, 13, 12, 39, 38, 31, 38, 22, 17, 8, 33, 25, 21, 19, 42, 22, 10, 
 21, 30, 18, 45, 24, 25, 17, 8, 25, 42, 7, 20, 16, 42, 19, 8, 39, 19, 35, 5, 
 11, 19, 14, 11, 21, 28, 9, 8, 33, 13, 28, 8, 30, 15, 14, 27, 9, 9, 39, 14, 
 6, 21, 12, 19, 25, 24, 38, 13, 42, 57, 24, 12, 30, 13, 19, 19, 13, 21, 16, 
 38, 4, 6, 7, 20, 27, 30, 13, 18, 6, 19, 34, 21, 9, 5, 25, 25, 14, 27, 25, 
 26, 6, 40, 30, 20, 39, 35, 10, 18, 39, 16, 44, 16, 14, 10, 6, 15, 9, 30, 9, 
 24, 33, 39, 22, 30, 16, 13, 51, 4, 30, 30, 9, 20, 34, 25, 11, 45, 7, 7, 10, 
 13, 35, 16, 8, 25, 8, 19, 35, 23, 13, 34, 7, 30, 22, 14, 29, 17, 52, 26, 19, 
 38, 10, 37, 20, 11, 14, 16, 52, 22, 29, 15, 16, 23, 10, 16, 5, 7, 23, 14, 
 13, 34, 9, 15, 4, 41, 6, 26, 18, 18, 23, 22, 21, 20, 18, 30, 21, 22, 15, 32, 
 35, 12, 17, 8, 23, 10, 22, 8, 25, 36, 37, 16, 14, 9, 25, 14, 16, 22, 23, 42, 
 29, 15, 22, 22, 32, 23, 36, 28, 32, 21, 6, 8, 5, 6, 14, 9, 21, 6, 15, 33, 
 10, 22, 27, 18, 9, 21, 7, 22, 31, 26, 29, 28, 25, 21, 28, 38, 41, 41, 40, 
 22, 30, 16, 23, 43, 7, 20, 12, 10, 18, 31, 29, 19, 25, 21, 15, 22, 37, 17, 
 43, 15, 23, 15, 41, 40, 21, 21, 11, 38, 17, 16, 31, 45, 34, 14, 30, 9, 10, 
 16, 20, 40, 25, 16, 34, 14, 21, 31, 14, 31, 21, 11, 35, 15, 13, 13, 7, 7, 
 45, 18, 22, 26, 58, 12, 13, 38, 25, 25, 16, 13, 24, 41, 30, 24, 8, 9, 7, 5, 
 7, 9, 12, 20, 19, 13, 13, 50, 26, 55, 23, 63, 24, 23, 18, 31, 19, 29, 16, 
 14, 35, 25, 21, 7, 25, 34, 29, 31, 21, 18, 17, 28, 31, 12, 54, 29, 11, 27, 
 8, 25, 15, 10, 12, 17, 18, 14, 44, 8, 17, 5, 26, 8, 12, 25, 36, 16, 28, 14, 
 17, 32, 5, 15, 5, 32, 11, 8, 17, 28, 14, 28, 15, 29, 16, 9, 19, 18, 40, 19, 
 12, 18, 4, 11, 24, 7, 17, 30, 30, 7, 25, 17, 13, 29, 21, 11, 14, 7, 46, 18, 
 33, 13, 18, 13, 16, 25, 12, 14, 33, 26, 13, 8, 21, 56, 18, 11, 12, 24, 29, 
 10, 24, 27, 19, 24, 13, 26, 18, 30, 18, 31, 32, 21, 8, 20, 17, 22, 42, 26, 
 20, 33, 12, 23, 25, 24, 20, 20, 29, 10, 60, 10, 18, 23, 22, 8, 21, 23, 21, 
 8, 23, 23, 25, 16, 35, 6, 17, 13, 16, 12, 24, 23, 36, 29, 39, 6, 67, 7, 13, 
 16, 31, 16, 21, 40, 29, 8, 31, 19, 27, 18, 6, 46, 39, 31, 15, 56, 13, 12, 
 12, 39, 9, 8, 23, 30, 19, 7, 24, 9, 42, 19, 12, 18, 6, 32, 11, 7, 27, 19, 
 15, 36, 44, 19, 14, 36, 7, 26, 8, 24, 12, 22, 14, 33, 8, 13, 21, 13, 13, 17, 
 35, 20, 11, 11, 20, 19, 21, 16, 9, 19, 19, 24, 14, 32, 9, 20, 13, 13, 7, 15, 
 8, 35, 16, 15, 22, 34, 9, 18, 20, 31, 6, 24, 10, 44, 5, 13, 17, 9, 14, 17, 
 4, 48, 18, 14, 9, 41, 35, 36, 12, 8, 30, 23, 50, 15, 23, 19, 19, 25, 12, 31, 
 37, 47, 34, 28, 30, 10, 17, 15, 49, 20, 29, 39, 13, 14, 11, 9, 31, 10, 13, 
 38, 40, 15, 19, 12, 13, 21, 26, 8, 14, 23, 24, 34, 40, 65, 8, 23, 81, 51, 
 35, 24, 6, 11, 22, 64, 12, 38, 23, 15, 39, 6, 11, 22, 16, 13, 35, 39, 25, 
 17, 27, 30, 29, 12, 43, 23, 10, 12, 11, 12, 25, 17, 18, 33, 8, 23, 43, 8, 
 15, 27, 17, 7, 17, 20, 34, 10, 28, 10, 19, 19, 34, 42, 16, 7, 36, 19, 13, 
 38, 26, 6, 19, 10, 18, 5, 14, 17, 46, 6, 14, 29, 27, 30, 7, 11, 21, 28, 33, 
 12, 10, 10, 36, 14, 12, 13, 12, 58, 26, 18, 36, 43, 14, 54, 12, 4, 17, 41, 
 45, 30, 9, 13, 52, 18, 6, 15, 21, 16, 18, 12, 15, 10, 16, 11, 18, 36, 21, 
 24, 17, 30, 24, 9, 23, 11, 18, 18, 6, 9, 53, 7, 18, 13, 16, 29, 5, 16, 6, 
 12, 34, 18, 22, 29, 14, 16, 17, 14, 23, 36, 18, 36, 9, 22, 9, 29, 37, 22, 
 10, 21, 14, 21, 49, 26, 27, 40, 46, 18, 17, 20, 27, 10, 19, 21, 13, 8, 6, 
 36, 31, 15, 42, 14, 19, 14, 10, 28, 24, 17, 12, 45, 24, 15, 8, 10, 42, 10, 
 27, 19, 5, 14, 18, 37, 30, 22, 12, 28, 21, 11, 22, 10, 12, 38, 22, 47, 19, 
 41, 19, 15, 28, 32, 45, 34, 12, 41, 13, 43, 37, 8, 21, 30, 13, 28, 15, 10, 
 29, 9, 6, 14, 21, 8, 20, 69, 64, 14, 55, 22, 40, 36, 26, 19, 18, 7, 19, 42, 
 21, 9, 6, 37, 33, 19, 19, 46, 9, 24, 7, 38, 9, 29, 23, 20, 23, 15, 13, 6, 
 39, 36, 9, 7, 34, 30, 25, 22, 10, 13, 15, 13, 11, 17, 15, 35, 52, 14, 8, 16, 
 32, 17, 21, 24, 49, 13, 13, 18, 18, 47, 40, 27, 24, 10, 14, 7, 21, 31, 7, 
 23, 41, 42, 14, 14, 9, 24, 14, 12, 6, 19, 17, 39, 10, 10, 30, 15, 31, 27, 
 20, 24, 20, 55, 20, 24, 25, 7, 7, 9, 24, 8, 11, 17, 9, 29, 32, 6, 11, 13, 
 11, 20, 23, 7, 10, 43, 14, 37, 28, 53, 3, 9, 19, 13, 17, 58, 6, 10, 29, 12, 
 20, 19, 19, 37, 33, 21, 30, 13, 27, 19, 6, 34, 49, 13, 26, 7, 47, 28, 21, 
 18, 12, 40, 12, 22, 24, 3, 8, 37, 47, 10, 18, 7, 21, 13, 17, 32, 10, 11, 29, 
 9, 10, 29, 16, 23, 27, 11, 8, 12, 39, 30, 9, 50, 21, 34, 11, 15, 13, 18, 17, 
 22, 25, 17, 33, 17, 9, 18, 13, 12, 39, 20, 16, 15, 10, 14, 9, 50, 24, 15, 
 24, 9, 28, 26, 8, 41, 18, 44, 42, 24, 26, 17, 39, 10, 25, 30, 50, 31, 37, 
 32, 42, 31, 28, 13, 12, 18, 9, 19, 22, 7, 49, 19, 24, 13, 16, 26, 21, 36, 
 11, 11, 46, 9, 38, 31, 8, 17, 36, 18, 21, 10, 24, 30, 53, 16, 15, 9, 20, 13, 
 23, 20, 27, 29, 8, 20, 15, 48, 25, 31, 9, 34, 53, 33, 20, 6, 17, 26, 9, 10, 
 26, 60, 24, 22, 30, 14, 22, 15, 24, 26, 17, 34, 16, 11, 46, 33, 26, 7, 15, 
 14, 19, 9, 24, 13, 18, 31, 16, 21, 4, 6, 17, 18, 28, 9, 31, 7, 47, 16, 10, 
 7, 31, 19, 11, 9, 26, 50, 18, 25, 13, 27, 26, 11, 25, 26, 37, 12, 11, 31, 
 36, 23, 20, 17, 15, 34, 17, 19, 20, 37, 30, 25, 32, 9, 20, 32, 8, 13, 10, 
 21, 27, 25, 4, 22, 12, 9, 44, 13, 18, 20, 10, 11, 25, 15, 8, 19, 24, 28, 28, 
 8, 43, 28, 25, 26, 28, 22, 9, 10, 22, 14, 13, 19, 10, 30, 32, 37, 56, 20, 
 35, 45, 11, 43, 33, 13, 15, 13, 66, 9, 30, 25, 6, 8, 25, 14, 17, 12, 10, 20, 
 15, 25, 9, 26, 12, 21, 28, 48, 11, 7, 23, 45, 16, 15, 10, 6, 22, 21, 17, 11, 
 18, 16, 20, 24, 27, 16, 16, 19, 13, 18, 39, 16, 17, 34, 23, 25, 30, 17, 25, 
 9, 11, 46, 12, 13, 17, 17, 6, 17, 14, 60, 42, 14, 39, 4, 32, 25, 8, 27, 15, 
 17, 8, 29, 14, 20, 6, 32, 12, 33, 25, 9, 5, 22, 33, 26, 8, 15, 6, 41, 24, 
 26, 5, 15, 14, 25, 30, 8, 25, 44, 12, 42, 17, 16, 11, 25, 45, 25, 15, 18, 8, 
 20, 26, 11, 17, 11, 13, 6, 6, 41, 25, 26, 23, 14, 10, 47, 15, 13, 18, 7, 31, 
 23, 33, 22, 10, 5, 28, 13, 28, 26, 30, 14, 22, 33, 41, 19, 29, 17, 24, 38, 
 13, 23, 9, 16, 20, 13, 11, 18, 7, 27, 33, 15, 8, 6, 10, 22, 11, 18, 14, 14, 
 21, 6, 44, 23, 34, 40, 15, 17, 31, 31, 18, 31, 14, 27, 26, 15, 17, 16, 29, 
 34, 28, 21, 38, 13, 37, 13, 29, 43, 27, 17, 10, 24, 15, 35, 16, 17, 14, 24, 
 5, 8, 26, 14, 16, 33, 59, 10, 18, 16, 29, 15, 34, 40, 14, 21, 27, 17, 18, 
 27, 25, 46, 13, 32, 13, 38, 32, 50, 10, 17, 16, 17, 16, 19, 26, 17, 20, 18, 
 24, 23, 31, 44, 30, 26, 21, 53, 22, 7, 22, 38, 19, 6, 30, 15, 13, 17, 38, 6, 
 33, 7, 21, 28, 22, 46, 13, 5, 28, 25, 7, 6, 37, 19, 34, 12, 23, 35, 47, 12, 
 8, 27, 13, 7, 11, 9, 17, 24, 16, 15, 10, 11, 16, 21, 34, 16, 45, 26, 15, 19, 
 47, 11, 17, 39, 3, 23, 4, 17, 15, 8, 23, 51, 17, 9, 20, 21, 5, 48, 9, 35, 
 11, 8, 9, 43, 15, 14, 19, 14, 6, 61, 30, 13, 21, 25, 14, 19, 25, 36, 29, 35, 
 19, 12, 9, 21, 25, 27, 9, 14, 23, 23, 8, 23, 37, 24, 19, 17, 10, 39, 17, 6, 
 10, 16, 16, 15, 4, 52, 21, 11, 40, 25, 19, 4, 39, 17, 19, 46, 31, 15, 19, 
 12, 40, 9, 15, 11, 22, 13, 27, 13, 7, 9, 17, 20, 18, 12, 15, 7, 17, 25, 16, 
 15, 19, 16, 17, 30, 15, 8, 22, 18, 15, 60, 25, 31, 13, 12, 14, 13, 30, 15, 
 32, 16, 12, 35, 28, 8, 7, 15, 15, 19, 23, 34, 15, 27, 12, 16, 18, 8, 25, 12, 
 48, 77, 10, 17, 26, 10, 13, 15, 24, 18, 33, 24, 24, 21, 24, 15, 12, 13, 10, 
 17, 18, 5, 23, 17, 37, 19, 17, 10, 32, 12, 19, 48, 20, 29, 22, 23, 20, 7, 
 21, 34, 9, 25, 20, 28, 33, 17, 30, 13, 22, 10, 24, 29, 46, 38, 11, 63, 9, 
 26, 37, 16, 21, 40, 20, 22, 29, 31, 15, 23, 12, 26, 17, 11, 12, 30, 30, 14, 
 28, 42, 29, 43, 39, 17, 25, 19, 9, 6, 38, 20, 14, 8, 33, 37, 52, 24, 19, 36, 
 14, 12, 11, 18, 17, 10, 18, 18, 28, 38, 17, 42, 19, 13, 33, 27, 14, 27, 25, 
 11, 15, 24, 17, 7, 14, 21, 15, 7, 50, 8, 22, 18, 32, 20, 52, 18, 10, 11, 8, 
 27, 23, 38, 5, 15, 20, 24, 36, 12, 13, 8, 19, 17, 33, 41, 13, 23, 20, 31, 
 19, 12, 27, 27, 11, 18, 24, 13, 13, 13, 35, 52, 14, 19, 33, 27, 22, 25, 8, 
 16, 20, 33, 13, 37, 39, 12, 15, 52, 30, 26, 51, 38, 21, 42, 17, 16, 29, 11, 
 10, 39, 20, 27, 17, 38, 13, 17, 14, 19, 22, 12, 13, 27, 23, 13, 19, 12, 16, 
 50, 8}
