{13, 17, 18, 28, 33, 6, 16, 25, 22, 7, 41, 17, 7, 11, 24, 35, 9, 33, 36, 16, 
 13, 10, 18, 54, 29, 24, 13, 19, 54, 8, 8, 23, 19, 25, 13, 40, 7, 20, 36, 23, 
 7, 19, 29, 13, 18, 21, 49, 5, 7, 19, 15, 26, 18, 22, 24, 20, 41, 12, 12, 19, 
 34, 30, 10, 47, 18, 17, 13, 22, 32, 6, 27, 19, 16, 10, 20, 19, 28, 58, 30, 
 18, 31, 34, 29, 23, 10, 34, 29, 16, 15, 15, 10, 22, 7, 47, 29, 38, 8, 17, 
 24, 19, 25, 10, 13, 26, 23, 10, 30, 22, 22, 9, 50, 6, 44, 10, 7, 7, 8, 34, 
 19, 13, 21, 13, 30, 21, 20, 13, 32, 12, 15, 29, 13, 30, 28, 11, 35, 28, 33, 
 15, 23, 9, 20, 36, 17, 15, 9, 27, 9, 44, 30, 48, 18, 32, 17, 35, 25, 41, 27, 
 17, 14, 17, 19, 12, 23, 26, 10, 22, 9, 25, 18, 36, 18, 30, 8, 30, 16, 36, 8, 
 11, 32, 11, 24, 17, 22, 59, 22, 6, 40, 11, 45, 26, 9, 21, 11, 25, 15, 18, 
 30, 23, 32, 36, 8, 27, 8, 17, 34, 52, 18, 39, 9, 19, 10, 31, 23, 24, 14, 14, 
 10, 30, 19, 13, 12, 61, 45, 36, 17, 45, 33, 4, 8, 10, 36, 40, 27, 17, 36, 
 33, 22, 25, 33, 11, 10, 20, 40, 29, 14, 35, 5, 30, 11, 27, 6, 19, 13, 37, 
 15, 12, 25, 47, 33, 6, 14, 12, 8, 33, 29, 18, 41, 27, 17, 11, 8, 24, 9, 38, 
 14, 14, 10, 41, 10, 32, 53, 9, 27, 22, 21, 15, 29, 35, 36, 16, 26, 34, 9, 
 37, 36, 23, 5, 33, 12, 12, 10, 26, 11, 45, 33, 18, 16, 24, 38, 29, 6, 7, 19, 
 32, 25, 31, 11, 20, 15, 10, 14, 22, 13, 15, 11, 14, 28, 33, 51, 23, 17, 41, 
 9, 48, 14, 9, 35, 23, 43, 23, 18, 10, 7, 17, 8, 25, 28, 38, 35, 15, 37, 10, 
 35, 5, 14, 8, 23, 11, 21, 20, 11, 23, 12, 42, 15, 13, 8, 23, 7, 26, 12, 13, 
 31, 47, 40, 20, 25, 36, 6, 11, 28, 23, 7, 23, 38, 11, 11, 8, 9, 17, 17, 38, 
 15, 23, 28, 39, 47, 10, 15, 26, 31, 49, 8, 20, 10, 8, 19, 11, 30, 23, 21, 
 27, 11, 35, 26, 34, 26, 26, 34, 31, 12, 11, 36, 25, 15, 17, 25, 40, 15, 23, 
 22, 11, 23, 7, 23, 50, 33, 11, 25, 13, 8, 29, 10, 16, 12, 8, 32, 15, 34, 56, 
 27, 15, 10, 62, 32, 18, 12, 10, 9, 21, 39, 8, 40, 15, 14, 18, 25, 17, 69, 
 20, 10, 33, 22, 32, 20, 22, 48, 20, 5, 27, 17, 64, 7, 11, 34, 18, 15, 27, 
 42, 15, 11, 8, 11, 29, 19, 17, 28, 15, 12, 17, 11, 35, 13, 36, 21, 52, 36, 
 56, 12, 8, 32, 28, 23, 7, 11, 14, 37, 25, 27, 9, 46, 15, 14, 6, 12, 12, 8, 
 6, 21, 12, 22, 3, 11, 42, 13, 52, 37, 7, 41, 15, 10, 20, 21, 31, 26, 12, 44, 
 24, 7, 33, 6, 35, 51, 19, 19, 19, 30, 20, 19, 27, 9, 50, 10, 8, 35, 40, 5, 
 16, 20, 23, 10, 16, 14, 32, 58, 10, 19, 7, 26, 18, 4, 34, 13, 49, 8, 16, 5, 
 18, 13, 22, 32, 34, 13, 22, 18, 19, 9, 22, 19, 39, 29, 34, 36, 7, 36, 17, 
 17, 17, 11, 30, 25, 10, 25, 22, 21, 18, 25, 32, 13, 14, 20, 20, 12, 28, 22, 
 21, 11, 8, 65, 58, 21, 34, 32, 7, 16, 36, 36, 26, 4, 8, 61, 24, 8, 18, 31, 
 24, 26, 19, 16, 17, 20, 19, 15, 20, 15, 24, 24, 5, 9, 20, 30, 10, 20, 27, 9, 
 10, 24, 14, 22, 30, 28, 51, 21, 23, 10, 7, 26, 5, 5, 33, 28, 21, 28, 37, 34, 
 41, 29, 15, 14, 11, 8, 9, 57, 27, 9, 6, 23, 8, 5, 7, 21, 33, 23, 56, 24, 10, 
 20, 7, 15, 21, 38, 35, 40, 27, 16, 18, 18, 47, 20, 29, 30, 40, 5, 12, 14, 
 31, 33, 39, 28, 20, 20, 15, 24, 13, 18, 6, 28, 11, 11, 20, 41, 32, 15, 32, 
 26, 31, 34, 22, 39, 10, 21, 11, 9, 24, 33, 14, 14, 30, 10, 48, 18, 28, 19, 
 10, 6, 32, 30, 19, 37, 11, 25, 39, 29, 40, 16, 29, 24, 20, 17, 14, 22, 26, 
 23, 16, 10, 15, 11, 19, 18, 14, 20, 7, 40, 21, 7, 29, 13, 10, 28, 26, 25, 
 30, 35, 17, 9, 10, 8, 21, 32, 5, 26, 9, 11, 22, 13, 9, 19, 40, 39, 15, 31, 
 15, 18, 19, 5, 24, 19, 5, 29, 32, 31, 10, 22, 7, 14, 40, 41, 12, 34, 26, 10, 
 28, 8, 31, 9, 40, 25, 38, 18, 27, 9, 44, 9, 5, 26, 13, 41, 21, 24, 27, 44, 
 21, 8, 28, 16, 26, 26, 30, 9, 16, 13, 11, 17, 39, 18, 27, 8, 38, 28, 22, 29, 
 18, 39, 17, 20, 55, 6, 23, 17, 29, 14, 14, 38, 16, 19, 37, 20, 15, 40, 37, 
 21, 6, 9, 55, 13, 14, 47, 16, 41, 13, 35, 8, 30, 14, 5, 14, 6, 18, 34, 4, 
 56, 55, 19, 17, 18, 16, 30, 45, 10, 17, 24, 8, 31, 35, 30, 34, 11, 46, 25, 
 8, 8, 8, 39, 13, 14, 11, 21, 20, 46, 47, 21, 8, 27, 37, 41, 17, 11, 9, 21, 
 30, 45, 29, 18, 14, 32, 16, 17, 42, 16, 6, 25, 18, 18, 9, 39, 19, 12, 10, 
 23, 41, 29, 11, 13, 17, 9, 5, 34, 35, 18, 17, 22, 27, 22, 40, 13, 15, 5, 23, 
 7, 8, 35, 30, 36, 47, 44, 7, 17, 17, 6, 6, 42, 23, 14, 20, 15, 36, 20, 24, 
 10, 8, 32, 20, 27, 14, 16, 19, 47, 12, 29, 34, 26, 14, 8, 9, 31, 14, 24, 15, 
 19, 17, 8, 36, 6, 36, 31, 13, 34, 28, 35, 39, 21, 10, 22, 22, 11, 22, 17, 
 12, 18, 26, 20, 10, 15, 23, 7, 24, 18, 30, 22, 19, 27, 29, 18, 13, 8, 16, 
 52, 21, 14, 42, 25, 25, 74, 19, 10, 5, 8, 10, 15, 12, 6, 12, 37, 8, 18, 36, 
 19, 14, 22, 37, 12, 51, 32, 6, 24, 37, 39, 10, 27, 14, 11, 19, 10, 42, 20, 
 12, 5, 6, 38, 8, 31, 23, 28, 37, 5, 24, 34, 38, 47, 18, 14, 43, 11, 30, 9, 
 47, 19, 30, 21, 11, 17, 41, 25, 19, 8, 11, 9, 28, 35, 22, 10, 30, 21, 12, 
 24, 31, 16, 11, 9, 25, 28, 30, 5, 21, 7, 22, 8, 16, 26, 7, 18, 25, 14, 14, 
 16, 41, 30, 31, 10, 17, 10, 14, 24, 19, 11, 32, 26, 14, 13, 17, 11, 70, 31, 
 21, 11, 41, 34, 29, 23, 36, 34, 49, 37, 16, 12, 22, 24, 16, 20, 13, 28, 36, 
 11, 11, 22, 51, 20, 43, 21, 17, 19, 23, 15, 33, 20, 10, 10, 9, 27, 36, 33, 
 32, 12, 20, 5, 24, 19, 30, 28, 12, 18, 16, 14, 33, 19, 24, 32, 8, 24, 22, 
 12, 42, 8, 12, 20, 11, 37, 9, 27, 33, 18, 41, 28, 6, 30, 38, 9, 22, 38, 20, 
 42, 13, 16, 28, 8, 26, 34, 18, 10, 32, 14, 21, 21, 26, 31, 26, 16, 13, 8, 
 40, 30, 9, 44, 49, 11, 24, 20, 20, 23, 8, 21, 8, 15, 13, 9, 41, 32, 18, 14, 
 4, 20, 10, 28, 16, 25, 52, 15, 5, 21, 18, 9, 7, 38, 20, 20, 37, 28, 7, 32, 
 19, 25, 7, 21, 19, 33, 9, 6, 36, 9, 9, 44, 29, 18, 13, 52, 9, 22, 30, 22, 
 25, 22, 12, 7, 9, 42, 17, 16, 21, 18, 57, 23, 17, 10, 17, 9, 10, 27, 17, 14, 
 29, 15, 36, 24, 10, 17, 13, 24, 32, 23, 43, 9, 12, 26, 32, 38, 8, 22, 7, 21, 
 10, 37, 14, 38, 17, 7, 16, 27, 46, 20, 18, 19, 7, 25, 36, 26, 53, 11, 29, 6, 
 8, 12, 11, 26, 26, 32, 16, 26, 16, 21, 18, 45, 28, 31, 5, 33, 16, 36, 8, 24, 
 22, 22, 7, 35, 16, 52, 15, 38, 17, 20, 29, 13, 48, 63, 19, 54, 14, 14, 18, 
 31, 12, 30, 9, 23, 14, 14, 32, 18, 20, 10, 9, 4, 14, 30, 16, 23, 32, 21, 13, 
 25, 42, 24, 16, 8, 19, 49, 24, 27, 48, 29, 6, 16, 31, 9, 14, 9, 35, 4, 19, 
 13, 35, 21, 18, 17, 17, 25, 28, 6, 13, 16, 17, 24, 27, 8, 8, 52, 22, 17, 15, 
 34, 23, 30, 16, 10, 40, 8, 28, 7, 18, 14, 18, 55, 25, 9, 39, 10, 25, 37, 29, 
 8, 14, 17, 26, 41, 39, 8, 17, 17, 47, 7, 33, 40, 10, 38, 8, 8, 25, 30, 29, 
 50, 16, 5, 28, 22, 30, 22, 45, 15, 14, 13, 19, 57, 45, 26, 10, 29, 29, 12, 
 47, 5, 23, 5, 15, 22, 16, 17, 53, 25, 36, 9, 32, 31, 8, 25, 33, 34, 19, 12, 
 11, 31, 13, 27, 17, 25, 25, 21, 48, 24, 12, 32, 24, 32, 58, 19, 18, 27, 11, 
 31, 8, 9, 40, 27, 34, 11, 6, 42, 17, 43, 11, 45, 41, 10, 12, 31, 17, 10, 21, 
 39, 35, 39, 17, 23, 51, 16, 17, 12, 45, 9, 22, 11, 15, 7, 11, 33, 26, 17, 
 18, 19, 25, 31, 15, 15, 13, 23, 26, 9, 35, 16, 8, 41, 17, 20, 28, 37, 7, 10, 
 27, 6, 19, 20, 7, 11, 6, 15, 19, 13, 13, 21, 25, 23, 31, 21, 12, 27, 21, 13, 
 26, 10, 6, 10, 9, 12, 37, 18, 13, 38, 21, 24, 45, 25, 31, 23, 9, 46, 22, 14, 
 32, 18, 21, 17, 17, 6, 15, 12, 21, 19, 24, 31, 6, 24, 19, 33, 24, 9, 30, 18, 
 20, 38, 15, 55, 6, 7, 17, 21, 22, 8, 11, 27, 30, 10, 7, 19, 40, 12, 19, 34, 
 18, 27, 24, 29, 57, 13, 11, 44, 22, 25, 18, 13, 31, 26, 14, 11, 16, 21, 24, 
 18, 9, 35, 19, 15, 37, 11, 27, 43, 21, 26, 44, 18, 31, 7, 6, 47, 41, 40, 10, 
 35, 9, 13, 28, 14, 33, 18, 14, 40, 32, 23, 13, 16, 58, 18, 9, 8, 9, 31, 32, 
 30, 29, 48, 31, 31, 39, 23, 39, 40, 15, 19, 11, 20, 66, 32, 21, 24, 37, 16, 
 32, 12, 9, 24, 14, 16, 35, 11, 34, 13, 13, 31, 10, 29, 36, 12, 14, 10, 10, 
 5, 17, 16, 40, 12, 24, 7, 7, 14, 24, 39, 17, 10, 52, 26, 9, 30, 11, 9, 29, 
 31, 23, 6, 31, 43, 51, 20, 34, 12, 11, 18, 15, 10, 6, 9, 25, 38, 29, 18, 32, 
 26, 34, 32, 8, 12, 33, 20, 18, 22, 33, 5, 27, 15, 14, 8, 38, 34, 25, 25, 12, 
 20, 23, 13, 21, 29, 8, 19, 30, 23, 19, 14, 19, 8, 43, 23, 8, 17, 60, 10, 18, 
 11, 18, 21, 13, 36, 16, 16, 51, 35, 25, 22, 26, 32, 32, 48, 35, 19, 31, 10, 
 8, 22, 10, 11, 21, 24, 15, 59, 12, 25, 9, 40, 13, 11, 16, 20, 15, 19, 9, 28, 
 17, 10, 19, 12, 23, 36, 32, 11, 13, 36, 20, 23, 41, 11, 13, 13, 37, 6, 8, 
 48, 11, 41, 33, 24, 41, 23, 23, 18, 10, 43, 8, 16, 10, 13, 10, 22, 24, 15, 
 23, 20, 17, 46, 19, 21, 31, 32, 5, 5, 10, 17, 8, 12, 36, 10, 12, 18, 7, 28, 
 38, 30, 25, 6, 85, 31, 5, 4, 41, 39, 10, 13, 16, 45, 22, 10, 25, 13, 5, 26, 
 21, 50, 22, 7, 12, 17, 11, 9, 14, 5, 19, 26, 33, 10, 59, 20, 30, 13, 26, 22, 
 24, 43, 16, 17, 14, 5, 36, 11, 29, 26, 55, 17, 14, 8, 23, 19, 10, 16, 19, 8, 
 17, 24, 42, 17, 9, 7, 7, 58, 7, 50, 18, 30, 23, 53, 19, 13, 13, 28, 25, 30, 
 19, 42, 46, 40, 19, 8, 22, 14, 25, 40, 20, 26, 34, 16, 15, 31, 20, 43, 11, 
 37, 7, 30, 12, 9, 15, 20, 14, 28, 8, 9, 41, 17, 32, 8, 21, 31, 19, 29, 25, 
 9, 46, 16, 84, 10, 20, 14, 45, 50, 29, 24, 15, 9, 40, 24, 37, 25, 13, 5, 57, 
 31, 16, 16, 11, 27, 20, 21, 35, 12, 4, 28, 25, 8, 14, 19, 23, 25, 15, 30, 
 23, 16, 46, 21, 11, 10, 32, 40, 30, 30, 32, 54, 13, 11, 22, 47, 12, 21, 22, 
 19, 24, 43, 23, 16, 17, 7, 19, 5, 37, 42, 22, 18, 19, 31, 13, 23, 44, 6, 26, 
 58, 29, 44, 27, 44, 12, 38, 12, 19, 13, 30, 12, 21, 13, 32, 41, 25, 8, 15, 
 31, 14, 38, 15, 29, 37, 15, 34, 22, 23, 16, 10, 25, 6, 15, 22, 12, 18, 10, 
 30, 18, 15, 26, 18, 12, 25, 18, 33, 16, 14, 25, 20, 9, 12, 11, 26, 28, 15, 
 15, 31, 31, 36, 57, 26, 50, 39, 33, 32, 10, 34, 25, 14, 28, 19, 33, 51, 31, 
 30, 28, 11, 37, 7, 8, 15, 23, 9, 26, 32, 13, 22, 16, 7, 8, 25, 7, 58, 26, 
 26, 25, 5, 42, 10, 18, 15, 12, 11, 61, 5, 12, 19, 16, 14, 58, 37, 36, 16, 
 22, 14, 23, 29, 9, 21, 7, 47, 14, 15, 14, 11, 22, 11, 21, 29, 23, 18, 25, 
 17, 17, 9, 34, 14, 33, 27, 10, 12, 20, 16, 25, 34, 31, 43, 6, 18, 19, 29, 
 20, 7, 31, 12, 32, 27, 15, 4, 31, 19, 24, 20, 14, 16, 26, 37, 33, 13, 18, 
 29, 25, 35, 34, 41, 12, 41, 22, 45, 35, 25, 25, 17, 25, 36, 6, 56, 8, 27, 
 20, 18, 11, 20, 26, 19, 10, 23, 22, 28, 15, 13, 13, 40, 15, 21, 33, 13, 19, 
 11, 20, 22, 25, 26, 38, 15, 8, 11, 28, 11, 13, 9, 15, 10, 6, 33, 25, 35, 28, 
 30, 24, 20, 47, 16, 14, 29, 35, 24, 13, 14, 29, 52, 27, 43, 23, 42, 17, 11, 
 23, 20, 18, 54, 32, 13, 21, 39, 7, 10, 45, 8, 13, 26, 41, 25, 51, 28, 23, 
 16, 23, 9, 47, 36, 8, 20, 41, 16, 9, 35, 28, 12, 18, 21, 26, 16, 23, 34, 55, 
 18, 14, 42, 26, 18, 11, 48, 12, 8, 16, 23, 17, 19, 26, 25, 34, 38, 29, 17, 
 44, 15, 35, 17, 18, 52, 17, 28, 24, 11, 32, 29, 22, 14, 20, 28, 10, 35, 16, 
 15, 34, 12, 10, 18, 36, 26, 19, 5, 4, 11, 20, 16, 25, 5, 4, 25, 27, 13, 6, 
 21, 26, 18, 29, 19, 30, 25, 12, 16, 21, 6, 32, 7, 22, 45, 4, 16, 15, 22, 21, 
 5, 23, 21, 17, 18, 40, 32, 29, 18, 11, 30, 28, 9, 32, 10, 40, 67, 17, 11, 
 12, 9, 43, 19, 5, 8, 14, 12, 22, 38, 31, 33, 18, 11, 26, 46, 34, 16, 20, 16, 
 20, 41, 21, 22, 23, 23, 27, 22, 12, 33, 22, 18, 30, 12, 14, 16, 25, 15, 13, 
 11, 15, 38, 6, 25, 16, 16, 19, 12, 14, 28, 19, 51, 20, 20, 17, 5, 30, 9, 17, 
 25, 11, 28, 21, 48, 18, 14, 26, 34, 48, 14, 41, 15, 18, 39, 10, 31, 20, 17, 
 17, 12, 6, 31, 9, 11, 56, 13, 31, 33, 7, 48, 23, 28, 6, 28, 9, 21, 18, 7, 
 13, 11, 30, 19, 9, 29, 27, 36, 20, 9, 17, 50, 75, 9, 32, 41, 10, 23, 36, 35, 
 42, 29, 17, 19, 45, 13, 4, 20, 14, 27, 22, 31, 33, 26, 48, 11, 30, 28, 16, 
 8, 19, 5, 9, 16, 33, 19, 9, 21, 30, 9, 25, 22, 25, 11, 18, 24, 31, 15, 20, 
 47, 42, 10, 26, 19, 59, 38, 5, 25, 45, 20, 11, 24, 15, 23, 28, 15, 23, 23, 
 5, 48, 10, 21, 63, 20, 34, 36, 23, 11, 7, 19, 11, 24, 13, 7, 12, 14, 15, 42, 
 45, 14, 15, 24, 20, 36, 50, 23, 31, 54, 31, 30, 31, 8, 18, 8, 25, 37, 28, 
 38, 19, 41, 22, 18, 18, 15, 33, 21, 29, 22, 21, 15, 40, 8, 9, 51, 35, 8, 29, 
 25, 6, 9, 20, 44, 8, 18, 15, 9, 47, 13, 13, 27, 23, 20, 21, 32, 37, 22, 20, 
 11, 28, 16, 23, 17, 60, 19, 22, 10, 22, 7, 15, 9, 11, 17, 33, 23, 25, 10, 6, 
 21, 10, 24, 15, 40, 15, 41, 10, 19, 8, 19, 17, 27, 29, 8, 13, 20, 16, 45, 
 11, 57, 15, 7, 6, 36, 18, 27, 7, 36, 6, 14, 26, 16, 12, 12, 49, 15, 26, 14, 
 7, 8, 22, 18, 5, 27, 18, 23, 8, 19, 28, 19, 6, 11, 41, 16, 17, 60, 11, 5, 
 22, 8, 16, 33, 39, 20, 25, 18, 4, 9, 35, 19, 28, 37, 10, 36, 19, 52, 41, 23, 
 11, 19, 22, 26, 26, 34, 8, 8, 29, 28, 21, 27, 19, 29, 20, 22, 8, 41, 12, 12, 
 29, 5, 21, 12, 31, 23, 58, 41, 20, 38, 9, 20, 17, 20, 32, 20, 14, 22, 26, 
 25, 13, 28, 28, 12, 12, 19, 22, 13, 27, 37, 30, 19, 12, 22, 33, 29, 49, 8, 
 15, 40, 12, 15, 6, 10, 28, 20, 29, 29, 41, 36, 8, 18, 25, 26, 19, 42, 30, 
 16, 17, 10, 30, 13, 29, 63, 9, 25, 22, 12, 24, 45, 15, 10, 30, 24, 36, 9, 7, 
 20, 4, 37, 18, 11, 32, 43, 22, 5, 9, 27, 17, 8, 41, 15, 35, 24, 14, 21, 26, 
 12, 35, 8, 7, 19, 7, 28, 34, 17, 19, 20, 24, 20, 12, 33, 8, 19, 17, 19, 15, 
 28, 21, 8, 35, 29, 6, 55, 13, 6, 27, 21, 11, 23, 42, 13, 15, 40, 24, 15, 22, 
 4, 13, 20, 49, 26, 17, 12, 42, 14, 19, 34, 17, 20, 34, 23, 42, 9, 15, 25, 
 48, 12, 20, 17, 20, 23, 18, 4, 38, 36, 33, 11, 25, 26, 7, 15, 19, 21, 10, 
 21, 23, 34, 5, 8, 19, 13, 50, 33, 30, 6, 17, 39, 30, 29, 13, 26, 32, 14, 10, 
 21, 10, 23, 23, 11, 29, 23, 28, 11, 24, 36, 10, 15, 10, 20, 15, 21, 14, 16, 
 6, 16, 35, 19, 44, 39, 7, 29, 11, 46, 23, 44, 5, 12, 14, 30, 28, 40, 23, 11, 
 24, 39, 12, 10, 3, 19, 23, 26, 13, 14, 47, 40, 43, 18, 25, 14, 24, 25, 31, 
 20, 4, 10, 16, 6, 38, 29, 9, 23, 48, 14, 15, 19, 20, 23, 16, 19, 30, 27, 18, 
 29, 20, 25, 26, 5, 13, 27, 23, 16, 18, 31, 39, 31, 24, 9, 6, 10, 12, 29, 45, 
 15, 13, 18, 26, 12, 13, 17, 21, 11, 19, 34, 11, 38, 14, 15, 36, 20, 16, 50, 
 11, 37, 9, 20, 64, 27, 43, 10, 8, 16, 6, 11, 9, 10, 35, 22, 23, 18, 17, 20, 
 33, 23, 12, 12, 22, 28, 5, 12, 8, 30, 59, 20, 28, 24, 38, 39, 56, 37, 29, 
 21, 12, 13, 31, 20, 26, 25, 25, 29, 10, 61, 20, 6, 24, 16, 21, 21, 51, 32, 
 5, 38, 30, 31, 31, 23, 26, 24, 30, 19, 11, 27, 13, 15, 58, 46, 32, 11, 23, 
 34, 28, 41, 16, 11, 25, 18, 7, 23, 22, 20, 34, 26, 38, 22, 27, 12, 7, 17, 
 33, 17, 29, 27, 13, 23, 33, 27, 60, 9, 35, 21, 20, 26, 11, 11, 9, 11, 7, 40, 
 22, 9, 20, 16, 23, 34, 16, 15, 37, 18, 28, 53, 37, 8, 23, 16, 30, 23, 31, 
 20, 32, 13, 10, 17, 8, 28, 23, 12, 24, 36, 23, 6, 32, 31, 27, 25, 27, 11, 
 17, 34, 8, 5, 28, 8, 23, 9, 20, 36, 17, 21, 41, 52, 23, 25, 13, 43, 34, 33, 
 15, 20, 11, 19, 9, 11, 8, 21, 24, 34, 30, 28, 11, 14, 14, 24, 21, 31, 14, 
 14, 27, 8, 24, 24, 54, 6, 28, 42, 25, 24, 13, 23, 20, 11, 28, 27, 27, 11, 
 20, 27, 18, 38, 23, 43, 8, 14, 8, 51, 25, 19, 23, 43, 19, 13, 43, 26, 32, 
 26, 13, 17, 12, 20, 21, 47, 37, 26, 14, 39, 7, 7, 29, 26, 39, 11, 15, 7, 18, 
 16, 16, 36, 34, 27, 12, 14, 30, 18, 30, 24, 33, 9, 31, 14, 37, 8, 45, 8, 29, 
 33, 17, 13, 17, 14, 18, 30, 30, 26, 17, 13, 15, 28, 12, 24, 28, 23, 32, 9, 
 7, 13, 45, 6, 11, 11, 16, 16, 20, 5, 38, 9, 19, 10, 50, 4, 4, 16, 22, 29, 
 54, 19, 21, 9, 24, 39, 6, 8, 25, 18, 29, 22, 37, 18, 21, 18, 14, 43, 34, 26, 
 22, 39, 17, 18, 30, 17, 14, 16, 43, 44, 15, 26, 22, 14, 18, 8, 18, 52, 16, 
 13, 33, 18, 24, 26, 35, 23, 25, 16, 14, 43, 19, 12, 13, 38, 33, 44, 10, 30, 
 17, 7, 15, 15, 34, 42, 9, 6, 25, 22, 29, 30, 34, 33, 56, 37, 12, 20, 9, 29, 
 27, 22, 8, 25, 14, 9, 8, 49, 51, 6, 26, 31, 5, 9, 50, 8, 7, 16, 29, 35, 29, 
 20, 8, 7, 9, 14, 14, 12, 13, 5, 30, 17, 11, 16, 11, 6, 20, 25, 16, 41, 32, 
 18, 29, 21, 46, 18, 29, 33, 11, 5, 18, 29, 10, 11, 28, 30, 34, 37, 9, 25, 
 15, 33, 15, 8, 24, 14, 10, 29, 64, 61, 13, 53, 8, 24, 24, 44, 14, 12, 15, 
 20, 17, 24, 34, 6, 19, 6, 20, 11, 13, 27, 7, 24, 15, 43, 33, 40, 23, 31, 5, 
 20, 11, 13, 39, 23, 11, 30, 45, 34, 11, 26, 23, 12, 50, 27, 25, 12, 19, 37, 
 19, 27, 30, 11, 22, 29, 34, 9, 26, 36, 46, 11, 11, 12, 29, 45, 22, 45, 8, 
 39, 23, 22, 14, 6, 18, 32, 43, 16, 41, 19, 11, 26, 10, 15, 18, 23, 14, 19, 
 24, 27, 9, 22, 26, 43, 31, 9, 20, 13, 11, 9, 33, 25, 54, 6, 26, 46, 18, 28, 
 16, 54, 11, 26, 33, 9, 30, 18, 14, 18, 24, 14, 10, 36, 16, 21, 24, 7, 21, 
 27, 13, 20, 19, 44, 13, 28, 16, 30, 6, 17, 10, 13, 14, 20, 19, 9, 5, 16, 26, 
 10, 46, 21, 43, 11, 19, 5, 11, 11, 30, 23, 14, 41, 21, 19, 32, 41, 14, 25, 
 5, 7, 16, 20, 14, 28, 20, 11, 24, 5, 52, 24, 9, 9, 13, 22, 16, 21, 26, 10, 
 27, 14, 14, 14, 9, 32, 34, 15, 27, 9, 49, 25, 23, 12, 26, 32, 40, 16, 17, 
 15, 36, 25, 21, 26, 28, 22, 8, 13, 23, 19, 57, 12, 26, 6, 16, 29, 29, 6, 40, 
 6, 8, 42, 14, 11, 17, 7, 9, 20, 26, 19, 8, 6, 15, 20, 27, 8, 6, 19, 9, 29, 
 12, 30, 15, 11, 42, 10, 24, 28, 9, 25, 23, 3, 28, 39, 15, 24, 9, 25, 14, 18, 
 26, 18, 20, 32, 13, 26, 24, 10, 22, 24, 12, 26, 34, 7, 29, 29, 10, 29, 8, 
 43, 19, 12, 7, 32, 26, 12, 38, 11, 24, 14, 44, 10, 13, 17, 13, 17, 16, 21, 
 35, 13, 12, 20, 10, 10, 8, 15, 36, 10, 38, 24, 50, 18, 60, 16, 10, 49, 36, 
 8, 24, 16, 31, 13, 9, 13, 8, 14, 15, 30, 24, 21, 24, 12, 16, 14, 17, 28, 22, 
 27, 15, 20, 49, 15, 25, 20, 19, 28, 14, 8, 29, 23, 17, 18, 11, 21, 4, 35, 
 21, 19, 16, 39, 40, 46, 16, 20, 17, 25, 32, 29, 25, 27, 16, 8, 19, 12, 34, 
 13, 6, 15, 28, 20, 19, 13, 10, 35, 33, 20, 30, 29, 39, 8, 32, 12, 10, 17, 
 25, 10, 12, 10, 18, 17, 9, 24, 23, 9, 8, 48, 18, 27, 39, 9, 14, 20, 15, 29, 
 29, 35, 8, 12, 24, 39, 10, 12, 24, 30, 8, 8, 14, 20, 30, 12, 19, 10, 21, 8, 
 40, 20, 13, 10, 19, 7, 13, 29, 24, 27, 10, 23, 18, 8, 29, 41, 32, 10, 17, 
 36, 51, 19, 8, 12, 20, 25, 27, 32, 23, 7, 25, 22, 32, 17, 22, 27, 18, 13, 8, 
 9, 12, 26, 31, 27, 27, 31, 62, 23, 20, 12, 30, 18, 24, 12, 16, 21, 29, 21, 
 7, 10, 17, 11, 15, 11, 51, 24, 46, 19, 18, 20, 13, 47, 17, 10, 18, 16, 39, 
 13, 26, 15, 25, 4, 8, 31, 8, 43, 46, 12, 18, 59, 37, 12, 70, 10, 39, 4, 39, 
 11, 14, 5, 34, 8, 29, 13, 9, 23, 22, 7, 21, 16, 23, 27, 15, 20, 12, 36, 20, 
 9, 10, 25, 16, 40, 50, 36, 28, 8, 9, 34, 7, 34, 15, 20, 16, 14, 13, 11, 13, 
 10, 28, 5, 37, 27, 8, 15, 30, 13, 15, 25, 23, 14, 13, 25, 22, 25, 47, 23, 
 36, 11, 12, 28, 22, 7, 39, 40, 15, 14, 29, 43, 16, 16, 22, 19, 12, 11, 12, 
 19, 20, 21, 19, 15, 10, 14, 20, 18, 18, 55, 19, 38, 12, 29, 13, 14, 29, 26, 
 24, 23, 35, 22, 9, 8, 15, 24, 29, 35, 13, 11, 6, 26, 29, 12, 20, 10, 21, 27, 
 25, 36, 9, 32, 26, 22, 23, 12, 7, 32, 11, 26, 36, 5, 24, 19, 42, 35, 34, 11, 
 25, 29, 15, 18, 13, 5, 55, 8, 20, 18, 9, 17, 18, 55, 9, 8, 10, 35, 18, 25, 
 18, 10, 11, 31, 25, 8, 21, 14, 25, 7, 17, 12, 17, 8, 38, 30, 23, 10, 12, 14, 
 24, 36, 19, 35, 20, 22, 29, 17, 15, 29, 11, 38, 29, 27, 38, 5, 12, 17, 16, 
 26, 23, 34, 19, 22, 21, 15, 10, 23, 11, 40, 22, 29, 39, 10, 13, 12, 22, 7, 
 32, 11, 25, 32, 22, 35, 37, 80, 18, 30, 23, 27, 15, 23, 20, 40, 18, 6, 30, 
 22, 13, 23, 20, 12, 14, 40, 22, 51, 7, 12, 39, 7, 14, 21, 20, 26, 35, 33, 
 35, 13, 41, 5, 14, 51, 14, 15, 7, 16, 11, 18, 36, 9, 16, 22, 7, 21, 10, 18, 
 9, 32, 9, 30, 18, 14, 38, 7, 12, 9, 13, 56, 15, 31, 13, 43, 24, 55, 25, 35, 
 12, 4, 25, 19, 7, 44, 24, 19, 21, 27, 34, 18, 23, 21, 36, 16, 32, 17, 22, 
 30, 30, 13, 22, 15, 22, 10, 46, 10, 11, 12, 11, 11, 7, 19, 18, 15, 7, 13, 
 20, 13, 62, 31, 13, 28, 33, 22, 15, 11, 22, 13, 16, 32, 37, 16, 7, 6, 25, 8, 
 21, 15, 26, 5, 16, 16, 6, 11, 32, 56, 18, 11, 14, 8, 46, 26, 15, 15, 10, 10, 
 18, 26, 25, 15, 15, 13, 23, 21, 4, 8, 19, 12, 15, 30, 24, 11, 19, 20, 22, 9, 
 28, 34, 33, 12, 17, 11, 9, 12, 25, 20, 19, 11, 29, 11, 14, 18, 22, 8, 10, 
 13, 57, 19, 30, 20, 20, 26, 16, 27, 6, 14, 12, 18, 22, 31, 29, 23, 10, 28, 
 10, 30, 15, 13, 22, 29, 10, 11, 31, 21, 18, 40, 17, 17, 28, 3, 14, 10, 15, 
 5, 25, 28, 20, 29, 30, 21, 8, 24, 55, 14, 9, 15, 6, 24, 6, 15, 7, 15, 33, 
 15, 24, 13, 47, 47, 19, 16, 10, 14, 12, 10, 43, 15, 15, 17, 23, 34, 43, 5, 
 17, 18, 12, 5, 37, 41, 28, 15, 25, 22, 18, 23, 14, 21, 14, 27, 12, 24, 18, 
 23, 22, 43, 8, 24, 32, 11, 42, 25, 15, 26, 14, 11, 15, 8, 16, 53, 29, 9, 26, 
 29, 19, 5, 14, 11, 30, 24, 6, 30, 15, 9, 20, 15, 17, 32, 14, 16, 30, 10, 28, 
 17, 8, 29, 7, 6, 46, 20, 32, 29, 43, 13, 18, 32, 19, 15, 6, 9, 22, 10, 19, 
 26, 11, 19, 25, 25, 8, 17, 10, 30, 21, 11, 15, 21, 24, 17, 19, 32, 24, 28, 
 19, 13, 21, 5, 24, 8, 16, 21, 26, 17, 58, 37, 27, 37, 8, 6, 52, 15, 28, 24, 
 36, 20, 24, 60, 9, 34, 7, 25, 19, 26, 13, 14, 8, 29, 23, 19, 10, 19, 22, 15, 
 36, 8, 22, 39, 17, 7, 41, 22, 20, 17, 58, 18, 20, 27, 14, 25, 30, 12, 21, 
 20, 7, 8, 14, 18, 23, 25, 34, 35, 22, 27, 21, 13, 13, 20, 25, 30, 24, 33, 
 13, 20, 21, 18, 19, 26, 13, 20, 46, 18, 24, 39, 8, 47, 18, 22, 10, 22, 38, 
 55, 8, 37, 24, 8, 43, 15, 24, 28, 24, 36, 26, 14, 14, 29, 42, 21, 30, 20, 
 25, 27, 16, 6, 13, 22, 24, 15, 14, 10, 30, 33, 41, 21, 30, 7, 22, 24, 22, 
 14, 19, 31, 6, 46, 16, 4, 10, 22, 13, 25, 21, 15, 6, 35, 22, 10, 43, 5, 31, 
 57, 21, 25, 20, 31, 19, 9, 17, 13, 29, 24, 15, 11, 15, 38, 28, 28, 19, 11, 
 27, 8, 18, 15, 16, 23, 14, 37, 25, 13, 13, 17, 36, 16, 19, 7, 27, 61, 22, 8, 
 10, 26, 29, 12, 18, 11, 30, 10, 31, 48, 31, 17, 26, 8, 9, 23, 26, 16, 25, 
 18, 31, 16, 28, 22, 10, 31, 9, 9, 55, 12, 17, 20, 22, 34, 33, 22, 22, 36, 
 40, 13, 19, 12, 14, 11, 13, 55, 11, 9, 11, 20, 6, 38, 7, 23, 36, 20, 37, 31, 
 15, 23, 24, 24, 5, 26, 18, 14, 32, 29, 14, 18, 12, 13, 16, 22, 34, 47, 21, 
 24, 9, 23, 13, 19, 22, 30, 9, 7, 25, 15, 17, 41, 13, 46, 15, 26, 22, 46, 14, 
 6, 45, 20, 32, 20, 8, 11, 25, 12, 33, 33, 6, 11, 36, 25, 37, 27, 24, 21, 19, 
 63, 10, 10, 17, 10, 25, 44, 18, 23, 15, 13, 13, 24, 13, 24, 20, 9, 28, 16, 
 5, 15, 8, 15, 21, 35, 13, 4, 32, 16, 20, 20, 36, 37, 28, 6, 14, 19, 29, 14, 
 15, 32, 10, 18, 20, 18, 71, 9, 9, 12, 5, 23, 15, 13, 22, 14, 5, 5, 40, 10, 
 6, 42, 16, 32, 19, 16, 16, 27, 8, 23, 13, 24, 51, 11, 31, 53, 16, 23, 44, 
 21, 19, 13, 9, 12, 11, 32, 12, 12, 5, 21, 10, 6, 18, 11, 20, 50, 15, 19, 17, 
 26, 16, 25, 34, 20, 9, 39, 8, 28, 5, 23, 24, 8, 19, 23, 21, 22, 6, 21, 22, 
 11, 14, 17, 29, 27, 15, 10, 18, 11, 10, 27, 10, 12, 27, 21, 56, 18, 19, 58, 
 20, 7, 10, 15, 31, 10, 5, 11, 23, 20, 25, 19, 22, 36, 17, 8, 22, 21, 36, 49, 
 25, 36, 37, 14, 12, 27, 14, 9, 14, 10, 35, 10, 19, 13, 43, 27, 15, 30, 17, 
 38, 33, 19, 27, 11, 29, 27, 22, 32, 5, 12, 34, 21, 71, 15, 17, 18, 10, 29, 
 49, 7, 8, 9, 61, 66, 14, 16, 28, 38, 21, 14, 16, 21, 10, 7, 23, 9, 20, 46, 
 25, 47, 14, 8, 40, 11, 34, 49, 24, 45, 7, 15, 19, 41, 8, 20, 15, 16, 35, 29, 
 21, 39, 12, 23, 13, 7, 5, 12, 25, 43, 14, 28, 27, 37, 32, 6, 19, 12, 19, 23, 
 29, 9, 25, 21, 20, 37, 32, 29, 22, 25, 20, 15, 29, 39, 7, 14, 10, 5, 20, 17, 
 20, 18, 17, 30, 16, 19, 5, 39, 20, 14, 13, 31, 26, 30, 24, 33, 53, 6, 12, 
 16, 10, 15, 25, 30, 24, 15, 26, 57, 15, 6, 13, 20, 22, 25, 43, 29, 10, 17, 
 9, 19, 23, 15, 36, 12, 13, 26, 6, 16, 6, 12, 27, 13, 26, 24, 21, 25, 17, 14, 
 12, 29, 14, 41, 28, 15, 35, 25, 9, 20, 24, 20, 5, 16, 16, 20, 34, 47, 26, 
 21, 12, 38, 13, 28, 32, 6, 33, 7, 35, 23, 45, 36, 24, 18, 7, 14, 9, 19, 6, 
 11, 40, 4, 20, 27, 22, 8, 26, 8, 7, 18, 32, 9, 88, 24, 54, 11, 8, 8, 15, 17, 
 22, 14, 20, 16, 4, 26, 8, 12, 5, 14, 36, 21, 11, 20, 16, 23, 17, 13, 6, 31, 
 17, 30, 20, 21, 25, 21, 23, 43, 21, 33, 19, 27, 32, 24, 16, 52, 15, 7, 13, 
 10, 32, 11, 31, 6, 21, 22, 33, 24, 18, 10, 12, 10, 33, 12, 6, 20, 31, 32, 
 16, 53, 28, 30, 14, 41, 24, 29, 31, 33, 20, 22, 22, 39, 34, 14, 18, 25, 28, 
 22, 35, 5, 23, 19, 7, 25, 25, 15, 32, 20, 8, 31, 9, 27, 21, 29, 30, 10, 8, 
 45, 27, 7, 14, 18, 25, 13, 23, 9, 55, 17, 10, 25, 21, 39, 44, 7, 7, 31, 34, 
 28, 4, 55, 15, 15, 30, 25, 7, 23, 10, 8, 8, 23, 39, 20, 6, 15, 30, 14, 23, 
 10, 17, 9, 8, 18, 23, 26, 24, 23, 42, 25, 7, 7, 29, 35, 18, 7, 34, 40, 19, 
 21, 49, 24, 37, 24, 6, 14, 23, 26, 32, 17, 11, 21, 11, 49, 47, 49, 21, 4, 
 35, 38, 33, 6, 15, 34, 31, 12, 22, 17, 18, 9, 32, 31, 24, 19, 18, 11, 17, 
 40, 20, 51, 8, 31, 18, 19, 18, 18, 49, 31, 27, 42, 13, 13, 35, 11, 10, 19, 
 27, 25, 10, 16, 12, 36, 7, 6, 36, 24, 42, 25, 22, 15, 35, 33, 17, 24, 8, 42, 
 12, 11, 9, 19, 19, 15, 39, 39, 33, 19, 14, 52, 45, 23, 15, 9, 33, 11, 6, 8, 
 29, 24, 28, 10, 37, 12, 39, 36, 48, 36, 36, 14, 16, 19, 20, 16, 17, 11, 49, 
 14, 13, 6, 17, 8, 5, 11, 12, 8, 9, 16, 31, 23, 40, 26, 21, 17, 9, 12, 6, 24, 
 24, 15, 19, 17, 27, 19, 11, 32, 40, 33, 37, 44, 17, 12, 28, 28, 22, 26, 13, 
 16, 28, 25, 12, 8, 13, 13, 15, 7, 11, 16, 19, 22, 14, 12, 5, 26, 13, 42, 29, 
 26, 17, 14, 6, 26, 25, 8, 11, 27, 41, 20, 11, 25, 9, 6, 21, 6, 12, 41, 19, 
 14, 20, 35, 11, 12, 7, 14, 49, 35, 23, 15, 9, 14, 20, 26, 30, 10, 10, 12, 
 13, 8, 20, 26, 12, 37, 8, 17, 20, 14, 36, 7, 32, 13, 13, 32, 30, 19, 18, 21, 
 44, 31, 13, 23, 14, 26, 23, 20, 21, 50, 30, 20, 14, 6, 32, 13, 10, 43, 15, 
 17, 11, 27, 19, 30, 39, 14, 33, 16, 22, 76, 13, 28, 25, 23, 7, 14, 24, 37, 
 13, 5, 11, 24, 6, 13, 14, 29, 9, 30, 29, 13, 8, 47, 16, 20, 16, 27, 36, 15, 
 35, 22, 12, 15, 17, 13, 28, 24, 9, 20, 7, 11, 17, 9, 26, 6, 21, 15, 26, 13, 
 10, 28, 9, 36, 40, 25, 23, 14, 15, 17, 44, 19, 16, 27, 7, 18, 13, 18, 28, 
 12, 17, 19, 14, 12, 32, 13, 15, 14, 40, 27, 16, 13, 32, 27, 14, 7, 32, 33, 
 17, 24, 22, 22, 21, 5, 28, 7, 17, 38, 17, 11, 26, 21, 48, 7, 12, 24, 32, 11, 
 21, 14, 37, 30, 12, 42, 26, 12, 24, 15, 24, 11, 20, 11, 29, 13, 41, 22, 27, 
 13, 12, 16, 7, 13, 10, 15, 58, 37, 29, 22, 25, 57, 16, 21, 34, 38, 42, 18, 
 29, 25, 37, 8, 13, 21, 16, 18, 24, 10, 16, 39, 13, 14, 18, 17, 46, 12, 17, 
 12, 9, 36, 32, 12, 48, 38, 12, 8, 7, 7, 22, 11, 11, 27, 29, 35, 7, 26, 35, 
 10, 35, 23, 15, 60, 18, 19, 38, 11, 43, 30, 14, 8, 37, 8, 6, 26, 9, 13, 16, 
 27, 29, 11, 19, 19, 25, 13, 23, 9, 14, 24, 50, 15, 36, 18, 34, 35, 30, 5, 
 22, 9, 38, 10, 10, 35, 14, 35, 8, 24, 9, 32, 16, 19, 5, 26, 24, 26, 10, 30, 
 34, 23, 15, 28, 10, 38, 33, 14, 21, 8, 24, 37, 21, 7, 28, 18, 4, 10, 14, 28, 
 21, 13, 29, 21, 37, 7, 31, 21, 47, 45, 13, 17, 9, 54, 25, 14, 46, 12, 31, 
 19, 24, 6, 13, 14, 8, 9, 9, 18, 34, 5, 27, 25, 17, 13, 14, 13, 8, 13, 16, 
 26, 16, 15, 34, 40, 11, 38, 29, 12, 3, 14, 15, 9, 11, 12, 15, 7, 21, 48, 48, 
 12, 7, 18, 41, 41, 29, 8, 31, 11, 49, 18, 45, 25, 7, 40, 40, 27, 6, 11, 17, 
 11, 14, 8, 35, 20, 7, 39, 31, 29, 25, 27, 23, 33, 11, 21, 32, 20, 10, 31, 
 36, 7, 12, 9, 21, 18, 27, 43, 31, 16, 18, 35, 40, 28, 11, 12, 31, 16, 30, 
 19, 9, 36, 20, 28, 21, 5, 26, 36, 16, 25, 18, 18, 23, 6, 16, 15, 21, 32, 17, 
 32, 22, 20, 10, 16, 27, 26, 15, 10, 11, 16, 12, 11, 23, 28, 32, 20, 14, 12, 
 18, 8, 36, 9, 11, 6, 18, 19, 20, 13, 26, 23, 14, 10, 17, 14, 18, 26, 13, 25, 
 18, 18, 42, 16, 25, 19, 10, 35, 46, 7, 28, 8, 14, 10, 18, 17, 15, 23, 11, 
 22, 21, 37, 23, 7, 28, 10, 66, 54, 16, 31, 21, 20, 12, 34, 21, 13, 10, 23, 
 13, 24, 37, 35, 8, 48, 13, 12, 26, 14, 38, 50, 55, 27, 13, 49, 11, 65, 26, 
 32, 9, 26, 12, 13, 6, 39, 9, 26, 7, 10, 38, 45, 20, 32, 9, 10, 61, 9, 27, 
 12, 58, 30, 13, 11, 38, 24, 11, 16, 18, 26, 19, 29, 16, 17, 39, 29, 27, 40, 
 62, 22, 7, 23, 5, 17, 15, 5, 28, 24, 18, 44, 29, 13, 14, 11, 7, 8, 23, 21, 
 14, 13, 20, 37, 17, 18, 17, 17, 10, 16, 17, 41, 29, 22, 32, 8, 12, 17, 9, 
 14, 34, 18, 15, 26, 41, 16, 14, 35, 11, 16, 9, 41, 20, 27, 10, 52, 16, 12, 
 14, 30, 7, 17, 17, 42, 10, 23, 30, 24, 5, 15, 16, 26, 21, 12, 28, 46, 8, 48, 
 25, 14, 38, 19, 41, 18, 34, 22, 21, 18, 5, 46, 20, 4, 39, 35, 18, 15, 28, 
 53, 25, 40, 9, 43, 16, 18, 25, 30, 13, 25, 28, 20, 29, 42, 28, 46, 60, 6, 
 15, 7, 21, 13, 27, 25, 25, 24, 12, 17, 14, 6, 18, 30, 13, 38, 29, 8, 16, 14, 
 10, 18, 9, 7, 12, 17, 27, 20, 17, 18, 58, 14, 19, 37, 17, 23, 13, 13, 15, 9, 
 10, 26, 14, 26, 4, 7, 18, 20, 8, 10, 24, 15, 12, 23, 12, 14, 8, 26, 22, 45, 
 41, 37, 23, 11, 6, 27, 43, 5, 24, 56, 25, 10, 29, 20, 23, 19, 14, 18, 18, 
 35, 31, 14, 17, 6, 26, 49, 16, 30, 21, 21, 17, 22, 10, 32, 20, 5, 48, 51, 
 30, 11, 34, 17, 18, 12, 29, 22, 23, 10, 24, 18, 10, 7, 15, 29, 31, 38, 15, 
 17, 16, 7, 14, 23, 20, 44, 32, 12, 14, 20, 10, 22, 14, 12, 27, 16, 43, 17, 
 16, 31, 33, 30, 33, 7, 10, 27, 12, 18, 22, 21, 5, 5, 13, 23, 27, 29, 29, 53, 
 12, 17, 25, 32, 39, 22, 13, 27, 37, 29, 19, 27, 42, 29, 7, 35, 40, 16, 32, 
 30, 6, 17, 34, 32, 16, 13, 13, 55, 20, 46, 5, 51, 6, 15, 17, 36, 16, 17, 59, 
 29, 46, 33, 44, 25, 12, 23, 33, 8, 18, 28, 25, 30, 14, 22, 46, 13, 5, 16, 
 12, 9, 13, 15, 10, 16, 20, 20, 20, 22, 17, 51, 23, 24, 21, 36, 7, 10, 25, 
 10, 6, 21, 21, 11, 20, 23, 23, 19, 9, 29, 16, 10, 13, 20, 21, 11, 10, 28, 
 15, 17, 18, 27, 25, 17, 20, 7, 17, 23, 17, 37, 25, 22, 7, 24, 23, 35, 26, 
 22, 11, 31, 33, 29, 32, 40, 29, 8, 15, 15, 18, 45, 34, 16, 21, 18, 30, 22, 
 24, 15, 22, 8, 38, 20, 19, 28, 15, 20, 10, 30, 13, 15, 12, 10, 44, 69, 11, 
 8, 11, 76, 28, 34, 10, 9, 19, 8, 19, 31, 19, 12, 29, 10, 9, 23, 14, 33, 23, 
 26, 18, 11, 51, 38, 27, 12, 16, 17, 10, 11, 47, 29, 8, 9, 7, 24, 11, 7, 22, 
 5, 22, 7, 32, 24, 13, 22, 19, 10, 46, 15, 30, 18, 11, 28, 20, 19, 19, 19, 
 15, 20, 8, 23, 8, 19, 27, 33, 35, 10, 13, 5, 5, 18, 15, 23, 15, 27, 32, 20, 
 6, 8, 10, 30, 6, 24, 35, 15, 9, 44, 18, 13, 17, 47, 18, 9, 11, 11, 9, 7, 16, 
 12, 26, 13, 23, 21, 8, 5, 29, 6, 21, 8, 26, 10, 73, 9, 10, 14, 12, 14, 42, 
 14, 28, 7, 12, 36, 26, 23, 19, 26, 5, 66, 9, 11, 5, 41, 19, 15, 22, 39, 22, 
 9, 23, 19, 17, 20, 18, 33, 20, 13, 11, 16, 14, 8, 17, 19, 69, 14, 26, 17, 
 31, 37, 10, 13, 36, 33, 16, 17, 26, 31, 5, 42, 19, 19, 8, 18, 16, 13, 36, 
 63, 21, 16, 15, 10, 49, 41, 53, 24, 37, 11, 33, 35, 19, 12, 7, 23, 31, 7, 
 26, 22, 29, 28, 68, 9, 7, 19, 13, 49, 30, 10, 24, 29, 17, 26, 20, 30, 36, 
 55, 8, 28, 15, 8, 30, 8, 19, 9, 14, 22, 11, 8, 5, 21, 49, 18, 26, 14, 7, 13, 
 42, 21, 24, 12, 12, 35, 21, 7, 10, 33, 36, 13, 25, 37, 26, 23, 32, 18, 50, 
 17, 35, 47, 28, 26, 36, 22, 34, 9, 38, 22, 12, 53, 22, 15, 10, 39, 10, 24, 
 29, 73, 10, 11, 35, 19, 15, 27, 23, 32, 11, 27, 26, 5, 6, 34, 36, 93, 11, 
 37, 6, 19, 8, 26, 23, 6, 29, 38, 24, 8, 31, 44, 16, 58, 33, 42, 31, 13, 27, 
 42, 19, 27, 22, 26, 22, 48, 22, 37, 8, 14, 17, 12, 21, 35, 13, 29, 5, 21, 
 21, 28, 20, 15, 7, 29, 24, 35, 26, 13, 9, 6, 24, 11, 22, 8, 23, 36, 10, 36, 
 8, 10, 12, 14, 51, 10, 50, 17, 38, 13, 14, 21, 18, 34, 9, 37, 19, 30, 12, 
 14, 22, 13, 44, 26, 37, 16, 10, 15, 17, 8, 33, 15, 32, 21, 46, 32, 12, 33, 
 12, 14, 21, 23, 15, 11, 12, 7, 9, 12, 4, 26, 21, 11, 18, 12, 20, 17, 15, 26, 
 23, 9, 29, 14, 30, 18, 6, 32, 14, 17, 32, 11, 7, 15, 22, 46, 24, 11, 22, 9, 
 9, 9, 7, 47, 20, 15, 34, 27, 12, 27, 11, 15, 50, 12, 36, 24, 31, 5, 26, 13, 
 21, 11, 39, 12, 7, 4, 22, 7, 29, 27, 19, 42, 41, 17, 10, 19, 38, 29, 72, 10, 
 7, 27, 23, 17, 26, 14, 26, 21, 5, 54, 83, 27, 18, 28, 53, 31, 28, 33, 8, 19, 
 15, 39, 28, 42, 5, 14, 21, 9, 27, 8, 25, 43, 18, 7, 39, 9, 34, 27, 23, 7, 
 17, 22, 47, 22, 28, 23, 19, 16, 13, 58, 67, 16, 37, 20, 8, 14, 32, 55, 13, 
 12, 14, 9, 34, 27, 31, 18, 49, 5, 18, 6, 13, 13, 37, 17, 19, 32, 14, 14, 34, 
 13, 21, 17, 8, 37, 17, 9, 14, 38, 44, 32, 27, 18, 29, 23, 25, 12, 53, 23, 
 58, 13, 22, 15, 7, 25, 64, 8, 8, 13, 6, 12, 50, 8, 6, 20, 15, 20, 22, 38, 
 18, 7, 29, 31, 32, 10, 37, 37, 49, 18, 19, 5, 18, 16, 11, 28, 16, 24, 31, 
 11, 39, 8, 14, 14, 16, 10, 28, 5, 23, 16, 5, 52, 31, 73, 10, 28, 7, 27, 5, 
 19, 17, 29, 13, 11, 19, 31, 43, 31, 7, 19, 13, 20, 19, 6, 19, 39, 22, 51, 
 35, 16, 19, 10, 13, 32, 54, 28, 27, 43, 20, 15, 60, 27, 6, 16, 28, 16, 6, 
 35, 14, 9, 36, 29, 21, 32, 9, 13, 14, 13, 36, 16, 22, 35, 6, 8, 27, 24, 18, 
 23, 16, 27, 25, 14, 11, 23, 34, 15, 30, 23, 13, 8, 40, 45, 15, 10, 20, 33, 
 40, 15, 11, 16, 29, 25, 15, 20, 26, 19, 16, 22, 7, 7, 8, 6, 26, 27, 17, 10, 
 16, 19, 9, 31, 16, 33, 11, 31, 11, 32, 17, 22, 16, 24, 25, 9, 43, 22, 25, 
 33, 8, 16, 31, 16, 9, 25, 24, 43, 40, 8, 10, 16, 17, 9, 59, 37, 18, 6, 23, 
 13, 18, 36, 17, 34, 36, 30, 32, 7, 17, 29, 27, 59, 5, 12, 25, 12, 24, 8, 27, 
 16, 20, 17, 14, 19, 39, 19, 22, 10, 22, 5, 44, 33, 23, 23, 8, 8, 8, 26, 22, 
 33, 18, 18, 39, 19, 16, 11, 32, 16, 12, 6, 11, 12, 16, 11, 4, 9, 8, 9, 45, 
 7, 27, 12, 29, 19, 11, 24, 20, 11, 9, 18, 9, 27, 22, 26, 58, 33, 23, 10, 27, 
 16, 16, 25, 11, 25, 36, 51, 10, 6, 7, 21, 33, 22, 23, 14, 23, 17, 34, 28, 
 34, 24, 13, 28, 11, 21, 17, 37, 26, 50, 13, 18, 8, 21, 7, 7, 30, 21, 15, 16, 
 31, 14, 7, 10, 16, 14, 14, 17, 19, 15, 9, 26, 10, 32, 13, 8, 14, 25, 28, 29, 
 14, 10, 10, 29, 17, 19, 9, 40, 13, 28, 28, 21, 23, 9, 15, 24, 9, 18, 12, 14, 
 32, 31, 21, 7, 17, 10, 25, 20, 28, 15, 14, 18, 11, 28, 31, 36, 16, 19, 42, 
 8, 26, 23, 20, 23, 44, 6, 15, 44, 18, 25, 29, 14, 27, 5, 48, 13, 18, 21, 9, 
 25, 23, 10, 18, 25, 20, 16, 37, 14, 6, 50, 14, 18, 8, 11, 12, 6, 24, 51, 37, 
 28, 10, 14, 31, 15, 23, 27, 25, 5, 60, 28, 47, 9, 8, 12, 53, 12, 14, 6, 11, 
 11, 11, 23, 18, 32, 23, 11, 9, 14, 4, 45, 8, 47, 7, 24, 13, 15, 18, 71, 26, 
 24, 6, 25, 23, 30, 33, 29, 33, 39, 15, 9, 20, 16, 41, 42, 31, 8, 33, 20, 15, 
 5, 31, 47, 40, 17, 11, 9, 26, 18, 29, 56, 8, 20, 10, 27, 31, 13, 57, 5, 43, 
 24, 20, 15, 7, 30, 25, 19, 10, 34, 29, 16, 31, 37, 19, 17, 37, 34, 24, 35, 
 43, 10, 13, 4, 42, 23, 20, 12, 21, 21, 14, 10, 19, 16, 37, 48, 30, 50, 23, 
 23, 38, 15, 14, 18, 22, 13, 17, 20, 26, 12, 18, 27, 16, 50, 12, 12, 13, 47, 
 32, 39, 10, 19, 8, 6, 13, 36, 45, 20, 34, 23, 31, 28, 47, 14, 10, 24, 39, 
 18, 18, 17, 14, 22, 18, 14, 34, 26, 14, 33, 13, 27, 35, 43, 23, 28, 35, 7, 
 11, 17, 12, 24, 34, 26, 19, 16, 9, 37, 36, 9, 20, 17, 30, 47, 16, 12, 12, 
 20, 39, 19, 17, 38, 22, 9, 14, 33, 9, 21, 33, 17, 31, 30, 14, 17, 23, 33, 
 19, 8, 14, 15, 11, 7, 11, 16, 9, 18, 7, 16, 7, 16, 26, 23, 28, 28, 6, 21, 9, 
 12, 32, 24, 9, 16, 12, 14, 11, 13, 33, 34, 19, 7, 13, 26, 10, 15, 19, 35, 
 62, 14, 12, 16, 9, 13, 28, 37, 10, 40, 11, 39, 14, 19, 21, 13, 13, 24, 11, 
 11, 17, 35, 5, 34, 17, 12, 15, 18, 15, 18, 9, 16, 24, 33, 6, 25, 31, 29, 48, 
 32, 23, 12, 9, 4, 39, 12, 15, 19, 13, 12, 8, 53, 17, 12, 30, 32, 23, 10, 42, 
 49, 18, 15, 16, 17, 12, 41, 41, 5, 13, 39, 27, 37, 28, 20, 22, 14, 7, 22, 
 52, 13, 14, 28, 17, 22, 27, 26, 15, 7, 14, 7, 12, 28, 18, 26, 15, 6, 8, 30, 
 17, 14, 37, 41, 20, 13, 18, 13, 41, 15, 10, 11, 31, 22, 14, 40, 38, 15, 15, 
 34, 36, 7, 5, 5, 5, 25, 16, 8, 30, 14, 18, 33, 14, 20, 26, 16, 13, 21, 16, 
 15, 33, 26, 23, 5, 9, 8, 29, 27, 14, 33, 8, 31, 10, 15, 5, 28, 19, 12, 30, 
 7, 13, 19, 8, 11, 20, 16, 12, 78, 18, 23, 12, 9, 25, 12, 22, 16, 25, 24, 14, 
 27, 54, 28, 23, 25, 17, 46, 19, 21, 21, 18, 33, 48, 8, 45, 12, 8, 11, 9, 20, 
 4, 22, 30, 52, 26, 14, 29, 35, 13, 16, 15, 17, 22, 18, 24, 10, 28, 47, 26, 
 8, 18, 19, 16, 12, 12, 14, 19, 44, 31, 25, 10, 13, 36, 7, 17, 28, 19, 8, 16, 
 15, 29, 25, 9, 13, 19, 14, 20, 13, 35, 23, 21, 19, 12, 27, 6, 12, 25, 25, 
 37, 15, 22, 15, 6, 12, 59, 17, 14, 32, 21, 6, 25, 13, 15, 18, 14, 16, 6, 19, 
 18, 8, 22, 54, 25, 9, 15, 35, 14, 15, 13, 9, 25, 16, 20, 46, 19, 32, 28, 12, 
 18, 27, 35, 11, 19, 27, 7, 12, 27, 23, 30, 8, 4, 17, 15, 12, 25, 28, 16, 13, 
 6, 25, 17, 21, 33, 29, 14, 43, 44, 38, 5, 8, 17, 12, 9, 23, 16, 7, 8, 22, 
 16, 12, 31, 20, 14, 22, 26, 27, 27, 9, 20, 13, 17, 11, 17, 13, 8, 30, 9, 21, 
 15, 16, 21, 35, 17, 61, 12, 56, 11, 21, 23, 9, 16, 21, 28, 14, 19, 41, 27, 
 30, 3, 48, 16, 23, 17, 19, 29, 7, 22, 11, 8, 9, 34, 33, 18, 11, 21, 8, 7, 
 24, 13, 10, 28, 50, 14, 40, 47, 24, 32, 6, 16, 22, 14, 18, 34, 46, 33, 14, 
 13, 43, 19, 32, 21, 6, 19, 12, 29, 8, 9, 13, 7, 56, 21, 23, 12, 29, 16, 16, 
 10, 10, 33, 45, 7, 22, 9, 14, 23, 25, 23, 18, 44, 13, 25, 20, 10, 12, 9, 50, 
 15, 22, 16, 16, 5, 9, 16, 10, 13, 17, 10, 8, 24, 33, 15, 32, 21, 10, 27, 12, 
 34, 26, 24, 20, 27, 50, 7, 23, 13, 13, 19, 31, 10, 23, 8, 33, 6, 46, 28, 16, 
 42, 18, 35, 19, 49, 5, 6, 16, 21, 18, 25, 29, 15, 16, 7, 18, 16, 30, 33, 19, 
 15, 17, 26, 7, 12, 27, 23, 10, 7, 5, 13, 20, 46, 27, 31, 20, 14, 30, 16, 21, 
 22, 12, 22, 34, 69, 32, 12, 8, 11, 13, 18, 48, 18, 13, 6, 36, 40, 4, 10, 44, 
 21, 28, 14, 6, 51, 10, 28, 27, 15, 8, 14, 14, 32, 16, 9, 17, 20, 47, 34, 12, 
 28, 14, 24, 54, 24, 18, 44, 20, 15, 7, 10, 8, 34, 33, 23, 21, 16, 33, 19, 
 21, 29, 8, 18, 24, 22, 23, 18, 36, 18, 17, 14, 15, 18, 30, 29, 13, 14, 53, 
 8, 26, 19, 30, 19, 12, 21, 39, 19, 9, 23, 36, 39, 27, 24, 20, 19, 17, 29, 
 28, 13, 16, 26, 22, 25, 20, 24, 14, 17, 16, 42, 26, 38, 15, 15, 24, 20, 7, 
 33, 35, 18, 13, 23, 14, 53, 41, 9, 9, 25, 7, 11, 21, 38, 10, 19, 31, 17, 22, 
 29, 9, 13, 18, 17, 20, 50, 20, 42, 34, 14, 38, 8, 13, 18, 11, 12, 9, 9, 37, 
 15, 18, 33, 7, 19, 15, 32, 19, 15, 23, 27, 10, 19, 13, 18, 21, 13, 20, 10, 
 5, 25, 25, 34, 25, 34, 4, 10, 47, 18, 54, 13, 20, 21, 19, 36, 12, 13, 20, 
 11, 6, 63, 12, 15, 9, 24, 33, 6, 27, 15, 16, 7, 27, 21, 11, 24, 35, 49, 49, 
 40, 18, 22, 24, 32, 10, 58, 33, 22, 17, 23, 16, 8, 10, 11, 26, 34, 31, 28, 
 14, 8, 43, 12, 38, 8, 16, 24, 34, 8, 14, 20, 21, 9, 18, 12, 14, 10, 27, 24, 
 6, 27, 9, 9, 38, 10, 14, 17, 46, 28, 13, 15, 26, 11, 33, 22, 36, 8, 15, 26, 
 12, 12, 35, 22, 37, 16, 23, 31, 10, 58, 53, 31, 41, 11, 16, 49, 23, 12, 29, 
 22, 13, 43, 75, 9, 49, 35, 9, 22, 9, 7, 6, 30, 12, 15, 34, 22, 35, 20, 14, 
 32, 16, 21, 51, 40, 15, 65, 29, 6, 23, 34, 37, 7, 5, 17, 17, 6, 26, 20, 32, 
 25, 18, 23, 10, 33, 28, 30, 46, 30, 22, 10, 8, 52, 32, 6, 13, 50, 6, 9, 10, 
 15, 28, 22, 27, 6, 13, 43, 20, 22, 19, 7, 45, 30, 31, 24, 5, 32, 7, 23, 7, 
 43, 12, 15, 16, 7, 12, 36, 25, 17, 23, 13, 12, 25, 7, 11, 34, 21, 43, 9, 50, 
 33, 25, 16, 11, 46, 32, 10, 30, 33, 20, 8, 57, 22, 22, 19, 27, 16, 15, 21, 
 11, 37, 13, 30, 25, 9, 14, 10, 12, 25, 22, 31, 9, 13, 12, 34, 25, 4, 20, 36, 
 17, 38, 12, 51, 12, 31, 64, 16, 30, 29, 9, 26, 32, 11, 8, 12, 18, 17, 50, 
 12, 12, 14, 29, 16, 14, 25, 22, 26, 22, 24, 33, 31, 16, 20, 23, 21, 13, 10, 
 21, 32, 10, 17, 8, 11, 26, 26, 26, 36, 15, 17, 19, 7, 32, 21, 40, 38, 8, 23, 
 27, 30, 46, 12, 13, 6, 34, 22, 15, 29, 21, 20, 72, 7, 19, 11, 23, 45, 40, 9, 
 5, 6, 12, 7, 14, 17, 25, 47, 22, 22, 8, 15, 17, 30, 26, 32, 36, 17, 30, 10, 
 35, 27, 16, 12, 8, 26, 25, 7, 9, 20, 25, 21, 15, 23, 14, 42, 38, 40, 40, 25, 
 11, 11, 45, 29, 5, 16, 33, 21, 9, 33, 26, 8, 11, 11, 20, 18, 22, 9, 38, 15, 
 28, 14, 40, 32, 7, 38, 5, 7, 13, 37, 25, 9, 48, 17, 29, 45, 22, 21, 14, 17, 
 18, 35, 29, 28, 36, 32, 26, 9, 19, 33, 9, 5, 23, 24, 28, 10, 24, 27, 7, 15, 
 23, 32, 9, 27, 10, 56, 49, 9, 18, 14, 10, 27, 22, 39, 19, 29, 14, 26, 7, 15, 
 49, 24, 20, 21, 8, 13, 16, 23, 20, 15, 14, 19, 46, 13, 20, 19, 20, 32, 17, 
 25, 24, 18, 35, 13, 35, 20, 16, 10, 10, 25, 19, 13, 10, 28, 7, 27, 22, 49, 
 11, 28, 5, 15, 18, 37, 5, 18, 40, 8, 9, 13, 21, 25, 18, 18, 16, 42, 14, 12, 
 18, 51, 26, 20, 11, 19, 14, 20, 18, 32, 10, 24, 28, 18, 12, 28, 37, 20, 31, 
 45, 11, 18, 4, 13, 14, 24, 16, 29, 22, 30, 28, 11, 18, 50, 6, 29, 28, 10, 
 20, 41, 22, 33, 20, 22, 15, 41, 11, 23, 7, 21, 33, 30, 11, 17, 23, 12, 23, 
 21, 28, 18, 19, 15, 18, 33, 15, 20, 26, 16, 8, 4, 15, 20, 26, 22, 13, 9, 19, 
 6, 18, 31, 18, 25, 48, 25, 16, 17, 32, 5, 34, 12, 35, 52, 12, 9, 10, 15, 40, 
 18, 9, 27, 5, 28, 19, 10, 24, 8, 17, 10, 18, 13, 38, 16, 17, 12, 45, 11, 20, 
 33, 44, 31, 28, 27, 11, 11, 18, 17, 6, 31, 34, 11, 23, 13, 20, 12, 16, 5, 
 41, 7, 12, 28, 9, 7, 20, 14, 25, 28, 22, 36, 10, 19, 7, 38, 12, 21, 40, 47, 
 16, 8, 34, 11, 32, 9, 17, 20, 19, 17, 31, 25, 35, 20, 23, 17, 9, 7, 18, 14, 
 26, 10, 22, 11, 48, 15, 16, 28, 9, 20, 8, 21, 31, 36, 24, 13, 16, 46, 35, 
 20, 20, 18, 36, 14, 10, 12, 14, 38, 42, 6, 17, 22, 9, 21, 9, 24, 9, 15, 7, 
 19, 29, 13, 37, 30, 37, 23, 9, 4, 40, 10, 14, 14, 21, 24, 16, 19, 33, 12, 
 24, 13, 7, 29, 39, 32, 24, 26, 39, 47, 15, 32, 25, 12, 18, 22, 15, 16, 8, 
 17, 27, 15, 18, 9, 15, 24, 39, 19, 11, 12, 20, 23, 24, 18, 35, 16, 41, 27, 
 27, 17, 27, 5, 19, 40, 14, 27, 33, 30, 18, 9, 8, 12, 16, 8, 20, 17, 17, 8, 
 10, 22, 15, 7, 22, 33, 14, 32, 14, 34, 13, 8, 9, 29, 19, 19, 15, 31, 10, 22, 
 30, 22, 4, 19, 18, 48, 26, 35, 17, 11, 21, 17, 30, 10, 40, 35, 21, 11, 27, 
 24, 12, 22, 17, 38, 22, 9, 22, 14, 12, 8, 24, 37, 25, 18, 8, 13, 45, 9, 25, 
 10, 18, 20, 21, 13, 28, 23, 16, 8, 32, 7, 12, 7, 19, 34, 11, 13, 13, 19, 14, 
 59, 23, 12, 13, 23, 36, 17, 13, 17, 15, 17, 14, 35, 18, 29, 34, 47, 16, 15, 
 12, 43, 15, 49, 20, 10, 6, 23, 28, 36, 25, 21, 24, 12, 15, 17, 17, 46, 10, 
 25, 21, 28, 15, 52, 21, 9, 9, 21, 25, 25, 21, 38, 24, 7, 11, 11, 13, 12, 10, 
 15, 29, 43, 37, 36, 12, 10, 46, 12, 25, 29, 12, 52, 29, 15, 58, 20, 9, 7, 7, 
 22, 5, 29, 40, 25, 25, 16, 4, 28, 38, 40, 42, 16, 23, 31, 13, 31, 11, 19, 
 14, 21, 23, 26, 28, 21, 27, 28, 21, 5, 12, 34, 8, 6, 24, 5, 23, 9, 28, 5, 
 28, 13, 12, 19, 8, 20, 15, 7, 25, 10, 7, 22, 22, 42, 24, 15, 58, 10, 14, 10, 
 24, 7, 7, 10, 11, 21, 51, 16, 25, 19, 56, 21, 21, 22, 42, 16, 23, 10, 16, 6, 
 30, 39, 61, 25, 31, 9, 42, 34, 22, 29, 26, 20, 24, 30, 34, 33, 19, 40, 12, 
 40, 4, 33, 9, 9, 20, 10, 40, 35, 11, 7, 21, 31, 24, 15, 22, 22, 31, 33, 18, 
 5, 8, 34, 32, 16, 24, 17, 22, 31, 16, 9, 22, 16, 11, 16, 10, 18, 19, 30, 20, 
 33, 20, 21, 31, 13, 16, 37, 13, 20, 21, 10, 33, 37, 50, 35, 35, 31, 15, 11, 
 15, 24, 12, 18, 23, 8, 6, 11, 18, 21, 15, 20, 7, 26, 29, 13, 17, 42, 28, 19, 
 7, 14, 23, 24, 32, 26, 9, 26, 8, 7, 31, 15, 58, 14, 20, 24, 9, 8, 9, 9, 18, 
 20, 5, 16, 18, 15, 35, 4, 28, 28, 6, 24, 5, 56, 49, 41, 34, 33, 18, 17, 25, 
 49, 12, 8, 15, 18, 22, 18, 12, 25, 9, 22, 23, 29, 24, 28, 51, 50, 9, 24, 13, 
 17, 56, 15, 24, 10, 15, 12, 9, 26, 21, 21, 7, 35, 8, 20, 24, 20, 42, 14, 13, 
 21, 44, 23, 31, 27, 13, 29, 16, 10, 31, 17, 37, 13, 40, 43, 15, 36, 14, 13, 
 28, 12, 22, 20, 32, 29, 7, 22, 18, 28, 22, 19, 21, 13, 11, 36, 8, 14, 29, 
 20, 13, 14, 28, 16, 28, 22, 20, 8, 18, 30, 24, 19, 24, 9, 16, 32, 31, 20, 
 25, 16, 54, 46, 14, 8, 12, 24, 40, 18, 14, 11, 31, 8, 21, 8, 34, 18, 34, 11, 
 10, 20, 16, 8, 7, 19, 54, 22, 24, 30, 24, 35, 47, 8, 23, 10, 17, 36, 16, 21, 
 23, 9, 18, 10, 13, 32, 33, 17, 19, 4, 26, 15, 36, 16, 16, 5, 9, 30, 45, 41, 
 20, 20, 15, 26, 4, 10, 5, 25, 19, 27, 35, 12, 27, 40, 6, 9, 7, 15, 28, 10, 
 8, 18, 22, 11, 22, 20, 13, 22, 25, 14, 8, 23, 38, 13, 32, 6, 23, 22, 30, 23, 
 26, 32, 14, 13, 9, 16, 23, 18, 48, 25, 26, 47, 20, 21, 25, 8, 29, 16, 11, 
 15, 26, 15, 27, 49, 11, 7, 31, 11, 21, 30, 18, 25, 8, 43, 41, 12, 13, 32, 
 27, 36, 10, 20, 16, 13, 18, 21, 27, 6, 24, 22, 23, 10, 17, 13, 35, 16, 30, 
 8, 65, 22, 17, 29, 12, 23, 11, 27, 20, 24, 7, 12, 29, 30, 27, 16, 12, 8, 38, 
 19, 8, 7, 34, 20, 29, 24, 24, 30, 17, 23, 11, 32, 25, 17, 38, 9, 32, 31, 34, 
 26, 33, 43, 23, 26, 52, 32, 10, 20, 18, 25, 26, 20, 10, 31, 20, 8, 30, 11, 
 29, 16, 8, 8, 20, 14, 33, 9, 8, 43, 7, 11, 13, 37, 34, 27, 7, 9, 6, 18, 16, 
 34, 22, 33, 9, 6, 36, 22, 15, 14, 11, 28, 40, 32, 38, 12, 18, 9, 50, 17, 8, 
 12, 34, 40, 21, 11, 13, 11, 45, 38, 9, 12, 7, 56, 13, 11, 14, 17, 38, 13, 
 21, 36, 29, 21, 14, 14, 10, 29, 7, 29, 66, 28, 6, 9, 16, 7, 9, 25, 25, 9, 
 31, 26, 33, 9, 54, 22, 11, 21, 25, 55, 15, 22, 23, 26, 43, 17, 23, 9, 23, 
 17, 51, 54, 42, 19, 5, 29, 15, 50, 49, 12, 35, 30, 27, 17, 4, 15, 9, 16, 19, 
 33, 25, 10, 22, 41, 10, 21, 11, 52, 20, 24, 37, 9, 37, 33, 16, 13, 14, 9, 
 34, 19, 11, 11, 15, 15, 27, 22, 13, 48, 22, 18, 8, 70, 26, 40, 27, 39, 47, 
 9, 8, 53, 9, 12, 16, 50, 68, 4, 30, 54, 16, 13, 23, 13, 26, 18, 15, 5, 12, 
 15, 40, 18, 34, 9, 22, 19, 10, 21, 13, 46, 27, 22, 16, 17, 26, 11, 17, 11, 
 34, 12, 24, 32, 33, 19, 35, 39, 33, 20, 8, 11, 30, 32, 21, 25, 33, 15, 17, 
 25, 51, 8, 41, 7, 31, 21, 21, 47, 28, 31, 14, 13, 15, 15, 31, 13, 35, 12, 
 58, 20, 17, 15, 13, 39, 28, 35, 38, 12, 11, 31, 27, 14, 16, 44, 17, 11, 6, 
 26, 15, 30, 8, 10, 27, 10, 12, 22, 48, 21, 52, 8, 28, 26, 24, 38, 9, 17, 17, 
 21, 5, 14, 15, 21, 15, 15, 16, 15, 10, 25, 33, 12, 32, 14, 9, 20, 9, 18, 48, 
 46, 9, 18, 24, 24, 15, 45, 7, 25, 18, 12, 13, 4, 30, 21, 42, 12, 47, 20, 6, 
 14, 25, 16, 27, 9, 8, 10, 13, 11, 37, 19, 10, 41, 53, 34, 16, 14, 13, 21, 
 16, 13, 16, 30, 23, 13, 54, 12, 30, 35, 19, 23, 13, 19, 12, 46, 10, 28, 17, 
 26, 26, 21, 13, 38, 23, 44, 24, 27, 24, 10, 44, 11, 15, 35, 20, 9, 19, 32, 
 13, 12, 44, 5, 38, 23, 28, 14, 30, 17, 14, 24, 52, 4, 18, 27, 23, 26, 22, 
 27, 23, 42, 16, 22, 25, 12, 13, 16, 11, 26, 6, 34, 23, 11, 51, 37, 13, 22, 
 35, 19, 14, 11, 12, 18, 10, 12, 49, 25, 17, 28, 13, 10, 41, 21, 16, 11, 12, 
 13, 19, 28, 30, 16, 38, 10, 20, 26, 7, 45, 20, 59, 15, 33, 16, 33, 11, 13, 
 35, 16, 20, 15, 11, 8, 15, 26, 20, 13, 22, 20, 8, 24, 13, 15, 18, 17, 26, 
 10, 14, 48, 14, 9, 13, 53, 11, 33, 25, 18, 12, 33, 4, 52, 8, 20, 24, 29, 25, 
 16, 33, 47, 23, 52, 8, 22, 12, 15, 17, 31, 20, 8, 27, 14, 26, 21, 8, 10, 46, 
 7, 14, 30, 12, 34, 31, 27, 11, 33, 31, 13, 37, 14, 35, 12, 20, 52, 15, 58, 
 9, 30, 19, 20, 4, 27, 18, 14, 22, 20, 22, 8, 12, 7, 12, 39, 16, 35, 53, 29, 
 7, 21, 28, 17, 13, 14, 21, 5, 6, 27, 11, 9, 12, 36, 44, 25, 23, 21, 24, 15, 
 10, 16, 39, 25, 14, 13, 13, 16, 34, 23, 33, 18, 52, 10, 22, 32, 20, 13, 33, 
 47, 31, 36, 21, 8, 7, 21, 9, 19, 5, 13, 40, 13, 39, 27, 22, 15, 17, 8, 14, 
 41, 56, 11, 31, 15, 38, 20, 16, 6, 14, 18, 34, 16, 14, 24, 30, 20, 11, 34, 
 21, 43, 26, 10, 12, 19, 17, 13, 14, 29, 16, 15, 17, 15, 36, 26, 34, 13, 17, 
 53, 13, 33, 21, 72, 31, 10, 24, 38, 31, 24, 23, 16, 12, 14, 13, 21, 5, 43, 
 26, 6, 33, 7, 31, 7, 13, 23, 20, 17, 19, 39, 5, 30, 6, 18, 31, 31, 15, 10, 
 20, 29, 26, 28, 20, 19, 5, 20, 12, 29, 26, 10, 17, 22, 11, 24, 42, 8, 36, 
 18, 25, 13, 12, 25, 15, 6, 13, 41, 27, 18, 15, 33, 30, 24, 22, 24, 16, 13, 
 25, 17, 15, 25, 8, 13, 31, 18, 28, 16, 80, 16, 5, 34, 25, 17, 8, 16, 14, 36, 
 17, 11, 16, 16, 61, 27, 25, 7, 19, 37, 8, 27, 22, 46, 5, 18, 12, 10, 21, 37, 
 33, 18, 17, 13, 29, 14, 5, 26, 41, 27, 24, 11, 19, 25, 9, 48, 32, 22, 14, 
 14, 28, 23, 6, 51, 9, 12, 36, 19, 10, 37, 12, 33, 35, 42, 11, 17, 53, 33, 
 12, 9, 25, 14, 16, 41, 7, 37, 21, 20, 8, 14, 23, 26, 4, 21, 9, 28, 5, 18, 
 54, 14, 30, 15, 17, 11, 15, 24, 11, 21, 10, 20, 16, 13, 71, 23, 42, 39, 10, 
 30, 37, 8, 27, 13, 9, 15, 22, 12, 16, 57, 14, 15, 26, 20, 26, 27, 19, 15, 
 12, 33, 40, 13, 41, 23, 13, 22, 8, 13, 18, 17, 14, 13, 5, 8, 55, 21, 10, 14, 
 44, 11, 9, 7, 9, 11, 37, 44, 23, 18, 53, 20, 29, 10, 10, 11, 11, 32, 44, 24, 
 30, 45, 30, 39, 7, 20, 25, 10, 13, 6, 16, 23, 10, 33, 36, 41, 27, 12, 21, 7, 
 19, 36, 10, 29, 7, 12, 35, 6, 16, 12, 8, 13, 40, 8, 43, 28, 7, 17, 15, 40, 
 13, 23, 19, 22, 41, 13, 19, 26, 37, 20, 27, 4, 18, 17, 31, 24, 15, 8, 12, 
 28, 20, 28, 17, 53, 28, 11, 18, 24, 24, 20, 19, 21, 15, 25, 34, 12, 17, 20, 
 20, 5, 13, 34, 12, 43, 32, 16, 16, 27, 36, 25, 20, 41, 16, 18, 46, 20, 21, 
 36, 9, 12, 10, 43, 14, 30, 23, 15, 38, 27, 13, 17, 18, 24, 28, 29, 35, 4, 
 21, 44, 11, 14, 39, 7, 31, 16, 17, 18, 9, 17, 21, 10, 21, 11, 29, 8, 11, 13, 
 25, 9, 9, 15, 15, 13, 7, 30, 19, 23, 28, 13, 88, 6, 20, 45, 16, 22, 30, 8, 
 7, 8, 12, 13, 29, 11, 27, 14, 38, 12, 21, 16, 18, 27, 26, 39, 14, 26, 25, 
 13, 30, 22, 48, 26, 20, 15, 33, 21, 9, 11, 39, 47, 54, 42, 13, 6, 29, 7, 55, 
 10, 14, 31, 33, 41, 23, 7, 21, 8, 7, 10, 56, 26, 24, 30, 8, 6, 18, 44, 18, 
 26, 39, 11, 25, 10, 19, 7, 36, 14, 14, 26, 35, 36, 14, 33, 34, 8, 18, 16, 
 17, 17, 25, 14, 15, 31, 8, 21, 15, 19, 24, 13, 24, 23, 15, 63, 13, 7, 18, 
 13, 14, 21, 11, 23, 49, 18, 11, 8, 50, 17, 34, 6, 10, 22, 9, 8, 32, 15, 29, 
 33, 10, 16, 41, 19, 19, 25, 40, 33, 20, 25, 37, 25, 25, 16, 31, 20, 34, 20, 
 48, 22, 20, 18, 35, 17, 13, 27, 22, 32, 15, 15, 19, 30, 11, 23, 20, 41, 29, 
 18, 21, 34, 10, 25, 23, 9, 24, 14, 14, 19, 16, 32, 24, 6, 6, 22, 11, 20, 5, 
 8, 6, 40, 11, 38, 16, 9, 32, 22, 34, 3, 16, 18, 9, 22, 51, 17, 20, 27, 13, 
 16, 10, 16, 11, 60, 9, 17, 49, 22, 32, 37, 45, 19, 13, 13, 19, 10, 31, 15, 
 20, 27, 38, 34, 31, 20, 29, 7, 10, 28, 30, 31, 25, 35, 17, 33, 24, 40, 24, 
 38, 22, 28, 21, 42, 13, 37, 29, 23, 22, 36, 18, 23, 34, 11, 14, 13, 34, 38, 
 12, 31, 19, 16, 12, 21, 8, 32, 23, 18, 12, 21, 26, 50, 18, 18, 40, 25, 30, 
 17, 29, 16, 30, 20, 11, 44, 19, 28, 11, 19, 37, 31, 10, 13, 9, 46, 14, 13, 
 23, 19, 20, 12, 21, 10, 18, 24, 27, 11, 40, 41, 24, 8, 13, 13, 6, 8, 25, 22, 
 21, 18, 6, 9, 10, 12, 20, 8, 23, 48, 18, 32, 33, 23, 11, 17, 9, 13, 21, 14, 
 41, 10, 9, 10, 41, 47, 19, 19, 20, 14, 28, 5, 28, 19, 18, 34, 7, 18, 8, 32, 
 36, 19, 11, 69, 59, 24, 9, 13, 13, 21, 18, 32, 18, 16, 24, 55, 8, 33, 9, 13, 
 56, 38, 24, 25, 10, 31, 32, 5, 8, 18, 43, 16, 19, 10, 27, 12, 16, 20, 15, 
 16, 28, 15, 39, 21, 16, 52, 26, 10, 32, 6, 32, 22, 16, 23, 17, 24, 13, 12, 
 17, 24, 43, 24, 14, 7, 10, 13, 43, 28, 30, 32, 13, 36, 38, 12, 37, 43, 27, 
 26, 17, 11, 26, 15, 35, 31, 20, 7, 40, 17, 25, 8, 38, 10, 41, 31, 50, 4, 54, 
 10, 26, 22, 29, 45, 16, 19, 36, 11, 30, 33, 16, 16, 54, 16, 20, 10, 35, 29, 
 20, 29, 8, 27, 12, 48, 22, 37, 40, 38, 14, 36, 31, 28, 6, 12, 23, 6, 33, 7, 
 34, 20, 10, 12, 20, 23, 21, 12, 25, 46, 5, 11, 24, 21, 23, 41, 32, 20, 23, 
 9, 16, 13, 18, 16, 10, 15, 11, 39, 18, 12, 38, 16, 41, 28, 5, 28, 63, 44, 
 11, 28, 11, 43, 19, 29, 25, 24, 22, 16, 31, 16, 34, 22, 22, 18, 8, 32, 35, 
 20, 16, 8, 27, 21, 33, 31, 8, 17, 4, 25, 15, 25, 50, 8, 26, 23, 37, 4, 7, 
 27, 25, 28, 15, 11, 20, 7, 38, 40, 25, 16, 8, 9, 4, 63, 7, 35, 21, 11, 27, 
 15, 14, 14, 33, 8, 9, 29, 65, 40, 18, 31, 5, 22, 19, 26, 30, 28, 16, 43, 26, 
 11, 26, 12, 18, 55, 18, 22, 19, 6, 39, 39, 20, 19, 68, 7, 22, 21, 14, 14, 
 62, 11, 27, 9, 28, 21, 16, 5, 14, 13, 27, 25, 12, 12, 32, 42, 9, 14, 39, 25, 
 29, 49, 18, 25, 10, 27, 14, 11, 16, 21, 23, 21, 16, 8, 29, 22, 20, 44, 26, 
 9, 32, 27, 38, 17, 10, 35, 38, 30, 14, 17, 18, 21, 7, 42, 16, 15, 18, 31, 
 12, 23, 17, 20, 25, 26, 20, 10, 19, 16, 32, 23, 7, 22, 21, 33, 11, 38, 36, 
 13, 22, 35, 23, 26, 15, 24, 8, 27, 43, 21, 27, 25, 29, 15, 46, 10, 15, 22, 
 7, 15, 33, 28, 14, 10, 34, 10, 12, 14, 15, 15, 21, 6, 17, 6, 33, 32, 15, 24, 
 30, 14, 23, 33, 50, 34, 27, 23, 10, 27, 10, 15, 31, 14, 8, 31, 23, 23, 7, 
 19, 42, 26, 12, 13, 9, 15, 31, 21, 40, 11, 17, 11, 15, 28, 17, 38, 21, 44, 
 34, 29, 34, 32, 28, 17, 16, 18, 25, 31, 35, 26, 14, 29, 30, 42, 33, 28, 15, 
 21, 32, 30, 24, 12, 22, 24, 7, 35, 17, 16, 57, 19, 18, 22, 20, 33, 11, 27, 
 13, 16, 13, 40, 5, 54, 8, 22, 29, 4, 21, 19, 37, 47, 6, 17, 14, 5, 23, 18, 
 13, 19, 12, 10, 26, 14, 16, 10, 7, 13, 24, 26, 15, 14, 13, 21, 10, 31, 17, 
 12, 7, 15, 27, 19, 7, 39, 37, 12, 10, 14, 9, 12, 11, 16, 9, 15, 24, 54, 7, 
 25, 19, 28, 21, 6, 63, 21, 20, 8, 13, 24, 17, 11, 13, 43, 33, 14, 21, 21, 8, 
 11, 10, 12, 13, 9, 22, 6, 13, 21, 14, 23, 11, 9, 24, 51, 65, 22, 40, 6, 6, 
 11, 11, 49, 51, 14, 8, 18, 7, 6, 10, 7, 10, 37, 19, 17, 12, 11, 35, 5, 10, 
 22, 15, 17, 22, 21, 10, 32, 23, 12, 23, 11, 22, 6, 17, 16, 7, 22, 20, 7, 8, 
 24, 16, 31, 5, 26, 6, 17, 19, 34, 12, 13, 17, 40, 34, 24, 10, 10, 16, 12, 8, 
 19, 8, 22, 22, 25, 15, 16, 27, 17, 26, 19, 20, 16, 24, 24, 9, 23, 25, 20, 
 24, 7, 34, 25, 20, 33, 17, 10, 8, 83, 19, 10, 12, 9, 52, 43, 9, 19, 10, 50, 
 15, 17, 21, 13, 17, 21, 26, 19, 26, 13, 27, 35, 22, 8, 19, 13, 15, 32, 4, 
 18, 19, 9, 14, 17, 9, 14, 20, 9, 10, 14, 10, 35, 41, 32, 6, 27, 20, 29, 18, 
 10, 32, 52, 7, 34, 44, 19, 30, 20, 9, 32, 54, 18, 25, 16, 17, 26, 11, 26, 
 26, 13, 13, 55, 15, 41, 46, 51, 7, 10, 11, 10, 35, 32, 41, 28, 6, 42, 30, 6, 
 16, 31, 20, 16, 28, 11, 9, 14, 4, 22, 6, 20, 35, 33, 7, 26, 5, 15, 7, 24, 
 54, 22, 12, 22, 9, 11, 19, 19, 17, 23, 26, 7, 9, 10, 34, 11, 25, 6, 12, 26, 
 42, 7, 12, 25, 8, 29, 8, 15, 65, 14, 24, 24, 30, 27, 15, 27, 34, 58, 26, 27, 
 7, 47, 47, 22, 27, 34, 18, 16, 58, 5, 19, 35, 47, 46, 6, 19, 9, 13, 18, 15, 
 12, 8, 16, 12, 47, 9, 19, 47, 19, 10, 12, 6, 12, 12, 44, 17, 13, 18, 13, 38, 
 18, 36, 28, 13, 19, 24, 52, 29, 9, 19, 19, 12, 16, 29, 18, 20, 6, 28, 29, 
 13, 10, 43, 18, 36, 15, 16, 6, 29, 23, 22, 22, 15, 27, 7, 10, 40, 29, 32, 
 10, 17, 8, 66, 33, 12, 20, 30, 15, 37, 39, 34, 22, 22, 29, 9, 22, 27, 28, 
 21, 6, 7, 15, 24, 34, 45, 26, 6, 41, 23, 13, 44, 21, 31, 16, 17, 11, 20, 14, 
 10, 27, 54, 19, 15, 13, 28, 19, 44, 21, 57, 36, 13, 20, 5, 14, 8, 14, 7, 10, 
 10, 32, 10, 19, 16, 27, 30, 38, 23, 28, 9, 6, 18, 20, 13, 34, 12, 13, 35, 
 13, 20, 7, 24, 8, 13, 31, 4, 36, 37, 35, 5, 29, 18, 33, 24, 10, 12, 12, 27, 
 24, 11, 10, 15, 25, 34, 17, 19, 8, 25, 13, 24, 16, 10, 20, 13, 18, 24, 10, 
 46, 20, 21, 20, 26, 29, 15, 14, 27, 14, 15, 8, 11, 32, 37, 31, 26, 18, 21, 
 15, 13, 35, 21, 23, 13, 28, 21, 11, 12, 11, 33, 9, 6, 6, 35, 25, 10, 14, 12, 
 30, 7, 11, 20, 6, 34, 22, 36, 32, 20, 29, 17, 11, 32, 39, 17, 28, 40, 23, 
 37, 24, 44, 18, 20, 27, 12, 10, 23, 23, 21, 30, 41, 7, 6, 22, 37, 19, 46, 
 30, 23, 8, 19, 24, 31, 8, 23, 10, 48, 34, 28, 47, 23, 13, 12, 16, 15, 44, 
 23, 41, 23, 25, 25, 36, 38, 35, 47, 20, 14, 8, 14, 11, 8, 21, 17, 22, 7, 23, 
 18, 47, 17, 53, 14, 23, 9, 24, 20, 15, 24, 13, 28, 9, 23, 17, 19, 43, 16, 
 18, 9, 27, 40, 36, 31, 20, 11, 10, 11, 37, 35, 21, 24, 16, 68, 17, 18, 14, 
 42, 25, 23, 9, 72, 8, 23, 22, 10, 8, 4, 7, 22, 8, 25, 7, 20, 50, 10, 6, 21, 
 13, 8, 22, 24, 62, 34, 25, 23, 15, 13, 11, 13, 29, 13, 38, 27, 42, 41, 22, 
 20, 33, 10, 31, 9, 33, 16, 30, 26, 9, 13, 17, 37, 17, 28, 42, 50, 22, 18, 
 20, 19, 34, 10, 9, 20, 21, 11, 41, 11, 24, 44, 36, 26, 17, 39, 24, 12, 33, 
 28, 34, 10, 35, 20, 27, 30, 24, 34, 53, 25, 33, 32, 30, 28, 12, 5, 19, 11, 
 17, 13, 26, 27, 10, 18, 8, 18, 35, 22, 19, 25, 17, 14, 56, 5, 26, 16, 24, 
 13, 15, 21, 27, 11, 15, 35, 43, 11, 27, 34, 8, 15, 11, 43, 12, 33, 22, 47, 
 42, 9, 13, 23, 10, 17, 33, 16, 10, 13, 37, 15, 14, 17, 7, 13, 21, 25, 16, 
 27, 5, 26, 22, 22, 13, 13, 5, 19, 8, 17, 20, 25, 27, 6, 20, 24, 39, 4, 11, 
 15, 25, 12, 6, 39, 14, 11, 9, 9, 47, 25, 44, 35, 8, 20, 38, 30, 29, 21, 22, 
 23, 5, 41, 13, 20, 36, 18, 14, 6, 10, 50, 31, 18, 21, 14, 27, 16, 35, 64, 
 25, 18, 9, 34, 15, 8, 13, 20, 5, 12, 25, 10, 9, 18, 6, 40, 7, 26, 27, 16, 
 19, 30, 42, 13, 25, 19, 15, 19, 35, 14, 13, 23, 36, 22, 18, 24, 20, 17, 14, 
 24, 10, 13, 27, 21, 24, 62, 21, 5, 52, 16, 21, 29, 22, 10, 21, 20, 22, 11, 
 20, 38, 21, 28, 24, 15, 8, 40, 18, 37, 17, 17, 31, 40, 24, 22, 21, 25, 42, 
 8, 31, 23, 21, 8, 22, 35, 12, 32, 16, 17, 8, 9, 19, 31, 27, 47, 41, 20, 13, 
 9, 25, 7, 33, 57, 13, 16, 39, 13, 31, 25, 12, 33, 35, 13, 12, 28, 33, 16, 
 31, 17, 23, 27, 12, 23, 14, 21, 10, 4, 13, 28, 37, 13, 22, 7, 35, 13, 19, 
 28, 11, 22, 30, 5, 16, 42, 21, 52, 21, 41, 43, 7, 51, 19, 12, 9, 20, 16, 10, 
 15, 21, 32, 27, 16, 22, 11, 18, 10, 5, 13, 31, 11, 8, 21, 10, 13, 44, 20, 
 18, 8, 15, 14, 26, 12, 29, 12, 9, 25, 20, 38, 55, 29, 10, 17, 9, 17, 15, 6, 
 11, 11, 13, 46, 28, 34, 20, 14, 18, 46, 6, 30, 42, 41, 37, 18, 33, 53, 13, 
 25, 13, 42, 28, 16, 10, 13, 48, 9, 7, 17, 9, 7, 42, 15, 15, 15, 10, 20, 21, 
 27, 18, 31, 29, 36, 16, 19, 17, 19, 25, 14, 15, 38, 38, 33, 18, 15, 34, 29, 
 10, 31, 21, 10, 17, 18, 20, 47, 22, 20, 9, 36, 21, 46, 6, 57, 45, 14, 48, 
 29, 15, 25, 45, 27, 19, 17, 21, 30, 20, 16, 31, 10, 37, 7, 20, 7, 17, 26, 
 26, 54, 12, 18, 32, 12, 9, 11, 20, 30, 18, 16, 10, 28, 8, 21, 40, 6, 46, 5, 
 72, 12, 9, 12, 27, 19, 15, 15, 21, 20, 12, 32, 19, 16, 17, 35, 22, 18, 13, 
 21, 15, 11, 13, 11, 14, 14, 12, 28, 12, 10, 28, 44, 15, 21, 29, 18, 37, 8, 
 23, 27, 13, 27, 50, 27, 19, 23, 15, 52, 27, 17, 20, 35, 24, 11, 46, 7, 19, 
 23, 31, 17, 60, 13, 44, 28, 16, 30, 10, 14, 13, 33, 30, 46, 10, 9, 14, 26, 
 18, 19, 11, 50, 7, 24, 17, 20, 26, 23, 10, 11, 39, 23, 41, 12, 24, 12, 27, 
 28, 26, 12, 33, 49, 30, 15, 11, 16, 28, 6, 15, 20, 8, 8, 16, 21, 20, 6, 24, 
 43, 10, 33, 16, 13, 58, 15, 17, 25, 13, 36, 16, 14, 23, 21, 13, 34, 7, 18, 
 42, 9, 9, 20, 14, 15, 4, 51, 23, 13, 35, 8, 10, 17, 7, 19, 10, 33, 30, 6, 7, 
 13, 9, 19, 16, 28, 40, 39, 20, 35, 36, 19, 29, 8, 19, 29, 12, 34, 20, 43, 
 37, 22, 17, 27, 6, 16, 26, 15, 29, 15, 9, 18, 18, 22, 21, 29, 33, 10, 9, 44, 
 8, 20, 23, 11, 61, 30, 15, 19, 17, 7, 6, 30, 34, 21, 15, 12, 20, 25, 13, 19, 
 5, 11, 53, 25, 27, 8, 22, 11, 9, 15, 11, 59, 9, 13, 16, 23, 28, 8, 15, 23, 
 26, 20, 15, 8, 8, 12, 7, 43, 25, 10, 8, 17, 32, 13, 42, 15, 9, 15, 9, 6, 22, 
 18, 39, 18, 3, 29, 7, 11, 29, 28, 4, 22, 21, 18, 13, 8, 30, 14, 31, 19, 50, 
 14, 22, 14, 8, 9, 11, 7, 11, 11, 14, 9, 10, 31, 10, 7, 19, 7, 42, 8, 18, 12, 
 10, 12, 23, 21, 7, 26, 31, 32, 21, 13, 24, 26, 10, 24, 7, 9, 15, 23, 46, 36, 
 24, 12, 17, 23, 13, 9, 18, 9, 23, 42, 31, 26, 28, 46, 31, 29, 15, 16, 10, 
 18, 30, 12, 21, 7, 10, 10, 19, 21, 5, 17, 14, 30, 23, 9, 21, 20, 17, 20, 28, 
 31, 12, 21, 7, 18, 13, 17, 8, 12, 9, 44, 4, 41, 27, 25, 21, 37, 14, 25, 23, 
 40, 18, 18, 46, 9, 12, 11, 26, 14, 23, 12, 22, 48, 24, 29, 11, 26, 21, 20, 
 39, 25, 39, 26, 26, 43, 16, 39, 15, 32, 25, 14, 20, 33, 10, 16, 15, 20, 8, 
 31, 23, 7, 16, 9, 6, 14, 40, 53, 13, 34, 23, 31, 25, 27, 38, 21, 14, 18, 29, 
 33, 40, 20, 18, 28, 9, 25, 23, 23, 14, 19, 28, 22, 31, 27, 34, 46, 27, 7, 
 14, 10, 59, 20, 28, 29, 21, 16, 29, 44, 12, 39, 14, 18, 44, 25, 17, 17, 24, 
 30, 21, 17, 18, 45, 20, 10, 12, 20, 35, 10, 56, 21, 34, 62, 16, 4, 37, 13, 
 27, 20, 31, 4, 15, 6, 40, 25, 20, 34, 23, 63, 7, 10, 27, 21, 25, 42, 20, 21, 
 16, 16, 19, 33, 24, 51, 45, 10, 23, 16, 29, 8, 34, 7, 10, 26, 26, 16, 8, 9, 
 12, 27, 27, 37, 12, 25, 10, 9, 28, 18, 37, 6, 34, 23, 13, 31, 19, 16, 30, 
 23, 25, 13, 18, 9, 10, 21, 17, 19, 35, 16, 14, 14, 26, 17, 34, 17, 32, 13, 
 12, 12, 27, 8, 10, 8, 30, 48, 13, 24, 35, 31, 55, 15, 29, 6, 10, 12, 26, 12, 
 12, 22, 53, 21, 45, 28, 35, 37, 37, 10, 29, 12, 15, 11, 20, 14, 12, 10, 14, 
 10, 19, 12, 32, 12, 8, 10, 20, 14, 42, 7, 52, 25, 50, 28, 21, 30, 12, 26, 
 30, 25, 26, 9, 9, 18, 34, 5, 9, 16, 29, 10, 13, 40, 18, 29, 22, 48, 31, 11, 
 23, 26, 39, 49, 26, 11, 15, 13, 6, 51, 11, 18, 10, 23, 23, 8, 12, 28, 29, 
 16, 26, 12, 23, 27, 30, 12, 11, 9, 15, 20, 5, 29, 12, 26, 38, 23, 6, 20, 38, 
 15, 19, 20, 18, 11, 43, 10, 29, 27, 18, 8, 20, 19, 17, 13, 16, 34, 27, 23, 
 52, 12, 29, 17, 15, 22, 27, 24, 16, 7, 26, 11, 9, 22, 32, 19, 21, 19, 30, 
 25, 24, 33, 11, 27, 34, 33, 21, 6, 21, 12, 7, 31, 20, 22, 17, 28, 21, 17, 5, 
 19, 51, 43, 30, 7, 17, 18, 27, 14, 7, 42, 13, 9, 17, 27, 14, 29, 14, 10, 50, 
 23, 28, 14, 15, 37, 15, 10, 41, 14, 15, 19, 4, 10, 48, 34, 21, 9, 12, 31, 
 29, 22, 3, 42, 16, 27, 11, 38, 36, 26, 17, 11, 21, 8, 23, 6, 33, 8, 52, 14, 
 24, 39, 41, 22, 24, 21, 11, 19, 31, 25, 30, 6, 5, 58, 19, 5, 20, 14, 16, 24, 
 29, 27, 11, 14, 36, 12, 30, 23, 28, 35, 16, 15, 25, 38, 17, 20, 32, 16, 23, 
 14, 23, 11, 22, 45, 31, 21, 23, 7, 13, 11, 13, 15, 34, 8, 15, 31, 26, 9, 28, 
 12, 20, 10, 21, 30, 10, 12, 28, 23, 21, 25, 22, 41, 23, 12, 19, 38, 14, 31, 
 18, 24, 5, 13, 33, 27, 6, 7, 25, 8, 13, 10, 23, 37, 8, 20, 18, 63, 11, 30, 
 35, 31, 35, 30, 24, 14, 9, 26, 41, 39, 12, 18, 9, 27, 14, 14, 25, 9, 48, 16, 
 23, 25, 16, 39, 25, 10, 17, 39, 9, 43, 37, 24, 22, 52, 25, 27, 29, 15, 5, 
 24, 20, 12, 22, 25, 7, 22, 5, 17, 17, 17, 26, 33, 20, 12, 18, 42, 21, 21, 
 42, 27, 37, 7, 10, 35, 6, 9, 14, 13, 18, 23, 10, 17, 22, 12, 37, 47, 22, 58, 
 15, 21, 32, 27, 26, 14, 10, 24, 45, 30, 27, 43, 19, 40, 28, 15, 38, 35, 5, 
 15, 8, 26, 24, 36, 22, 13, 10, 36, 12, 10, 8, 23, 43, 13, 25, 24, 11, 22, 7, 
 8, 26, 5, 18, 19, 24, 16, 8, 18, 11, 43, 10, 15, 20, 16, 47, 37, 17, 51, 13, 
 32, 18, 10, 27, 11, 35, 14, 9, 23, 15, 16, 13, 19, 23, 25, 21, 12, 29, 23, 
 25, 26, 9, 33, 11, 41, 13, 19, 26, 24, 11, 27, 30, 27, 25, 9, 26, 25, 44, 
 15, 40, 13, 12, 35, 54, 26, 42, 8, 33, 6, 19, 13, 27, 21, 30, 9, 15, 34, 35, 
 8, 5, 9, 25, 13, 22, 15, 13, 9, 14, 33, 7, 11, 37, 19, 18, 17, 13, 11, 19, 
 13, 9, 20, 19, 31, 12, 14, 29, 42, 15, 20, 20, 10, 5, 45, 27, 14, 11, 19, 
 25, 23, 3, 53, 29, 27, 39, 14, 41, 13, 7, 47, 38, 10, 16, 9, 11, 44, 12, 17, 
 8, 26, 51, 36, 54, 23, 12, 21, 36, 31, 33, 28, 46, 14, 18, 14, 40, 21, 17, 
 15, 24, 16, 12, 16, 30, 29, 6, 7, 8, 8, 31, 11, 20, 10, 25, 30, 18, 28, 20, 
 8, 13, 15, 26, 18, 15, 11, 10, 18, 23, 15, 29, 24, 15, 21, 4, 37, 12, 7, 33, 
 27, 19, 29, 29, 20, 10, 14, 33, 28, 12, 23, 25, 8, 23, 5, 5, 23, 13, 26, 20, 
 24, 22, 20, 15, 11, 19, 35, 8, 9, 24, 16, 20, 19, 17, 41, 31, 45, 30, 24, 
 35, 7, 15, 14, 21, 13, 58, 20, 10, 18, 17, 21, 7, 31, 12, 45, 38, 15, 11, 
 43, 17, 35, 6, 26, 6, 19, 27, 15, 21, 18, 24, 36, 28, 33, 44, 10, 36, 52, 
 14, 13, 31, 28, 24, 13, 16, 8, 32, 23, 28, 12, 17, 6, 37, 15, 18, 25, 13, 
 25, 53, 40, 18, 17, 35, 10, 22, 28, 21, 36, 7, 11, 28, 11, 27, 18, 16, 21, 
 33, 14, 22, 15, 27, 12, 20, 24, 20, 30, 19, 16, 16, 14, 25, 28, 26, 14, 12, 
 13, 19, 39, 15, 22, 15, 17, 5, 7, 19, 33, 30, 11, 12, 23, 19, 8, 14, 20, 44, 
 6, 21, 16, 34, 28, 22, 26, 9, 37, 7, 38, 19, 12, 27, 19, 14, 10, 5, 28, 12, 
 40, 33, 7, 30, 8, 68, 35, 8, 39, 20, 31, 10, 11, 27, 30, 27, 23, 16, 33, 29, 
 31, 36, 22, 32, 3, 15, 12, 18, 42, 7, 6, 17, 22, 17, 22, 25, 25, 11, 27, 10, 
 25, 17, 21, 8, 15, 26, 43, 38, 14, 5, 12, 47, 10, 7, 25, 18, 9, 13, 19, 10, 
 30, 12, 19, 18, 22, 4, 24, 48, 25, 35, 7, 10, 39, 21, 21, 7, 11, 25, 14, 36, 
 13, 21, 38, 19, 13, 6, 17, 20, 6, 14, 47, 6, 10, 6, 9, 8, 6, 10, 20, 5, 16, 
 12, 22, 8, 29, 13, 6, 31, 20, 19, 17, 18, 11, 15, 25, 32, 25, 25, 34, 6, 33, 
 13, 26, 12, 15, 34, 18, 49, 29, 28, 33, 8, 10, 50, 8, 21, 29, 17, 29, 28, 9, 
 16, 22, 23, 21, 33, 57, 7, 17, 30, 37, 13, 26, 47, 34, 9, 24, 15, 7, 7, 20, 
 12, 7, 35, 15, 31, 26, 20, 27, 13, 17, 24, 25, 20, 23, 9, 26, 6, 22, 26, 9, 
 14, 16, 11, 10, 8, 30, 10, 36, 22, 26, 24, 24, 28, 17, 35, 26, 15, 40, 33, 
 19, 29, 20, 33, 13, 16, 21, 26, 26, 54, 32, 7, 43, 4, 17, 17, 28, 31, 8, 38, 
 12, 40, 17, 32, 27, 17, 41, 14, 38, 10, 17, 26, 7, 48, 28, 15, 54, 27, 5, 
 21, 42, 4, 11, 41, 37, 8, 5, 12, 12, 42, 43, 8, 18, 9, 7, 34, 11, 18, 24, 
 22, 6, 43, 19, 24, 50, 18, 27, 22, 22, 32, 30, 30, 21, 13, 13, 13, 40, 4, 
 15, 13, 19, 54, 28, 28, 22, 35, 24, 42, 33, 15, 32, 9, 15, 19, 11, 37, 6, 
 19, 43, 14, 32, 24, 15, 38, 12, 21, 30, 28, 10, 22, 19, 44, 46, 23, 10, 39, 
 30, 26, 26, 7, 28, 36, 22, 6, 10, 7, 40, 34, 41, 45, 43, 16, 21, 15, 13, 10, 
 25, 18, 17, 8, 6, 32, 32, 11, 18, 14, 48, 18, 17, 25, 26, 22, 10, 29, 26, 
 10, 44, 27, 27, 35, 18, 18, 45, 14, 12, 13, 25, 28, 10, 22, 12, 34, 11, 14, 
 26, 18, 26, 12, 21, 26, 55, 9, 45, 58, 4, 33, 24, 25, 32, 56, 15, 22, 21, 7, 
 15, 7, 29, 6, 30, 20, 26, 25, 39, 6, 31, 15, 35, 13, 34, 25, 20, 8, 18, 15, 
 12, 15, 8, 8, 17, 24, 34, 13, 29, 19, 9, 14, 68, 15, 9, 22, 10, 25, 41, 25, 
 14, 32, 18, 36, 32, 6, 39, 11, 19, 28, 32, 17, 34, 20, 9, 17, 40, 62, 37, 
 29, 15, 46, 22, 23, 17, 18, 14, 9, 51, 31, 10, 37, 21, 26, 22, 7, 20, 29, 7, 
 18, 18, 23, 47, 15, 27, 32, 23, 16, 12, 14, 21, 9, 15, 7, 36, 35, 20, 3, 28, 
 10, 10, 16, 21, 21, 34, 12, 25, 17, 22, 7, 13, 37, 21, 10, 12, 17, 27, 43, 
 11, 15, 13, 31, 14, 18, 10, 19, 12, 54, 35, 20, 21, 19, 16, 40, 24, 12, 34, 
 43, 31, 18, 11, 54, 39, 10, 14, 9, 12, 29, 25, 22, 11, 21, 9, 18, 14, 46, 
 22, 34, 17, 38, 31, 5, 33, 33, 23, 19, 20, 15, 18, 16, 34, 14, 8, 9, 23, 12, 
 29, 35, 26, 29, 7, 30, 21, 29, 8, 9, 20, 31, 18, 55, 24, 4, 18, 8, 15, 18, 
 21, 16, 14, 8, 20, 20, 19, 27, 12, 20, 14, 69, 39, 32, 18, 11, 45, 13, 14, 
 29, 40, 27, 30, 32, 9, 47, 14, 9, 19, 24, 9, 34, 77, 15, 23, 20, 15, 52, 42, 
 39, 18, 12, 23, 17, 18, 11, 13, 17, 21, 19, 37, 38, 20, 21, 10, 6, 46, 51, 
 24, 23, 27, 5, 12, 7, 14, 6, 53, 20, 18, 4, 18, 11, 36, 27, 9, 17, 10, 21, 
 12, 10, 21, 26, 17, 34, 32, 27, 50, 10, 17, 18, 17, 12, 7, 33, 18, 8, 31, 
 14, 14, 19, 19, 9, 8, 10, 22, 23, 32, 18, 35, 31, 27, 37, 11, 16, 11, 25, 
 36, 18, 10, 42, 24, 40, 32, 25, 12, 12, 7, 32, 7, 20, 24, 30, 7, 30, 8, 22, 
 28, 23, 21, 36, 24, 15, 17, 38, 17, 33, 38, 20, 26, 16, 14, 13, 47, 10, 24, 
 19, 24, 35, 34, 25, 51, 34, 28, 8, 9, 18, 19, 13, 31, 17, 29, 8, 22, 9, 42, 
 19, 37, 20, 29, 55, 13, 28, 29, 19, 28, 15, 6, 18, 18, 11, 12, 41, 7, 9, 6, 
 24, 23, 35, 17, 25, 14, 53, 12, 39, 21, 18, 29, 20, 16, 11, 13, 13, 8, 9, 
 19, 9, 7, 28, 14, 9, 24, 6, 22, 24, 14, 13, 13, 19, 7, 34, 17, 42, 38, 19, 
 24, 17, 6, 41, 32, 16, 22, 26, 5, 17, 36, 31, 52, 17, 5, 10, 44, 23, 36, 19, 
 22, 27, 11, 9, 15, 21, 23, 17, 9, 17, 11, 10, 13, 31, 31, 22, 9, 18, 12, 8, 
 10, 33, 8, 33, 16, 11, 34, 16, 20, 26, 8, 21, 13, 12, 16, 13, 23, 11, 11, 
 22, 8, 13, 37, 35, 12, 7, 31, 24, 23, 8, 27, 66, 9, 31, 43, 35, 9, 20, 13, 
 27, 19, 17, 46, 24, 26, 6, 52, 28, 32, 39, 23, 9, 9, 25, 11, 9, 14, 37, 9, 
 31, 25, 24, 20, 11, 20, 16, 21, 10, 43, 27, 27, 12, 24, 11, 6, 13, 56, 18, 
 20, 25, 22, 8, 43, 7, 34, 10, 33, 7, 7, 36, 11, 7, 8, 18, 25, 14, 30, 18, 
 23, 24, 15, 12, 12, 44, 11, 38, 11, 9, 18, 9, 21, 10, 14, 11, 24, 14, 33, 
 25, 47, 15, 6, 9, 16, 10, 20, 22, 11, 50, 11, 18, 14, 11, 19, 13, 14, 16, 
 24, 11, 20, 9, 37, 18, 11, 37, 28, 19, 9, 13, 19, 15, 9, 27, 24, 12, 27, 30, 
 17, 23, 19, 19, 7, 54, 13, 10, 33, 17, 55, 16, 11, 22, 10, 17, 21, 14, 22, 
 13, 8, 36, 65, 21, 11, 8, 15, 19, 28, 7, 12, 7, 46, 11, 5, 52, 11, 16, 16, 
 39, 22, 12, 16, 22, 25, 29, 7, 17, 15, 20, 20, 11, 18, 23, 6, 10, 10, 19, 
 14, 16, 10, 12, 21, 41, 28, 34, 7, 45, 16, 11, 45, 31, 18, 6, 14, 13, 20, 
 14, 29, 26, 24, 5, 40, 17, 24, 9, 17, 9, 11, 31, 46, 41, 43, 11, 55, 8, 28, 
 9, 15, 23, 36, 6, 11, 10, 4, 17, 36, 10, 20, 10, 22, 10, 15, 25, 19, 22, 8, 
 8, 38, 10, 8, 34, 16, 10, 10, 21, 24, 19, 14, 18, 20, 12, 20, 22, 21, 22, 11}
