{35, 38, 24, 21, 25, 38, 24, 10, 10, 31, 13, 15, 7, 15, 12, 27, 19, 9, 28, 
 16, 11, 6, 8, 7, 32, 9, 13, 28, 39, 45, 8, 13, 38, 7, 28, 22, 19, 10, 29, 
 34, 36, 18, 23, 7, 37, 21, 44, 36, 25, 22, 9, 32, 27, 42, 8, 9, 18, 20, 19, 
 21, 5, 15, 10, 22, 44, 34, 20, 13, 8, 19, 18, 14, 40, 13, 14, 10, 27, 11, 
 19, 29, 23, 19, 13, 31, 11, 36, 24, 29, 16, 12, 29, 19, 14, 15, 17, 15, 19, 
 21, 19, 12, 29, 52, 36, 11, 15, 18, 21, 26, 50, 21, 11, 16, 18, 46, 14, 30, 
 21, 13, 28, 18, 20, 26, 23, 9, 32, 6, 35, 12, 31, 27, 10, 16, 20, 45, 12, 
 22, 11, 34, 8, 26, 11, 15, 9, 32, 15, 7, 42, 30, 18, 35, 23, 9, 17, 15, 17, 
 30, 9, 47, 7, 9, 47, 18, 14, 32, 23, 30, 63, 21, 21, 28, 10, 26, 33, 46, 51, 
 9, 22, 4, 21, 47, 29, 39, 30, 20, 18, 24, 21, 21, 7, 12, 6, 14, 29, 23, 35, 
 10, 12, 7, 47, 25, 19, 7, 16, 33, 14, 23, 6, 37, 17, 19, 16, 50, 21, 38, 22, 
 55, 6, 53, 31, 10, 17, 77, 44, 21, 29, 15, 38, 19, 20, 33, 21, 20, 51, 9, 
 32, 37, 34, 25, 16, 8, 14, 37, 23, 41, 10, 33, 20, 36, 57, 31, 47, 14, 45, 
 35, 32, 16, 25, 11, 29, 15, 23, 6, 24, 13, 25, 15, 28, 45, 28, 17, 37, 51, 
 22, 8, 18, 8, 25, 19, 30, 21, 22, 33, 22, 29, 17, 14, 18, 36, 30, 17, 20, 
 13, 21, 11, 12, 36, 13, 12, 38, 9, 40, 18, 15, 27, 15, 21, 26, 30, 49, 24, 
 16, 28, 16, 27, 28, 15, 15, 8, 28, 18, 18, 15, 50, 24, 15, 13, 22, 13, 7, 
 20, 40, 15, 21, 24, 27, 61, 26, 15, 21, 12, 36, 27, 15, 12, 24, 50, 9, 15, 
 38, 12, 25, 24, 23, 14, 22, 28, 20, 11, 28, 49, 13, 16, 21, 11, 45, 22, 28, 
 21, 17, 42, 19, 18, 10, 42, 29, 11, 38, 17, 12, 20, 23, 25, 34, 14, 31, 14, 
 20, 22, 14, 21, 13, 7, 35, 10, 8, 39, 15, 6, 39, 23, 36, 11, 29, 26, 30, 47, 
 25, 13, 16, 14, 9, 29, 43, 21, 24, 35, 63, 32, 9, 12, 9, 16, 8, 7, 8, 13, 
 23, 9, 15, 26, 26, 12, 17, 25, 13, 36, 11, 18, 50, 23, 13, 37, 36, 30, 16, 
 19, 18, 13, 24, 20, 15, 33, 34, 25, 15, 22, 14, 47, 32, 20, 4, 12, 9, 37, 
 12, 27, 19, 11, 38, 52, 21, 23, 22, 28, 27, 21, 7, 26, 28, 19, 43, 9, 33, 
 18, 16, 34, 35, 21, 6, 26, 13, 21, 40, 13, 22, 21, 12, 24, 37, 12, 13, 11, 
 57, 42, 36, 28, 37, 21, 7, 41, 14, 30, 36, 22, 13, 45, 28, 24, 52, 32, 20, 
 22, 32, 9, 48, 17, 17, 42, 25, 16, 34, 64, 19, 16, 11, 7, 42, 8, 32, 31, 15, 
 12, 31, 38, 53, 14, 6, 12, 53, 6, 22, 37, 8, 28, 24, 24, 17, 13, 20, 9, 6, 
 50, 8, 12, 28, 17, 21, 58, 26, 45, 5, 53, 38, 7, 11, 53, 10, 12, 15, 9, 78, 
 48, 16, 40, 16, 7, 21, 30, 21, 33, 36, 39, 18, 26, 30, 22, 40, 23, 56, 56, 
 20, 11, 18, 58, 11, 32, 39, 23, 15, 12, 19, 12, 21, 17, 33, 22, 34, 20, 18, 
 15, 21, 39, 48, 23, 16, 17, 6, 33, 4, 15, 41, 49, 8, 40, 27, 30, 23, 33, 6, 
 8, 24, 22, 27, 9, 14, 32, 55, 46, 38, 11, 13, 33, 12, 10, 15, 35, 39, 21, 
 16, 29, 4, 24, 15, 27, 16, 18, 13, 12, 10, 19, 57, 26, 8, 9, 24, 24, 10, 40, 
 11, 9, 18, 12, 12, 31, 25, 46, 21, 41, 16, 7, 43, 28, 26, 49, 6, 38, 17, 22, 
 15, 23, 7, 26, 17, 9, 15, 48, 11, 19, 42, 23, 24, 35, 6, 9, 16, 25, 25, 13, 
 18, 8, 22, 16, 45, 22, 30, 33, 40, 38, 11, 14, 9, 28, 25, 34, 8, 15, 18, 37, 
 11, 11, 25, 37, 27, 57, 17, 21, 16, 26, 28, 11, 33, 23, 9, 46, 24, 14, 40, 
 19, 12, 8, 24, 15, 31, 19, 12, 39, 8, 52, 51, 21, 38, 38, 39, 10, 17, 17, 
 57, 8, 22, 38, 20, 11, 21, 6, 6, 32, 45, 14, 38, 22, 6, 15, 23, 32, 15, 16, 
 19, 6, 16, 8, 28, 22, 17, 16, 29, 37, 24, 7, 20, 22, 9, 20, 13, 17, 5, 7, 
 35, 18, 12, 10, 4, 33, 12, 21, 34, 19, 22, 34, 36, 16, 21, 12, 37, 7, 14, 
 26, 30, 16, 27, 11, 34, 42, 12, 35, 23, 39, 10, 14, 7, 23, 20, 18, 23, 20, 
 33, 9, 35, 47, 23, 31, 48, 50, 29, 30, 16, 28, 25, 15, 12, 15, 24, 17, 30, 
 12, 13, 13, 9, 18, 15, 25, 7, 22, 19, 52, 15, 35, 24, 19, 36, 45, 10, 9, 23, 
 11, 24, 60, 19, 13, 25, 20, 32, 20, 64, 24, 20, 11, 37, 13, 32, 10, 22, 21, 
 35, 13, 24, 9, 20, 11, 11, 9, 25, 40, 28, 22, 24, 30, 13, 15, 11, 15, 20, 
 31, 32, 71, 18, 4, 27, 28, 19, 48, 39, 13, 6, 36, 17, 21, 15, 8, 14, 21, 25, 
 31, 32, 28, 14, 19, 14, 11, 35, 33, 20, 7, 18, 9, 15, 58, 36, 26, 10, 21, 
 51, 11, 23, 12, 37, 11, 15, 27, 34, 17, 46, 32, 19, 28, 66, 34, 17, 12, 15, 
 10, 21, 9, 27, 39, 5, 40, 25, 10, 18, 22, 20, 8, 32, 8, 19, 6, 32, 13, 26, 
 30, 26, 39, 12, 40, 25, 17, 6, 16, 17, 11, 28, 39, 31, 58, 11, 11, 21, 15, 
 16, 7, 12, 59, 47, 24, 8, 43, 9, 21, 38, 25, 18, 25, 24, 21, 16, 8, 15, 22, 
 11, 8, 31, 20, 11, 6, 12, 14, 27, 7, 29, 14, 13, 18, 7, 15, 9, 14, 44, 19, 
 10, 17, 13, 30, 23, 21, 44, 11, 21, 27, 23, 23, 24, 8, 32, 16, 26, 16, 18, 
 37, 11, 22, 39, 11, 13, 12, 35, 24, 36, 13, 10, 28, 8, 17, 34, 20, 17, 30, 
 47, 35, 28, 20, 12, 19, 21, 36, 16, 46, 41, 19, 29, 14, 26, 10, 23, 35, 37, 
 17, 16, 19, 7, 52, 22, 51, 28, 17, 18, 17, 11, 9, 11, 31, 8, 50, 13, 21, 30, 
 27, 44, 7, 20, 38, 38, 45, 24, 12, 39, 18, 18, 24, 22, 10, 31, 20, 32, 14, 
 23, 62, 23, 30, 14, 13, 20, 18, 32, 59, 41, 29, 32, 10, 12, 12, 31, 32, 46, 
 22, 14, 16, 43, 56, 30, 22, 11, 22, 26, 51, 36, 20, 9, 31, 52, 30, 30, 5, 
 26, 12, 36, 7, 11, 37, 48, 43, 20, 17, 19, 38, 33, 24, 17, 16, 19, 16, 5, 
 12, 43, 42, 28, 20, 7, 43, 13, 33, 15, 17, 13, 23, 26, 34, 14, 24, 12, 51, 
 40, 25, 8, 33, 28, 18, 21, 13, 22, 25, 13, 31, 32, 13, 19, 54, 53, 24, 17, 
 18, 20, 24, 21, 13, 39, 47, 38, 18, 17, 6, 16, 44, 39, 34, 12, 17, 9, 34, 
 12, 52, 8, 11, 13, 19, 15, 25, 24, 41, 17, 21, 13, 13, 8, 21, 44, 48, 34, 8, 
 17, 41, 26, 7, 12, 26, 20, 21, 53, 5, 7, 49, 56, 18, 25, 22, 8, 10, 23, 24, 
 24, 15, 6, 28, 9, 26, 20, 29, 41, 39, 17, 12, 7, 10, 20, 15, 51, 60, 22, 10, 
 8, 9, 10, 10, 15, 8, 12, 11, 21, 14, 12, 44, 19, 14, 42, 8, 18, 12, 17, 34, 
 39, 58, 4, 10, 22, 28, 23, 16, 32, 8, 49, 28, 3, 16, 22, 22, 17, 38, 10, 17, 
 9, 10, 31, 21, 18, 39, 46, 8, 22, 13, 14, 16, 7, 20, 24, 13, 16, 28, 32, 8, 
 27, 37, 66, 7, 35, 21, 21, 40, 14, 12, 7, 30, 25, 28, 12, 27, 17, 7, 27, 31, 
 18, 11, 16, 17, 9, 19, 28, 17, 6, 16, 20, 32, 46, 16, 9, 32, 13, 15, 7, 8, 
 34, 24, 42, 15, 20, 22, 62, 8, 5, 23, 26, 12, 29, 49, 13, 28, 6, 45, 49, 22, 
 13, 23, 9, 27, 11, 30, 13, 13, 14, 20, 22, 14, 31, 19, 57, 14, 45, 23, 9, 
 50, 11, 15, 21, 26, 23, 13, 6, 19, 11, 19, 26, 8, 16, 29, 20, 14, 22, 26, 
 29, 29, 37, 11, 34, 91, 35, 36, 32, 10, 11, 8, 24, 24, 14, 27, 4, 8, 48, 30, 
 28, 21, 35, 45, 32, 35, 4, 17, 7, 7, 47, 19, 12, 66, 29, 19, 39, 11, 33, 34, 
 30, 15, 25, 30, 33, 12, 22, 20, 14, 33, 11, 32, 17, 14, 7, 53, 65, 15, 32, 
 23, 26, 14, 9, 23, 23, 28, 31, 20, 10, 37, 17, 14, 18, 30, 41, 16, 19, 13, 
 37, 19, 16, 24, 13, 37, 25, 31, 19, 19, 31, 17, 6, 23, 30, 60, 24, 11, 26, 
 13, 27, 18, 22, 19, 8, 25, 15, 28, 20, 41, 45, 28, 19, 10, 19, 7, 53, 27, 
 37, 35, 30, 10, 28, 21, 48, 53, 36, 21, 45, 30, 12, 16, 21, 16, 12, 8, 19, 
 23, 12, 32, 24, 6, 11, 11, 30, 27, 24, 14, 7, 23, 24, 37, 46, 26, 30, 11, 
 20, 57, 10, 21, 7, 14, 18, 32, 30, 8, 7, 17, 30, 31, 32, 48, 25, 36, 27, 33, 
 13, 15, 13, 16, 29, 6, 24, 7, 38, 33, 36, 41, 11, 18, 15, 13, 28, 43, 25, 
 34, 6, 22, 22, 8, 17, 12, 27, 26, 7, 16, 15, 14, 19, 43, 35, 24, 11, 20, 31, 
 17, 19, 8, 18, 12, 16, 40, 10, 44, 15, 37, 16, 30, 34, 18, 9, 11, 42, 19, 6, 
 31, 15, 46, 31, 12, 33, 26, 11, 43, 24, 35, 18, 15, 18, 18, 17, 18, 29, 37, 
 14, 30, 22, 29, 11, 19, 18, 11, 33, 32, 8, 36, 8, 55, 6, 27, 27, 21, 33, 14, 
 14, 18, 25, 47, 39, 46, 25, 40, 31, 28, 27, 23, 27, 13, 25, 29, 21, 24, 28, 
 13, 4, 27, 31, 10, 12, 40, 22, 14, 15, 41, 10, 38, 33, 42, 46, 20, 41, 42, 
 21, 19, 41, 22, 23, 17, 30, 23, 16, 21, 13, 10, 8, 36, 18, 49, 35, 13, 17, 
 15, 13, 23, 15, 12, 16, 37, 22, 11, 7, 30, 23, 29, 29, 21, 10, 34, 33, 23, 
 20, 26, 26, 24, 20, 6, 38, 13, 16, 12, 11, 44, 27, 11, 44, 21, 29, 21, 11, 
 18, 19, 19, 7, 24, 10, 26, 16, 9, 15, 16, 10, 15, 8, 39, 16, 6, 21, 31, 61, 
 8, 18, 27, 15, 25, 9, 29, 19, 11, 7, 13, 12, 8, 25, 25, 40, 10, 11, 6, 18, 
 19, 23, 19, 23, 17, 33, 9, 22, 14, 52, 7, 23, 36, 20, 34, 15, 33, 37, 25, 
 11, 40, 19, 14, 13, 29, 18, 32, 11, 44, 27, 6, 34, 38, 9, 14, 34, 35, 15, 
 13, 6, 12, 12, 30, 6, 15, 45, 60, 24, 12, 29, 23, 25, 13, 28, 8, 37, 18, 7, 
 24, 36, 42, 25, 29, 30, 24, 37, 14, 22, 14, 23, 34, 23, 29, 25, 11, 13, 18, 
 19, 12, 24, 41, 32, 71, 20, 31, 66, 6, 29, 15, 24, 24, 16, 76, 15, 33, 21, 
 12, 39, 15, 16, 16, 41, 34, 23, 20, 45, 21, 40, 56, 17, 15, 25, 18, 23, 42, 
 22, 16, 28, 46, 30, 28, 19, 9, 42, 9, 13, 37, 32, 36, 56, 22, 24, 40, 35, 
 20, 24, 12, 56, 36, 15, 23, 12, 49, 12, 11, 27, 16, 10, 5, 27, 32, 17, 25, 
 20, 15, 17, 17, 25, 23, 15, 23, 45, 21, 22, 10, 41, 17, 45, 41, 26, 17, 12, 
 20, 7, 15, 33, 20, 30, 18, 14, 16, 12, 15, 12, 32, 27, 48, 15, 33, 21, 20, 
 9, 25, 32, 39, 48, 9, 11, 39, 30, 52, 50, 33, 10, 52, 25, 44, 15, 28, 26, 
 23, 13, 30, 26, 46, 8, 12, 29, 11, 8, 12, 11, 8, 29, 15, 22, 57, 8, 23, 17, 
 14, 22, 8, 14, 35, 32, 22, 20, 20, 25, 46, 7, 37, 11, 35, 19, 23, 44, 43, 8, 
 24, 20, 20, 14, 24, 35, 17, 48, 5, 11, 24, 38, 21, 55, 24, 41, 11, 21, 21, 
 10, 27, 11, 19, 21, 9, 27, 14, 9, 20, 20, 32, 12, 12, 41, 15, 24, 16, 18, 
 45, 47, 15, 37, 9, 27, 10, 12, 27, 30, 16, 27, 13, 12, 35, 19, 20, 21, 32, 
 32, 31, 29, 12, 8, 38, 7, 23, 18, 39, 17, 15, 26, 14, 45, 20, 56, 65, 14, 
 69, 30, 8, 32, 9, 16, 5, 26, 17, 18, 33, 14, 29, 27, 16, 12, 34, 27, 9, 36, 
 5, 15, 26, 10, 14, 11, 30, 5, 10, 10, 15, 42, 12, 12, 31, 19, 8, 10, 10, 14, 
 24, 8, 29, 27, 29, 19, 22, 25, 8, 40, 44, 18, 36, 24, 18, 41, 16, 7, 63, 23, 
 21, 16, 28, 25, 12, 20, 21, 19, 30, 21, 31, 22, 18, 12, 30, 32, 27, 16, 24, 
 27, 20, 5, 13, 37, 31, 21, 13, 12, 20, 13, 33, 12, 40, 17, 34, 21, 14, 11, 
 11, 15, 30, 8, 20, 23, 27, 11, 11, 55, 16, 21, 20, 34, 9, 15, 28, 55, 35, 
 10, 25, 12, 12, 44, 24, 41, 12, 24, 7, 14, 46, 6, 26, 21, 27, 9, 42, 8, 28, 
 19, 54, 21, 20, 17, 39, 27, 16, 19, 13, 36, 5, 14, 16, 36, 42, 17, 27, 20, 
 50, 32, 4, 49, 7, 33, 22, 19, 24, 64, 8, 15, 11, 13, 3, 13, 34, 14, 62, 39, 
 13, 35, 26, 25, 29, 33, 48, 20, 57, 15, 20, 31, 19, 21, 32, 14, 7, 24, 26, 
 21, 10, 53, 22, 19, 24, 14, 38, 11, 31, 20, 20, 14, 12, 26, 18, 26, 27, 67, 
 32, 32, 28, 31, 34, 19, 17, 33, 16, 17, 37, 14, 7, 22, 26, 52, 46, 9, 31, 
 15, 65, 9, 17, 54, 26, 10, 26, 27, 32, 24, 8, 8, 7, 15, 6, 9, 17, 24, 21, 
 49, 9, 62, 32, 31, 34, 14, 37, 9, 22, 25, 27, 14, 40, 31, 37, 8, 25, 57, 12, 
 20, 22, 19, 31, 25, 13, 14, 17, 17, 15, 30, 7, 15, 65, 26, 15, 15, 19, 37, 
 27, 52, 14, 11, 27, 15, 17, 22, 16, 53, 39, 13, 15, 33, 16, 31, 25, 27, 40, 
 38, 25, 44, 14, 69, 19, 20, 27, 38, 13, 16, 37, 9, 23, 6, 19, 9, 50, 11, 26, 
 32, 18, 22, 12, 29, 29, 40, 15, 29, 15, 13, 23, 8, 25, 10, 41, 36, 22, 9, 
 21, 14, 28, 8, 22, 14, 21, 6, 8, 8, 11, 16, 27, 7, 14, 18, 14, 32, 45, 36, 
 15, 14, 36, 29, 25, 20, 11, 34, 9, 48, 37, 8, 36, 15, 17, 30, 9, 23, 13, 13, 
 28, 11, 15, 21, 22, 28, 9, 24, 6, 26, 29, 14, 33, 21, 26, 21, 21, 8, 7, 34, 
 26, 23, 22, 9, 25, 55, 10, 9, 6, 42, 23, 21, 12, 38, 37, 12, 19, 6, 17, 21, 
 20, 16, 19, 11, 26, 11, 85, 13, 8, 38, 12, 22, 21, 12, 32, 26, 38, 29, 57, 
 30, 25, 20, 27, 8, 41, 31, 22, 38, 34, 22, 46, 36, 9, 28, 30, 5, 40, 22, 25, 
 69, 19, 37, 40, 11, 13, 33, 36, 39, 38, 25, 27, 10, 45, 10, 16, 45, 41, 24, 
 55, 14, 12, 6, 10, 19, 14, 16, 34, 46, 11, 11, 9, 34, 20, 16, 28, 21, 8, 20, 
 13, 15, 14, 14, 13, 14, 10, 19, 24, 9, 26, 11, 22, 14, 18, 8, 12, 10, 40, 
 23, 32, 19, 15, 17, 28, 7, 53, 11, 10, 24, 9, 11, 19, 9, 21, 36, 10, 21, 14, 
 44, 21, 29, 20, 30, 28, 32, 40, 42, 17, 21, 3, 29, 15, 8, 10, 14, 12, 38, 
 23, 37, 10, 17, 31, 27, 24, 12, 25, 10, 30, 12, 11, 13, 31, 12, 49, 25, 5, 
 27, 42, 16, 49, 8, 11, 16, 9, 14, 20, 11, 11, 16, 18, 46, 15, 15, 17, 23, 
 26, 37, 13, 21, 22, 22, 25, 43, 9, 29, 22, 21, 10, 21, 21, 11, 19, 18, 16, 
 37, 66, 16, 9, 19, 10, 36, 12, 16, 8, 13, 15, 51, 7, 32, 13, 10, 13, 45, 29, 
 46, 11, 18, 20, 17, 33, 23, 21, 19, 44, 26, 6, 21, 58, 20, 28, 11, 26, 9, 
 16, 7, 13, 27, 4, 6, 27, 59, 50, 14, 6, 9, 35, 18, 9, 18, 17, 24, 27, 26, 7, 
 23, 9, 21, 20, 88, 18, 22, 22, 23, 44, 34, 28, 10, 35, 22, 12, 20, 15, 37, 
 20, 19, 26, 16, 15, 46, 15, 24, 8, 25, 10, 14, 31, 22, 33, 62, 31, 36, 22, 
 10, 10, 16, 13, 39, 23, 17, 19, 33, 43, 13, 16, 19, 16, 32, 30, 40, 35, 29, 
 26, 42, 15, 27, 44, 12, 45, 18, 12, 16, 21, 49, 50, 5, 22, 35, 27, 39, 40, 
 11, 19, 24, 16, 40, 11, 7, 26, 13, 27, 9, 47, 27, 22, 11, 15, 21, 20, 10, 
 14, 24, 12, 16, 17, 33, 26, 33, 10, 46, 40, 27, 14, 11, 5, 8, 18, 51, 30, 
 30, 26, 19, 23, 43, 19, 18, 15, 24, 28, 18, 14, 38, 23, 19, 14, 41, 17, 43, 
 35, 35, 13, 20, 28, 27, 20, 8, 16, 12, 21, 19, 9, 16, 33, 11, 20, 25, 8, 40, 
 20, 11, 15, 49, 29, 24, 12, 7, 17, 19, 12, 36, 12, 19, 16, 25, 34, 18, 8, 
 13, 5, 9, 6, 39, 33, 50, 15, 11, 40, 31, 10, 13, 10, 10, 20, 32, 19, 14, 26, 
 31, 11, 30, 27, 14, 13, 12, 27, 59, 43, 9, 24, 33, 36, 21, 25, 9, 5, 10, 24, 
 10, 29, 12, 18, 27, 11, 31, 16, 24, 9, 16, 19, 29, 13, 18, 12, 36, 27, 33, 
 9, 17, 20, 52, 26, 14, 42, 66, 15, 23, 20, 19, 24, 28, 25, 12, 20, 23, 26, 
 47, 15, 21, 11, 46, 7, 9, 49, 19, 32, 38, 22, 27, 53, 7, 46, 73, 16, 48, 9, 
 8, 10, 9, 13, 29, 8, 26, 19, 12, 12, 26, 29, 27, 17, 27, 5, 4, 8, 14, 21, 
 16, 23, 20, 23, 47, 10, 7, 18, 16, 14, 35, 12, 24, 18, 28, 19, 22, 18, 18, 
 14, 15, 30, 9, 33, 20, 21, 6, 15, 38, 21, 33, 35, 19, 11, 3, 11, 29, 21, 10, 
 19, 20, 15, 11, 11, 37, 36, 6, 35, 39, 11, 10, 28, 9, 30, 19, 18, 69, 15, 
 13, 23, 15, 23, 30, 18, 14, 4, 8, 27, 55, 22, 18, 68, 24, 31, 18, 14, 22, 
 14, 16, 11, 35, 6, 19, 25, 17, 15, 25, 49, 26, 6, 39, 8, 13, 18, 5, 20, 6, 
 4, 46, 33, 27, 34, 23, 28, 38, 18, 42, 22, 36, 19, 15, 33, 8, 33, 26, 26, 
 11, 14, 27, 21, 36, 12, 27, 12, 23, 29, 31, 12, 12, 29, 15, 15, 10, 23, 43, 
 6, 9, 32, 20, 15, 6, 24, 47, 6, 12, 8, 14, 18, 35, 42, 18, 25, 24, 18, 8, 
 21, 60, 30, 14, 30, 16, 27, 46, 10, 40, 15, 15, 38, 29, 30, 35, 9, 30, 9, 9, 
 45, 54, 9, 49, 20, 32, 18, 24, 33, 20, 41, 17, 23, 19, 20, 13, 9, 21, 28, 
 13, 10, 12, 22, 7, 12, 7, 10, 19, 11, 11, 12, 27, 38, 44, 9, 10, 45, 27, 9, 
 22, 25, 15, 51, 11, 27, 23, 27, 12, 49, 10, 12, 42, 24, 14, 15, 23, 11, 8, 
 18, 32, 17, 28, 39, 10, 39, 10, 14, 23, 38, 11, 27, 29, 35, 24, 21, 45, 19, 
 27, 14, 46, 13, 33, 38, 8, 8, 22, 22, 24, 32, 29, 40, 54, 16, 33, 18, 16, 
 23, 56, 38, 29, 20, 4, 61, 39, 20, 30, 13, 11, 23, 10, 52, 35, 7, 24, 12, 
 49, 11, 17, 23, 28, 44, 21, 16, 16, 35, 37, 10, 39, 12, 6, 11, 11, 16, 39, 
 50, 9, 38, 6, 9, 16, 10, 38, 15, 20, 23, 30, 40, 31, 15, 21, 17, 18, 30, 28, 
 13, 11, 31, 44, 9, 28, 27, 47, 22, 12, 30, 17, 28, 5, 17, 6, 7, 12, 13, 17, 
 30, 37, 40, 21, 26, 17, 25, 7, 17, 21, 18, 8, 7, 10, 9, 15, 43, 12, 17, 40, 
 42, 48, 26, 30, 15, 30, 24, 10, 19, 17, 24, 9, 19, 21, 26, 25, 6, 10, 17, 9, 
 29, 6, 14, 11, 36, 21, 7, 16, 10, 30, 29, 43, 27, 12, 37, 40, 20, 20, 13, 
 29, 23, 26, 27, 15, 55, 8, 11, 12, 12, 29, 39, 48, 9, 16, 18, 14, 16, 36, 
 17, 34, 27, 12, 31, 13, 32, 31, 12, 23, 23, 14, 5, 31, 18, 6, 24, 11, 23, 
 40, 19, 13, 10, 53, 32, 28, 51, 60, 31, 12, 41, 40, 19, 19, 23, 12, 35, 8, 
 32, 8, 32, 31, 46, 27, 31, 8, 11, 43, 18, 9, 15, 23, 17, 20, 18, 22, 24, 19, 
 7, 33, 61, 18, 26, 34, 37, 21, 20, 51, 48, 9, 33, 34, 16, 7, 29, 11, 6, 5, 
 7, 24, 18, 28, 26, 19, 34, 29, 52, 32, 35, 14, 27, 4, 13, 58, 37, 45, 17, 
 14, 10, 10, 17, 6, 17, 13, 12, 16, 7, 17, 19, 5, 30, 16, 29, 22, 25, 23, 32, 
 24, 23, 10, 15, 13, 10, 24, 17, 29, 36, 11, 18, 28, 22, 23, 18, 30, 29, 14, 
 36, 22, 19, 39, 21, 35, 11, 4, 13, 15, 6, 74, 5, 36, 17, 11, 19, 11, 10, 13, 
 14, 79, 13, 9, 14, 31, 19, 12, 8, 16, 44, 29, 33, 9, 10, 7, 32, 6, 7, 13, 5, 
 36, 7, 26, 43, 10, 35, 5, 25, 19, 12, 7, 13, 14, 21, 23, 25, 32, 27, 12, 18, 
 12, 18, 48, 7, 14, 9, 11, 26, 13, 18, 19, 49, 17, 20, 8, 15, 31, 28, 26, 21, 
 39, 24, 8, 32, 44, 22, 18, 42, 26, 19, 35, 17, 14, 9, 37, 26, 9, 11, 11, 11, 
 66, 24, 12, 43, 10, 13, 13, 18, 18, 8, 13, 42, 35, 29, 64, 12, 13, 19, 41, 
 20, 10, 10, 10, 15, 10, 26, 10, 16, 12, 32, 57, 10, 17, 21, 8, 21, 19, 17, 
 20, 24, 23, 34, 9, 9, 32, 21, 35, 17, 14, 10, 11, 28, 10, 11, 8, 47, 34, 6, 
 39, 15, 15, 48, 26, 57, 20, 16, 30, 6, 7, 49, 10, 9, 21, 10, 19, 18, 32, 18, 
 5, 26, 25, 21, 8, 62, 15, 27, 13, 45, 39, 7, 16, 37, 6, 14, 39, 27, 47, 15, 
 12, 36, 27, 23, 39, 15, 19, 25, 28, 8, 26, 4, 33, 16, 14, 27, 36, 11, 18, 
 13, 15, 18, 24, 18, 17, 11, 24, 9, 8, 9, 16, 16, 10, 22, 40, 26, 9, 20, 15, 
 15, 36, 12, 7, 17, 36, 27, 21, 28, 28, 41, 32, 43, 27, 15, 23, 10, 20, 19, 
 12, 26, 29, 14, 27, 16, 58, 17, 17, 14, 27, 29, 19, 5, 16, 43, 47, 10, 10, 
 18, 14, 31, 56, 10, 20, 27, 13, 8, 33, 41, 21, 11, 10, 32, 9, 28, 7, 30, 7, 
 7, 19, 23, 13, 18, 48, 11, 26, 34, 17, 23, 20, 10, 17, 51, 33, 43, 47, 7, 
 27, 81, 11, 6, 30, 10, 21, 32, 29, 26, 37, 25, 17, 32, 20, 19, 23, 20, 10, 
 18, 23, 48, 12, 15, 47, 11, 20, 19, 34, 36, 17, 7, 11, 48, 17, 28, 12, 25, 
 26, 27, 12, 16, 28, 24, 25, 22, 47, 30, 22, 12, 46, 8, 43, 21, 16, 10, 29, 
 33, 22, 8, 18, 18, 32, 17, 28, 19, 15, 10, 24, 15, 26, 50, 13, 29, 68, 38, 
 12, 18, 47, 28, 24, 12, 13, 4, 21, 20, 22, 32, 29, 38, 27, 14, 32, 44, 11, 
 33, 17, 52, 43, 14, 29, 9, 14, 21, 16, 23, 12, 44, 27, 21, 22, 58, 18, 31, 
 33, 22, 30, 45, 16, 24, 12, 25, 42, 14, 29, 45, 12, 17, 44, 16, 28, 17, 7, 
 47, 38, 13, 17, 38, 13, 39, 30, 8, 17, 26, 51, 33, 25, 11, 7, 21, 11, 44, 
 15, 24, 34, 20, 16, 16, 16, 21, 14, 19, 24, 5, 14, 39, 56, 20, 10, 37, 17, 
 33, 15, 22, 27, 28, 31, 6, 44, 17, 5, 11, 9, 5, 14, 23, 17, 15, 60, 9, 42, 
 29, 13, 9, 20, 24, 14, 47, 12, 18, 31, 18, 26, 17, 34, 43, 11, 9, 11, 13, 
 19, 21, 37, 19, 12, 15, 21, 31, 19, 11, 28, 39, 18, 16, 28, 7, 55, 5, 21, 
 23, 9, 13, 12, 20, 35, 21, 13, 10, 64, 19, 19, 39, 17, 18, 24, 22, 6, 54, 
 21, 13, 13, 16, 22, 37, 10, 16, 35, 14, 33, 73, 7, 18, 4, 5, 22, 51, 21, 15, 
 26, 26, 47, 15, 31, 41, 41, 8, 4, 45, 10, 31, 10, 23, 24, 26, 8, 18, 6, 29, 
 29, 22, 17, 9, 58, 41, 13, 25, 16, 7, 37, 31, 5, 24, 10, 31, 25, 10, 24, 19, 
 27, 12, 12, 21, 21, 25, 34, 27, 20, 14, 12, 40, 23, 13, 7, 14, 40, 22, 30, 
 7, 5, 15, 8, 26, 13, 7, 11, 19, 16, 41, 14, 11, 10, 19, 8, 54, 12, 9, 8, 24, 
 28, 16, 23, 11, 13, 71, 31, 37, 13, 35, 17, 8, 21, 43, 16, 22, 10, 22, 12, 
 12, 9, 15, 12, 8, 21, 26, 18, 17, 8, 15, 19, 8, 12, 18, 8, 21, 11, 13, 41, 
 14, 24, 43, 24, 30, 34, 12, 27, 23, 30, 38, 28, 16, 17, 44, 15, 24, 20, 8, 
 22, 11, 26, 24, 13, 13, 20, 7, 23, 15, 18, 15, 16, 28, 29, 17, 42, 6, 14, 
 40, 39, 12, 18, 35, 19, 15, 20, 23, 22, 6, 22, 12, 11, 21, 13, 14, 19, 8, 8, 
 28, 18, 20, 45, 12, 15, 20, 67, 28, 14, 9, 46, 22, 21, 18, 23, 17, 23, 20, 
 16, 12, 28, 24, 37, 10, 8, 15, 12, 28, 13, 6, 23, 27, 16, 14, 49, 10, 26, 
 22, 6, 29, 42, 13, 26, 15, 33, 5, 42, 19, 33, 13, 15, 23, 24, 17, 51, 13, 8, 
 15, 14, 4, 17, 17, 20, 28, 24, 12, 11, 15, 4, 20, 39, 34, 35, 15, 27, 25, 
 11, 19, 21, 9, 17, 37, 34, 12, 22, 37, 12, 24, 36, 6, 11, 29, 27, 13, 31, 8, 
 36, 23, 38, 23, 33, 13, 23, 5, 24, 24, 15, 16, 63, 25, 10, 11, 6, 8, 27, 13, 
 40, 35, 39, 12, 12, 48, 41, 69, 5, 20, 19, 9, 14, 23, 17, 10, 8, 29, 40, 42, 
 36, 15, 26, 31, 6, 10, 23, 15, 21, 7, 9, 33, 43, 20, 26, 16, 18, 23, 18, 41, 
 23, 45, 54, 18, 29, 19, 25, 23, 19, 12, 42, 12, 13, 40, 29, 40, 25, 20, 5, 
 24, 25, 27, 24, 15, 5, 19, 17, 29, 7, 40, 30, 9, 25, 11, 62, 49, 12, 6, 27, 
 28, 28, 45, 11, 10, 19, 10, 45, 34, 15, 26, 22, 57, 26, 12, 30, 13, 13, 14, 
 14, 26, 21, 26, 12, 11, 32, 30, 7, 17, 15, 22, 35, 33, 9, 7, 28, 25, 30, 13, 
 23, 6, 25, 15, 40, 25, 14, 11, 5, 13, 48, 11, 13, 18, 27, 48, 22, 22, 47, 
 15, 11, 15, 14, 62, 16, 46, 52, 16, 15, 14, 6, 11, 59, 11, 14, 17, 20, 8, 
 15, 15, 7, 33, 14, 18, 18, 30, 6, 16, 21, 22, 25, 31, 25, 15, 34, 35, 21, 
 26, 9, 19, 22, 28, 30, 18, 6, 43, 24, 10, 6, 13, 38, 9, 20, 7, 18, 33, 16, 
 24, 30, 8, 41, 29, 30, 20, 9, 52, 34, 31, 27, 12, 7, 15, 17, 20, 20, 7, 17, 
 11, 56, 28, 22, 28, 26, 27, 9, 11, 21, 17, 31, 30, 35, 25, 29, 38, 10, 13, 
 9, 20, 24, 9, 22, 7, 24, 6, 34, 15, 36, 6, 20, 37, 14, 33, 29, 9, 33, 39, 
 18, 36, 12, 36, 7, 67, 24, 13, 14, 22, 42, 15, 16, 41, 25, 10, 9, 32, 28, 
 16, 19, 23, 25, 23, 29, 20, 9, 21, 31, 10, 6, 9, 12, 51, 17, 11, 15, 26, 30, 
 45, 44, 42, 21, 47, 10, 40, 22, 10, 8, 10, 30, 11, 29, 17, 23, 59, 48, 29, 
 39, 11, 23, 21, 21, 22, 9, 12, 29, 17, 70, 19, 17, 33, 44, 13, 7, 15, 7, 11, 
 36, 8, 28, 19, 35, 7, 24, 17, 25, 12, 31, 12, 34, 15, 21, 29, 8, 11, 12, 15, 
 24, 16, 28, 12, 61, 43, 22, 26, 48, 19, 25, 22, 76, 35, 45, 8, 47, 11, 23, 
 10, 37, 11, 10, 25, 27, 12, 47, 9, 32, 16, 23, 11, 35, 34, 38, 45, 20, 21, 
 21, 55, 9, 4, 19, 11, 16, 25, 20, 18, 58, 9, 44, 39, 25, 8, 28, 23, 8, 40, 
 11, 29, 14, 35, 40, 19, 21, 55, 29, 16, 33, 22, 37, 35, 13, 5, 24, 6, 8, 10, 
 6, 14, 11, 27, 21, 12, 52, 9, 43, 29, 11, 31, 25, 12, 48, 62, 13, 27, 27, 
 13, 7, 9, 14, 26, 25, 30, 23, 16, 24, 15, 15, 20, 45, 29, 11, 18, 38, 41, 
 10, 9, 35, 30, 43, 42, 28, 8, 14, 19, 34, 52, 33, 21, 26, 5, 43, 17, 42, 24, 
 24, 34, 25, 31, 15, 58, 15, 18, 22, 27, 11, 9, 37, 19, 14, 12, 26, 18, 23, 
 43, 11, 29, 21, 22, 32, 41, 22, 11, 30, 35, 37, 28, 15, 21, 34, 20, 28, 12, 
 19, 20, 21, 30, 8, 28, 34, 64, 34, 49, 12, 41, 18, 40, 22, 27, 37, 8, 40, 8, 
 10, 25, 21, 19, 17, 25, 37, 30, 22, 16, 19, 17, 9, 31, 38, 29, 20, 11, 11, 
 30, 20, 33, 19, 13, 33, 26, 30, 21, 44, 40, 17, 36, 19, 17, 27, 7, 22, 8, 
 32, 38, 42, 47, 33, 17, 7, 15, 41, 4, 35, 46, 6, 21, 27, 20, 46, 12, 9, 8, 
 7, 20, 17, 6, 15, 42, 14, 49, 30, 22, 45, 33, 29, 29, 14, 9, 15, 21, 12, 15, 
 23, 25, 16, 5, 27, 32, 43, 23, 16, 7, 11, 19, 28, 13, 26, 25, 57, 38, 11, 
 23, 7, 15, 12, 32, 17, 31, 34, 20, 41, 15, 11, 7, 15, 12, 16, 17, 22, 21, 
 32, 22, 58, 15, 9, 18, 23, 33, 30, 20, 9, 19, 21, 36, 47, 32, 30, 50, 12, 
 34, 26, 16, 25, 36, 17, 18, 20, 17, 13, 10, 29, 15, 11, 10, 52, 9, 48, 15, 
 24, 43, 28, 11, 50, 16, 14, 35, 11, 5, 14, 37, 11, 31, 22, 8, 22, 19, 29, 
 12, 36, 24, 8, 32, 37, 22, 30, 7, 12, 28, 13, 30, 34, 19, 14, 27, 23, 42, 
 19, 30, 8, 39, 10, 13, 36, 44, 22, 40, 14, 14, 17, 34, 6, 17, 57, 33, 21, 
 14, 26, 24, 15, 9, 15, 15, 17, 12, 10, 84, 26, 8, 21, 22, 24, 19, 24, 17, 
 18, 7, 13, 20, 36, 23, 6, 40, 8, 21, 20, 40, 29, 12, 35, 35, 15, 18, 12, 48, 
 11, 36, 13, 33, 20, 19, 16, 28, 48, 12, 34, 13, 21, 36, 29, 27, 17, 35, 28, 
 25, 52, 26, 43, 19, 16, 22, 20, 32, 23, 24, 36, 24, 21, 7, 33, 15, 36, 12, 
 12, 17, 14, 11, 38, 67, 14, 31, 38, 35, 5, 23, 28, 11, 15, 18, 14, 33, 10, 
 16, 27, 28, 12, 8, 34, 52, 8, 22, 26, 17, 41, 15, 9, 26, 22, 28, 17, 39, 29, 
 12, 29, 22, 13, 13, 10, 17, 21, 23, 20, 14, 19, 10, 12, 41, 34, 46, 54, 30, 
 29, 7, 5, 17, 13, 12, 27, 50, 15, 12, 19, 34, 15, 22, 10, 34, 34, 5, 22, 24, 
 12, 17, 11, 12, 49, 22, 16, 22, 5, 13, 19, 14, 39, 10, 15, 20, 15, 21, 26, 
 32, 45, 20, 13, 17, 25, 17, 12, 20, 12, 12, 23, 56, 10, 24, 29, 29, 25, 50, 
 28, 11, 42, 33, 21, 19, 14, 30, 24, 7, 39, 12, 65, 26, 8, 10, 16, 27, 10, 
 30, 17, 16, 49, 25, 14, 33, 8, 10, 13, 15, 29, 10, 40, 48, 36, 47, 69, 12, 
 30, 22, 11, 8, 12, 48, 24, 22, 17, 35, 37, 18, 20, 23, 33, 35, 8, 24, 24, 
 43, 32, 20, 16, 25, 18, 16, 19, 10, 11, 27, 35, 34, 10, 6, 18, 34, 28, 10, 
 22, 40, 15, 18, 15, 7, 50, 8, 7, 24, 28, 16, 10, 26, 25, 10, 16, 28, 21, 14, 
 12, 37, 15, 15, 31, 19, 10, 10, 19, 22, 9, 29, 29, 32, 23, 17, 43, 17, 15, 
 14, 17, 11, 18, 28, 18, 28, 48, 7, 7, 6, 9, 15, 12, 9, 10, 11, 43, 23, 42, 
 30, 25, 18, 25, 56, 31, 40, 33, 7, 14, 9, 16, 10, 13, 44, 35, 32, 36, 35, 9, 
 11, 42, 13, 19, 21, 5, 8, 16, 19, 14, 9, 17, 47, 33, 25, 7, 26, 10, 27, 22, 
 14, 28, 39, 34, 69, 42, 55, 20, 71, 19, 13, 14, 18, 6, 26, 38, 8, 18, 51, 
 23, 13, 17, 39, 27, 18, 16, 43, 10, 45, 29, 6, 31, 12, 23, 20, 23, 68, 32, 
 16, 22, 35, 31, 18, 14, 52, 43, 16, 66, 19, 41, 32, 9, 41, 12, 10, 56, 28, 
 13, 14, 24, 38, 45, 26, 35, 12, 7, 35, 8, 5, 32, 16, 16, 32, 24, 9, 20, 13, 
 50, 7, 31, 6, 17, 16, 24, 11, 27, 13, 22, 31, 24, 16, 23, 13, 30, 26, 25, 
 48, 18, 32, 15, 39, 10, 8, 7, 41, 8, 30, 31, 22, 29, 48, 14, 52, 43, 5, 18, 
 10, 15, 50, 24, 16, 5, 35, 28, 16, 27, 44, 30, 19, 10, 48, 5, 29, 79, 26, 
 18, 33, 14, 22, 13, 7, 44, 16, 8, 20, 11, 6, 55, 7, 27, 17, 16, 22, 5, 63, 
 18, 17, 22, 16, 12, 25, 9, 12, 10, 26, 20, 26, 34, 44, 37, 8, 27, 20, 24, 
 29, 27, 32, 39, 20, 6, 22, 6, 7, 23, 13, 16, 24, 25, 20, 12, 25, 19, 25, 13, 
 43, 22, 10, 11, 23, 45, 9, 16, 8, 25, 8, 19, 22, 18, 26, 7, 18, 27, 30, 27, 
 60, 34, 17, 20, 16, 17, 21, 21, 11, 23, 29, 47, 33, 22, 11, 12, 34, 23, 6, 
 20, 56, 27, 7, 33, 26, 40, 6, 14, 17, 19, 26, 7, 12, 23, 31, 14, 15, 28, 23, 
 15, 22, 55, 51, 31, 27, 13, 34, 23, 50, 20, 17, 29, 17, 17, 24, 26, 12, 67, 
 39, 34, 32, 42, 14, 6, 13, 14, 4, 19, 46, 40, 30, 27, 23, 39, 12, 15, 36, 
 18, 32, 17, 16, 18, 34, 8, 17, 12, 26, 12, 17, 12, 36, 5, 5, 33, 16, 9, 65, 
 14, 39, 18, 22, 11, 13, 26, 30, 42, 23, 73, 25, 25, 52, 14, 18, 37, 11, 57, 
 17, 12, 10, 42, 25, 15, 10, 7, 19, 7, 13, 62, 15, 20, 27, 11, 12, 34, 14, 
 23, 14, 19, 12, 18, 18, 12, 5, 27, 8, 19, 38, 12, 33, 18, 33, 17, 21, 12, 
 16, 23, 16, 4, 15, 12, 32, 21, 9, 36, 20, 33, 50, 11, 19, 12, 5, 29, 46, 38, 
 36, 24, 22, 19, 13, 38, 8, 15, 53, 15, 12, 26, 28, 15, 33, 19, 7, 19, 33, 3, 
 8, 19, 42, 21, 23, 26, 11, 16, 29, 43, 12, 25, 17, 21, 18, 28, 12, 37, 28, 
 21, 24, 33, 10, 41, 12, 24, 9, 24, 8, 18, 17, 27, 22, 19, 21, 24, 18, 17, 
 17, 36, 17, 31, 22, 12, 27, 27, 57, 10, 11, 13, 18, 20, 21, 66, 9, 29, 43, 
 20, 17, 22, 22, 13, 11, 20, 12, 25, 17, 35, 16, 17, 10, 44, 21, 11, 23, 21, 
 12, 16, 14, 26, 26, 8, 16, 22, 31, 41, 24, 24, 31, 29, 38, 34, 20, 11, 8, 
 25, 32, 12, 29, 26, 17, 27, 48, 17, 6, 23, 7, 48, 20, 11, 18, 41, 29, 5, 21, 
 22, 8, 15, 45, 10, 16, 48, 11, 10, 41, 34, 41, 23, 41, 7, 8, 27, 24, 25, 15, 
 20, 24, 10, 6, 26, 25, 50, 15, 39, 24, 15, 11, 13, 40, 52, 32, 12, 33, 15, 
 30, 11, 29, 12, 21, 36, 22, 9, 35, 37, 12, 30, 11, 5, 31, 30, 22, 27, 28, 
 26, 9, 18, 48, 7, 24, 10, 27, 19, 44, 16, 39, 62, 35, 13, 20, 35, 20, 12, 
 19, 11, 24, 53, 11, 23, 15, 12, 13, 25, 40, 12, 44, 50, 28, 18, 27, 11, 16, 
 14, 33, 35, 22, 17, 32, 47, 30, 31, 19, 62, 20, 12, 19, 26, 8, 23, 24, 31, 
 10, 28, 20, 8, 7, 28, 12, 31, 23, 10, 25, 19, 17, 23, 30, 28, 22, 25, 52, 
 44, 28, 16, 36, 19, 8, 24, 18, 32, 4, 38, 7, 14, 9, 7, 29, 12, 9, 48, 46, 
 31, 21, 45, 18, 13, 29, 32, 30, 22, 9, 14, 23, 9, 25, 54, 14, 19, 26, 44, 9, 
 10, 13, 22, 19, 7, 20, 9, 54, 33, 8, 10, 38, 35, 26, 11, 34, 17, 13, 24, 9, 
 9, 9, 13, 38, 32, 6, 8, 44, 36, 15, 32, 13, 29, 8, 39, 26, 17, 45, 8, 10, 
 29, 14, 23, 18, 57, 22, 11, 38, 24, 9, 14, 18, 7, 14, 13, 5, 16, 23, 18, 24, 
 42, 30, 7, 35, 15, 17, 27, 14, 35, 49, 17, 10, 29, 27, 26, 16, 31, 6, 39, 
 22, 13, 15, 19, 23, 6, 10, 30, 10, 25, 35, 17, 18, 28, 29, 21, 34, 48, 25, 
 59, 30, 27, 33, 35, 5, 29, 8, 18, 11, 27, 13, 10, 48, 22, 24, 19, 26, 25, 
 25, 7, 48, 50, 5, 30, 20, 14, 13, 23, 42, 54, 7, 39, 14, 5, 24, 28, 23, 24, 
 9, 23, 49, 7, 29, 8, 9, 9, 31, 17, 12, 28, 25, 22, 18, 29, 7, 19, 7, 13, 45, 
 20, 19, 17, 15, 12, 31, 11, 49, 4, 18, 15, 16, 23, 28, 29, 19, 16, 22, 23, 
 13, 10, 15, 30, 27, 13, 6, 53, 23, 42, 10, 10, 18, 27, 33, 36, 18, 22, 45, 
 35, 26, 19, 16, 27, 28, 25, 26, 40, 5, 36, 58, 15, 12, 18, 20, 17, 33, 25, 
 10, 29, 33, 39, 33, 16, 6, 53, 9, 46, 12, 17, 9, 8, 35, 50, 29, 20, 5, 59, 
 22, 21, 63, 14, 8, 13, 22, 46, 28, 25, 49, 42, 43, 53, 17, 25, 27, 13, 26, 
 55, 23, 20, 21, 11, 16, 23, 31, 23, 25, 11, 26, 17, 35, 10, 26, 19, 37, 16, 
 24, 24, 41, 45, 20, 14, 15, 28, 9, 11, 62, 4, 13, 9, 38, 13, 11, 17, 12, 15, 
 24, 17, 15, 17, 20, 9, 14, 32, 19, 15, 31, 53, 19, 29, 49, 25, 10, 41, 12, 
 20, 31, 29, 32, 8, 9, 19, 6, 14, 15, 27, 43, 25, 13, 22, 23, 20, 26, 14, 11, 
 14, 24, 55, 42, 9, 32, 40, 26, 8, 41, 34, 13, 11, 13, 37, 26, 30, 42, 17, 
 35, 25, 27, 38, 27, 17, 27, 18, 15, 27, 34, 4, 25, 7, 35, 33, 6, 22, 18, 9, 
 22, 37, 17, 24, 11, 19, 35, 12, 25, 12, 43, 31, 24, 10, 14, 41, 29, 13, 32, 
 26, 25, 42, 18, 20, 33, 5, 24, 32, 32, 33, 43, 9, 20, 11, 24, 50, 18, 24, 
 15, 16, 22, 22, 11, 37, 19, 5, 20, 9, 14, 21, 21, 13, 7, 21, 11, 12, 29, 37, 
 5, 29, 28, 16, 38, 13, 27, 34, 22, 25, 27, 7, 41, 5, 5, 28, 19, 38, 25, 8, 
 12, 15, 15, 40, 50, 28, 30, 23, 23, 26, 65, 12, 6, 17, 10, 8, 8, 12, 23, 26, 
 11, 25, 23, 25, 25, 17, 8, 51, 17, 7, 38, 18, 58, 62, 5, 14, 53, 17, 34, 42, 
 17, 43, 14, 4, 22, 21, 4, 19, 25, 64, 52, 21, 14, 29, 11, 33, 12, 11, 14, 
 11, 24, 29, 15, 9, 7, 47, 16, 21, 6, 6, 31, 36, 7, 25, 13, 24, 7, 15, 23, 
 44, 21, 25, 19, 70, 26, 25, 55, 16, 22, 12, 20, 20, 10, 31, 50, 41, 30, 40, 
 31, 37, 44, 17, 21, 9, 26, 17, 10, 8, 24, 9, 8, 20, 9, 35, 14, 5, 12, 7, 24, 
 29, 33, 57, 34, 32, 48, 20, 34, 30, 21, 23, 52, 10, 33, 13, 17, 12, 45, 11, 
 19, 20, 22, 30, 16, 49, 16, 8, 14, 11, 18, 11, 5, 21, 26, 10, 10, 11, 36, 
 44, 26, 26, 24, 16, 49, 17, 15, 45, 8, 14, 9, 18, 34, 7, 20, 9, 23, 35, 5, 
 33, 6, 13, 16, 25, 58, 26, 12, 25, 40, 39, 25, 14, 58, 25, 17, 23, 9, 8, 22, 
 23, 17, 7, 6, 17, 24, 12, 9, 17, 29, 10, 47, 14, 14, 7, 16, 16, 7, 23, 23, 
 42, 17, 27, 23, 39, 7, 13, 15, 40, 29, 15, 26, 46, 31, 23, 35, 12, 37, 36, 
 29, 13, 15, 24, 35, 15, 8, 28, 29, 17, 33, 9, 46, 15, 23, 12, 12, 33, 9, 29, 
 21, 9, 10, 29, 19, 24, 35, 47, 22, 15, 8, 19, 28, 29, 22, 37, 31, 31, 4, 27, 
 11, 12, 20, 25, 27, 4, 9, 6, 25, 27, 22, 24, 24, 27, 11, 12, 48, 15, 7, 14, 
 20, 31, 58, 9, 58, 27, 25, 8, 8, 46, 22, 7, 17, 44, 14, 17, 16, 25, 9, 20, 
 22, 34, 19, 20, 34, 69, 20, 40, 13, 33, 17, 10, 48, 6, 10, 8, 20, 62, 23, 
 33, 15, 19, 8, 25, 19, 19, 23, 36, 20, 23, 25, 6, 28, 12, 26, 27, 7, 18, 17, 
 8, 22, 35, 18, 23, 7, 15, 8, 8, 19, 70, 9, 17, 23, 10, 31, 37, 27, 43, 13, 
 32, 33, 36, 10, 14, 53, 38, 7, 35, 10, 45, 21, 18, 11, 25, 46, 13, 22, 25, 
 31, 11, 21, 23, 26, 15, 32, 33, 33, 13, 32, 42, 9, 12, 27, 18, 17, 54, 14, 
 28, 21, 25, 30, 21, 32, 13, 28, 18, 38, 18, 14, 21, 25, 45, 40, 10, 12, 32, 
 16, 26, 19, 8, 17, 19, 7, 30, 27, 5, 19, 19, 20, 6, 45, 12, 23, 6, 22, 33, 
 24, 38, 11, 10, 26, 32, 19, 9, 23, 38, 13, 23, 13, 14, 31, 33, 35, 30, 36, 
 11, 8, 46, 47, 18, 16, 34, 23, 8, 36, 19, 42, 33, 26, 17, 17, 18, 7, 57, 20, 
 16, 31, 8, 16, 42, 8, 23, 23, 11, 48, 37, 17, 23, 16, 12, 20, 26, 8, 20, 23, 
 10, 44, 18, 13, 40, 42, 17, 34, 50, 22, 12, 11, 10, 8, 23, 16, 10, 49, 34, 
 24, 31, 33, 33, 28, 12, 24, 17, 25, 25, 14, 9, 15, 68, 29, 17, 19, 11, 7, 
 32, 36, 7, 10, 22, 11, 39, 16, 13, 23, 21, 7, 28, 43, 25, 26, 26, 8, 31, 24, 
 19, 18, 14, 49, 22, 45, 6, 31, 16, 14, 45, 40, 5, 34, 10, 12, 41, 16, 12, 
 17, 16, 41, 8, 20, 15, 26, 34, 16, 16, 28, 22, 17, 36, 30, 17, 14, 19, 73, 
 29, 27, 27, 34, 10, 11, 7, 9, 9, 28, 28, 9, 9, 28, 18, 40, 53, 17, 17, 6, 
 37, 12, 25, 24, 7, 39, 33, 8, 9, 14, 6, 30, 25, 21, 25, 13, 11, 31, 6, 10, 
 28, 24, 58, 19, 24, 22, 15, 23, 18, 22, 4, 29, 14, 11, 17, 13, 10, 16, 30, 
 28, 25, 22, 30, 56, 21, 29, 19, 23, 11, 20, 19, 70, 8, 15, 21, 25, 17, 28, 
 26, 24, 15, 21, 45, 37, 20, 20, 28, 16, 19, 13, 41, 20, 18, 40, 35, 11, 20, 
 18, 61, 12, 11, 29, 25, 10, 28, 19, 12, 20, 15, 40, 7, 28, 17, 14, 31, 9, 
 35, 11, 30, 58, 42, 20, 30, 24, 13, 18, 27, 9, 50, 7, 9, 8, 20, 8, 8, 36, 
 15, 32, 45, 5, 22, 36, 16, 27, 34, 24, 10, 26, 11, 8, 54, 13, 26, 12, 20, 
 23, 34, 40, 6, 18, 20, 15, 23, 37, 33, 17, 21, 18, 45, 26, 14, 19, 35, 15, 
 10, 9, 27, 41, 18, 19, 4, 6, 5, 14, 21, 20, 31, 6, 28, 21, 13, 25, 12, 31, 
 8, 10, 17, 9, 10, 43, 5, 4, 19, 53, 30, 12, 20, 71, 13, 21, 5, 37, 47, 43, 
 18, 11, 11, 48, 23, 11, 36, 23, 7, 50, 25, 13, 7, 37, 11, 13, 15, 6, 8, 35, 
 36, 20, 26, 19, 10, 31, 17, 25, 24, 9, 11, 22, 15, 30, 25, 26, 48, 23, 19, 
 16, 12, 23, 29, 15, 15, 28, 21, 29, 7, 7, 26, 25, 36, 13, 46, 26, 15, 23, 
 49, 19, 37, 33, 24, 15, 30, 28, 10, 45, 37, 58, 46, 17, 38, 17, 27, 17, 21, 
 15, 7, 10, 44, 17, 10, 29, 33, 34, 21, 18, 14, 14, 11, 16, 19, 22, 12, 66, 
 20, 9, 37, 15, 10, 10, 47, 14, 12, 13, 31, 12, 15, 8, 17, 26, 36, 37, 20, 
 19, 7, 26, 22, 15, 39, 51, 16, 23, 17, 18, 6, 24, 31, 18, 16, 25, 14, 8, 46, 
 22, 19, 8, 31, 11, 28, 17, 23, 11, 22, 12, 33, 10, 27, 24, 27, 12, 19, 16, 
 45, 25, 14, 10, 9, 8, 18, 57, 17, 5, 23, 22, 20, 33, 21, 29, 14, 25, 14, 23, 
 20, 14, 33, 21, 14, 25, 18, 35, 6, 8, 26, 8, 14, 29, 25, 34, 24, 24, 8, 18, 
 35, 23, 17, 13, 24, 18, 6, 13, 16, 28, 23, 9, 34, 27, 19, 11, 23, 31, 42, 
 35, 42, 17, 29, 6, 38, 33, 40, 27, 12, 42, 17, 36, 13, 13, 25, 31, 32, 31, 
 25, 11, 12, 42, 19, 26, 26, 38, 10, 11, 9, 18, 24, 17, 33, 21, 22, 15, 15, 
 6, 13, 12, 43, 35, 29, 52, 37, 29, 5, 29, 25, 7, 16, 31, 6, 12, 36, 22, 19, 
 8, 13, 22, 16, 9, 12, 9, 34, 28, 22, 14, 9, 21, 11, 17, 28, 15, 13, 24, 24, 
 27, 17, 14, 8, 30, 15, 11, 14, 30, 36, 23, 17, 42, 10, 32, 31, 25, 45, 21, 
 48, 35, 46, 17, 32, 28, 30, 12, 21, 52, 11, 39, 9, 20, 21, 73, 10, 10, 21, 
 6, 44, 55, 27, 27, 22, 17, 10, 5, 36, 8, 20, 30, 24, 35, 8, 21, 30, 55, 15, 
 36, 32, 47, 19, 7, 10, 21, 23, 18, 38, 31, 8, 57, 19, 24, 22, 28, 29, 25, 
 30, 14, 18, 19, 13, 24, 32, 7, 25, 29, 37, 39, 14, 27, 11, 7, 35, 19, 8, 41, 
 22, 13, 29, 31, 17, 10, 22, 27, 30, 14, 11, 20, 12, 41, 5, 17, 12, 29, 31, 
 15, 12, 14, 25, 42, 8, 31, 27, 20, 27, 13, 8, 21, 39, 35, 23, 18, 13, 19, 
 18, 32, 17, 7, 10, 23, 22, 20, 11, 16, 35, 32, 12, 34, 28, 40, 14, 45, 14, 
 8, 28, 18, 24, 8, 29, 29, 16, 6, 12, 6, 27, 17, 50, 56, 40, 11, 9, 30, 14, 
 22, 11, 8, 13, 38, 27, 20, 24, 23, 27, 45, 20, 8, 53, 27, 28, 22, 11, 55, 
 25, 5, 33, 29, 14, 11, 34, 17, 8, 17, 22, 24, 14, 12, 9, 18, 27, 21, 7, 7, 
 11, 29, 8, 23, 6, 7, 34, 23, 9, 14, 41, 11, 30, 9, 21, 34, 21, 7, 18, 47, 8, 
 23, 28, 22, 48, 18, 13, 42, 14, 44, 23, 14, 27, 10, 25, 27, 33, 19, 19, 38, 
 9, 15, 23, 48, 6, 9, 10, 21, 68, 5, 32, 39, 21, 16, 34, 21, 44, 24, 21, 15, 
 38, 13, 6, 29, 36, 20, 28, 18, 12, 15, 9, 8, 35, 7, 25, 29, 20, 45, 16, 56, 
 12, 19, 10, 22, 10, 33, 11, 21, 12, 4, 30, 29, 51, 18, 25, 11, 12, 4, 11, 
 42, 29, 34, 14, 38, 4, 6, 8, 38, 16, 36, 28, 11, 6, 10, 16, 7, 30, 16, 34, 
 14, 38, 13, 16, 34, 10, 13, 53, 16, 16, 25, 22, 8, 11, 15, 18, 6, 45, 28, 
 42, 12, 8, 27, 12, 15, 11, 10, 12, 27, 11, 16, 19, 46, 5, 21, 36, 16, 6, 18, 
 8, 33, 10, 14, 18, 17, 32, 41, 34, 16, 20, 34, 14, 30, 43, 18, 36, 29, 30, 
 16, 23, 10, 16, 27, 13, 29, 24, 21, 8, 34, 19, 82, 71, 7, 13, 12, 35, 19, 
 32, 38, 6, 9, 23, 8, 41, 20, 13, 26, 31, 32, 31, 12, 17, 16, 27, 16, 21, 25, 
 20, 31, 28, 10, 30, 8, 20, 24, 17, 20, 31, 37, 14, 13, 11, 16, 33, 19, 28, 
 66, 9, 17, 53, 13, 39, 40, 56, 37, 22, 22, 24, 23, 41, 24, 16, 18, 7, 34, 
 23, 16, 18, 10, 10, 20, 33, 16, 14, 17, 15, 17, 36, 7, 35, 19, 9, 21, 30, 
 19, 33, 15, 34, 25, 9, 24, 26, 30, 17, 55, 20, 10, 4, 46, 25, 18, 47, 14, 
 10, 7, 8, 38, 44, 36, 17, 20, 35, 8, 33, 38, 31, 31, 20, 8, 9, 8, 64, 7, 22, 
 21, 6, 38, 14, 19, 27, 11, 7, 47, 19, 29, 47, 29, 20, 4, 12, 28, 19, 45, 11, 
 51, 21, 55, 9, 75, 45, 10, 26, 27, 20, 13, 7, 20, 7, 13, 7, 38, 18, 27, 15, 
 24, 33, 15, 10, 17, 20, 15, 10, 25, 12, 14, 5, 5, 36, 13, 37, 16, 14, 16, 
 35, 68, 20, 39, 27, 43, 48, 36, 30, 26, 15, 31, 46, 16, 21, 20, 14, 5, 39, 
 38, 12, 11, 17, 29, 12, 19, 14, 28, 10, 43, 17, 35, 33, 18, 15, 30, 20, 26, 
 24, 46, 49, 30, 33, 8, 12, 15, 35, 11, 30, 11, 17, 12, 31, 30, 18, 27, 14, 
 27, 7, 8, 26, 31, 19, 13, 29, 34, 10, 33, 11, 28, 15, 20, 10, 15, 16, 17, 
 18, 15, 32, 34, 13, 15, 27, 38, 26, 12, 15, 23, 15, 22, 27, 31, 22, 12, 7, 
 8, 16, 11, 18, 8, 20, 18, 33, 24, 62, 14, 26, 26, 20, 38, 39, 12, 20, 32, 
 29, 9, 7, 26, 7, 22, 21, 6, 38, 26, 16, 13, 5, 12, 17, 20, 15, 35, 17, 8, 
 33, 6, 15, 23, 48, 35, 18, 29, 20, 34, 19, 6, 18, 39, 18, 10, 15, 14, 40, 
 11, 11, 7, 33, 13, 12, 21, 44, 24, 23, 21, 35, 11, 31, 7, 11, 21, 42, 37, 
 25, 11, 21, 24, 14, 8, 11, 11, 24, 14, 12, 38, 27, 23, 9, 40, 4, 13, 12, 19, 
 15, 35, 33, 38, 8, 27, 17, 29, 33, 11, 13, 19, 33, 14, 21, 26, 19, 18, 27, 
 12, 10, 24, 11, 15, 38, 23, 26, 13, 41, 22, 22, 14, 44, 34, 15, 37, 36, 29, 
 16, 26, 14, 6, 16, 29, 33, 5, 22, 29, 7, 59, 25, 28, 30, 32, 33, 19, 36, 5, 
 38, 11, 27, 5, 30, 26, 20, 20, 14, 37, 9, 12, 49, 20, 29, 21, 10, 6, 31, 40, 
 6, 44, 22, 15, 10, 20, 11, 22, 18, 40, 14, 32, 28, 49, 72, 44, 8, 20, 9, 9, 
 22, 15, 29, 22, 11, 8, 26, 30, 31, 38, 21, 15, 20, 30, 15, 16, 29, 36, 7, 
 28, 11, 43, 41, 24, 9, 28, 30, 22, 16, 43, 13, 25, 31, 8, 10, 35, 20, 27, 
 12, 30, 30, 27, 48, 16, 7, 27, 34, 19, 15, 25, 25, 12, 45, 17, 6, 6, 12, 41, 
 14, 7, 16, 47, 28, 10, 30, 21, 19, 25, 34, 68, 24, 24, 23, 19, 12, 23, 19, 
 65, 15, 9, 11, 11, 44, 16, 17, 12, 10, 31, 23, 28, 38, 67, 38, 4, 52, 10, 
 13, 18, 18, 34, 23, 32, 25, 6, 16, 30, 43, 37, 11, 32, 14, 47, 36, 19, 34, 
 7, 18, 13, 37, 12, 20, 41, 13, 19, 38, 43, 8, 17, 17, 32, 32, 14, 15, 13, 
 39, 39, 5, 12, 45, 20, 49, 12, 45, 40, 15, 15, 18, 6, 11, 24, 9, 19, 14, 17, 
 24, 8, 21, 19, 13, 31, 7, 65, 17, 25, 29, 16, 21, 31, 30, 23, 11, 18, 19, 
 23, 10, 25, 9, 13, 31, 13, 19, 34, 35, 7, 14, 12, 31, 26, 3, 31, 12, 30, 35, 
 23, 32, 27, 13, 45, 16, 43, 28, 22, 17, 19, 17, 24, 14, 13, 29, 11, 16, 22, 
 29, 26, 9, 24, 38, 34, 15, 22, 25, 20, 13, 7, 11, 11, 48, 21, 18, 28, 32, 
 13, 31, 12, 6, 14, 35, 46, 13, 39, 30, 21, 26, 41, 27, 27, 27, 21, 13, 33, 
 37, 18, 51, 58, 17, 54, 16, 10, 9, 28, 36, 12, 10, 27, 38, 18, 31, 18, 20, 
 31, 35, 37, 9, 34, 7, 17, 27, 19, 15, 19, 36, 23, 11, 20, 14, 8, 13, 16, 24, 
 22, 47, 50, 31, 14, 68, 15, 31, 14, 24, 31, 13, 12, 19, 44, 11, 23, 14, 38, 
 15, 54, 30, 45, 27, 7, 5, 14, 23, 15, 7, 8, 30, 18, 23, 31, 20, 19, 18, 52, 
 20, 13, 20, 13, 46, 24, 51, 31, 12, 14, 28, 20, 8, 35, 15, 9, 25, 29, 30, 
 11, 26, 28, 9, 10, 24, 21, 35, 21, 29, 34, 16, 20, 26, 35, 13, 15, 14, 17, 
 48, 40, 37, 25, 8, 12, 16, 12, 24, 17, 28, 20, 8, 12, 53, 49, 25, 9, 63, 4, 
 8, 13, 22, 20, 13, 31, 17, 10, 18, 31, 28, 11, 28, 19, 34, 10, 15, 14, 10, 
 31, 17, 27, 14, 60, 31, 19, 35, 10, 15, 16, 59, 14, 8, 29, 71, 39, 6, 45, 7, 
 29, 20, 29, 20, 20, 29, 53, 45, 22, 22, 17, 16, 6, 6, 67, 26, 43, 17, 39, 
 34, 10, 13, 9, 11, 30, 8, 32, 47, 50, 11, 36, 6, 10, 25, 20, 17, 27, 21, 37, 
 34, 27, 25, 43, 15, 30, 19, 32, 12, 20, 12, 15, 27, 38, 15, 13, 11, 12, 9, 
 12, 17, 60, 21, 19, 17, 17, 11, 22, 24, 34, 24, 17, 8, 13, 18, 24, 7, 19, 
 38, 30, 30, 25, 21, 26, 7, 9, 38, 6, 50, 13, 32, 47, 9, 37, 48, 15, 36, 46, 
 14, 18, 10, 34, 10, 24, 22, 13, 39, 33, 32, 20, 35, 29, 18, 26, 37, 25, 20, 
 20, 10, 54, 12, 4, 28, 24, 50, 22, 39, 12, 22, 27, 40, 24, 14, 19, 55, 21, 
 42, 28, 21, 20, 25, 31, 45, 24, 17, 14, 34, 23, 25, 18, 30, 15, 17, 14, 15, 
 43, 19, 14, 43, 22, 51, 30, 8, 5, 24, 26, 17, 10, 13, 20, 10, 40, 30, 14, 
 13, 14, 25, 9, 37, 13, 20, 15, 15, 37, 17, 61, 8, 29, 25, 29, 24, 35, 15, 
 20, 10, 9, 17, 16, 14, 18, 28, 14, 16, 8, 11, 29, 31, 24, 21, 32, 23, 9, 13, 
 10, 53, 14, 11, 11, 26, 28, 12, 34, 19, 47, 20, 30, 11, 11, 17, 8, 31, 14, 
 24, 48, 80, 24, 30, 19, 30, 14, 44, 17, 19, 10, 24, 6, 23, 31, 35, 38, 60, 
 16, 31, 42, 25, 25, 7, 31, 8, 21, 16, 14, 42, 10, 33, 11, 11, 25, 7, 10, 24, 
 17, 34, 11, 19, 13, 19, 24, 13, 23, 13, 28, 33, 27, 36, 13, 28, 13, 17, 24, 
 36, 8, 14, 15, 14, 40, 9, 43, 43, 25, 18, 38, 20, 37, 16, 12, 34, 15, 17, 
 14, 10, 8, 7, 15, 21, 25, 12, 12, 13, 10, 22, 32, 26, 15, 27, 15, 26, 44, 
 23, 5, 12, 13, 34, 12, 28, 34, 11, 13, 10, 24, 14, 28, 6, 9, 14, 4, 4, 25, 
 10, 15, 28, 12, 11, 8, 11, 65, 17, 17, 25, 22, 11, 22, 47, 16, 15, 21, 38, 
 36, 16, 36, 12, 20, 26, 16, 37, 36, 27, 30, 23, 12, 22, 24, 30, 18, 27, 21, 
 20, 23, 26, 18, 9, 14, 17, 22, 20, 28, 45, 16, 16, 28, 25, 10, 32, 23, 29, 
 36, 25, 16, 53, 9, 25, 46, 15, 13, 33, 30, 41, 12, 27, 36, 7, 44, 9, 34, 42, 
 5, 18, 8, 30, 27, 33, 26, 17, 14, 11, 22, 39, 12, 11, 50, 15, 22, 17, 7, 23, 
 36, 15, 19, 28, 37, 21, 22, 31, 22, 17, 24, 16, 12, 17, 7, 18, 54, 32, 25, 
 24, 26, 20, 17, 38, 22, 36, 30, 27, 12, 13, 19, 20, 8, 25, 34, 10, 27, 31, 
 72, 18, 9, 12, 58, 20, 28, 49, 27, 7, 15, 21, 31, 8, 11, 47, 14, 24, 17, 8, 
 37, 40, 7, 11, 12, 29, 31, 37, 37, 30, 30, 16, 17, 30, 11, 15, 14, 23, 23, 
 29, 18, 10, 24, 29, 18, 12, 8, 12, 37, 20, 25, 8, 31, 22, 44, 11, 42, 16, 
 23, 39, 35, 16, 44, 28, 30, 19, 28, 52, 6, 8, 51, 23, 29, 28, 34, 12, 52, 
 23, 18, 36, 28, 24, 23, 32, 47, 7, 38, 23, 17, 18, 28, 18, 11, 16, 23, 14, 
 19, 20, 19, 8, 12, 15, 33, 33, 10, 31, 18, 8, 23, 11, 29, 6, 9, 13, 16, 21, 
 13, 18, 59, 17, 92, 20, 23, 28, 43, 10, 29, 54, 33, 14, 28, 13, 13, 16, 40, 
 16, 12, 26, 8, 25, 11, 21, 16, 15, 38, 12, 14, 15, 10, 7, 28, 13, 22, 47, 
 18, 25, 40, 20, 18, 9, 35, 5, 15, 22, 19, 25, 16, 35, 29, 16, 24, 14, 30, 
 10, 12, 34, 8, 30, 29, 9, 20, 36, 35, 15, 10, 25, 23, 18, 13, 37, 25, 37, 
 26, 18, 10, 8, 10, 25, 14, 19, 7, 29, 69, 7, 16, 9, 35, 23, 33, 7, 42, 46, 
 66, 22, 12, 27, 11, 17, 24, 23, 37, 21, 17, 40, 7, 19, 8, 15, 21, 33, 43, 
 12, 13, 12, 12, 18, 15, 37, 16, 49, 36, 11, 41, 23, 31, 29, 30, 40, 28, 31, 
 16, 10, 23, 22, 33, 7, 39, 29, 14, 18, 8, 9, 40, 25, 12, 55, 37, 18, 38, 39, 
 7, 16, 7, 9, 5, 16, 23, 26, 34, 15, 17, 7, 12, 30, 10, 24, 18, 21, 15, 25, 
 32, 14, 14, 19, 5, 9, 38, 45, 10, 8, 12, 7, 10, 33, 15, 38, 22, 35, 17, 36, 
 8, 20, 20, 21, 12, 37, 22, 50, 45, 18, 19, 16, 28, 22, 20, 14, 22, 54, 26, 
 22, 16, 7, 21, 31, 25, 10, 22, 38, 13, 10, 14, 17, 23, 57, 22, 25, 17, 22, 
 24, 11, 17, 29, 17, 28, 18, 13, 37, 47, 9, 45, 9, 20, 37, 34, 21, 13, 8, 13, 
 43, 13, 16, 19, 50, 24, 19, 34, 9, 14, 7, 33, 8, 22, 41, 9, 32, 32, 27, 24, 
 12, 22, 16, 22, 12, 18, 16, 35, 12, 68, 20, 25, 15, 52, 19, 10, 9, 15, 12, 
 35, 21, 24, 19, 22, 30, 18, 36, 29, 4, 27, 43, 23, 12, 32, 46, 41, 11, 31, 
 10, 41, 22, 10, 25, 10, 33, 19, 11, 31, 14, 16, 9, 17, 23, 29, 15, 12, 36, 
 30, 37, 23, 36, 34, 19, 24, 33, 17, 7, 11, 12, 38, 17, 11, 22, 35, 15, 10, 
 25, 10, 19, 32, 11, 12, 14, 30, 16, 18, 19, 16, 25, 41, 12, 47, 19, 13, 14, 
 22, 15, 12, 13, 49, 7, 16, 8, 13, 19, 8, 51, 26, 37, 27, 18, 57, 20, 81, 8, 
 20, 22, 29, 32, 52, 35, 23, 15, 15, 31, 13, 39, 20, 8, 31, 10, 13, 28, 25, 
 10, 9, 10, 19, 37, 21, 33, 14, 19, 17, 18, 55, 34, 10, 24, 22, 49, 40, 35, 
 18, 23, 21, 21, 36, 50, 43, 12, 6, 12, 10, 53, 24, 17, 20, 19, 7, 5, 27, 20, 
 35, 14, 15, 46, 6, 15, 38, 34, 18, 66, 11, 16, 44, 31, 18, 6, 15, 23, 24, 
 65, 25, 6, 36, 7, 44, 5, 12, 40, 13, 24, 33, 25, 20, 38, 23, 32, 20, 39, 6, 
 5, 38, 9, 24, 9, 7, 11, 17, 20, 47, 12, 56, 23, 19, 42, 16, 14, 20, 35, 24, 
 23, 10, 38, 10, 36, 22, 16, 19, 23, 53, 13, 9, 16, 35, 35, 22, 6, 9, 27, 28, 
 13, 16, 7, 28, 39, 17, 25, 12, 30, 35, 21, 8, 17, 24, 36, 35, 9, 26, 17, 34, 
 15, 31, 36, 38, 11, 18, 5, 6, 45, 33, 22, 22, 13, 18, 19, 9, 12, 56, 23, 31, 
 12, 22, 34, 33, 8, 22, 24, 40, 14, 20, 19, 10, 17, 33, 8, 16, 7, 13, 13, 21, 
 22, 33, 37, 7, 13, 10, 39, 24, 24, 13, 27, 15, 7, 13, 23, 26, 57, 9, 9, 10, 
 37, 8, 51, 22, 18, 13, 24, 12, 45, 15, 41, 13, 25, 9, 10, 13, 7, 8, 28, 17, 
 12, 8, 34, 28, 15, 15, 3, 10, 34, 44, 25, 39, 26, 38, 37, 27, 44, 23, 23, 
 23, 17, 25, 30, 25, 42, 37, 27, 12, 32, 9, 12, 5, 32, 35, 22, 15, 46, 12, 
 58, 8, 77, 23, 44, 14, 29, 21, 33, 40, 18, 2, 30, 25, 13, 15, 13, 14, 6, 18, 
 26, 10, 16, 8, 20, 6, 18, 36, 12, 6, 66, 29, 36, 7, 46, 22, 17, 11, 26, 17, 
 13, 46, 43, 35, 31, 57, 24, 42, 39, 16, 49, 16, 9, 13, 9, 70, 26, 43, 21, 
 12, 17, 8, 18, 13, 14, 9, 19, 15, 13, 24, 22, 12, 20, 15, 25, 8, 9, 11, 33, 
 56, 45, 23, 17, 7, 25, 29, 9, 11, 37, 30, 18, 38, 45, 6, 50, 11, 21, 74, 28, 
 22, 8, 43, 21, 36, 41, 27, 45, 20, 36, 11, 22, 32, 14, 43, 13, 69, 20, 23, 
 12, 9, 40, 11, 14, 20, 34, 22, 11, 16, 19, 14, 21, 7, 21, 14, 39, 24, 23, 
 16, 22, 4, 16, 15, 16, 21, 39, 9, 23, 17, 19, 17, 42, 30, 23, 54, 7, 55, 19, 
 23, 18, 23, 10, 13, 19, 42, 17, 24, 47, 32, 17, 9, 5, 5, 11, 14, 24, 8, 6, 
 25, 37, 21, 35, 18, 8, 24, 14, 13, 45, 12, 35, 7, 7, 21, 49, 7, 40, 23, 33, 
 15, 23, 34, 50, 16, 32, 28, 26, 21, 18, 7, 30, 28, 4, 38, 39, 29, 42, 9, 20, 
 14, 7, 36, 9, 13, 40, 49, 40, 39, 14, 33, 20, 10, 11, 11, 41, 29, 24, 10, 
 25, 41, 24, 18, 26, 8, 31, 14, 17, 26, 20, 27, 37, 64, 13, 29, 29, 24, 11, 
 7, 9, 5, 9, 28, 13, 25, 13, 8, 9, 51, 18, 9, 27, 30, 30, 36, 44, 5, 13, 42, 
 8, 11, 28, 15, 13, 21, 28, 8, 6, 8, 30, 26, 53, 14, 6, 30, 13, 30, 32, 33, 
 38, 7, 21, 4, 16, 20, 30, 38, 41, 26, 9, 16, 7, 19, 31, 18, 24, 18, 15, 20, 
 18, 22, 17, 20, 29, 18, 11, 37, 60, 23, 19, 8, 14, 19, 26, 10, 5, 11, 38, 
 27, 8, 22, 34, 5, 43, 10, 12, 23, 9, 8, 26, 28, 31, 18, 59, 29, 12, 12, 24, 
 21, 47, 33, 12, 20, 28, 26, 7, 77, 10, 13, 36, 6, 34, 11, 34, 25, 7, 33, 30, 
 19, 38, 13, 38, 24, 8, 22, 31, 11, 35, 41, 46, 23, 16, 11, 12, 22, 20, 62, 
 7, 16, 20, 16, 34, 29, 26, 10, 42, 6, 13, 5, 5, 26, 20, 43, 43, 26, 32, 11, 
 10, 26, 23, 9, 13, 29, 27, 30, 10, 29, 66, 39, 3, 14, 16, 5, 27, 36, 15, 44, 
 19, 18, 12, 34, 19, 25, 13, 14, 24, 10, 15, 34, 15, 28, 19, 22, 17, 26, 44, 
 17, 21, 28, 42, 16, 6, 45, 12, 13, 24, 20, 8, 17, 18, 13, 15, 66, 24, 11, 
 31, 31, 21, 6, 14, 9, 28, 7, 10, 7, 15, 18, 24, 23, 37, 17, 28, 30, 39, 12, 
 41, 7, 29, 17, 15, 23, 11, 26, 17, 29, 31, 31, 34, 11, 17, 31, 32, 9, 19, 8, 
 20, 22, 40, 17, 10, 11, 13, 27, 52, 19, 46, 59, 24, 24, 20, 36, 30, 16, 18, 
 46, 21, 48, 24, 27, 38, 25, 31, 33, 8, 9, 29, 22, 36, 17, 28, 15, 14, 13, 
 26, 7, 29, 22, 38, 20, 16, 17, 12, 31, 11, 24, 15, 25, 15, 35, 8, 36, 8, 16, 
 11, 30, 36, 36, 36, 22, 16, 18, 10, 10, 15, 15, 75, 34, 16, 8, 26, 15, 24, 
 30, 8, 14, 32, 38, 11, 10, 18, 22, 8, 15, 18, 33, 14, 12, 10, 28, 12, 44, 
 18, 30, 34, 10, 14, 12, 12, 8, 36, 16, 21, 21, 48, 33, 42, 14, 34, 15, 6, 5, 
 20, 10, 13, 7, 34, 11, 11, 12, 27, 19, 19, 44, 25, 24, 34, 39, 7, 27, 13, 
 16, 10, 26, 5, 15, 25, 34, 31, 35, 10, 23, 15, 4, 20, 28, 8, 4, 6, 30, 9, 
 27, 12, 47, 54, 15, 25, 10, 10, 37, 25, 21, 7, 58, 34, 31, 19, 22, 40, 24, 
 15, 20, 27, 26, 9, 19, 37, 10, 21, 10, 13, 37, 24, 34, 5, 30, 28, 57, 10, 
 12, 11, 7, 31, 34, 25, 38, 19, 19, 36, 12, 21, 17, 10, 11, 7, 30, 23, 41, 
 13, 8, 35, 25, 15, 34, 18, 47, 8, 22, 7, 33, 21, 11, 14, 28, 17, 9, 17, 14, 
 28, 31, 8, 36, 17, 35, 11, 42, 43, 9, 15, 33, 26, 9, 12, 16, 18, 10, 50, 24, 
 38, 34, 23, 9, 18, 20, 38, 15, 15, 22, 8, 9, 12, 31, 12, 18, 47, 17, 16, 17, 
 28, 24, 18, 17, 20, 29, 15, 56, 42, 12, 11, 11, 20, 30, 36, 37, 18, 28, 16, 
 8, 8, 38, 38, 30, 17, 6, 57, 30, 18, 25, 10, 24, 6, 6, 25, 37, 29, 5, 24, 
 15, 18, 5, 21, 28, 26, 22, 15, 24, 41, 27, 21, 8, 14, 11, 22, 29, 41, 36, 
 15, 38, 33, 12, 26, 36, 11, 10, 41, 50, 16, 12, 54, 30, 41, 33, 25, 38, 21, 
 10, 19, 33, 33, 22, 11, 15, 43, 16, 8, 46, 18, 20, 8, 29, 6, 12, 14, 22, 13, 
 13, 19, 27, 56, 7, 28, 7, 12, 31, 22, 6, 19, 14, 16, 29, 7, 21, 36, 20, 46, 
 13, 44, 14, 46, 9, 5, 11, 8, 15, 21, 16, 30, 46, 19, 11, 14, 30, 50, 30, 35, 
 24, 20, 6, 17, 24, 37, 46, 28, 25, 5, 41, 13, 38, 10, 30, 14, 18, 19, 18, 
 28, 16, 10, 28, 17, 23, 37, 29, 13, 17, 33, 19, 22, 17, 7, 10, 11, 32, 32, 
 20, 16, 10, 30, 14, 15, 36, 31, 16, 30, 52, 11, 14, 14, 14, 19, 31, 29, 33, 
 37, 15, 11, 23, 21, 14, 16, 22, 15, 55, 25, 79, 6, 33, 8, 22, 25, 38, 5, 6, 
 6, 32, 12, 10, 19, 13, 27, 33, 48, 15, 11, 28, 10, 43, 13, 9, 40, 27, 23, 
 28, 30, 11, 27, 23, 15, 46, 20, 36, 9, 23, 15, 42, 12, 41, 23, 19, 11, 13, 
 30, 18, 22, 26, 31, 19, 41, 20, 30, 37, 14, 13, 5, 29, 40, 9, 30, 11, 19, 
 12, 43, 10, 20, 31, 13, 21, 22, 25, 43, 27, 22, 11, 23, 9, 23, 29, 31, 31, 
 20, 40, 15, 6, 53, 14, 49, 45, 26, 16, 24, 30, 13, 26, 5, 14, 21, 37, 18, 
 16, 11, 25, 10, 26, 9, 52, 19, 31, 19, 11, 17, 39, 24, 12, 45, 18, 19, 29, 
 26, 12, 25, 27, 4, 21, 9, 15, 15, 25, 81, 29, 25, 18, 19, 14, 19, 46, 24, 7, 
 6, 6, 15, 23, 20, 16, 7, 7, 26, 30, 25, 14, 19, 6, 44, 27, 18, 22, 19, 9, 
 20, 25, 12, 10, 26, 12, 30, 35, 10, 20, 24, 20, 19, 26, 14, 8, 37, 10, 36, 
 30, 6, 43, 39, 29, 12, 17, 10, 15, 59, 17, 17, 15, 4, 26, 49, 12, 44, 7, 25, 
 14, 12, 15, 11, 7, 27, 27, 12, 24, 34, 14, 34, 16, 11, 74, 14, 38, 43, 16, 
 18, 41, 25, 18, 20, 34, 10, 34, 27, 56, 20, 55, 14, 18, 25, 26, 32, 12, 18, 
 11, 20, 17, 27, 30, 73, 30, 6, 47, 14, 21, 4, 11, 26, 13, 48, 23, 9, 26, 20, 
 14, 33, 8, 27, 14, 22, 16, 73, 13, 24, 26, 30, 13, 14, 6, 41, 41, 29, 39, 
 12, 14, 13, 40, 18, 7, 27, 43, 27, 21, 39, 22, 70, 25, 24, 15, 10, 16, 35, 
 11, 14, 35, 30, 14, 14, 14, 17, 16, 12, 20, 36, 11, 14, 17, 23, 32, 35, 18, 
 6, 18, 23, 11, 15, 24, 22, 24, 46, 18, 33, 13, 25, 9, 23, 25, 20, 38, 13, 
 27, 22, 13, 33, 33, 20, 44, 7, 36, 9, 22, 31, 23, 41, 16, 13, 17, 60, 26, 
 15, 11, 10, 39, 14, 18, 12, 6, 31, 15, 11, 32, 43, 16, 12, 11, 38, 6, 43, 
 43, 20, 42, 32, 18, 14, 25, 27, 11, 38, 32, 10, 15, 40, 12, 8, 14, 18, 26, 
 23, 41, 34, 22, 18, 20, 7, 14, 49, 20, 24, 26, 12, 32, 30, 24, 23, 25, 33, 
 13, 13, 18, 25, 15, 17, 12, 52, 31, 8, 9, 19, 44, 23, 36, 43, 23, 18, 16, 
 36, 16, 21, 24, 14, 30, 34, 16, 5, 19, 33, 15, 16, 14, 15, 5, 22, 30, 33, 
 21, 24, 18, 39, 18, 36, 22, 13, 7, 10, 18, 16, 37, 5, 29, 24, 15, 50, 20, 
 15, 35, 33, 39, 21, 10, 12, 75, 21, 40, 13, 37, 12, 30, 8, 46, 12, 10, 10, 
 25, 63, 25, 18, 28, 14, 32, 20, 23, 11, 37, 12, 5, 40, 11, 44, 9, 13, 20, 
 10, 12, 31, 25, 25, 9, 27, 34, 18, 13, 7, 41, 23, 31, 20, 26, 19, 20, 54, 
 33, 26, 32, 20, 26, 23, 29, 33, 16, 20, 50, 29, 12, 43, 24, 26, 9, 26, 14, 
 13, 28, 21, 16, 10, 13, 26, 10, 17, 35, 37, 14, 28, 26, 34, 14, 28, 33, 7, 
 19, 11, 9, 16, 33, 28, 15, 13, 11, 54, 18, 11, 14, 19, 40, 20, 25, 18, 32, 
 24, 9, 43, 10, 15, 16, 28, 27, 39, 23, 56, 34, 23, 18, 19, 29, 11, 45, 24, 
 10, 55, 22, 11, 69, 24, 59, 27, 8, 17, 10, 37, 17, 11, 22, 5, 10, 25, 40, 
 10, 22, 9, 9, 13, 25, 20, 4, 37, 28, 27, 45, 20, 46, 14, 11, 17, 5, 11, 21, 
 10, 17, 15, 39, 19, 22, 13, 45, 32, 15, 10, 30, 6, 34, 12, 16, 18, 8, 29, 
 20, 13, 38, 14, 7, 41, 11, 16, 24, 38, 17, 12, 19, 25, 13, 18, 31, 6, 19, 
 12, 21, 21, 6, 16, 20, 20, 8, 30, 12, 12, 13, 60, 15, 4, 14, 14, 47, 12, 19, 
 48, 56, 9, 21, 13, 24, 42, 6, 14, 16, 9, 7, 16, 46, 10, 12, 25, 14, 8, 25, 
 16, 26, 8, 31, 7, 15, 49, 14, 16, 59, 24, 7, 19, 6, 23, 7, 10, 13, 34, 19, 
 20, 16, 9, 18, 51, 20, 17, 16, 8, 18, 17, 9, 17, 26, 14, 28, 15, 24, 12, 23, 
 16, 39, 16, 22, 8, 12, 17, 18, 27, 11, 26, 14, 15, 22, 4, 31, 27, 27, 16, 
 30, 30, 34, 15, 43, 19, 22, 15, 31, 37, 11, 20, 25, 31, 9, 33, 7, 13, 13, 
 29, 15, 6, 27, 13, 21, 30, 17, 12, 14, 46, 18, 46, 19, 22, 23, 34, 32, 26, 
 36, 40, 23, 13, 10, 17, 42, 8, 25, 22, 8, 27, 21, 39, 14, 11, 43, 36, 34, 
 22, 28, 19, 21, 26, 34, 26, 38, 31, 22, 22, 48, 7, 21, 29, 22, 6, 60, 14, 9, 
 15, 26, 19, 8, 44, 24, 19, 31, 38, 20, 21, 45, 8, 14, 11, 26, 13, 32, 14, 
 16, 4, 8, 38, 60, 21, 8, 13, 30, 20, 26, 12, 26, 29, 44, 7, 23, 14, 18, 15, 
 22, 17, 12, 10, 29, 20, 9, 36, 9, 23, 52, 51, 9, 15, 35, 66, 24, 16, 13, 10, 
 31, 38, 21, 43, 35, 31, 18, 27, 20, 17, 40, 13, 13, 40, 32, 59, 36, 20, 13, 
 23, 24, 40, 25, 18, 30, 11, 22, 16, 20, 33, 11, 42, 20, 12, 25, 32, 19, 39, 
 21, 24, 18, 18, 23, 35, 32, 45, 10, 18, 31, 7, 12, 18, 11, 8, 27, 27, 14, 9, 
 16, 69, 9, 27, 33, 55, 8, 18, 24, 26, 7, 17, 22, 21, 33, 25, 9, 12, 21, 49, 
 12, 10, 24, 24, 13, 10, 7, 12, 34, 29, 31, 33, 25, 43, 26, 16, 9, 40, 29, 
 24, 27, 17, 8, 6, 4, 9, 29, 44, 42, 11, 8, 15, 11, 30, 11, 8, 17, 9, 12, 21, 
 21, 35, 25, 40, 42, 32, 21, 8, 13, 33, 34, 15, 21, 25, 19, 31, 22, 24, 19, 
 28, 15, 12, 15, 14, 52, 8, 9, 28, 41, 28, 15, 29, 17, 29, 4, 11, 9, 27, 17, 
 20, 26, 22, 21, 19, 23, 6, 25, 60, 8, 30, 12, 17, 28, 14, 33, 47, 12, 23, 
 14, 20, 8, 36, 14, 7, 21, 9, 16, 13, 5, 21, 8, 42, 31, 29, 35, 21, 19, 24, 
 16, 19, 11, 17, 6, 13, 12, 13, 28, 33, 23, 25, 55, 15, 28, 8, 11, 30, 13, 
 31, 19, 28, 10, 42, 25, 6, 8, 38, 28, 36, 16, 17, 10, 21, 27, 38, 31, 15, 
 24, 15, 11, 25, 33, 19, 5, 29, 51, 9, 23, 32, 26, 23, 38, 30, 16, 40, 11, 
 26, 35, 33, 27, 18, 25, 7, 9, 15, 51, 19, 28, 22, 45, 8, 23, 36, 40, 13, 7, 
 63, 13, 7, 46, 15, 16, 38, 24, 16, 13, 25, 16, 26, 26, 8, 20, 18, 31, 30, 
 21, 26, 38, 19, 30, 31, 31, 37, 39, 56, 36, 14, 12, 35, 18, 13, 19, 13, 14, 
 10, 39, 36, 14, 31, 28, 34, 13, 6, 32, 33, 27, 11, 22, 32, 19, 15, 27, 35, 
 27, 41, 42, 25, 14, 18, 18, 17, 16, 31, 19, 10, 7, 41, 48, 59, 12, 46, 11, 
 7, 7, 20, 49, 15, 23, 50, 19, 24, 15, 12, 20, 7, 10, 24, 14, 10, 51, 48, 12, 
 33, 33, 11, 14, 6, 37, 12, 39, 38, 15, 33, 16, 7, 19, 40, 9, 33, 16, 20, 11, 
 35, 40, 47, 30, 15, 40, 10, 8, 12, 6, 39, 35, 39, 18, 12, 30, 17, 11, 24, 
 24, 13, 42, 26, 15, 18, 28, 20, 24, 25, 31, 22, 24, 36, 14, 30, 7, 7, 11, 
 30, 26, 8, 22, 16, 16, 21, 14, 8, 18, 24, 12, 33, 9, 10, 21, 17, 14, 28, 36, 
 14, 22, 39, 38, 36, 17, 8, 14, 4, 7, 13, 27, 24, 18, 23, 31, 20, 49, 13, 7, 
 24, 9, 52, 33, 38, 18, 11, 16, 35, 19, 34, 5, 28, 12, 9, 31, 52, 21, 7, 21, 
 16, 26, 10, 29, 22, 22, 19, 20, 3, 38, 32, 23, 27, 57, 14, 63, 32, 29, 22, 
 8, 23, 16, 21, 9, 50, 10, 29, 11, 18, 46, 9, 33, 11, 8, 13, 11, 34, 20, 45, 
 12, 18, 13, 26, 32, 29, 93, 8, 28, 23, 28, 7, 16, 12, 22, 14, 20, 10, 12, 
 19, 59, 14, 24, 17, 18, 23, 11, 20, 22, 17, 13, 34, 52, 18, 7, 10, 23, 25, 
 30, 11, 49, 13, 16, 27, 36, 43, 13, 16, 14, 33, 14, 34, 22, 18, 14, 22, 45, 
 25, 11, 36, 15, 63, 11, 38, 21, 15, 33, 28, 23, 39, 20, 13, 25, 34, 58, 7, 
 38, 30, 5, 29, 14, 17, 12, 7, 11, 13, 35, 53, 45, 12, 52, 35, 24, 30, 24, 
 22, 26, 37, 18, 11, 29, 16, 26, 34, 31, 22, 37, 11, 11, 9, 12, 28, 30, 6, 7, 
 36, 26, 11, 40, 9, 24, 6, 25, 12, 21, 41, 6, 11, 31, 34, 15, 22, 22, 24, 31, 
 32, 27, 27, 29, 60, 36, 29, 15, 22, 40, 15, 24, 10, 12, 6, 13, 35, 35, 42, 
 27, 16, 18, 51, 23, 16, 16, 37, 11, 10, 34, 40, 9, 29, 40, 8, 20, 30, 33, 
 14, 24, 20, 12, 30, 17, 41, 27, 16, 10, 54, 59, 28, 15, 11, 13, 48, 12, 50, 
 34, 30, 24, 29, 61, 15, 46, 18, 29, 11, 33, 15, 17, 26, 26, 22, 10, 48, 31, 
 25, 30, 7, 33, 11, 28, 15, 48, 15, 34, 61, 28, 35, 19, 14, 3, 25, 30, 16, 
 14, 25, 12, 20, 19, 33, 18, 11, 6, 18, 15, 39, 26, 17, 33, 29, 7, 26, 9, 22, 
 26, 13, 23, 75, 6, 22, 19, 24, 5, 23, 54, 36, 17, 9, 11, 12, 10, 47, 15, 14, 
 8, 10, 32, 12, 28, 12, 11, 6, 28, 8, 14, 28, 19, 32, 25, 8, 7, 61, 32, 29, 
 28, 16, 15, 18, 66, 7, 9, 23, 57, 13, 26, 28, 8, 49, 11, 27, 19, 18, 12, 9, 
 23, 20, 33, 8, 37, 5, 16, 20, 13, 32, 15, 15, 11, 47, 14, 15, 15, 13, 7, 16, 
 59, 7, 9, 5, 35, 30, 22, 20, 29, 38, 16, 38, 24, 34, 22, 29, 15, 35, 23, 37, 
 30, 9, 6, 46, 7, 24, 31, 12, 19, 15, 47, 27, 46, 20, 30, 20, 16, 41, 15, 8, 
 11, 10, 14, 33, 16, 35, 16, 41, 19, 36, 16, 16, 29, 13, 15, 19, 12, 24, 19, 
 20, 15, 20, 8, 9, 19, 5, 29, 18, 32, 34, 17, 8, 51, 9, 14, 11, 46, 12, 20, 
 15, 7, 14, 38, 24, 19, 35, 29, 20, 24, 28, 18, 15, 34, 24, 13, 30, 7, 10, 
 15, 38, 12, 12, 52, 12, 13, 19, 36, 38, 23, 4, 29, 22, 33, 21, 28, 25, 54, 
 31, 18, 51, 27, 20, 30, 38, 7, 8, 44, 11, 13, 18, 44, 10, 6, 30, 6, 20, 18, 
 8, 18, 51, 39, 39, 87, 14, 25, 15, 5, 21, 24, 69, 45, 22, 24, 23, 40, 44, 
 13, 34, 6, 10, 18, 25, 8, 13, 13, 13, 35, 47, 31, 38, 8, 15, 12, 28, 13, 10, 
 21, 9, 19, 15, 21, 17, 23, 19, 13, 26, 42, 45, 26, 25, 19, 15, 39, 21, 12, 
 6, 14, 21, 19, 23, 21, 15, 24, 9, 12, 12, 38, 22, 9, 17, 38, 23, 19, 19, 12, 
 22, 30, 11, 19, 13, 10, 36, 27, 40, 12, 11, 18, 12, 47, 7, 35, 16, 45, 61, 
 10, 34, 18, 17, 11, 21, 11, 12, 37, 28, 18, 15, 16, 24, 21, 27, 9, 27, 8, 
 21, 28, 48, 15, 23, 14, 20, 44, 41, 25, 26, 42, 37, 9, 12, 11, 18, 19, 17, 
 20, 41, 42, 25, 11, 39, 16, 46, 15, 9, 9, 38, 19, 44, 31, 47, 42, 48, 14, 
 30, 8, 17, 19, 17, 26, 11, 31, 25, 13, 9, 17, 13, 18, 5, 32, 22, 40, 38, 17, 
 17, 9, 6, 15, 24, 30, 29, 37, 25, 8, 67, 10, 20, 15, 21, 14, 52, 7, 6, 11, 
 41, 22, 21, 39, 12, 42, 27, 34, 18, 24, 8, 40, 38, 31, 25, 25, 9, 13, 23, 5, 
 12, 3, 30, 22, 39, 40, 20, 16, 16, 32, 14, 11, 36, 23, 39, 41, 12, 23, 13, 
 32, 32, 24, 14, 33, 5, 7, 12, 16, 41, 23, 25, 13, 43, 47, 29, 20, 11, 26, 
 44, 31, 20, 13, 16, 18, 11, 50, 26, 12, 25, 18, 9, 19, 28, 11, 28, 16, 6, 
 32, 12, 6, 43, 14, 11, 7, 19, 31, 19, 28, 31, 51, 11, 31, 30, 9, 8, 26, 10, 
 17, 39, 52, 40, 37, 20, 28, 24, 25, 11, 21, 14, 10, 14, 30, 18, 31, 16, 4, 
 13, 17, 25, 15, 14, 20, 23, 8, 36, 10, 8, 26, 24, 19, 48, 12, 6, 19, 5, 30, 
 17, 11, 38, 21, 32, 13, 24, 18, 22, 26, 20, 11, 25, 33, 14, 22, 35, 68, 29, 
 27, 15, 21, 17, 24, 75, 22, 29, 18, 10, 14, 20, 18, 63, 27, 9, 39, 15, 57, 
 19, 23, 5, 21, 27, 60, 35, 14, 44, 25, 24, 36, 44, 27, 9, 8, 10, 14, 12, 56, 
 7, 8, 43, 7, 44, 28, 23, 75, 16, 10, 8, 29, 27, 11, 4, 14, 46, 22, 14, 23, 
 19, 32, 31, 21, 47, 22, 12, 29, 33, 44, 17, 27, 19, 7, 32, 33, 11, 70, 13, 
 13, 47, 19, 18, 6, 21, 21, 4, 15, 28, 8, 17, 17, 11, 28, 29, 20, 30, 14, 32, 
 19, 14, 11, 31, 36, 30, 19, 14, 10, 27, 9, 13, 9, 26, 10, 24, 10, 11, 26, 
 41, 32, 33, 41, 9, 22, 10, 16, 29, 33, 11, 11, 10, 20, 10, 12, 20, 33, 37, 
 37, 30, 17, 40, 8, 26, 38, 31, 7, 30, 11, 23, 16, 19, 8, 11, 31, 18, 28, 14, 
 9, 7, 23, 20, 24, 17, 46, 27, 48, 71, 19, 37, 11, 10, 14, 11, 49, 9, 13, 31, 
 34, 6, 25, 32, 20, 10, 11, 14, 12, 20, 22, 14, 37, 11, 11, 21, 51, 21, 33, 
 8, 7, 14, 22, 17, 43, 62, 31, 28, 31, 8, 42, 29, 23, 27, 20, 35, 19, 44, 40, 
 9, 14, 23, 16, 18, 28, 46, 34, 28, 18, 7, 23, 42, 12, 21, 51, 15, 14, 17, 6, 
 30, 9, 11, 30, 39, 25, 15, 36, 35, 20, 30, 40, 41, 39, 21, 53, 10, 7, 11, 
 57, 39, 30, 24, 23, 48, 11, 25, 5, 49, 30, 9, 27, 12, 16, 11, 18, 24, 28, 6, 
 35, 48, 54, 17, 34, 9, 39, 17, 13, 35, 29, 25, 22, 20, 38, 21, 51, 32, 41, 
 13, 18, 41, 16, 20, 20, 33, 16, 15, 6, 10, 31, 27, 20, 18, 19, 15, 12, 40, 
 9, 23, 28, 16, 50, 8, 14, 16, 37, 9, 9, 9, 19, 30, 32, 10, 8, 21, 28, 17, 7, 
 13, 16, 32, 27, 8, 22, 25, 20, 12, 13, 34, 9, 26, 13, 24, 22, 18, 25, 35, 
 12, 48, 16, 24, 33, 57, 12, 20, 28, 8, 40, 46, 22, 4, 37, 17, 27, 9, 9, 7, 
 9, 17, 7, 31, 56, 27, 19, 7, 14, 36, 19, 19, 41, 28, 27, 12, 21, 19, 16, 17, 
 25, 58, 16, 11, 18, 7, 20, 12, 49, 13, 48, 29, 27, 15, 27, 19, 3, 19, 18, 
 11, 5, 6, 20, 41, 13, 7, 8, 14, 22, 22, 29, 45, 30, 14, 27, 22, 17, 18, 8, 
 13, 18, 48, 34, 26, 21, 12, 33, 7, 24, 35, 16, 25, 21, 41, 22, 10, 26, 21, 
 23, 10, 7, 22, 43, 60, 8, 15, 19, 22, 5, 45, 27, 20, 25, 21, 22, 64, 11, 41, 
 20, 20, 25, 11, 29, 36, 38, 11, 20, 43, 13, 11, 26, 40, 16, 18, 30, 20, 6, 
 38, 9, 19, 14, 13, 26, 27, 28, 13, 20, 15, 63, 20, 20, 15, 9, 34, 25, 21, 
 12, 42, 23, 46, 17, 57, 26, 9, 18, 29, 11, 48, 7, 22, 20, 26, 8, 9, 27, 52, 
 29, 15, 40, 24, 23, 53, 13, 8, 31, 13, 16, 18, 7, 24, 22, 38, 19, 26, 58, 
 35, 31, 35, 21, 40, 9, 24, 3, 9, 26, 15, 49, 9, 20, 6, 15, 17, 43, 23, 9, 
 14, 19, 5, 5, 31, 36, 12, 28, 21, 53, 48, 51, 23, 5, 14, 13, 37, 34, 12, 40, 
 32, 26, 10, 42, 26, 34, 9, 12, 9, 25, 18, 20, 40, 17, 21, 22, 10, 38, 20, 
 16, 12, 14, 14, 8, 9, 65, 10, 21, 36, 24, 29, 15, 32, 17, 18, 26, 40, 41, 
 14, 8, 11, 33, 28, 26, 17, 26, 33, 22, 77, 14, 10, 23, 19, 27, 24, 41, 27, 
 32, 33, 38, 34, 41, 8, 23, 33, 20, 18, 13, 12, 39, 5, 33, 19, 11, 11, 31, 
 39, 41, 20, 19, 35, 29, 21, 36, 36, 27, 24, 12, 41, 35, 17, 20, 10, 15, 24, 
 13, 44, 39, 19, 12, 16, 19, 11, 37, 12, 36, 32, 7, 13, 7, 14, 9, 17, 19, 24, 
 23, 53, 7, 24, 17, 4, 21, 33, 24, 27, 20, 27, 9, 31, 43, 18, 29, 9, 14, 17, 
 34, 25, 24, 22, 6, 20, 15, 57, 51, 9, 27, 27, 12, 19, 12, 29, 19, 9, 6, 13, 
 28, 24, 39, 25, 18, 16, 16, 20, 33, 29, 9, 16, 30, 16, 16, 24, 5, 39, 23, 
 48, 21, 29, 27, 26, 38, 12, 12, 26, 21, 19, 23, 11, 40, 29, 17, 24, 13, 35, 
 38, 9, 16, 9, 21, 30, 8, 44, 10, 12, 20, 16, 23, 17, 20, 9, 8, 30, 28, 24, 
 27, 31, 26, 46, 23, 13, 35, 49, 20, 18, 30, 6, 28, 45, 28, 12, 39, 22, 18, 
 49, 24, 7, 5, 14, 25, 19, 23, 9, 26, 22, 41, 49, 35, 29, 28, 46, 12, 41, 16, 
 11, 11, 24, 12, 15, 24, 6, 9, 11, 13, 20, 25, 7, 12, 25, 36, 37, 15, 11, 15, 
 22, 16, 30, 29, 7, 16, 29, 27, 21, 23, 68, 16, 23, 11, 21, 18, 14, 37, 46, 
 14, 13, 7, 14, 22, 30, 32, 34, 20, 17, 39, 23, 25, 14, 25, 19, 22, 62, 28, 
 13, 13, 9, 26, 39, 21, 15, 79, 30, 21, 12, 17, 15, 41, 8, 32, 13, 20, 25, 
 19, 41, 19, 22, 23, 80, 5, 40, 9, 11, 11, 47, 29, 12, 13, 35, 35, 24, 28, 
 25, 35, 19, 10, 14, 18, 10, 11, 17, 21, 18, 30, 40, 15, 17, 20, 34, 16, 23, 
 18, 38, 37, 28, 6, 15, 25, 24, 26, 28, 19, 14, 28, 24, 12, 18, 27, 28, 13, 
 32, 11, 17, 6, 31, 32, 36, 25, 10, 14, 8, 18, 27, 27, 30, 26, 29, 16, 8, 16, 
 39, 41, 37, 43, 42, 30, 4, 47, 6, 11, 12, 20, 19, 16, 60, 19, 34, 15, 51, 
 89, 25, 11, 12, 16, 29, 34, 20, 9, 33, 25, 20, 63, 22, 38, 25, 25, 27, 12, 
 26, 8, 25, 11, 38, 9, 10, 15, 8, 15, 47, 37, 52, 20, 21, 35, 19, 44, 28, 25, 
 34, 24, 22, 42, 25, 36, 51, 40, 10, 14, 31, 25, 21, 37, 7, 11, 13, 27, 24, 
 16, 20, 50, 34, 9, 29, 12, 29, 18, 11, 50, 26, 15, 15, 6, 25, 49, 25, 51, 
 29, 11, 14, 14, 56, 9, 14, 20, 21, 38, 12, 28, 34, 9, 36, 41, 24, 35, 17, 
 21, 29, 20, 25, 31, 34, 12, 12, 9, 38, 38, 32, 23, 14, 6, 63, 24, 22, 47, 
 30, 35, 23, 12, 6, 34, 40, 29, 9, 6, 21, 34, 33, 41, 37, 25, 16, 12, 27, 11, 
 20, 16, 9, 5, 11, 13, 21, 9, 7, 24, 16, 74, 32, 37, 22, 50, 28, 10, 19, 5, 
 54, 13, 21, 38, 16, 34, 29, 20, 13, 18, 12, 8, 33, 6, 26, 14, 12, 12, 11, 
 16, 16, 25, 21, 25, 35, 9, 42, 15, 22, 7, 9, 39, 31, 18, 11, 16, 54, 22, 12, 
 19, 19, 23, 27, 23, 22, 30, 6, 4, 11, 19, 10, 22, 10, 58, 39, 25, 14, 13, 
 29, 12, 24, 43, 24, 36, 40, 12, 36, 24, 13, 12, 27, 12, 53, 43, 31, 19, 24, 
 17, 28, 24, 14, 8, 16, 13, 23, 44, 58, 7, 27, 17, 11, 10, 30, 33, 38, 23, 
 22, 16, 21, 13, 26, 27, 84, 13, 32, 13, 33, 6, 35, 44, 44, 8, 28, 13, 7, 18, 
 21, 13, 9, 12, 37, 61, 31, 8, 27, 24, 10, 26, 30, 36, 26, 12, 6, 51, 32, 10, 
 24, 29, 13, 23, 17, 10, 15, 15, 5, 13, 21, 27, 37, 15, 18, 10, 11, 15, 8, 
 42, 35, 44, 38, 48, 21, 36, 10, 6, 23, 57, 12, 33, 12, 21, 31, 15, 16, 25, 
 15, 17, 25, 33, 45, 12, 31, 17, 4, 33, 28, 18, 48, 18, 7, 35, 7, 14, 14, 40, 
 22, 33, 35, 28, 24, 25, 42, 9, 9, 15, 12, 32, 13, 4, 12, 43, 29, 44, 23, 9, 
 17, 30, 41, 38, 26, 16, 9, 10, 11, 22, 14, 8, 10, 26, 29, 29, 6, 59, 23, 12, 
 16, 6, 15, 13, 16, 9, 11, 39, 29, 17, 25, 8, 16, 26, 24, 14, 45, 33, 10, 29, 
 31, 29, 30, 21, 71, 33, 7, 52, 28, 22, 20, 6, 65, 16, 31, 36, 20, 36, 20, 
 27, 21, 10, 22, 70, 7, 45, 25, 34, 37, 18, 14, 11, 11, 39, 27, 17, 17, 18, 
 10, 14, 56, 31, 26, 21, 17, 15, 24, 13, 37, 30, 29, 29, 13, 20, 8, 9, 23, 
 11, 18, 13, 8, 18, 9, 10, 26, 46, 23, 7, 22, 32, 39, 20, 19, 15, 5, 11, 31, 
 29, 21, 10, 34, 30, 18, 73, 54, 7, 27, 6, 40, 8, 60, 15, 21, 5, 18, 33, 14, 
 6, 36, 33, 25, 25, 35, 28, 16, 8, 23, 20, 14, 11, 12, 18, 31, 22, 29, 32, 
 20, 18, 29, 48, 12, 29, 24, 18, 20, 16, 19, 9, 50, 20, 37, 18, 15, 28, 23, 
 8, 26, 27, 9, 13, 9, 22, 52, 11, 33, 16, 14, 38, 29, 27, 16, 49, 25, 30, 39, 
 35, 12, 17, 39, 9, 16, 42, 11, 29, 13, 28, 44, 15, 21, 39, 47, 8, 16, 24, 
 22, 30, 26, 67, 29, 21, 12, 18, 16, 16, 12, 27, 39, 29, 6, 16, 22, 22, 13, 
 35, 9, 15, 12, 11, 21, 37, 21, 53, 29, 10, 26, 25, 14, 25, 11, 29, 14, 48, 
 45, 56, 32, 11, 13, 13, 74, 49, 41, 29, 24, 29, 16, 47, 15, 27, 22, 17, 25, 
 29, 18, 26, 32, 16, 46, 31, 30, 30, 34, 31, 21, 34, 22, 52, 15, 46, 6, 21, 
 22, 25, 9, 13, 48, 29, 27, 19, 4, 13, 13, 6, 49, 34, 11, 50, 45, 20, 8, 39, 
 48, 7, 15, 30, 56, 7, 30, 27, 40, 11, 22, 28, 35, 32, 26, 25, 25, 16, 37, 
 22, 24, 8, 7, 9, 22, 24, 17, 23, 41, 15, 12, 18, 22, 18, 35, 37, 10, 27, 48, 
 27, 32, 17, 12, 6, 21, 26, 4, 46, 17, 50, 11, 25, 33, 17, 27, 62, 9, 26, 8, 
 9, 13, 16, 43, 31, 9, 38, 21, 28, 19, 17, 31, 32, 37, 14, 47, 15, 22, 47, 
 10, 12, 22, 9, 24, 12, 46, 16, 52, 13, 41, 9, 12, 59, 13, 17, 57, 28, 14, 
 16, 27, 35, 10, 15, 25, 25, 25, 11, 31, 23, 16, 15, 15, 11, 19, 49, 15, 9, 
 11, 17, 23, 26, 24, 18, 57, 29, 17, 22, 24, 31, 24, 15, 32, 29, 7, 20, 53, 
 12, 23, 7, 30, 21, 20, 6, 22, 31, 28, 19, 12, 8, 14, 21, 8, 46, 13, 6, 16, 
 14, 49, 7, 18, 27, 15, 11, 17, 11, 22, 24, 19, 36, 13, 20, 19, 21, 9, 7, 20, 
 28, 25, 33, 21, 30, 20, 21, 41, 9, 15, 20, 17, 15, 23, 10, 9, 46, 17, 10, 
 33, 60, 19, 7, 32, 14, 28, 37, 11, 17, 19, 27, 11, 17, 13, 10, 17, 21, 10, 
 15, 14, 13, 11, 28, 10, 24, 40, 10, 31, 14, 8, 34, 28, 32, 28, 58, 16, 14, 
 19, 28, 26, 7, 33, 34, 15, 7, 7, 9, 47, 11, 9, 34, 47, 48, 20, 26, 35, 15, 
 42, 8, 16, 19, 5, 10, 27, 18, 6, 15, 27, 15, 13, 14, 9, 23, 20, 23, 54, 7, 
 21, 17, 6, 18, 44, 15, 31, 13, 19, 32, 19, 15, 34, 6, 11, 56, 10, 15, 24, 
 45, 19, 34, 9, 36, 31, 7, 17, 37, 17, 32, 48, 17, 11, 17, 20, 11, 24, 11, 
 34, 35, 39, 38, 16, 18, 13, 28, 10, 22, 22, 32, 38, 28, 30, 15, 35, 11, 13, 
 21, 13, 12, 17, 11, 12, 21, 32, 24, 19, 12, 20, 12, 9, 16, 16, 14, 20, 43, 
 8, 18, 51, 18, 11, 12, 29, 8, 39, 51, 26, 13, 9, 25, 8, 29, 9, 37, 13, 13, 
 15, 16, 29, 25, 19, 15, 25, 14, 33, 32, 19, 46, 36, 20, 13, 39, 18, 17, 51, 
 12, 37, 13, 9, 28, 20, 14, 27, 25, 15, 30, 26, 9, 16, 20, 24, 19, 48, 26, 
 15, 36, 5, 17, 12, 7, 40, 6, 11, 40, 28, 25, 41, 35, 68, 12, 10, 23, 19, 12, 
 5, 13, 14, 12, 8, 37, 31, 6, 9, 30, 30, 26, 26, 11, 29, 6, 42, 11, 14, 13, 
 45, 34, 22, 17, 13, 7, 13, 9, 24, 14, 7, 14, 28, 15, 15, 14, 7, 24, 16, 19, 
 25, 11, 27, 22, 35, 11, 34, 31, 15, 8, 22, 17, 19}
