{33, 9, 14, 21, 38, 16, 22, 29, 23, 30, 16, 14, 16, 7, 18, 12, 8, 10, 15, 11, 
 15, 39, 29, 48, 15, 33, 6, 19, 31, 34, 17, 23, 25, 8, 15, 15, 4, 10, 43, 58, 
 28, 38, 46, 12, 36, 38, 20, 28, 18, 35, 26, 33, 16, 34, 15, 52, 14, 18, 16, 
 39, 20, 15, 6, 8, 33, 5, 33, 14, 24, 18, 4, 49, 37, 24, 8, 24, 30, 15, 43, 
 15, 17, 21, 32, 51, 12, 7, 25, 25, 68, 39, 12, 31, 38, 40, 32, 52, 14, 24, 
 41, 21, 15, 3, 29, 11, 37, 36, 24, 6, 14, 3, 38, 24, 17, 18, 22, 39, 22, 33, 
 21, 11, 11, 23, 19, 18, 20, 23, 10, 22, 12, 5, 40, 25, 29, 32, 7, 19, 47, 
 41, 22, 6, 6, 26, 7, 21, 14, 17, 28, 21, 11, 7, 26, 14, 33, 17, 19, 15, 13, 
 5, 26, 17, 12, 7, 23, 37, 13, 21, 17, 9, 29, 8, 28, 11, 29, 18, 22, 25, 12, 
 26, 38, 14, 12, 47, 32, 7, 11, 19, 18, 30, 26, 35, 35, 26, 17, 20, 23, 34, 
 42, 23, 27, 25, 16, 17, 24, 17, 5, 46, 17, 8, 19, 34, 21, 33, 29, 27, 36, 
 27, 24, 18, 12, 30, 13, 48, 42, 30, 62, 41, 43, 13, 32, 21, 45, 22, 6, 24, 
 13, 22, 35, 22, 26, 3, 9, 11, 11, 17, 15, 25, 37, 20, 30, 16, 11, 22, 9, 18, 
 18, 28, 22, 9, 16, 19, 6, 40, 7, 35, 28, 44, 20, 20, 20, 18, 30, 12, 8, 44, 
 31, 18, 36, 34, 35, 13, 26, 24, 29, 17, 29, 10, 11, 29, 14, 13, 12, 8, 52, 
 4, 10, 15, 18, 9, 41, 8, 28, 14, 9, 11, 11, 22, 5, 13, 12, 16, 21, 13, 27, 
 8, 17, 19, 39, 5, 12, 25, 28, 17, 25, 16, 9, 36, 23, 34, 34, 15, 12, 33, 6, 
 8, 29, 8, 12, 17, 8, 36, 31, 10, 55, 28, 31, 21, 25, 29, 10, 78, 14, 33, 11, 
 27, 29, 36, 9, 12, 50, 11, 16, 31, 33, 12, 28, 32, 17, 20, 8, 27, 20, 11, 
 12, 11, 46, 7, 15, 6, 52, 32, 9, 20, 7, 27, 29, 15, 34, 32, 8, 19, 23, 8, 8, 
 18, 37, 27, 18, 44, 39, 17, 27, 9, 17, 39, 14, 22, 19, 10, 14, 29, 18, 17, 
 18, 16, 41, 29, 20, 33, 46, 31, 26, 17, 21, 34, 18, 32, 4, 10, 8, 17, 44, 
 13, 10, 16, 51, 15, 18, 41, 48, 20, 27, 10, 15, 13, 15, 39, 30, 12, 6, 9, 
 10, 22, 9, 25, 9, 7, 24, 31, 22, 31, 36, 16, 18, 18, 24, 24, 46, 35, 22, 28, 
 28, 23, 25, 8, 6, 33, 16, 24, 20, 43, 24, 18, 7, 10, 21, 11, 12, 21, 10, 16, 
 19, 17, 13, 15, 12, 21, 30, 18, 29, 43, 20, 22, 14, 16, 15, 34, 42, 14, 21, 
 21, 22, 38, 5, 24, 17, 39, 12, 19, 16, 27, 29, 15, 22, 34, 28, 24, 20, 28, 
 24, 18, 27, 17, 24, 37, 48, 33, 18, 18, 35, 8, 22, 45, 24, 9, 22, 6, 16, 32, 
 21, 23, 9, 30, 14, 38, 16, 20, 20, 42, 42, 28, 37, 28, 32, 47, 24, 22, 33, 
 9, 30, 27, 28, 19, 41, 19, 14, 29, 10, 31, 27, 7, 13, 7, 20, 32, 13, 45, 43, 
 33, 25, 24, 11, 19, 7, 6, 21, 18, 33, 34, 47, 19, 33, 12, 20, 3, 10, 25, 6, 
 37, 42, 21, 35, 12, 25, 12, 9, 7, 10, 28, 11, 22, 6, 10, 18, 26, 26, 28, 5, 
 9, 18, 28, 24, 16, 20, 7, 17, 37, 24, 27, 36, 14, 26, 55, 17, 40, 30, 21, 
 51, 21, 21, 42, 14, 26, 56, 32, 33, 35, 19, 33, 16, 10, 16, 33, 13, 20, 17, 
 16, 20, 23, 16, 32, 19, 52, 27, 9, 29, 18, 25, 9, 63, 12, 45, 33, 16, 23, 
 19, 5, 9, 31, 19, 11, 16, 16, 4, 13, 36, 21, 12, 24, 14, 9, 31, 12, 6, 28, 
 31, 32, 32, 6, 6, 11, 34, 25, 37, 32, 16, 11, 19, 31, 24, 25, 29, 44, 10, 
 30, 20, 31, 20, 8, 9, 20, 28, 31, 19, 8, 16, 23, 19, 10, 37, 45, 5, 11, 13, 
 20, 21, 31, 24, 7, 24, 5, 20, 15, 11, 24, 10, 13, 13, 32, 10, 23, 38, 20, 
 11, 24, 13, 27, 21, 17, 25, 20, 35, 14, 13, 12, 21, 52, 31, 16, 5, 7, 30, 
 14, 6, 17, 12, 15, 48, 15, 11, 44, 25, 21, 6, 10, 8, 17, 23, 19, 20, 26, 5, 
 11, 7, 23, 28, 12, 57, 5, 21, 34, 24, 50, 7, 34, 17, 31, 18, 11, 16, 9, 7, 
 22, 25, 23, 12, 16, 5, 4, 61, 30, 27, 14, 36, 21, 39, 5, 21, 15, 13, 57, 13, 
 27, 23, 29, 10, 8, 28, 12, 8, 7, 19, 35, 8, 34, 8, 9, 38, 30, 19, 39, 21, 
 15, 15, 61, 36, 25, 26, 34, 19, 29, 5, 12, 23, 17, 9, 10, 35, 13, 12, 7, 31, 
 47, 24, 28, 14, 26, 24, 18, 65, 10, 25, 46, 14, 10, 7, 23, 37, 15, 14, 35, 
 4, 21, 28, 7, 8, 32, 9, 41, 13, 57, 12, 15, 17, 14, 16, 18, 30, 8, 31, 13, 
 38, 27, 11, 14, 27, 15, 35, 27, 50, 23, 18, 43, 43, 30, 34, 25, 19, 23, 34, 
 6, 11, 14, 15, 16, 33, 19, 28, 61, 22, 10, 5, 41, 17, 21, 31, 10, 32, 26, 8, 
 23, 12, 35, 26, 25, 9, 28, 9, 54, 19, 18, 26, 26, 42, 26, 30, 21, 33, 32, 
 32, 24, 29, 8, 27, 30, 43, 35, 17, 10, 29, 9, 11, 32, 24, 11, 24, 46, 11, 
 26, 18, 4, 59, 10, 30, 9, 31, 20, 69, 6, 31, 10, 55, 9, 30, 15, 7, 18, 18, 
 23, 15, 30, 63, 51, 28, 29, 19, 10, 16, 33, 7, 11, 16, 14, 13, 31, 22, 46, 
 25, 24, 34, 10, 14, 10, 14, 18, 14, 35, 24, 10, 12, 37, 11, 24, 14, 19, 22, 
 15, 29, 34, 19, 44, 6, 47, 18, 26, 20, 10, 29, 27, 9, 8, 19, 14, 30, 16, 6, 
 30, 58, 34, 23, 21, 6, 45, 19, 36, 51, 16, 42, 15, 34, 47, 6, 26, 31, 54, 
 10, 15, 27, 41, 27, 51, 35, 26, 45, 18, 10, 16, 20, 21, 30, 22, 22, 48, 21, 
 26, 12, 34, 6, 41, 63, 36, 25, 23, 39, 17, 64, 13, 22, 7, 62, 5, 11, 12, 20, 
 20, 22, 7, 14, 8, 23, 19, 33, 12, 61, 8, 19, 43, 12, 9, 19, 10, 30, 17, 24, 
 25, 22, 37, 22, 16, 16, 26, 23, 24, 32, 13, 41, 14, 18, 9, 50, 14, 13, 46, 
 9, 37, 23, 26, 10, 47, 38, 12, 15, 8, 10, 9, 5, 9, 21, 28, 41, 17, 9, 20, 
 10, 16, 17, 32, 24, 18, 13, 14, 12, 28, 27, 30, 21, 6, 15, 20, 21, 14, 25, 
 13, 26, 16, 14, 26, 14, 41, 14, 41, 18, 18, 29, 32, 12, 41, 18, 19, 12, 27, 
 48, 21, 35, 8, 8, 35, 60, 20, 30, 35, 13, 11, 50, 19, 14, 13, 24, 42, 22, 
 10, 13, 33, 31, 25, 21, 36, 24, 20, 22, 21, 4, 48, 28, 40, 13, 18, 34, 33, 
 17, 13, 14, 36, 22, 18, 13, 45, 14, 8, 44, 8, 27, 38, 16, 10, 26, 24, 20, 
 61, 19, 10, 22, 22, 49, 21, 5, 14, 25, 25, 9, 33, 38, 30, 36, 15, 10, 17, 9, 
 14, 12, 18, 21, 6, 25, 9, 38, 16, 27, 25, 36, 33, 6, 36, 8, 16, 10, 23, 22, 
 13, 15, 23, 6, 15, 20, 37, 13, 15, 40, 18, 39, 11, 16, 34, 53, 15, 19, 30, 
 25, 29, 40, 56, 23, 8, 9, 35, 23, 15, 28, 26, 8, 36, 23, 30, 22, 79, 16, 27, 
 14, 19, 10, 19, 14, 28, 15, 23, 17, 19, 11, 27, 12, 50, 22, 35, 46, 20, 16, 
 23, 12, 10, 8, 53, 29, 11, 26, 18, 12, 32, 14, 51, 32, 11, 21, 32, 18, 49, 
 18, 23, 12, 11, 22, 9, 28, 36, 5, 12, 23, 19, 26, 19, 12, 15, 15, 24, 17, 
 48, 29, 28, 31, 26, 24, 52, 11, 25, 54, 19, 19, 29, 18, 26, 26, 7, 11, 11, 
 15, 20, 12, 28, 49, 35, 16, 29, 25, 6, 18, 11, 24, 26, 33, 27, 28, 12, 17, 
 29, 35, 13, 35, 7, 28, 30, 35, 37, 27, 23, 26, 11, 30, 8, 17, 9, 23, 28, 10, 
 20, 20, 33, 20, 22, 21, 5, 27, 22, 21, 29, 18, 32, 15, 22, 12, 17, 51, 10, 
 22, 30, 15, 37, 23, 5, 20, 8, 43, 65, 13, 27, 11, 16, 19, 28, 39, 21, 14, 
 55, 20, 9, 10, 19, 10, 39, 13, 20, 26, 24, 13, 32, 32, 21, 33, 12, 16, 30, 
 17, 29, 32, 39, 27, 20, 35, 14, 9, 37, 26, 14, 21, 10, 11, 14, 8, 32, 18, 
 11, 31, 9, 11, 43, 21, 39, 6, 32, 27, 20, 10, 49, 29, 29, 25, 27, 20, 23, 
 19, 24, 30, 37, 19, 14, 17, 11, 23, 33, 45, 26, 15, 16, 42, 23, 11, 15, 6, 
 21, 29, 33, 20, 8, 8, 18, 21, 24, 14, 22, 15, 11, 24, 7, 19, 10, 26, 44, 17, 
 49, 59, 18, 34, 9, 22, 45, 65, 18, 15, 19, 30, 11, 8, 10, 33, 29, 14, 25, 
 34, 14, 24, 21, 57, 18, 18, 28, 45, 18, 21, 29, 17, 19, 10, 37, 18, 33, 20, 
 11, 13, 36, 25, 39, 22, 20, 12, 20, 26, 12, 18, 78, 36, 26, 17, 16, 24, 24, 
 11, 5, 22, 12, 40, 8, 16, 22, 20, 41, 51, 9, 16, 28, 15, 14, 7, 5, 8, 19, 
 29, 8, 12, 31, 8, 22, 6, 31, 27, 28, 6, 18, 42, 27, 23, 58, 12, 15, 17, 18, 
 36, 12, 10, 22, 7, 21, 10, 43, 15, 22, 37, 26, 35, 20, 22, 11, 21, 39, 19, 
 18, 50, 40, 23, 6, 39, 10, 6, 30, 21, 23, 16, 43, 47, 11, 16, 26, 27, 16, 
 12, 25, 10, 23, 36, 75, 51, 38, 10, 11, 25, 24, 27, 17, 12, 10, 27, 47, 4, 
 8, 14, 39, 28, 18, 6, 16, 20, 11, 53, 22, 65, 24, 38, 44, 42, 43, 41, 34, 
 24, 14, 27, 35, 37, 20, 7, 25, 4, 34, 18, 9, 12, 8, 35, 24, 12, 11, 21, 15, 
 24, 14, 25, 42, 12, 24, 18, 39, 10, 14, 23, 14, 21, 18, 11, 22, 19, 7, 28, 
 25, 8, 14, 23, 24, 33, 36, 20, 30, 20, 13, 35, 25, 31, 19, 15, 14, 39, 26, 
 25, 9, 17, 18, 15, 4, 18, 20, 27, 14, 56, 31, 19, 15, 31, 22, 16, 16, 4, 48, 
 18, 25, 22, 14, 26, 29, 10, 13, 16, 17, 16, 51, 27, 26, 23, 13, 28, 28, 30, 
 20, 19, 24, 24, 14, 15, 37, 26, 15, 12, 31, 24, 10, 28, 14, 12, 11, 7, 40, 
 8, 20, 30, 22, 11, 9, 26, 17, 64, 18, 14, 42, 27, 23, 52, 10, 18, 9, 35, 17, 
 29, 41, 8, 32, 14, 7, 20, 17, 15, 54, 26, 17, 13, 36, 21, 4, 62, 31, 14, 25, 
 32, 19, 15, 21, 46, 10, 35, 24, 23, 14, 24, 18, 14, 6, 26, 16, 29, 18, 10, 
 19, 17, 5, 27, 27, 29, 36, 12, 19, 16, 21, 30, 22, 30, 36, 14, 12, 34, 45, 
 20, 16, 15, 9, 15, 21, 22, 14, 13, 8, 9, 18, 14, 10, 16, 5, 9, 45, 32, 48, 
 10, 25, 11, 33, 38, 10, 29, 42, 14, 15, 13, 14, 10, 51, 10, 17, 20, 16, 50, 
 26, 10, 8, 19, 36, 28, 17, 10, 15, 9, 21, 32, 23, 6, 20, 8, 27, 17, 20, 33, 
 20, 32, 28, 27, 34, 31, 27, 12, 10, 46, 13, 10, 53, 36, 30, 44, 17, 18, 36, 
 16, 26, 26, 22, 6, 12, 74, 21, 26, 8, 32, 25, 8, 13, 32, 30, 39, 6, 42, 34, 
 18, 15, 21, 59, 39, 26, 15, 28, 20, 18, 12, 13, 19, 18, 33, 22, 10, 11, 26, 
 15, 32, 12, 11, 7, 38, 9, 8, 27, 8, 38, 20, 34, 17, 13, 11, 6, 57, 10, 33, 
 10, 5, 25, 31, 40, 37, 36, 34, 27, 9, 12, 17, 16, 7, 14, 52, 6, 9, 32, 16, 
 4, 36, 14, 15, 15, 23, 6, 29, 41, 59, 28, 26, 36, 18, 36, 32, 10, 12, 18, 
 21, 38, 31, 26, 11, 18, 19, 15, 19, 16, 35, 31, 26, 23, 7, 39, 19, 17, 28, 
 29, 9, 27, 17, 15, 26, 41, 17, 19, 23, 26, 25, 24, 14, 10, 12, 15, 11, 7, 
 14, 29, 33, 10, 20, 26, 25, 22, 11, 10, 39, 27, 37, 36, 9, 20, 36, 11, 20, 
 16, 35, 8, 10, 34, 33, 13, 37, 38, 12, 15, 19, 39, 29, 20, 42, 18, 16, 18, 
 9, 40, 31, 14, 17, 11, 13, 19, 33, 14, 19, 20, 20, 80, 36, 40, 8, 19, 9, 12, 
 9, 13, 29, 19, 10, 13, 48, 18, 38, 19, 8, 8, 22, 49, 29, 14, 27, 31, 8, 36, 
 29, 20, 7, 6, 17, 29, 18, 15, 24, 32, 38, 11, 16, 25, 13, 32, 36, 5, 24, 12, 
 8, 42, 11, 15, 34, 24, 21, 24, 21, 29, 36, 38, 21, 18, 7, 39, 17, 28, 31, 
 15, 15, 38, 24, 16, 22, 12, 11, 22, 9, 13, 14, 29, 16, 8, 16, 18, 14, 20, 
 28, 19, 24, 31, 11, 21, 27, 10, 11, 20, 9, 22, 15, 8, 12, 27, 14, 19, 14, 
 12, 17, 19, 17, 10, 41, 24, 6, 22, 33, 9, 33, 20, 27, 22, 21, 44, 16, 29, 
 21, 21, 31, 29, 8, 12, 14, 22, 26, 37, 8, 44, 23, 42, 6, 34, 36, 28, 28, 18, 
 23, 17, 20, 14, 14, 39, 28, 9, 45, 58, 34, 18, 30, 13, 12, 11, 23, 15, 25, 
 30, 8, 24, 27, 21, 54, 24, 34, 16, 7, 9, 19, 28, 25, 31, 8, 11, 21, 37, 27, 
 7, 9, 37, 15, 17, 30, 14, 26, 26, 13, 27, 23, 16, 12, 18, 39, 10, 10, 19, 
 14, 38, 27, 27, 18, 13, 34, 26, 19, 18, 47, 14, 33, 46, 14, 11, 43, 30, 18, 
 7, 16, 11, 10, 14, 26, 58, 12, 42, 14, 22, 15, 26, 12, 24, 12, 12, 4, 36, 
 32, 15, 15, 20, 12, 14, 12, 26, 17, 28, 16, 57, 10, 17, 15, 32, 20, 20, 9, 
 35, 26, 35, 8, 20, 23, 10, 14, 9, 23, 14, 24, 30, 21, 15, 11, 27, 15, 23, 
 21, 8, 28, 17, 15, 25, 25, 10, 21, 24, 65, 13, 11, 27, 4, 20, 19, 31, 30, 
 23, 18, 58, 28, 19, 11, 15, 20, 41, 8, 27, 46, 18, 20, 15, 9, 26, 16, 9, 17, 
 19, 46, 17, 13, 25, 41, 34, 10, 20, 30, 23, 47, 26, 77, 15, 58, 30, 19, 18, 
 19, 25, 14, 40, 13, 46, 23, 34, 25, 30, 13, 18, 23, 23, 56, 15, 13, 16, 13, 
 31, 38, 8, 17, 18, 52, 8, 12, 36, 26, 53, 12, 6, 12, 17, 35, 27, 27, 7, 23, 
 22, 42, 17, 9, 29, 10, 6, 19, 27, 28, 9, 7, 14, 27, 54, 43, 13, 14, 18, 18, 
 9, 14, 6, 29, 19, 27, 14, 29, 18, 27, 28, 7, 7, 30, 13, 20, 58, 19, 10, 9, 
 50, 14, 42, 17, 20, 10, 9, 27, 49, 17, 15, 43, 6, 4, 19, 33, 21, 14, 6, 10, 
 9, 15, 24, 18, 5, 30, 28, 18, 10, 16, 25, 46, 37, 22, 36, 30, 12, 62, 17, 8, 
 20, 29, 14, 9, 37, 22, 12, 23, 23, 12, 30, 33, 7, 56, 38, 12, 29, 14, 48, 
 11, 15, 20, 39, 31, 32, 7, 36, 25, 46, 8, 14, 27, 6, 16, 3, 17, 36, 39, 27, 
 11, 17, 32, 31, 4, 7, 16, 42, 19, 88, 43, 25, 54, 21, 34, 10, 18, 11, 6, 5, 
 21, 23, 6, 20, 11, 22, 33, 16, 25, 10, 34, 9, 9, 5, 14, 24, 15, 10, 11, 12, 
 9, 32, 25, 36, 20, 24, 32, 11, 6, 29, 8, 22, 9, 32, 13, 33, 57, 6, 6, 17, 
 22, 31, 23, 37, 21, 13, 8, 10, 9, 12, 8, 15, 10, 25, 22, 11, 5, 12, 12, 11, 
 25, 42, 48, 27, 29, 31, 46, 11, 17, 7, 15, 23, 8, 20, 6, 8, 44, 31, 9, 14, 
 28, 60, 16, 26, 18, 22, 12, 40, 24, 22, 14, 18, 27, 19, 5, 12, 9, 35, 51, 9, 
 26, 11, 67, 31, 29, 14, 10, 13, 16, 18, 28, 11, 22, 17, 46, 38, 20, 40, 29, 
 24, 15, 12, 21, 15, 11, 15, 27, 15, 13, 6, 11, 17, 6, 21, 7, 23, 13, 15, 18, 
 6, 26, 31, 38, 21, 37, 18, 29, 22, 16, 25, 34, 19, 26, 29, 6, 40, 12, 10, 
 11, 15, 33, 31, 9, 9, 7, 19, 28, 22, 29, 7, 8, 19, 32, 28, 11, 11, 24, 50, 
 16, 22, 24, 17, 11, 21, 10, 37, 25, 71, 17, 15, 10, 5, 15, 23, 19, 12, 5, 
 18, 13, 42, 21, 28, 23, 27, 28, 32, 34, 40, 16, 22, 12, 28, 20, 26, 19, 68, 
 13, 34, 11, 12, 15, 11, 29, 13, 23, 6, 20, 24, 5, 30, 18, 29, 24, 9, 20, 15, 
 26, 11, 10, 13, 24, 28, 21, 32, 24, 22, 22, 15, 9, 37, 31, 10, 46, 28, 13, 
 39, 5, 12, 21, 11, 6, 25, 28, 29, 33, 20, 14, 35, 37, 11, 11, 13, 14, 9, 11, 
 25, 18, 16, 20, 16, 26, 17, 34, 11, 15, 5, 11, 6, 22, 50, 16, 10, 9, 33, 14, 
 38, 24, 12, 22, 26, 31, 11, 11, 28, 17, 12, 31, 36, 29, 14, 12, 12, 16, 11, 
 14, 22, 15, 15, 38, 14, 22, 28, 26, 12, 18, 8, 27, 15, 21, 34, 21, 7, 23, 
 19, 28, 8, 59, 18, 14, 22, 12, 21, 27, 11, 64, 8, 15, 10, 19, 39, 5, 31, 32, 
 9, 11, 27, 60, 31, 13, 22, 30, 26, 42, 33, 15, 10, 24, 26, 9, 34, 7, 16, 15, 
 9, 22, 25, 33, 25, 5, 19, 15, 20, 28, 25, 28, 15, 34, 7, 26, 24, 38, 24, 9, 
 26, 19, 13, 44, 9, 16, 41, 11, 14, 29, 36, 18, 13, 19, 36, 30, 32, 18, 47, 
 47, 38, 25, 35, 10, 25, 11, 17, 7, 19, 24, 8, 48, 12, 19, 14, 52, 31, 33, 
 42, 12, 34, 29, 12, 13, 22, 14, 20, 9, 36, 19, 24, 34, 41, 13, 66, 15, 28, 
 6, 19, 8, 20, 17, 35, 72, 12, 29, 10, 17, 13, 33, 41, 8, 22, 12, 24, 25, 27, 
 22, 36, 54, 16, 20, 35, 53, 17, 22, 29, 30, 14, 22, 39, 16, 7, 22, 46, 32, 
 12, 21, 8, 30, 42, 43, 20, 11, 26, 9, 37, 38, 24, 55, 25, 34, 22, 34, 47, 7, 
 27, 33, 16, 32, 34, 16, 5, 19, 10, 27, 15, 25, 24, 40, 15, 25, 9, 36, 16, 7, 
 9, 17, 19, 44, 34, 20, 31, 37, 37, 10, 22, 51, 17, 26, 24, 35, 27, 10, 22, 
 7, 18, 38, 23, 36, 11, 39, 15, 17, 37, 10, 11, 33, 29, 8, 12, 13, 9, 13, 28, 
 21, 26, 22, 27, 10, 6, 19, 9, 9, 38, 30, 11, 25, 8, 28, 8, 18, 11, 21, 15, 
 39, 17, 19, 16, 19, 26, 30, 13, 35, 39, 7, 26, 38, 41, 40, 12, 19, 27, 10, 
 39, 15, 22, 19, 28, 10, 38, 9, 34, 8, 18, 14, 15, 35, 42, 11, 36, 14, 39, 
 19, 39, 25, 17, 25, 25, 7, 18, 30, 53, 29, 19, 13, 12, 13, 17, 38, 20, 6, 
 35, 21, 27, 45, 12, 8, 18, 19, 9, 29, 34, 12, 20, 30, 11, 11, 7, 16, 30, 24, 
 38, 37, 8, 6, 41, 27, 12, 32, 14, 15, 18, 12, 12, 25, 7, 22, 13, 6, 22, 16, 
 41, 27, 18, 23, 46, 52, 8, 17, 20, 23, 14, 24, 21, 32, 19, 27, 7, 28, 31, 
 40, 31, 66, 36, 17, 32, 37, 23, 25, 45, 23, 10, 21, 40, 22, 16, 14, 11, 22, 
 36, 12, 35, 15, 13, 17, 18, 9, 4, 9, 40, 33, 36, 31, 14, 45, 15, 17, 25, 50, 
 10, 31, 13, 23, 15, 14, 29, 13, 7, 19, 24, 32, 11, 25, 17, 48, 37, 19, 20, 
 6, 4, 18, 25, 17, 22, 24, 26, 9, 23, 11, 14, 12, 35, 32, 29, 33, 33, 33, 28, 
 29, 29, 13, 11, 18, 35, 10, 31, 19, 11, 15, 25, 27, 9, 29, 7, 22, 16, 18, 
 24, 29, 28, 36, 33, 8, 55, 15, 21, 18, 37, 46, 20, 31, 30, 15, 4, 30, 8, 19, 
 24, 16, 7, 45, 21, 22, 28, 20, 29, 22, 31, 24, 26, 35, 52, 64, 14, 12, 18, 
 32, 18, 17, 12, 14, 12, 11, 38, 47, 10, 21, 23, 18, 37, 21, 61, 24, 26, 33, 
 18, 27, 14, 11, 38, 15, 38, 39, 20, 29, 30, 13, 6, 6, 42, 6, 14, 27, 46, 8, 
 9, 33, 18, 15, 19, 23, 42, 12, 24, 7, 14, 24, 60, 28, 10, 23, 12, 21, 24, 
 18, 38, 42, 8, 21, 30, 25, 50, 27, 25, 34, 64, 42, 24, 21, 43, 16, 19, 6, 
 15, 22, 13, 20, 15, 41, 6, 10, 32, 16, 16, 26, 15, 12, 16, 28, 7, 18, 21, 
 22, 9, 7, 15, 22, 21, 29, 40, 24, 18, 14, 17, 60, 25, 6, 6, 17, 22, 15, 10, 
 10, 34, 19, 23, 46, 30, 20, 16, 12, 20, 26, 15, 9, 32, 6, 5, 15, 24, 21, 5, 
 14, 19, 5, 20, 24, 9, 9, 13, 5, 36, 33, 29, 22, 44, 13, 34, 20, 16, 19, 12, 
 8, 15, 31, 20, 4, 43, 18, 8, 10, 17, 26, 19, 7, 15, 45, 4, 22, 19, 5, 22, 
 10, 20, 10, 19, 13, 23, 11, 14, 14, 47, 22, 24, 27, 43, 10, 15, 29, 17, 23, 
 14, 11, 27, 11, 23, 28, 17, 12, 28, 23, 12, 41, 15, 32, 24, 39, 12, 59, 27, 
 27, 15, 7, 26, 26, 46, 12, 23, 61, 5, 34, 13, 8, 11, 18, 19, 30, 31, 42, 16, 
 8, 34, 30, 12, 23, 23, 36, 18, 29, 10, 30, 39, 5, 14, 34, 9, 16, 11, 9, 8, 
 32, 9, 27, 6, 25, 42, 15, 29, 21, 4, 61, 62, 29, 58, 57, 19, 20, 14, 9, 20, 
 43, 8, 15, 12, 21, 33, 9, 41, 14, 13, 31, 10, 13, 20, 42, 8, 27, 18, 5, 14, 
 11, 16, 50, 13, 11, 29, 23, 8, 50, 14, 22, 19, 29, 16, 49, 7, 16, 30, 8, 14, 
 23, 30, 24, 37, 8, 26, 8, 22, 27, 19, 11, 27, 6, 21, 39, 17, 20, 16, 47, 21, 
 5, 29, 25, 12, 16, 35, 17, 22, 18, 21, 17, 17, 38, 12, 7, 17, 7, 20, 14, 14, 
 7, 9, 14, 18, 6, 21, 33, 25, 17, 34, 5, 31, 29, 34, 27, 7, 46, 9, 15, 10, 
 15, 42, 40, 9, 19, 34, 14, 17, 12, 8, 15, 29, 9, 33, 20, 24, 22, 19, 26, 15, 
 27, 14, 36, 12, 48, 13, 10, 20, 6, 16, 10, 25, 53, 43, 8, 34, 26, 14, 39, 
 13, 24, 9, 11, 26, 10, 22, 25, 15, 8, 25, 21, 40, 5, 23, 34, 7, 2, 14, 34, 
 10, 17, 15, 43, 14, 8, 31, 9, 6, 15, 16, 33, 23, 24, 14, 10, 10, 13, 31, 27, 
 14, 33, 25, 9, 11, 9, 8, 41, 23, 31, 16, 28, 17, 9, 19, 25, 22, 43, 10, 7, 
 18, 31, 33, 16, 53, 25, 7, 33, 32, 14, 39, 26, 41, 20, 20, 6, 19, 38, 20, 
 21, 45, 12, 14, 32, 19, 18, 21, 7, 26, 28, 37, 21, 8, 15, 10, 5, 23, 29, 18, 
 18, 22, 6, 10, 28, 45, 20, 23, 10, 34, 20, 27, 29, 38, 11, 26, 19, 53, 5, 
 12, 37, 13, 25, 21, 37, 14, 10, 10, 7, 5, 29, 12, 44, 12, 30, 7, 10, 17, 35, 
 27, 22, 28, 27, 12, 20, 24, 36, 38, 7, 34, 25, 40, 23, 15, 10, 9, 27, 14, 
 15, 8, 28, 22, 21, 29, 45, 23, 25, 11, 27, 29, 6, 34, 25, 16, 15, 25, 12, 
 13, 24, 15, 17, 12, 26, 6, 53, 22, 47, 11, 14, 18, 15, 9, 41, 28, 24, 18, 
 17, 24, 14, 14, 27, 23, 33, 9, 43, 29, 14, 19, 15, 18, 42, 17, 25, 23, 4, 
 25, 3, 16, 17, 10, 39, 19, 43, 5, 10, 6, 20, 17, 28, 19, 17, 18, 35, 16, 18, 
 19, 13, 13, 8, 33, 24, 19, 7, 42, 15, 17, 7, 16, 42, 42, 33, 10, 33, 25, 40, 
 7, 7, 9, 13, 6, 12, 4, 5, 18, 8, 27, 10, 16, 23, 39, 15, 12, 39, 19, 17, 21, 
 15, 14, 12, 21, 16, 14, 15, 11, 8, 37, 11, 11, 32, 14, 27, 18, 28, 18, 6, 
 23, 29, 17, 11, 28, 8, 17, 15, 18, 12, 23, 8, 48, 42, 34, 22, 8, 16, 20, 7, 
 19, 29, 21, 10, 21, 4, 45, 9, 21, 25, 21, 41, 34, 15, 13, 6, 27, 13, 28, 25, 
 7, 33, 15, 11, 18, 5, 31, 20, 10, 16, 11, 31, 16, 23, 29, 19, 26, 8, 31, 20, 
 50, 8, 8, 28, 20, 54, 21, 10, 32, 8, 7, 20, 24, 52, 19, 25, 17, 28, 11, 16, 
 11, 21, 15, 26, 19, 19, 18, 45, 9, 11, 10, 13, 4, 22, 24, 7, 8, 30, 34, 43, 
 22, 33, 24, 22, 4, 11, 21, 24, 48, 40, 12, 29, 16, 27, 30, 26, 15, 14, 22, 
 8, 19, 20, 25, 20, 44, 26, 13, 37, 34, 47, 12, 11, 12, 11, 21, 20, 39, 16, 
 57, 31, 7, 48, 24, 34, 19, 5, 37, 23, 13, 21, 6, 37, 13, 15, 19, 10, 13, 14, 
 57, 37, 9, 19, 24, 30, 29, 22, 9, 21, 23, 50, 25, 29, 18, 13, 20, 7, 8, 30, 
 28, 15, 14, 11, 7, 13, 38, 49, 24, 29, 58, 49, 36, 26, 22, 15, 21, 15, 13, 
 35, 10, 31, 18, 25, 15, 15, 25, 26, 24, 46, 31, 22, 26, 11, 40, 16, 39, 14, 
 11, 12, 11, 15, 14, 22, 39, 22, 11, 7, 34, 31, 38, 39, 35, 18, 47, 22, 5, 
 13, 12, 10, 6, 36, 11, 7, 9, 6, 18, 11, 14, 18, 31, 25, 26, 24, 11, 5, 18, 
 8, 7, 25, 9, 10, 56, 12, 22, 39, 38, 7, 24, 7, 18, 8, 14, 15, 5, 33, 38, 16, 
 38, 33, 14, 16, 16, 10, 18, 15, 28, 15, 39, 12, 23, 24, 10, 36, 46, 23, 12, 
 22, 22, 23, 19, 8, 13, 48, 19, 13, 23, 23, 23, 16, 24, 30, 30, 71, 11, 21, 
 45, 15, 19, 20, 19, 54, 32, 19, 15, 14, 33, 11, 58, 28, 27, 22, 77, 20, 33, 
 31, 14, 37, 5, 27, 33, 35, 65, 19, 45, 9, 17, 10, 12, 23, 22, 24, 32, 10, 7, 
 12, 41, 34, 7, 34, 34, 22, 21, 8, 10, 7, 39, 41, 19, 23, 27, 24, 26, 40, 34, 
 14, 9, 17, 49, 15, 45, 30, 24, 17, 27, 19, 10, 23, 7, 25, 51, 15, 21, 27, 
 10, 23, 22, 8, 7, 18, 35, 5, 10, 30, 22, 7, 24, 13, 16, 7, 35, 8, 38, 31, 
 10, 13, 37, 13, 26, 57, 10, 24, 49, 31, 27, 39, 18, 7, 10, 11, 36, 27, 19, 
 12, 52, 50, 22, 21, 20, 25, 24, 37, 12, 30, 8, 16, 19, 26, 39, 7, 17, 21, 
 20, 23, 19, 8, 27, 28, 55, 14, 18, 17, 44, 30, 61, 17, 36, 16, 18, 35, 27, 
 8, 50, 16, 8, 20, 10, 4, 18, 42, 23, 19, 4, 13, 20, 50, 40, 28, 14, 35, 18, 
 60, 7, 10, 14, 21, 18, 19, 6, 17, 28, 8, 18, 45, 14, 14, 14, 9, 33, 32, 8, 
 9, 30, 25, 6, 16, 10, 5, 21, 21, 10, 13, 32, 41, 21, 12, 9, 8, 14, 33, 18, 
 14, 8, 13, 31, 29, 35, 12, 14, 13, 28, 9, 9, 11, 9, 28, 27, 7, 29, 29, 16, 
 19, 11, 20, 42, 15, 24, 20, 12, 9, 14, 58, 16, 24, 23, 37, 45, 20, 16, 14, 
 36, 21, 25, 32, 20, 8, 46, 19, 26, 23, 20, 26, 19, 29, 26, 5, 12, 11, 17, 
 42, 35, 18, 12, 22, 22, 16, 20, 36, 20, 23, 5, 19, 11, 14, 15, 45, 12, 27, 
 20, 24, 14, 11, 18, 12, 17, 32, 24, 14, 23, 13, 63, 9, 20, 26, 8, 40, 7, 13, 
 15, 42, 50, 16, 20, 17, 30, 33, 12, 31, 38, 19, 35, 14, 33, 14, 14, 46, 6, 
 10, 11, 39, 7, 14, 20, 16, 30, 6, 47, 11, 8, 8, 30, 30, 13, 35, 12, 16, 24, 
 10, 22, 7, 14, 51, 7, 27, 28, 10, 8, 46, 9, 28, 9, 6, 24, 25, 33, 26, 17, 
 26, 25, 37, 27, 7, 39, 20, 18, 21, 15, 8, 12, 31, 17, 42, 34, 11, 40, 22, 
 23, 5, 29, 17, 34, 27, 17, 37, 27, 29, 19, 15, 5, 14, 38, 26, 25, 21, 16, 
 19, 26, 47, 17, 9, 16, 11, 5, 13, 11, 14, 34, 9, 26, 7, 16, 22, 21, 16, 8, 
 25, 25, 5, 30, 16, 22, 53, 31, 25, 27, 18, 24, 13, 39, 12, 35, 52, 35, 20, 
 17, 18, 27, 18, 15, 6, 27, 14, 33, 16, 22, 8, 36, 26, 40, 22, 58, 11, 7, 34, 
 7, 20, 10, 54, 24, 20, 9, 41, 23, 11, 11, 18, 4, 29, 35, 12, 20, 40, 17, 34, 
 13, 31, 9, 35, 15, 23, 9, 20, 19, 18, 10, 21, 10, 13, 11, 12, 7, 20, 13, 36, 
 33, 13, 30, 17, 16, 18, 18, 21, 17, 8, 20, 38, 38, 10, 26, 29, 40, 24, 21, 
 33, 21, 35, 14, 39, 24, 20, 18, 14, 25, 14, 33, 15, 21, 38, 18, 18, 21, 18, 
 11, 21, 6, 29, 17, 35, 34, 26, 15, 16, 31, 23, 17, 41, 14, 34, 13, 56, 18, 
 23, 12, 8, 15, 24, 25, 21, 17, 37, 23, 43, 26, 15, 20, 35, 12, 27, 7, 26, 
 29, 114, 7, 29, 13, 17, 23, 38, 81, 16, 34, 21, 34, 25, 28, 20, 6, 33, 43, 
 19, 15, 13, 59, 39, 39, 18, 15, 23, 33, 38, 10, 16, 20, 21, 25, 24, 42, 45, 
 13, 15, 21, 15, 22, 30, 31, 9, 36, 15, 16, 12, 29, 30, 11, 24, 8, 23, 15, 
 13, 20, 19, 37, 25, 20, 18, 23, 22, 19, 12, 8, 30, 12, 31, 28, 12, 25, 24, 
 19, 23, 41, 28, 6, 19, 20, 16, 10, 11, 26, 22, 23, 8, 15, 9, 21, 9, 30, 42, 
 11, 22, 28, 25, 15, 14, 21, 14, 30, 33, 37, 43, 39, 11, 10, 23, 16, 59, 36, 
 20, 18, 28, 33, 20, 13, 7, 24, 46, 21, 20, 18, 21, 17, 26, 43, 37, 44, 14, 
 11, 29, 12, 49, 22, 16, 50, 21, 8, 32, 6, 32, 6, 24, 11, 18, 34, 56, 30, 25, 
 6, 30, 24, 33, 13, 13, 16, 26, 34, 12, 22, 19, 24, 57, 52, 16, 11, 11, 31, 
 28, 28, 13, 25, 32, 10, 23, 12, 10, 28, 16, 14, 9, 21, 12, 9, 15, 16, 29, 
 13, 18, 14, 18, 6, 20, 7, 63, 8, 25, 30, 27, 8, 40, 20, 8, 17, 25, 42, 24, 
 8, 30, 16, 18, 29, 41, 36, 44, 12, 15, 17, 53, 9, 20, 8, 34, 47, 9, 7, 35, 
 28, 6, 5, 39, 9, 27, 22, 28, 16, 17, 30, 9, 28, 20, 41, 24, 22, 18, 32, 12, 
 28, 14, 5, 33, 34, 19, 15, 6, 27, 38, 31, 33, 42, 14, 23, 25, 25, 29, 15, 
 42, 34, 24, 18, 18, 14, 10, 19, 15, 34, 42, 18, 8, 24, 40, 11, 4, 23, 22, 
 17, 20, 12, 14, 14, 17, 24, 13, 23, 31, 34, 34, 7, 29, 13, 24, 19, 13, 27, 
 13, 23, 63, 13, 36, 44, 23, 46, 29, 6, 9, 21, 24, 54, 39, 4, 24, 22, 24, 19, 
 25, 7, 11, 14, 13, 8, 36, 12, 20, 12, 11, 37, 24, 35, 6, 7, 14, 23, 34, 48, 
 12, 25, 17, 19, 12, 26, 12, 20, 38, 35, 10, 9, 20, 26, 26, 37, 26, 14, 28, 
 13, 29, 13, 42, 28, 30, 8, 41, 51, 33, 25, 12, 49, 12, 34, 13, 10, 10, 10, 
 10, 14, 21, 14, 12, 35, 34, 9, 40, 28, 12, 9, 26, 33, 27, 25, 6, 28, 7, 21, 
 16, 6, 9, 43, 8, 15, 24, 21, 5, 28, 26, 24, 34, 20, 16, 5, 9, 7, 14, 12, 15, 
 18, 26, 13, 24, 27, 15, 26, 4, 6, 25, 25, 11, 25, 17, 5, 26, 31, 20, 33, 15, 
 17, 40, 38, 24, 38, 24, 56, 10, 30, 22, 18, 29, 25, 17, 16, 10, 38, 12, 37, 
 16, 14, 14, 44, 22, 20, 26, 26, 63, 26, 5, 12, 16, 26, 11, 13, 28, 13, 13, 
 21, 38, 9, 21, 24, 11, 15, 22, 9, 37, 23, 30, 8, 23, 9, 44, 22, 18, 32, 25, 
 7, 10, 10, 24, 61, 11, 21, 12, 30, 35, 22, 57, 7, 49, 14, 36, 27, 18, 25, 
 22, 27, 15, 13, 35, 23, 30, 20, 35, 25, 35, 14, 49, 19, 30, 18, 21, 8, 23, 
 26, 18, 19, 13, 21, 24, 18, 25, 27, 33, 9, 20, 14, 31, 33, 12, 39, 35, 30, 
 19, 14, 21, 36, 26, 9, 16, 20, 21, 50, 35, 16, 13, 27, 14, 40, 15, 31, 14, 
 17, 48, 13, 11, 17, 7, 24, 21, 10, 16, 24, 19, 39, 23, 12, 10, 32, 38, 18, 
 20, 23, 12, 13, 15, 17, 20, 15, 7, 11, 37, 23, 26, 12, 23, 32, 12, 33, 37, 
 42, 22, 16, 21, 31, 11, 22, 19, 16, 29, 10, 36, 5, 56, 29, 11, 10, 16, 46, 
 7, 5, 24, 11, 23, 8, 24, 32, 17, 47, 24, 39, 10, 23, 23, 35, 7, 34, 16, 32, 
 8, 26, 5, 23, 12, 18, 18, 10, 14, 39, 61, 5, 32, 12, 31, 27, 22, 13, 15, 12, 
 35, 24, 33, 16, 43, 7, 11, 15, 6, 45, 32, 16, 45, 23, 12, 61, 53, 26, 8, 11, 
 28, 22, 13, 45, 18, 13, 30, 45, 16, 32, 34, 37, 17, 8, 15, 8, 8, 49, 7, 17, 
 19, 21, 57, 34, 11, 19, 17, 20, 31, 32, 27, 8, 21, 8, 14, 20, 34, 31, 17, 
 12, 18, 31, 35, 6, 39, 28, 28, 8, 28, 33, 27, 42, 39, 9, 10, 66, 12, 13, 12, 
 11, 18, 7, 23, 28, 10, 26, 19, 43, 17, 30, 42, 29, 12, 26, 20, 27, 43, 13, 
 29, 16, 25, 45, 13, 32, 19, 12, 20, 43, 36, 12, 13, 14, 29, 34, 19, 35, 54, 
 15, 35, 4, 22, 10, 11, 12, 21, 30, 20, 29, 39, 11, 28, 5, 25, 9, 12, 12, 9, 
 27, 12, 18, 28, 21, 16, 21, 14, 20, 12, 49, 13, 9, 12, 22, 14, 10, 7, 26, 
 19, 37, 17, 15, 8, 11, 9, 17, 67, 20, 28, 19, 10, 47, 23, 16, 26, 4, 8, 22, 
 10, 14, 31, 37, 42, 14, 8, 18, 23, 47, 27, 20, 5, 24, 22, 14, 14, 10, 28, 
 16, 21, 7, 36, 41, 20, 8, 19, 38, 15, 15, 25, 14, 16, 8, 26, 11, 12, 18, 29, 
 15, 25, 13, 9, 22, 19, 7, 42, 29, 22, 16, 31, 9, 32, 43, 31, 8, 36, 28, 46, 
 34, 12, 41, 11, 32, 15, 34, 15, 26, 7, 9, 18, 21, 11, 6, 31, 10, 13, 36, 24, 
 16, 35, 16, 28, 15, 17, 28, 33, 11, 26, 6, 30, 12, 11, 18, 27, 30, 44, 10, 
 18, 11, 17, 50, 6, 22, 76, 30, 20, 18, 21, 28, 21, 24, 15, 39, 50, 23, 16, 
 41, 13, 23, 22, 31, 11, 25, 30, 19, 22, 36, 8, 14, 7, 30, 26, 32, 25, 9, 22, 
 30, 9, 15, 41, 23, 4, 9, 13, 35, 42, 6, 18, 43, 31, 28, 25, 17, 8, 22, 9, 
 25, 10, 49, 30, 17, 10, 25, 26, 35, 55, 53, 32, 17, 17, 20, 39, 24, 8, 35, 
 15, 32, 28, 31, 37, 13, 22, 20, 13, 7, 5, 33, 14, 25, 12, 35, 9, 27, 10, 40, 
 18, 47, 14, 20, 21, 9, 15, 23, 39, 15, 13, 54, 11, 13, 20, 21, 19, 9, 32, 
 27, 9, 14, 31, 18, 8, 5, 66, 31, 25, 24, 10, 17, 33, 12, 14, 13, 10, 14, 51, 
 25, 15, 47, 37, 15, 24, 17, 14, 17, 14, 30, 35, 31, 14, 54, 14, 22, 14, 22, 
 27, 12, 33, 37, 15, 22, 30, 15, 40, 18, 44, 16, 26, 17, 43, 11, 42, 26, 16, 
 22, 35, 8, 34, 50, 5, 24, 22, 12, 22, 11, 19, 16, 42, 17, 23, 38, 18, 16, 
 27, 16, 28, 19, 11, 13, 39, 27, 10, 12, 7, 9, 15, 8, 44, 36, 50, 21, 23, 8, 
 26, 15, 24, 16, 13, 11, 24, 19, 14, 19, 16, 13, 9, 14, 13, 30, 7, 12, 25, 
 27, 47, 16, 46, 18, 58, 20, 21, 16, 16, 21, 11, 6, 18, 17, 17, 29, 6, 11, 
 27, 24, 17, 39, 38, 28, 18, 10, 11, 14, 36, 23, 22, 30, 42, 28, 14, 12, 49, 
 11, 39, 8, 31, 36, 12, 18, 17, 21, 26, 12, 40, 14, 13, 30, 26, 16, 39, 6, 
 47, 19, 28, 11, 10, 20, 31, 36, 32, 9, 26, 24, 32, 28, 36, 60, 14, 14, 11, 
 31, 6, 21, 23, 13, 22, 22, 17, 8, 7, 13, 42, 18, 33, 22, 11, 49, 20, 26, 7, 
 19, 8, 7, 24, 13, 22, 35, 44, 20, 16, 9, 17, 32, 44, 23, 38, 22, 39, 31, 17, 
 26, 49, 8, 16, 26, 21, 30, 22, 38, 19, 15, 42, 47, 35, 9, 18, 23, 11, 13, 
 15, 25, 16, 15, 5, 27, 9, 17, 34, 21, 15, 26, 12, 15, 29, 26, 19, 22, 17, 
 23, 18, 22, 16, 24, 15, 18, 27, 13, 17, 28, 22, 12, 36, 51, 63, 8, 13, 12, 
 33, 7, 40, 12, 34, 7, 18, 22, 30, 11, 37, 6, 18, 16, 9, 15, 18, 17, 5, 10, 
 28, 14, 62, 11, 17, 24, 25, 23, 30, 32, 8, 8, 25, 37, 10, 20, 25, 19, 10, 
 24, 32, 33, 15, 6, 25, 12, 13, 33, 27, 30, 38, 17, 35, 19, 44, 46, 19, 15, 
 41, 37, 27, 40, 14, 21, 25, 20, 25, 11, 33, 11, 68, 72, 39, 24, 21, 10, 16, 
 8, 39, 40, 12, 13, 14, 16, 49, 23, 30, 11, 21, 24, 44, 23, 25, 39, 25, 13, 
 19, 38, 6, 13, 33, 21, 18, 10, 14, 29, 7, 31, 6, 9, 17, 31, 31, 37, 17, 32, 
 11, 18, 41, 27, 27, 35, 22, 36, 12, 34, 18, 28, 35, 13, 17, 20, 34, 12, 11, 
 31, 16, 21, 23, 15, 31, 22, 13, 40, 8, 19, 33, 10, 36, 18, 6, 16, 14, 23, 
 22, 15, 10, 13, 14, 21, 27, 12, 46, 25, 17, 16, 23, 23, 21, 15, 39, 10, 14, 
 15, 9, 11, 5, 20, 6, 11, 13, 20, 10, 10, 14, 7, 14, 13, 34, 20, 30, 19, 29, 
 12, 7, 21, 37, 53, 26, 22, 21, 7, 24, 40, 31, 14, 14, 14, 8, 24, 21, 20, 16, 
 13, 16, 26, 45, 11, 25, 9, 32, 39, 7, 31, 21, 33, 35, 14, 25, 41, 22, 18, 
 13, 32, 54, 13, 25, 18, 52, 17, 46, 17, 22, 29, 43, 33, 25, 26, 17, 14, 14, 
 13, 29, 23, 33, 26, 38, 20, 28, 43, 32, 29, 32, 20, 27, 25, 58, 40, 15, 8, 
 44, 16, 7, 24, 39, 11, 19, 46, 24, 29, 37, 19, 40, 30, 8, 41, 11, 36, 40, 
 48, 39, 22, 13, 29, 38, 24, 20, 7, 11, 51, 9, 21, 34, 39, 11, 18, 10, 22, 
 36, 20, 16, 12, 48, 14, 14, 7, 38, 23, 11, 22, 10, 10, 10, 7, 38, 18, 47, 
 46, 13, 11, 7, 14, 26, 50, 17, 40, 18, 21, 15, 6, 12, 35, 7, 32, 16, 50, 21, 
 21, 11, 11, 72, 15, 35, 37, 28, 11, 37, 21, 36, 19, 28, 19, 24, 21, 22, 15, 
 15, 29, 9, 19, 6, 14, 27, 10, 29, 10, 22, 28, 30, 35, 12, 23, 13, 33, 37, 
 18, 23, 15, 12, 18, 27, 7, 12, 9, 26, 17, 13, 11, 22, 35, 34, 29, 27, 20, 
 27, 19, 19, 15, 43, 31, 16, 45, 11, 24, 52, 14, 40, 29, 18, 34, 11, 40, 20, 
 19, 40, 10, 29, 31, 25, 6, 23, 55, 24, 20, 17, 23, 15, 32, 5, 26, 46, 11, 
 19, 19, 23, 42, 16, 7, 42, 23, 17, 14, 40, 38, 45, 15, 14, 4, 27, 23, 35, 
 16, 12, 6, 17, 12, 24, 18, 25, 36, 35, 14, 11, 10, 31, 7, 12, 25, 42, 18, 
 10, 38, 21, 7, 10, 12, 35, 29, 20, 6, 14, 10, 71, 5, 29, 10, 15, 5, 10, 13, 
 13, 16, 26, 20, 5, 55, 23, 9, 11, 24, 23, 49, 4, 8, 21, 48, 21, 16, 4, 22, 
 22, 21, 60, 15, 7, 8, 16, 67, 21, 40, 4, 23, 9, 22, 5, 23, 18, 23, 8, 29, 
 29, 9, 12, 42, 31, 45, 17, 19, 33, 8, 27, 34, 51, 59, 10, 8, 9, 41, 24, 25, 
 34, 14, 13, 35, 33, 19, 26, 13, 9, 9, 23, 8, 28, 26, 29, 23, 16, 33, 26, 19, 
 22, 9, 12, 27, 15, 14, 29, 26, 12, 37, 8, 8, 26, 18, 52, 7, 49, 8, 16, 25, 
 15, 13, 30, 4, 8, 26, 20, 26, 37, 36, 11, 35, 21, 35, 11, 8, 33, 56, 37, 57, 
 22, 16, 19, 7, 25, 33, 21, 29, 19, 28, 28, 45, 64, 46, 20, 23, 21, 10, 24, 
 31, 35, 20, 14, 14, 11, 19, 4, 14, 16, 26, 24, 21, 15, 22, 30, 27, 12, 41, 
 6, 22, 42, 19, 36, 26, 11, 44, 46, 22, 8, 33, 13, 27, 38, 29, 26, 23, 39, 
 28, 14, 59, 22, 39, 8, 9, 16, 8, 17, 45, 11, 21, 17, 12, 8, 12, 7, 27, 18, 
 18, 29, 25, 31, 23, 13, 36, 18, 14, 16, 32, 26, 26, 32, 20, 46, 41, 11, 34, 
 27, 16, 27, 10, 64, 48, 4, 17, 23, 23, 23, 24, 49, 28, 15, 25, 39, 23, 23, 
 32, 34, 19, 14, 13, 6, 11, 27, 21, 31, 13, 20, 16, 31, 10, 7, 13, 12, 27, 
 17, 22, 39, 8, 14, 16, 14, 54, 20, 41, 20, 21, 21, 11, 25, 10, 19, 14, 13, 
 33, 13, 9, 5, 17, 14, 32, 41, 19, 28, 43, 45, 23, 27, 27, 13, 48, 49, 12, 8, 
 8, 18, 14, 14, 7, 11, 16, 48, 23, 16, 19, 17, 16, 26, 18, 5, 16, 15, 14, 25, 
 10, 19, 22, 26, 25, 41, 21, 20, 14, 24, 11, 18, 13, 11, 24, 26, 22, 10, 23, 
 15, 38, 15, 42, 23, 16, 8, 39, 9, 12, 14, 29, 23, 15, 54, 14, 26, 23, 28, 
 24, 34, 10, 27, 21, 8, 31, 9, 7, 13, 23, 13, 43, 27, 13, 26, 21, 11, 12, 26, 
 22, 12, 10, 12, 6, 16, 32, 25, 28, 15, 24, 10, 21, 26, 45, 11, 29, 12, 24, 
 34, 19, 14, 17, 23, 18, 8, 20, 12, 16, 15, 14, 48, 15, 23, 34, 36, 28, 22, 
 19, 31, 24, 8, 27, 15, 31, 13, 9, 12, 13, 14, 33, 11, 13, 16, 8, 37, 24, 30, 
 21, 27, 28, 5, 24, 17, 30, 28, 18, 8, 13, 33, 18, 27, 33, 8, 4, 9, 9, 29, 
 14, 49, 31, 17, 44, 37, 29, 29, 34, 21, 13, 6, 9, 34, 35, 11, 21, 24, 8, 26, 
 29, 17, 62, 13, 22, 14, 15, 9, 29, 28, 38, 35, 21, 29, 14, 41, 40, 10, 20, 
 11, 12, 35, 31, 24, 21, 21, 25, 7, 14, 11, 14, 20, 23, 16, 23, 29, 27, 26, 
 30, 10, 32, 12, 24, 38, 39, 26, 12, 29, 14, 16, 19, 15, 24, 15, 12, 17, 39, 
 31, 28, 30, 15, 12, 8, 18, 19, 18, 16, 15, 14, 17, 17, 22, 10, 8, 25, 5, 56, 
 17, 12, 12, 15, 15, 8, 35, 26, 28, 16, 17, 33, 30, 7, 11, 13, 4, 9, 12, 18, 
 12, 12, 19, 28, 35, 11, 22, 28, 37, 9, 21, 39, 9, 17, 16, 11, 35, 11, 31, 
 30, 58, 12, 8, 12, 32, 7, 34, 5, 28, 27, 22, 17, 17, 59, 12, 24, 19, 13, 12, 
 45, 33, 14, 20, 33, 34, 51, 48, 6, 21, 47, 11, 22, 11, 39, 36, 26, 15, 19, 
 5, 14, 46, 18, 28, 7, 13, 21, 6, 43, 32, 31, 27, 20, 37, 19, 34, 15, 25, 13, 
 48, 29, 15, 35, 34, 19, 45, 15, 15, 25, 15, 31, 8, 8, 12, 12, 7, 28, 38, 14, 
 20, 30, 10, 12, 17, 28, 5, 11, 22, 13, 22, 9, 20, 23, 40, 19, 22, 32, 23, 9, 
 9, 28, 10, 49, 19, 31, 41, 14, 20, 22, 13, 37, 25, 6, 15, 8, 11, 14, 17, 17, 
 10, 8, 40, 20, 5, 7, 12, 20, 18, 40, 56, 19, 15, 9, 15, 20, 24, 35, 6, 19, 
 14, 18, 6, 18, 35, 7, 28, 4, 9, 12, 31, 14, 33, 43, 25, 13, 41, 12, 9, 41, 
 16, 34, 27, 10, 33, 18, 20, 31, 29, 33, 5, 31, 34, 23, 31, 7, 35, 17, 18, 
 10, 40, 48, 5, 26, 27, 4, 56, 32, 5, 14, 12, 6, 24, 22, 14, 31, 42, 20, 4, 
 42, 11, 44, 15, 35, 20, 31, 19, 24, 43, 9, 13, 45, 10, 16, 35, 26, 10, 35, 
 28, 17, 12, 36, 14, 15, 6, 9, 17, 31, 25, 31, 39, 4, 58, 17, 18, 8, 20, 21, 
 45, 57, 18, 17, 9, 10, 5, 7, 8, 7, 28, 24, 12, 68, 53, 55, 47, 18, 16, 10, 
 10, 12, 18, 11, 20, 41, 9, 28, 21, 13, 16, 10, 21, 23, 39, 26, 8, 17, 35, 
 19, 36, 15, 35, 36, 23, 12, 15, 12, 15, 37, 16, 7, 12, 35, 33, 21, 16, 18, 
 50, 13, 23, 27, 40, 23, 12, 7, 15, 41, 9, 9, 31, 7, 24, 18, 30, 23, 20, 13, 
 22, 26, 33, 15, 17, 15, 23, 31, 26, 25, 10, 56, 49, 29, 12, 45, 9, 17, 30, 
 9, 37, 54, 38, 13, 6, 23, 49, 52, 18, 19, 36, 52, 15, 30, 37, 26, 54, 38, 
 11, 9, 26, 12, 31, 34, 10, 22, 25, 33, 43, 14, 20, 16, 48, 23, 28, 13, 19, 
 13, 12, 7, 9, 13, 11, 38, 4, 21, 10, 15, 21, 6, 11, 13, 19, 17, 10, 22, 14, 
 32, 9, 17, 18, 38, 19, 22, 11, 12, 27, 13, 25, 17, 23, 37, 26, 14, 25, 11, 
 17, 23, 12, 13, 30, 37, 20, 7, 14, 30, 25, 40, 14, 8, 11, 11, 8, 22, 16, 17, 
 18, 29, 19, 44, 35, 45, 49, 13, 9, 9, 15, 11, 28, 55, 19, 50, 13, 25, 25, 
 12, 54, 8, 41, 13, 55, 13, 23, 12, 24, 29, 30, 15, 20, 18, 32, 16, 9, 13, 
 19, 52, 21, 40, 18, 36, 19, 20, 7, 24, 10, 15, 37, 11, 18, 31, 7, 22, 45, 
 31, 52, 6, 15, 8, 9, 25, 26, 9, 37, 20, 33, 16, 34, 7, 24, 43, 33, 18, 23, 
 19, 12, 27, 64, 17, 10, 29, 31, 12, 30, 30, 41, 16, 33, 6, 44, 13, 16, 17, 
 23, 25, 24, 13, 19, 35, 21, 6, 15, 14, 17, 11, 12, 25, 12, 33, 20, 11, 37, 
 13, 33, 32, 28, 18, 8, 25, 12, 40, 12, 28, 20, 29, 22, 17, 9, 15, 20, 26, 
 18, 43, 11, 23, 39, 27, 18, 17, 15, 9, 39, 9, 38, 7, 25, 9, 21, 20, 22, 31, 
 41, 6, 28, 31, 11, 40, 15, 13, 36, 24, 25, 34, 42, 48, 8, 24, 41, 35, 28, 
 52, 22, 42, 9, 32, 11, 17, 45, 24, 18, 7, 7, 22, 17, 18, 29, 20, 8, 9, 18, 
 59, 12, 26, 10, 13, 14, 28, 6, 36, 45, 19, 23, 9, 4, 18, 7, 54, 18, 10, 28, 
 31, 16, 10, 11, 28, 10, 10, 24, 14, 16, 23, 14, 43, 13, 40, 9, 11, 31, 28, 
 22, 6, 13, 10, 11, 29, 37, 26, 18, 12, 4, 15, 40, 14, 26, 18, 20, 33, 46, 
 12, 19, 43, 25, 18, 14, 17, 21, 52, 11, 24, 34, 9, 13, 8, 14, 14, 33, 13, 
 17, 10, 18, 23, 18, 33, 11, 47, 14, 16, 16, 21, 16, 17, 7, 15, 13, 13, 8, 9, 
 20, 32, 33, 10, 49, 46, 30, 17, 28, 32, 5, 18, 9, 11, 20, 25, 30, 32, 18, 
 35, 16, 7, 38, 31, 10, 12, 76, 50, 38, 35, 13, 15, 8, 35, 51, 47, 9, 6, 25, 
 31, 26, 37, 26, 28, 34, 36, 16, 33, 5, 13, 25, 21, 19, 19, 4, 4, 16, 12, 66, 
 43, 47, 9, 17, 26, 25, 11, 44, 11, 42, 30, 34, 34, 14, 24, 49, 26, 32, 49, 
 25, 6, 28, 20, 16, 44, 8, 10, 27, 15, 9, 11, 25, 29, 23, 12, 36, 8, 20, 33, 
 13, 52, 29, 28, 10, 8, 21, 26, 49, 21, 31, 37, 17, 21, 37, 24, 37, 16, 11, 
 7, 16, 27, 5, 30, 16, 27, 28, 48, 31, 22, 23, 25, 8, 42, 16, 16, 53, 19, 39, 
 22, 31, 25, 44, 25, 21, 14, 17, 18, 27, 53, 33, 48, 20, 30, 15, 37, 19, 12, 
 16, 19, 7, 18, 32, 11, 45, 14, 6, 14, 14, 34, 9, 32, 34, 9, 13, 41, 23, 31, 
 46, 57, 10, 18, 27, 14, 8, 10, 31, 20, 16, 52, 27, 66, 12, 11, 59, 31, 14, 
 21, 40, 9, 11, 13, 37, 20, 11, 52, 16, 20, 46, 18, 14, 36, 10, 18, 33, 25, 
 36, 7, 27, 15, 15, 10, 23, 14, 21, 17, 24, 8, 8, 5, 23, 33, 19, 42, 32, 34, 
 27, 51, 44, 19, 11, 15, 22, 19, 18, 12, 19, 8, 15, 6, 3, 30, 35, 25, 26, 9, 
 16, 32, 12, 19, 14, 58, 9, 8, 61, 38, 12, 27, 19, 14, 17, 15, 64, 8, 24, 14, 
 10, 34, 19, 22, 21, 12, 12, 23, 35, 11, 42, 37, 20, 36, 5, 14, 32, 30, 14, 
 8, 23, 13, 6, 23, 10, 23, 32, 37, 19, 7, 57, 21, 17, 18, 9, 28, 9, 10, 16, 
 14, 43, 6, 7, 27, 54, 25, 16, 18, 26, 21, 38, 17, 20, 39, 23, 19, 5, 26, 12, 
 37, 23, 12, 22, 25, 15, 12, 23, 38, 5, 25, 19, 10, 22, 35, 39, 21, 15, 16, 
 33, 47, 30, 12, 39, 12, 24, 21, 69, 9, 17, 27, 28, 24, 26, 20, 27, 29, 26, 
 11, 26, 23, 29, 23, 17, 23, 12, 18, 14, 17, 10, 52, 16, 5, 30, 9, 19, 11, 
 14, 47, 21, 22, 12, 22, 15, 13, 12, 14, 12, 45, 21, 19, 39, 21, 19, 22, 46, 
 11, 25, 8, 23, 9, 27, 9, 30, 11, 10, 21, 34, 44, 13, 21, 22, 8, 48, 9, 10, 
 8, 7, 27, 19, 18, 15, 8, 11, 11, 28, 28, 32, 33, 18, 10, 17, 23, 18, 10, 18, 
 7, 8, 6, 8, 20, 12, 26, 11, 43, 48, 9, 15, 25, 14, 5, 19, 9, 17, 18, 10, 21, 
 22, 9, 29, 32, 24, 11, 21, 16, 33, 36, 16, 52, 48, 17, 21, 52, 12, 12, 8, 
 20, 37, 28, 11, 21, 7, 10, 24, 11, 26, 30, 6, 9, 16, 43, 23, 39, 43, 7, 17, 
 10, 19, 31, 7, 32, 5, 33, 29, 30, 7, 27, 17, 33, 13, 8, 8, 24, 12, 20, 33, 
 23, 17, 27, 6, 18, 41, 32, 24, 29, 55, 20, 43, 8, 17, 16, 16, 12, 13, 19, 7, 
 8, 70, 15, 6, 34, 34, 43, 7, 21, 15, 16, 53, 61, 37, 21, 48, 16, 47, 20, 17, 
 28, 44, 27, 11, 25, 29, 29, 25, 28, 13, 19, 11, 5, 9, 55, 25, 7, 12, 24, 27, 
 21, 8, 33, 11, 24, 16, 9, 11, 11, 9, 25, 38, 15, 33, 22, 13, 19, 11, 17, 35, 
 12, 9, 14, 27, 32, 13, 26, 20, 30, 26, 27, 19, 10, 29, 28, 22, 16, 32, 14, 
 14, 27, 12, 26, 27, 11, 13, 9, 15, 11, 19, 16, 33, 36, 17, 8, 30, 22, 7, 26, 
 7, 28, 12, 18, 25, 10, 17, 61, 7, 30, 32, 26, 29, 19, 33, 11, 15, 11, 30, 8, 
 12, 5, 8, 11, 18, 6, 8, 8, 40, 22, 23, 28, 33, 28, 30, 45, 16, 22, 10, 27, 
 29, 13, 31, 20, 15, 38, 27, 12, 10, 11, 10, 43, 12, 15, 20, 6, 21, 9, 15, 
 10, 22, 19, 19, 9, 6, 20, 18, 17, 22, 14, 13, 42, 23, 9, 6, 20, 49, 27, 17, 
 28, 19, 39, 29, 11, 25, 7, 13, 5, 9, 11, 6, 37, 10, 26, 15, 44, 15, 23, 13, 
 24, 12, 25, 19, 6, 48, 14, 48, 15, 52, 20, 8, 11, 20, 17, 22, 24, 11, 13, 
 21, 25, 29, 9, 7, 36, 51, 14, 12, 15, 6, 41, 14, 25, 4, 32, 11, 22, 46, 8, 
 13, 21, 21, 25, 22, 18, 24, 14, 46, 27, 22, 34, 26, 24, 4, 30, 13, 44, 37, 
 5, 16, 7, 15, 18, 8, 39, 56, 17, 28, 48, 39, 29, 16, 8, 26, 24, 11, 25, 20, 
 14, 15, 38, 42, 24, 40, 12, 19, 12, 40, 9, 40, 56, 125, 23, 12, 8, 18, 8, 
 12, 18, 36, 27, 36, 28, 20, 16, 16, 17, 18, 49, 14, 29, 20, 21, 11, 4, 15, 
 11, 15, 32, 15, 19, 17, 13, 8, 10, 8, 30, 15, 24, 26, 30, 28, 40, 28, 18, 
 37, 17, 55, 33, 39, 55, 37, 28, 16, 9, 3, 43, 13, 14, 10, 19, 13, 7, 12, 7, 
 25, 20, 12, 26, 53, 21, 32, 32, 19, 19, 23, 25, 6, 16, 18, 21, 10, 5, 11, 
 20, 9, 8, 25, 22, 11, 16, 8, 24, 30, 37, 12, 29, 33, 23, 16, 9, 14, 22, 26, 
 46, 18, 13, 10, 20, 8, 19, 22, 11, 29, 21, 10, 42, 12, 6, 26, 17, 12, 27, 
 28, 21, 10, 8, 27, 27, 47, 14, 28, 15, 45, 21, 30, 25, 13, 56, 12, 20, 25, 
 37, 40, 7, 25, 14, 16, 11, 17, 9, 35, 16, 12, 50, 12, 15, 35, 35, 54, 13, 
 36, 8, 9, 30, 10, 69, 27, 37, 10, 7, 27, 25, 5, 36, 14, 38, 71, 17, 26, 43, 
 32, 24, 15, 20, 23, 22, 30, 36, 25, 14, 8, 31, 17, 6, 16, 20, 27, 25, 25, 
 16, 20, 20, 23, 14, 26, 14, 55, 23, 30, 34, 9, 41, 11, 27, 28, 38, 15, 25, 
 24, 13, 19, 40, 3, 38, 37, 32, 19, 26, 17, 20, 25, 14, 15, 24, 18, 8, 18, 5, 
 7, 51, 23, 28, 26, 44, 18, 19, 16, 13, 12, 22, 29, 12, 8, 27, 18, 39, 11, 
 36, 18, 24, 21, 17, 19, 28, 20, 18, 22, 58, 21, 32, 15, 18, 26, 29, 29, 40, 
 42, 10, 43, 9, 41, 15, 27, 50, 11, 16, 60, 47, 25, 7, 28, 45, 37, 24, 18, 
 12, 15, 49, 28, 28, 30, 41, 12, 9, 29, 29, 15, 21, 14, 12, 7, 16, 13, 19, 
 11, 12, 16, 31, 23, 15, 14, 8, 28, 28, 5, 16, 34, 39, 24, 13, 24, 51, 18, 
 28, 32, 21, 8, 11, 7, 15, 13, 16, 27, 26, 38, 41, 12, 18, 11, 14, 10, 33, 
 32, 17, 39, 31, 13, 13, 11, 19, 22, 9, 23, 9, 11, 26, 19, 16, 57, 24, 32, 7, 
 39, 11, 13, 33, 7, 8, 31, 25, 15, 36, 9, 7, 36, 22, 31, 17, 32, 31, 12, 8, 
 76, 21, 8, 10, 25, 24, 24, 16, 31, 12, 34, 6, 7, 23, 16, 12, 37, 7, 7, 39, 
 11, 11, 32, 25, 35, 19, 20, 25, 25, 10, 29, 8, 22, 33, 24, 17, 31, 20, 12, 
 18, 38, 26, 35, 38, 40, 34, 10, 29, 22, 5, 42, 21, 27, 55, 27, 19, 29, 23, 
 24, 27, 32, 6, 8, 14, 19, 55, 16, 7, 23, 43, 14, 16, 26, 27, 35, 19, 27, 29, 
 9, 46, 20, 15, 26, 18, 24, 16, 33, 41, 47, 44, 13, 9, 21, 27, 21, 9, 30, 16, 
 11, 13, 22, 19, 36, 12, 50, 27, 14, 19, 52, 24, 33, 22, 34, 36, 61, 15, 35, 
 20, 18, 26, 17, 20, 41, 7, 31, 44, 15, 34, 20, 9, 32, 21, 14, 26, 17, 26, 
 19, 18, 15, 8, 22, 22, 14, 21, 16, 19, 35, 13, 47, 26, 49, 12, 24, 23, 26, 
 11, 13, 6, 44, 9, 17, 31, 24, 38, 19, 28, 32, 21, 18, 36, 9, 40, 29, 19, 13, 
 22, 29, 39, 45, 9, 22, 11, 27, 63, 14, 19, 16, 13, 23, 18, 26, 30, 11, 14, 
 14, 13, 21, 34, 20, 29, 11, 27, 23, 17, 20, 24, 23, 8, 6, 11, 41, 18, 18, 
 20, 17, 28, 38, 39, 17, 10, 51, 5, 47, 10, 33, 18, 13, 12, 43, 67, 9, 12, 
 27, 39, 34, 51, 12, 17, 25, 26, 15, 5, 40, 32, 16, 5, 18, 30, 38, 10, 16, 
 43, 21, 32, 31, 13, 7, 7, 15, 22, 25, 17, 8, 14, 5, 32, 17, 47, 10, 42, 45, 
 24, 17, 26, 27, 19, 11, 43, 26, 46, 35, 32, 15, 11, 12, 26, 9, 31, 37, 27, 
 21, 12, 6, 51, 11, 13, 22, 44, 32, 29, 30, 6, 55, 22, 33, 15, 25, 20, 8, 20, 
 17, 41, 33, 29, 13, 11, 23, 39, 15, 15, 16, 18, 25, 27, 25, 31, 14, 40, 11, 
 34, 14, 10, 10, 5, 8, 26, 34, 19, 15, 26, 27, 23, 17, 38, 8, 32, 17, 37, 20, 
 37, 36, 19, 46, 21, 44, 20, 20, 13, 23, 12, 18, 9, 11, 12, 19, 17, 30, 45, 
 9, 65, 29, 12, 19, 19, 35, 11, 11, 13, 9, 6, 41, 16, 12, 39, 14, 16, 11, 20, 
 24, 50, 41, 13, 29, 14, 26, 17, 15, 23, 18, 24, 17, 39, 11, 10, 31, 28, 34, 
 21, 22, 36, 37, 33, 25, 33, 16, 15, 41, 26, 18, 36, 23, 11, 12, 40, 13, 8, 
 45, 34, 31, 38, 17, 22, 23, 17, 21, 38, 6, 26, 5, 20, 21, 25, 22, 50, 20, 
 30, 7, 22, 13, 19, 27, 21, 8, 6, 15, 30, 33, 51, 20, 16, 8, 5, 45, 25, 30, 
 12, 20, 21, 25, 44, 27, 7, 26, 13, 13, 8, 34, 19, 33, 40, 16, 15, 29, 12, 
 37, 40, 40, 13, 30, 38, 41, 15, 17, 34, 15, 22, 17, 33, 10, 19, 42, 51, 28, 
 11, 13, 38, 34, 36, 20, 24, 23, 23, 16, 61, 24, 20, 17, 10, 14, 24, 15, 32, 
 13, 5, 18, 26, 15, 25, 31, 26, 36, 19, 20, 17, 13, 53, 15, 19, 93, 10, 21, 
 9, 24, 27, 16, 24, 28, 26, 27, 23, 17, 31, 10, 12, 18, 43, 39, 10, 24, 11, 
 23, 26, 17, 40, 15, 18, 13, 16, 17, 14, 25, 13, 45, 50, 17, 27, 7, 25, 36, 
 17, 6, 14, 16, 36, 19, 24, 28, 26, 30, 10, 23, 12, 41, 6, 20, 19, 17, 20, 5, 
 14, 7, 10, 8, 68, 33, 31, 6, 19, 36, 27, 23, 32, 7, 28, 14, 9, 22, 15, 17, 
 8, 44, 10, 15, 22, 45, 10, 44, 23, 47, 53, 31, 24, 28, 7, 14, 20, 15, 15, 
 26, 23, 11, 18, 9, 19, 40, 47, 13, 9, 28, 33, 11, 16, 44, 13, 15, 27, 20, 
 12, 37, 33, 26, 7, 16, 28, 43, 42, 16, 16, 11, 35, 27, 8, 35, 7, 46, 24, 34, 
 28, 8, 26, 20, 15, 22, 14, 5, 10, 37, 41, 35, 19, 39, 12, 30, 14, 44, 9, 33, 
 47, 13, 8, 50, 27, 33, 41, 26, 28, 10, 26, 15, 22, 46, 12, 6, 9, 33, 31, 29, 
 22, 19, 33, 17, 11, 35, 13, 20, 18, 5, 27, 9, 19, 9, 12, 19, 10, 38, 20, 12, 
 49, 30, 10, 22, 10, 22, 18, 19, 34, 7, 12, 17, 8, 18, 14, 37, 5, 38, 60, 13, 
 36, 24, 20, 20, 27, 14, 36, 15, 16, 23, 24, 36, 14, 6, 14, 29, 15, 20, 41, 
 28, 21, 17, 23, 14, 15, 53, 8, 22, 11, 33, 11, 10, 9, 30, 32, 42, 31, 30, 
 36, 16, 13, 17, 6, 24, 40, 24, 9, 25, 29, 30, 10, 19, 8, 42, 22, 22, 15, 34, 
 6, 46, 24, 22, 16, 9, 32, 13, 27, 39, 23, 10, 20, 52, 26, 20, 8, 24, 11, 6, 
 37, 18, 19, 21, 24, 38, 44, 14, 34, 13, 11, 3, 15, 19, 48, 29, 48, 16, 15, 
 13, 14, 38, 15, 69, 23, 8, 11, 35, 14, 32, 18, 10, 8, 11, 19, 19, 19, 8, 18, 
 19, 59, 33, 29, 4, 8, 56, 11, 31, 24, 15, 29, 17, 22, 15, 33, 31, 29, 14, 
 29, 11, 34, 20, 35, 21, 10, 28, 45, 18, 46, 20, 42, 13, 14, 17, 11, 26, 28, 
 15, 9, 31, 20, 15, 18, 9, 13, 27, 30, 46, 24, 36, 34, 39, 17, 25, 35, 14, 9, 
 26, 30, 14, 30, 17, 34, 32, 5, 14, 27, 11, 21, 8, 38, 39, 26, 13, 17, 18, 
 28, 40, 49, 53, 8, 33, 48, 18, 34, 31, 6, 34, 62, 31, 15, 7, 7, 38, 42, 17, 
 7, 10, 37, 13, 24, 39, 40, 11, 12, 43, 24, 30, 9, 10, 20, 7, 12, 6, 20, 32, 
 25, 32, 10, 19, 29, 12, 24, 39, 24, 29, 5, 39, 9, 18, 5, 43, 20, 18, 13, 13, 
 15, 23, 29, 7, 50, 19, 35, 27, 20, 19, 20, 19, 40, 29, 51, 19, 24, 20, 9, 
 27, 21, 17, 16, 8, 31, 16, 19, 36, 8, 11, 17, 26, 14, 8, 15, 17, 20, 44, 19, 
 12, 10, 14, 20, 6, 38, 17, 28, 9, 8, 38, 25, 34, 39, 32, 49, 27, 20, 15, 8, 
 15, 21, 15, 20, 6, 9, 35, 44, 21, 6, 26, 8, 22, 39, 13, 12, 16, 18, 28, 24, 
 20, 22, 44, 10, 23, 51, 5, 13, 7, 18, 18, 35, 4, 48, 22, 16, 10, 22, 55, 8, 
 12, 36, 44, 57, 6, 48, 27, 24, 22, 12, 12, 13, 12, 36, 17, 15, 36, 25, 6, 
 28, 22, 36, 66, 23, 48, 37, 18, 6, 27, 14, 8, 9, 20, 11, 25, 25, 15, 39, 30, 
 26, 18, 28, 22, 51, 18, 24, 30, 30, 27, 5, 11, 17, 47, 28, 10, 24, 19, 16, 
 36, 11, 48, 24, 8, 27, 10, 5, 32, 12, 14, 21, 38, 23, 20, 28, 20, 33, 14, 
 32, 49, 8, 11, 29, 28, 12, 11, 22, 27, 30, 44, 38, 13, 13, 28, 17, 25, 13, 
 15, 23, 18, 27, 10, 36, 23, 24, 42, 13, 22, 9, 18, 11, 7, 21, 11, 32, 29, 6, 
 33, 11, 32, 4, 44, 30, 26, 14, 53, 31, 9, 12, 14, 9, 5, 17, 18, 13, 19, 22, 
 52, 12, 10, 14, 38, 17, 29, 17, 13, 14, 9, 18, 41, 31, 11, 24, 47, 42, 23, 
 8, 17, 27, 17, 8, 41, 6, 37, 37, 29, 26, 42, 24, 29, 23, 18, 29, 22, 7, 14, 
 21, 24, 13, 18, 20, 29, 9, 20, 5, 12, 12, 24, 23, 33, 9, 36, 39, 21, 15, 16, 
 23, 7, 14, 16, 57, 45, 13, 23, 6, 31, 19, 28, 42, 31, 7, 18, 22, 27, 62, 14, 
 15, 10, 17, 18, 9, 7, 14, 14, 45, 14, 9, 8, 11, 34, 16, 26, 45, 36, 11, 14, 
 48, 16, 28, 25, 30, 34, 64, 31, 11, 8, 14, 49, 8, 42, 22, 35, 36, 29, 10, 
 29, 14, 28, 29, 7, 31, 55, 21, 23, 20, 19, 40, 19, 15, 23, 62, 14, 14, 7, 
 11, 34, 32, 26, 19, 25, 23, 18, 18, 23, 57, 29, 31, 23, 9, 26, 47, 26, 35, 
 9, 9, 18, 22, 22, 20, 7, 5, 20, 31, 26, 5, 13, 25, 10, 14, 9, 20, 12, 15, 
 47, 15, 26, 42, 24, 24, 22, 29, 10, 23, 32, 17, 26, 8, 8, 39, 23, 39, 24, 
 63, 15, 18, 8, 22, 24, 48, 15, 39, 30, 10, 21, 11, 13, 17, 37, 14, 30, 18, 
 18, 6, 10, 46, 24, 10, 32, 38, 14, 15, 17, 36, 6, 42, 19, 28, 16, 32, 23, 
 46, 23, 32, 13, 10, 45, 12, 14, 14, 19, 15, 14, 22, 10, 32, 38, 25, 15, 9, 
 23, 30, 24, 6, 37, 25, 37, 18, 43, 8, 27, 13, 30, 10, 22, 10, 35, 16, 53, 9, 
 27, 17, 10, 43, 28, 22, 27, 15, 32, 9, 36, 16, 11, 37, 41, 16, 19, 9, 52, 
 11, 23, 25, 33, 49, 21, 15, 17, 14, 54, 20, 12, 34, 17, 14, 16, 8, 10, 13, 
 20, 31, 17, 24, 18, 21, 23, 21, 9, 7, 25, 14, 52, 41, 17, 14, 25, 21, 8, 10, 
 24, 18, 52, 14, 29, 5, 18, 15, 18, 23, 17, 26, 23, 10, 67, 16, 14, 11, 9, 8, 
 11, 18, 20, 7, 13, 34, 8, 13, 22, 53, 7, 12, 31, 5, 8, 13, 34, 40, 31, 22, 
 6, 26, 20, 36, 13, 9, 9, 13, 9, 33, 20, 8, 12, 38, 24, 18, 12, 20, 30, 11, 
 7, 29, 34, 17, 22, 23, 29, 24, 13, 26, 36, 31, 22, 14, 11, 70, 27, 19, 11, 
 22, 27, 13, 16, 30, 39, 21, 21, 29, 5, 24, 20, 19, 12, 28, 12, 44, 5, 7, 29, 
 25, 31, 13, 19, 17, 13, 43, 8, 16, 12, 33, 9, 24, 7, 39, 15, 16, 9, 13, 20, 
 8, 30, 8, 20, 22, 4, 12, 43, 11, 29, 30, 40, 23, 11, 39, 17, 50, 14, 25, 33, 
 11, 14, 20, 7, 30, 11, 14, 26, 11, 33, 24, 10, 17, 11, 30, 28, 36, 7, 18, 
 56, 10, 21, 14, 47, 11, 5, 10, 20, 13, 16, 6, 14, 7, 23, 30, 13, 23, 23, 45, 
 43, 24, 17, 26, 45, 36, 29, 30, 36, 11, 19, 22, 15, 34, 22, 11, 39, 9, 17, 
 47, 14, 37, 11, 15, 32, 19, 5, 10, 24, 25, 10, 54, 31, 24, 18, 10, 27, 30, 
 32, 23, 39, 16, 14, 28, 40, 12, 26, 23, 40, 18, 5, 34, 17, 12, 30, 26, 22, 
 45, 14, 35, 16, 16, 35, 18, 24, 28, 6, 9, 30, 28, 27, 18, 26, 33, 27, 14, 
 21, 22, 16, 50, 28, 28, 26, 12, 5, 17, 31, 41, 20, 14, 24, 38, 13, 21, 12, 
 21, 10, 14, 28, 54, 22, 16, 28, 14, 32, 21, 11, 50, 28, 21, 39, 11, 13, 30, 
 19, 18, 9, 37, 13, 9, 20, 12, 18, 31, 17, 14, 26, 10, 9, 9, 21, 10, 12, 11, 
 32, 9, 27, 8, 26, 33, 18, 37, 21, 23, 18, 12, 19, 35, 8, 34, 20, 22, 34, 37, 
 13, 25, 10, 6, 19, 23, 12, 29, 5, 26, 35, 9, 37, 24, 30, 26, 52, 23, 28, 9, 
 38, 22, 29, 10, 7, 14, 27, 10, 21, 35, 35, 18, 34, 6, 14, 13, 10, 19, 66, 
 36, 23, 44, 22, 25, 17, 21, 12, 15, 36, 14, 9, 28, 64, 37, 18, 14, 9, 22, 7, 
 20, 18, 17, 41, 38, 29, 10, 14, 10, 13, 12, 47, 20, 24, 15, 5, 19, 20, 26, 
 26, 27, 20, 9, 15, 19, 30, 8, 24, 14, 16, 26, 36, 18, 26, 6, 30, 47, 13, 23, 
 47, 29, 35, 28, 15, 21, 52, 12, 34, 24, 19, 56, 21, 32, 15, 33, 39, 44, 27, 
 6, 18, 45, 7, 19, 15, 20, 11, 16, 9, 18, 43, 9, 13, 29, 11, 8, 41, 6, 13, 
 24, 18, 8, 41, 22, 19, 19, 11, 27, 22, 20, 30, 45, 8, 12, 14, 15, 9, 22, 15, 
 6, 29, 7, 18, 42, 27, 11, 16, 29, 24, 34, 29, 17, 16, 20, 29, 27, 30, 9, 12, 
 36, 13, 28, 6, 7, 32, 37, 15, 3, 8, 8, 47, 10, 19, 39, 17, 22, 36, 18, 54, 
 16, 26, 33, 31, 23, 46, 35, 28, 42, 34, 39, 12, 32, 19, 17, 24, 28, 7, 62, 
 19, 16, 25, 13, 11, 44, 17, 64, 17, 29, 13, 20, 24, 13, 37, 46, 14, 15, 21, 
 36, 10, 29, 14, 14, 43, 24, 7, 14, 12, 11, 10, 22, 40, 14, 34, 15, 15, 7, 
 19, 21, 26, 31, 5, 9, 13, 12, 44, 8, 8, 4, 31, 16, 23, 19, 9, 7, 16, 23, 16, 
 46, 28, 21, 24, 23, 11, 9, 40, 31, 42, 26, 10, 28, 22, 13, 9, 23, 24, 17, 
 38, 38, 35, 12, 22, 21, 22, 30, 21, 20, 23, 40, 25, 54, 14, 30, 30, 30, 27, 
 17, 24, 21, 34, 10, 49, 32, 18, 31, 27, 30, 34, 40, 11, 38, 33, 14, 18, 24, 
 25, 41, 27, 15, 35, 21, 42, 39, 34, 23, 51, 7, 25, 23, 6, 13, 11, 58, 22, 
 17, 11, 21, 47, 31, 25, 19, 20, 26, 23, 53, 55, 24, 19, 7, 42, 36, 31, 65, 
 4, 14, 36, 12, 33, 33, 22, 23, 63, 17, 22, 12, 20, 8, 31, 14, 31, 14, 34, 
 26, 22, 19, 31, 11, 14, 14, 29, 11, 22, 29, 11, 13, 15, 8, 61, 8, 11, 20, 
 24, 10, 25, 29, 21, 25, 11, 20, 32, 26, 11, 11, 28, 21, 33, 19, 13, 42, 70, 
 25, 29, 39, 17, 7, 26, 26, 15, 17, 16, 15, 7, 24, 25, 20, 12, 24, 31, 13, 
 29, 22, 39, 5, 35, 21, 49, 7, 11, 17, 15, 9, 16, 10, 8, 13, 8, 41, 5, 33, 
 20, 14, 13, 22, 23, 11, 4, 24, 36, 19, 10, 18, 5, 21, 22, 41, 8, 38, 7, 33, 
 23, 21, 27, 12, 23, 17, 27, 40, 9, 14, 27, 13, 22, 13, 37, 19, 13, 17, 15, 
 18, 42, 18, 27, 20, 15, 11, 19, 6, 46, 18, 6, 21, 22, 9, 19, 18, 30, 7, 20, 
 20, 22, 28, 11, 18, 61, 21, 15, 31, 17, 38, 21, 26, 31, 17, 42, 13, 30, 12, 
 7, 10, 10, 43, 6, 5, 15, 17, 16, 28, 14, 20, 12, 20, 18, 11, 8, 64, 18, 27, 
 32, 8, 8, 18, 35, 37, 85, 36, 59, 28, 20, 22, 19, 7, 47, 57, 48, 12, 6, 12, 
 24, 24, 8, 21, 10, 29, 27, 18, 14, 18, 30, 18, 65, 30, 10, 10, 30, 7, 26, 
 10, 5, 18, 19, 35, 13, 22, 7, 24, 7, 20, 23, 35, 22, 12, 24, 38, 48, 17, 14, 
 16, 34, 8, 26, 33, 10, 26, 35, 21, 14, 65, 12, 55, 23, 35, 21, 17, 26, 52, 
 10, 16, 21, 34, 22, 41, 11, 4, 10, 27, 51, 10, 27, 41, 15, 20, 15, 19, 50, 
 13, 13, 19, 57, 23, 15, 16, 14, 9, 51, 36, 20, 9, 18, 16, 25, 34, 12, 12, 
 29, 10, 14, 22, 22, 33, 11, 32, 44, 33, 19, 12, 26, 47, 13, 8, 16, 6, 11, 6, 
 26, 14, 40, 13, 10, 31, 52, 70, 28, 26, 19, 27, 32, 30, 23, 19, 20, 54, 16, 
 9, 16, 27, 21, 31, 7, 11, 35, 5, 8, 12, 38, 33, 35, 21, 9, 18, 22, 25, 32, 
 22, 29, 30, 24, 15, 8, 10, 11, 39, 20, 34, 30, 34, 16, 12, 24, 13, 11, 28, 
 19, 20, 27, 28, 26, 14, 30, 5, 48, 16, 18, 27, 16, 45, 12, 12, 32, 23, 45, 
 17, 12, 18, 22, 28, 32, 44, 18, 7, 8, 12, 22, 48, 33, 32, 27, 11, 9, 20, 10, 
 37, 13, 7, 29, 24, 15, 37, 20, 14, 27, 42, 12, 31, 13, 11, 8, 18, 18, 9, 35, 
 11, 42, 38, 16, 18, 8, 60, 40, 25, 19, 36, 22, 31, 43, 18, 21, 11, 19, 31, 
 19, 15, 35, 42, 51, 36, 18, 43, 6, 37, 15, 13, 28, 31, 30, 10, 6, 22, 10, 
 12, 22, 15, 12, 25, 21, 27, 31, 21, 30, 19, 11, 9, 21, 20, 28, 31, 36, 18, 
 9, 38, 18, 13, 17, 17, 22, 11, 8, 5, 34, 9, 12, 45, 20, 10, 15, 7, 27, 31, 
 6, 40, 14, 16, 38, 33, 23, 4, 4, 30, 47, 17, 23, 11, 9, 13, 37, 8, 9, 18, 
 39, 20, 29, 19, 20, 7, 45, 17, 58, 9, 20, 13, 12, 27, 7, 11, 6, 28, 50, 8, 
 31, 38, 10, 26, 6, 36, 33, 47, 11, 27, 22, 33, 33, 25, 23, 44, 8, 16, 27, 
 31, 28, 32, 27, 18, 18, 16, 31, 4, 9, 24, 31, 23, 5, 6, 35, 31, 19, 22, 10, 
 23, 9, 34, 56, 38, 24, 11, 25, 39, 8, 37, 17, 9, 25, 34, 41, 4, 21, 25, 26, 
 35, 10, 27, 28, 52, 6, 42, 34, 30, 15, 20, 17, 22, 29, 49, 6, 9, 8, 25, 13, 
 16, 25, 35, 23, 38, 19, 11, 20, 13, 22, 9, 16, 24, 19, 35, 23, 18, 36, 16, 
 35, 22, 40, 20, 25, 34, 16, 6, 19, 16, 21, 12, 14, 6, 10, 51, 22, 20, 20, 
 16, 28, 27, 26, 25, 11, 7, 17, 16, 12, 18, 30, 17, 29, 20, 11, 14, 14, 22, 
 15, 30, 34, 26, 35, 30, 47, 24, 22, 33, 25, 8, 15, 6, 6, 27, 46, 21, 12, 16, 
 26, 10, 18, 40, 50, 22, 11, 33, 19, 5, 37, 35, 19, 24, 34, 11, 11, 17, 5, 8, 
 22, 25, 9, 4, 9, 20, 22, 17, 13, 21, 33, 14, 20, 17, 32, 8, 8, 21, 44, 29, 
 25, 22, 23, 16, 12, 49, 20, 17, 21, 17, 16, 17, 13, 11, 19, 9, 14, 36, 18, 
 19, 21, 33, 6, 13, 31, 29, 9, 41, 6, 17, 25, 17, 11, 21, 8, 15, 46, 46, 10, 
 11, 11, 22, 22, 24, 7, 22, 29, 10, 13, 22, 13, 19, 24, 6, 18, 19, 15, 11, 
 34, 36, 5, 31, 28, 23, 4, 33, 57, 30, 5, 43, 8, 59, 16, 41, 10, 7, 19, 30, 
 5, 8, 38, 27, 16, 9, 24, 30, 16, 41, 16, 7, 14, 16, 21, 12, 13, 31, 27, 13, 
 22, 7, 7, 14, 10, 16, 5, 12, 8, 33, 41, 12, 8, 8, 22, 15, 23, 34, 33, 37, 
 30, 14, 34, 4, 18, 5, 24, 29, 16, 10, 16, 18, 13, 28, 21, 31, 19, 31, 4, 20, 
 12, 70, 31, 7, 13, 33, 10, 32, 42, 63, 29, 11, 19, 17, 27, 21, 18, 32, 17, 
 79, 33, 7, 39, 8, 11, 69, 13, 19, 20, 34, 33, 62, 5, 24, 14, 25, 4, 20, 31, 
 28, 30, 16, 21, 12, 22, 21, 40, 6, 40, 8, 36, 13, 22, 24, 17, 21, 36, 5, 13, 
 12, 51, 37, 23, 25, 27, 14, 13, 32, 18, 56, 10, 54, 39, 31, 6, 34, 34, 10, 
 6, 15, 21, 12, 24, 26, 26, 12, 20, 17, 28, 10, 13, 35, 9, 41, 8, 29, 9, 10, 
 40, 35, 16, 37, 15, 24, 7, 48, 6, 17, 34, 8, 38, 11, 26, 15, 22, 25, 20, 17, 
 12, 26, 25, 51, 36, 26, 20, 24, 34, 11, 10, 21, 19, 9, 17, 11, 8, 20, 10, 
 16, 29, 11, 19, 40, 16, 20, 15, 13, 25, 9, 28, 10, 37, 57, 6, 19, 14, 17, 
 43, 34, 15, 9, 34, 16, 7, 32, 11, 26, 24, 26, 32, 29, 15, 8, 17, 19, 21, 41, 
 39, 9, 9, 6, 7, 23, 21, 22, 25, 8, 18, 17, 46, 53, 9, 24, 7, 35, 31, 19, 24, 
 8, 15, 23, 13, 32, 20, 27, 15, 27, 9, 6, 35, 9, 61, 20, 15, 5, 19, 26, 30, 
 16, 40, 30, 23, 17, 12, 15, 20, 66, 17, 25, 33, 32, 18, 26, 46, 33, 33, 55, 
 17, 28, 27, 17, 28, 82, 15, 30, 22, 36, 42, 16, 17, 26, 30, 34, 10, 56, 34, 
 18, 13, 7, 12, 29, 18, 30, 12, 24, 33, 25, 27, 15, 11, 15, 34, 11, 24, 32, 
 28, 61, 15, 9, 25, 35, 53, 8, 19, 29, 18, 23, 23, 19, 23, 10, 17, 22, 19, 
 20, 30, 49, 34, 29, 18, 33, 19, 40, 28, 61, 28, 26, 6, 5, 8, 20, 26, 11, 27, 
 19, 5, 9, 13, 17, 25, 14, 7, 12, 38, 35, 35, 21, 22, 15, 19, 9, 28, 19, 31, 
 10, 40, 18, 11, 3, 22, 9, 39, 17, 5, 4, 10, 40, 3, 17, 27, 20, 13, 25, 16, 
 6, 24, 11, 33, 33, 9, 11, 8, 3, 7, 11, 21, 33, 20, 34, 22, 16, 26, 40, 5, 
 25, 15, 23, 8, 29, 29, 24, 24, 40, 22, 35, 8, 10, 11, 39, 54, 12, 14, 40, 
 10, 11, 17, 21, 10, 22, 46, 10, 22, 43, 15, 17, 24, 30, 18, 18, 13, 18, 7, 
 34, 23, 34, 44, 5, 26, 29, 40, 30, 16, 20, 30, 20, 13, 7, 20, 11, 5, 32, 24, 
 12, 13, 18, 19, 48, 17, 19, 7, 30, 12, 36, 32, 27, 15, 5, 15, 20, 11, 48, 8, 
 52, 17, 29, 9, 19, 18, 19, 49, 12, 7, 12, 28, 19, 14, 34, 24, 10, 6, 19, 12, 
 17, 10, 23, 9, 10, 27, 20, 13, 50, 36, 29, 22, 16, 16, 13, 16, 18, 27, 31, 
 12, 48, 24, 26, 6, 11, 48, 12, 29, 22, 19, 17, 8, 49, 15, 9, 25, 9, 16, 7, 
 28, 19, 25, 62, 21, 18, 18, 12, 27, 20, 6, 13, 25, 36, 32, 20, 12, 29, 29, 
 7, 17, 19, 12, 6, 6, 15, 10, 13, 35, 15, 19, 41, 17, 37, 17, 32, 21, 9, 14, 
 15, 20, 11, 27, 18, 19, 17, 7, 21, 23, 26, 14, 36, 23, 30, 22, 19, 12, 38, 
 6, 19, 11, 37, 17, 25, 5, 32, 7, 42, 36, 19, 27, 34, 31, 26, 47, 24, 17, 8, 
 23, 21, 32, 11, 10, 44, 5, 31, 27, 7, 18, 10, 27, 47, 15, 15, 62, 14, 41, 
 21, 41, 12, 19, 8, 20, 30, 22, 22, 15, 10, 19, 9, 21, 23, 33, 36, 9, 27, 25, 
 13, 17, 19, 12, 10, 21, 45, 20, 14, 21, 19, 7, 6, 18, 18, 11, 16, 11, 20, 
 44, 22, 25, 19, 32, 23, 29, 14, 3, 10, 10, 12, 31, 36, 57, 16, 8, 8, 17, 21, 
 35, 6, 66, 16, 14, 8, 15, 14, 35, 39, 26, 15, 10, 13, 52, 9, 27, 41, 4, 40, 
 24, 8, 8, 28, 15, 36, 55, 12, 8, 40, 14, 8, 11, 12, 40, 8, 17, 22, 16, 16, 
 6, 5, 27, 15, 9, 30, 13, 11, 52, 16, 20, 22, 22, 14, 14, 4, 27, 52, 7, 26, 
 34, 16, 14, 38, 17, 11, 16, 34, 37, 17, 20, 30, 18, 16, 18, 11, 22, 30, 15, 
 6, 21, 11, 17, 52, 9, 14, 39, 22, 29, 23, 28, 25, 13, 6, 13, 12, 40, 25, 19, 
 7, 16, 14, 21, 8, 14, 19, 47, 22, 30, 22, 25, 15, 26, 10, 34, 13, 14, 10, 
 24, 22, 7, 6, 16, 18, 13, 46, 6, 48, 21, 15, 22, 19, 7, 34, 17, 8, 28, 23, 
 19, 50, 72, 5, 30, 24, 27, 13, 21, 7, 19, 9, 8, 30, 13, 34, 13, 27, 21, 47, 
 33, 13, 45, 35, 51, 25, 51, 12, 29, 11, 23, 26, 13, 42, 14, 14, 22, 32, 13, 
 27, 15, 12, 16, 8, 12, 14, 23, 27, 33, 29, 25, 13, 16, 25, 75, 22, 33, 29, 
 24, 13, 27, 12, 28, 35, 42, 6, 9, 42, 9, 27, 17, 15, 33, 9, 34, 34, 10, 10, 
 13, 12, 8, 14, 21, 37, 17, 25, 6, 39, 20, 27, 19, 17, 45, 20, 8, 16, 5, 25, 
 10, 15, 32, 18, 47, 58, 28, 38, 11, 11, 25, 11, 33, 21, 12, 43, 20, 20, 9, 
 12, 15, 16, 19, 9, 9, 5, 32, 9, 21, 27, 8, 15, 17, 69, 35, 11, 30, 32, 16, 
 28, 26, 9, 39, 49, 28, 21, 6, 7, 34, 4, 37, 7, 29, 27, 12, 18, 11, 21, 14, 
 18, 50, 10, 25, 23, 20, 10, 10, 22, 42, 20, 21, 19, 16, 5, 50, 48, 42, 22, 
 51, 37, 38, 32, 10, 11, 18, 20, 20, 37, 18, 6, 18, 12, 33, 32, 17, 48, 6, 
 27, 16, 39, 29, 14, 9, 16, 37, 21, 36, 14, 18, 31, 29, 8, 24, 15, 24, 21, 
 28, 18, 16, 18, 10, 9, 26, 26, 38, 29, 5, 47, 31, 28, 40, 8, 55, 21, 38, 10, 
 32, 16, 29, 26, 16, 23, 17, 20, 42, 19, 40, 21, 23, 22, 40, 11, 15, 30, 24, 
 26, 27, 26, 25, 40, 59, 40, 26, 45, 31, 17, 20, 7, 36, 42, 11, 15, 13, 33, 
 32, 33, 8, 4, 10, 7, 44, 12, 41, 41, 55, 25, 26, 15, 15, 28, 23, 15, 6, 27, 
 13, 20, 57, 10, 35, 20, 19, 9, 11, 19, 28, 15, 35, 24, 10, 35, 28, 14, 49, 
 31, 6, 21, 18, 18, 32, 10, 5, 51, 22, 47, 34, 18, 39, 36, 33, 21, 39, 24, 
 14, 24, 17, 17, 27, 15, 18, 21, 20, 25, 6, 19, 29, 12, 8, 13, 13, 15, 26, 
 18, 21, 24, 12, 10, 12, 21, 40, 20, 32, 18, 13, 26, 65, 33, 38, 14, 16, 12, 
 28, 20, 8, 22, 40, 20, 16, 15, 15, 23, 38, 39, 19, 17, 34, 42, 16, 23, 23, 
 12, 17, 23, 14, 23, 6, 14, 10, 15, 10, 65, 9, 15, 14, 21, 31, 23, 17, 12, 
 14, 25, 8, 34, 11, 22, 38, 13, 25, 34, 28, 39, 9, 36, 17, 20, 51, 22, 8, 54, 
 4, 26, 6, 29, 24, 31, 30, 20, 19, 51, 31, 14, 36, 18, 18, 18, 11, 26, 33, 
 29, 28, 11, 14, 4, 19, 32, 14, 14, 21, 35, 7, 6, 27, 25, 10, 26, 12, 21, 37, 
 42, 21, 13, 19, 21, 34, 16, 15, 8, 17, 41, 16, 12, 33, 9, 24, 13, 40, 7, 27, 
 5, 39, 40, 17, 4, 28, 38, 39, 19, 30, 7, 6, 60, 23, 20, 18, 27, 7, 43, 17, 
 30, 24, 45, 63, 6, 32, 7, 17, 7, 29, 8, 17, 28, 33, 18, 15, 26, 17, 22, 9, 
 11, 7, 24, 21, 32, 13, 24, 13, 15, 6, 9, 11, 14, 31, 16, 11, 22, 6, 23, 28, 
 21, 19, 24, 40, 31, 25, 28, 20, 33, 23, 28, 28, 10, 28, 30, 36, 12, 11, 17, 
 32, 30, 18, 8, 8, 12, 7, 22, 5, 8, 15, 8, 19, 10, 6, 10, 32, 13, 28, 15, 7, 
 15, 20, 37, 37, 12, 17, 6, 20, 9, 31, 6, 14, 23, 26, 14, 25, 21, 25, 15, 29, 
 8, 6, 23, 53, 46, 31, 15, 23, 16, 20, 24, 8, 18, 10, 19, 35, 11, 20, 42, 11, 
 31, 25, 8, 17, 20, 10, 30, 12, 11, 22, 15, 23, 31, 23, 14, 25, 22, 38, 17, 
 13, 28, 28, 10, 12, 16, 15, 13, 37, 13, 15, 15, 8, 66, 27, 13, 31, 15, 14, 
 17, 5, 23, 26, 15, 22, 7, 18, 14, 38, 12, 23, 15, 21, 6, 7, 33, 19, 18, 33, 
 22, 17, 16, 36, 20, 17, 31, 24, 30, 29, 35, 37, 17, 34, 47, 25, 5, 36, 63, 
 13, 19, 24, 15, 26, 36, 13, 20, 48, 18, 17, 24, 49, 21, 25, 10, 18, 13, 36, 
 34, 71, 34, 13, 31, 25, 32, 18, 9, 22, 18, 12, 7, 53, 13, 20, 31, 38, 41, 
 28, 41, 33, 22, 14, 25, 25, 17, 14, 25, 19, 21, 7, 34, 9, 12, 7, 53, 33, 45, 
 15, 9, 18, 10, 21, 27, 19, 13, 35, 28, 32, 20, 14, 14, 25, 16, 21, 21, 23, 
 33, 29, 30, 20, 9, 9, 6, 6, 36, 8, 9, 12, 22, 38, 16, 10, 13, 17, 13, 33, 
 33, 13, 7, 47, 28, 51, 19, 5, 9, 25, 23, 17, 26, 38, 27, 27, 23, 9, 57, 7, 
 21, 23, 8, 24, 52, 34, 10, 11, 23, 13, 22, 15, 29, 11, 31, 24, 13, 32, 31, 
 30, 18, 10, 7, 8, 36, 14, 28, 17, 19, 24, 8, 26, 17, 13, 4, 42, 8, 11, 29, 
 9, 22, 12, 19, 13, 36, 36, 14, 22, 21, 8, 22, 19, 9, 17, 16, 36, 11, 22, 8, 
 9, 33, 6, 10, 7, 8, 34, 22, 21, 17, 13, 23, 20, 49, 22, 14, 13, 35, 12, 19, 
 14, 15, 10, 34, 43, 5, 12, 44, 21, 29, 28, 37, 6, 15, 31, 73, 48, 22, 30, 
 26, 5, 22, 25, 23, 22, 38, 31, 18, 7, 48, 39, 34, 10, 40, 16, 35, 25, 13, 
 34, 17, 6, 8, 11, 12, 21, 18, 15, 42, 30, 28, 16, 25, 23, 26, 34, 18, 18, 
 15, 20, 24, 31, 32, 21, 14, 6, 10, 19, 32, 15, 11, 28, 13, 23, 7, 8, 27, 9, 
 9, 16, 6, 16, 25, 37, 27, 12, 28, 18, 34, 33, 26, 13, 18, 25, 12, 7, 14, 4, 
 44, 26, 15, 7, 43, 7, 28, 14, 22, 46, 25, 28, 20, 63, 16, 14, 12, 9, 11, 26, 
 19, 16, 22, 19, 9, 24, 24, 33, 26, 25, 33, 22, 50, 8, 29, 28, 17, 15, 12, 
 14, 18, 24, 11, 36, 58, 10, 42, 6, 36, 36, 22, 8, 9, 15, 30, 16, 27, 19, 15, 
 18, 37, 21, 14, 17, 22, 23, 33, 8, 6, 9, 26, 23, 12, 51, 27, 16, 16, 32, 22, 
 17, 52, 49, 10, 8, 24, 14, 9, 26, 31, 33, 9, 34, 18, 17, 7, 22, 55, 7, 28, 
 37, 18, 17, 8, 17, 7, 9, 5, 13, 10, 34, 16, 18, 17, 19, 27, 24, 14, 7, 26, 
 30, 25, 12, 28, 24, 13, 22, 30, 25, 27, 7, 39, 12, 11, 17, 9, 22, 12, 35, 
 35, 33, 31, 6, 56, 25, 22, 27, 17, 20, 10, 11, 18, 56, 19, 28, 16, 15, 37, 
 12, 14, 34, 35, 23, 8, 23, 23, 27, 22, 50, 29, 33, 54, 19, 14, 20, 11, 32, 
 75, 19, 17, 36, 29, 18, 28, 27, 5, 14, 41, 18, 23, 6, 13, 9, 5, 6, 6, 22, 
 27, 17, 20, 21, 10, 22, 30, 38, 9, 9, 16, 17, 16, 31, 30, 19, 14, 35, 30, 
 17, 16, 27, 41, 44, 10, 11, 25, 7, 29, 39, 12, 25, 18, 23, 20, 13, 14, 30, 
 19, 14, 16, 19, 31, 36, 10, 49, 34, 18, 9, 21, 10, 18, 14, 19, 5, 23, 25, 
 21, 22, 46, 25, 19, 49, 18, 24, 26, 37, 6, 8, 26, 19, 12, 19, 32, 21, 8, 19, 
 44, 12, 18, 16, 7, 31, 21, 26, 26, 13, 31, 14, 10, 10, 6, 24, 41, 42, 5, 30, 
 18, 29, 35, 35, 34, 42, 4, 10, 24, 36, 19, 22, 27, 37, 13, 25, 26, 6, 30, 8, 
 25, 5, 20, 16, 43, 33, 8, 23, 10, 14, 32, 25, 5, 51, 55, 16, 10, 62, 8, 17, 
 8, 18, 33, 27, 27, 13, 4, 30, 34, 58, 11, 25, 16, 27, 35, 33, 26, 17, 36, 
 42, 25, 36, 27, 26, 9, 13, 15, 15, 10, 20, 12, 7, 14, 15, 14, 20, 14, 27, 
 19, 6, 25, 20, 9, 20, 9, 19, 20, 16, 24, 18, 27, 19, 5, 23, 20, 26, 9, 28, 
 19, 9, 36, 27, 28, 22, 12, 21, 9, 22, 25, 22, 37, 4, 23, 15, 42, 30, 21, 18, 
 10, 8, 15, 28, 38, 29, 43, 9, 22, 18, 12, 39, 7, 49, 3, 27, 26, 19, 6, 15, 
 25, 12, 21, 33, 22, 28, 12, 31, 14, 44, 26, 23, 24, 30, 16, 44, 10, 9, 10, 
 17, 9, 19, 19, 39, 29, 22, 38, 13, 45, 11, 35, 41, 26, 27, 8, 13, 32, 21, 
 19, 12, 17, 16, 21, 4, 10, 10, 21, 29, 10, 20, 28, 21, 15, 23, 14, 45, 19, 
 44, 9, 13, 37, 27, 22, 48, 9, 37, 28, 23, 12, 45, 17, 28, 17, 20, 9, 17, 14, 
 46, 21, 27, 8, 8, 11, 33, 17, 18, 14, 10, 8, 23, 23, 12, 27, 16, 28, 37, 36, 
 28, 22, 6, 23, 17, 32, 10, 21, 24, 36, 30, 6, 15, 53, 12, 8, 14, 18, 20, 14, 
 11, 20, 29, 23, 42, 6, 9, 24, 19, 29, 15, 34, 8, 36, 39, 21, 12, 7, 15, 23, 
 16, 15, 48, 16, 8, 7, 16, 11, 14, 10, 13, 16, 25, 10, 42, 13, 37, 25, 7, 10, 
 25, 25, 9, 29, 17, 24, 13, 15, 17, 19, 27, 22, 28, 5, 7, 20, 14, 14, 7, 11, 
 18, 33, 29, 21, 49, 30, 22, 12, 24, 42, 15, 25, 26, 12, 24, 55, 12, 8, 13, 
 38, 15, 41, 22, 12, 21, 8, 11, 7, 29, 15, 16, 9, 11, 25, 30, 27, 28, 21, 22, 
 25, 27, 20, 20, 21, 23, 29, 6, 7, 10, 19, 14, 11, 18, 23, 42, 17, 43, 17, 
 32, 7, 12, 23, 21, 8, 9, 42, 29, 4, 55, 12, 13, 14, 20, 39, 28, 19, 9, 21, 
 17, 30, 5, 31, 26, 8, 6, 39, 13, 35, 19, 5, 19, 22, 22, 25, 48, 25, 27, 17, 
 54, 22, 13, 36, 25, 42, 30, 17, 20, 18, 32, 23, 27, 26, 37, 12, 9, 14, 24, 
 24, 47, 29, 16, 14, 15, 15, 13, 31, 29, 19, 29, 7, 13, 15, 17, 28, 40, 20, 
 27, 38, 28, 19, 27, 11, 41, 13, 16, 10, 19, 30, 35, 15, 9, 21, 29, 12, 32, 
 6, 14, 28, 7, 9, 18, 8, 32, 11, 36, 18, 18, 18, 34, 8, 13, 10, 16, 6, 31, 
 29, 26, 33, 25, 42, 33, 8, 10, 18, 31, 9, 47, 23, 7, 25, 10, 15, 22, 34, 18, 
 44, 7, 18, 31, 29, 46, 32, 12, 36, 34, 13, 43, 20, 23, 22, 9, 7, 46, 31, 3, 
 9, 14, 10, 34, 22, 14, 31, 25, 5, 41, 7, 22, 25, 7, 34, 22, 37, 15, 15, 19, 
 15, 25, 13, 28, 13, 22, 13, 28, 11, 11, 31, 26, 24, 21, 41, 17, 27, 15, 45, 
 30, 13, 17, 13, 43, 69, 38, 69, 26, 11, 23, 18, 13, 14, 11, 34, 27, 17, 11, 
 48, 17, 35, 17, 26, 18, 20, 13, 14, 16, 28, 17, 18, 90, 36, 33, 14, 27, 17, 
 18, 4, 12, 24, 49, 18, 9, 20, 56, 19, 14, 17, 42, 31, 19, 10, 38, 37, 28, 
 26, 13, 6, 32, 33, 26, 18, 20, 34, 20, 39, 37, 22, 14, 60, 5, 21, 30, 10, 
 23, 4, 6, 30, 22, 23, 15, 30, 35, 12, 19, 28, 6, 15, 24, 37, 13, 26, 25, 4, 
 29, 25, 22, 8, 59, 18, 16, 21, 12, 27, 19, 36, 11, 18, 16, 20, 19, 19, 33, 
 6, 15, 18, 13, 13, 14, 18, 12, 13, 4, 28, 47, 6, 40, 7, 10, 38, 29, 5, 24, 
 11, 21, 23, 21, 20, 22, 13, 11, 15, 15, 40, 35, 9, 20, 11, 6, 9, 13, 19, 11, 
 7, 27, 11, 20, 22, 27, 24, 9, 15, 35, 20, 29, 33, 33, 4, 20, 9, 15, 11, 9, 
 20, 27, 47, 16, 9, 14, 15, 36, 26, 28, 15, 23, 27, 10, 8, 23, 35, 14, 23, 9, 
 21, 40, 33, 48, 59, 8, 6, 25, 18, 13, 14, 22, 31, 13, 48, 29, 38, 22, 14, 
 11, 14, 18, 34, 28, 42, 36, 41, 15, 18, 31, 18, 10, 22, 29, 31, 11, 16, 44, 
 19, 41, 29, 43, 46, 25, 6, 19, 34, 9, 32, 64, 21, 7, 15, 7, 22, 19, 10, 30, 
 12, 24, 15, 10, 37, 20, 19, 6, 22, 30, 20, 10, 13, 20, 11, 27, 30, 37, 17, 
 15, 14, 52, 11, 9, 11, 9, 17, 21, 4, 25, 18, 26, 28, 46, 26, 18, 15, 17, 8, 
 9, 40, 21, 25, 44, 12, 37, 40, 17, 28, 14, 21, 20, 11, 40, 16, 46, 37, 15, 
 23, 12, 35, 62, 21, 32, 31, 37, 23, 11, 7, 24, 20, 12, 17, 8, 16, 13, 15, 6, 
 12, 12, 34, 14, 30, 19, 44, 25, 13, 12, 26, 14, 19, 14, 13, 35, 20, 12, 7, 
 9, 24, 35, 22, 5, 8, 15, 23, 5, 60, 9, 31, 15, 30, 30, 14, 37, 7, 19, 12, 
 23, 17, 17, 53, 13, 20, 15, 21, 13, 29, 30, 8, 27, 18, 6, 40, 12, 12, 27, 
 16, 19, 36, 11, 15, 30, 25, 5, 25, 6, 37, 16, 32, 12, 8, 26, 10, 16, 43, 24, 
 60, 7, 14, 63, 7, 10, 22, 30, 5, 23, 11, 34, 55, 16, 11, 27, 8, 13, 18, 25, 
 25, 32, 39, 29, 10, 16, 18, 30, 15, 24, 11, 15, 45, 9, 17, 4, 26, 24, 28, 
 21, 11, 14, 13, 37, 26, 12, 21, 22, 14, 11, 33, 10, 13, 10, 18, 48, 13, 23, 
 34, 12, 7, 44, 19, 25, 7, 40, 9, 15, 26, 8, 10, 12, 45, 7, 4, 46, 27, 7, 40, 
 23, 34, 6, 13, 19, 12, 18, 39, 29, 14, 44, 15, 16, 9, 17, 23, 18, 10, 13, 
 21, 10, 11, 55, 9, 23, 3, 41, 19, 9, 14, 7, 43, 12, 24, 43, 6, 22, 35, 38, 
 17, 19, 44, 12, 6, 12, 23, 18, 38, 72, 9, 33, 9, 19, 18, 30, 9, 23, 37, 32, 
 31, 16, 14, 27, 24, 32, 20, 10, 34, 46, 64, 14, 11, 17, 24, 40}
