{13, 41, 25, 24, 26, 17, 7, 5, 14, 36, 48, 23, 6, 28, 3, 23, 42, 9, 9, 25, 
 29, 14, 11, 14, 36, 10, 11, 42, 17, 22, 57, 18, 20, 11, 13, 11, 18, 9, 13, 
 40, 14, 9, 14, 18, 30, 18, 19, 9, 11, 29, 14, 18, 12, 42, 9, 26, 18, 8, 12, 
 28, 19, 22, 9, 15, 14, 14, 9, 41, 24, 30, 14, 5, 28, 7, 16, 28, 12, 12, 17, 
 5, 15, 11, 19, 26, 25, 49, 7, 33, 14, 5, 21, 9, 53, 6, 25, 33, 29, 13, 11, 
 26, 19, 29, 39, 33, 45, 4, 10, 22, 46, 10, 24, 29, 19, 15, 17, 25, 10, 11, 
 9, 14, 40, 12, 33, 39, 53, 27, 21, 51, 14, 11, 35, 18, 29, 11, 12, 6, 42, 
 10, 34, 5, 39, 15, 13, 33, 17, 19, 39, 24, 27, 39, 25, 5, 27, 20, 8, 44, 21, 
 20, 12, 14, 11, 6, 10, 13, 21, 14, 8, 12, 9, 26, 8, 12, 10, 52, 21, 43, 8, 
 41, 11, 22, 37, 23, 15, 41, 11, 22, 33, 19, 9, 26, 25, 28, 7, 25, 21, 7, 24, 
 15, 21, 22, 14, 24, 7, 17, 43, 15, 27, 33, 24, 43, 20, 15, 27, 12, 7, 18, 
 13, 15, 24, 37, 31, 12, 13, 12, 18, 34, 6, 42, 15, 6, 22, 47, 11, 42, 36, 
 16, 8, 20, 19, 11, 20, 23, 6, 34, 19, 19, 27, 35, 17, 11, 12, 25, 26, 29, 
 36, 22, 16, 32, 19, 15, 11, 24, 23, 6, 30, 22, 19, 8, 22, 16, 13, 33, 54, 
 59, 19, 9, 24, 14, 11, 18, 8, 7, 37, 18, 10, 10, 16, 27, 6, 14, 7, 35, 14, 
 14, 9, 43, 13, 21, 15, 13, 7, 28, 18, 29, 40, 9, 9, 9, 20, 22, 13, 14, 3, 
 43, 20, 16, 35, 43, 14, 16, 7, 15, 23, 25, 37, 37, 6, 20, 6, 27, 20, 8, 8, 
 28, 10, 23, 26, 18, 20, 24, 23, 24, 9, 12, 14, 11, 11, 17, 9, 22, 15, 17, 
 21, 10, 22, 50, 29, 33, 30, 9, 6, 6, 18, 9, 39, 6, 46, 21, 13, 26, 28, 19, 
 9, 17, 23, 26, 38, 20, 17, 22, 10, 22, 11, 8, 19, 12, 26, 13, 15, 30, 26, 
 31, 25, 16, 13, 24, 9, 14, 18, 22, 10, 18, 32, 33, 30, 8, 18, 8, 16, 27, 9, 
 25, 23, 13, 42, 39, 25, 16, 48, 19, 11, 23, 24, 51, 18, 28, 8, 28, 58, 49, 
 12, 20, 46, 21, 45, 15, 13, 11, 15, 19, 21, 13, 8, 10, 18, 40, 13, 11, 24, 
 21, 34, 38, 34, 15, 36, 41, 21, 26, 18, 33, 50, 17, 4, 29, 43, 22, 52, 9, 
 29, 15, 19, 9, 26, 22, 17, 9, 7, 12, 55, 28, 7, 22, 21, 23, 10, 9, 30, 37, 
 18, 29, 13, 20, 10, 44, 26, 5, 33, 42, 54, 16, 43, 37, 54, 6, 8, 20, 28, 30, 
 30, 34, 19, 32, 28, 15, 25, 9, 17, 11, 5, 24, 42, 10, 30, 6, 23, 3, 19, 23, 
 20, 10, 32, 24, 23, 43, 18, 31, 21, 15, 15, 11, 26, 36, 32, 15, 21, 6, 23, 
 16, 19, 8, 40, 14, 13, 27, 19, 7, 45, 25, 9, 12, 22, 20, 26, 15, 31, 35, 21, 
 11, 5, 20, 26, 27, 26, 7, 6, 15, 42, 18, 15, 18, 22, 5, 34, 26, 17, 47, 9, 
 45, 21, 42, 32, 43, 28, 10, 32, 16, 21, 30, 12, 46, 19, 21, 19, 19, 10, 12, 
 4, 17, 13, 11, 24, 6, 11, 12, 12, 19, 28, 13, 12, 27, 16, 10, 23, 37, 10, 
 13, 23, 7, 21, 29, 7, 18, 23, 8, 12, 6, 8, 60, 28, 11, 17, 40, 13, 8, 13, 
 30, 44, 19, 41, 28, 19, 11, 12, 30, 31, 16, 12, 26, 31, 20, 20, 19, 5, 24, 
 23, 11, 13, 43, 64, 17, 8, 17, 19, 28, 9, 56, 17, 24, 27, 24, 9, 10, 20, 12, 
 25, 38, 7, 17, 24, 38, 8, 17, 14, 29, 16, 24, 16, 13, 41, 36, 13, 19, 39, 
 13, 26, 14, 29, 44, 19, 15, 21, 21, 48, 8, 43, 37, 19, 46, 20, 43, 20, 25, 
 30, 24, 15, 6, 19, 16, 16, 16, 42, 17, 16, 25, 64, 39, 22, 23, 35, 38, 18, 
 7, 7, 13, 16, 10, 29, 20, 26, 26, 53, 21, 15, 7, 40, 13, 35, 17, 38, 16, 22, 
 10, 35, 22, 46, 31, 16, 31, 11, 27, 8, 12, 9, 25, 14, 13, 20, 23, 33, 18, 
 10, 32, 19, 20, 16, 27, 19, 20, 53, 19, 23, 27, 31, 22, 17, 19, 13, 16, 8, 
 8, 9, 62, 8, 34, 20, 11, 21, 27, 7, 20, 12, 19, 11, 19, 14, 18, 12, 42, 18, 
 18, 6, 12, 11, 20, 7, 11, 15, 18, 28, 8, 11, 31, 26, 21, 10, 21, 34, 29, 46, 
 27, 35, 5, 18, 6, 12, 21, 5, 28, 17, 6, 7, 47, 35, 12, 9, 19, 10, 15, 14, 
 50, 12, 7, 11, 17, 15, 43, 11, 25, 13, 11, 5, 12, 11, 26, 6, 10, 46, 5, 33, 
 13, 5, 15, 43, 12, 12, 6, 27, 27, 8, 24, 19, 44, 19, 35, 7, 34, 9, 20, 5, 
 19, 15, 49, 10, 15, 31, 26, 31, 20, 19, 23, 15, 29, 4, 23, 25, 23, 7, 28, 7, 
 14, 42, 16, 23, 8, 23, 16, 12, 32, 41, 14, 13, 20, 14, 23, 44, 30, 10, 14, 
 33, 18, 51, 27, 38, 32, 12, 28, 20, 12, 14, 12, 17, 20, 44, 12, 29, 40, 47, 
 24, 11, 18, 26, 49, 21, 23, 9, 28, 9, 24, 19, 27, 7, 33, 38, 17, 32, 17, 23, 
 31, 23, 22, 14, 22, 7, 14, 18, 21, 4, 27, 10, 10, 17, 21, 17, 8, 34, 9, 54, 
 12, 11, 11, 33, 29, 12, 20, 18, 24, 40, 14, 10, 16, 14, 12, 24, 46, 11, 14, 
 26, 14, 11, 23, 7, 13, 27, 13, 19, 12, 31, 32, 20, 11, 13, 60, 20, 39, 10, 
 5, 13, 10, 25, 23, 32, 18, 25, 22, 19, 9, 20, 25, 16, 6, 35, 20, 20, 25, 8, 
 17, 14, 5, 22, 20, 21, 15, 43, 27, 26, 38, 20, 23, 11, 15, 20, 21, 14, 13, 
 8, 16, 18, 32, 26, 9, 17, 42, 13, 42, 18, 26, 6, 14, 29, 27, 17, 10, 12, 26, 
 14, 21, 29, 49, 35, 22, 22, 9, 33, 11, 22, 14, 25, 13, 24, 7, 12, 56, 7, 23, 
 14, 21, 10, 55, 20, 16, 59, 46, 12, 9, 23, 17, 53, 12, 18, 9, 38, 15, 30, 
 22, 19, 18, 28, 14, 15, 26, 25, 32, 8, 12, 28, 20, 40, 12, 28, 3, 3, 49, 20, 
 18, 10, 12, 28, 13, 33, 36, 40, 11, 25, 34, 14, 15, 14, 21, 18, 22, 21, 37, 
 17, 15, 24, 75, 41, 52, 13, 14, 34, 54, 26, 18, 34, 12, 35, 12, 9, 21, 26, 
 12, 30, 38, 12, 13, 13, 24, 11, 12, 22, 44, 17, 18, 28, 16, 6, 16, 16, 29, 
 12, 12, 27, 20, 20, 27, 28, 9, 8, 11, 10, 33, 7, 34, 22, 18, 13, 10, 27, 15, 
 17, 61, 32, 7, 21, 38, 5, 36, 7, 24, 10, 8, 6, 33, 19, 33, 16, 18, 11, 36, 
 17, 6, 9, 36, 19, 26, 11, 28, 20, 21, 13, 26, 53, 10, 12, 14, 10, 6, 13, 25, 
 25, 26, 7, 22, 32, 11, 31, 37, 17, 22, 32, 15, 21, 13, 12, 29, 6, 9, 19, 38, 
 17, 12, 21, 21, 13, 28, 5, 14, 15, 13, 25, 29, 22, 20, 24, 37, 39, 9, 11, 
 23, 23, 8, 45, 6, 53, 26, 42, 22, 15, 16, 17, 5, 25, 31, 16, 9, 13, 34, 11, 
 53, 26, 38, 7, 19, 7, 17, 14, 25, 15, 8, 29, 24, 6, 22, 11, 45, 19, 19, 14, 
 16, 6, 14, 6, 23, 6, 15, 24, 12, 12, 19, 21, 54, 21, 8, 14, 24, 9, 10, 23, 
 14, 7, 10, 22, 24, 23, 24, 43, 10, 24, 15, 25, 25, 40, 17, 30, 40, 19, 8, 
 12, 38, 26, 12, 16, 20, 4, 15, 18, 4, 8, 10, 5, 7, 20, 25, 20, 5, 12, 11, 
 41, 21, 36, 21, 16, 18, 30, 26, 29, 13, 24, 13, 16, 25, 9, 14, 16, 19, 20, 
 33, 9, 58, 11, 16, 36, 14, 53, 20, 12, 11, 11, 38, 16, 15, 22, 14, 26, 24, 
 10, 19, 58, 16, 22, 6, 8, 16, 29, 14, 31, 15, 16, 10, 12, 5, 22, 7, 11, 33, 
 35, 23, 34, 42, 13, 45, 44, 12, 9, 18, 12, 5, 35, 9, 46, 39, 11, 23, 17, 40, 
 24, 16, 6, 27, 11, 6, 30, 35, 23, 16, 14, 18, 9, 11, 36, 25, 26, 30, 6, 21, 
 14, 22, 12, 10, 17, 18, 16, 26, 9, 45, 16, 18, 33, 21, 32, 27, 18, 3, 25, 
 19, 18, 19, 18, 11, 5, 16, 14, 45, 11, 16, 16, 23, 26, 31, 38, 12, 16, 39, 
 13, 24, 44, 45, 7, 9, 22, 22, 16, 7, 19, 7, 37, 27, 5, 9, 18, 23, 13, 6, 17, 
 18, 15, 77, 10, 19, 14, 6, 18, 53, 16, 36, 27, 17, 22, 19, 32, 24, 16, 40, 
 11, 10, 18, 40, 9, 27, 7, 23, 23, 10, 11, 35, 26, 12, 35, 46, 14, 20, 31, 
 16, 16, 23, 73, 74, 35, 11, 35, 24, 20, 49, 40, 14, 63, 9, 26, 28, 15, 10, 
 20, 25, 56, 10, 27, 12, 6, 34, 37, 52, 12, 11, 20, 32, 23, 45, 10, 44, 5, 
 35, 39, 33, 19, 10, 8, 13, 32, 23, 26, 13, 42, 16, 12, 35, 44, 10, 58, 15, 
 24, 9, 37, 9, 23, 19, 41, 47, 11, 19, 5, 21, 31, 16, 12, 60, 48, 22, 25, 30, 
 26, 36, 10, 35, 34, 14, 30, 38, 19, 5, 5, 6, 6, 20, 18, 27, 30, 3, 12, 22, 
 17, 16, 31, 10, 49, 10, 18, 31, 23, 12, 13, 49, 16, 20, 13, 20, 33, 19, 49, 
 26, 24, 45, 8, 32, 16, 7, 19, 9, 14, 22, 31, 34, 21, 41, 20, 26, 7, 8, 5, 
 28, 13, 16, 9, 34, 19, 21, 13, 13, 16, 48, 31, 27, 30, 26, 35, 15, 14, 36, 
 7, 13, 24, 31, 14, 30, 9, 14, 20, 26, 19, 10, 39, 9, 12, 14, 22, 19, 12, 47, 
 39, 25, 16, 38, 39, 25, 42, 14, 13, 10, 8, 18, 35, 43, 20, 40, 32, 25, 4, 
 32, 23, 11, 14, 62, 23, 19, 16, 5, 6, 20, 17, 47, 10, 12, 51, 37, 26, 25, 
 16, 42, 17, 15, 15, 9, 10, 16, 12, 12, 34, 17, 30, 14, 24, 20, 12, 22, 28, 
 33, 7, 24, 52, 10, 14, 19, 50, 23, 4, 35, 12, 6, 27, 9, 23, 19, 7, 21, 17, 
 17, 23, 20, 12, 5, 16, 10, 31, 29, 40, 44, 10, 17, 16, 8, 13, 14, 32, 30, 7, 
 22, 21, 16, 33, 14, 9, 18, 15, 27, 19, 25, 16, 48, 5, 47, 33, 22, 24, 17, 9, 
 16, 18, 30, 31, 33, 25, 17, 13, 33, 14, 7, 14, 21, 52, 19, 8, 10, 32, 36, 
 28, 17, 11, 30, 7, 17, 18, 31, 16, 9, 8, 41, 49, 7, 8, 13, 34, 8, 14, 6, 23, 
 23, 53, 16, 31, 21, 8, 33, 9, 26, 6, 77, 25, 17, 18, 35, 10, 14, 16, 16, 21, 
 26, 22, 71, 15, 22, 24, 18, 10, 11, 17, 21, 26, 9, 28, 24, 27, 13, 23, 31, 
 15, 37, 35, 40, 4, 28, 28, 8, 35, 17, 18, 8, 6, 8, 39, 26, 8, 7, 19, 10, 18, 
 24, 29, 15, 11, 13, 43, 29, 7, 26, 30, 26, 37, 47, 10, 22, 16, 23, 32, 24, 
 19, 14, 38, 24, 28, 18, 25, 14, 20, 34, 49, 27, 30, 10, 15, 46, 14, 34, 7, 
 34, 20, 11, 39, 48, 14, 20, 13, 9, 6, 10, 22, 17, 20, 6, 31, 15, 23, 11, 33, 
 55, 23, 12, 28, 12, 29, 20, 51, 27, 14, 26, 21, 21, 14, 25, 22, 25, 10, 12, 
 23, 20, 9, 42, 12, 16, 29, 17, 14, 7, 16, 37, 27, 31, 16, 19, 13, 26, 35, 
 20, 24, 9, 4, 15, 28, 19, 9, 31, 8, 5, 25, 5, 21, 23, 35, 23, 30, 16, 11, 
 38, 21, 26, 24, 10, 20, 17, 22, 21, 33, 20, 12, 13, 15, 27, 29, 6, 7, 39, 
 25, 19, 32, 7, 38, 33, 8, 9, 11, 23, 34, 4, 17, 28, 9, 9, 18, 35, 14, 13, 
 23, 41, 18, 31, 9, 13, 16, 65, 14, 26, 13, 34, 23, 26, 55, 15, 16, 19, 11, 
 27, 23, 13, 14, 21, 19, 21, 11, 26, 44, 9, 12, 11, 17, 27, 9, 9, 18, 19, 25, 
 26, 42, 12, 14, 16, 12, 29, 21, 27, 24, 27, 9, 21, 7, 13, 13, 15, 20, 28, 
 26, 22, 25, 9, 15, 10, 9, 25, 18, 8, 15, 35, 36, 28, 10, 27, 7, 41, 42, 56, 
 13, 27, 27, 11, 19, 26, 15, 11, 38, 18, 29, 30, 25, 25, 15, 28, 36, 27, 18, 
 24, 13, 20, 19, 19, 18, 27, 7, 28, 21, 12, 5, 6, 20, 12, 47, 12, 7, 20, 28, 
 37, 18, 15, 16, 71, 13, 12, 21, 26, 11, 10, 13, 45, 33, 43, 39, 22, 14, 28, 
 9, 6, 46, 11, 23, 29, 6, 28, 10, 27, 7, 16, 42, 22, 12, 10, 19, 22, 30, 30, 
 9, 34, 13, 25, 11, 27, 14, 23, 47, 16, 36, 6, 7, 18, 36, 22, 10, 30, 7, 40, 
 14, 40, 39, 24, 29, 14, 15, 23, 26, 7, 16, 11, 5, 4, 27, 29, 31, 12, 32, 25, 
 8, 22, 26, 33, 23, 8, 21, 22, 36, 10, 11, 5, 19, 44, 34, 5, 12, 19, 36, 38, 
 25, 18, 22, 11, 22, 50, 17, 43, 12, 8, 32, 23, 44, 25, 20, 30, 24, 11, 34, 
 3, 12, 50, 7, 13, 28, 14, 5, 19, 19, 6, 41, 18, 41, 18, 17, 10, 17, 8, 5, 
 17, 27, 20, 20, 25, 22, 4, 40, 21, 24, 5, 43, 32, 13, 9, 8, 11, 36, 7, 27, 
 14, 13, 18, 30, 13, 18, 19, 11, 24, 19, 25, 34, 40, 14, 25, 31, 24, 11, 46, 
 38, 19, 10, 16, 35, 34, 14, 24, 6, 33, 19, 10, 10, 23, 41, 18, 39, 18, 29, 
 27, 21, 6, 37, 17, 14, 12, 11, 30, 7, 22, 19, 25, 29, 25, 31, 14, 16, 29, 
 18, 11, 9, 5, 25, 38, 15, 37, 6, 6, 16, 21, 17, 17, 9, 25, 11, 22, 12, 26, 
 12, 10, 20, 30, 19, 28, 6, 9, 13, 13, 19, 20, 22, 6, 27, 8, 10, 11, 48, 15, 
 10, 34, 14, 17, 8, 26, 15, 16, 18, 15, 15, 8, 15, 21, 6, 29, 29, 8, 24, 50, 
 19, 4, 6, 33, 31, 29, 16, 27, 15, 6, 24, 34, 12, 20, 10, 16, 27, 68, 47, 47, 
 44, 22, 19, 12, 22, 12, 9, 29, 11, 11, 20, 64, 5, 20, 22, 10, 40, 21, 7, 23, 
 28, 36, 16, 35, 7, 13, 21, 16, 19, 10, 29, 6, 24, 5, 11, 22, 13, 16, 6, 17, 
 22, 12, 21, 17, 25, 12, 4, 54, 16, 9, 57, 38, 36, 12, 19, 35, 29, 28, 23, 
 27, 27, 35, 14, 53, 37, 26, 21, 11, 30, 39, 21, 31, 9, 48, 31, 28, 12, 18, 
 19, 13, 11, 23, 9, 22, 35, 39, 46, 16, 9, 19, 21, 18, 26, 18, 19, 9, 27, 9, 
 21, 24, 21, 35, 18, 52, 25, 21, 11, 11, 53, 34, 17, 12, 42, 16, 63, 46, 8, 
 9, 8, 13, 27, 19, 12, 18, 9, 25, 16, 22, 25, 22, 34, 19, 19, 23, 35, 62, 5, 
 38, 40, 16, 33, 21, 16, 17, 17, 29, 15, 62, 15, 6, 30, 17, 40, 20, 34, 29, 
 18, 13, 23, 22, 34, 41, 15, 37, 44, 35, 22, 34, 12, 43, 18, 37, 33, 25, 42, 
 27, 25, 15, 13, 27, 10, 20, 14, 34, 24, 7, 9, 10, 44, 7, 28, 17, 36, 14, 26, 
 21, 24, 8, 9, 18, 11, 17, 31, 30, 18, 51, 32, 9, 18, 7, 10, 28, 13, 24, 17, 
 21, 11, 14, 16, 12, 49, 31, 9, 10, 52, 35, 15, 15, 39, 11, 13, 11, 10, 24, 
 54, 8, 32, 15, 18, 34, 24, 4, 19, 3, 13, 10, 48, 26, 31, 10, 31, 23, 31, 19, 
 30, 13, 13, 6, 18, 11, 15, 14, 36, 51, 25, 38, 7, 20, 29, 19, 14, 11, 49, 
 41, 14, 6, 19, 16, 19, 23, 6, 32, 15, 49, 16, 6, 31, 24, 23, 39, 30, 10, 7, 
 25, 9, 22, 19, 26, 5, 14, 89, 23, 35, 11, 14, 40, 20, 19, 31, 13, 20, 16, 
 15, 19, 29, 22, 20, 7, 30, 34, 44, 25, 37, 49, 22, 12, 22, 18, 15, 31, 31, 
 27, 12, 19, 26, 21, 18, 14, 14, 17, 10, 35, 6, 30, 9, 6, 28, 44, 25, 21, 14, 
 41, 18, 43, 15, 16, 26, 19, 11, 9, 14, 11, 12, 17, 12, 12, 29, 49, 11, 13, 
 6, 19, 26, 13, 12, 23, 15, 16, 9, 10, 37, 14, 34, 33, 20, 24, 50, 15, 19, 
 59, 47, 42, 57, 12, 14, 15, 14, 12, 27, 20, 24, 42, 49, 16, 17, 38, 23, 27, 
 17, 23, 15, 7, 35, 24, 12, 24, 12, 41, 18, 13, 24, 9, 59, 11, 11, 14, 29, 
 16, 26, 18, 22, 28, 42, 41, 41, 9, 18, 39, 25, 22, 30, 7, 15, 21, 24, 38, 
 23, 21, 17, 9, 7, 13, 16, 10, 20, 5, 30, 29, 37, 15, 44, 12, 22, 42, 15, 26, 
 6, 13, 21, 6, 56, 8, 14, 25, 49, 11, 7, 60, 31, 6, 16, 30, 14, 14, 6, 25, 
 29, 9, 21, 8, 59, 10, 23, 27, 35, 72, 32, 11, 18, 52, 11, 8, 16, 37, 6, 25, 
 35, 29, 9, 25, 38, 33, 15, 27, 22, 29, 32, 20, 23, 40, 18, 22, 23, 21, 27, 
 14, 8, 6, 13, 25, 13, 11, 31, 5, 39, 41, 89, 24, 21, 13, 18, 25, 22, 6, 11, 
 15, 27, 11, 22, 28, 17, 12, 54, 31, 44, 5, 21, 12, 29, 15, 24, 44, 10, 16, 
 16, 32, 26, 15, 37, 9, 15, 44, 12, 14, 15, 34, 24, 27, 20, 16, 64, 34, 9, 
 26, 23, 16, 21, 14, 28, 22, 9, 32, 20, 15, 32, 47, 9, 10, 15, 23, 25, 26, 
 29, 26, 34, 10, 18, 31, 9, 13, 28, 9, 12, 14, 17, 9, 28, 24, 26, 33, 9, 13, 
 33, 31, 14, 11, 19, 21, 21, 39, 13, 28, 49, 11, 11, 12, 32, 12, 11, 23, 50, 
 36, 26, 15, 40, 15, 25, 30, 10, 21, 44, 12, 13, 9, 24, 15, 19, 12, 7, 21, 
 33, 37, 11, 13, 25, 10, 23, 40, 11, 12, 12, 74, 15, 13, 16, 18, 27, 7, 8, 
 38, 10, 30, 31, 31, 33, 6, 19, 13, 36, 71, 18, 22, 9, 27, 29, 22, 12, 9, 42, 
 16, 15, 10, 40, 21, 30, 13, 22, 12, 11, 8, 11, 12, 28, 18, 14, 27, 29, 29, 
 43, 10, 19, 53, 16, 13, 20, 22, 27, 16, 9, 14, 37, 38, 22, 18, 40, 26, 7, 
 28, 42, 19, 22, 21, 17, 7, 47, 14, 15, 42, 13, 49, 27, 25, 21, 41, 9, 4, 6, 
 10, 9, 16, 14, 9, 14, 7, 12, 12, 9, 17, 34, 59, 59, 9, 40, 62, 10, 17, 13, 
 23, 16, 8, 29, 53, 17, 18, 23, 9, 22, 9, 17, 46, 37, 14, 16, 22, 15, 27, 32, 
 12, 33, 21, 27, 12, 11, 25, 13, 50, 9, 26, 20, 24, 10, 30, 22, 12, 18, 10, 
 40, 27, 36, 17, 64, 44, 16, 11, 33, 18, 29, 18, 12, 35, 23, 46, 26, 10, 22, 
 25, 17, 16, 13, 8, 6, 20, 25, 35, 28, 14, 17, 41, 23, 13, 9, 21, 15, 20, 10, 
 40, 12, 23, 14, 15, 22, 10, 32, 31, 26, 29, 44, 21, 12, 9, 19, 5, 33, 15, 
 10, 49, 20, 15, 10, 39, 49, 10, 27, 33, 27, 39, 33, 19, 25, 29, 45, 9, 20, 
 14, 4, 41, 29, 8, 40, 38, 9, 24, 50, 11, 5, 24, 12, 16, 14, 23, 5, 25, 13, 
 35, 11, 21, 22, 47, 19, 18, 26, 24, 5, 8, 28, 38, 19, 10, 25, 12, 37, 34, 
 19, 8, 15, 15, 12, 27, 32, 7, 18, 24, 15, 41, 16, 17, 47, 33, 15, 12, 9, 22, 
 12, 14, 24, 28, 25, 11, 7, 11, 16, 18, 16, 14, 31, 26, 9, 12, 33, 8, 16, 14, 
 10, 25, 30, 11, 14, 27, 33, 39, 10, 32, 21, 7, 22, 43, 14, 38, 7, 13, 33, 
 40, 21, 10, 53, 15, 5, 38, 5, 34, 44, 9, 17, 22, 6, 21, 11, 12, 9, 22, 16, 
 5, 49, 21, 19, 5, 33, 62, 35, 31, 4, 28, 17, 15, 26, 26, 9, 10, 6, 51, 10, 
 53, 20, 8, 28, 4, 32, 35, 12, 20, 24, 18, 19, 31, 21, 43, 31, 16, 38, 17, 
 39, 10, 24, 23, 30, 31, 13, 26, 5, 11, 27, 13, 9, 19, 27, 28, 14, 4, 32, 15, 
 25, 16, 6, 23, 22, 41, 14, 46, 21, 38, 15, 17, 18, 12, 32, 24, 47, 5, 12, 
 29, 21, 16, 13, 10, 15, 14, 38, 23, 8, 23, 18, 15, 20, 11, 17, 16, 17, 26, 
 14, 20, 24, 36, 14, 7, 15, 34, 13, 37, 18, 9, 21, 9, 6, 13, 10, 8, 7, 28, 
 19, 13, 12, 28, 13, 34, 28, 20, 11, 15, 24, 23, 16, 25, 12, 11, 13, 23, 9, 
 26, 27, 16, 22, 15, 56, 39, 9, 25, 18, 18, 13, 14, 23, 16, 18, 9, 25, 22, 
 11, 13, 14, 6, 42, 21, 38, 44, 11, 51, 13, 15, 12, 35, 16, 27, 44, 22, 11, 
 21, 32, 17, 20, 3, 38, 30, 28, 8, 31, 20, 31, 25, 23, 39, 9, 16, 35, 11, 40, 
 35, 32, 13, 14, 31, 24, 6, 16, 20, 15, 9, 13, 15, 14, 32, 6, 17, 33, 34, 60, 
 21, 23, 13, 11, 31, 8, 11, 11, 19, 16, 20, 4, 20, 17, 25, 44, 18, 25, 41, 
 18, 15, 21, 18, 19, 37, 13, 12, 38, 26, 4, 16, 55, 17, 19, 52, 53, 53, 55, 
 44, 34, 16, 32, 31, 34, 18, 39, 20, 16, 17, 45, 28, 24, 22, 17, 10, 25, 22, 
 34, 14, 13, 14, 25, 32, 24, 17, 15, 35, 17, 8, 14, 16, 9, 30, 11, 36, 13, 
 15, 28, 31, 45, 13, 31, 29, 20, 11, 14, 34, 21, 17, 36, 38, 37, 32, 56, 9, 
 9, 9, 23, 8, 5, 27, 10, 10, 18, 37, 45, 11, 49, 27, 30, 13, 40, 9, 32, 42, 
 20, 9, 17, 20, 56, 13, 20, 11, 16, 8, 43, 17, 8, 10, 21, 17, 15, 45, 14, 21, 
 32, 50, 11, 26, 13, 47, 13, 30, 45, 12, 16, 12, 9, 24, 36, 51, 30, 27, 13, 
 26, 16, 16, 11, 34, 6, 11, 9, 33, 16, 22, 24, 27, 28, 12, 27, 10, 12, 21, 
 24, 24, 9, 19, 21, 64, 49, 50, 28, 14, 17, 15, 51, 21, 37, 22, 11, 7, 20, 
 12, 30, 9, 27, 15, 30, 38, 9, 28, 7, 10, 20, 29, 30, 25, 22, 20, 12, 21, 21, 
 25, 27, 19, 8, 27, 26, 37, 17, 15, 11, 10, 24, 11, 23, 10, 30, 32, 9, 25, 
 32, 10, 29, 16, 19, 38, 30, 30, 19, 23, 39, 37, 17, 33, 12, 22, 8, 28, 27, 
 17, 36, 6, 17, 12, 27, 15, 21, 24, 13, 48, 9, 27, 64, 41, 17, 14, 26, 7, 8, 
 35, 17, 21, 7, 24, 30, 15, 10, 45, 20, 28, 11, 14, 31, 9, 17, 20, 23, 11, 
 61, 11, 27, 25, 22, 18, 10, 36, 47, 26, 22, 12, 25, 17, 21, 8, 9, 46, 18, 
 12, 77, 56, 48, 35, 27, 14, 20, 8, 19, 15, 23, 15, 7, 8, 24, 6, 10, 13, 12, 
 15, 13, 27, 38, 20, 32, 11, 14, 5, 32, 31, 12, 15, 18, 18, 30, 17, 12, 21, 
 14, 14, 15, 22, 8, 7, 7, 10, 9, 34, 20, 20, 41, 47, 33, 44, 12, 60, 21, 16, 
 30, 12, 4, 18, 43, 7, 17, 22, 51, 17, 6, 26, 32, 30, 5, 22, 18, 8, 25, 14, 
 11, 29, 18, 9, 16, 21, 26, 27, 43, 25, 12, 9, 24, 6, 29, 7, 8, 28, 8, 28, 7, 
 9, 13, 11, 31, 32, 16, 23, 21, 29, 23, 51, 15, 14, 29, 18, 63, 50, 23, 56, 
 14, 8, 18, 25, 25, 5, 13, 28, 32, 20, 12, 7, 32, 21, 17, 30, 21, 19, 21, 27, 
 6, 11, 16, 9, 34, 45, 6, 10, 48, 16, 42, 18, 45, 13, 22, 18, 50, 31, 11, 14, 
 41, 23, 34, 13, 14, 13, 17, 9, 14, 15, 28, 30, 50, 26, 20, 26, 30, 17, 35, 
 46, 20, 28, 20, 21, 17, 24, 17, 15, 8, 22, 13, 10, 26, 28, 30, 11, 22, 26, 
 39, 37, 28, 14, 10, 28, 36, 16, 9, 17, 12, 14, 26, 12, 20, 27, 14, 11, 11, 
 28, 27, 12, 28, 21, 8, 17, 13, 13, 21, 12, 13, 23, 42, 7, 15, 63, 21, 17, 
 36, 12, 26, 27, 24, 20, 27, 23, 37, 8, 29, 21, 25, 23, 9, 27, 63, 45, 18, 
 25, 34, 55, 37, 29, 25, 30, 34, 17, 6, 47, 36, 29, 30, 32, 21, 10, 9, 25, 
 14, 55, 27, 18, 24, 23, 12, 12, 12, 22, 35, 19, 14, 20, 34, 26, 5, 11, 20, 
 5, 31, 24, 17, 11, 16, 22, 31, 37, 21, 12, 37, 17, 16, 15, 43, 20, 17, 7, 5, 
 31, 19, 22, 20, 9, 23, 30, 30, 13, 26, 15, 28, 16, 25, 24, 24, 8, 38, 32, 8, 
 14, 9, 7, 11, 12, 17, 13, 27, 10, 8, 27, 34, 17, 16, 27, 30, 17, 8, 26, 7, 
 31, 68, 47, 23, 11, 11, 31, 22, 29, 11, 31, 17, 30, 58, 23, 22, 37, 26, 41, 
 18, 43, 24, 30, 16, 23, 38, 27, 35, 20, 27, 29, 37, 13, 20, 13, 10, 14, 6, 
 14, 15, 27, 43, 19, 24, 19, 11, 18, 39, 5, 15, 9, 7, 30, 14, 24, 28, 42, 48, 
 9, 39, 10, 14, 53, 8, 22, 35, 23, 19, 19, 4, 24, 51, 38, 10, 35, 38, 11, 25, 
 11, 15, 20, 24, 19, 11, 22, 24, 19, 22, 25, 10, 8, 70, 32, 26, 36, 35, 22, 
 21, 69, 41, 54, 42, 13, 35, 42, 11, 15, 24, 5, 11, 17, 14, 59, 13, 20, 25, 
 10, 25, 21, 13, 46, 17, 34, 30, 10, 20, 17, 29, 3, 19, 11, 13, 20, 27, 18, 
 7, 19, 37, 22, 21, 56, 6, 20, 30, 18, 11, 13, 10, 11, 9, 16, 13, 15, 31, 15, 
 17, 28, 4, 38, 23, 24, 18, 26, 28, 18, 19, 30, 30, 27, 7, 35, 26, 29, 17, 
 49, 18, 35, 35, 10, 20, 20, 16, 44, 11, 18, 23, 7, 10, 13, 20, 29, 8, 28, 
 29, 19, 20, 33, 11, 24, 22, 21, 31, 11, 13, 19, 15, 44, 18, 17, 29, 27, 21, 
 8, 8, 14, 5, 19, 21, 5, 17, 34, 50, 22, 6, 29, 20, 15, 26, 15, 48, 32, 17, 
 11, 14, 25, 17, 15, 18, 34, 9, 19, 18, 21, 16, 22, 32, 7, 47, 18, 13, 9, 16, 
 15, 23, 20, 15, 11, 37, 14, 15, 24, 27, 36, 22, 24, 20, 13, 14, 23, 25, 26, 
 8, 31, 39, 15, 10, 14, 27, 20, 28, 9, 30, 16, 15, 9, 60, 32, 16, 14, 30, 8, 
 28, 15, 10, 22, 26, 9, 18, 64, 14, 33, 11, 10, 48, 18, 13, 41, 46, 23, 13, 
 29, 26, 55, 46, 24, 13, 16, 19, 28, 17, 32, 21, 14, 6, 21, 13, 15, 17, 20, 
 11, 19, 19, 11, 22, 22, 9, 30, 15, 42, 34, 11, 49, 17, 9, 11, 48, 11, 24, 
 16, 12, 13, 20, 38, 6, 9, 18, 21, 7, 10, 25, 13, 33, 18, 16, 10, 45, 13, 29, 
 35, 7, 40, 54, 24, 8, 6, 4, 22, 22, 10, 24, 8, 24, 21, 20, 36, 9, 39, 6, 16, 
 17, 61, 35, 22, 12, 11, 34, 38, 53, 20, 42, 22, 39, 25, 14, 19, 27, 5, 37, 
 20, 8, 10, 32, 7, 19, 13, 12, 26, 34, 10, 30, 15, 7, 20, 15, 30, 38, 16, 51, 
 42, 22, 40, 16, 7, 11, 13, 9, 9, 18, 31, 11, 31, 22, 27, 31, 7, 31, 41, 15, 
 34, 34, 20, 13, 17, 22, 15, 21, 8, 11, 7, 10, 31, 61, 12, 21, 44, 16, 6, 9, 
 37, 3, 16, 22, 49, 39, 35, 8, 10, 16, 9, 14, 25, 36, 4, 40, 16, 34, 17, 15, 
 21, 25, 11, 25, 20, 58, 39, 37, 26, 19, 7, 9, 11, 17, 15, 19, 19, 33, 15, 
 13, 13, 26, 23, 29, 24, 8, 7, 18, 34, 10, 14, 28, 20, 31, 13, 33, 15, 26, 
 70, 19, 18, 16, 24, 11, 7, 16, 10, 25, 25, 22, 55, 27, 46, 34, 15, 21, 12, 
 4, 28, 23, 22, 40, 30, 25, 12, 13, 44, 20, 10, 7, 27, 36, 37, 13, 9, 12, 22, 
 8, 9, 26, 18, 28, 12, 28, 18, 13, 11, 28, 23, 45, 22, 35, 18, 14, 22, 8, 43, 
 20, 21, 21, 31, 8, 11, 19, 35, 5, 31, 16, 9, 20, 13, 41, 25, 18, 20, 36, 11, 
 11, 7, 24, 57, 13, 17, 6, 10, 8, 61, 27, 17, 6, 10, 32, 9, 33, 57, 23, 17, 
 60, 17, 31, 9, 26, 34, 11, 24, 18, 16, 16, 18, 24, 12, 11, 17, 14, 23, 13, 
 13, 15, 21, 7, 25, 21, 31, 25, 17, 19, 9, 37, 11, 18, 22, 20, 34, 14, 9, 20, 
 5, 51, 13, 26, 14, 34, 24, 27, 12, 18, 34, 16, 9, 7, 25, 25, 15, 23, 8, 25, 
 28, 17, 16, 41, 18, 16, 8, 24, 6, 35, 19, 22, 33, 40, 14, 16, 24, 49, 18, 
 14, 13, 28, 33, 15, 20, 11, 26, 38, 19, 14, 23, 17, 30, 10, 10, 18, 30, 20, 
 32, 39, 26, 26, 6, 11, 10, 10, 11, 36, 10, 12, 13, 14, 45, 18, 15, 37, 17, 
 21, 21, 17, 22, 30, 63, 14, 31, 19, 13, 19, 12, 40, 28, 20, 9, 25, 34, 24, 
 21, 8, 9, 10, 10, 18, 31, 36, 32, 21, 24, 19, 28, 20, 15, 18, 41, 18, 26, 
 18, 15, 5, 9, 14, 20, 20, 12, 14, 9, 7, 10, 9, 8, 27, 38, 14, 6, 13, 40, 10, 
 35, 22, 25, 5, 9, 9, 13, 30, 23, 18, 21, 12, 37, 14, 25, 35, 38, 37, 9, 27, 
 12, 15, 16, 10, 28, 11, 14, 5, 5, 43, 25, 59, 12, 8, 28, 11, 19, 7, 13, 34, 
 10, 27, 19, 15, 6, 16, 16, 50, 56, 43, 10, 12, 17, 10, 19, 12, 16, 14, 15, 
 20, 16, 32, 14, 48, 22, 14, 26, 41, 28, 9, 9, 17, 14, 30, 29, 33, 16, 20, 
 17, 52, 28, 16, 30, 41, 9, 28, 11, 17, 14, 6, 18, 24, 23, 6, 26, 8, 36, 35, 
 10, 19, 11, 17, 13, 21, 20, 10, 44, 42, 16, 8, 20, 16, 17, 21, 15, 35, 50, 
 14, 67, 22, 29, 6, 49, 15, 16, 13, 21, 26, 8, 34, 39, 47, 12, 23, 35, 14, 
 16, 39, 30, 17, 20, 33, 22, 11, 25, 14, 33, 23, 19, 27, 13, 18, 9, 28, 4, 
 13, 22, 11, 21, 15, 33, 11, 30, 14, 19, 26, 14, 22, 18, 21, 27, 31, 50, 35, 
 52, 12, 36, 27, 11, 23, 22, 18, 14, 19, 9, 29, 15, 13, 5, 41, 23, 20, 18, 
 31, 13, 16, 14, 27, 36, 19, 28, 10, 11, 17, 8, 24, 45, 29, 55, 18, 21, 25, 
 12, 12, 10, 12, 24, 15, 55, 21, 6, 24, 36, 10, 42, 29, 16, 7, 18, 37, 15, 
 21, 15, 22, 30, 10, 35, 12, 8, 9, 39, 8, 12, 20, 38, 57, 30, 36, 26, 38, 21, 
 32, 9, 16, 11, 16, 15, 19, 13, 15, 9, 9, 28, 11, 42, 10, 30, 36, 15, 20, 11, 
 26, 12, 7, 23, 40, 12, 17, 23, 8, 50, 17, 26, 32, 16, 24, 13, 6, 25, 35, 32, 
 16, 19, 8, 36, 31, 18, 32, 16, 18, 38, 43, 12, 61, 18, 4, 13, 19, 6, 7, 31, 
 17, 14, 11, 28, 16, 23, 13, 39, 9, 4, 26, 32, 12, 16, 31, 18, 26, 26, 47, 
 15, 18, 14, 46, 12, 19, 15, 16, 17, 12, 6, 24, 22, 15, 13, 21, 6, 21, 15, 
 10, 15, 34, 12, 9, 26, 23, 41, 36, 32, 16, 16, 31, 18, 49, 8, 10, 7, 34, 25, 
 29, 32, 23, 10, 27, 10, 36, 33, 14, 37, 16, 7, 17, 9, 8, 15, 43, 20, 10, 17, 
 20, 29, 28, 10, 15, 4, 16, 46, 16, 31, 32, 18, 13, 25, 22, 27, 17, 9, 20, 
 10, 42, 26, 40, 15, 27, 53, 35, 37, 20, 36, 31, 6, 24, 26, 40, 10, 15, 21, 
 24, 30, 15, 16, 28, 18, 16, 15, 16, 8, 45, 24, 17, 8, 28, 49, 43, 12, 10, 
 41, 11, 22, 22, 7, 34, 23, 8, 30, 19, 26, 33, 15, 25, 17, 15, 16, 11, 20, 
 13, 24, 25, 9, 51, 33, 21, 17, 44, 18, 17, 29, 73, 16, 12, 34, 25, 10, 29, 
 14, 7, 17, 26, 20, 29, 12, 47, 21, 7, 14, 36, 39, 28, 8, 25, 19, 8, 6, 18, 
 9, 18, 33, 11, 62, 16, 22, 29, 14, 23, 25, 29, 13, 6, 40, 17, 14, 13, 17, 
 18, 13, 18, 15, 8, 17, 34, 31, 31, 16, 21, 15, 18, 32, 17, 39, 9, 22, 33, 
 10, 18, 10, 38, 15, 12, 26, 21, 19, 34, 6, 31, 22, 12, 55, 8, 35, 11, 11, 
 42, 57, 11, 7, 11, 12, 16, 7, 32, 6, 31, 6, 60, 7, 24, 20, 25, 9, 23, 25, 
 15, 29, 26, 12, 15, 43, 28, 22, 31, 12, 18, 5, 35, 27, 45, 11, 30, 21, 32, 
 30, 16, 17, 25, 20, 18, 20, 8, 22, 9, 19, 10, 32, 45, 23, 13, 22, 18, 31, 7, 
 15, 6, 28, 16, 46, 10, 32, 24, 10, 22, 35, 19, 46, 31, 27, 23, 8, 16, 8, 14, 
 18, 14, 16, 41, 16, 17, 22, 23, 11, 33, 25, 8, 20, 27, 20, 7, 27, 59, 20, 
 19, 25, 7, 6, 44, 30, 19, 17, 21, 41, 22, 24, 20, 5, 23, 25, 24, 19, 22, 12, 
 18, 23, 13, 24, 12, 16, 16, 19, 8, 28, 33, 33, 18, 31, 17, 10, 27, 25, 57, 
 36, 9, 31, 7, 7, 43, 7, 8, 25, 30, 11, 8, 22, 32, 7, 19, 25, 27, 28, 57, 15, 
 26, 14, 31, 21, 30, 8, 13, 33, 17, 36, 7, 22, 20, 19, 20, 27, 27, 16, 10, 
 29, 37, 19, 9, 27, 24, 11, 19, 13, 11, 13, 23, 18, 36, 21, 25, 11, 11, 32, 
 26, 43, 10, 24, 41, 18, 30, 36, 16, 27, 36, 5, 22, 8, 22, 9, 19, 23, 9, 30, 
 36, 10, 19, 26, 42, 15, 20, 9, 31, 20, 7, 41, 27, 16, 22, 8, 18, 15, 26, 23, 
 26, 19, 33, 37, 8, 30, 19, 38, 16, 44, 25, 30, 25, 43, 23, 41, 17, 6, 7, 18, 
 57, 11, 22, 16, 13, 28, 24, 36, 21, 35, 12, 13, 9, 13, 10, 11, 18, 11, 6, 
 36, 35, 21, 38, 69, 31, 32, 10, 5, 10, 18, 17, 26, 22, 30, 10, 26, 16, 27, 
 26, 13, 9, 24, 12, 43, 18, 14, 19, 14, 11, 6, 5, 26, 47, 11, 10, 23, 20, 33, 
 28, 36, 38, 5, 7, 33, 20, 24, 14, 20, 33, 13, 26, 12, 26, 18, 16, 28, 13, 
 16, 14, 26, 15, 31, 8, 44, 42, 12, 20, 12, 36, 20, 32, 7, 31, 14, 10, 19, 
 10, 28, 7, 6, 8, 33, 15, 29, 22, 15, 31, 36, 19, 22, 58, 21, 17, 44, 13, 24, 
 65, 36, 10, 9, 18, 66, 34, 47, 11, 14, 41, 21, 20, 23, 24, 15, 23, 34, 45, 
 30, 43, 24, 19, 33, 25, 13, 15, 11, 15, 38, 42, 24, 18, 25, 15, 20, 32, 20, 
 31, 30, 5, 24, 13, 11, 14, 53, 8, 42, 25, 12, 14, 25, 42, 24, 30, 15, 12, 
 12, 8, 8, 25, 23, 25, 36, 39, 22, 15, 27, 20, 19, 18, 11, 27, 52, 36, 24, 
 10, 23, 45, 19, 8, 35, 29, 18, 29, 59, 26, 9, 30, 29, 41, 12, 26, 20, 10, 
 14, 20, 22, 30, 12, 25, 25, 5, 13, 25, 6, 37, 7, 31, 30, 9, 29, 14, 41, 10, 
 45, 12, 10, 10, 16, 30, 13, 14, 33, 17, 11, 11, 23, 27, 35, 25, 58, 7, 38, 
 8, 20, 7, 9, 8, 17, 12, 7, 24, 32, 14, 18, 15, 12, 33, 14, 29, 11, 13, 14, 
 33, 6, 8, 40, 33, 14, 14, 12, 11, 32, 44, 29, 20, 16, 9, 37, 26, 11, 28, 17, 
 47, 20, 47, 15, 20, 10, 22, 8, 21, 32, 36, 6, 36, 22, 27, 11, 6, 17, 6, 17, 
 8, 16, 12, 6, 18, 10, 9, 10, 7, 15, 27, 28, 15, 12, 25, 11, 13, 7, 26, 19, 
 29, 14, 31, 39, 38, 45, 16, 33, 57, 21, 16, 22, 21, 48, 14, 24, 13, 29, 17, 
 20, 16, 12, 36, 27, 6, 34, 14, 39, 20, 24, 17, 10, 14, 27, 17, 48, 25, 24, 
 37, 11, 6, 24, 30, 25, 8, 47, 67, 30, 11, 8, 17, 18, 14, 9, 15, 32, 7, 15, 
 34, 23, 9, 8, 4, 28, 19, 8, 31, 7, 23, 12, 15, 17, 9, 18, 36, 15, 35, 8, 35, 
 13, 22, 20, 16, 20, 29, 41, 59, 17, 21, 10, 28, 30, 9, 8, 8, 26, 32, 13, 12, 
 30, 13, 17, 24, 33, 10, 24, 15, 19, 34, 27, 9, 40, 18, 14, 13, 15, 19, 23, 
 11, 19, 18, 30, 7, 16, 17, 42, 20, 11, 19, 28, 10, 33, 5, 45, 31, 42, 45, 
 18, 33, 9, 30, 15, 14, 39, 37, 28, 9, 17, 15, 23, 34, 13, 13, 27, 29, 17, 
 18, 46, 33, 7, 27, 7, 47, 9, 6, 18, 57, 10, 12, 12, 14, 50, 17, 15, 12, 10, 
 33, 26, 21, 24, 18, 26, 16, 12, 11, 22, 37, 43, 16, 33, 27, 18, 20, 6, 16, 
 14, 10, 43, 10, 25, 14, 31, 6, 56, 22, 19, 31, 10, 31, 9, 26, 23, 19, 23, 
 18, 12, 24, 23, 28, 6, 10, 15, 24, 28, 10, 24, 28, 13, 11, 18, 32, 21, 20, 
 12, 10, 31, 17, 9, 13, 14, 20, 15, 43, 52, 23, 5, 6, 23, 34, 29, 16, 54, 19, 
 19, 11, 21, 27, 9, 23, 14, 14, 12, 11, 14, 22, 18, 14, 21, 32, 28, 30, 16, 
 58, 13, 28, 17, 20, 30, 15, 12, 25, 5, 56, 46, 8, 9, 8, 12, 7, 22, 9, 5, 26, 
 8, 12, 36, 23, 26, 19, 19, 22, 18, 10, 20, 35, 7, 51, 17, 24, 24, 30, 13, 
 16, 6, 23, 38, 16, 45, 45, 24, 18, 30, 34, 9, 12, 21, 19, 39, 18, 15, 11, 
 34, 30, 5, 23, 17, 34, 16, 23, 42, 20, 23, 21, 12, 22, 17, 44, 39, 27, 39, 
 33, 16, 52, 8, 8, 15, 29, 24, 10, 12, 8, 23, 19, 12, 24, 15, 9, 12, 37, 28, 
 9, 29, 26, 29, 5, 9, 30, 35, 10, 8, 27, 21, 40, 8, 5, 33, 12, 34, 17, 57, 
 23, 23, 5, 39, 26, 39, 38, 15, 16, 32, 7, 10, 26, 10, 9, 36, 7, 53, 62, 7, 
 28, 23, 68, 10, 26, 23, 13, 29, 42, 10, 19, 12, 12, 19, 18, 38, 24, 15, 13, 
 16, 11, 9, 36, 42, 30, 7, 20, 25, 24, 24, 27, 21, 22, 44, 9, 17, 15, 17, 54, 
 11, 22, 51, 34, 11, 15, 23, 21, 27, 15, 18, 12, 7, 33, 25, 35, 7, 20, 21, 
 21, 8, 14, 14, 40, 32, 23, 24, 41, 7, 14, 17, 9, 25, 14, 21, 27, 56, 11, 33, 
 9, 8, 12, 18, 12, 36, 25, 10, 20, 31, 33, 23, 11, 8, 6, 21, 14, 35, 17, 7, 
 18, 25, 3, 16, 49, 52, 34, 23, 17, 26, 22, 25, 48, 12, 16, 52, 17, 12, 8, 6, 
 10, 6, 20, 21, 30, 34, 27, 19, 5, 9, 22, 16, 18, 16, 26, 19, 43, 34, 22, 47, 
 16, 15, 13, 32, 6, 20, 16, 64, 7, 43, 16, 20, 8, 6, 60, 32, 31, 29, 23, 8, 
 14, 29, 17, 16, 22, 18, 16, 25, 15, 7, 22, 10, 37, 29, 10, 31, 39, 39, 14, 
 15, 33, 15, 24, 29, 17, 17, 11, 6, 23, 13, 39, 11, 77, 12, 19, 23, 16, 18, 
 29, 12, 13, 19, 11, 17, 33, 14, 30, 19, 7, 5, 19, 23, 16, 23, 8, 29, 12, 14, 
 7, 37, 13, 36, 6, 44, 32, 20, 41, 27, 3, 17, 24, 43, 19, 21, 26, 19, 35, 7, 
 17, 41, 32, 21, 20, 34, 14, 22, 12, 24, 18, 7, 7, 26, 4, 57, 21, 29, 28, 32, 
 10, 9, 7, 42, 7, 11, 8, 13, 28, 46, 20, 9, 25, 23, 13, 55, 14, 21, 12, 25, 
 32, 18, 17, 37, 34, 21, 8, 13, 8, 10, 17, 19, 40, 4, 11, 19, 14, 10, 22, 20, 
 17, 38, 16, 15, 51, 19, 36, 11, 38, 34, 11, 10, 6, 9, 23, 13, 16, 30, 7, 19, 
 24, 22, 20, 27, 11, 14, 10, 12, 9, 29, 40, 40, 20, 30, 6, 30, 18, 13, 9, 25, 
 14, 6, 23, 17, 13, 18, 26, 17, 27, 28, 56, 26, 15, 10, 11, 26, 9, 13, 37, 
 30, 20, 50, 26, 21, 12, 23, 24, 23, 18, 23, 22, 34, 7, 22, 10, 10, 41, 22, 
 8, 18, 13, 19, 9, 24, 42, 15, 17, 25, 14, 45, 24, 25, 6, 28, 11, 67, 28, 10, 
 26, 32, 10, 29, 38, 14, 4, 35, 9, 13, 41, 11, 10, 42, 51, 15, 13, 32, 6, 14, 
 46, 16, 18, 11, 30, 15, 14, 17, 3, 23, 14, 44, 16, 7, 28, 19, 27, 22, 25, 5, 
 25, 5, 17, 44, 23, 12, 17, 15, 9, 13, 32, 47, 39, 5, 7, 12, 13, 21, 10, 36, 
 20, 16, 51, 23, 15, 28, 25, 6, 29, 11, 46, 21, 34, 10, 37, 33, 34, 14, 16, 
 34, 23, 58, 17, 12, 46, 9, 12, 28, 40, 24, 9, 17, 26, 14, 11, 50, 11, 34, 
 12, 44, 11, 21, 17, 8, 14, 24, 11, 14, 44, 16, 11, 14, 6, 19, 26, 31, 20, 
 26, 11, 35, 10, 21, 9, 36, 22, 17, 31, 21, 9, 14, 22, 10, 18, 8, 17, 31, 16, 
 24, 24, 40, 14, 13, 57, 31, 18, 29, 29, 25, 10, 28, 12, 14, 13, 27, 27, 13, 
 52, 17, 34, 17, 28, 23, 16, 43, 5, 35, 20, 18, 14, 17, 12, 15, 18, 29, 10, 
 9, 49, 36, 14, 11, 45, 7, 9, 10, 16, 18, 15, 10, 34, 10, 19, 12, 12, 20, 30, 
 55, 10, 29, 22, 9, 42, 25, 10, 43, 33, 17, 29, 26, 11, 25, 8, 43, 12, 17, 
 28, 18, 28, 12, 11, 11, 35, 46, 22, 32, 23, 17, 36, 24, 34, 52, 46, 5, 38, 
 16, 23, 9, 16, 19, 40, 13, 23, 22, 25, 14, 13, 17, 20, 17, 31, 13, 18, 14, 
 12, 31, 25, 15, 16, 17, 17, 36, 10, 14, 20, 51, 35, 18, 8, 18, 8, 52, 14, 
 29, 40, 11, 24, 30, 21, 15, 10, 33, 22, 35, 7, 76, 12, 13, 54, 34, 21, 9, 
 44, 16, 25, 13, 43, 13, 22, 7, 12, 10, 72, 15, 12, 11, 10, 6, 8, 12, 15, 21, 
 14, 14, 15, 24, 11, 31, 17, 25, 49, 34, 14, 22, 26, 38, 35, 14, 30, 36, 28, 
 33, 14, 45, 6, 11, 24, 10, 57, 13, 10, 38, 15, 40, 46, 10, 22, 25, 14, 20, 
 27, 7, 8, 6, 18, 29, 9, 28, 16, 34, 10, 7, 28, 18, 7, 12, 15, 20, 48, 17, 
 49, 14, 12, 31, 10, 13, 8, 26, 39, 5, 37, 24, 20, 7, 36, 35, 17, 26, 10, 14, 
 28, 10, 23, 21, 20, 6, 5, 23, 7, 13, 23, 37, 19, 40, 19, 18, 25, 9, 12, 13, 
 71, 38, 27, 33, 10, 9, 13, 19, 26, 17, 24, 11, 29, 28, 24, 13, 24, 7, 4, 24, 
 12, 10, 17, 47, 64, 8, 11, 30, 40, 5, 25, 15, 32, 32, 16, 22, 22, 8, 33, 10, 
 6, 17, 15, 7, 34, 17, 27, 22, 9, 7, 13, 6, 7, 4, 8, 27, 22, 13, 9, 14, 14, 
 10, 45, 13, 17, 10, 11, 29, 10, 8, 14, 14, 7, 22, 11, 38, 12, 30, 25, 7, 27, 
 31, 21, 6, 33, 39, 44, 42, 8, 7, 8, 10, 31, 39, 44, 20, 26, 9, 14, 13, 23, 
 13, 8, 8, 19, 19, 14, 33, 6, 8, 18, 10, 33, 12, 14, 44, 13, 12, 20, 31, 37, 
 6, 30, 33, 27, 18, 17, 4, 13, 17, 22, 5, 15, 18, 10, 4, 29, 18, 30, 19, 24, 
 51, 9, 17, 25, 38, 35, 26, 11, 14, 24, 23, 28, 11, 19, 22, 21, 10, 15, 39, 
 24, 6, 27, 33, 10, 22, 11, 15, 28, 20, 16, 34, 20, 15, 38, 5, 20, 11, 25, 
 55, 8, 30, 15, 14, 13, 30, 53, 20, 13, 16, 14, 26, 39, 12, 14, 19, 33, 58, 
 21, 18, 15, 35, 25, 16, 9, 20, 19, 28, 31, 18, 9, 14, 14, 46, 18, 14, 23, 
 29, 17, 14, 19, 13, 40, 39, 11, 16, 5, 6, 13, 28, 10, 7, 13, 16, 35, 12, 5, 
 30, 38, 41, 35, 14, 10, 16, 37, 12, 25, 27, 13, 6, 8, 27, 39, 20, 30, 12, 6, 
 25, 26, 24, 14, 8, 25, 48, 7, 24, 45, 15, 23, 50, 35, 13, 14, 10, 21, 13, 
 13, 49, 16, 34, 18, 23, 18, 64, 20, 15, 19, 6, 42, 9, 14, 12, 14, 34, 44, 
 48, 46, 18, 13, 14, 19, 16, 42, 24, 8, 14, 43, 28, 42, 29, 23, 56, 6, 16, 
 11, 19, 22, 18, 17, 21, 5, 18, 17, 9, 42, 19, 19, 23, 10, 9, 15, 7, 22, 25, 
 23, 15, 25, 7, 24, 53, 12, 24, 36, 6, 48, 6, 43, 9, 17, 69, 20, 16, 30, 50, 
 21, 24, 16, 13, 10, 61, 12, 19, 18, 19, 74, 14, 22, 13, 12, 40, 29, 11, 48, 
 20, 41, 37, 14, 7, 30, 10, 13, 15, 41, 14, 19, 16, 7, 34, 8, 14, 12, 25, 22, 
 14, 29, 14, 31, 26, 44, 19, 14, 21, 19, 47, 29, 10, 21, 17, 11, 23, 35, 8, 
 21, 10, 29, 32, 23, 31, 18, 12, 25, 6, 13, 10, 5, 41, 34, 9, 15, 18, 29, 8, 
 36, 10, 22, 33, 9, 14, 38, 25, 69, 31, 16, 16, 34, 16, 23, 18, 28, 38, 15, 
 11, 16, 15, 22, 25, 19, 22, 13, 29, 14, 41, 23, 33, 40, 20, 7, 30, 16, 65, 
 19, 12, 21, 7, 36, 30, 9, 28, 48, 26, 13, 14, 26, 7, 24, 14, 23, 33, 15, 35, 
 14, 45, 9, 11, 16, 17, 7, 11, 20, 15, 38, 31, 20, 15, 14, 24, 10, 16, 17, 
 15, 8, 31, 14, 33, 22, 18, 27, 6, 11, 25, 17, 63, 20, 34, 15, 4, 44, 30, 17, 
 49, 16, 48, 20, 30, 7, 22, 17, 16, 29, 34, 9, 20, 38, 12, 17, 5, 14, 10, 31, 
 13, 17, 12, 11, 43, 33, 16, 14, 14, 29, 40, 10, 9, 25, 16, 25, 11, 14, 32, 
 34, 18, 23, 20, 25, 13, 32, 8, 23, 25, 6, 61, 23, 11, 28, 23, 15, 8, 16, 22, 
 40, 30, 53, 22, 14, 21, 19, 11, 15, 24, 22, 15, 33, 34, 37, 25, 11, 37, 9, 
 15, 32, 15, 7, 19, 39, 15, 3, 49, 23, 15, 22, 33, 15, 35, 29, 27, 12, 23, 
 51, 19, 33, 14, 19, 29, 34, 25, 33, 25, 10, 39, 40, 40, 12, 10, 13, 7, 7, 
 31, 22, 31, 24, 13, 13, 15, 48, 28, 37, 14, 25, 30, 19, 22, 8, 12, 13, 52, 
 21, 45, 8, 15, 18, 34, 14, 30, 11, 14, 15, 28, 21, 13, 35, 17, 25, 10, 9, 
 42, 43, 20, 23, 17, 21, 17, 11, 9, 40, 21, 12, 27, 37, 42, 13, 67, 13, 14, 
 15, 29, 18, 16, 19, 66, 14, 38, 15, 15, 10, 14, 32, 10, 6, 45, 5, 10, 36, 
 18, 29, 16, 8, 10, 36, 12, 35, 25, 37, 14, 26, 23, 24, 23, 12, 16, 10, 37, 
 30, 28, 12, 26, 17, 30, 12, 59, 6, 39, 56, 15, 44, 29, 18, 33, 22, 8, 28, 
 22, 41, 21, 26, 28, 10, 11, 7, 42, 28, 20, 26, 21, 22, 23, 7, 16, 23, 11, 
 20, 13, 29, 15, 8, 19, 21, 18, 11, 28, 21, 12, 28, 31, 10, 29, 31, 62, 57, 
 19, 24, 21, 26, 18, 17, 19, 11, 11, 18, 35, 20, 22, 11, 10, 32, 42, 13, 50, 
 37, 33, 29, 21, 14, 32, 9, 19, 12, 23, 28, 25, 27, 8, 12, 13, 22, 27, 12, 
 10, 14, 12, 37, 9, 32, 13, 25, 23, 45, 21, 18, 15, 12, 34, 30, 12, 10, 8, 
 20, 34, 23, 33, 22, 17, 22, 17, 9, 8, 15, 37, 13, 21, 22, 43, 19, 33, 9, 19, 
 8, 24, 21, 39, 13, 12, 34, 31, 46, 13, 20, 20, 20, 4, 22, 10, 17, 21, 12, 
 26, 9, 38, 17, 17, 21, 39, 27, 15, 38, 36, 5, 14, 4, 18, 33, 10, 20, 17, 23, 
 40, 30, 32, 13, 65, 27, 18, 19, 19, 18, 23, 23, 11, 15, 19, 32, 16, 24, 19, 
 11, 17, 28, 22, 12, 43, 22, 19, 15, 34, 12, 31, 21, 9, 17, 16, 5, 10, 13, 
 24, 16, 8, 8, 31, 16, 51, 18, 15, 16, 9, 29, 39, 50, 7, 24, 18, 53, 17, 30, 
 37, 34, 9, 38, 59, 18, 21, 15, 22, 8, 3, 13, 11, 10, 7, 7, 23, 18, 12, 12, 
 29, 22, 25, 16, 9, 28, 32, 23, 29, 6, 46, 22, 11, 49, 17, 34, 37, 35, 12, 
 11, 25, 9, 18, 31, 27, 34, 17, 13, 44, 7, 32, 19, 12, 50, 19, 25, 48, 42, 
 45, 24, 34, 26, 36, 11, 16, 13, 16, 16, 15, 41, 17, 13, 29, 6, 7, 14, 9, 14, 
 10, 25, 11, 15, 16, 12, 47, 31, 36, 20, 30, 14, 39, 17, 52, 17, 8, 13, 26, 
 20, 13, 28, 35, 24, 6, 21, 34, 8, 9, 8, 8, 45, 13, 24, 21, 23, 37, 11, 32, 
 11, 14, 35, 7, 6, 13, 37, 12, 16, 6, 11, 11, 17, 13, 20, 7, 17, 49, 23, 32, 
 10, 7, 30, 38, 19, 27, 6, 24, 16, 37, 28, 46, 37, 23, 17, 49, 12, 15, 11, 
 17, 23, 31, 22, 56, 24, 39, 25, 17, 28, 12, 22, 30, 27, 21, 27, 27, 37, 21, 
 15, 8, 18, 19, 20, 19, 25, 8, 25, 16, 17, 35, 21, 10, 34, 24, 18, 13, 53, 
 13, 11, 9, 12, 10, 9, 17, 6, 14, 12, 10, 21, 24, 34, 24, 4, 21, 7, 18, 7, 
 65, 21, 25, 18, 25, 31, 10, 17, 5, 30, 22, 10, 30, 20, 22, 43, 16, 17, 6, 
 18, 7, 18, 6, 41, 37, 40, 6, 18, 21, 30, 15, 18, 29, 15, 10, 23, 9, 45, 15, 
 11, 11, 10, 14, 5, 40, 33, 18, 23, 20, 6, 20, 5, 24, 17, 24, 16, 7, 41, 10, 
 11, 42, 21, 15, 37, 25, 25, 13, 14, 7, 56, 26, 41, 18, 12, 13, 34, 21, 31, 
 14, 10, 11, 19, 7, 16, 19, 18, 29, 33, 25, 26, 24, 16, 55, 36, 18, 14, 7, 
 36, 43, 14, 31, 13, 11, 18, 7, 8, 22, 48, 11, 19, 11, 24, 24, 19, 26, 17, 
 20, 27, 34, 24, 14, 43, 17, 9, 13, 15, 20, 17, 21, 10, 18, 10, 27, 24, 5, 
 35, 17, 12, 16, 33, 18, 11, 31, 24, 14, 22, 14, 15, 9, 24, 17, 20, 21, 11, 
 4, 35, 12, 13, 47, 12, 11, 67, 30, 16, 6, 36, 13, 23, 24, 34, 24, 34, 12, 
 28, 34, 34, 21, 14, 14, 7, 12, 25, 17, 24, 31, 23, 8, 13, 18, 20, 18, 34, 
 31, 28, 23, 38, 15, 52, 27, 23, 19, 13, 42, 19, 16, 40, 16, 17, 5, 32, 30, 
 12, 35, 6, 18, 23, 14, 19, 33, 29, 20, 32, 17, 14, 39, 12, 31, 24, 6, 28, 
 13, 22, 4, 18, 7, 27, 26, 27, 44, 12, 9, 4, 13, 32, 9, 27, 18, 11, 31, 21, 
 11, 11, 28, 9, 80, 46, 32, 17, 40, 58, 12, 27, 66, 27, 43, 10, 13, 25, 37, 
 19, 9, 49, 16, 18, 11, 11, 30, 10, 10, 40, 13, 14, 19, 46, 19, 29, 41, 10, 
 8, 26, 24, 5, 37, 29, 43, 42, 5, 19, 15, 38, 15, 27, 37, 7, 15, 43, 26, 33, 
 28, 32, 29, 59, 15, 34, 22, 7, 18, 21, 22, 24, 9, 24, 13, 20, 58, 14, 24, 
 20, 13, 23, 26, 4, 10, 20, 19, 30, 13, 16, 35, 15, 24, 34, 30, 23, 12, 16, 
 24, 17, 13, 17, 47, 24, 19, 37, 16, 14, 19, 18, 24, 19, 51, 12, 7, 27, 25, 
 41, 47, 29, 9, 23, 11, 30, 20, 28, 25, 8, 12, 29, 22, 16, 13, 20, 38, 20, 
 10, 10, 13, 19, 14, 24, 24, 25, 34, 13, 27, 43, 4, 47, 31, 20, 12, 8, 17, 
 15, 27, 20, 5, 29, 43, 42, 14, 12, 37, 28, 37, 10, 7, 24, 27, 40, 15, 9, 12, 
 17, 49, 16, 51, 39, 16, 18, 4, 9, 38, 11, 11, 21, 17, 15, 19, 28, 10, 46, 8, 
 26, 56, 24, 23, 30, 9, 33, 8, 9, 17, 16, 27, 43, 6, 23, 33, 22, 13, 13, 14, 
 39, 21, 5, 18, 21, 5, 26, 10, 9, 26, 34, 39, 7, 18, 33, 10, 22, 12, 23, 19, 
 28, 10, 17, 55, 16, 41, 17, 27, 19, 21, 27, 13, 48, 38, 20, 12, 15, 12, 16, 
 16, 24, 17, 36, 33, 26, 17, 15, 12, 24, 29, 15, 71, 28, 28, 9, 8, 14, 21, 
 13, 11, 45, 29, 11, 34, 10, 22, 27, 24, 24, 20, 40, 33, 30, 16, 8, 21, 10, 
 31, 13, 41, 31, 16, 15, 29, 6, 46, 27, 33, 24, 14, 9, 13, 39, 25, 25, 29, 
 28, 44, 47, 19, 19, 10, 12, 40, 6, 37, 11, 5, 32, 69, 10, 14, 15, 33, 24, 
 32, 14, 13, 24, 10, 25, 16, 9, 26, 31, 29, 13, 24, 25, 34, 12, 23, 41, 14, 
 15, 19, 28, 11, 8, 13, 7, 28, 17, 11, 63, 20, 26, 26, 17, 7, 12, 24, 9, 21, 
 6, 21, 13, 7, 9, 21, 28, 25, 31, 73, 17, 11, 9, 18, 66, 25, 18, 5, 24, 37, 
 11, 16, 14, 26, 26, 7, 12, 16, 30, 5, 20, 19, 25, 28, 13, 13, 12, 8, 11, 30, 
 15, 16, 22, 7, 13, 50, 13, 21, 15, 25, 17, 14, 35, 12, 16, 6, 17, 14, 7, 11, 
 6, 15, 43, 15, 27, 42, 11, 23, 37, 14, 15, 35, 10, 36, 30, 22, 23, 25, 12, 
 12, 21, 35, 25, 15, 7, 9, 21, 29, 15, 28, 12, 17, 23, 31, 39, 28, 16, 42, 
 11, 18, 20, 16, 34, 39, 7, 6, 8, 11, 19, 35, 16, 4, 22, 35, 30, 11, 23, 29, 
 30, 20, 24, 26, 29, 15, 22, 62, 10, 20, 30, 21, 11, 22, 10, 17, 10, 24, 13, 
 33, 34, 40, 59, 19, 13, 30, 19, 36, 7, 15, 15, 33, 4, 10, 13, 8, 20, 16, 26, 
 14, 18, 28, 14, 28, 10, 14, 25, 8, 16, 18, 16, 21, 16, 31, 13, 10, 30, 7, 
 28, 20, 19, 35, 29, 30, 10, 11, 11, 6, 10, 17, 17, 12, 20, 27, 13, 29, 8, 
 43, 11, 9, 15, 13, 17, 27, 16, 19, 11, 33, 18, 23, 21, 46, 31, 11, 14, 25, 
 18, 23, 17, 25, 49, 11, 41, 14, 20, 12, 10, 8, 22, 18, 13, 10, 34, 44, 21, 
 18, 31, 31, 19, 20, 15, 21, 35, 36, 19, 11, 20, 28, 12, 16, 34, 50, 17, 14, 
 5, 22, 8, 13, 40, 47, 51, 9, 30, 15, 11, 43, 27, 26, 29, 25, 18, 10, 13, 19, 
 46, 40, 27, 22, 30, 5, 7, 22, 22, 4, 9, 39, 19, 36, 18, 29, 29, 7, 22, 15, 
 10, 11, 42, 23, 15, 11, 34, 12, 56, 35, 9, 26, 24, 17, 16, 24, 41, 42, 7, 
 13, 25, 20, 28, 28, 34, 28, 47, 9, 19, 18, 28, 5, 33, 18, 10, 32, 26, 12, 
 13, 20, 27, 13, 26, 20, 19, 15, 13, 31, 15, 25, 55, 11, 36, 27, 10, 32, 36, 
 12, 13, 46, 9, 16, 27, 32, 37, 39, 8, 25, 24, 16, 19, 32, 38, 34, 8, 20, 27, 
 7, 28, 7, 20, 9, 21, 15, 34, 11, 21, 22, 42, 24, 19, 4, 25, 11, 22, 13, 29, 
 19, 13, 13, 24, 48, 5, 12, 23, 10, 12, 14, 35, 27, 38, 31, 18, 40, 21, 11, 
 21, 36, 11, 25, 10, 14, 13, 19, 19, 40, 23, 9, 33, 24, 4, 29, 7, 16, 40, 5, 
 45, 51, 14, 40, 22, 16, 18, 27, 24, 42, 26, 28, 19, 26, 17, 40, 27, 29, 11, 
 16, 14, 10, 18, 9, 19, 7, 13, 27, 44, 28, 36, 21, 13, 24, 34, 15, 31, 21, 
 13, 29, 44, 41, 15, 6, 36, 50, 21, 12, 19, 14, 8, 15, 14, 23, 60, 27, 17, 
 14, 27, 25, 20, 29, 13, 30, 23, 34, 11, 13, 59, 15, 19, 58, 35, 10, 17, 11, 
 9, 24, 12, 21, 9, 16, 26, 5, 10, 55, 33, 9, 26, 55, 51, 15, 22, 16, 20, 54, 
 6, 31, 25, 8, 20, 16, 5, 79, 28, 29, 14, 10, 9, 26, 6, 32, 19, 17, 54, 13, 
 27, 9, 23, 9, 18, 10, 31, 7, 4, 37, 22, 25, 22, 39, 37, 12, 25, 19, 16, 14, 
 16, 20, 38, 47, 6, 16, 10, 36, 40, 22, 16, 34, 18, 13, 7, 29, 13, 23, 14, 
 17, 19, 18, 16, 36, 7, 18, 27, 25, 18, 12, 18, 38, 19, 7, 21, 15, 21, 6, 27, 
 34, 11, 16, 12, 39, 18, 36, 16, 17, 44, 8, 15, 22, 15, 24, 9, 4, 16, 16, 33, 
 31, 9, 42, 35, 46, 31, 6, 19, 62, 14, 36, 33, 28, 15, 16, 11, 8, 23, 57, 21, 
 13, 17, 9, 7, 26, 17, 33, 28, 17, 25, 7, 16, 13, 45, 11, 24, 14, 35, 21, 14, 
 18, 21, 18, 39, 27, 12, 20, 7, 14, 16, 16, 23, 20, 11, 27, 20, 26, 11, 16, 
 34, 18, 11, 18, 20, 15, 9, 27, 18, 8, 24, 52, 39, 27, 15, 31, 11, 12, 15, 
 40, 28, 30, 15, 10, 20, 9, 11, 8, 4, 24, 26, 29, 4, 23, 8, 55, 14, 29, 32, 
 21, 10, 44, 16, 38, 22, 36, 6, 22, 29, 11, 19, 23, 20, 14, 7, 22, 18, 61, 7, 
 19, 7, 36, 34, 46, 35, 10, 5, 37, 13, 10, 7, 23, 19, 12, 8, 18, 29, 29, 29, 
 21, 30, 15, 9, 11, 4, 15, 15, 45, 9, 37, 14, 21, 16, 10, 18, 29, 21, 20, 17, 
 22, 58, 19, 26, 21, 16, 25, 8, 16, 41, 28, 30, 11, 18, 78, 8, 24, 15, 45, 
 19, 9, 22, 9, 37, 39, 15, 25, 27, 15, 15, 9, 37, 30, 14, 19, 14, 14, 21, 22, 
 26, 16, 6, 19, 15, 43, 43, 29, 9, 18, 42, 40, 10, 23, 29, 14, 43, 22, 13, 
 41, 29, 10, 22, 5, 21, 17, 11, 9, 29, 19, 37, 6, 27, 26, 20, 25, 14, 10, 13, 
 20, 22, 45, 4, 15, 32, 31, 10, 22, 14, 13, 9, 11, 33, 7, 20, 13, 25, 32, 7, 
 15, 19, 9, 7, 10, 18, 12, 44, 79, 18, 16, 27, 7, 24, 16, 17, 10, 11, 34, 8, 
 28, 12, 20, 26, 12, 13, 11, 35, 15, 9, 14, 10, 16, 14, 6, 20, 14, 11, 13, 
 16, 29, 37, 8, 23, 35, 37, 11, 29, 11, 32, 29, 15, 18, 43, 22, 13, 16, 32, 
 12, 10, 10, 20, 24, 40, 15, 23, 24, 11, 33, 26, 8, 27, 32, 11, 15, 8, 18, 
 35, 32, 13, 19, 12, 60, 23, 17, 30, 38, 32, 29, 15, 40, 27, 29, 34, 16, 29, 
 30, 32, 17, 16, 20, 37, 8, 9, 24, 29, 16, 28, 25, 37, 23, 12, 36, 5, 6, 13, 
 16, 7, 8, 22, 26, 15, 26, 21, 30, 21, 47, 28, 23, 78, 13, 10, 30, 20, 47, 
 26, 21, 13, 31, 32, 6, 14, 22, 25, 7, 16, 46, 12, 20, 37, 20, 23, 7, 19, 35, 
 8, 24, 24, 9, 42, 21, 56, 34, 14, 25, 55, 22, 35, 8, 25, 9, 18, 19, 12, 44, 
 13, 25, 16, 25, 31, 19, 18, 22, 24, 21, 29, 7, 20, 28, 29, 57, 22, 20, 11, 
 31, 23, 35, 32, 15, 33, 5, 44, 8, 10, 16, 8, 13, 21, 10, 47, 25, 27, 36, 16, 
 24, 8, 23, 5, 31, 25, 10, 11, 13, 36, 22, 19, 8, 30, 11, 39, 24, 17, 31, 29, 
 13, 6, 39, 22, 7, 16, 18, 10, 25, 14, 11, 19, 31, 30, 15, 29, 11, 66, 28, 
 11, 9, 13, 10, 21, 29, 18, 17, 30, 9, 15, 11, 17, 11, 7, 30, 28, 7, 7, 29, 
 22, 8, 8, 29, 23, 8, 18, 34, 36, 26, 19, 39, 10, 26, 7, 45, 28, 11, 24, 13, 
 43, 25, 14, 25, 39, 9, 9, 12, 12, 24, 10, 36, 23, 37, 7, 16, 18, 17, 10, 14, 
 17, 31, 24, 17, 27, 12, 21, 23, 9, 14, 8, 11, 14, 27, 19, 17, 59, 22, 20, 
 26, 32, 11, 22, 10, 32, 29, 13, 15, 11, 23, 8, 8, 10, 25, 25, 18, 35, 27, 
 26, 9, 21, 30, 21, 12, 28, 10, 16, 45, 20, 7, 24, 22, 18, 9, 28, 18, 18, 31, 
 8, 11, 23, 8, 19, 19, 11, 12, 35, 18, 22, 19, 14, 38, 33, 11, 19, 45, 36, 
 22, 20, 8, 32, 12, 34, 9, 8, 20, 5, 20, 11, 27, 17, 10, 24, 25, 15, 13, 21, 
 17, 23, 16, 33, 50, 21, 25, 58, 36, 24, 34, 13, 26, 28, 14, 33, 8, 31, 35, 
 28, 26, 25, 54, 16, 17, 15, 25, 24, 56, 11, 7, 21, 23, 21, 11, 26, 44, 41, 
 18, 11, 18, 40, 10, 34, 20, 49, 5, 55, 31, 19, 6, 42, 26, 21, 16, 14, 24, 
 24, 19, 26, 15, 17, 14, 28, 30, 24, 33, 24, 9, 12, 29, 12, 16, 22, 13, 39, 
 6, 35, 6, 23, 12, 17, 35, 27, 8, 22, 15, 16, 14, 36, 14, 19, 7, 46, 5, 13, 
 24, 18, 43, 41, 19, 31, 22, 7, 43, 11, 28, 18, 53, 27, 24, 10, 19, 14, 20, 
 16, 42, 27, 26, 26, 15, 8, 20, 11, 18, 16, 7, 9, 19, 18, 41, 18, 12, 7, 11, 
 22, 13, 8, 16, 46, 7, 53, 38, 19, 10, 8, 28, 48, 37, 7, 6, 20, 22, 15, 33, 
 21, 32, 30, 20, 42, 23, 15, 12, 24, 12, 35, 20, 21, 39, 11, 8, 72, 29, 33, 
 25, 17, 29, 31, 53, 17, 16, 11, 16, 10, 33, 31, 8, 5, 8, 10, 44, 26, 19, 27, 
 14, 26, 42, 8, 14, 36, 16, 20, 11, 23, 9, 16, 19, 35, 27, 37, 8, 41, 11, 9, 
 44, 16, 15, 37, 16, 14, 9, 22, 17, 43, 38, 15, 13, 10, 23, 61, 32, 5, 16, 
 23, 8, 8, 48, 19, 70, 34, 9, 12, 24, 12, 32, 41, 9, 15, 14, 20, 15, 28, 21, 
 7, 20, 9, 29, 18, 26, 31, 13, 20, 6, 15, 42, 20, 18, 6, 34, 30, 31, 28, 11, 
 28, 10, 13, 28, 11, 28, 41, 21, 45, 42, 9, 9, 47, 15, 19, 10, 39, 12, 24, 
 37, 47, 12, 19, 39, 23, 8, 7, 12, 28, 4, 15, 26, 10, 16, 15, 22, 18, 27, 29, 
 30, 40, 33, 15, 14, 13, 8, 27, 11, 29, 45, 33, 35, 34, 21, 13, 27, 35, 23, 
 28, 16, 16, 18, 9, 16, 24, 5, 12, 13, 16, 12, 19, 9, 17, 14, 37, 15, 24, 51, 
 22, 13, 53, 23, 7, 5, 8, 26, 15, 41, 12, 12, 11, 26, 20, 34, 13, 12, 22, 13, 
 26, 32, 8, 14, 11, 22, 19, 9, 31, 21, 43, 10, 20, 27, 21, 19, 25, 8, 18, 18, 
 50, 27, 23, 9, 21, 22, 6, 44, 17, 40, 12, 19, 10, 25, 31, 24, 11, 20, 25, 
 20, 26, 68, 22, 19, 15, 27, 14, 11, 13, 12, 26, 8, 26, 6, 20, 28, 45, 13, 
 17, 45, 16, 25, 10, 14, 8, 29, 18, 8, 40, 32, 17, 21, 12, 18, 6, 54, 49, 8, 
 13, 26, 25, 13, 35, 22, 9, 7, 12, 7, 10, 22, 37, 36, 8, 29, 19, 27, 14, 27, 
 25, 9, 21, 22, 13, 20, 25, 12, 21, 17, 13, 18, 17, 17, 19, 24, 20, 33, 19, 
 20, 32, 22, 6, 19, 14, 35, 19, 18, 44, 11, 16, 9, 32, 36, 30, 16, 7, 12, 21, 
 45, 42, 24, 13, 12, 25, 40, 10, 16, 26, 7, 10, 19, 26, 16, 8, 13, 16, 35, 
 39, 17, 15, 20, 5, 15, 5, 33, 5, 8, 21, 27, 27, 14, 22, 30, 27, 11, 41, 8, 
 21, 8, 15, 26, 8, 14, 29, 13, 13, 5, 24, 12, 21, 26, 34, 18, 7, 15, 31, 13, 
 22, 13, 36, 31, 77, 24, 17, 13, 8, 15, 6, 25, 9, 8, 23, 12, 25, 16, 32, 8, 
 77, 54, 11, 24, 32, 6, 22, 14, 29, 20, 28, 28, 20, 12, 41, 14, 10, 13, 31, 
 10, 14, 24, 25, 17, 25, 25, 10, 28, 20, 17, 13, 24, 33, 18, 15, 12, 8, 19, 
 7, 34, 9, 16, 31, 24, 46, 16, 9, 34, 54, 14, 18, 28, 29, 36, 26, 30, 20, 31, 
 8, 17, 9, 12, 26, 17, 22, 25, 14, 7, 24, 29, 13, 27, 30, 33, 15, 10, 18, 18, 
 20, 23, 24, 32, 32, 27, 37, 44, 12, 11, 20, 3, 6, 28, 10, 16, 35, 37, 13, 
 17, 10, 24, 14, 20, 11, 19, 17, 9, 40, 15, 10, 7, 39, 9, 12, 29, 23, 28, 11, 
 7, 31, 11, 7, 11, 7, 11, 12, 23, 10, 29, 22, 10, 9, 30, 16, 33, 10, 18, 5, 
 6, 35, 37, 42, 18, 24, 29, 18, 11, 14, 39, 22, 12, 17, 31, 26, 9, 51, 23, 
 10, 36, 15, 20, 26, 30, 62, 8, 41, 46, 12, 40, 31, 33, 14, 31, 14, 20, 8, 
 20, 45, 20, 31, 31, 10, 9, 48, 21, 24, 31, 21, 52, 12, 25, 19, 49, 6, 15, 5, 
 19, 9, 24, 8, 11, 20, 30, 10, 23, 16, 24, 21, 20, 18, 64, 23, 31, 10, 12, 
 12, 27, 47, 19, 20, 31, 20, 25, 8, 50, 15, 19, 13, 23, 13, 12, 7, 21, 26, 
 19, 17, 20, 6, 11, 19, 63, 11, 33, 32, 17, 11, 27, 19, 25, 24, 15, 41, 11, 
 15, 38, 18, 7, 15, 34, 7, 23, 16, 35, 28, 50, 13, 28, 30, 12, 19, 16, 16, 
 12, 24, 16, 15, 13, 46, 16, 51, 8, 29, 14, 38, 31, 22, 34, 26, 31, 16, 45, 
 53, 6, 11, 15, 28, 50, 17, 13, 14, 34, 36, 12, 30, 38, 24, 31, 15, 10, 37, 
 47, 8, 8, 33, 13, 8, 20, 36, 38, 8, 27, 20, 12, 32, 13, 21, 13, 36, 29, 24, 
 14, 16, 15, 13, 21, 13, 24, 13, 8, 53, 6, 5, 29, 16, 9, 12, 24, 14, 35, 44, 
 25, 9, 29, 32, 16, 8, 6, 38, 10, 25, 19, 20, 40, 34, 7, 20, 13, 29, 27, 45, 
 7, 29, 14, 24, 17, 18, 18, 26, 13, 8, 25, 43, 39, 21, 18, 32, 7, 19, 23, 26, 
 33, 31, 24, 40, 23, 24, 24, 22, 37, 23, 22, 11, 7, 21, 26, 31, 12, 20, 14, 
 7, 35, 7, 11, 33, 13, 33, 8, 14, 14, 27, 12, 9, 17, 13, 26, 39, 26, 27, 16, 
 12, 12, 13, 35, 16, 5, 59, 21, 23, 10, 7, 8, 13, 19, 40, 21, 15, 12, 45, 44, 
 35, 16, 12, 37, 8, 11, 47, 33, 30, 13, 10, 17, 23, 30, 8, 16, 5, 37, 10, 8, 
 40, 36, 13, 42, 25, 22, 11, 16, 20, 17, 19, 21, 27, 17, 17, 23, 22, 15, 51, 
 28, 14, 11, 7, 20, 47, 26, 28, 6, 51, 12, 22, 28, 18, 47, 37, 16, 11, 42, 
 23, 31, 20, 19, 20, 21, 6, 16, 28, 29, 29, 20, 20, 42, 22, 31, 24, 28, 27, 
 24, 33, 37, 31, 23, 15, 47, 7, 35, 12, 12, 14, 15, 45, 42, 12, 13, 8, 17, 
 18, 16, 20, 45, 25, 15, 20, 20, 8, 51, 8, 10, 14, 10, 29, 35, 12, 24, 16, 
 23, 9, 7, 21, 18, 10, 6, 24, 15, 7, 38, 16, 35, 10, 17, 22, 10, 23, 12, 18, 
 11, 10, 14, 18, 39, 17, 22, 9, 15, 11, 17, 39, 66, 12, 20, 23, 29, 8, 27, 
 33, 60, 28, 29, 36, 16, 27, 29, 26, 26, 6, 23, 6, 21, 14, 45, 17, 12, 22, 
 35, 18, 38, 5, 17, 16, 20, 15, 7, 62, 49, 11, 19, 30, 39, 11, 7, 24, 26, 15, 
 7, 5, 31, 12, 14, 39, 54, 12, 16, 26, 35, 6, 3, 19, 10, 14, 15, 24, 15, 24, 
 32, 33, 15, 16, 10, 22, 14, 17, 34, 12, 23, 14, 18, 6, 30, 19, 23, 17, 31, 
 16, 17, 17, 15, 17, 12, 11, 14, 20, 36, 20, 44, 23, 34, 20, 25, 25, 40, 38, 
 28, 7, 38, 37, 21, 16, 53, 40, 40, 46, 61, 6, 24, 14, 16, 11, 14, 17, 20, 
 12, 16, 42, 30, 25, 44, 5, 22, 31, 44, 25, 9, 20, 22, 7, 69, 33, 12, 35, 36, 
 29, 13, 16, 31, 33, 11, 35, 12, 21, 18, 26, 11, 54, 17, 11, 9, 7, 53, 22, 
 21, 18, 29, 26, 22, 10, 39, 11, 10, 23, 37, 14, 16, 11, 8, 22, 12, 12, 12, 
 17, 36, 14, 28, 34, 24, 12, 15, 32, 43, 15, 19, 56, 17, 31, 30, 13, 17, 64, 
 20, 11, 16, 8, 7, 47, 31, 25, 33, 21, 26, 47, 9, 23, 16, 17, 19, 17, 15, 31, 
 30, 14, 24, 19, 41, 21, 20, 9, 12, 11, 44, 44, 21, 21, 44, 17, 28, 29, 32, 
 50, 27, 30, 11, 13, 10, 19, 34, 26, 16, 25, 33, 23, 17, 33, 20, 35, 33, 18, 
 26, 17, 28, 38, 19, 31, 8, 19, 6, 33, 21, 26, 14, 29, 33, 9, 28, 15, 34, 8, 
 20, 20, 12, 6, 19, 14, 31, 53, 24, 23, 14, 21, 29, 9, 13, 55, 46, 31, 46, 
 23, 37, 49, 27, 17, 29, 28, 28, 38, 12, 35, 7, 21, 20, 25, 24, 28, 14, 33, 
 26, 23, 22, 22, 33, 55, 12, 7, 12, 19, 23, 31, 25, 16, 29, 7, 14, 31, 51, 
 12, 22, 31, 20, 7, 13, 41, 41, 26, 22, 17, 27, 28, 24, 19, 13, 58, 11, 19, 
 11, 14, 30, 16, 25, 18, 24, 11, 31, 40, 28, 10, 27, 29, 24, 55, 21, 24, 40, 
 11, 20, 15, 15, 46, 31, 14, 36, 14, 26, 7, 27, 20, 6, 10, 18, 19, 30, 27, 
 27, 18, 14, 34, 28, 24, 56, 29, 8, 31, 12, 44, 21, 16, 17, 12, 33, 11, 29, 
 10, 20, 13, 17, 4, 8, 29, 22, 11, 49, 10, 24, 27, 23, 31, 15, 25, 7, 34, 27, 
 29, 55, 23, 39, 21, 29, 38, 8, 19, 19, 22, 26, 8, 27, 17, 20, 45, 21, 20, 5, 
 29, 12, 21, 22, 10, 40, 35, 25, 31, 16, 19, 26, 22, 9, 41, 26, 26, 5, 42, 
 20, 10, 37, 20, 19, 35, 15, 7, 31, 7, 10, 11, 14, 18, 24, 9, 15, 18, 9, 22, 
 11, 5, 36, 14, 13, 44, 24, 4, 12, 36, 35, 52, 6, 38, 13, 18, 27, 23, 24, 17, 
 15, 8, 10, 22, 11, 11, 27, 14, 34, 22, 14, 24, 21, 46, 28, 15, 28, 29, 5, 
 22, 26, 15, 24, 9, 31, 20, 5, 16, 28, 56, 35, 31, 20, 21, 21, 17, 30, 7, 5, 
 10, 4, 33, 10, 13, 38, 21, 18, 34, 29, 13, 20, 22, 50, 20, 42, 7, 14, 21, 
 13, 26, 34, 26, 12, 22, 25, 22, 12, 16, 20, 9, 48, 12, 19, 34, 5, 7, 25, 29, 
 36, 31, 26, 9, 19, 37, 43, 7, 9, 41, 35, 10, 20, 34, 21, 39, 11, 7, 59, 22, 
 30, 30, 26, 28, 13, 20, 21, 16, 8, 17, 5, 15, 28, 27, 5, 29, 36, 54, 29, 42, 
 14, 20, 15, 12, 21, 31, 25, 25, 19, 33, 27, 19, 16, 14, 40, 8, 13, 21, 31, 
 20, 30, 22, 72, 5, 33, 7, 5, 35, 26, 41, 56, 21, 30, 29, 38, 28, 20, 17, 30, 
 28, 12, 21, 16, 43, 22, 26, 55, 11, 26, 23, 70, 27, 36, 14, 10, 19, 29, 18, 
 15, 19, 13, 19, 30, 23, 29, 16, 16, 15, 12, 14, 17, 43, 16, 17, 50, 26, 41, 
 26, 17, 46, 16, 8, 13, 14, 24, 21, 37, 22, 21, 30, 20, 10, 13, 25, 12, 56, 
 32, 7, 5, 21, 9, 33, 6, 24, 11, 23, 3, 12, 30, 8, 26, 13, 34, 9, 27, 18, 27, 
 7, 29, 15, 29, 29, 13, 13, 22, 8, 30, 12, 18, 24, 28, 19, 24, 37, 20, 16, 
 30, 18, 15, 16, 18, 22, 12, 37, 15, 47, 17, 13, 37, 35, 17, 12, 16, 19, 17, 
 10, 13, 14, 12, 46, 22, 22, 8, 30, 27, 25, 10, 36, 22, 6, 17, 13, 36, 38, 
 38, 55, 16, 10, 17, 13, 19, 12, 25, 28, 14, 9, 22, 11, 25, 29, 5, 42, 14, 
 12, 7, 6, 19, 13, 9, 10, 20, 10, 9, 15, 10, 16, 36, 8, 16, 7, 11, 25, 11, 
 22, 33, 15, 22, 58, 31, 13, 10, 10, 22, 13, 17, 9, 21, 7, 17, 23, 14, 16, 
 27, 30, 23, 23, 23, 10, 26, 7, 31, 24, 30, 35, 48, 33, 18, 32, 48, 26, 9, 8, 
 12, 23, 50, 22, 34, 21, 20, 5, 9, 39, 27, 27, 27, 24, 33, 54, 15, 11, 38, 
 26, 54, 35, 15, 16, 15, 54, 12, 21, 4, 27, 26, 10, 20, 5, 27, 12, 13, 34, 
 20, 36, 40, 5, 25, 19, 15, 37, 18, 14, 25, 45, 31, 36, 10, 32, 15, 17, 38, 
 9, 6, 22, 14, 35, 19, 19, 20, 25, 24, 12, 34, 18, 15, 16, 7, 17, 37, 24, 8, 
 33, 11, 9, 18, 20, 11, 12, 41, 54, 13, 9, 4, 36, 12, 27, 59, 8, 8, 17, 14, 
 21, 36, 35, 8, 14, 29, 41, 48, 6, 23, 27, 23, 35, 19, 8, 17, 13, 27, 11, 24, 
 6, 6, 6, 36, 9, 10, 34, 11, 28, 23, 27, 22, 18, 15, 25, 33, 33, 23, 19, 13, 
 28, 22, 30, 30, 7, 21, 34, 24, 47, 6, 29, 12, 42, 31, 6, 11, 27, 12, 27, 10, 
 30, 18, 27, 23, 26, 27, 10, 26, 45, 57, 25, 12, 12, 29, 20, 9, 34, 24, 9, 
 11, 15, 29, 14, 22, 11, 18, 34, 12, 31, 21, 13, 30, 15, 28, 17, 33, 6, 18, 
 7, 31, 31, 46, 18, 45, 20, 23, 28, 9, 11, 14, 36, 28, 11, 30, 30, 21, 59, 
 11, 16, 5, 12, 20, 20, 56, 17, 22, 11, 17, 24, 35, 27, 6, 8, 8, 5, 21, 51, 
 23, 12, 21, 33, 35, 28, 19, 8, 16, 16, 50, 28, 23, 18, 47, 24, 11, 18, 29, 
 12, 10, 22, 34, 16, 7, 42, 9, 35, 19, 45, 19, 6, 18, 11, 18, 18, 22, 42, 26, 
 24, 41, 9, 10, 16, 38, 17, 13, 12, 35, 30, 34, 20, 15, 9, 19, 32, 15, 30, 
 28, 6, 13, 17, 16, 10, 8, 18, 14, 39, 22, 14, 23, 20, 24, 22, 13, 28, 24, 
 35, 33, 55, 12, 14, 13, 30, 16, 22, 21, 15, 24, 15, 37, 26, 7, 14, 13, 23, 
 7, 40, 12, 33, 10, 24, 27, 17, 30, 19, 9, 17, 18, 21, 13, 21, 24, 12, 8, 25, 
 31, 29, 11, 10, 25, 12, 13, 14, 8, 27, 14, 26, 22, 5, 15, 8, 12, 37, 28, 14, 
 8, 24, 5, 23, 17, 26, 32, 11, 4, 24, 61, 22, 31, 13, 7, 12, 11, 20, 43, 14, 
 12, 34, 26, 37, 18, 13, 13, 40, 21, 8, 6, 37, 20, 5, 21, 18, 24, 16, 17, 50, 
 9, 38, 45, 39, 26, 28, 18, 25, 42, 36, 14, 13, 11, 19, 34, 25, 35, 6, 26, 
 49, 46, 14, 28, 12, 35, 13, 18, 13, 20, 24, 29, 20, 11, 10, 33, 40, 38, 20, 
 31, 8, 39, 11, 27, 10, 33, 28, 10, 8, 15, 6, 39, 29, 45, 12, 13, 13, 12, 25, 
 18, 26, 15, 36, 23, 40, 29, 9, 11, 12, 11, 14, 23, 11, 16, 10, 14, 22, 9, 
 13, 34, 17, 25, 10, 27, 12, 4, 33, 44, 29, 39, 15, 12, 36, 27, 22, 11, 69, 
 24, 26, 20, 12, 20, 41, 42, 29, 7, 9, 23, 19, 38, 20, 26, 10, 36, 26, 21, 
 22, 37, 36, 12, 9, 13, 11, 31, 26, 43, 33, 12, 26, 13, 28, 30, 13, 24, 10, 
 24, 44, 7, 18, 14, 12, 16, 15, 30, 22, 8, 26, 46, 11, 45, 58, 23, 12, 12, 
 43, 10, 45, 15, 15, 19, 30, 15, 8, 18, 24, 19, 21, 37, 9, 13, 9, 14, 32, 30, 
 21, 19, 41, 10, 13, 21, 30, 21, 5, 9, 10, 11, 10, 5, 57, 27, 16, 72, 13, 42, 
 47, 27, 11, 23, 14, 36, 25, 16, 27, 18, 57, 25, 14, 56, 38, 21, 9, 8, 25, 
 45, 13, 29, 21, 12, 26, 19, 30, 14, 38, 15, 27, 21, 8, 21, 34, 10, 30, 63, 
 33, 11, 25, 29, 54, 22, 29, 34, 21, 19, 17, 19, 36, 48, 12, 10, 29, 9, 19, 
 37, 5, 17, 18, 14, 13, 25, 28, 15, 10, 17, 20, 28, 54, 9, 15, 9, 22, 10, 12, 
 14, 7, 26, 37, 28, 20, 30, 17, 6, 12, 24, 46, 22, 55, 19, 23, 16, 21, 19, 
 10, 37, 21, 33, 40, 12, 22, 25, 31, 23, 15, 40, 40, 30, 45, 28, 12, 48, 14, 
 25, 14, 17, 7, 51, 16, 33, 10, 12, 56, 18, 15, 41, 15, 16, 45, 8, 25, 15, 
 22, 16, 13, 32, 17, 30, 13, 8, 34, 13, 27, 15, 23, 42, 20, 4, 24, 17, 36, 
 18, 13, 12, 55, 45, 34, 15, 23, 31, 23, 13, 35, 22, 6, 7, 48, 26, 10, 19, 
 19, 17, 38, 37, 19, 10, 19, 9, 9, 33, 16, 29, 6, 11, 14, 75, 12, 35, 12, 8, 
 5, 24, 15, 17, 43, 8, 6, 15, 20, 10, 15, 13, 6, 29, 44, 32, 11, 20, 12, 17, 
 19, 37, 48, 17, 32, 16, 35, 49, 51, 17, 13, 18, 20, 15, 26, 16, 60, 19, 75, 
 20, 20, 19, 21, 19, 25, 13, 8, 38, 18, 29, 20, 14, 8, 25, 35, 23, 13, 7, 35, 
 17, 19, 13, 24, 16, 57, 17, 35, 31, 9, 17, 8, 19, 17, 28, 8, 9, 11, 21, 20, 
 22, 25, 26, 22, 17, 6, 12, 18, 12, 23, 16, 28, 13, 14, 20, 4, 41, 29, 16, 
 25, 8, 23, 84, 10, 17, 13, 19, 15, 23, 28, 13, 18, 13, 11, 45, 12, 8, 24, 
 24, 19, 35, 19, 17, 28, 34, 24, 16, 14, 14, 15, 16, 36, 10, 9, 7, 43, 18, 
 19, 20, 34, 29, 35, 9, 29, 8, 17, 12, 12, 10, 43, 31, 17, 12, 28, 10, 13, 
 26, 15, 43, 31, 25, 15, 13, 8, 14, 10, 10, 45, 11, 28, 27, 6, 16, 9, 10, 28, 
 7, 23, 34, 19, 9, 8, 53, 15, 25, 18, 10, 8, 10, 7, 20, 11, 9, 5, 15, 10, 22, 
 21, 18, 33, 10, 42, 6, 39, 29, 11, 31, 16, 19, 18, 14, 22, 70, 31, 13, 21, 
 45, 37, 47, 26, 37, 34, 39, 13, 16, 11, 35, 15, 34, 16, 15, 32, 13, 22, 17, 
 16, 10, 35, 17, 19, 15, 37, 28, 22, 16, 18, 36, 18, 18, 14, 26, 9, 8, 15, 
 26, 39, 14, 25, 13, 23, 41, 26, 18, 31, 8, 21, 16, 29, 10, 60, 12, 35, 11, 
 26, 32, 22, 34, 8, 15, 9, 34, 22, 8, 30, 13, 51, 18, 29, 14, 20, 7, 38, 7, 
 9, 12, 13, 30, 20, 51, 64, 24, 55, 12, 20, 17, 32, 24, 17, 38, 23, 46, 5, 
 22, 9, 12, 20, 21, 24, 4, 18, 46, 41, 14, 17, 39, 18, 9, 30, 22, 13, 8, 10, 
 18, 17, 8, 9, 54, 25, 11, 23, 18, 9, 24, 25, 9, 19, 22, 14, 43, 22, 25, 7, 
 19, 32, 29, 45, 16, 25, 19, 48, 34, 29, 9, 10, 17, 31, 15, 4, 19, 16, 22, 
 15, 21, 17, 32, 19, 20, 16, 32, 4, 6, 27, 21, 9, 25, 27, 24, 27, 26, 21, 17, 
 24, 27, 7, 5, 8, 9, 31, 11, 15, 54, 62, 7, 37, 13, 25, 17, 9, 39, 35, 23, 
 38, 6, 18, 14, 7, 15, 8, 10, 27, 21, 9, 26, 28, 48, 28, 5, 31, 24, 11, 22, 
 32, 13, 24, 25, 20, 22, 28, 22, 42, 16, 30, 6, 19, 29, 25, 12, 17, 21, 19, 
 16, 15, 10, 17, 10, 41, 21, 19, 20, 12, 26, 7, 28, 15, 26, 24, 12, 27, 23, 
 43, 20, 9, 19, 31, 36, 6, 35, 45, 12, 25, 33, 23, 20, 26, 18, 18, 42, 35, 7, 
 26, 8, 33, 16, 18, 34, 19, 26, 11, 34, 6, 11, 29, 5, 48, 25, 33, 25, 12, 24, 
 50, 7, 7, 42, 31, 31, 11, 39, 13, 16, 7, 11, 27, 20, 5, 25, 13, 21, 12, 23, 
 26, 13, 24, 6, 20, 19, 13, 26, 21, 24, 9, 18, 40, 17, 8, 14, 20, 13, 12, 23, 
 34, 24, 21, 18, 19, 27, 17, 32, 16, 39, 6, 11, 22, 8, 10, 36, 15, 13, 14, 
 43, 22, 19, 22, 7, 25, 45, 41, 11, 27, 29, 16, 11, 25, 16, 19, 37, 9, 39, 
 21, 41, 9, 35, 32, 44, 29, 10, 22, 24, 12, 11, 13, 20, 37, 13, 48, 35, 44, 
 16, 8, 21, 17, 9, 10, 9, 13, 31, 39, 69, 6, 27, 23, 8, 7, 18, 11, 23, 7, 31, 
 48, 18, 8, 37, 11, 22, 12, 23, 41, 18, 20, 10, 28, 15, 36, 19, 9, 34, 15, 
 28, 48, 49, 35, 8, 10, 44, 10, 27, 25, 13, 9, 17, 20, 15, 8, 18, 22, 17, 17, 
 5, 21, 12, 9, 32, 7, 47, 22, 31, 22, 17, 8, 34, 10, 25, 12, 22, 34, 19, 13, 
 12, 11, 36, 34, 15, 8, 31, 8, 21, 23, 18, 38, 11, 6, 42, 14, 5, 18, 47, 23, 
 11, 7, 16, 34, 12, 10, 11, 13, 10, 9, 36, 17, 16, 23, 15, 11, 14, 35, 15, 
 15, 20, 52, 29, 12, 7, 41, 8, 22, 20, 10, 7, 5, 17, 32, 41, 12, 11, 45, 33, 
 15, 30, 12, 10, 7, 8, 17, 15, 7, 6, 23, 17, 11, 6, 29, 28, 40, 37, 35, 66, 
 29, 20, 10, 24, 22, 14, 20, 13, 28, 8, 26, 83, 18, 59, 41, 13, 14, 35, 54, 
 36, 20, 33, 68, 24, 10, 7, 20, 30, 11, 24, 17, 8, 18, 17, 17, 31, 28, 22, 
 12, 10, 15, 21, 14, 17, 7, 31, 10, 21, 11, 24, 11, 24, 52, 21, 16, 20, 14, 
 36, 21, 20, 12, 7, 11, 22, 15, 59, 51, 24, 29, 39, 20, 31, 31, 22, 46, 27, 
 35, 11, 14, 15, 16, 20, 53, 16, 14, 21, 16, 69, 26, 42, 32, 22, 23, 14, 15, 
 33, 5, 11, 13, 18, 29, 48, 26, 37, 29, 38, 33, 15, 16, 15, 20, 16, 39, 24, 
 12, 21, 21, 24, 27, 16, 10, 12, 49, 26, 26, 31, 42, 38, 23, 16, 24, 36, 28, 
 44, 19, 23, 15, 20, 30, 18, 12, 17, 17, 15, 59, 20, 16, 22, 5, 12, 8, 28, 
 22, 8, 9, 15, 53, 20, 23, 13, 13, 30, 9, 6, 43, 15, 26, 8, 42, 9, 35, 12, 7, 
 34, 17, 18, 6, 8, 23, 7, 15, 14, 23, 23, 4, 16, 21, 32, 20, 16, 47, 14, 47, 
 29, 40, 6, 6, 22, 10, 19, 12, 11, 38, 33, 16, 37, 21, 16, 35, 12, 14, 11, 
 28, 10, 46, 11, 19, 13, 40, 23, 46, 23, 30, 35, 29, 27, 11, 17, 25, 25, 27, 
 4, 6, 22, 15, 17, 35, 20, 4, 10, 14, 30, 11, 18, 32, 5, 40, 35, 18, 39, 16, 
 34, 19, 27, 18, 22, 11, 13, 22, 17, 47, 23, 29, 26, 8, 16, 25, 19, 11, 14, 
 21, 13, 47, 9, 8, 8, 14, 49, 37, 57, 6, 28, 25, 9, 12, 26, 14, 22, 21, 15, 
 20, 45, 14, 9, 17, 30, 10, 29, 20, 25, 15, 9, 14, 15, 15, 8, 11, 7, 17, 20, 
 19, 35, 46, 21, 17, 13, 8, 17, 4, 34, 21, 42, 32, 36, 9, 14, 6, 30, 17, 20, 
 31, 19, 7, 24, 16, 17, 36, 18, 6, 15, 18, 21, 14, 21, 12, 16, 35, 27, 23, 
 50, 27, 39, 50, 7, 43, 29, 21, 22, 26, 33, 12, 44, 26, 35, 50, 29, 5, 20, 
 64, 32, 8, 7, 5, 35, 12, 34, 28, 16, 11, 6, 22, 19, 22, 13, 45, 29, 28, 13, 
 13, 24, 30, 35, 25, 16, 23, 15, 8, 4, 27, 30, 28, 21, 12, 23, 46, 48, 14, 
 17, 33, 16, 59, 21, 10, 14, 21, 14, 10, 31, 18, 27, 7, 20, 24, 45, 22, 34, 
 16, 14, 40, 25, 23, 44, 18, 7, 15, 33, 8, 65, 17, 26, 8, 35, 41, 10, 11, 17, 
 5, 14, 13, 42, 26, 13, 33, 16, 19, 12, 22, 41, 36, 22, 7, 12, 14, 18, 22, 
 14, 15, 19, 46, 23, 18, 16, 32, 15, 14, 23, 15, 26, 9, 31, 10, 35, 19, 11, 
 45, 30, 18, 5, 33, 24, 24, 10, 12, 40, 6, 18, 20, 10, 34, 22, 38, 12, 36, 
 10, 19, 31, 56, 17, 8, 21, 17, 30, 25, 44, 11, 10, 12, 23, 36, 9, 28, 34, 
 20, 20, 27, 6, 32, 36, 30, 11, 18, 20, 30, 22, 24, 20, 19, 6, 22, 49, 6, 18, 
 17, 16, 15, 34, 57, 34, 9, 28, 21, 24, 8, 32, 4, 56, 38, 36, 8, 23, 7, 9, 
 29, 14, 8, 31, 43, 22, 14, 10, 23, 6, 19, 15, 8, 24, 8, 39, 18, 9, 10, 14, 
 30, 27, 4, 20, 10, 18, 22, 29, 19, 35, 13, 6, 42, 13, 9, 14, 17, 26, 32, 22, 
 31, 10, 13, 11, 9, 20, 21, 38, 17, 9, 55, 11, 32, 22, 11, 9, 5, 20, 23, 29, 
 13, 19, 16, 10, 9, 44, 6, 8, 14, 33, 13, 6, 13, 8, 26, 7, 8, 12, 45, 6, 18, 
 22, 17, 11, 20, 15, 8, 27, 8, 13, 8, 12, 13, 14, 23, 19, 30, 12, 8, 8, 37, 
 15, 15, 24, 42, 20, 12, 22, 63, 41, 32, 15, 24, 10, 8, 19, 18, 19, 22, 10, 
 23, 19, 25, 7, 11, 48, 10, 21, 9, 4, 39, 31, 7, 16, 29, 52, 45, 65, 36, 18, 
 22, 33, 36, 12, 12, 64, 11, 8, 48, 17, 10, 42, 13, 14, 6, 9, 37, 37, 48, 21, 
 28, 24, 12, 22, 31, 22, 31, 11, 39, 24, 15, 34, 67, 19, 42, 37, 32, 43, 10, 
 42, 26, 33, 11, 30, 29, 17, 16, 42, 13, 18, 25, 30, 30, 8, 5, 29, 29, 13, 
 24, 35, 20, 9, 26, 20, 24, 5, 19, 8, 12, 29, 10, 28, 15, 9, 25, 35, 10, 35, 
 19, 14, 12, 11, 21, 21, 25, 11, 30, 36, 17, 3, 7, 14, 17, 21, 6, 13, 16, 21, 
 13, 34, 47, 13, 11, 28, 22, 11, 13, 18, 24, 15, 29, 18, 6, 13, 5, 18, 27, 
 13, 29, 18, 23, 16, 34, 23, 32, 9, 28, 22, 17, 34, 23, 11, 25, 22, 32, 58, 
 26, 20, 15, 11, 14, 50, 12, 24, 6, 9, 11, 12, 41, 36, 48, 32, 22, 9, 29, 12, 
 6, 37, 32, 29, 9, 6, 32, 26, 14, 32, 14, 8, 35, 44, 9, 24, 14, 17, 27, 24, 
 24, 9, 37, 10, 20, 26, 13, 27, 23, 13, 7, 22, 28, 25, 15, 12, 31, 17, 15, 
 34, 23, 13, 5, 39, 28, 21, 14, 19, 16, 14, 5, 47, 29, 12, 36, 40, 6, 19, 25, 
 5, 11, 6, 22, 9, 17, 12, 19, 36, 31, 5, 12, 11, 48, 17, 16, 23, 17, 34, 22, 
 17, 8, 45, 18, 26, 24, 21, 4, 18, 12, 19, 18, 42, 49, 21, 46, 19, 10, 15, 
 20, 38, 11, 17, 32, 42, 15, 9, 46, 19, 25, 11, 25, 20, 11, 24, 18, 14, 44, 
 15, 8, 17, 22, 16, 15, 22, 15, 33, 34, 12, 9, 6, 19, 9, 24, 5, 22, 27, 5, 
 28, 42, 7, 7, 35, 17, 19, 33, 27, 10, 20, 26, 21, 8, 8, 21, 17, 32, 6, 16, 
 47, 22, 35, 19, 8, 9, 32, 11, 36, 23, 13, 19, 15, 18, 22, 22, 32, 8, 18, 35, 
 28, 11, 27, 15, 18, 42, 11, 23, 21, 18, 27, 40, 16, 26, 28, 14, 26, 20, 7, 
 30, 10, 11, 11, 22, 9, 27, 23, 21, 13, 21, 14, 34, 22, 20, 19, 54, 25, 9, 
 23, 5, 25, 14, 24, 21, 56, 30, 9, 9, 32, 19, 23, 26, 40, 28, 14, 15, 48, 35, 
 70, 15, 36, 29, 7, 10, 23, 13, 6, 47, 18, 35, 39, 22, 39, 18, 35, 14, 36, 
 27, 43, 9, 9, 13, 12, 18, 25, 24, 10, 14, 29, 13, 18, 24, 7, 13, 22, 29, 20, 
 10, 10, 37, 32, 12, 29, 16, 14, 25, 17, 14, 19, 43, 22, 16, 23, 18, 16, 31, 
 15, 14, 20, 55, 30, 26, 14, 36, 21, 42, 14, 25, 37, 27, 6, 17, 11, 62, 11, 
 12, 10, 28, 28, 6, 31, 29, 14, 14, 24, 16, 7, 35, 7, 24, 17, 34, 12, 19, 21, 
 14, 34, 29, 43, 14, 14, 34, 8, 29, 18, 72, 8, 21, 43, 11, 27, 14, 21, 10, 
 22, 16, 30, 14, 7, 9, 21, 21, 33, 16, 46, 28, 46, 28, 16, 12, 12, 22, 18, 6, 
 32, 26, 24, 16, 13, 23, 30, 47, 22, 30, 36, 18, 13, 32, 7, 24, 29, 10, 27, 
 31, 15, 26, 19, 11, 41, 33, 13, 26, 23, 9, 18, 62, 10, 11, 10, 25, 8, 40, 
 21, 23, 16, 14, 20, 27, 28, 43, 40, 49, 24, 39, 36, 7, 5, 20, 9, 4, 36, 16, 
 22, 10, 9, 25, 32, 33, 5, 8, 60, 34, 42, 33, 30, 33, 17, 43, 30, 16, 19, 24, 
 14, 21, 16, 9, 21, 29, 10, 47, 46, 9, 34, 26, 12, 35, 9, 29, 11, 37, 32, 20, 
 13, 10, 11, 28, 22, 20, 9, 48, 12, 18, 20, 49, 22, 30, 7, 35, 7, 30, 34, 16, 
 31, 19, 36, 28, 23, 25, 16, 10, 25, 28, 33, 40, 55, 15, 16, 39, 8, 22, 13, 
 20, 10, 17, 38, 18, 30, 26, 27, 23, 12, 16, 42, 22, 60, 53, 16, 7, 33, 29, 
 7, 28, 32, 45, 26, 21, 25, 34, 10, 8, 8, 12, 22, 38, 15, 28, 13, 23, 40, 23, 
 12, 34, 5, 20, 25, 16, 26, 28, 6, 21, 17, 12, 14, 51, 38, 34, 18, 33, 17, 
 16, 12, 38, 20, 11, 19, 11, 42, 20, 21, 7, 32, 24, 30, 35, 31, 26, 9, 11, 
 29, 30, 42, 34, 32, 12, 35, 21, 21, 6, 12, 21, 22, 19, 7, 32, 15, 5, 16, 22, 
 29, 21, 27, 15, 42, 18, 25, 25, 42, 12, 16, 24, 12, 11, 12, 25, 14, 15, 14, 
 53, 20, 9, 10, 23, 28, 40, 13, 45, 49, 56, 7, 23, 10, 31, 8, 32, 16, 14, 67, 
 23, 10, 34, 10, 21, 15, 42, 21, 38, 23, 11, 14, 15, 28, 18, 16, 15, 20, 30, 
 33, 58, 15, 5, 24, 26, 29, 29, 20, 21, 11, 23, 18, 19, 49, 8, 21, 9, 25, 27, 
 32, 43, 8, 27, 20, 23, 26, 38, 9, 13, 10, 50, 14, 12, 25, 12, 14, 8, 25, 15, 
 31, 21, 8, 21, 9, 13, 4, 18, 19, 13, 32, 16, 5, 15, 7, 31, 5, 12, 3, 15, 23, 
 10, 30, 11, 18, 16, 16, 29, 28, 30, 11, 8, 9, 27, 17, 25, 10, 29, 27, 26, 
 25, 9, 48, 10, 36, 16, 15, 44, 20, 23, 21, 28, 28, 21, 56, 16, 17, 8, 8, 35, 
 13, 22, 6, 18, 15, 19, 21, 10, 13, 73, 19, 10, 21, 57, 49, 21, 9, 14, 22, 
 14, 45, 15, 16, 37, 8, 23, 9, 23, 8, 36, 27, 20, 20, 9, 30, 13, 46, 30, 5, 
 5, 45, 38, 13, 13, 40, 28, 33, 23, 20, 9, 21, 35, 9, 20, 35, 8, 14, 20, 30, 
 17, 8}
